{'min_child_weight': 0.3135166656379629, 'n_estimators': 116, 'learning_rate': 0.21651676318561475, 'max_depth': 4, 'reg_lambda': 0.18914819933094373, 'fair_weight': 8.39450828135089, 'multiplier_learning_rate': 0.016404386957673826, 'threshold': 0.7194694988501483}
{'min_child_weight': 0.001214731656284623, 'n_estimators': 17, 'learning_rate': 0.11015694440428883, 'max_depth': 9, 'reg_lambda': 7.435349142848441, 'fair_weight': 0.4137374702973975, 'multiplier_learning_rate': 0.20597326453343134, 'threshold': 0.6545183881748285}
{'min_child_weight': 462.4911316510703, 'n_estimators': 89, 'learning_rate': 0.04563602945178408, 'max_depth': 8, 'reg_lambda': 0.002922253616898628, 'fair_weight': 1.3626263782176629, 'multiplier_learning_rate': 0.16052387390034437, 'threshold': 0.6459890239910981}
{'min_child_weight': 0.04856997685899333, 'n_estimators': 151, 'learning_rate': 0.027668184177934377, 'max_depth': 6, 'reg_lambda': 9.047970283157946, 'fair_weight': 0.019928554106646932, 'multiplier_learning_rate': 0.024093482476628323, 'threshold': 0.6098478802882592}
{'min_child_weight': 0.0011313439846536725, 'n_estimators': 205, 'learning_rate': 0.016520539087469796, 'max_depth': 9, 'reg_lambda': 0.013154356873115485, 'fair_weight': 3.6015244226441694, 'multiplier_learning_rate': 0.00532461996962119, 'threshold': 0.6783889765794521}
{'min_child_weight': 0.001095977719836115, 'n_estimators': 99, 'learning_rate': 0.010422128690128377, 'max_depth': 5, 'reg_lambda': 244.27539059096713, 'fair_weight': 0.012282372306685193, 'multiplier_learning_rate': 0.4699486468907169, 'threshold': 0.5841407488744614}
{'min_child_weight': 0.022669423161311514, 'n_estimators': 403, 'learning_rate': 0.09229190792240731, 'max_depth': 8, 'reg_lambda': 0.008209277839022632, 'fair_weight': 0.022862279671300292, 'multiplier_learning_rate': 0.06670267538404756, 'threshold': 0.8403662402389691}
{'min_child_weight': 2.8113835365708275, 'n_estimators': 150, 'learning_rate': 0.481817169381288, 'max_depth': 5, 'reg_lambda': 38.77579253533003, 'fair_weight': 8.582998835924608, 'multiplier_learning_rate': 0.005274285844143566, 'threshold': 0.7550197168753623}
{'min_child_weight': 0.026186264929036977, 'n_estimators': 30, 'learning_rate': 0.2022383758052322, 'max_depth': 4, 'reg_lambda': 0.20582996919901866, 'fair_weight': 2.453898398297093, 'multiplier_learning_rate': 0.019578909526351326, 'threshold': 0.7068921239823424}
{'min_child_weight': 0.012683535676336124, 'n_estimators': 14, 'learning_rate': 0.160822764320953, 'max_depth': 3, 'reg_lambda': 0.0646422840499971, 'fair_weight': 0.18130702936216453, 'multiplier_learning_rate': 0.014439488477475261, 'threshold': 0.55513329697355}
