{'min_child_weight': 0.010450002847398875, 'n_estimators': 690, 'eta': 0.0492722464666302, 'max_depth': 8, 'l2_weight': 19.46561104933664, 'fair_weight': 0.06351698269661218, 'threshold': 0.5}
{'min_child_weight': 0.5634682416136656, 'n_estimators': 338, 'eta': 0.42067079653793726, 'max_depth': 10, 'l2_weight': 397.1501721610077, 'fair_weight': 0.022651031863005756, 'threshold': 0.5}
{'min_child_weight': 0.00668939610166403, 'n_estimators': 593, 'eta': 0.03270268707979307, 'max_depth': 7, 'l2_weight': 1.0975914257821988, 'fair_weight': 0.041947031974658607, 'threshold': 0.5}
{'min_child_weight': 0.1250440727407943, 'n_estimators': 514, 'eta': 0.15964474642762058, 'max_depth': 9, 'l2_weight': 162.11146739658244, 'fair_weight': 0.2695990168165011, 'threshold': 0.5}
{'min_child_weight': 0.04904434310088796, 'n_estimators': 487, 'eta': 0.029246090907272454, 'max_depth': 6, 'l2_weight': 3.443801716536081, 'fair_weight': 0.022098842453311927, 'threshold': 0.5}
{'min_child_weight': 1.638814350410741, 'n_estimators': 602, 'eta': 0.24309975637486986, 'max_depth': 7, 'l2_weight': 39.264030988588296, 'fair_weight': 0.49704542995700174, 'threshold': 0.5}
{'min_child_weight': 4.627028419543914, 'n_estimators': 998, 'eta': 0.05650775886974414, 'max_depth': 6, 'l2_weight': 0.008584629975850007, 'fair_weight': 0.6781651407002499, 'threshold': 0.5}
{'min_child_weight': 8.072277029598505, 'n_estimators': 454, 'eta': 0.023109938361278393, 'max_depth': 10, 'l2_weight': 4.575517014902012, 'fair_weight': 0.08988361645389371, 'threshold': 0.5}
{'min_child_weight': 0.0016392960111314076, 'n_estimators': 216, 'eta': 0.3543279243079986, 'max_depth': 3, 'l2_weight': 0.0010416245334191377, 'fair_weight': 0.010437865822106355, 'threshold': 0.5}
{'min_child_weight': 0.006351395183833677, 'n_estimators': 340, 'eta': 0.17082556316358513, 'max_depth': 3, 'l2_weight': 7.705945879034951, 'fair_weight': 0.057396853458975924, 'threshold': 0.5}
