{'min_child_weight': 0.5027020288725661, 'n_estimators': 35, 'learning_rate': 0.4363347871816606, 'max_depth': 2, 'reg_lambda': 2.900538986676167, 'fair_weight': 0.014203649507948625, 'threshold': 0.5378614874557242}
{'min_child_weight': 0.09593314731062352, 'n_estimators': 366, 'learning_rate': 0.23340807805493594, 'max_depth': 2, 'reg_lambda': 11.074248048430182, 'fair_weight': 6.187066304665612, 'threshold': 0.7237614582853731}
{'min_child_weight': 0.11246213211606697, 'n_estimators': 127, 'learning_rate': 0.0597553089764769, 'max_depth': 9, 'reg_lambda': 123.37943786585029, 'fair_weight': 0.2059366096466769, 'threshold': 0.6615610764419273}
{'min_child_weight': 10.858891210713836, 'n_estimators': 176, 'learning_rate': 0.389607031928163, 'max_depth': 2, 'reg_lambda': 0.31370365455832955, 'fair_weight': 9.797689079638346, 'threshold': 0.762731132004158}
{'min_child_weight': 13.153760520562024, 'n_estimators': 288, 'learning_rate': 0.4278934410573565, 'max_depth': 9, 'reg_lambda': 0.024874287265186163, 'fair_weight': 0.010436105942143612, 'threshold': 0.6362774184839889}
{'min_child_weight': 55.96054037635644, 'n_estimators': 400, 'learning_rate': 0.3873320366361352, 'max_depth': 10, 'reg_lambda': 47.14590287211886, 'fair_weight': 0.5769263943514995, 'threshold': 0.6696767139560683}
{'min_child_weight': 0.006027378860360271, 'n_estimators': 90, 'learning_rate': 0.03508062414726129, 'max_depth': 5, 'reg_lambda': 0.021203636501671435, 'fair_weight': 0.19506993690063953, 'threshold': 0.6175630789316496}
{'min_child_weight': 19.599587274813306, 'n_estimators': 416, 'learning_rate': 0.13280176790696618, 'max_depth': 8, 'reg_lambda': 41.65611967928104, 'fair_weight': 0.010507356693840626, 'threshold': 0.5007144420869931}
{'min_child_weight': 14.900770760920162, 'n_estimators': 487, 'learning_rate': 0.4842551623747389, 'max_depth': 10, 'reg_lambda': 12.214890968635041, 'fair_weight': 0.18182709938155756, 'threshold': 0.6226438108629718}
{'min_child_weight': 0.44376485091987755, 'n_estimators': 216, 'learning_rate': 0.14937967875362473, 'max_depth': 2, 'reg_lambda': 35.22712039927026, 'fair_weight': 0.18539322752543302, 'threshold': 0.6216692061765211}
