{'n_estimators': 19, 'min_child_samples': 66, 'max_depth': 4, 'reg_lambda': 0.02187644651974432, 'learning_rate': 0.023451944410873973, 'multiplier_learning_rate': 0.034702359322533835, 'constraint_fnr_tolerance': 0.0074326269722943756, 'threshold': 0.6640955886305548}
{'n_estimators': 67, 'min_child_samples': 106, 'max_depth': 3, 'reg_lambda': 0.008198551573754318, 'learning_rate': 0.015810961283058155, 'multiplier_learning_rate': 0.1164015866578033, 'constraint_fnr_tolerance': 0.005830852258371534, 'threshold': 0.6990774636791984}
{'n_estimators': 35, 'min_child_samples': 166, 'max_depth': 3, 'reg_lambda': 32.75417300109367, 'learning_rate': 0.052769382924308994, 'multiplier_learning_rate': 0.10959403654561384, 'constraint_fnr_tolerance': 0.005130806135946934, 'threshold': 0.680301709280396}
{'n_estimators': 16, 'min_child_samples': 27, 'max_depth': 10, 'reg_lambda': 50.136926722714875, 'learning_rate': 0.10480550320237117, 'multiplier_learning_rate': 0.008551935346566248, 'constraint_fnr_tolerance': 0.006549931046812689, 'threshold': 0.659795159339726}
{'n_estimators': 101, 'min_child_samples': 33, 'max_depth': 5, 'reg_lambda': 7.265483618622879, 'learning_rate': 0.010621229677296489, 'multiplier_learning_rate': 0.008966408735342454, 'constraint_fnr_tolerance': 0.4855913297980042, 'threshold': 0.6239027523169384}
{'n_estimators': 50, 'min_child_samples': 74, 'max_depth': 8, 'reg_lambda': 12.527677152274167, 'learning_rate': 0.017791985401564216, 'multiplier_learning_rate': 0.06821432430910994, 'constraint_fnr_tolerance': 0.024454268628684443, 'threshold': 0.6893404159990631}
{'n_estimators': 13, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.033271496851768036, 'learning_rate': 0.03339964403810267, 'multiplier_learning_rate': 0.012653879516038224, 'constraint_fnr_tolerance': 0.03327360236019719, 'threshold': 0.7019518873514825}
{'n_estimators': 68, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 0.016280784256662864, 'learning_rate': 0.016513552896400344, 'multiplier_learning_rate': 0.011470640501946803, 'constraint_fnr_tolerance': 0.0076834738065498604, 'threshold': 0.8309853442274302}
{'n_estimators': 31, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.048132194875708814, 'learning_rate': 0.01248121649266339, 'multiplier_learning_rate': 0.0312110543728015, 'constraint_fnr_tolerance': 0.03810831863307142, 'threshold': 0.6790110222033919}
{'n_estimators': 10, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 888.5651149730576, 'learning_rate': 0.04653268830854864, 'multiplier_learning_rate': 0.06558025704379443, 'constraint_fnr_tolerance': 0.009362883877857758, 'threshold': 0.7046641597572672}
