{'min_child_weight': 1.4912580115128777, 'n_estimators': 105, 'learning_rate': 0.06955273074664663, 'max_depth': 4, 'reg_lambda': 0.0018303660065454633, 'fair_weight': 0.027816838580958788, 'threshold': 0.6523157783013315}
{'min_child_weight': 0.0027458266617558283, 'n_estimators': 104, 'learning_rate': 0.4013071417507939, 'max_depth': 10, 'reg_lambda': 0.07906565181466672, 'fair_weight': 0.7678622119772498, 'threshold': 0.5335352867900529}
{'min_child_weight': 0.03803752514812741, 'n_estimators': 31, 'learning_rate': 0.05820846644865122, 'max_depth': 7, 'reg_lambda': 0.013388128561343696, 'fair_weight': 0.07370816188595754, 'threshold': 0.5367945573413017}
{'min_child_weight': 1.4419082128111371, 'n_estimators': 76, 'learning_rate': 0.17170694072335865, 'max_depth': 6, 'reg_lambda': 8.267630864768993, 'fair_weight': 0.11526780652385886, 'threshold': 0.5387290576329339}
{'min_child_weight': 0.005119268622340901, 'n_estimators': 35, 'learning_rate': 0.08901136131591021, 'max_depth': 6, 'reg_lambda': 0.13646097497514942, 'fair_weight': 0.018928286714840127, 'threshold': 0.5319876358923449}
{'min_child_weight': 0.0032124995792997837, 'n_estimators': 24, 'learning_rate': 0.28049630590229, 'max_depth': 10, 'reg_lambda': 0.012766892617477836, 'fair_weight': 0.010628312646117547, 'threshold': 0.6728224726738343}
{'min_child_weight': 0.0025884449237960913, 'n_estimators': 144, 'learning_rate': 0.2845753577231668, 'max_depth': 3, 'reg_lambda': 0.5880963340411559, 'fair_weight': 0.0038455914717195365, 'threshold': 0.6530073750547588}
{'min_child_weight': 0.028327358515267045, 'n_estimators': 240, 'learning_rate': 0.059549758962583334, 'max_depth': 2, 'reg_lambda': 0.9757433655694554, 'fair_weight': 0.00203781353781344, 'threshold': 0.7331350305157289}
{'min_child_weight': 48.289489364528684, 'n_estimators': 444, 'learning_rate': 0.2010202466575959, 'max_depth': 9, 'reg_lambda': 0.01014900063379324, 'fair_weight': 0.044985798530035905, 'threshold': 0.6689531172988957}
{'min_child_weight': 0.606753003752384, 'n_estimators': 30, 'learning_rate': 0.07605758923986881, 'max_depth': 5, 'reg_lambda': 6.36751549338285, 'fair_weight': 0.0802055012710694, 'threshold': 0.49800337370236186}
