{'min_child_weight': 20.097845777819344, 'n_estimators': 143, 'eta': 0.047164999142973785, 'max_depth': 2, 'l2_weight': 0.0066137198234819915, 'fair_weight': 3.0076887192916257, 'threshold': 0.6032294631004333}
{'min_child_weight': 5.603956705032061, 'n_estimators': 80, 'eta': 0.20389699065715927, 'max_depth': 2, 'l2_weight': 130.87842902965954, 'fair_weight': 2.311455211129676, 'threshold': 0.5094538331031799}
{'min_child_weight': 40.078633575377985, 'n_estimators': 10, 'eta': 0.03351490092888744, 'max_depth': 10, 'l2_weight': 964.305586754578, 'fair_weight': 0.4739447528298229, 'threshold': 0.5028629899024963}
{'min_child_weight': 0.0020299134406268973, 'n_estimators': 387, 'eta': 0.010474684010730139, 'max_depth': 4, 'l2_weight': 543.8799548721896, 'fair_weight': 1.268747875585062, 'threshold': 0.501007080078125}
{'min_child_weight': 0.0303699309678717, 'n_estimators': 92, 'eta': 0.17967221408653383, 'max_depth': 10, 'l2_weight': 14.642642303805166, 'fair_weight': 0.5606022905001877, 'threshold': 0.6090801358222961}
{'min_child_weight': 13.632221148819458, 'n_estimators': 197, 'eta': 0.05998659349415654, 'max_depth': 10, 'l2_weight': 1.1281033528105617, 'fair_weight': 0.8052400704803131, 'threshold': 0.6018173694610596}
{'min_child_weight': 484.95103246151325, 'n_estimators': 256, 'eta': 0.04380177418880174, 'max_depth': 4, 'l2_weight': 9.210500510928954, 'fair_weight': 1.371947194387479, 'threshold': 0.5929815769195557}
{'min_child_weight': 2.550716201885303, 'n_estimators': 33, 'eta': 0.017333908689014365, 'max_depth': 6, 'l2_weight': 0.7835686779144209, 'fair_weight': 0.010253745501396341, 'threshold': 0.5514135956764221}
{'min_child_weight': 0.6758248332955357, 'n_estimators': 339, 'eta': 0.011903799167954046, 'max_depth': 4, 'l2_weight': 435.07593652186483, 'fair_weight': 0.5560423799546625, 'threshold': 0.4833742380142212}
{'min_child_weight': 0.012643370973298299, 'n_estimators': 421, 'eta': 0.018493716705421152, 'max_depth': 8, 'l2_weight': 2.5212537772134587, 'fair_weight': 0.010328441999649466, 'threshold': 0.5694276690483093}
