{'min_child_weight': 5.158613037537831, 'n_estimators': 113, 'learning_rate': 0.016785656273446296, 'max_depth': 5, 'reg_lambda': 0.11222075465820092, 'fair_weight': 0.07186405163907209, 'multiplier_learning_rate': 0.4804638868977985, 'threshold': 0.556466391012764}
{'min_child_weight': 424.1036904471336, 'n_estimators': 25, 'learning_rate': 0.1479257387357214, 'max_depth': 2, 'reg_lambda': 1.23079862831802, 'fair_weight': 4.25595873254945, 'multiplier_learning_rate': 0.1420354192651546, 'threshold': 0.5269257220313817}
{'min_child_weight': 0.019823404695269827, 'n_estimators': 12, 'learning_rate': 0.12734734150849106, 'max_depth': 10, 'reg_lambda': 535.5466027209796, 'fair_weight': 0.01745720009068187, 'multiplier_learning_rate': 0.05665263224176559, 'threshold': 0.5579896366858684}
{'min_child_weight': 0.032963655749005734, 'n_estimators': 34, 'learning_rate': 0.0828871206848891, 'max_depth': 4, 'reg_lambda': 53.36631777774118, 'fair_weight': 0.006565841738816908, 'multiplier_learning_rate': 0.015279606400232543, 'threshold': 0.4950179575949209}
{'min_child_weight': 232.31386058458472, 'n_estimators': 57, 'learning_rate': 0.01359171226468887, 'max_depth': 2, 'reg_lambda': 14.145134307837449, 'fair_weight': 0.022755026306030365, 'multiplier_learning_rate': 0.04066428271145393, 'threshold': 0.502245067946718}
{'min_child_weight': 968.9280257099541, 'n_estimators': 195, 'learning_rate': 0.09468643976954187, 'max_depth': 3, 'reg_lambda': 0.0010239646612771138, 'fair_weight': 0.12021941525059102, 'multiplier_learning_rate': 0.08275174459438163, 'threshold': 0.522133829833365}
{'min_child_weight': 132.36699658563847, 'n_estimators': 117, 'learning_rate': 0.1594773980078792, 'max_depth': 3, 'reg_lambda': 10.52078323415188, 'fair_weight': 0.866012815849138, 'multiplier_learning_rate': 0.009421498726977697, 'threshold': 0.4424411132874213}
{'min_child_weight': 766.4703126393944, 'n_estimators': 55, 'learning_rate': 0.035967544673820635, 'max_depth': 4, 'reg_lambda': 8.089729053987144, 'fair_weight': 0.02519663212090533, 'multiplier_learning_rate': 0.1836326789732731, 'threshold': 0.5215909034862878}
{'min_child_weight': 638.7429853558938, 'n_estimators': 20, 'learning_rate': 0.3966250402626984, 'max_depth': 7, 'reg_lambda': 5.440777988374522, 'fair_weight': 0.7902946907078536, 'multiplier_learning_rate': 0.03362747455545099, 'threshold': 0.5197385451577089}
{'min_child_weight': 0.009680836574525863, 'n_estimators': 39, 'learning_rate': 0.2709543254702513, 'max_depth': 6, 'reg_lambda': 0.4351309069566533, 'fair_weight': 0.003798773889738801, 'multiplier_learning_rate': 0.17544615408688838, 'threshold': 0.5729704872465627}
