{'min_child_weight': 0.17987934564450417, 'n_estimators': 111, 'eta': 0.12440106253339793, 'max_depth': 3, 'l2_weight': 0.019770157338039267, 'fair_weight': 0.035815080366659764, 'threshold': 0.5721797943115234}
{'min_child_weight': 8.14732197229951, 'n_estimators': 143, 'eta': 0.012331861109854481, 'max_depth': 10, 'l2_weight': 8.091147872306497, 'fair_weight': 1.9354583525868847, 'threshold': 0.6952344179153442}
{'min_child_weight': 0.20393123147363815, 'n_estimators': 403, 'eta': 0.09832753742906707, 'max_depth': 2, 'l2_weight': 0.0017460776577650707, 'fair_weight': 0.12606139112725476, 'threshold': 0.7236647009849548}
{'min_child_weight': 0.08065070878644312, 'n_estimators': 406, 'eta': 0.025653491540663334, 'max_depth': 4, 'l2_weight': 0.04911490183731442, 'fair_weight': 0.10990720231332878, 'threshold': 0.6588149666786194}
{'min_child_weight': 0.474876846299845, 'n_estimators': 236, 'eta': 0.1548775939441503, 'max_depth': 9, 'l2_weight': 0.018791851728154067, 'fair_weight': 0.036001423680060346, 'threshold': 0.8213391900062561}
{'min_child_weight': 0.005961543607332202, 'n_estimators': 222, 'eta': 0.1509984529782684, 'max_depth': 6, 'l2_weight': 0.002840696736249299, 'fair_weight': 0.014269013995339436, 'threshold': 0.98121178150177}
{'min_child_weight': 0.044937120511902906, 'n_estimators': 226, 'eta': 0.29836848304211333, 'max_depth': 5, 'l2_weight': 0.17143326723585778, 'fair_weight': 2.814903660821597, 'threshold': 0.913445234298706}
{'min_child_weight': 7.228722772094349, 'n_estimators': 83, 'eta': 0.04233422532234142, 'max_depth': 5, 'l2_weight': 23.965717907682098, 'fair_weight': 6.293367888270679, 'threshold': 0.7650690078735352}
{'min_child_weight': 2.7456239255950226, 'n_estimators': 324, 'eta': 0.0283555656023269, 'max_depth': 6, 'l2_weight': 10.66771170608305, 'fair_weight': 7.634711454216273, 'threshold': 0.6399534344673157}
{'min_child_weight': 0.004523620649013027, 'n_estimators': 58, 'eta': 0.016803053758288118, 'max_depth': 4, 'l2_weight': 0.002263804639682226, 'fair_weight': 3.004207448613337, 'threshold': 0.4866514205932617}
