{'min_child_weight': 0.10385381250365762, 'n_estimators': 978, 'eta': 0.029442931209093345, 'max_depth': 10, 'l2_weight': 0.001005416114418106, 'fair_weight': 0.04697185169745767, 'threshold': 0.5}
{'min_child_weight': 0.0014277389051380051, 'n_estimators': 18, 'eta': 0.01036306544550977, 'max_depth': 8, 'l2_weight': 811.8098415634056, 'fair_weight': 0.053408205583719906, 'threshold': 0.5}
{'min_child_weight': 175.2359615750577, 'n_estimators': 28, 'eta': 0.02480587106914895, 'max_depth': 7, 'l2_weight': 52.90445403583444, 'fair_weight': 0.21913683402337622, 'threshold': 0.5}
{'min_child_weight': 55.617631803339215, 'n_estimators': 12, 'eta': 0.11744666771242622, 'max_depth': 10, 'l2_weight': 6.17597390296906, 'fair_weight': 0.013517677692809734, 'threshold': 0.5}
{'min_child_weight': 2.5038224453627342, 'n_estimators': 341, 'eta': 0.0920903031945777, 'max_depth': 2, 'l2_weight': 0.0866469641231288, 'fair_weight': 0.03428290041627133, 'threshold': 0.5}
{'min_child_weight': 7.258283152107731, 'n_estimators': 150, 'eta': 0.1389049266440293, 'max_depth': 4, 'l2_weight': 0.024021490978769055, 'fair_weight': 2.1401725555844657, 'threshold': 0.5}
{'min_child_weight': 0.00244267019916594, 'n_estimators': 18, 'eta': 0.30027808190944466, 'max_depth': 9, 'l2_weight': 155.38392621271484, 'fair_weight': 0.012472537267698867, 'threshold': 0.5}
{'min_child_weight': 49.12901624942474, 'n_estimators': 17, 'eta': 0.08059069663447674, 'max_depth': 8, 'l2_weight': 0.18075661012935476, 'fair_weight': 0.0510822949098335, 'threshold': 0.5}
{'min_child_weight': 0.0013462243214102127, 'n_estimators': 39, 'eta': 0.040254505555268945, 'max_depth': 6, 'l2_weight': 149.24675429291648, 'fair_weight': 1.9134096342822948, 'threshold': 0.5}
{'min_child_weight': 0.0022914800824158704, 'n_estimators': 457, 'eta': 0.04836294154255263, 'max_depth': 4, 'l2_weight': 199.8720508431773, 'fair_weight': 0.3604392368259622, 'threshold': 0.5}
