{'min_child_weight': 0.0834441083082617, 'n_estimators': 17, 'learning_rate': 0.2503483255088056, 'max_depth': 5, 'reg_lambda': 18.29048860998435, 'fair_weight': 0.093988222344645, 'threshold': 0.5872873396362407}
{'min_child_weight': 0.10505044109668815, 'n_estimators': 464, 'learning_rate': 0.056640829984623386, 'max_depth': 2, 'reg_lambda': 0.11190658493178555, 'fair_weight': 0.18199111217507402, 'threshold': 0.4910322819675217}
{'min_child_weight': 0.025346672347674168, 'n_estimators': 466, 'learning_rate': 0.4768278818627904, 'max_depth': 8, 'reg_lambda': 0.3624390701613698, 'fair_weight': 0.9375795196652046, 'threshold': 0.6852055079241729}
{'min_child_weight': 0.056043039385873156, 'n_estimators': 117, 'learning_rate': 0.05565453962602831, 'max_depth': 7, 'reg_lambda': 653.5026791692184, 'fair_weight': 0.09914401040442743, 'threshold': 0.5066876715018095}
{'min_child_weight': 0.025056946764973814, 'n_estimators': 164, 'learning_rate': 0.010081112501123526, 'max_depth': 7, 'reg_lambda': 94.90442719042957, 'fair_weight': 0.06518099662945392, 'threshold': 0.5179386070370243}
{'min_child_weight': 2.1431057475332618, 'n_estimators': 173, 'learning_rate': 0.18762280547332041, 'max_depth': 3, 'reg_lambda': 33.364094069652865, 'fair_weight': 0.2988168687123452, 'threshold': 0.5764398648298954}
{'min_child_weight': 117.72746178066741, 'n_estimators': 108, 'learning_rate': 0.38521118191426107, 'max_depth': 4, 'reg_lambda': 0.01105698913300864, 'fair_weight': 1.2571302307322256, 'threshold': 0.6431627905919224}
{'min_child_weight': 0.30916345270933465, 'n_estimators': 175, 'learning_rate': 0.10735173056981095, 'max_depth': 6, 'reg_lambda': 2.033870145173683, 'fair_weight': 0.4837390771285452, 'threshold': 0.5725562778634198}
{'min_child_weight': 1.7271246053258078, 'n_estimators': 449, 'learning_rate': 0.011812817852080182, 'max_depth': 2, 'reg_lambda': 0.05880519016925855, 'fair_weight': 0.12161517944611139, 'threshold': 0.5368041699647217}
{'min_child_weight': 1.0817583099145112, 'n_estimators': 10, 'learning_rate': 0.34532999323625785, 'max_depth': 3, 'reg_lambda': 0.008304086777228019, 'fair_weight': 0.06963566215360857, 'threshold': 0.6022576144702682}
