{'min_child_weight': 0.03359566350001823, 'n_estimators': 261, 'learning_rate': 0.030199748996282857, 'max_depth': 3, 'reg_lambda': 0.0785476332446941, 'fair_weight': 0.16607461222438746, 'threshold': 0.6407343969353323}
{'min_child_weight': 0.1513784826236653, 'n_estimators': 140, 'learning_rate': 0.012155960761859147, 'max_depth': 10, 'reg_lambda': 1.5901976338916353, 'fair_weight': 0.5952842044068363, 'threshold': 0.5021841460785477}
{'min_child_weight': 6.8804830763602745, 'n_estimators': 152, 'learning_rate': 0.031945518322437944, 'max_depth': 3, 'reg_lambda': 303.6512755697974, 'fair_weight': 0.5999284785201896, 'threshold': 0.6201076026480443}
{'min_child_weight': 0.010409134384960066, 'n_estimators': 17, 'learning_rate': 0.18597773649289814, 'max_depth': 8, 'reg_lambda': 1.9347417421945803, 'fair_weight': 0.3044959388854934, 'threshold': 0.6106582781969454}
{'min_child_weight': 0.0811367217253976, 'n_estimators': 77, 'learning_rate': 0.02607919610213833, 'max_depth': 7, 'reg_lambda': 3.562456816624072, 'fair_weight': 1.3436008401335957, 'threshold': 0.5471269666723115}
{'min_child_weight': 0.0025657463688181087, 'n_estimators': 483, 'learning_rate': 0.3301577345963197, 'max_depth': 10, 'reg_lambda': 43.7656129018388, 'fair_weight': 0.2473069752160527, 'threshold': 0.5558973645211337}
{'min_child_weight': 1.4727727387957474, 'n_estimators': 169, 'learning_rate': 0.13524155411873584, 'max_depth': 6, 'reg_lambda': 0.7705015746754258, 'fair_weight': 0.23018164658755857, 'threshold': 0.6951968071729203}
{'min_child_weight': 0.3123094976499851, 'n_estimators': 69, 'learning_rate': 0.06348735045798413, 'max_depth': 3, 'reg_lambda': 0.0048229363686018364, 'fair_weight': 6.279905623917637, 'threshold': 0.6811954530465141}
{'min_child_weight': 0.3673158534548014, 'n_estimators': 92, 'learning_rate': 0.01655509894176286, 'max_depth': 7, 'reg_lambda': 5.680242865592039, 'fair_weight': 0.02820820651983804, 'threshold': 0.717959661364477}
{'min_child_weight': 0.012398490341638481, 'n_estimators': 15, 'learning_rate': 0.04236700936992624, 'max_depth': 4, 'reg_lambda': 0.0023217037091239215, 'fair_weight': 1.9543199213955282, 'threshold': 0.6317893451458941}
