{'min_child_weight': 0.5280578200023331, 'n_estimators': 18, 'learning_rate': 0.15791125151657495, 'max_depth': 5, 'reg_lambda': 0.014303121826620236, 'fair_weight': 1.6231446499059623, 'threshold': 0.588346398793914}
{'min_child_weight': 0.001199574143303575, 'n_estimators': 323, 'learning_rate': 0.1604433921278685, 'max_depth': 3, 'reg_lambda': 5.7495026432050285, 'fair_weight': 0.6058488319846937, 'threshold': 0.6462803655443036}
{'min_child_weight': 0.042934373987258294, 'n_estimators': 126, 'learning_rate': 0.08103117865111567, 'max_depth': 7, 'reg_lambda': 437.30697144308357, 'fair_weight': 0.047775382240481945, 'threshold': 0.6655920988513896}
{'min_child_weight': 0.7128771410018724, 'n_estimators': 496, 'learning_rate': 0.1598235098697627, 'max_depth': 6, 'reg_lambda': 0.0012921548103963967, 'fair_weight': 9.443354012433428, 'threshold': 0.8694833762650137}
{'min_child_weight': 0.01702042185760847, 'n_estimators': 311, 'learning_rate': 0.01236396449340544, 'max_depth': 6, 'reg_lambda': 1.3071110013858964, 'fair_weight': 0.5762417385255854, 'threshold': 0.7035702260366157}
{'min_child_weight': 1.6743832435547574, 'n_estimators': 261, 'learning_rate': 0.14721134454785276, 'max_depth': 8, 'reg_lambda': 0.0851880950231254, 'fair_weight': 0.6476429881688569, 'threshold': 0.7967188315564541}
{'min_child_weight': 0.006074653227673498, 'n_estimators': 127, 'learning_rate': 0.2561164105533132, 'max_depth': 7, 'reg_lambda': 0.011977863351130796, 'fair_weight': 0.030648221791336118, 'threshold': 0.8681025786010041}
{'min_child_weight': 21.236561066763745, 'n_estimators': 135, 'learning_rate': 0.01859501748128983, 'max_depth': 5, 'reg_lambda': 0.04032512331426093, 'fair_weight': 2.5965035905076856, 'threshold': 0.734337859752815}
{'min_child_weight': 3.28873366478646, 'n_estimators': 379, 'learning_rate': 0.14018265246533954, 'max_depth': 2, 'reg_lambda': 0.011478617054406986, 'fair_weight': 0.01573375582780959, 'threshold': 0.6799978996808791}
{'min_child_weight': 6.270151335688332, 'n_estimators': 24, 'learning_rate': 0.010508929224795368, 'max_depth': 3, 'reg_lambda': 0.7696841034485911, 'fair_weight': 0.0076445495107484145, 'threshold': 0.5526307856823965}
