{'min_child_weight': 2.250598926651727, 'n_estimators': 106, 'learning_rate': 0.1479106482329416, 'max_depth': 10, 'reg_lambda': 0.02398894443480613, 'fair_weight': 0.2920335328472464, 'threshold': 0.8324716393813605}
{'min_child_weight': 0.008634827098019061, 'n_estimators': 232, 'learning_rate': 0.09050881154753537, 'max_depth': 3, 'reg_lambda': 17.485305606395578, 'fair_weight': 0.4530086753545806, 'threshold': 0.6095122956390616}
{'min_child_weight': 0.004607130955875712, 'n_estimators': 57, 'learning_rate': 0.11178159120141998, 'max_depth': 4, 'reg_lambda': 618.41463324753, 'fair_weight': 0.5405867796586135, 'threshold': 0.6381398951491808}
{'min_child_weight': 0.2754342731288294, 'n_estimators': 216, 'learning_rate': 0.03842596378550249, 'max_depth': 5, 'reg_lambda': 6.887656920438852, 'fair_weight': 0.02537848233950107, 'threshold': 0.7303712658812915}
{'min_child_weight': 0.0018830577288674677, 'n_estimators': 33, 'learning_rate': 0.3047290616503619, 'max_depth': 9, 'reg_lambda': 0.08938541493987699, 'fair_weight': 0.2384185897286624, 'threshold': 0.6480234241883254}
{'min_child_weight': 4.107767484757698, 'n_estimators': 276, 'learning_rate': 0.02233538393854573, 'max_depth': 4, 'reg_lambda': 998.8867884699763, 'fair_weight': 0.011271283328845149, 'threshold': 0.6490919122826445}
{'min_child_weight': 0.0010516312811125915, 'n_estimators': 394, 'learning_rate': 0.03792941692244303, 'max_depth': 7, 'reg_lambda': 0.0783631587641674, 'fair_weight': 0.011717389661575827, 'threshold': 0.6463857208630438}
{'min_child_weight': 0.29444866876773734, 'n_estimators': 469, 'learning_rate': 0.048786111734363244, 'max_depth': 2, 'reg_lambda': 3.8521579871986718, 'fair_weight': 9.935032985610723, 'threshold': 0.6901550281864398}
{'min_child_weight': 0.06298696117508153, 'n_estimators': 417, 'learning_rate': 0.19484687124570915, 'max_depth': 4, 'reg_lambda': 0.014676892869338076, 'fair_weight': 4.411284547666506, 'threshold': 0.8548949079666858}
{'min_child_weight': 71.08491264848658, 'n_estimators': 139, 'learning_rate': 0.018409993018669073, 'max_depth': 3, 'reg_lambda': 0.0010183862071206902, 'fair_weight': 0.4227411585772049, 'threshold': 0.6885621824848788}
