{'min_child_weight': 0.37194416456964396, 'n_estimators': 36, 'learning_rate': 0.013509273915693561, 'max_depth': 3, 'reg_lambda': 0.2785850026601172, 'fair_weight': 0.10921160925528448, 'multiplier_learning_rate': 0.007466803382091421, 'threshold': 0.5462220717723181}
{'min_child_weight': 0.0052898914120081695, 'n_estimators': 70, 'learning_rate': 0.03408855529191213, 'max_depth': 2, 'reg_lambda': 916.0363299799203, 'fair_weight': 0.0047483864581521675, 'multiplier_learning_rate': 0.12074819384408367, 'threshold': 0.5242290436499257}
{'min_child_weight': 11.095900165392612, 'n_estimators': 82, 'learning_rate': 0.05841117510071167, 'max_depth': 3, 'reg_lambda': 878.1757511276551, 'fair_weight': 0.02856880766723527, 'multiplier_learning_rate': 0.0156005624578007, 'threshold': 0.5473991050716561}
{'min_child_weight': 1.2852320331239018, 'n_estimators': 47, 'learning_rate': 0.06452975437258895, 'max_depth': 2, 'reg_lambda': 0.0038929982894375065, 'fair_weight': 0.001090071658264657, 'multiplier_learning_rate': 0.08039306558424547, 'threshold': 0.49687746484835477}
{'min_child_weight': 126.82595507433143, 'n_estimators': 51, 'learning_rate': 0.3800288761656541, 'max_depth': 5, 'reg_lambda': 6.944999398174893, 'fair_weight': 0.008658448245519746, 'multiplier_learning_rate': 0.01400205526230111, 'threshold': 0.5982403989104618}
{'min_child_weight': 0.014697122824837107, 'n_estimators': 14, 'learning_rate': 0.10407372060878921, 'max_depth': 4, 'reg_lambda': 1.881096343022984, 'fair_weight': 0.001004685537401239, 'multiplier_learning_rate': 0.00905800625954178, 'threshold': 0.5751591096054225}
{'min_child_weight': 0.5457302866286787, 'n_estimators': 30, 'learning_rate': 0.023973320091247932, 'max_depth': 10, 'reg_lambda': 0.009888349998086618, 'fair_weight': 2.8906910566207467, 'multiplier_learning_rate': 0.005758429143420862, 'threshold': 0.638288820901761}
{'min_child_weight': 66.87778960519698, 'n_estimators': 40, 'learning_rate': 0.01751965944926457, 'max_depth': 9, 'reg_lambda': 0.004644920840440834, 'fair_weight': 0.013910435978097317, 'multiplier_learning_rate': 0.021592293289051396, 'threshold': 0.5630301049283795}
{'min_child_weight': 18.39115770862324, 'n_estimators': 424, 'learning_rate': 0.010075203314608816, 'max_depth': 6, 'reg_lambda': 0.05751548870282659, 'fair_weight': 0.0011594694081776067, 'multiplier_learning_rate': 0.014110613975887918, 'threshold': 0.522722588537782}
{'min_child_weight': 0.02798534228957261, 'n_estimators': 20, 'learning_rate': 0.051946588101097035, 'max_depth': 5, 'reg_lambda': 0.41697508034737724, 'fair_weight': 0.0073007511528664715, 'multiplier_learning_rate': 0.43632119476686565, 'threshold': 0.5690423835438334}
