{'min_child_weight': 0.06542480968148093, 'n_estimators': 42, 'learning_rate': 0.246454469449598, 'max_depth': 6, 'reg_lambda': 19.67689497094011, 'fair_weight': 7.034436545797325, 'threshold': 0.6965410607189642}
{'min_child_weight': 4.935188567790012, 'n_estimators': 25, 'learning_rate': 0.048823080198136345, 'max_depth': 4, 'reg_lambda': 8.219608772754857, 'fair_weight': 2.84371126687285, 'threshold': 0.679565668218374}
{'min_child_weight': 30.996997680660755, 'n_estimators': 49, 'learning_rate': 0.15430808652885686, 'max_depth': 4, 'reg_lambda': 0.00498789757568051, 'fair_weight': 1.6353254925566296, 'threshold': 0.7755182781005598}
{'min_child_weight': 0.0038818209054513942, 'n_estimators': 169, 'learning_rate': 0.15654948391535703, 'max_depth': 9, 'reg_lambda': 0.4642728559805649, 'fair_weight': 2.1467666907122807, 'threshold': 0.8634947590524034}
{'min_child_weight': 0.15205703598433615, 'n_estimators': 101, 'learning_rate': 0.15731615789049458, 'max_depth': 6, 'reg_lambda': 1.4324449333632099, 'fair_weight': 2.4215464807507128, 'threshold': 0.6946229489232726}
{'min_child_weight': 81.0781790642505, 'n_estimators': 76, 'learning_rate': 0.15050352794808486, 'max_depth': 5, 'reg_lambda': 4.968816641052817, 'fair_weight': 0.017929259718841975, 'threshold': 0.7344561382730708}
{'min_child_weight': 0.13829450671907476, 'n_estimators': 500, 'learning_rate': 0.13219038956082046, 'max_depth': 2, 'reg_lambda': 0.0010563304075149023, 'fair_weight': 0.8633601469980288, 'threshold': 0.6448176137697532}
{'min_child_weight': 0.12645798451027487, 'n_estimators': 10, 'learning_rate': 0.07071475803052675, 'max_depth': 8, 'reg_lambda': 2.6080604030367964, 'fair_weight': 1.1836139887390937, 'threshold': 0.6451470544394833}
{'min_child_weight': 0.13110586670565477, 'n_estimators': 19, 'learning_rate': 0.09297418235720081, 'max_depth': 8, 'reg_lambda': 0.0215519679043162, 'fair_weight': 0.09504857007728115, 'threshold': 0.5101060222702608}
{'min_child_weight': 0.002288946959685748, 'n_estimators': 41, 'learning_rate': 0.04983211916336485, 'max_depth': 3, 'reg_lambda': 0.03574694144471698, 'fair_weight': 0.0041678980325277615, 'threshold': 0.5156766988616165}
