{'num_leaves': 39, 'n_estimators': 84, 'min_child_samples': 12, 'max_depth': 6, 'reg_lambda': 0.06882594494478778, 'learning_rate': 0.16469350313702397, 'threshold': 0.30491614955421636}
{'num_leaves': 120, 'n_estimators': 836, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 19.246757350145018, 'learning_rate': 0.09272720277959269, 'threshold': 0.2893072990120491}
{'num_leaves': 34, 'n_estimators': 269, 'min_child_samples': 14, 'max_depth': 8, 'reg_lambda': 47.59547105633741, 'learning_rate': 0.2396081939609373, 'threshold': 0.34621843448325323}
{'num_leaves': 325, 'n_estimators': 775, 'min_child_samples': 28, 'max_depth': 10, 'reg_lambda': 582.8013418147182, 'learning_rate': 0.26709774986913315, 'threshold': 0.29646697276957146}
{'num_leaves': 20, 'n_estimators': 120, 'min_child_samples': 268, 'max_depth': 7, 'reg_lambda': 1.335387549646775, 'learning_rate': 0.13795282772782302, 'threshold': 0.3133592607440962}
{'num_leaves': 33, 'n_estimators': 190, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 0.009700757651019134, 'learning_rate': 0.12199624684501557, 'threshold': 0.271880036288346}
{'num_leaves': 15, 'n_estimators': 768, 'min_child_samples': 61, 'max_depth': 3, 'reg_lambda': 0.032658277856064725, 'learning_rate': 0.2856528796939494, 'threshold': 0.30561346813911994}
{'num_leaves': 71, 'n_estimators': 265, 'min_child_samples': 315, 'max_depth': 5, 'reg_lambda': 0.009309756044225636, 'learning_rate': 0.32513238634169345, 'threshold': 0.30759894151065076}
{'num_leaves': 5, 'n_estimators': 21, 'min_child_samples': 32, 'max_depth': 5, 'reg_lambda': 10.103634451152951, 'learning_rate': 0.018153000779099576, 'threshold': 0.28504104000256253}
{'num_leaves': 3, 'n_estimators': 17, 'min_child_samples': 232, 'max_depth': 3, 'reg_lambda': 0.15337192650227022, 'learning_rate': 0.046521627108490324, 'threshold': 0.3200141944931453}
