{'min_child_weight': 93.0325804125055, 'n_estimators': 497, 'eta': 0.45257871209605727, 'max_depth': 5, 'l2_weight': 0.8551140660759635, 'fair_weight': 0.13460121854868448, 'multiplier_learning_rate': 0.21119101875664334, 'threshold': 0.21219074726104736}
{'min_child_weight': 0.0011303354596547128, 'n_estimators': 149, 'eta': 0.13172083649050803, 'max_depth': 4, 'l2_weight': 0.026566393446409882, 'fair_weight': 0.019448055145404954, 'multiplier_learning_rate': 0.013959868217026283, 'threshold': 0.20233164727687836}
{'min_child_weight': 18.727961677571887, 'n_estimators': 239, 'eta': 0.4499287116374125, 'max_depth': 9, 'l2_weight': 0.002551031235502645, 'fair_weight': 0.1585683882294059, 'multiplier_learning_rate': 0.019813591718868737, 'threshold': 0.19865502417087555}
{'min_child_weight': 0.2191190014310496, 'n_estimators': 231, 'eta': 0.0381099591908306, 'max_depth': 10, 'l2_weight': 583.7081044148932, 'fair_weight': 0.06448571980156947, 'multiplier_learning_rate': 0.36885744003938226, 'threshold': 0.22526559233665466}
{'min_child_weight': 0.5425528580853342, 'n_estimators': 124, 'eta': 0.38979627367410463, 'max_depth': 8, 'l2_weight': 15.316237576282385, 'fair_weight': 1.095556509553045, 'multiplier_learning_rate': 0.05155814234360906, 'threshold': 0.19619111716747284}
{'min_child_weight': 0.019342044581199404, 'n_estimators': 157, 'eta': 0.3361779127359249, 'max_depth': 5, 'l2_weight': 0.7148787531292286, 'fair_weight': 0.0877087754119177, 'multiplier_learning_rate': 0.12954573509704143, 'threshold': 0.1694132387638092}
{'min_child_weight': 0.1433785556357846, 'n_estimators': 241, 'eta': 0.0915098870176341, 'max_depth': 10, 'l2_weight': 490.1998094423533, 'fair_weight': 0.130148074032803, 'multiplier_learning_rate': 0.1017890478209224, 'threshold': 0.2062481939792633}
{'min_child_weight': 0.42089000246642155, 'n_estimators': 303, 'eta': 0.09807542837746579, 'max_depth': 4, 'l2_weight': 5.391916322111711, 'fair_weight': 5.675832071680774, 'multiplier_learning_rate': 0.06641271872184054, 'threshold': 0.2238112837076187}
{'min_child_weight': 4.900965960790886, 'n_estimators': 383, 'eta': 0.0884513486273694, 'max_depth': 10, 'l2_weight': 23.79743703542511, 'fair_weight': 0.04379996059129487, 'multiplier_learning_rate': 0.438928353471493, 'threshold': 0.27473002672195435}
{'min_child_weight': 0.009968015521799484, 'n_estimators': 460, 'eta': 0.10735701625019026, 'max_depth': 4, 'l2_weight': 0.029337741762819936, 'fair_weight': 3.0977962032668156, 'multiplier_learning_rate': 0.01366255423647451, 'threshold': 0.217156320810318}
