{'min_child_weight': 12.39097176348368, 'n_estimators': 93, 'learning_rate': 0.172022425475463, 'max_depth': 2, 'reg_lambda': 0.0025616664809844617, 'fair_weight': 3.0235473551712286, 'threshold': 0.6177587866342259}
{'min_child_weight': 0.13001540628042554, 'n_estimators': 31, 'learning_rate': 0.01720675479203181, 'max_depth': 2, 'reg_lambda': 0.0055300499023496295, 'fair_weight': 4.808922433007155, 'threshold': 0.4867699445304421}
{'min_child_weight': 0.004072101043254018, 'n_estimators': 19, 'learning_rate': 0.09083352127093579, 'max_depth': 4, 'reg_lambda': 940.051863606103, 'fair_weight': 0.0010674186214383015, 'threshold': 0.5459393923090174}
{'min_child_weight': 0.007303969417606855, 'n_estimators': 88, 'learning_rate': 0.04251772831540859, 'max_depth': 8, 'reg_lambda': 500.1461494692601, 'fair_weight': 9.54445353824278, 'threshold': 0.49553023051334827}
{'min_child_weight': 0.026837446298071384, 'n_estimators': 496, 'learning_rate': 0.24038535916611486, 'max_depth': 7, 'reg_lambda': 6.464789913348232, 'fair_weight': 0.0013889691719578816, 'threshold': 0.6386406167183737}
{'min_child_weight': 1.2517949819386422, 'n_estimators': 473, 'learning_rate': 0.22513854505174521, 'max_depth': 6, 'reg_lambda': 0.0853670501969388, 'fair_weight': 0.07078422541670013, 'threshold': 0.6008159199811804}
{'min_child_weight': 3.932776910350591, 'n_estimators': 421, 'learning_rate': 0.4883647156343199, 'max_depth': 6, 'reg_lambda': 0.054631309574769846, 'fair_weight': 4.335447220191689, 'threshold': 0.5939085556181829}
{'min_child_weight': 0.08413685683348926, 'n_estimators': 487, 'learning_rate': 0.25503191842220674, 'max_depth': 8, 'reg_lambda': 0.0052248601133970335, 'fair_weight': 2.837230382813256, 'threshold': 0.5923561416095691}
{'min_child_weight': 261.76894502718505, 'n_estimators': 72, 'learning_rate': 0.01134371652396163, 'max_depth': 4, 'reg_lambda': 0.18624101907734872, 'fair_weight': 0.006295190841937501, 'threshold': 0.5435045647189194}
{'min_child_weight': 7.1733188408177515, 'n_estimators': 117, 'learning_rate': 0.07043539650782352, 'max_depth': 3, 'reg_lambda': 8.289339121252965, 'fair_weight': 0.02505864543630687, 'threshold': 0.5921089694454332}
