{'min_child_weight': 11.927826301184364, 'n_estimators': 232, 'learning_rate': 0.03099150366312036, 'max_depth': 5, 'reg_lambda': 0.020811496724275996, 'fair_weight': 0.1617468575180012, 'threshold': 0.564779005449618}
{'min_child_weight': 401.05936420697725, 'n_estimators': 248, 'learning_rate': 0.03896349648023077, 'max_depth': 3, 'reg_lambda': 33.83933105580721, 'fair_weight': 2.536961225996523, 'threshold': 0.5015989498902703}
{'min_child_weight': 3.82599252378073, 'n_estimators': 179, 'learning_rate': 0.024666375519236377, 'max_depth': 3, 'reg_lambda': 106.77577920155144, 'fair_weight': 2.675800938830387, 'threshold': 0.5975807903917107}
{'min_child_weight': 8.384866306575393, 'n_estimators': 230, 'learning_rate': 0.012331023864138032, 'max_depth': 8, 'reg_lambda': 0.2463001256202531, 'fair_weight': 0.06534766300418407, 'threshold': 0.6019566652929355}
{'min_child_weight': 29.50957444322838, 'n_estimators': 499, 'learning_rate': 0.11672688757640412, 'max_depth': 9, 'reg_lambda': 0.0017527765601616522, 'fair_weight': 1.1129898591525271, 'threshold': 0.6344629115976077}
{'min_child_weight': 0.016906026407755882, 'n_estimators': 303, 'learning_rate': 0.13964079671645155, 'max_depth': 9, 'reg_lambda': 0.0302234461677264, 'fair_weight': 0.4997205923372648, 'threshold': 0.5919669571955761}
{'min_child_weight': 0.29217119196107355, 'n_estimators': 19, 'learning_rate': 0.010101870923116449, 'max_depth': 2, 'reg_lambda': 0.27144828308188923, 'fair_weight': 0.01825809304235719, 'threshold': 0.5401087843798309}
{'min_child_weight': 572.6135226749985, 'n_estimators': 155, 'learning_rate': 0.029070231071754903, 'max_depth': 8, 'reg_lambda': 0.02682957028320292, 'fair_weight': 1.2293084224880129, 'threshold': 0.5153192505240478}
{'min_child_weight': 0.03349429515757008, 'n_estimators': 206, 'learning_rate': 0.1575393045754888, 'max_depth': 3, 'reg_lambda': 0.05722306815336397, 'fair_weight': 1.6218299100985805, 'threshold': 0.6202331057474089}
{'min_child_weight': 0.005803044256119438, 'n_estimators': 71, 'learning_rate': 0.059223396834550676, 'max_depth': 3, 'reg_lambda': 0.08526288160043005, 'fair_weight': 0.02742997704488449, 'threshold': 0.5911855160666619}
