{'min_child_weight': 0.21730551735004494, 'n_estimators': 10, 'learning_rate': 0.16747159481742555, 'max_depth': 4, 'reg_lambda': 0.31956217588236424, 'fair_weight': 0.06529055257414257, 'multiplier_learning_rate': 0.11179155286192101, 'threshold': 0.33684925967640117}
{'min_child_weight': 0.04604423147757717, 'n_estimators': 16, 'learning_rate': 0.02135592279832132, 'max_depth': 9, 'reg_lambda': 315.9677772569764, 'fair_weight': 0.03169125991790301, 'multiplier_learning_rate': 0.009922104337481273, 'threshold': 0.4447775086944604}
{'min_child_weight': 0.1494381043295768, 'n_estimators': 10, 'learning_rate': 0.010068114627838264, 'max_depth': 4, 'reg_lambda': 975.4983006741218, 'fair_weight': 0.0423236648145901, 'multiplier_learning_rate': 0.26465404036308365, 'threshold': 0.4834720918330484}
{'min_child_weight': 0.001415106995607166, 'n_estimators': 111, 'learning_rate': 0.3092240059880725, 'max_depth': 8, 'reg_lambda': 722.2289913040898, 'fair_weight': 0.08357772080319979, 'multiplier_learning_rate': 0.0505371886202438, 'threshold': 0.21464157818352625}
{'min_child_weight': 0.42747304493955646, 'n_estimators': 319, 'learning_rate': 0.26394699215349765, 'max_depth': 6, 'reg_lambda': 2.1031196745345766, 'fair_weight': 0.0010124401595107567, 'multiplier_learning_rate': 0.08475196788195997, 'threshold': 0.21380396559592998}
{'min_child_weight': 0.14413796803276147, 'n_estimators': 314, 'learning_rate': 0.4276267410361649, 'max_depth': 9, 'reg_lambda': 0.47415826257110855, 'fair_weight': 0.0829188652279715, 'multiplier_learning_rate': 0.49437371616638515, 'threshold': 0.17729413393732937}
{'min_child_weight': 0.0033279096677775646, 'n_estimators': 260, 'learning_rate': 0.3052921255783106, 'max_depth': 10, 'reg_lambda': 24.575943852132028, 'fair_weight': 0.06249758016500753, 'multiplier_learning_rate': 0.011861730492630096, 'threshold': 0.2347268624477764}
{'min_child_weight': 0.0016848619005781272, 'n_estimators': 15, 'learning_rate': 0.3763174972851065, 'max_depth': 9, 'reg_lambda': 199.57744057560356, 'fair_weight': 0.43167192954691025, 'multiplier_learning_rate': 0.006253679592381713, 'threshold': 0.19976102909978138}
{'min_child_weight': 0.058757234963599435, 'n_estimators': 138, 'learning_rate': 0.3012434792552241, 'max_depth': 9, 'reg_lambda': 3.582802797980601, 'fair_weight': 0.33209990837769576, 'multiplier_learning_rate': 0.11641208087974944, 'threshold': 0.16140611394484103}
{'min_child_weight': 0.497425972111034, 'n_estimators': 360, 'learning_rate': 0.493634056740834, 'max_depth': 7, 'reg_lambda': 119.79119590603656, 'fair_weight': 1.5304354211880695, 'multiplier_learning_rate': 0.033403722299951484, 'threshold': 0.21349920402520597}
