{'min_child_weight': 0.017577987297815106, 'n_estimators': 13, 'learning_rate': 0.06433764211863817, 'max_depth': 3, 'reg_lambda': 0.6086368694593024, 'fair_weight': 4.446435260758502, 'multiplier_learning_rate': 0.25563431102635203, 'threshold': 0.3682436288197695}
{'min_child_weight': 0.18322815487751287, 'n_estimators': 212, 'learning_rate': 0.35656331355477006, 'max_depth': 10, 'reg_lambda': 0.14242446299282202, 'fair_weight': 0.005166485288206252, 'multiplier_learning_rate': 0.38775561290716276, 'threshold': 0.17012441725515748}
{'min_child_weight': 0.002471499295681035, 'n_estimators': 451, 'learning_rate': 0.314041236176333, 'max_depth': 2, 'reg_lambda': 0.1035047996116042, 'fair_weight': 7.706008127758537, 'multiplier_learning_rate': 0.014521848274413588, 'threshold': 0.1708356900628937}
{'min_child_weight': 98.51444738364934, 'n_estimators': 26, 'learning_rate': 0.2755175474081316, 'max_depth': 9, 'reg_lambda': 609.8718665886412, 'fair_weight': 0.02051126058173714, 'multiplier_learning_rate': 0.2901684677966947, 'threshold': 0.23213388265801252}
{'min_child_weight': 3.9493557731056503, 'n_estimators': 492, 'learning_rate': 0.07407215274171985, 'max_depth': 7, 'reg_lambda': 0.34632426179303155, 'fair_weight': 0.009784102394634573, 'multiplier_learning_rate': 0.01801645848893337, 'threshold': 0.19528135042664285}
{'min_child_weight': 1.8075615676983878, 'n_estimators': 13, 'learning_rate': 0.012657592552777097, 'max_depth': 2, 'reg_lambda': 0.4111828463397581, 'fair_weight': 0.00318907695532618, 'multiplier_learning_rate': 0.015545673502993662, 'threshold': 0.4737523498601607}
{'min_child_weight': 0.006790003344274258, 'n_estimators': 271, 'learning_rate': 0.14008101705589604, 'max_depth': 7, 'reg_lambda': 374.29381492997953, 'fair_weight': 0.0011831620263467806, 'multiplier_learning_rate': 0.007469067993091142, 'threshold': 0.18342006165735233}
{'min_child_weight': 483.0083379142462, 'n_estimators': 295, 'learning_rate': 0.1841922541927525, 'max_depth': 6, 'reg_lambda': 0.038766231506621285, 'fair_weight': 0.012560120630701256, 'multiplier_learning_rate': 0.1954157129700779, 'threshold': 0.23051759816373674}
{'min_child_weight': 101.33412131133781, 'n_estimators': 12, 'learning_rate': 0.02264884577577601, 'max_depth': 3, 'reg_lambda': 8.580523756179455, 'fair_weight': 0.00393072421567718, 'multiplier_learning_rate': 0.22917045229481744, 'threshold': 0.4502853599374149}
{'min_child_weight': 38.4083420393568, 'n_estimators': 439, 'learning_rate': 0.4165655361493321, 'max_depth': 10, 'reg_lambda': 0.21687720829532325, 'fair_weight': 0.09768635547416732, 'multiplier_learning_rate': 0.19124420989108504, 'threshold': 0.21155239917851032}
