{'num_leaves': 135, 'n_estimators': 216, 'min_child_samples': 19, 'max_depth': 2, 'reg_lambda': 0.0010850355396325522, 'learning_rate': 0.10251639230205323, 'threshold': 0.5736608955639491}
{'num_leaves': 7, 'n_estimators': 55, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 2.0152685194629494, 'learning_rate': 0.021097927613330195, 'threshold': 0.7612559628993929}
{'num_leaves': 386, 'n_estimators': 404, 'min_child_samples': 20, 'max_depth': 3, 'reg_lambda': 0.0016368711676867426, 'learning_rate': 0.47628799781680303, 'threshold': 0.4363213160101961}
{'num_leaves': 72, 'n_estimators': 36, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 27.99343448772876, 'learning_rate': 0.03199879225818131, 'threshold': 0.6436647515523896}
{'num_leaves': 112, 'n_estimators': 23, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 0.055955129030797655, 'learning_rate': 0.28482580465591234, 'threshold': 0.5953978517155839}
{'num_leaves': 43, 'n_estimators': 46, 'min_child_samples': 15, 'max_depth': 4, 'reg_lambda': 227.89421506460778, 'learning_rate': 0.06492109823047539, 'threshold': 0.6933753603418722}
{'num_leaves': 382, 'n_estimators': 480, 'min_child_samples': 13, 'max_depth': 7, 'reg_lambda': 0.034799483744928944, 'learning_rate': 0.06247796912849998, 'threshold': 0.8877125520664539}
{'num_leaves': 985, 'n_estimators': 455, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.15041931429203814, 'learning_rate': 0.4998243284398132, 'threshold': 0.8164628485406652}
{'num_leaves': 12, 'n_estimators': 321, 'min_child_samples': 120, 'max_depth': 4, 'reg_lambda': 0.44757375443020475, 'learning_rate': 0.04698185232476889, 'threshold': 0.5416042687206502}
{'num_leaves': 233, 'n_estimators': 12, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 18.841334227388003, 'learning_rate': 0.1240321987675196, 'threshold': 0.6312862967782709}
