{'num_leaves': 79, 'n_estimators': 212, 'min_child_samples': 10, 'max_depth': 2, 'reg_lambda': 0.0017970697275980546, 'learning_rate': 0.1335877953555754, 'threshold': 0.6328895164568419}
{'num_leaves': 27, 'n_estimators': 17, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.018918573329900976, 'learning_rate': 0.06709065858844152, 'threshold': 0.7385760997592112}
{'num_leaves': 50, 'n_estimators': 56, 'min_child_samples': 10, 'max_depth': 9, 'reg_lambda': 0.07012399929341123, 'learning_rate': 0.3760048429543031, 'threshold': 0.4260760455603608}
{'num_leaves': 7, 'n_estimators': 84, 'min_child_samples': 47, 'max_depth': 3, 'reg_lambda': 6.737798715890277, 'learning_rate': 0.052960822169356235, 'threshold': 0.5619950334216176}
{'num_leaves': 4, 'n_estimators': 317, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 122.70374244055016, 'learning_rate': 0.2842801989342245, 'threshold': 0.5928456049069163}
{'num_leaves': 50, 'n_estimators': 350, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.04574918301027493, 'learning_rate': 0.05893136663066393, 'threshold': 0.8419001729812711}
{'num_leaves': 94, 'n_estimators': 122, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.025084421169399285, 'learning_rate': 0.44521841930124223, 'threshold': 0.9645441643539496}
{'num_leaves': 21, 'n_estimators': 88, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 220.69257231829025, 'learning_rate': 0.0340822200456456, 'threshold': 0.6975706486369051}
{'num_leaves': 11, 'n_estimators': 78, 'min_child_samples': 122, 'max_depth': 9, 'reg_lambda': 7.683811404021154, 'learning_rate': 0.16328945734932, 'threshold': 0.6368391840638965}
{'num_leaves': 60, 'n_estimators': 36, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 198.33670169579347, 'learning_rate': 0.08259841142930238, 'threshold': 0.637707003783554}
