{'min_child_weight': 0.8645147208984632, 'n_estimators': 493, 'learning_rate': 0.02190061665314872, 'max_depth': 8, 'reg_lambda': 179.42564775806426, 'fair_weight': 0.023659152868833064, 'multiplier_learning_rate': 0.005761728718699771, 'threshold': 0.617836879364806}
{'min_child_weight': 314.97529240317505, 'n_estimators': 80, 'learning_rate': 0.16978291813640461, 'max_depth': 9, 'reg_lambda': 0.05258280183640099, 'fair_weight': 6.313434535072387, 'multiplier_learning_rate': 0.036402995086347784, 'threshold': 0.8510105672212189}
{'min_child_weight': 0.2717718312760746, 'n_estimators': 23, 'learning_rate': 0.012870367682449554, 'max_depth': 8, 'reg_lambda': 338.3061647180846, 'fair_weight': 6.460782625075364, 'multiplier_learning_rate': 0.23037643653686685, 'threshold': 0.5472448305664979}
{'min_child_weight': 474.72739213965593, 'n_estimators': 14, 'learning_rate': 0.2052339416997308, 'max_depth': 8, 'reg_lambda': 0.006064923370237858, 'fair_weight': 0.85211040421735, 'multiplier_learning_rate': 0.1103380156776635, 'threshold': 0.7273239227115662}
{'min_child_weight': 170.70621469083252, 'n_estimators': 38, 'learning_rate': 0.17288373394205805, 'max_depth': 6, 'reg_lambda': 197.85567555036423, 'fair_weight': 5.78079325664541, 'multiplier_learning_rate': 0.38975102076394214, 'threshold': inf}
{'min_child_weight': 7.5411026215153525, 'n_estimators': 19, 'learning_rate': 0.03369781921086372, 'max_depth': 8, 'reg_lambda': 3.177760312471946, 'fair_weight': 0.028707954602411056, 'multiplier_learning_rate': 0.05289734530235066, 'threshold': 0.5456868859350879}
{'min_child_weight': 738.6098584980307, 'n_estimators': 18, 'learning_rate': 0.3410107037271306, 'max_depth': 8, 'reg_lambda': 0.033290716121373624, 'fair_weight': 1.3105647334772805, 'multiplier_learning_rate': 0.03996223283516814, 'threshold': inf}
{'min_child_weight': 288.5590984297147, 'n_estimators': 59, 'learning_rate': 0.03867308914032047, 'max_depth': 10, 'reg_lambda': 61.95108544029406, 'fair_weight': 1.2629899316422817, 'multiplier_learning_rate': 0.01653419736188576, 'threshold': 0.6208329361668226}
{'min_child_weight': 0.11285470404462469, 'n_estimators': 29, 'learning_rate': 0.04015314415499716, 'max_depth': 10, 'reg_lambda': 102.81298175796461, 'fair_weight': 0.03835763255437138, 'multiplier_learning_rate': 0.14914591768256805, 'threshold': 0.5239772105739406}
{'min_child_weight': 0.22532588794671626, 'n_estimators': 11, 'learning_rate': 0.21698632594857817, 'max_depth': 10, 'reg_lambda': 0.8780696328480345, 'fair_weight': 0.07364462615951968, 'multiplier_learning_rate': 0.4775318113486424, 'threshold': 0.6136471885813992}
