{'min_child_weight': 0.28208183789385044, 'n_estimators': 450, 'eta': 0.023950461412679046, 'max_depth': 3, 'l2_weight': 6.0903196046655195, 'fair_weight': 0.8820653924724403, 'multiplier_learning_rate': 0.30216698731883723, 'threshold': 0.6139713525772095}
{'min_child_weight': 0.0023141373960349904, 'n_estimators': 159, 'eta': 0.10214500317856579, 'max_depth': 9, 'l2_weight': 0.3068030926188675, 'fair_weight': 0.002537733353050913, 'multiplier_learning_rate': 0.09200130759220376, 'threshold': 0.38232889771461487}
{'min_child_weight': 0.5763263433149592, 'n_estimators': 65, 'eta': 0.05046831135441205, 'max_depth': 9, 'l2_weight': 260.0507279734066, 'fair_weight': 7.969279236748986, 'multiplier_learning_rate': 0.006595263172044367, 'threshold': 0.5742332339286804}
{'min_child_weight': 0.010420346987375134, 'n_estimators': 515, 'eta': 0.22345143093715805, 'max_depth': 2, 'l2_weight': 140.74251639987642, 'fair_weight': 0.024968337359477632, 'multiplier_learning_rate': 0.03401656255816333, 'threshold': 0.8071908354759216}
{'min_child_weight': 0.1229821916404553, 'n_estimators': 117, 'eta': 0.21840717229843304, 'max_depth': 9, 'l2_weight': 0.001899003604283776, 'fair_weight': 0.006961760858440057, 'multiplier_learning_rate': 0.21139458598938457, 'threshold': 0.7634131908416748}
{'min_child_weight': 23.99145100261965, 'n_estimators': 987, 'eta': 0.04190290061338078, 'max_depth': 4, 'l2_weight': 971.0024849651252, 'fair_weight': 8.971120590297032, 'multiplier_learning_rate': 0.06593987290550002, 'threshold': 0.5561746954917908}
{'min_child_weight': 0.006239741562151318, 'n_estimators': 560, 'eta': 0.11277610914613351, 'max_depth': 7, 'l2_weight': 0.004992011906120622, 'fair_weight': 0.003995002538348465, 'multiplier_learning_rate': 0.007031042566282438, 'threshold': 0.6825679540634155}
{'min_child_weight': 0.008758946901855677, 'n_estimators': 31, 'eta': 0.46213546930338634, 'max_depth': 10, 'l2_weight': 0.010069854390666133, 'fair_weight': 0.06628962170967505, 'multiplier_learning_rate': 0.04267350024072743, 'threshold': 0.956598162651062}
{'min_child_weight': 0.003505192072220369, 'n_estimators': 166, 'eta': 0.019010996048285284, 'max_depth': 7, 'l2_weight': 7.371488737553691, 'fair_weight': 0.019927669550844185, 'multiplier_learning_rate': 0.435673599078988, 'threshold': 0.7543765902519226}
{'min_child_weight': 0.00134892177129575, 'n_estimators': 120, 'eta': 0.03148146602624736, 'max_depth': 8, 'l2_weight': 0.012283702083909177, 'fair_weight': 0.892637801030508, 'multiplier_learning_rate': 0.01702167122291911, 'threshold': 0.7245805859565735}
