{'min_child_weight': 0.12023449245963296, 'n_estimators': 92, 'learning_rate': 0.09309066083277114, 'max_depth': 6, 'reg_lambda': 0.007986820781155268, 'fair_weight': 0.004728674550369266, 'multiplier_learning_rate': 0.3342775231188281, 'threshold': 0.6328515724982545}
{'min_child_weight': 2.327835328465802, 'n_estimators': 32, 'learning_rate': 0.033385952583946214, 'max_depth': 4, 'reg_lambda': 0.01159718913113907, 'fair_weight': 0.00873295075552616, 'multiplier_learning_rate': 0.007770313537695416, 'threshold': 0.6566971046973122}
{'min_child_weight': 25.674966986577978, 'n_estimators': 85, 'learning_rate': 0.042577737512256526, 'max_depth': 5, 'reg_lambda': 86.67248109605502, 'fair_weight': 0.806264361631339, 'multiplier_learning_rate': 0.005621634635195375, 'threshold': 0.6573806770317979}
{'min_child_weight': 0.3293296804424583, 'n_estimators': 137, 'learning_rate': 0.08315562686116662, 'max_depth': 4, 'reg_lambda': 0.009593649532229829, 'fair_weight': 2.4205886521561695, 'multiplier_learning_rate': 0.44470626990277684, 'threshold': 0.5820626149174345}
{'min_child_weight': 0.031773447511111615, 'n_estimators': 208, 'learning_rate': 0.04511471358958511, 'max_depth': 5, 'reg_lambda': 12.042383048414, 'fair_weight': 0.010021877411851218, 'multiplier_learning_rate': 0.022629667895799486, 'threshold': 0.6295637374390732}
{'min_child_weight': 0.7975724845951516, 'n_estimators': 28, 'learning_rate': 0.2708672894039913, 'max_depth': 6, 'reg_lambda': 1.3620960948129026, 'fair_weight': 1.449501833760794, 'multiplier_learning_rate': 0.09800224872501578, 'threshold': 0.6614564371567832}
{'min_child_weight': 1.603587653993308, 'n_estimators': 275, 'learning_rate': 0.35514532475163174, 'max_depth': 10, 'reg_lambda': 0.6104799069720558, 'fair_weight': 0.2719281989384649, 'multiplier_learning_rate': 0.37986867857207224, 'threshold': 0.9642112874859216}
{'min_child_weight': 0.010607985939274058, 'n_estimators': 295, 'learning_rate': 0.20846350743128755, 'max_depth': 2, 'reg_lambda': 0.11115343558290718, 'fair_weight': 0.6896142195167798, 'multiplier_learning_rate': 0.08280892155294721, 'threshold': 0.6907328876935174}
{'min_child_weight': 0.0021314386341933565, 'n_estimators': 270, 'learning_rate': 0.11395218163062433, 'max_depth': 2, 'reg_lambda': 0.008567393559720244, 'fair_weight': 0.2189730348241053, 'multiplier_learning_rate': 0.0470856845618657, 'threshold': 0.6893353325049192}
{'min_child_weight': 0.002200587219589838, 'n_estimators': 329, 'learning_rate': 0.01100175604428249, 'max_depth': 3, 'reg_lambda': 0.001111200083647753, 'fair_weight': 9.833255397227624, 'multiplier_learning_rate': 0.05306419756402521, 'threshold': 0.561078175775684}
