{'min_child_weight': 18.149768700401015, 'n_estimators': 113, 'learning_rate': 0.4053024553488051, 'max_depth': 3, 'reg_lambda': 0.001015992606078163, 'fair_weight': 0.027388018770608643, 'threshold': 0.6038589626148847}
{'min_child_weight': 3.8556079030786723, 'n_estimators': 82, 'learning_rate': 0.0142219454312552, 'max_depth': 2, 'reg_lambda': 2.190390183093571, 'fair_weight': 5.775274341703207, 'threshold': 0.49625679851480686}
{'min_child_weight': 416.3288086211094, 'n_estimators': 11, 'learning_rate': 0.24893445919585722, 'max_depth': 4, 'reg_lambda': 12.022056842598953, 'fair_weight': 0.8599250534165963, 'threshold': 0.5563853152689483}
{'min_child_weight': 0.058855490736481934, 'n_estimators': 20, 'learning_rate': 0.02962806049958055, 'max_depth': 8, 'reg_lambda': 0.0010471181656061092, 'fair_weight': 3.0306550143388042, 'threshold': 0.5119194401209576}
{'min_child_weight': 0.809215658753432, 'n_estimators': 232, 'learning_rate': 0.29018835209741894, 'max_depth': 4, 'reg_lambda': 600.5302294843158, 'fair_weight': 0.5909883355450452, 'threshold': 0.5868155915745932}
{'min_child_weight': 13.859555885723339, 'n_estimators': 274, 'learning_rate': 0.15486458999090055, 'max_depth': 5, 'reg_lambda': 6.892679677925436, 'fair_weight': 0.4497312676511608, 'threshold': 0.6696272100962619}
{'min_child_weight': 1.3872471189368394, 'n_estimators': 61, 'learning_rate': 0.2971263794921843, 'max_depth': 3, 'reg_lambda': 35.82394352650091, 'fair_weight': 0.0023946747609256977, 'threshold': 0.6152456245301089}
{'min_child_weight': 22.15504061944097, 'n_estimators': 62, 'learning_rate': 0.16880505869224907, 'max_depth': 10, 'reg_lambda': 0.6058378120805051, 'fair_weight': 0.7097721041687128, 'threshold': 0.59224667052198}
{'min_child_weight': 0.014017439833458219, 'n_estimators': 65, 'learning_rate': 0.21353923030157926, 'max_depth': 9, 'reg_lambda': 0.00603441013614773, 'fair_weight': 1.8577622007026195, 'threshold': 0.5963236340509751}
{'min_child_weight': 0.09997533999521098, 'n_estimators': 391, 'learning_rate': 0.01031934741266687, 'max_depth': 3, 'reg_lambda': 0.03778816375361792, 'fair_weight': 0.3676676896924813, 'threshold': 0.5774494728139888}
