{'min_child_weight': 7.262721454214334, 'n_estimators': 75, 'learning_rate': 0.05365822325864849, 'max_depth': 8, 'reg_lambda': 524.8740724107621, 'fair_weight': 0.5023760688424681, 'multiplier_learning_rate': 0.010011018968880975, 'threshold': 0.5406462508662229}
{'min_child_weight': 0.5649918793136137, 'n_estimators': 166, 'learning_rate': 0.011923098771153108, 'max_depth': 10, 'reg_lambda': 111.5633774838571, 'fair_weight': 0.008512346073695047, 'multiplier_learning_rate': 0.11267895274202228, 'threshold': 0.4569264796460022}
{'min_child_weight': 23.17841004371888, 'n_estimators': 52, 'learning_rate': 0.11066037909404809, 'max_depth': 2, 'reg_lambda': 601.9041151409319, 'fair_weight': 0.0017377201218793962, 'multiplier_learning_rate': 0.06278115734610201, 'threshold': 0.5020226202046582}
{'min_child_weight': 7.525515674955657, 'n_estimators': 58, 'learning_rate': 0.2755863182000454, 'max_depth': 7, 'reg_lambda': 331.19098558740956, 'fair_weight': 0.0102290027580599, 'multiplier_learning_rate': 0.014716027253044732, 'threshold': 0.5012945067595115}
{'min_child_weight': 0.24476894007449806, 'n_estimators': 177, 'learning_rate': 0.0277564213904213, 'max_depth': 5, 'reg_lambda': 541.5191154631898, 'fair_weight': 0.21177848032500513, 'multiplier_learning_rate': 0.0056690369065825865, 'threshold': 0.49261597237462595}
{'min_child_weight': 277.30396737531146, 'n_estimators': 83, 'learning_rate': 0.1345999817553969, 'max_depth': 10, 'reg_lambda': 0.0129417878086954, 'fair_weight': 0.0060987548013923375, 'multiplier_learning_rate': 0.008500032590910726, 'threshold': 0.48976882006157446}
{'min_child_weight': 10.126269121578094, 'n_estimators': 42, 'learning_rate': 0.030764650716330937, 'max_depth': 7, 'reg_lambda': 121.66805424735293, 'fair_weight': 0.05896324204651585, 'multiplier_learning_rate': 0.0906447910575579, 'threshold': 0.4559627229944083}
{'min_child_weight': 398.2488710006181, 'n_estimators': 207, 'learning_rate': 0.07954799897276402, 'max_depth': 3, 'reg_lambda': 196.0916087472969, 'fair_weight': 0.02739847259776301, 'multiplier_learning_rate': 0.039846622463674854, 'threshold': 0.5014896131549175}
{'min_child_weight': 0.12398475716181187, 'n_estimators': 75, 'learning_rate': 0.10427553295887154, 'max_depth': 4, 'reg_lambda': 7.148454718656012, 'fair_weight': 0.3412199069391232, 'multiplier_learning_rate': 0.0110665822611266, 'threshold': 0.5036328891077149}
{'min_child_weight': 0.029002484429113462, 'n_estimators': 459, 'learning_rate': 0.08594943323988737, 'max_depth': 10, 'reg_lambda': 0.016502022808113432, 'fair_weight': 0.033012248979866675, 'multiplier_learning_rate': 0.07025179705797882, 'threshold': 0.5500236388014095}
