{'min_child_weight': 0.0010201967352012715, 'n_estimators': 472, 'learning_rate': 0.06025944402212308, 'max_depth': 2, 'reg_lambda': 0.0010743539770673956, 'fair_weight': 0.03236261216016226, 'threshold': 0.593274903544476}
{'min_child_weight': 0.6160039234947104, 'n_estimators': 139, 'learning_rate': 0.13585349206906328, 'max_depth': 5, 'reg_lambda': 0.5387288224320593, 'fair_weight': 0.20569049610091664, 'threshold': 0.7008276677707873}
{'min_child_weight': 0.007363047896744932, 'n_estimators': 42, 'learning_rate': 0.12120961790035949, 'max_depth': 6, 'reg_lambda': 212.6659755789718, 'fair_weight': 0.18797969104600135, 'threshold': 0.6713011862070796}
{'min_child_weight': 0.21581943310444288, 'n_estimators': 194, 'learning_rate': 0.02463916058350948, 'max_depth': 9, 'reg_lambda': 3.436209531199605, 'fair_weight': 0.0403077543971241, 'threshold': 0.7210282897029135}
{'min_child_weight': 0.0010600755795303726, 'n_estimators': 11, 'learning_rate': 0.492935604465417, 'max_depth': 8, 'reg_lambda': 0.4309320211646909, 'fair_weight': 0.06223751550397796, 'threshold': 0.6239725983562492}
{'min_child_weight': 2.4996059641053043, 'n_estimators': 60, 'learning_rate': 0.11427882123559038, 'max_depth': 5, 'reg_lambda': 0.0074768902258763575, 'fair_weight': 0.0714788374784755, 'threshold': 0.7083018178691047}
{'min_child_weight': 0.004297311704315341, 'n_estimators': 78, 'learning_rate': 0.33382744161201605, 'max_depth': 7, 'reg_lambda': 0.0025085339022240653, 'fair_weight': 0.06354286363936519, 'threshold': 0.6534552922644439}
{'min_child_weight': 0.39513909593612406, 'n_estimators': 100, 'learning_rate': 0.280862503468052, 'max_depth': 3, 'reg_lambda': 0.0023027462732907126, 'fair_weight': 0.049063039868460265, 'threshold': 0.7400034685400965}
{'min_child_weight': 0.009268355372053446, 'n_estimators': 93, 'learning_rate': 0.06758760595509906, 'max_depth': 3, 'reg_lambda': 3.0513879263622363, 'fair_weight': 0.2536242420673602, 'threshold': 0.7858391672886393}
{'min_child_weight': 3.272853407169887, 'n_estimators': 17, 'learning_rate': 0.06503693606508233, 'max_depth': 9, 'reg_lambda': 1.0026770569380938, 'fair_weight': 0.14141188465237522, 'threshold': 0.6909232298878838}
