{'min_child_weight': 0.02677421544351762, 'n_estimators': 127, 'learning_rate': 0.17460831674859598, 'max_depth': 2, 'reg_lambda': 0.026754708566929578, 'fair_weight': 0.23764559058527712, 'multiplier_learning_rate': 0.005006663075480469, 'threshold': 0.6641018894201248}
{'min_child_weight': 0.005516751020407409, 'n_estimators': 82, 'learning_rate': 0.010787069349840637, 'max_depth': 8, 'reg_lambda': 70.58464331904541, 'fair_weight': 5.017810246095306, 'multiplier_learning_rate': 0.43734622023837577, 'threshold': 0.5192781890532431}
{'min_child_weight': 61.241551458837876, 'n_estimators': 67, 'learning_rate': 0.2981971086015327, 'max_depth': 3, 'reg_lambda': 0.0028447634237961515, 'fair_weight': 0.03644149962286203, 'multiplier_learning_rate': 0.3810669415436721, 'threshold': 0.6540029339765945}
{'min_child_weight': 2.918430035675104, 'n_estimators': 69, 'learning_rate': 0.29263993111581427, 'max_depth': 4, 'reg_lambda': 1.5936059238561544, 'fair_weight': 0.049073121044981065, 'multiplier_learning_rate': 0.27872967586716135, 'threshold': 0.618260192029893}
{'min_child_weight': 1.1012061028099953, 'n_estimators': 26, 'learning_rate': 0.13882722815840606, 'max_depth': 6, 'reg_lambda': 0.018704412849488646, 'fair_weight': 0.002094970204199991, 'multiplier_learning_rate': 0.47905054776693445, 'threshold': 0.6468978242843845}
{'min_child_weight': 0.012571918926728856, 'n_estimators': 479, 'learning_rate': 0.031984597388726, 'max_depth': 5, 'reg_lambda': 0.3716891472673256, 'fair_weight': 0.05623195610320545, 'multiplier_learning_rate': 0.16553170503575143, 'threshold': 0.8021299661922612}
{'min_child_weight': 0.06080576254951977, 'n_estimators': 140, 'learning_rate': 0.2545762737020691, 'max_depth': 9, 'reg_lambda': 0.20507537052083677, 'fair_weight': 0.002690661278603335, 'multiplier_learning_rate': 0.010143886960762512, 'threshold': 0.8523272467856242}
{'min_child_weight': 32.73546952278995, 'n_estimators': 95, 'learning_rate': 0.03841711662799558, 'max_depth': 6, 'reg_lambda': 0.06986316403143113, 'fair_weight': 0.299659980365837, 'multiplier_learning_rate': 0.01950953608751423, 'threshold': 0.7680145536851001}
{'min_child_weight': 0.028273612904771695, 'n_estimators': 341, 'learning_rate': 0.10501025637209674, 'max_depth': 4, 'reg_lambda': 918.6297766404324, 'fair_weight': 0.001097965128811125, 'multiplier_learning_rate': 0.005313057607963039, 'threshold': 0.6650212501945547}
{'min_child_weight': 0.002192239809406038, 'n_estimators': 70, 'learning_rate': 0.19118241142794595, 'max_depth': 9, 'reg_lambda': 0.2693742491253688, 'fair_weight': 0.011080619980455002, 'multiplier_learning_rate': 0.21049731826905566, 'threshold': 0.7571434781666229}
