{'n_estimators': 373, 'min_child_samples': 36, 'max_depth': 2, 'reg_lambda': 0.2298564096827067, 'learning_rate': 0.06303024271863945, 'multiplier_learning_rate': 0.03393350709974074, 'constraint_fnr_tolerance': 0.4229749996407801, 'threshold': 0.5472253079702263}
{'n_estimators': 866, 'min_child_samples': 355, 'max_depth': 6, 'reg_lambda': 1.0158623136722866, 'learning_rate': 0.016291269327706536, 'multiplier_learning_rate': 0.00691799091824222, 'constraint_fnr_tolerance': 0.3374563078637912, 'threshold': 0.4699245198418789}
{'n_estimators': 47, 'min_child_samples': 54, 'max_depth': 10, 'reg_lambda': 29.91194622400023, 'learning_rate': 0.02254530393547605, 'multiplier_learning_rate': 0.34697226561980327, 'constraint_fnr_tolerance': 0.006678158280905099, 'threshold': 0.9941886210214697}
{'n_estimators': 477, 'min_child_samples': 275, 'max_depth': 3, 'reg_lambda': 0.8338033097210586, 'learning_rate': 0.025110772678186028, 'multiplier_learning_rate': 0.2692681990881015, 'constraint_fnr_tolerance': 0.3438924849929042, 'threshold': 0.4944650034706222}
{'n_estimators': 64, 'min_child_samples': 325, 'max_depth': 6, 'reg_lambda': 0.0064789963192678325, 'learning_rate': 0.011378260880867967, 'multiplier_learning_rate': 0.026724215562213223, 'constraint_fnr_tolerance': 0.099804541570562, 'threshold': 0.5956234363300694}
{'n_estimators': 150, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 0.008205488254205702, 'learning_rate': 0.061249649226760974, 'multiplier_learning_rate': 0.013611215412476218, 'constraint_fnr_tolerance': 0.03133555496230172, 'threshold': 0.8421100188743638}
{'n_estimators': 74, 'min_child_samples': 434, 'max_depth': 10, 'reg_lambda': 0.0017704527430027653, 'learning_rate': 0.03671217996530634, 'multiplier_learning_rate': 0.09798245668206629, 'constraint_fnr_tolerance': 0.2330807781938339, 'threshold': 0.5339714772880436}
{'n_estimators': 195, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 12.55098167304287, 'learning_rate': 0.03434108256814788, 'multiplier_learning_rate': 0.027612003623965257, 'constraint_fnr_tolerance': 0.12392072119898415, 'threshold': 0.6312853505081064}
{'n_estimators': 168, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 14.53926359483001, 'learning_rate': 0.0217133541287812, 'multiplier_learning_rate': 0.009880823963683798, 'constraint_fnr_tolerance': 0.005665902970731769, 'threshold': 0.8541741038530393}
{'n_estimators': 266, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 0.08048965571089617, 'learning_rate': 0.2771092523326361, 'multiplier_learning_rate': 0.2056930803419798, 'constraint_fnr_tolerance': 0.11679910815220203, 'threshold': 1.2272475293600195e-86}
