{'min_child_weight': 764.1801354190304, 'n_estimators': 24, 'eta': 0.14946753285202682, 'max_depth': 4, 'l2_weight': 0.1703741741130127, 'fair_weight': 2.608826201626859, 'threshold': inf}
{'min_child_weight': 603.0171369744235, 'n_estimators': 21, 'eta': 0.25841518293304466, 'max_depth': 9, 'l2_weight': 21.294267042711287, 'fair_weight': 0.03962895016284765, 'threshold': inf}
{'min_child_weight': 282.1794635765659, 'n_estimators': 30, 'eta': 0.03774437764623692, 'max_depth': 3, 'l2_weight': 0.011629410515297594, 'fair_weight': 0.1649402821038257, 'threshold': inf}
{'min_child_weight': 742.0113778267527, 'n_estimators': 18, 'eta': 0.08835802630792412, 'max_depth': 7, 'l2_weight': 0.23326043267871813, 'fair_weight': 9.847364075413855, 'threshold': inf}
{'min_child_weight': 107.0678852584379, 'n_estimators': 47, 'eta': 0.16390596631879312, 'max_depth': 7, 'l2_weight': 960.344526957363, 'fair_weight': 3.464788820256821, 'threshold': inf}
{'min_child_weight': 224.45359220640503, 'n_estimators': 59, 'eta': 0.18018514861860088, 'max_depth': 3, 'l2_weight': 0.0010921427213748008, 'fair_weight': 0.20434400721325335, 'threshold': inf}
{'min_child_weight': 369.77623928724694, 'n_estimators': 115, 'eta': 0.20141105182317443, 'max_depth': 6, 'l2_weight': 0.34801460498432374, 'fair_weight': 0.09162051062473431, 'threshold': inf}
{'min_child_weight': 176.95373877801728, 'n_estimators': 27, 'eta': 0.21674543331489268, 'max_depth': 5, 'l2_weight': 19.99509445870994, 'fair_weight': 0.011142261103254726, 'threshold': inf}
{'min_child_weight': 138.79281580048817, 'n_estimators': 13, 'eta': 0.06596587682508964, 'max_depth': 5, 'l2_weight': 0.0071463713434189715, 'fair_weight': 0.02425156696794797, 'threshold': inf}
{'min_child_weight': 664.5916561659272, 'n_estimators': 116, 'eta': 0.14483129142964568, 'max_depth': 2, 'l2_weight': 0.023739841547552678, 'fair_weight': 0.01607329490292746, 'threshold': inf}
