{'min_child_weight': 46.51601179027542, 'n_estimators': 12, 'eta': 0.01509824279925475, 'max_depth': 2, 'l2_weight': 0.0011816705437634077, 'fair_weight': 0.8796983943564508, 'threshold': 0.5617676377296448}
{'min_child_weight': 202.0457933980765, 'n_estimators': 19, 'eta': 0.026468377758151876, 'max_depth': 8, 'l2_weight': 1.2281983270538208, 'fair_weight': 9.095188195000986, 'threshold': inf}
{'min_child_weight': 323.9081424752563, 'n_estimators': 50, 'eta': 0.08179764075899021, 'max_depth': 3, 'l2_weight': 0.00688939221270812, 'fair_weight': 1.9425429300850043, 'threshold': inf}
{'min_child_weight': 79.95924052552773, 'n_estimators': 20, 'eta': 0.0800398335770202, 'max_depth': 9, 'l2_weight': 0.0055011838782291255, 'fair_weight': 0.016347732670206262, 'threshold': 0.7391429543495178}
{'min_child_weight': 754.8932752186764, 'n_estimators': 42, 'eta': 0.014130255978189222, 'max_depth': 5, 'l2_weight': 5.85589044899915, 'fair_weight': 4.5743019994045016, 'threshold': inf}
{'min_child_weight': 0.34219005591862334, 'n_estimators': 11, 'eta': 0.08160858498619718, 'max_depth': 6, 'l2_weight': 196.1636924864445, 'fair_weight': 0.01291536280539966, 'threshold': 0.5940622091293335}
{'min_child_weight': 168.31676181446906, 'n_estimators': 42, 'eta': 0.040042783636384194, 'max_depth': 3, 'l2_weight': 4.778173345225135, 'fair_weight': 1.0988923189432898, 'threshold': inf}
{'min_child_weight': 434.9323798082262, 'n_estimators': 16, 'eta': 0.012668652044870207, 'max_depth': 4, 'l2_weight': 0.8482792853302366, 'fair_weight': 0.022453384126503453, 'threshold': inf}
{'min_child_weight': 202.5944205056753, 'n_estimators': 92, 'eta': 0.037368258444373595, 'max_depth': 8, 'l2_weight': 278.6160563067405, 'fair_weight': 0.02502214965612427, 'threshold': inf}
{'min_child_weight': 94.7106465763396, 'n_estimators': 11, 'eta': 0.04919272793227513, 'max_depth': 10, 'l2_weight': 0.03225317250434158, 'fair_weight': 0.14541113248203766, 'threshold': 0.6096340417861938}
