{'n_estimators': 167, 'min_child_samples': 51, 'max_depth': 8, 'reg_lambda': 0.7007305240611748, 'learning_rate': 0.08302144476157268, 'multiplier_learning_rate': 0.0971824121310287, 'constraint_fnr_tolerance': 0.11569128384959206, 'threshold': 0.6451072246377586}
{'n_estimators': 763, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 237.19375275896022, 'learning_rate': 0.16328199931798623, 'multiplier_learning_rate': 0.04264524287937287, 'constraint_fnr_tolerance': 0.025127670404474077, 'threshold': 0.49866750087352213}
{'n_estimators': 51, 'min_child_samples': 65, 'max_depth': 3, 'reg_lambda': 9.09137591270457, 'learning_rate': 0.22952681891478524, 'multiplier_learning_rate': 0.03897022085716117, 'constraint_fnr_tolerance': 0.03175627997127657, 'threshold': 0.5769570597584279}
{'n_estimators': 50, 'min_child_samples': 49, 'max_depth': 4, 'reg_lambda': 0.15586200356473545, 'learning_rate': 0.04833006086272397, 'multiplier_learning_rate': 0.17854697352011234, 'constraint_fnr_tolerance': 0.007947939218376008, 'threshold': 0.5966971423905043}
{'n_estimators': 245, 'min_child_samples': 20, 'max_depth': 2, 'reg_lambda': 39.35584077604487, 'learning_rate': 0.07797304648970903, 'multiplier_learning_rate': 0.03495311631497667, 'constraint_fnr_tolerance': 0.05121031959263283, 'threshold': 0.5198909289543007}
{'n_estimators': 216, 'min_child_samples': 166, 'max_depth': 3, 'reg_lambda': 4.352728279171753, 'learning_rate': 0.21283288418135057, 'multiplier_learning_rate': 0.082034223204515, 'constraint_fnr_tolerance': 0.04690017275878946, 'threshold': 0.6153756301828188}
{'n_estimators': 736, 'min_child_samples': 102, 'max_depth': 4, 'reg_lambda': 2.8033002387374593, 'learning_rate': 0.0914798464692366, 'multiplier_learning_rate': 0.0842635231316331, 'constraint_fnr_tolerance': 0.03106789523807217, 'threshold': 0.5169799628265345}
{'n_estimators': 510, 'min_child_samples': 230, 'max_depth': 2, 'reg_lambda': 0.03568204885076042, 'learning_rate': 0.026233617598419814, 'multiplier_learning_rate': 0.2914398427434051, 'constraint_fnr_tolerance': 0.020509542275541744, 'threshold': 0.5662458936958501}
{'n_estimators': 78, 'min_child_samples': 241, 'max_depth': 4, 'reg_lambda': 0.02077773960254774, 'learning_rate': 0.1543554873863998, 'multiplier_learning_rate': 0.012390450653380836, 'constraint_fnr_tolerance': 0.012217803632260934, 'threshold': 0.5162047270326806}
{'n_estimators': 37, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.4809457166537223, 'learning_rate': 0.01747977769652757, 'multiplier_learning_rate': 0.005190911655837885, 'constraint_fnr_tolerance': 0.00987419438460554, 'threshold': 0.5571554592100502}
