{'n_estimators': 38, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.03629961125604387, 'learning_rate': 0.1473157276925938, 'multiplier_learning_rate': 0.29956331544190634, 'constraint_fnr_tolerance': 0.07557090690191343, 'threshold': 0.5533767814257482}
{'n_estimators': 19, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 0.008009960906382113, 'learning_rate': 0.06102216806918316, 'multiplier_learning_rate': 0.26718097650869876, 'constraint_fnr_tolerance': 0.2847363893261024, 'threshold': 0.7502713903024877}
{'n_estimators': 924, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.18020110839409548, 'learning_rate': 0.07253023591671615, 'multiplier_learning_rate': 0.01582475102966802, 'constraint_fnr_tolerance': 0.04345244379575072, 'threshold': 0.6056293557890753}
{'n_estimators': 39, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 58.73470708347321, 'learning_rate': 0.044939513527097956, 'multiplier_learning_rate': 0.014296561818368334, 'constraint_fnr_tolerance': 0.04219963590075408, 'threshold': 0.6251619302375321}
{'n_estimators': 99, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 0.011511643284027337, 'learning_rate': 0.08428941881057884, 'multiplier_learning_rate': 0.230822898194679, 'constraint_fnr_tolerance': 0.21886316932276678, 'threshold': 0.5631347600436281}
{'n_estimators': 325, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.020849694721732003, 'learning_rate': 0.04723767459449273, 'multiplier_learning_rate': 0.22951479185739557, 'constraint_fnr_tolerance': 0.449614871472105, 'threshold': 0.8100272091902244}
{'n_estimators': 242, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 0.06302092520924485, 'learning_rate': 0.2614570279504771, 'multiplier_learning_rate': 0.03658405108727424, 'constraint_fnr_tolerance': 0.005819658636303781, 'threshold': 0.49571630522455135}
{'n_estimators': 286, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 281.7071887603411, 'learning_rate': 0.014653879863864575, 'multiplier_learning_rate': 0.05392379578094504, 'constraint_fnr_tolerance': 0.007436943585638867, 'threshold': 0.6985697208208368}
{'n_estimators': 568, 'min_child_samples': 215, 'max_depth': 6, 'reg_lambda': 0.008674098075871025, 'learning_rate': 0.2733690523848193, 'multiplier_learning_rate': 0.06219151860946438, 'constraint_fnr_tolerance': 0.37601253653523437, 'threshold': 0.5803828880721481}
{'n_estimators': 36, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 225.85240664463407, 'learning_rate': 0.15434115742351937, 'multiplier_learning_rate': 0.3628340481837252, 'constraint_fnr_tolerance': 0.010879102880380164, 'threshold': 0.6336445573895709}
