{'min_child_weight': 1.3292829294541917, 'n_estimators': 498, 'eta': 0.03287236321120226, 'max_depth': 2, 'l2_weight': 0.8944074887813787, 'fair_weight': 0.010523314426127833, 'threshold': 0.637784481048584}
{'min_child_weight': 0.15137433319813265, 'n_estimators': 339, 'eta': 0.22292816367819326, 'max_depth': 10, 'l2_weight': 0.0012594218681870285, 'fair_weight': 2.0743728214855053, 'threshold': 0.8190228343009949}
{'min_child_weight': 0.013324087736117617, 'n_estimators': 162, 'eta': 0.014410359508315998, 'max_depth': 10, 'l2_weight': 144.38536122991866, 'fair_weight': 1.0107580501874378, 'threshold': 0.563572883605957}
{'min_child_weight': 0.3378616801895534, 'n_estimators': 256, 'eta': 0.2996166904486385, 'max_depth': 2, 'l2_weight': 17.961990735797926, 'fair_weight': 1.0005160618114752, 'threshold': 0.8015106320381165}
{'min_child_weight': 0.018075703070050613, 'n_estimators': 325, 'eta': 0.31131007160218027, 'max_depth': 7, 'l2_weight': 0.007498654598784884, 'fair_weight': 0.011930256235357931, 'threshold': 0.9383103251457214}
{'min_child_weight': 0.44407882680860666, 'n_estimators': 57, 'eta': 0.2214213765204053, 'max_depth': 6, 'l2_weight': 0.007325307553725988, 'fair_weight': 0.047389601664115676, 'threshold': 0.8167737722396851}
{'min_child_weight': 0.0517870951727604, 'n_estimators': 389, 'eta': 0.08274528448919803, 'max_depth': 5, 'l2_weight': 8.209398480248582, 'fair_weight': 3.8197044604726598, 'threshold': 0.7409761548042297}
{'min_child_weight': 0.004113311801268843, 'n_estimators': 305, 'eta': 0.03635199973424875, 'max_depth': 10, 'l2_weight': 0.8240037955077819, 'fair_weight': 0.023878956174238054, 'threshold': 0.9142383933067322}
{'min_child_weight': 0.5718315698223779, 'n_estimators': 10, 'eta': 0.061793618167573526, 'max_depth': 8, 'l2_weight': 0.28900064981458934, 'fair_weight': 0.026906480623561456, 'threshold': 0.6496742367744446}
{'min_child_weight': 0.20266530653093798, 'n_estimators': 36, 'eta': 0.11833095970685213, 'max_depth': 9, 'l2_weight': 0.0017461487860772633, 'fair_weight': 3.655176037282862, 'threshold': 0.7447972297668457}
