{'num_leaves': 82, 'n_estimators': 262, 'min_child_samples': 20, 'max_depth': 2, 'reg_lambda': 0.052606526641787416, 'learning_rate': 0.4017159187783929, 'threshold': 0.16586331538249302}
{'num_leaves': 670, 'n_estimators': 67, 'min_child_samples': 45, 'max_depth': 10, 'reg_lambda': 0.008086314287748614, 'learning_rate': 0.3915105146611653, 'threshold': 0.17564289530290536}
{'num_leaves': 16, 'n_estimators': 500, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 3.0051079879093896, 'learning_rate': 0.17461865418867134, 'threshold': 0.21323440175086344}
{'num_leaves': 749, 'n_estimators': 392, 'min_child_samples': 144, 'max_depth': 6, 'reg_lambda': 5.621484065223348, 'learning_rate': 0.3269564816274273, 'threshold': 0.16757084606533545}
{'num_leaves': 633, 'n_estimators': 159, 'min_child_samples': 66, 'max_depth': 8, 'reg_lambda': 0.009086067730197066, 'learning_rate': 0.17733839125908563, 'threshold': 0.19812695968422098}
{'num_leaves': 597, 'n_estimators': 385, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 0.10140000949367016, 'learning_rate': 0.15947196876244818, 'threshold': 0.21969655234845087}
{'num_leaves': 12, 'n_estimators': 69, 'min_child_samples': 132, 'max_depth': 7, 'reg_lambda': 8.046041712840156, 'learning_rate': 0.25757744828379636, 'threshold': 0.17869289398612143}
{'num_leaves': 19, 'n_estimators': 490, 'min_child_samples': 32, 'max_depth': 7, 'reg_lambda': 133.12315973687794, 'learning_rate': 0.05686519597303788, 'threshold': 0.20514699526711458}
{'num_leaves': 586, 'n_estimators': 218, 'min_child_samples': 20, 'max_depth': 7, 'reg_lambda': 12.781015353510417, 'learning_rate': 0.13011000694466995, 'threshold': 0.20997998045278343}
{'num_leaves': 48, 'n_estimators': 278, 'min_child_samples': 60, 'max_depth': 9, 'reg_lambda': 2.0278309766736555, 'learning_rate': 0.09391651264816678, 'threshold': 0.2029460231416685}
