{'num_leaves': 56, 'n_estimators': 34, 'min_child_samples': 25, 'max_depth': 4, 'reg_lambda': 0.05758271139227354, 'learning_rate': 0.010004769999161606, 'threshold': 0.21624792876612448}
{'num_leaves': 82, 'n_estimators': 168, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 1.700014642164959, 'learning_rate': 0.3382552042232953, 'threshold': 0.1337147566600399}
{'num_leaves': 21, 'n_estimators': 234, 'min_child_samples': 219, 'max_depth': 10, 'reg_lambda': 0.007758481653676669, 'learning_rate': 0.0744772551665118, 'threshold': 0.1701162510840179}
{'num_leaves': 15, 'n_estimators': 144, 'min_child_samples': 117, 'max_depth': 8, 'reg_lambda': 0.04663754937588854, 'learning_rate': 0.4129688579108513, 'threshold': 0.17561012544213558}
{'num_leaves': 165, 'n_estimators': 302, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 0.0028883725981504005, 'learning_rate': 0.11005080944523792, 'threshold': 0.19941974322729697}
{'num_leaves': 10, 'n_estimators': 185, 'min_child_samples': 153, 'max_depth': 9, 'reg_lambda': 0.253170614792572, 'learning_rate': 0.3273868347713435, 'threshold': 0.22856038329278452}
{'num_leaves': 6, 'n_estimators': 393, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 0.5600441961322662, 'learning_rate': 0.22947405051756667, 'threshold': 0.2124019127331611}
{'num_leaves': 25, 'n_estimators': 219, 'min_child_samples': 218, 'max_depth': 7, 'reg_lambda': 23.264221227989925, 'learning_rate': 0.45704076491659706, 'threshold': 0.20540930945920394}
{'num_leaves': 152, 'n_estimators': 192, 'min_child_samples': 70, 'max_depth': 6, 'reg_lambda': 0.4382560684451406, 'learning_rate': 0.20273623434178956, 'threshold': 0.18996938166077598}
{'num_leaves': 19, 'n_estimators': 271, 'min_child_samples': 12, 'max_depth': 3, 'reg_lambda': 0.002706494559866124, 'learning_rate': 0.19901993736245444, 'threshold': 0.22704644756062295}
