{'min_child_weight': 1.0463158153781118, 'n_estimators': 253, 'eta': 0.4750638073442916, 'max_depth': 6, 'l2_weight': 0.0032648483083502398, 'fair_weight': 1.2801687763874299, 'threshold': 0.6122756004333496}
{'min_child_weight': 1.1149692179422162, 'n_estimators': 210, 'eta': 0.053580271394807207, 'max_depth': 4, 'l2_weight': 7.754368840667348, 'fair_weight': 3.242295276636444, 'threshold': 0.49994397163391113}
{'min_child_weight': 0.2716518651350467, 'n_estimators': 28, 'eta': 0.022061430178809835, 'max_depth': 2, 'l2_weight': 0.03299077129483943, 'fair_weight': 1.8346847029938955, 'threshold': 0.5855671763420105}
{'min_child_weight': 15.137797310735019, 'n_estimators': 186, 'eta': 0.06342891197832623, 'max_depth': 3, 'l2_weight': 0.002905961642565466, 'fair_weight': 0.05107275993847204, 'threshold': 0.6632457971572876}
{'min_child_weight': 0.002228443704246596, 'n_estimators': 343, 'eta': 0.05011026256530848, 'max_depth': 10, 'l2_weight': 114.49124109094603, 'fair_weight': 0.8439363501632832, 'threshold': 0.4984627068042755}
{'min_child_weight': 83.59205025161658, 'n_estimators': 41, 'eta': 0.012541231750708842, 'max_depth': 5, 'l2_weight': 202.26341991557837, 'fair_weight': 1.4468732124488712, 'threshold': inf}
{'min_child_weight': 0.12841806906453695, 'n_estimators': 104, 'eta': 0.0476000105387179, 'max_depth': 10, 'l2_weight': 4.975800928168134, 'fair_weight': 0.04462498603606738, 'threshold': 0.6965150833129883}
{'min_child_weight': 0.04173737788305102, 'n_estimators': 13, 'eta': 0.04285506859768309, 'max_depth': 9, 'l2_weight': 66.90759256741546, 'fair_weight': 0.09231710940908328, 'threshold': 0.5545419454574585}
{'min_child_weight': 1.1759841609990882, 'n_estimators': 169, 'eta': 0.15975580190721508, 'max_depth': 6, 'l2_weight': 1.4693785517144475, 'fair_weight': 0.010752877494641858, 'threshold': 0.7569128274917603}
{'min_child_weight': 0.019472511016868307, 'n_estimators': 33, 'eta': 0.12546866558910233, 'max_depth': 9, 'l2_weight': 0.3634333702235788, 'fair_weight': 0.501823632381356, 'threshold': 0.7481322288513184}
