{'min_child_weight': 2.9375157417079003, 'n_estimators': 694, 'eta': 0.08736772121084489, 'max_depth': 8, 'l2_weight': 0.002091034146827585, 'fair_weight': 0.5003580518185049, 'threshold': 0.6313968896865845}
{'min_child_weight': 1.62633939645092, 'n_estimators': 28, 'eta': 0.24025020408475792, 'max_depth': 3, 'l2_weight': 770.6621156550333, 'fair_weight': 0.19456403029803165, 'threshold': 0.6452271342277527}
{'min_child_weight': 0.04013489007193782, 'n_estimators': 11, 'eta': 0.3278251005165141, 'max_depth': 5, 'l2_weight': 0.04614246742011694, 'fair_weight': 0.032931373954174635, 'threshold': 0.692240834236145}
{'min_child_weight': 0.0013775976018123644, 'n_estimators': 884, 'eta': 0.010842994940906552, 'max_depth': 2, 'l2_weight': 0.004044346430267747, 'fair_weight': 0.40020265160384727, 'threshold': 0.6120532751083374}
{'min_child_weight': 0.0028430929668992046, 'n_estimators': 13, 'eta': 0.38936014997510066, 'max_depth': 7, 'l2_weight': 0.004305205123960737, 'fair_weight': 1.533849475369202, 'threshold': 0.27955561876296997}
{'min_child_weight': 25.19896141786087, 'n_estimators': 875, 'eta': 0.11737880572905011, 'max_depth': 7, 'l2_weight': 0.0011307562944507551, 'fair_weight': 0.06126322068203493, 'threshold': 0.6357550621032715}
{'min_child_weight': 0.07044531511995795, 'n_estimators': 306, 'eta': 0.033012865320823426, 'max_depth': 10, 'l2_weight': 0.001236453840402391, 'fair_weight': 0.09619808413844064, 'threshold': 0.6771911978721619}
{'min_child_weight': 59.67381990422336, 'n_estimators': 579, 'eta': 0.027696022083724483, 'max_depth': 8, 'l2_weight': 534.4183052583207, 'fair_weight': 0.2164835468098642, 'threshold': 0.6160345673561096}
{'min_child_weight': 2.5979104575829983, 'n_estimators': 167, 'eta': 0.014065447721887156, 'max_depth': 8, 'l2_weight': 0.018042794245050876, 'fair_weight': 0.5282788942673668, 'threshold': 0.6411759853363037}
{'min_child_weight': 0.04821998011461875, 'n_estimators': 32, 'eta': 0.06342474315525895, 'max_depth': 8, 'l2_weight': 0.5618831251752753, 'fair_weight': 0.25794460486310367, 'threshold': 0.6073260307312012}
