{'min_child_weight': 0.11778583332420264, 'n_estimators': 286, 'eta': 0.49037908353018833, 'max_depth': 7, 'l2_weight': 2.8439172739320298, 'fair_weight': 1.2635615555304796, 'threshold': 0.639293372631073}
{'min_child_weight': 0.020738794809699142, 'n_estimators': 26, 'eta': 0.07757743883004847, 'max_depth': 5, 'l2_weight': 713.7658251661913, 'fair_weight': 0.011403974909573698, 'threshold': 0.5596853494644165}
{'min_child_weight': 0.007426925427747246, 'n_estimators': 11, 'eta': 0.0718414301165292, 'max_depth': 7, 'l2_weight': 66.4748533223258, 'fair_weight': 0.15639984127630455, 'threshold': 0.5614051818847656}
{'min_child_weight': 0.0032801189930668022, 'n_estimators': 102, 'eta': 0.12664145494080156, 'max_depth': 7, 'l2_weight': 0.012679730205938778, 'fair_weight': 0.04080526644733672, 'threshold': 0.9071051478385925}
{'min_child_weight': 0.04231651426515106, 'n_estimators': 924, 'eta': 0.027229094630586266, 'max_depth': 4, 'l2_weight': 21.33013174807612, 'fair_weight': 0.20794858180359604, 'threshold': 0.6016747951507568}
{'min_child_weight': 8.27963700177204, 'n_estimators': 750, 'eta': 0.080631611879309, 'max_depth': 3, 'l2_weight': 0.36488743565730297, 'fair_weight': 0.6634678860428503, 'threshold': 0.6537759900093079}
{'min_child_weight': 17.525751112089537, 'n_estimators': 12, 'eta': 0.4404842957929808, 'max_depth': 6, 'l2_weight': 22.133562656892547, 'fair_weight': 0.13344146926802222, 'threshold': 0.6927297115325928}
{'min_child_weight': 0.12799096653955377, 'n_estimators': 30, 'eta': 0.09809467882330106, 'max_depth': 7, 'l2_weight': 616.7048616449745, 'fair_weight': 0.016575418414382988, 'threshold': 0.5610806345939636}
{'min_child_weight': 4.6159586246748985, 'n_estimators': 373, 'eta': 0.4502971009933506, 'max_depth': 7, 'l2_weight': 359.32626065857255, 'fair_weight': 1.3439457665888699, 'threshold': 0.4815675914287567}
{'min_child_weight': 0.2653809212778433, 'n_estimators': 37, 'eta': 0.11301789244417984, 'max_depth': 4, 'l2_weight': 4.927881192079902, 'fair_weight': 0.29856203847130164, 'threshold': 0.5401430130004883}
