{'min_child_weight': 0.8373400443019063, 'n_estimators': 163, 'eta': 0.025906498396898313, 'max_depth': 10, 'l2_weight': 57.18396986068622, 'fair_weight': 6.1826041533336, 'threshold': 0.6888926029205322}
{'min_child_weight': 0.014412422286831855, 'n_estimators': 115, 'eta': 0.03372135706668622, 'max_depth': 7, 'l2_weight': 2.771682142791985, 'fair_weight': 9.882781406095349, 'threshold': 0.6288905143737793}
{'min_child_weight': 0.0013657160142596348, 'n_estimators': 390, 'eta': 0.48231956796549474, 'max_depth': 10, 'l2_weight': 501.38440805046304, 'fair_weight': 0.028599420401354818, 'threshold': 0.7608941793441772}
{'min_child_weight': 0.3116996681372463, 'n_estimators': 25, 'eta': 0.16105237151265664, 'max_depth': 4, 'l2_weight': 0.36805559952276434, 'fair_weight': 0.714114821083024, 'threshold': 0.7208213806152344}
{'min_child_weight': 0.23932156652846925, 'n_estimators': 108, 'eta': 0.27506753802574324, 'max_depth': 3, 'l2_weight': 0.10556251442954638, 'fair_weight': 1.1570014611478399, 'threshold': 0.6068901419639587}
{'min_child_weight': 205.27183446802093, 'n_estimators': 14, 'eta': 0.023404396549004208, 'max_depth': 5, 'l2_weight': 160.85170132913652, 'fair_weight': 6.747283238663359, 'threshold': inf}
{'min_child_weight': 0.0016423997905526098, 'n_estimators': 229, 'eta': 0.49860067613551995, 'max_depth': 10, 'l2_weight': 0.004736778916487086, 'fair_weight': 0.628458235575098, 'threshold': 0.9874328970909119}
{'min_child_weight': 24.802818824549146, 'n_estimators': 64, 'eta': 0.06166661477940818, 'max_depth': 5, 'l2_weight': 36.270853776565076, 'fair_weight': 0.28097267573549695, 'threshold': 0.7370334267616272}
{'min_child_weight': 0.04596710289208367, 'n_estimators': 19, 'eta': 0.08368117703080286, 'max_depth': 4, 'l2_weight': 0.13422497247266782, 'fair_weight': 9.060840797762896, 'threshold': 0.7500618696212769}
{'min_child_weight': 0.22495249533380796, 'n_estimators': 52, 'eta': 0.03508438486201611, 'max_depth': 4, 'l2_weight': 0.011526495947687483, 'fair_weight': 0.0415118210386444, 'threshold': 0.4883989691734314}
