{'min_child_weight': 0.0028762687502011876, 'n_estimators': 310, 'learning_rate': 0.4849220524180315, 'max_depth': 4, 'reg_lambda': 0.12768621950880527, 'fair_weight': 0.010081925913603476, 'threshold': 0.9635334218508331}
{'min_child_weight': 1.5733449724537572, 'n_estimators': 492, 'learning_rate': 0.3324285223113954, 'max_depth': 9, 'reg_lambda': 2.4947019138844473, 'fair_weight': 2.7510085235660138, 'threshold': 0.7897855878127135}
{'min_child_weight': 1.2435254333446624, 'n_estimators': 310, 'learning_rate': 0.2343373845503317, 'max_depth': 7, 'reg_lambda': 0.0303377549148841, 'fair_weight': 0.003299449858479828, 'threshold': 0.8593514779279847}
{'min_child_weight': 0.004196690686495148, 'n_estimators': 474, 'learning_rate': 0.027010450689148507, 'max_depth': 3, 'reg_lambda': 0.0010400994014204642, 'fair_weight': 0.011131915394165696, 'threshold': 0.6533034645941328}
{'min_child_weight': 0.005229993444030142, 'n_estimators': 178, 'learning_rate': 0.020300255789142335, 'max_depth': 6, 'reg_lambda': 3.3137540417020683, 'fair_weight': 0.6388543042542882, 'threshold': 0.5577243646443224}
{'min_child_weight': 0.017979953815003922, 'n_estimators': 49, 'learning_rate': 0.03859814566432936, 'max_depth': 7, 'reg_lambda': 402.7758757599194, 'fair_weight': 0.009518897343817938, 'threshold': 0.6059433577720407}
{'min_child_weight': 0.0016841942240792957, 'n_estimators': 461, 'learning_rate': 0.42358837768621244, 'max_depth': 8, 'reg_lambda': 0.17115980454195415, 'fair_weight': 0.026595094257548288, 'threshold': 0.857415856722923}
{'min_child_weight': 0.050762939384705205, 'n_estimators': 472, 'learning_rate': 0.10926927270558297, 'max_depth': 7, 'reg_lambda': 0.5976782965101343, 'fair_weight': 7.911764070097874, 'threshold': 0.9555959924662836}
{'min_child_weight': 0.014709384910328057, 'n_estimators': 51, 'learning_rate': 0.060056178226945, 'max_depth': 7, 'reg_lambda': 469.84905977228186, 'fair_weight': 0.4557692555200329, 'threshold': 0.6203005729581373}
{'min_child_weight': 0.0011801122632567847, 'n_estimators': 21, 'learning_rate': 0.03801484985320492, 'max_depth': 3, 'reg_lambda': 0.0010312563023306702, 'fair_weight': 5.54300421909015, 'threshold': 0.65694805726275}
