{'min_child_weight': 0.0015257650391138572, 'n_estimators': 10, 'learning_rate': 0.018791249981177857, 'max_depth': 4, 'reg_lambda': 0.980942247890776, 'fair_weight': 0.11759587983696415, 'multiplier_learning_rate': 0.018652069951207998, 'threshold': 0.4418297386360971}
{'min_child_weight': 0.032721997224456664, 'n_estimators': 196, 'learning_rate': 0.09184654973082218, 'max_depth': 9, 'reg_lambda': 0.9283259536915874, 'fair_weight': 0.16016649982076722, 'multiplier_learning_rate': 0.08541788528607734, 'threshold': 0.25097867273190555}
{'min_child_weight': 430.81791294041136, 'n_estimators': 20, 'learning_rate': 0.01008057119958405, 'max_depth': 5, 'reg_lambda': 42.38652609218747, 'fair_weight': 8.020559074921936, 'multiplier_learning_rate': 0.015466462098935194, 'threshold': 0.5032553588161692}
{'min_child_weight': 59.45230381213203, 'n_estimators': 110, 'learning_rate': 0.23000217310192908, 'max_depth': 5, 'reg_lambda': 60.9891942209014, 'fair_weight': 9.638791909051799, 'multiplier_learning_rate': 0.03973245492263794, 'threshold': 0.672232714664447}
{'min_child_weight': 0.2172948452456528, 'n_estimators': 231, 'learning_rate': 0.3153920971118188, 'max_depth': 9, 'reg_lambda': 159.65647553212563, 'fair_weight': 0.21156757764230247, 'multiplier_learning_rate': 0.2406106498307394, 'threshold': 0.41690167943658296}
{'min_child_weight': 0.04469572002753847, 'n_estimators': 14, 'learning_rate': 0.02071552342876962, 'max_depth': 8, 'reg_lambda': 847.876127810005, 'fair_weight': 0.09459035171066772, 'multiplier_learning_rate': 0.01255801898008159, 'threshold': 0.45675729267701876}
{'min_child_weight': 0.8711663754269846, 'n_estimators': 340, 'learning_rate': 0.144052153368739, 'max_depth': 8, 'reg_lambda': 25.3035873881226, 'fair_weight': 9.532989853301421, 'multiplier_learning_rate': 0.10760533440351515, 'threshold': 0.8131808674045018}
{'min_child_weight': 88.0197394785099, 'n_estimators': 275, 'learning_rate': 0.20892253920720943, 'max_depth': 6, 'reg_lambda': 13.464096216552402, 'fair_weight': 6.3613625475482145, 'multiplier_learning_rate': 0.08793461515635399, 'threshold': 0.7738829488726752}
{'min_child_weight': 105.88319466143045, 'n_estimators': 278, 'learning_rate': 0.41850732330165885, 'max_depth': 7, 'reg_lambda': 127.56879522626417, 'fair_weight': 4.593871465945912, 'multiplier_learning_rate': 0.036902581648076326, 'threshold': 0.6589030373108028}
{'min_child_weight': 0.03842538915501181, 'n_estimators': 15, 'learning_rate': 0.01110948465229193, 'max_depth': 2, 'reg_lambda': 159.63888458768022, 'fair_weight': 0.02305227278723822, 'multiplier_learning_rate': 0.08841028242006868, 'threshold': 0.474998463641754}
