{'n_estimators': 370, 'min_child_samples': 18, 'max_depth': 2, 'reg_lambda': 0.0019600950745678487, 'learning_rate': 0.0282626516902321, 'multiplier_learning_rate': 0.04542117120859385, 'constraint_fnr_tolerance': 0.007493277362651521, 'threshold': 0.6459867745871032}
{'n_estimators': 207, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.08298383766214759, 'learning_rate': 0.12101864425995124, 'multiplier_learning_rate': 0.018353625507439537, 'constraint_fnr_tolerance': 0.01907045990551386, 'threshold': 0.7769488886979172}
{'n_estimators': 967, 'min_child_samples': 268, 'max_depth': 4, 'reg_lambda': 0.007361745083782962, 'learning_rate': 0.03274382249917845, 'multiplier_learning_rate': 0.016512810109382277, 'constraint_fnr_tolerance': 0.05812478286389517, 'threshold': 0.7488913455916648}
{'n_estimators': 39, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 24.232098952924126, 'learning_rate': 0.018911586095499252, 'multiplier_learning_rate': 0.02434314090125694, 'constraint_fnr_tolerance': 0.048902346522832006, 'threshold': 0.6511515228839716}
{'n_estimators': 398, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 0.0015111416685957202, 'learning_rate': 0.12650572247451905, 'multiplier_learning_rate': 0.03157306002522645, 'constraint_fnr_tolerance': 0.07830015268738705, 'threshold': 0.8480721611560604}
{'n_estimators': 422, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.00541884587130015, 'learning_rate': 0.30118150541288563, 'multiplier_learning_rate': 0.04723931444665905, 'constraint_fnr_tolerance': 0.03286849127268993, 'threshold': 0.9730036139407344}
{'n_estimators': 14, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 10.494398596964572, 'learning_rate': 0.040932888707191056, 'multiplier_learning_rate': 0.011637925257294554, 'constraint_fnr_tolerance': 0.0703501347024074, 'threshold': 0.6775774484473176}
{'n_estimators': 15, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 264.0059069958094, 'learning_rate': 0.013591621903067534, 'multiplier_learning_rate': 0.0634727872550755, 'constraint_fnr_tolerance': 0.010547936779839673, 'threshold': 0.6913537232463886}
{'n_estimators': 22, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 10.84529995193433, 'learning_rate': 0.017513117709192134, 'multiplier_learning_rate': 0.012178433976558047, 'constraint_fnr_tolerance': 0.09289716199652777, 'threshold': 0.715143133096291}
{'n_estimators': 843, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 715.9214057955973, 'learning_rate': 0.012247090178307348, 'multiplier_learning_rate': 0.03395797930643317, 'constraint_fnr_tolerance': 0.00795274022238082, 'threshold': 0.6320146938117078}
