{'min_child_weight': 48.49448040947718, 'n_estimators': 154, 'learning_rate': 0.27624653332701166, 'max_depth': 3, 'reg_lambda': 0.1340922333666465, 'fair_weight': 0.02212082376462176, 'multiplier_learning_rate': 0.4561323617692693, 'threshold': 0.608835766624405}
{'min_child_weight': 0.002111056834629268, 'n_estimators': 404, 'learning_rate': 0.012164770109445356, 'max_depth': 8, 'reg_lambda': 995.3524111210601, 'fair_weight': 0.006682903624709895, 'multiplier_learning_rate': 0.10584310902562771, 'threshold': 0.5077844095840959}
{'min_child_weight': 5.286334508589357, 'n_estimators': 103, 'learning_rate': 0.18354335772131117, 'max_depth': 8, 'reg_lambda': 345.29037583281854, 'fair_weight': 0.016706016487400464, 'multiplier_learning_rate': 0.050373373848963815, 'threshold': 0.6074505050901797}
{'min_child_weight': 0.03460347477222933, 'n_estimators': 14, 'learning_rate': 0.13555669518991964, 'max_depth': 5, 'reg_lambda': 0.22576299662658633, 'fair_weight': 0.3880053779801956, 'multiplier_learning_rate': 0.08266322300421233, 'threshold': 0.5812846357157008}
{'min_child_weight': 0.17946756690102553, 'n_estimators': 10, 'learning_rate': 0.43026731038834026, 'max_depth': 2, 'reg_lambda': 0.0010026247482768143, 'fair_weight': 0.015602994478292836, 'multiplier_learning_rate': 0.42803392624961495, 'threshold': 0.49803626934489426}
{'min_child_weight': 125.25815615688843, 'n_estimators': 79, 'learning_rate': 0.06078900264857429, 'max_depth': 9, 'reg_lambda': 0.0053436577987701584, 'fair_weight': 0.38911111498862117, 'multiplier_learning_rate': 0.05802759646053783, 'threshold': 0.5899141333542512}
{'min_child_weight': 0.005884250962273763, 'n_estimators': 64, 'learning_rate': 0.05190807218656219, 'max_depth': 4, 'reg_lambda': 0.004133109150426039, 'fair_weight': 0.023039552138959907, 'multiplier_learning_rate': 0.4009679949392098, 'threshold': 0.5979875511701701}
{'min_child_weight': 14.421335812714391, 'n_estimators': 21, 'learning_rate': 0.11290010568471726, 'max_depth': 5, 'reg_lambda': 0.0035454023515615034, 'fair_weight': 0.07405620678023195, 'multiplier_learning_rate': 0.04527539634246211, 'threshold': 0.6095423416227228}
{'min_child_weight': 0.04496561762625023, 'n_estimators': 51, 'learning_rate': 0.35663910420687583, 'max_depth': 8, 'reg_lambda': 80.12115578913985, 'fair_weight': 0.014284196613937206, 'multiplier_learning_rate': 0.021925545254881468, 'threshold': 0.5722000045101153}
{'min_child_weight': 0.00921233674073405, 'n_estimators': 295, 'learning_rate': 0.019891728057877325, 'max_depth': 8, 'reg_lambda': 103.74746903308545, 'fair_weight': 0.074786052536577, 'multiplier_learning_rate': 0.03298459454917743, 'threshold': 0.583896654946139}
