{'min_child_weight': 0.010328263158684277, 'n_estimators': 119, 'learning_rate': 0.04114129460758081, 'max_depth': 4, 'reg_lambda': 8.281660075347263, 'fair_weight': 3.2239161569463266, 'multiplier_learning_rate': 0.044041285599383646, 'threshold': 0.5998851136284665}
{'min_child_weight': 0.002291249865668212, 'n_estimators': 50, 'learning_rate': 0.21279751880240846, 'max_depth': 6, 'reg_lambda': 99.31971695239181, 'fair_weight': 1.3791655471037907, 'multiplier_learning_rate': 0.0172265209931452, 'threshold': 0.47436432555245606}
{'min_child_weight': 87.6775408479074, 'n_estimators': 475, 'learning_rate': 0.01952571693512769, 'max_depth': 7, 'reg_lambda': 0.024344044474926396, 'fair_weight': 0.1852911183517744, 'multiplier_learning_rate': 0.008339833510352038, 'threshold': 0.6282729265886573}
{'min_child_weight': 28.337413618314745, 'n_estimators': 146, 'learning_rate': 0.15614070834918745, 'max_depth': 2, 'reg_lambda': 5.888871163582685, 'fair_weight': 0.01291497444942993, 'multiplier_learning_rate': 0.008650680316802023, 'threshold': 0.4942575016979175}
{'min_child_weight': 2.8231253931350113, 'n_estimators': 50, 'learning_rate': 0.02975846464073302, 'max_depth': 9, 'reg_lambda': 589.6362890263943, 'fair_weight': 0.08307855808375626, 'multiplier_learning_rate': 0.10334474252838714, 'threshold': 0.49975172376760774}
{'min_child_weight': 2.0940765584987466, 'n_estimators': 124, 'learning_rate': 0.042824640852409716, 'max_depth': 7, 'reg_lambda': 0.3943838317041839, 'fair_weight': 0.5861632808200617, 'multiplier_learning_rate': 0.012920925727507082, 'threshold': 0.6397826640679618}
{'min_child_weight': 0.20044630590335785, 'n_estimators': 286, 'learning_rate': 0.42221229364310714, 'max_depth': 5, 'reg_lambda': 0.9882177058054816, 'fair_weight': 0.8844491066047877, 'multiplier_learning_rate': 0.024364120672195393, 'threshold': 0.588590294130239}
{'min_child_weight': 31.524278071760165, 'n_estimators': 34, 'learning_rate': 0.01034561549162982, 'max_depth': 5, 'reg_lambda': 0.007338002080225848, 'fair_weight': 1.2165187907123705, 'multiplier_learning_rate': 0.014565380611802988, 'threshold': 0.5263567854796825}
{'min_child_weight': 19.57206601715438, 'n_estimators': 41, 'learning_rate': 0.07099012772156017, 'max_depth': 4, 'reg_lambda': 0.012541263370814218, 'fair_weight': 0.6661198872879892, 'multiplier_learning_rate': 0.014192843804371537, 'threshold': 0.5011943077281202}
{'min_child_weight': 0.013005216421409742, 'n_estimators': 208, 'learning_rate': 0.10264447928599293, 'max_depth': 3, 'reg_lambda': 47.70824643830852, 'fair_weight': 0.576599384987475, 'multiplier_learning_rate': 0.010128279871766404, 'threshold': 0.5923459553050664}
