{'num_leaves': 89, 'n_estimators': 70, 'min_child_samples': 172, 'max_depth': 10, 'reg_lambda': 4.873765836315618, 'learning_rate': 0.031580277979967125, 'threshold': 0.5716051437001145}
{'num_leaves': 20, 'n_estimators': 68, 'min_child_samples': 64, 'max_depth': 2, 'reg_lambda': 332.50300334041464, 'learning_rate': 0.030944856408033874, 'threshold': 0.5138967426960038}
{'num_leaves': 7, 'n_estimators': 17, 'min_child_samples': 322, 'max_depth': 8, 'reg_lambda': 0.08250137799754416, 'learning_rate': 0.016690716989478833, 'threshold': 0.5373338533713694}
{'num_leaves': 9, 'n_estimators': 14, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 0.010222749915840972, 'learning_rate': 0.45625608368851756, 'threshold': 0.5486355821711697}
{'num_leaves': 3, 'n_estimators': 30, 'min_child_samples': 81, 'max_depth': 5, 'reg_lambda': 5.512485083439286, 'learning_rate': 0.16389602864225686, 'threshold': 0.5134062094229919}
{'num_leaves': 76, 'n_estimators': 26, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.5995458674265024, 'learning_rate': 0.019406010494920963, 'threshold': 0.5724902882058313}
{'num_leaves': 80, 'n_estimators': 28, 'min_child_samples': 52, 'max_depth': 8, 'reg_lambda': 3.1170237821467905, 'learning_rate': 0.06346713377787937, 'threshold': 0.5691324087822054}
{'num_leaves': 62, 'n_estimators': 257, 'min_child_samples': 36, 'max_depth': 8, 'reg_lambda': 164.92644178161638, 'learning_rate': 0.4737689964853816, 'threshold': 0.5956112378708193}
{'num_leaves': 203, 'n_estimators': 34, 'min_child_samples': 379, 'max_depth': 7, 'reg_lambda': 55.37608238080416, 'learning_rate': 0.016538589347016422, 'threshold': 0.5416431769488028}
{'num_leaves': 12, 'n_estimators': 18, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.1596875353536654, 'learning_rate': 0.060446612908915016, 'threshold': 0.583561206009265}
