{'num_leaves': 8, 'n_estimators': 35, 'min_child_samples': 241, 'max_depth': 8, 'reg_lambda': 6.229334596557535, 'learning_rate': 0.3895125295270692, 'threshold': 0.5735676763758398}
{'num_leaves': 414, 'n_estimators': 12, 'min_child_samples': 93, 'max_depth': 5, 'reg_lambda': 3.1666927470451647, 'learning_rate': 0.04909133909352596, 'threshold': 0.4979937010960611}
{'num_leaves': 154, 'n_estimators': 13, 'min_child_samples': 462, 'max_depth': 6, 'reg_lambda': 0.009360870770522008, 'learning_rate': 0.038009470634415746, 'threshold': 0.5401733092137078}
{'num_leaves': 2, 'n_estimators': 261, 'min_child_samples': 46, 'max_depth': 3, 'reg_lambda': 0.15801049710473855, 'learning_rate': 0.023822187649229998, 'threshold': 0.5289338365485631}
{'num_leaves': 169, 'n_estimators': 11, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 0.10206641088180617, 'learning_rate': 0.016404006140977728, 'threshold': 0.5620617628401067}
{'num_leaves': 142, 'n_estimators': 61, 'min_child_samples': 51, 'max_depth': 8, 'reg_lambda': 0.10454812375955469, 'learning_rate': 0.19349975783888576, 'threshold': 0.600326536608629}
{'num_leaves': 22, 'n_estimators': 490, 'min_child_samples': 68, 'max_depth': 9, 'reg_lambda': 0.05244732510562126, 'learning_rate': 0.23387427854463852, 'threshold': 0.5882444939101514}
{'num_leaves': 22, 'n_estimators': 129, 'min_child_samples': 56, 'max_depth': 5, 'reg_lambda': 0.0013459250856344693, 'learning_rate': 0.47207328216368866, 'threshold': 0.5976868572059548}
{'num_leaves': 247, 'n_estimators': 331, 'min_child_samples': 77, 'max_depth': 6, 'reg_lambda': 1.4265983053369644, 'learning_rate': 0.010152217216021416, 'threshold': 0.5184102147774333}
{'num_leaves': 104, 'n_estimators': 296, 'min_child_samples': 12, 'max_depth': 3, 'reg_lambda': 0.2860572642920822, 'learning_rate': 0.014977408901460747, 'threshold': 0.5910578713077926}
