{'min_child_weight': 16.079806205920573, 'n_estimators': 22, 'eta': 0.2690389528329112, 'max_depth': 6, 'l2_weight': 0.026721389382937062, 'fair_weight': 0.8028136206812918, 'multiplier_learning_rate': 0.03550409864745679, 'threshold': 0.5733737945556641}
{'min_child_weight': 24.64379972266666, 'n_estimators': 78, 'eta': 0.35250252931096804, 'max_depth': 2, 'l2_weight': 1.3824984820354282, 'fair_weight': 0.026162936870866446, 'multiplier_learning_rate': 0.014612932031995292, 'threshold': 0.47029823064804077}
{'min_child_weight': 0.09954294713339142, 'n_estimators': 27, 'eta': 0.080944623661613, 'max_depth': 2, 'l2_weight': 0.036573827391296714, 'fair_weight': 0.6501018570259617, 'multiplier_learning_rate': 0.18254113210795414, 'threshold': 0.5225682854652405}
{'min_child_weight': 44.63296458013644, 'n_estimators': 60, 'eta': 0.3155759089051988, 'max_depth': 2, 'l2_weight': 0.8387233006117284, 'fair_weight': 0.3508471890468234, 'multiplier_learning_rate': 0.040355839904415845, 'threshold': 0.5089500546455383}
{'min_child_weight': 0.21291843022702436, 'n_estimators': 48, 'eta': 0.49290741722678977, 'max_depth': 7, 'l2_weight': 0.0011057516543714408, 'fair_weight': 0.019668732471971602, 'multiplier_learning_rate': 0.009021805639479895, 'threshold': 0.638595461845398}
{'min_child_weight': 1.206597343079819, 'n_estimators': 71, 'eta': 0.4180610404005283, 'max_depth': 7, 'l2_weight': 0.25412450992643343, 'fair_weight': 0.09641273032318579, 'multiplier_learning_rate': 0.005517499111662533, 'threshold': 0.6071646809577942}
{'min_child_weight': 20.020565012900228, 'n_estimators': 38, 'eta': 0.15834177587974443, 'max_depth': 8, 'l2_weight': 62.69916892976365, 'fair_weight': 9.807521544697913, 'multiplier_learning_rate': 0.23432646518144595, 'threshold': 0.6303865313529968}
{'min_child_weight': 0.04418811377274813, 'n_estimators': 15, 'eta': 0.01776819924057015, 'max_depth': 9, 'l2_weight': 0.481112135535857, 'fair_weight': 2.7182290011344725, 'multiplier_learning_rate': 0.16506589614289338, 'threshold': 0.5238063931465149}
{'min_child_weight': 0.048381585068427775, 'n_estimators': 22, 'eta': 0.010346279967068472, 'max_depth': 5, 'l2_weight': 14.724079373418336, 'fair_weight': 0.027488397775253554, 'multiplier_learning_rate': 0.06989552028193925, 'threshold': 0.5197699069976807}
{'min_child_weight': 0.007777320944766443, 'n_estimators': 13, 'eta': 0.4999083323592667, 'max_depth': 5, 'l2_weight': 108.64526498877498, 'fair_weight': 0.0967730322286802, 'multiplier_learning_rate': 0.007058291512296031, 'threshold': 0.6094010472297668}
