{'n_estimators': 564, 'min_child_samples': 280, 'max_depth': 9, 'reg_lambda': 0.6455265114258935, 'learning_rate': 0.010061134513925308, 'multiplier_learning_rate': 0.011000035722416476, 'constraint_fnr_tolerance': 0.09387365904496876, 'threshold': 0.25867248154665773}
{'n_estimators': 181, 'min_child_samples': 99, 'max_depth': 9, 'reg_lambda': 9.599626420271928, 'learning_rate': 0.056118311137401865, 'multiplier_learning_rate': 0.015844005483558726, 'constraint_fnr_tolerance': 0.08795430926577331, 'threshold': 0.23157214596665146}
{'n_estimators': 220, 'min_child_samples': 496, 'max_depth': 10, 'reg_lambda': 0.015181935425286066, 'learning_rate': 0.015805257177106492, 'multiplier_learning_rate': 0.005081030607987468, 'constraint_fnr_tolerance': 0.08194178855122711, 'threshold': 0.2674775057195379}
{'n_estimators': 87, 'min_child_samples': 244, 'max_depth': 10, 'reg_lambda': 0.19611275488313878, 'learning_rate': 0.014951080400240239, 'multiplier_learning_rate': 0.03839350272103459, 'constraint_fnr_tolerance': 0.08307686003153214, 'threshold': 0.5754003686014733}
{'n_estimators': 626, 'min_child_samples': 25, 'max_depth': 10, 'reg_lambda': 121.57800039448594, 'learning_rate': 0.11164657993294827, 'multiplier_learning_rate': 0.025574192640176296, 'constraint_fnr_tolerance': 0.2438403214819374, 'threshold': 0.23374237211509474}
{'n_estimators': 213, 'min_child_samples': 79, 'max_depth': 10, 'reg_lambda': 2.854381104035437, 'learning_rate': 0.39509042477254147, 'multiplier_learning_rate': 0.019598196192019808, 'constraint_fnr_tolerance': 0.38560937273213197, 'threshold': 0.22475932054347225}
{'n_estimators': 255, 'min_child_samples': 25, 'max_depth': 10, 'reg_lambda': 48.02434072007098, 'learning_rate': 0.01379711572920224, 'multiplier_learning_rate': 0.014044568539970678, 'constraint_fnr_tolerance': 0.06271236707763364, 'threshold': 0.5336238454252157}
{'n_estimators': 671, 'min_child_samples': 495, 'max_depth': 7, 'reg_lambda': 0.7138248269730644, 'learning_rate': 0.012396478786024961, 'multiplier_learning_rate': 0.04261239559354934, 'constraint_fnr_tolerance': 0.0839840380154856, 'threshold': 0.27393760716831705}
{'n_estimators': 262, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 0.0021205830942453044, 'learning_rate': 0.058453229751921666, 'multiplier_learning_rate': 0.009407805816275405, 'constraint_fnr_tolerance': 0.2315480091698476, 'threshold': 0.23887358273858117}
{'n_estimators': 643, 'min_child_samples': 208, 'max_depth': 10, 'reg_lambda': 567.183309455247, 'learning_rate': 0.029354356757371556, 'multiplier_learning_rate': 0.011019614285938598, 'constraint_fnr_tolerance': 0.09362690968101085, 'threshold': 0.34114352098052947}
