{'min_child_weight': 33.90162168310165, 'n_estimators': 190, 'learning_rate': 0.058507036116398264, 'max_depth': 7, 'reg_lambda': 421.6829136267206, 'fair_weight': 0.1025354548729091, 'multiplier_learning_rate': 0.005313491463441125, 'threshold': 0.6048568629405521}
{'min_child_weight': 0.023236709162899286, 'n_estimators': 73, 'learning_rate': 0.022910196026166438, 'max_depth': 7, 'reg_lambda': 0.005698520077667943, 'fair_weight': 0.6156929332345944, 'multiplier_learning_rate': 0.005030776109318439, 'threshold': 0.48154829398878773}
{'min_child_weight': 0.2308823269825398, 'n_estimators': 35, 'learning_rate': 0.14049901297821737, 'max_depth': 5, 'reg_lambda': 0.00559553620276239, 'fair_weight': 0.024517916795272397, 'multiplier_learning_rate': 0.02092906939681756, 'threshold': 0.6158733797894765}
{'min_child_weight': 5.985471320381365, 'n_estimators': 52, 'learning_rate': 0.19993177327483336, 'max_depth': 9, 'reg_lambda': 371.94710902660717, 'fair_weight': 0.010571845727856783, 'multiplier_learning_rate': 0.010378769473711417, 'threshold': 0.4921469754657781}
{'min_child_weight': 12.15173284535955, 'n_estimators': 41, 'learning_rate': 0.31200844445937265, 'max_depth': 3, 'reg_lambda': 215.72401365969196, 'fair_weight': 0.01721392708901057, 'multiplier_learning_rate': 0.06975395324693667, 'threshold': 0.4857532757909888}
{'min_child_weight': 95.01187597356427, 'n_estimators': 37, 'learning_rate': 0.2970866162805211, 'max_depth': 3, 'reg_lambda': 17.678118561860956, 'fair_weight': 0.054929369363697945, 'multiplier_learning_rate': 0.025920058469699622, 'threshold': 0.49309739471431174}
{'min_child_weight': 0.006941468059736143, 'n_estimators': 16, 'learning_rate': 0.3088095270850864, 'max_depth': 3, 'reg_lambda': 0.005460771967893847, 'fair_weight': 0.2422006141662912, 'multiplier_learning_rate': 0.21710598203321424, 'threshold': 0.6929734825547337}
{'min_child_weight': 29.026420814111702, 'n_estimators': 51, 'learning_rate': 0.013507725014136874, 'max_depth': 5, 'reg_lambda': 1.8572331489202085, 'fair_weight': 0.0198160632438912, 'multiplier_learning_rate': 0.01732662094502224, 'threshold': 0.5411248386399673}
{'min_child_weight': 0.006722320358120483, 'n_estimators': 113, 'learning_rate': 0.15693179688657485, 'max_depth': 3, 'reg_lambda': 73.22218529539192, 'fair_weight': 0.01970922360486789, 'multiplier_learning_rate': 0.060862108610451215, 'threshold': 0.5996405438896433}
{'min_child_weight': 0.026116032919967738, 'n_estimators': 53, 'learning_rate': 0.4733934202034509, 'max_depth': 5, 'reg_lambda': 27.70736780323437, 'fair_weight': 0.32242897626724887, 'multiplier_learning_rate': 0.028942429155199782, 'threshold': 0.6365377775914207}
