{'n_estimators': 263, 'min_child_samples': 102, 'max_depth': 9, 'reg_lambda': 7.574773760229263, 'learning_rate': 0.0288326984268684, 'multiplier_learning_rate': 0.18894549941695937, 'constraint_fnr_tolerance': 0.18131719904323534, 'threshold': 0.1770328618481668}
{'n_estimators': 185, 'min_child_samples': 60, 'max_depth': 10, 'reg_lambda': 165.97386211899897, 'learning_rate': 0.046336658701448825, 'multiplier_learning_rate': 0.07223587344394189, 'constraint_fnr_tolerance': 0.021130178455627903, 'threshold': 0.15816219313029095}
{'n_estimators': 214, 'min_child_samples': 51, 'max_depth': 9, 'reg_lambda': 0.22194840810573285, 'learning_rate': 0.1312753648273953, 'multiplier_learning_rate': 0.06329942376353805, 'constraint_fnr_tolerance': 0.3765968515281519, 'threshold': 0.22879514669477108}
{'n_estimators': 318, 'min_child_samples': 99, 'max_depth': 10, 'reg_lambda': 195.91289014435202, 'learning_rate': 0.20216949750573915, 'multiplier_learning_rate': 0.034962921575045734, 'constraint_fnr_tolerance': 0.2209918802317503, 'threshold': 0.18147797774778665}
{'n_estimators': 291, 'min_child_samples': 162, 'max_depth': 7, 'reg_lambda': 0.01888216394770625, 'learning_rate': 0.09696903249532822, 'multiplier_learning_rate': 0.024872341897860667, 'constraint_fnr_tolerance': 0.0626247718584487, 'threshold': 0.17823610903512008}
{'n_estimators': 827, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 3.877751334347037, 'learning_rate': 0.0657665340228419, 'multiplier_learning_rate': 0.014455162481249862, 'constraint_fnr_tolerance': 0.47978777882685986, 'threshold': 0.20302784435192642}
{'n_estimators': 105, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.002707185814509471, 'learning_rate': 0.1007777174925891, 'multiplier_learning_rate': 0.04717808191346474, 'constraint_fnr_tolerance': 0.04184093604465332, 'threshold': 0.2642041230036917}
{'n_estimators': 525, 'min_child_samples': 205, 'max_depth': 8, 'reg_lambda': 5.6799833307680005, 'learning_rate': 0.060159011151003236, 'multiplier_learning_rate': 0.0461263443861729, 'constraint_fnr_tolerance': 0.13489195376798627, 'threshold': 0.2240760428052517}
{'n_estimators': 31, 'min_child_samples': 196, 'max_depth': 9, 'reg_lambda': 0.0015197958500342537, 'learning_rate': 0.23728506802046248, 'multiplier_learning_rate': 0.45729574072330553, 'constraint_fnr_tolerance': 0.19633078072495933, 'threshold': 0.19739181526547536}
{'n_estimators': 127, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 0.10563410162230631, 'learning_rate': 0.16972556078060702, 'multiplier_learning_rate': 0.04509204257144681, 'constraint_fnr_tolerance': 0.27645712157223423, 'threshold': 0.23098313326990647}
