{'n_estimators': 207, 'min_child_samples': 11, 'max_depth': 3, 'reg_lambda': 0.012547068326968513, 'learning_rate': 0.05118178136688147, 'multiplier_learning_rate': 0.021093583260243076, 'constraint_fnr_tolerance': 0.38350327704552867, 'threshold': 0.21038731203949532}
{'n_estimators': 492, 'min_child_samples': 105, 'max_depth': 7, 'reg_lambda': 0.03342073530412263, 'learning_rate': 0.014502990805448836, 'multiplier_learning_rate': 0.027640468338103276, 'constraint_fnr_tolerance': 0.07222107470703276, 'threshold': 0.19857161246280827}
{'n_estimators': 47, 'min_child_samples': 52, 'max_depth': 10, 'reg_lambda': 0.03892643155471368, 'learning_rate': 0.25300910992453424, 'multiplier_learning_rate': 0.15345680135726716, 'constraint_fnr_tolerance': 0.007878375181307008, 'threshold': 0.2146686218928999}
{'n_estimators': 215, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 1.337618624582847, 'learning_rate': 0.2892000784473814, 'multiplier_learning_rate': 0.03728854743690962, 'constraint_fnr_tolerance': 0.0845873946279461, 'threshold': 0.25337361730335106}
{'n_estimators': 487, 'min_child_samples': 62, 'max_depth': 4, 'reg_lambda': 2.432514113418468, 'learning_rate': 0.34466524476153293, 'multiplier_learning_rate': 0.059035671283975806, 'constraint_fnr_tolerance': 0.10416893835540433, 'threshold': 0.25519052435680384}
{'n_estimators': 233, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 0.015072663092772746, 'learning_rate': 0.13328183124270215, 'multiplier_learning_rate': 0.05818446819865469, 'constraint_fnr_tolerance': 0.2021333187343803, 'threshold': 0.209334421839513}
{'n_estimators': 446, 'min_child_samples': 110, 'max_depth': 9, 'reg_lambda': 0.14942043222352824, 'learning_rate': 0.23718290627584257, 'multiplier_learning_rate': 0.010138414341425145, 'constraint_fnr_tolerance': 0.19251430820128324, 'threshold': 0.22752899849911287}
{'n_estimators': 164, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.36624977759411975, 'learning_rate': 0.13711859179602007, 'multiplier_learning_rate': 0.29475138376484583, 'constraint_fnr_tolerance': 0.10648446069437895, 'threshold': 0.2246057449748329}
{'n_estimators': 392, 'min_child_samples': 45, 'max_depth': 10, 'reg_lambda': 0.26841940887519783, 'learning_rate': 0.13457323127942258, 'multiplier_learning_rate': 0.44326120595159996, 'constraint_fnr_tolerance': 0.07040863066277646, 'threshold': 0.25487657403420994}
{'n_estimators': 304, 'min_child_samples': 173, 'max_depth': 3, 'reg_lambda': 0.03160922775797452, 'learning_rate': 0.35369367115463474, 'multiplier_learning_rate': 0.024228996953206225, 'constraint_fnr_tolerance': 0.231871400788771, 'threshold': 0.20741455970141492}
