{'n_estimators': 990, 'min_child_samples': 62, 'max_depth': 4, 'reg_lambda': 0.03857243049812372, 'learning_rate': 0.11859752924955085, 'multiplier_learning_rate': 0.06827877989447835, 'constraint_fnr_tolerance': 0.03747249175348684, 'threshold': 0.2156905604036562}
{'n_estimators': 961, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 337.6714053078057, 'learning_rate': 0.08560202512113273, 'multiplier_learning_rate': 0.3049533531279398, 'constraint_fnr_tolerance': 0.19837622796993018, 'threshold': 0.1829600385766236}
{'n_estimators': 965, 'min_child_samples': 49, 'max_depth': 9, 'reg_lambda': 0.09080042985134688, 'learning_rate': 0.011961231796853324, 'multiplier_learning_rate': 0.016349862995091148, 'constraint_fnr_tolerance': 0.1278599468288301, 'threshold': 0.22493014499153208}
{'n_estimators': 775, 'min_child_samples': 32, 'max_depth': 9, 'reg_lambda': 1.0342778811332325, 'learning_rate': 0.01664480367526205, 'multiplier_learning_rate': 0.09126999455716714, 'constraint_fnr_tolerance': 0.47061988850211944, 'threshold': 0.1698123735175055}
{'n_estimators': 114, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.012845004508137699, 'learning_rate': 0.03613057493638245, 'multiplier_learning_rate': 0.07550201791788431, 'constraint_fnr_tolerance': 0.28941679970849443, 'threshold': 0.19427672059702908}
{'n_estimators': 384, 'min_child_samples': 324, 'max_depth': 4, 'reg_lambda': 0.01263158968216439, 'learning_rate': 0.13551653029861194, 'multiplier_learning_rate': 0.06933089832476656, 'constraint_fnr_tolerance': 0.2844209350752802, 'threshold': 0.20294294606521504}
{'n_estimators': 797, 'min_child_samples': 322, 'max_depth': 6, 'reg_lambda': 0.008923881744522955, 'learning_rate': 0.15313008312475002, 'multiplier_learning_rate': 0.046719726289719085, 'constraint_fnr_tolerance': 0.3392169639742635, 'threshold': 0.24677723260540504}
{'n_estimators': 678, 'min_child_samples': 56, 'max_depth': 6, 'reg_lambda': 291.6396271296075, 'learning_rate': 0.11534033300221949, 'multiplier_learning_rate': 0.02041395655731114, 'constraint_fnr_tolerance': 0.3570137183697719, 'threshold': 0.20385434865664936}
{'n_estimators': 259, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 0.14735478375872862, 'learning_rate': 0.09666066244152086, 'multiplier_learning_rate': 0.23832832681570315, 'constraint_fnr_tolerance': 0.03814954734455846, 'threshold': 0.2505604419786377}
{'n_estimators': 259, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.021926479371877163, 'learning_rate': 0.05856406836556595, 'multiplier_learning_rate': 0.01682015009914476, 'constraint_fnr_tolerance': 0.24398393813901123, 'threshold': 0.24785875779312788}
