{'n_estimators': 65, 'min_child_samples': 274, 'max_depth': 6, 'reg_lambda': 1.4243587833721303, 'learning_rate': 0.2571766973412887, 'multiplier_learning_rate': 0.13245934071719437, 'constraint_fnr_tolerance': 0.1524923184971352, 'threshold': 0.2359651802938224}
{'n_estimators': 827, 'min_child_samples': 46, 'max_depth': 6, 'reg_lambda': 8.042456295169556, 'learning_rate': 0.0898445200046494, 'multiplier_learning_rate': 0.0905116106231298, 'constraint_fnr_tolerance': 0.0668851892033183, 'threshold': 0.2894564451146985}
{'n_estimators': 268, 'min_child_samples': 110, 'max_depth': 8, 'reg_lambda': 0.0010252758858452671, 'learning_rate': 0.24699565206411778, 'multiplier_learning_rate': 0.10778046752450988, 'constraint_fnr_tolerance': 0.488124014739054, 'threshold': 0.30740813311885967}
{'n_estimators': 379, 'min_child_samples': 15, 'max_depth': 7, 'reg_lambda': 2.50028496075352, 'learning_rate': 0.07731035970163111, 'multiplier_learning_rate': 0.1486599139254234, 'constraint_fnr_tolerance': 0.016629229305346663, 'threshold': 0.2600130356740465}
{'n_estimators': 230, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 5.807365126808245, 'learning_rate': 0.01671524949897496, 'multiplier_learning_rate': 0.012258857879236815, 'constraint_fnr_tolerance': 0.3696828810572575, 'threshold': 0.32324239752169975}
{'n_estimators': 622, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.028375766128049547, 'learning_rate': 0.07175316459752842, 'multiplier_learning_rate': 0.017533897587043743, 'constraint_fnr_tolerance': 0.20458321144736058, 'threshold': 0.21113321052033543}
{'n_estimators': 360, 'min_child_samples': 496, 'max_depth': 7, 'reg_lambda': 0.3439141711589001, 'learning_rate': 0.2042527391396309, 'multiplier_learning_rate': 0.0874155008727052, 'constraint_fnr_tolerance': 0.1395926031074968, 'threshold': 0.23779460850393566}
{'n_estimators': 697, 'min_child_samples': 101, 'max_depth': 8, 'reg_lambda': 0.34390892134729834, 'learning_rate': 0.0347456099083739, 'multiplier_learning_rate': 0.006623426544810962, 'constraint_fnr_tolerance': 0.09666347839299827, 'threshold': 0.23435947112630348}
{'n_estimators': 247, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 0.0031713086524189226, 'learning_rate': 0.16110437655695556, 'multiplier_learning_rate': 0.0140893329804677, 'constraint_fnr_tolerance': 0.022947506347795237, 'threshold': 0.2617429669526779}
{'n_estimators': 245, 'min_child_samples': 47, 'max_depth': 7, 'reg_lambda': 1.5687450040791102, 'learning_rate': 0.09256167160101181, 'multiplier_learning_rate': 0.09076999825222329, 'constraint_fnr_tolerance': 0.32871999314215516, 'threshold': 0.23616075173441808}
