{'min_child_weight': 690.1232057441217, 'n_estimators': 13, 'learning_rate': 0.35448989464409714, 'max_depth': 7, 'reg_lambda': 9.332737826977345, 'fair_weight': 9.063298375410511, 'multiplier_learning_rate': 0.00871058211561943, 'threshold': inf}
{'min_child_weight': 6.6065756503687805, 'n_estimators': 19, 'learning_rate': 0.08166845439131214, 'max_depth': 6, 'reg_lambda': 538.1373567799645, 'fair_weight': 1.4907770631191832, 'multiplier_learning_rate': 0.01173935667725903, 'threshold': 0.544718077746338}
{'min_child_weight': 259.2212080240295, 'n_estimators': 40, 'learning_rate': 0.014369815551653254, 'max_depth': 6, 'reg_lambda': 148.18789011512243, 'fair_weight': 9.968647475060369, 'multiplier_learning_rate': 0.005710991008208135, 'threshold': inf}
{'min_child_weight': 731.714134363687, 'n_estimators': 13, 'learning_rate': 0.2136674518896212, 'max_depth': 4, 'reg_lambda': 509.1491981257676, 'fair_weight': 0.5630861182366127, 'multiplier_learning_rate': 0.42532612438112166, 'threshold': inf}
{'min_child_weight': 0.5580634099389077, 'n_estimators': 59, 'learning_rate': 0.024770663219352264, 'max_depth': 7, 'reg_lambda': 514.9049147951378, 'fair_weight': 7.550616091748887, 'multiplier_learning_rate': 0.009628817639744167, 'threshold': 0.5407628200573059}
{'min_child_weight': 4.64595681766868, 'n_estimators': 10, 'learning_rate': 0.05201349721339074, 'max_depth': 4, 'reg_lambda': 10.5802002755973, 'fair_weight': 0.4600813495643865, 'multiplier_learning_rate': 0.005798825223585196, 'threshold': 0.6416000260332821}
{'min_child_weight': 5.5247068249263895, 'n_estimators': 17, 'learning_rate': 0.16618262338005174, 'max_depth': 9, 'reg_lambda': 816.739611691392, 'fair_weight': 1.8621412009928267, 'multiplier_learning_rate': 0.05281237134903232, 'threshold': 0.5747377063468441}
{'min_child_weight': 396.5722852235158, 'n_estimators': 13, 'learning_rate': 0.08360079816601616, 'max_depth': 4, 'reg_lambda': 27.51268662136959, 'fair_weight': 0.10436070927059886, 'multiplier_learning_rate': 0.12500771080566334, 'threshold': inf}
{'min_child_weight': 553.5731476060067, 'n_estimators': 20, 'learning_rate': 0.052192071398866974, 'max_depth': 10, 'reg_lambda': 21.501604381406455, 'fair_weight': 0.03705493132793123, 'multiplier_learning_rate': 0.02056559687529408, 'threshold': inf}
{'min_child_weight': 0.010557761044697796, 'n_estimators': 35, 'learning_rate': 0.03943417008847033, 'max_depth': 2, 'reg_lambda': 918.4846453814259, 'fair_weight': 0.42860919493479516, 'multiplier_learning_rate': 0.02700041679186892, 'threshold': 0.5449224295682147}
