{'min_child_weight': 93.86741597166774, 'n_estimators': 146, 'learning_rate': 0.010969101022072571, 'max_depth': 8, 'reg_lambda': 0.012686836507577667, 'fair_weight': 0.011834562816842803, 'multiplier_learning_rate': 0.014548587621703775, 'threshold': 0.6743589146501333}
{'min_child_weight': 243.03981208743883, 'n_estimators': 33, 'learning_rate': 0.020424503383757606, 'max_depth': 8, 'reg_lambda': 0.001224629368012871, 'fair_weight': 0.0640946404941276, 'multiplier_learning_rate': 0.02017456398109434, 'threshold': inf}
{'min_child_weight': 136.65696673469282, 'n_estimators': 79, 'learning_rate': 0.2888003008201229, 'max_depth': 3, 'reg_lambda': 0.1089006289437145, 'fair_weight': 0.008247695398751738, 'multiplier_learning_rate': 0.024008256826496942, 'threshold': inf}
{'min_child_weight': 409.44396661172516, 'n_estimators': 160, 'learning_rate': 0.11549305206671814, 'max_depth': 6, 'reg_lambda': 997.1832917640785, 'fair_weight': 0.0021112374245693395, 'multiplier_learning_rate': 0.3749989502457343, 'threshold': inf}
{'min_child_weight': 435.8062956178388, 'n_estimators': 10, 'learning_rate': 0.02657122652808583, 'max_depth': 8, 'reg_lambda': 0.0011186431432666916, 'fair_weight': 1.815510966074772, 'multiplier_learning_rate': 0.012276294858711788, 'threshold': inf}
{'min_child_weight': 4.899715291949157, 'n_estimators': 26, 'learning_rate': 0.018591626299216485, 'max_depth': 8, 'reg_lambda': 174.6545873921785, 'fair_weight': 0.0011313700837007536, 'multiplier_learning_rate': 0.05381135837579214, 'threshold': 0.5569074505975433}
{'min_child_weight': 234.32335244396126, 'n_estimators': 23, 'learning_rate': 0.014981712315805383, 'max_depth': 6, 'reg_lambda': 12.397069993158674, 'fair_weight': 4.065131437147935, 'multiplier_learning_rate': 0.00629166116461733, 'threshold': inf}
{'min_child_weight': 481.80224840063534, 'n_estimators': 74, 'learning_rate': 0.027877914023963637, 'max_depth': 3, 'reg_lambda': 0.01998145089457232, 'fair_weight': 0.012003158254307825, 'multiplier_learning_rate': 0.009135940117156691, 'threshold': inf}
{'min_child_weight': 1.1224949446459154, 'n_estimators': 14, 'learning_rate': 0.05171856262437739, 'max_depth': 10, 'reg_lambda': 463.4050500249064, 'fair_weight': 0.0016323143848221526, 'multiplier_learning_rate': 0.4169324375648747, 'threshold': 0.5455524637918139}
{'min_child_weight': 450.46739616130793, 'n_estimators': 13, 'learning_rate': 0.39813645131237, 'max_depth': 3, 'reg_lambda': 0.08441093755759664, 'fair_weight': 0.22487821367868363, 'multiplier_learning_rate': 0.1970407620837191, 'threshold': inf}
