{'min_child_weight': 0.048543600192350295, 'n_estimators': 470, 'learning_rate': 0.12954989721811205, 'max_depth': 4, 'reg_lambda': 0.008450327517736219, 'fair_weight': 0.5237614254578176, 'threshold': 0.17862389625266273}
{'min_child_weight': 0.005064233785845088, 'n_estimators': 86, 'learning_rate': 0.12241470432951516, 'max_depth': 8, 'reg_lambda': 0.021998108399842155, 'fair_weight': 0.08598191072361164, 'threshold': 0.21097594921035406}
{'min_child_weight': 11.196019042513024, 'n_estimators': 424, 'learning_rate': 0.2739003227582402, 'max_depth': 5, 'reg_lambda': 60.854419354361816, 'fair_weight': 0.14044353266762433, 'threshold': 0.28025633790374377}
{'min_child_weight': 0.2744915384789985, 'n_estimators': 77, 'learning_rate': 0.46215700204246035, 'max_depth': 5, 'reg_lambda': 2.5423161108224193, 'fair_weight': 0.010134666786315935, 'threshold': 0.22497203194243834}
{'min_child_weight': 0.05116201838506635, 'n_estimators': 452, 'learning_rate': 0.28648916708046174, 'max_depth': 5, 'reg_lambda': 41.418552322796806, 'fair_weight': 0.048806106682636595, 'threshold': 0.20681268991571639}
{'min_child_weight': 4.1949820631483385, 'n_estimators': 163, 'learning_rate': 0.27284373110873006, 'max_depth': 8, 'reg_lambda': 15.86166913804831, 'fair_weight': 0.8744494034432257, 'threshold': 0.23412395323479643}
{'min_child_weight': 0.0031296623622862727, 'n_estimators': 284, 'learning_rate': 0.390727890900866, 'max_depth': 7, 'reg_lambda': 129.45558227139804, 'fair_weight': 0.019382085081213092, 'threshold': 0.2825415445336786}
{'min_child_weight': 3.1808815009922298, 'n_estimators': 132, 'learning_rate': 0.17667480367253038, 'max_depth': 9, 'reg_lambda': 0.15458101987488299, 'fair_weight': 0.09434226506522203, 'threshold': 0.24344785311505787}
{'min_child_weight': 0.010820382304271172, 'n_estimators': 178, 'learning_rate': 0.14912284465739403, 'max_depth': 5, 'reg_lambda': 1.1027758383811785, 'fair_weight': 9.236542804743141, 'threshold': 0.2174895526858842}
{'min_child_weight': 6.9532389770694785, 'n_estimators': 354, 'learning_rate': 0.30112736796323963, 'max_depth': 2, 'reg_lambda': 22.62428777181064, 'fair_weight': 0.02733503876219211, 'threshold': 0.2215329268027377}
