{'n_estimators': 24, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 2.445932236263339, 'learning_rate': 0.030579532755419005, 'multiplier_learning_rate': 0.012444657195142414, 'constraint_fnr_tolerance': 0.014230709778445413, 'threshold': 0.5834920947251857}
{'n_estimators': 288, 'min_child_samples': 237, 'max_depth': 9, 'reg_lambda': 0.005101827579073328, 'learning_rate': 0.02554372787335429, 'multiplier_learning_rate': 0.11431977186171688, 'constraint_fnr_tolerance': 0.2275642054449172, 'threshold': 0.4404013536528056}
{'n_estimators': 43, 'min_child_samples': 20, 'max_depth': 10, 'reg_lambda': 44.30269787006255, 'learning_rate': 0.07327610747700929, 'multiplier_learning_rate': 0.12599565206946936, 'constraint_fnr_tolerance': 0.015559618051923333, 'threshold': 0.5637527034908922}
{'n_estimators': 41, 'min_child_samples': 357, 'max_depth': 4, 'reg_lambda': 17.879663504333717, 'learning_rate': 0.06216883817464235, 'multiplier_learning_rate': 0.00742001199086141, 'constraint_fnr_tolerance': 0.3899618623498453, 'threshold': 0.528734044073698}
{'n_estimators': 166, 'min_child_samples': 46, 'max_depth': 3, 'reg_lambda': 0.003704645766505636, 'learning_rate': 0.0785258856938288, 'multiplier_learning_rate': 0.007169739443015407, 'constraint_fnr_tolerance': 0.12755018685810918, 'threshold': 0.5730151463190452}
{'n_estimators': 64, 'min_child_samples': 104, 'max_depth': 9, 'reg_lambda': 1.783403771440887, 'learning_rate': 0.028843762899095852, 'multiplier_learning_rate': 0.32814089586898365, 'constraint_fnr_tolerance': 0.007550449540388421, 'threshold': 0.5813490867322808}
{'n_estimators': 87, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 10.602393732630292, 'learning_rate': 0.04378201160580628, 'multiplier_learning_rate': 0.0928849113230386, 'constraint_fnr_tolerance': 0.027763796519694343, 'threshold': 0.5026688914428619}
{'n_estimators': 500, 'min_child_samples': 232, 'max_depth': 5, 'reg_lambda': 0.0013850656408900246, 'learning_rate': 0.09214637045793314, 'multiplier_learning_rate': 0.02000474028111898, 'constraint_fnr_tolerance': 0.13623939781712352, 'threshold': 0.4958400477561936}
{'n_estimators': 24, 'min_child_samples': 23, 'max_depth': 5, 'reg_lambda': 0.17447812745352498, 'learning_rate': 0.045099682930436896, 'multiplier_learning_rate': 0.06852409736648146, 'constraint_fnr_tolerance': 0.01611081197511737, 'threshold': 0.5275602423019096}
{'n_estimators': 13, 'min_child_samples': 27, 'max_depth': 4, 'reg_lambda': 20.227404179743377, 'learning_rate': 0.019051956765629634, 'multiplier_learning_rate': 0.07130664155960624, 'constraint_fnr_tolerance': 0.049722749836208446, 'threshold': 0.5493857151891208}
