{'n_estimators': 13, 'min_child_samples': 158, 'max_depth': 6, 'reg_lambda': 0.004031648267769278, 'learning_rate': 0.019365439923847858, 'multiplier_learning_rate': 0.005139156328700374, 'constraint_fnr_tolerance': 0.19507949198553193, 'threshold': 0.551112406990089}
{'n_estimators': 177, 'min_child_samples': 425, 'max_depth': 6, 'reg_lambda': 0.03658395532305009, 'learning_rate': 0.011839212580481463, 'multiplier_learning_rate': 0.005152567188406283, 'constraint_fnr_tolerance': 0.12381204244214197, 'threshold': 0.48853693721727265}
{'n_estimators': 376, 'min_child_samples': 10, 'max_depth': 10, 'reg_lambda': 0.2672616033359481, 'learning_rate': 0.03257749987483678, 'multiplier_learning_rate': 0.09426217748155491, 'constraint_fnr_tolerance': 0.42060134081573736, 'threshold': 0.5342883889640735}
{'n_estimators': 47, 'min_child_samples': 56, 'max_depth': 7, 'reg_lambda': 0.01176431662403869, 'learning_rate': 0.015461422018666786, 'multiplier_learning_rate': 0.041244789789262264, 'constraint_fnr_tolerance': 0.02778436426261558, 'threshold': 0.5669135683313178}
{'n_estimators': 66, 'min_child_samples': 315, 'max_depth': 2, 'reg_lambda': 13.67455683982457, 'learning_rate': 0.07021539071958405, 'multiplier_learning_rate': 0.006124822624585981, 'constraint_fnr_tolerance': 0.0902958026589495, 'threshold': 0.523318295786702}
{'n_estimators': 10, 'min_child_samples': 125, 'max_depth': 8, 'reg_lambda': 111.27192749176125, 'learning_rate': 0.21040001184682003, 'multiplier_learning_rate': 0.02144888770716893, 'constraint_fnr_tolerance': 0.03278628466456197, 'threshold': 0.572134413856348}
{'n_estimators': 289, 'min_child_samples': 71, 'max_depth': 7, 'reg_lambda': 17.478871529014825, 'learning_rate': 0.19854766411021393, 'multiplier_learning_rate': 0.011822793431559278, 'constraint_fnr_tolerance': 0.10156070117182772, 'threshold': 0.5097756292496302}
{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 981.9749966987445, 'learning_rate': 0.4437409261959949, 'multiplier_learning_rate': 0.05366656588127009, 'constraint_fnr_tolerance': 0.11761788704461863, 'threshold': 0.5749466583084134}
{'n_estimators': 99, 'min_child_samples': 30, 'max_depth': 4, 'reg_lambda': 0.001699387251624242, 'learning_rate': 0.01040658076724881, 'multiplier_learning_rate': 0.11723986750121176, 'constraint_fnr_tolerance': 0.12037326705511, 'threshold': 0.5476950433570201}
{'n_estimators': 26, 'min_child_samples': 50, 'max_depth': 4, 'reg_lambda': 10.074460449734477, 'learning_rate': 0.02171073847987176, 'multiplier_learning_rate': 0.005005704343519339, 'constraint_fnr_tolerance': 0.03152734764821116, 'threshold': 0.5550409566645133}
