{'min_child_weight': 0.003724583236104527, 'n_estimators': 187, 'learning_rate': 0.4567792550777043, 'max_depth': 7, 'reg_lambda': 0.16597695272247473, 'fair_weight': 0.18803774139791904, 'threshold': 0.9651127084223429}
{'min_child_weight': 5.384145312724874, 'n_estimators': 488, 'learning_rate': 0.2506929523059794, 'max_depth': 3, 'reg_lambda': 4.5273841407695805, 'fair_weight': 1.2393794148858805, 'threshold': 0.5580115377584448}
{'min_child_weight': 0.046711403216323395, 'n_estimators': 59, 'learning_rate': 0.020314085936615284, 'max_depth': 7, 'reg_lambda': 10.907858017855142, 'fair_weight': 9.851311467243994, 'threshold': 0.6413364997410914}
{'min_child_weight': 0.36690421236214454, 'n_estimators': 229, 'learning_rate': 0.033724197990004284, 'max_depth': 4, 'reg_lambda': 1.024803100343504, 'fair_weight': 0.1470898650403442, 'threshold': 0.6140375745238716}
{'min_child_weight': 0.5448617372976574, 'n_estimators': 147, 'learning_rate': 0.24374680505132443, 'max_depth': 6, 'reg_lambda': 44.23141311776875, 'fair_weight': 0.33772887485341346, 'threshold': 0.6656187633158245}
{'min_child_weight': 0.004484728363783862, 'n_estimators': 467, 'learning_rate': 0.06132968035573679, 'max_depth': 9, 'reg_lambda': 0.01267988284651118, 'fair_weight': 0.3920182109969781, 'threshold': 0.6318737833387378}
{'min_child_weight': 6.5652452862985395, 'n_estimators': 436, 'learning_rate': 0.19656807976174243, 'max_depth': 7, 'reg_lambda': 0.0011050491915362325, 'fair_weight': 2.680452907875113, 'threshold': 0.9373116227230172}
{'min_child_weight': 0.0010993741817392356, 'n_estimators': 14, 'learning_rate': 0.017118883970583428, 'max_depth': 8, 'reg_lambda': 0.0015775505401990895, 'fair_weight': 7.714341202399806, 'threshold': 0.5595124829390047}
{'min_child_weight': 3.1275293604282375, 'n_estimators': 14, 'learning_rate': 0.024279017222108363, 'max_depth': 6, 'reg_lambda': 1.1619484695813558, 'fair_weight': 0.17265251263576278, 'threshold': 0.5955172489373975}
{'min_child_weight': 2.3475008611094856, 'n_estimators': 133, 'learning_rate': 0.05188352042147695, 'max_depth': 9, 'reg_lambda': 0.13133557349641772, 'fair_weight': 3.2384574285419077, 'threshold': 0.9458495296603556}
