{'min_child_weight': 0.6431722630992193, 'n_estimators': 33, 'learning_rate': 0.02284002353510767, 'max_depth': 3, 'reg_lambda': 0.15734324518563358, 'fair_weight': 7.949382121941456, 'threshold': 0.37811758296224535}
{'min_child_weight': 0.00734517147070493, 'n_estimators': 499, 'learning_rate': 0.36872105449618436, 'max_depth': 9, 'reg_lambda': 5.517797231664804, 'fair_weight': 0.010207070131956387, 'threshold': 0.12766379453978918}
{'min_child_weight': 442.97405099606965, 'n_estimators': 17, 'learning_rate': 0.010879827135529655, 'max_depth': 9, 'reg_lambda': 0.02094967736995162, 'fair_weight': 0.7134679911220545, 'threshold': 0.4655553446666152}
{'min_child_weight': 112.15173034769654, 'n_estimators': 470, 'learning_rate': 0.08975897283108195, 'max_depth': 5, 'reg_lambda': 0.007991039768217342, 'fair_weight': 0.599646604495892, 'threshold': 0.21173102435178487}
{'min_child_weight': 6.356180012974884, 'n_estimators': 159, 'learning_rate': 0.49880795581375603, 'max_depth': 5, 'reg_lambda': 0.001528735694436835, 'fair_weight': 1.0364221807565561, 'threshold': 0.2063181035997333}
{'min_child_weight': 0.007239285587794091, 'n_estimators': 403, 'learning_rate': 0.47769970034905207, 'max_depth': 4, 'reg_lambda': 0.04842276900336245, 'fair_weight': 0.08366325492626006, 'threshold': 0.2216282159028954}
{'min_child_weight': 3.4631198761802127, 'n_estimators': 40, 'learning_rate': 0.028798903095879826, 'max_depth': 8, 'reg_lambda': 759.521220449765, 'fair_weight': 9.44597949607657, 'threshold': 0.3455743555765654}
{'min_child_weight': 660.4408811844843, 'n_estimators': 248, 'learning_rate': 0.2949635188782788, 'max_depth': 9, 'reg_lambda': 50.675177357161395, 'fair_weight': 1.5568256582058748, 'threshold': 0.19334993305313675}
{'min_child_weight': 0.019448748489330592, 'n_estimators': 13, 'learning_rate': 0.11907992933225944, 'max_depth': 4, 'reg_lambda': 932.1161596183301, 'fair_weight': 7.783193635921191, 'threshold': 0.31491008886596406}
{'min_child_weight': 0.017696857834530053, 'n_estimators': 219, 'learning_rate': 0.4571948953913905, 'max_depth': 8, 'reg_lambda': 0.2025419889342275, 'fair_weight': 1.3634003713973888, 'threshold': 0.15882610344938528}
