{'min_child_weight': 13.121006946613258, 'n_estimators': 58, 'learning_rate': 0.4817159108982054, 'max_depth': 4, 'reg_lambda': 141.03344032006615, 'fair_weight': 0.02498725406525183, 'threshold': 0.20679086074378647}
{'min_child_weight': 0.01799043612045498, 'n_estimators': 489, 'learning_rate': 0.45320329509449775, 'max_depth': 3, 'reg_lambda': 0.2734722988362323, 'fair_weight': 0.5015413736088298, 'threshold': 0.1894058633574569}
{'min_child_weight': 0.26989585822014495, 'n_estimators': 212, 'learning_rate': 0.2221265484468815, 'max_depth': 10, 'reg_lambda': 0.032322474577127495, 'fair_weight': 0.4133860838533942, 'threshold': 0.20634412186568182}
{'min_child_weight': 1.9193174059815983, 'n_estimators': 343, 'learning_rate': 0.1872540129331452, 'max_depth': 8, 'reg_lambda': 26.71178952563733, 'fair_weight': 0.8534471122633911, 'threshold': 0.265086964006049}
{'min_child_weight': 0.16520779503098257, 'n_estimators': 497, 'learning_rate': 0.13055494054193342, 'max_depth': 4, 'reg_lambda': 0.015276795037284293, 'fair_weight': 0.6257267854627806, 'threshold': 0.18881902937670514}
{'min_child_weight': 0.0015875760864301253, 'n_estimators': 483, 'learning_rate': 0.19410357511753876, 'max_depth': 4, 'reg_lambda': 0.0022204038197096124, 'fair_weight': 6.3702222751314, 'threshold': 0.23818701366260908}
{'min_child_weight': 0.16845386389307845, 'n_estimators': 119, 'learning_rate': 0.018118082929746957, 'max_depth': 8, 'reg_lambda': 807.7223925360971, 'fair_weight': 3.6226624393072147, 'threshold': 0.30068311703961204}
{'min_child_weight': 0.0025874754140425317, 'n_estimators': 385, 'learning_rate': 0.03222369927314624, 'max_depth': 8, 'reg_lambda': 876.852248749605, 'fair_weight': 0.12795514505033462, 'threshold': 0.19341844735036332}
{'min_child_weight': 0.001140520306892639, 'n_estimators': 276, 'learning_rate': 0.21541706712097067, 'max_depth': 8, 'reg_lambda': 0.22299615981303975, 'fair_weight': 0.02062425327737377, 'threshold': 0.1680480326126266}
{'min_child_weight': 0.12054497740569971, 'n_estimators': 493, 'learning_rate': 0.20048221017937484, 'max_depth': 10, 'reg_lambda': 0.001458394350692329, 'fair_weight': 1.7630151366624507, 'threshold': 0.1651556501609876}
