{'min_child_weight': 24.76876170307942, 'n_estimators': 355, 'learning_rate': 0.044788845434476345, 'max_depth': 3, 'reg_lambda': 0.008204692910911289, 'fair_weight': 6.4841891610773414, 'multiplier_learning_rate': 0.47164449127857716, 'threshold': 0.6361823561485531}
{'min_child_weight': 0.17380490801721107, 'n_estimators': 56, 'learning_rate': 0.04249880971768575, 'max_depth': 4, 'reg_lambda': 0.8677015693501419, 'fair_weight': 0.3675934033859968, 'multiplier_learning_rate': 0.009478060479781118, 'threshold': 0.7305271899328859}
{'min_child_weight': 33.31557085338187, 'n_estimators': 406, 'learning_rate': 0.07977856350998809, 'max_depth': 9, 'reg_lambda': 4.877609711340296, 'fair_weight': 0.03210718382382158, 'multiplier_learning_rate': 0.04767189171427399, 'threshold': 0.7682271823289296}
{'min_child_weight': 0.0396149769274551, 'n_estimators': 304, 'learning_rate': 0.12207338087367668, 'max_depth': 7, 'reg_lambda': 0.007592748855354673, 'fair_weight': 0.0011216295961524252, 'multiplier_learning_rate': 0.18246562357121734, 'threshold': 0.9280105020734047}
{'min_child_weight': 0.016389194297629976, 'n_estimators': 177, 'learning_rate': 0.0461397019419937, 'max_depth': 10, 'reg_lambda': 0.0017567536619368489, 'fair_weight': 0.013454530919856246, 'multiplier_learning_rate': 0.07274309270895137, 'threshold': 0.7265624135170515}
{'min_child_weight': 0.007910501500760876, 'n_estimators': 149, 'learning_rate': 0.14696972436137506, 'max_depth': 8, 'reg_lambda': 0.008836075443548457, 'fair_weight': 0.18587166860843496, 'multiplier_learning_rate': 0.3213615090203101, 'threshold': 0.8072336438174814}
{'min_child_weight': 0.01094004243014429, 'n_estimators': 35, 'learning_rate': 0.36541389593813134, 'max_depth': 9, 'reg_lambda': 3.163606067753735, 'fair_weight': 0.7520028813279463, 'multiplier_learning_rate': 0.07149843185128363, 'threshold': 0.6274594094035655}
{'min_child_weight': 0.03672678789152746, 'n_estimators': 114, 'learning_rate': 0.03549628528805694, 'max_depth': 6, 'reg_lambda': 0.014169817177181972, 'fair_weight': 0.9379508044723013, 'multiplier_learning_rate': 0.23794687409914, 'threshold': 0.6704436028905565}
{'min_child_weight': 0.03169830724965765, 'n_estimators': 442, 'learning_rate': 0.01646366973914395, 'max_depth': 3, 'reg_lambda': 0.07956769021084732, 'fair_weight': 0.0027816172451793474, 'multiplier_learning_rate': 0.01358553425224577, 'threshold': 0.704993972459314}
{'min_child_weight': 4.140561861223499, 'n_estimators': 243, 'learning_rate': 0.01549923503708992, 'max_depth': 3, 'reg_lambda': 0.011943544818996666, 'fair_weight': 0.017191008853914266, 'multiplier_learning_rate': 0.03888922070827154, 'threshold': 0.5066805866318013}
