{'min_child_weight': 0.002871720045869694, 'n_estimators': 408, 'learning_rate': 0.018401527718330014, 'max_depth': 8, 'reg_lambda': 2.5726999343663137, 'fair_weight': 1.781342501297368, 'threshold': 0.6869644361958868}
{'min_child_weight': 0.011198530125434118, 'n_estimators': 277, 'learning_rate': 0.35999436368360394, 'max_depth': 9, 'reg_lambda': 72.1778731127943, 'fair_weight': 3.9605089106573677, 'threshold': 0.7868150718443372}
{'min_child_weight': 0.09933864152670874, 'n_estimators': 49, 'learning_rate': 0.023505280811858056, 'max_depth': 6, 'reg_lambda': 3.635706867290639, 'fair_weight': 1.316532784242536, 'threshold': 0.6338281986505351}
{'min_child_weight': 0.5017834270206017, 'n_estimators': 383, 'learning_rate': 0.046387565912941436, 'max_depth': 4, 'reg_lambda': 0.01199443366148238, 'fair_weight': 0.014174133076005447, 'threshold': 0.6904104422500869}
{'min_child_weight': 0.003327037025026827, 'n_estimators': 164, 'learning_rate': 0.062068776840572874, 'max_depth': 5, 'reg_lambda': 0.38259896639535207, 'fair_weight': 0.03740920957703851, 'threshold': 0.6536250069297624}
{'min_child_weight': 0.7864057279302863, 'n_estimators': 13, 'learning_rate': 0.3685057707732967, 'max_depth': 2, 'reg_lambda': 0.0931494127940357, 'fair_weight': 5.816452126960165, 'threshold': 0.6108668133977571}
{'min_child_weight': 5.91220981257476, 'n_estimators': 338, 'learning_rate': 0.07384402801769564, 'max_depth': 9, 'reg_lambda': 5.854415800743768, 'fair_weight': 0.4161399279990803, 'threshold': 0.7028841247439696}
{'min_child_weight': 1.8679036550429298, 'n_estimators': 234, 'learning_rate': 0.21334906635232145, 'max_depth': 10, 'reg_lambda': 0.049038220863530026, 'fair_weight': 9.28859680535368, 'threshold': 0.7232979505289323}
{'min_child_weight': 0.6973514171372716, 'n_estimators': 43, 'learning_rate': 0.3809569844638131, 'max_depth': 2, 'reg_lambda': 0.859034210746965, 'fair_weight': 2.9445771726009164, 'threshold': 0.5928864683808629}
{'min_child_weight': 0.6314260904739112, 'n_estimators': 13, 'learning_rate': 0.07913607047185602, 'max_depth': 10, 'reg_lambda': 0.1967899880720549, 'fair_weight': 0.07432854927087017, 'threshold': 0.6815083729558127}
