{'min_child_weight': 223.11672668800762, 'n_estimators': 206, 'learning_rate': 0.3483954450268723, 'max_depth': 6, 'reg_lambda': 0.0027691367718223592, 'fair_weight': 0.022786233966795168, 'multiplier_learning_rate': 0.06444188064310626, 'threshold': 0.18281966949085682}
{'min_child_weight': 0.4908171373182737, 'n_estimators': 317, 'learning_rate': 0.20292686985516314, 'max_depth': 10, 'reg_lambda': 0.444629936361142, 'fair_weight': 0.07375805903154482, 'multiplier_learning_rate': 0.32949995872450377, 'threshold': 0.15556453695881034}
{'min_child_weight': 0.8950944663990251, 'n_estimators': 39, 'learning_rate': 0.2904382121569562, 'max_depth': 9, 'reg_lambda': 163.97623225845072, 'fair_weight': 1.0423084533345914, 'multiplier_learning_rate': 0.0319107633104879, 'threshold': 0.2439856488786801}
{'min_child_weight': 4.362864568832492, 'n_estimators': 47, 'learning_rate': 0.3320717915331048, 'max_depth': 10, 'reg_lambda': 0.0014458405585399735, 'fair_weight': 0.09739714049869443, 'multiplier_learning_rate': 0.04141771852389701, 'threshold': 0.14932688813265751}
{'min_child_weight': 0.2621096874792792, 'n_estimators': 110, 'learning_rate': 0.36347314058943203, 'max_depth': 4, 'reg_lambda': 0.23954245448357445, 'fair_weight': 0.1915649635803554, 'multiplier_learning_rate': 0.06978999817231543, 'threshold': 0.20386418718507135}
{'min_child_weight': 2.6924566147580857, 'n_estimators': 334, 'learning_rate': 0.22146708484019562, 'max_depth': 9, 'reg_lambda': 7.946203406131029, 'fair_weight': 0.01692267401556683, 'multiplier_learning_rate': 0.031792037198771356, 'threshold': 0.2328063776869833}
{'min_child_weight': 0.25796393453855704, 'n_estimators': 320, 'learning_rate': 0.38520657709083894, 'max_depth': 10, 'reg_lambda': 0.00403075618228379, 'fair_weight': 0.02173239590469342, 'multiplier_learning_rate': 0.4759180608892225, 'threshold': 0.14100105136652544}
{'min_child_weight': 0.0010646194075649464, 'n_estimators': 145, 'learning_rate': 0.07858184029251504, 'max_depth': 7, 'reg_lambda': 717.1237923922931, 'fair_weight': 0.023623186519207265, 'multiplier_learning_rate': 0.34146804612644716, 'threshold': 0.2334337298206765}
{'min_child_weight': 13.139704289170199, 'n_estimators': 29, 'learning_rate': 0.022625461193333852, 'max_depth': 2, 'reg_lambda': 0.05400101252438009, 'fair_weight': 0.011857743163453624, 'multiplier_learning_rate': 0.0064891085459412605, 'threshold': 0.4366656604614749}
{'min_child_weight': 0.00674137278318944, 'n_estimators': 284, 'learning_rate': 0.38208097730614093, 'max_depth': 7, 'reg_lambda': 0.2735786685594603, 'fair_weight': 3.730607735449557, 'multiplier_learning_rate': 0.3720308275429183, 'threshold': 0.17733875118221337}
