{'min_child_weight': 478.3036347853706, 'n_estimators': 12, 'learning_rate': 0.020235591709440563, 'max_depth': 7, 'reg_lambda': 596.7527676029277, 'fair_weight': 7.578578818710657, 'multiplier_learning_rate': 0.008949065055735436, 'threshold': 0.49333552869455505}
{'min_child_weight': 0.7970178106745163, 'n_estimators': 13, 'learning_rate': 0.043724134266285415, 'max_depth': 7, 'reg_lambda': 524.043787036327, 'fair_weight': 0.2285668455473033, 'multiplier_learning_rate': 0.11929076392143853, 'threshold': 0.41816066923273354}
{'min_child_weight': 967.1017989942367, 'n_estimators': 51, 'learning_rate': 0.2112455193789357, 'max_depth': 5, 'reg_lambda': 0.013883213159313191, 'fair_weight': 0.044601842993807046, 'multiplier_learning_rate': 0.005196692967516711, 'threshold': 0.17995073388874655}
{'min_child_weight': 41.48760420099625, 'n_estimators': 208, 'learning_rate': 0.46515108076295836, 'max_depth': 4, 'reg_lambda': 0.6787807224735014, 'fair_weight': 0.023811937238175374, 'multiplier_learning_rate': 0.02001141480217795, 'threshold': 0.24643650146994117}
{'min_child_weight': 0.0119717202011407, 'n_estimators': 364, 'learning_rate': 0.39324079304308424, 'max_depth': 9, 'reg_lambda': 1.1184114459690688, 'fair_weight': 0.014795282198366583, 'multiplier_learning_rate': 0.008936539882680221, 'threshold': 0.12934358805607152}
{'min_child_weight': 0.001030684768154684, 'n_estimators': 482, 'learning_rate': 0.19534873521607402, 'max_depth': 5, 'reg_lambda': 0.007483632360084804, 'fair_weight': 0.15962967685766632, 'multiplier_learning_rate': 0.010309824168872167, 'threshold': 0.24989149928207993}
{'min_child_weight': 0.6213653148669528, 'n_estimators': 368, 'learning_rate': 0.3310067395062103, 'max_depth': 9, 'reg_lambda': 3.1114130769590953, 'fair_weight': 0.0010667329084379903, 'multiplier_learning_rate': 0.1607002024089057, 'threshold': 0.18560115664934387}
{'min_child_weight': 34.62600495415744, 'n_estimators': 109, 'learning_rate': 0.13854549847490788, 'max_depth': 6, 'reg_lambda': 239.7357470920617, 'fair_weight': 0.4519998123022187, 'multiplier_learning_rate': 0.014899466937280196, 'threshold': 0.19082169314780106}
{'min_child_weight': 8.916953239839327, 'n_estimators': 18, 'learning_rate': 0.010637451198744782, 'max_depth': 5, 'reg_lambda': 234.2405610708958, 'fair_weight': 9.78448917713324, 'multiplier_learning_rate': 0.025034345401244953, 'threshold': 0.4671745814525617}
{'min_child_weight': 0.05163003361998916, 'n_estimators': 452, 'learning_rate': 0.15667736532148244, 'max_depth': 9, 'reg_lambda': 4.849551275941304, 'fair_weight': 9.921648695080542, 'multiplier_learning_rate': 0.3355015259140765, 'threshold': 0.20847013737406098}
