{'min_child_weight': 0.8311054542705782, 'n_estimators': 39, 'learning_rate': 0.02126338786487968, 'max_depth': 4, 'reg_lambda': 232.77190160958787, 'fair_weight': 9.365673351089661, 'multiplier_learning_rate': 0.02126897741065762, 'threshold': 0.3808565681091163}
{'min_child_weight': 44.79592886683822, 'n_estimators': 18, 'learning_rate': 0.0691167364990027, 'max_depth': 6, 'reg_lambda': 0.08451741929020105, 'fair_weight': 0.5575053409516948, 'multiplier_learning_rate': 0.005647049235177178, 'threshold': 0.2999242138694703}
{'min_child_weight': 5.571057534516415, 'n_estimators': 13, 'learning_rate': 0.016628257189847444, 'max_depth': 2, 'reg_lambda': 37.48665949461378, 'fair_weight': 0.027649789524124693, 'multiplier_learning_rate': 0.06184014533151682, 'threshold': 0.46660777728210473}
{'min_child_weight': 40.034607027556945, 'n_estimators': 169, 'learning_rate': 0.18407745781432272, 'max_depth': 9, 'reg_lambda': 247.9146506926116, 'fair_weight': 3.1907797771935287, 'multiplier_learning_rate': 0.007465510563484286, 'threshold': 0.21296175983543414}
{'min_child_weight': 0.008644704944033077, 'n_estimators': 303, 'learning_rate': 0.32623888683717606, 'max_depth': 4, 'reg_lambda': 0.025522132021078482, 'fair_weight': 0.22000308781290098, 'multiplier_learning_rate': 0.00715427106779075, 'threshold': 0.20112491425922946}
{'min_child_weight': 108.57847301277441, 'n_estimators': 22, 'learning_rate': 0.026008245706581334, 'max_depth': 2, 'reg_lambda': 0.012351181741935155, 'fair_weight': 9.729588351055625, 'multiplier_learning_rate': 0.202239307555984, 'threshold': 0.4476484612413116}
{'min_child_weight': 0.8250783218260231, 'n_estimators': 23, 'learning_rate': 0.38791503656820564, 'max_depth': 9, 'reg_lambda': 0.0016938055554929234, 'fair_weight': 0.09507887012778864, 'multiplier_learning_rate': 0.01184706458943104, 'threshold': 0.20362539074172706}
{'min_child_weight': 0.002957078470065464, 'n_estimators': 31, 'learning_rate': 0.12670969690593484, 'max_depth': 10, 'reg_lambda': 64.415295790195, 'fair_weight': 3.9374863524934143, 'multiplier_learning_rate': 0.005198993470201939, 'threshold': 0.25346249682684324}
{'min_child_weight': 0.45050739391984795, 'n_estimators': 14, 'learning_rate': 0.021388968291556433, 'max_depth': 2, 'reg_lambda': 7.543514176119756, 'fair_weight': 8.974315404971218, 'multiplier_learning_rate': 0.00629957504893395, 'threshold': 0.45796998820158896}
{'min_child_weight': 0.007625131262617438, 'n_estimators': 470, 'learning_rate': 0.49778285731991523, 'max_depth': 8, 'reg_lambda': 0.12380090483685298, 'fair_weight': 9.003085878207177, 'multiplier_learning_rate': 0.0050485133490142725, 'threshold': 0.09723257189009432}
