{'min_child_weight': 0.008051288201730664, 'n_estimators': 158, 'eta': 0.05875930202849786, 'max_depth': 6, 'l2_weight': 0.23891277531521685, 'fair_weight': 0.09307218497874252, 'multiplier_learning_rate': 0.00823737626418335, 'threshold': 0.22756198048591614}
{'min_child_weight': 1.4329751116772382, 'n_estimators': 374, 'eta': 0.025930183463819544, 'max_depth': 7, 'l2_weight': 0.2946649386978653, 'fair_weight': 0.1291901491013706, 'multiplier_learning_rate': 0.018516206533858506, 'threshold': 0.22146493196487427}
{'min_child_weight': 79.24460419853742, 'n_estimators': 216, 'eta': 0.2323552217629491, 'max_depth': 5, 'l2_weight': 1.899848055096016, 'fair_weight': 1.580141159803043, 'multiplier_learning_rate': 0.49882233442203694, 'threshold': 0.2853575050830841}
{'min_child_weight': 1.2860438741927749, 'n_estimators': 476, 'eta': 0.06406856124529645, 'max_depth': 5, 'l2_weight': 0.0012125130906993505, 'fair_weight': 0.5089673150603081, 'multiplier_learning_rate': 0.035605537677844086, 'threshold': 0.2120780050754547}
{'min_child_weight': 0.7724344301916991, 'n_estimators': 179, 'eta': 0.09298617756532154, 'max_depth': 6, 'l2_weight': 0.09814202177832572, 'fair_weight': 0.010445481825516328, 'multiplier_learning_rate': 0.13770329806947418, 'threshold': 0.21824131906032562}
{'min_child_weight': 18.65323258148429, 'n_estimators': 411, 'eta': 0.4886938445228822, 'max_depth': 2, 'l2_weight': 79.57560961280204, 'fair_weight': 9.299739626384895, 'multiplier_learning_rate': 0.48586632734506563, 'threshold': 0.2687620222568512}
{'min_child_weight': 0.7221847834553518, 'n_estimators': 475, 'eta': 0.23736820952421256, 'max_depth': 9, 'l2_weight': 80.4612022023205, 'fair_weight': 2.7460251082702674, 'multiplier_learning_rate': 0.010659906600249472, 'threshold': 0.29119646549224854}
{'min_child_weight': 0.09981208075711562, 'n_estimators': 458, 'eta': 0.4937838361495924, 'max_depth': 5, 'l2_weight': 193.48370206450937, 'fair_weight': 1.6936444512139788, 'multiplier_learning_rate': 0.030564128836550585, 'threshold': 0.19553662836551666}
{'min_child_weight': 0.8741910372748816, 'n_estimators': 194, 'eta': 0.08919194403231578, 'max_depth': 6, 'l2_weight': 0.05496480964873486, 'fair_weight': 6.441915250236689, 'multiplier_learning_rate': 0.1300896931363695, 'threshold': 0.25112834572792053}
{'min_child_weight': 2.2787258156731567, 'n_estimators': 348, 'eta': 0.23428077113403556, 'max_depth': 2, 'l2_weight': 0.0029759757017578633, 'fair_weight': 0.010116710021550174, 'multiplier_learning_rate': 0.05068386878398717, 'threshold': 0.20704257488250732}
