{'min_child_weight': 4.2864193549096665, 'n_estimators': 59, 'learning_rate': 0.07419003289918756, 'max_depth': 7, 'reg_lambda': 0.1255889924326583, 'fair_weight': 9.890639081994875, 'threshold': 0.7761995546822743}
{'min_child_weight': 1.7352051904511738, 'n_estimators': 185, 'learning_rate': 0.04829514115447099, 'max_depth': 2, 'reg_lambda': 14.824866496621661, 'fair_weight': 0.004618916529500303, 'threshold': 0.7581762311752548}
{'min_child_weight': 23.58003949707348, 'n_estimators': 259, 'learning_rate': 0.027200848146527807, 'max_depth': 2, 'reg_lambda': 27.167413261175724, 'fair_weight': 0.8472105265630443, 'threshold': 0.7259843273520549}
{'min_child_weight': 0.00153710232647012, 'n_estimators': 435, 'learning_rate': 0.010123697977876517, 'max_depth': 10, 'reg_lambda': 0.038660678203127255, 'fair_weight': 3.9046157184972246, 'threshold': 0.818039605712802}
{'min_child_weight': 2.250117069193727, 'n_estimators': 88, 'learning_rate': 0.4185791859359072, 'max_depth': 10, 'reg_lambda': 8.984968792762908, 'fair_weight': 0.03535061565612183, 'threshold': 0.690762844192899}
{'min_child_weight': 284.65770229820214, 'n_estimators': 24, 'learning_rate': 0.07769528678383174, 'max_depth': 9, 'reg_lambda': 73.68786472857917, 'fair_weight': 4.4690737575741695, 'threshold': inf}
{'min_child_weight': 0.0024523744106834675, 'n_estimators': 125, 'learning_rate': 0.01565236825791999, 'max_depth': 8, 'reg_lambda': 0.3278153041228876, 'fair_weight': 7.952440562289218, 'threshold': 0.6072799928845586}
{'min_child_weight': 0.4171781733825823, 'n_estimators': 274, 'learning_rate': 0.02708183272892976, 'max_depth': 2, 'reg_lambda': 858.9166658666059, 'fair_weight': 0.008853564734585304, 'threshold': 0.6559292548835193}
{'min_child_weight': 47.98885827266032, 'n_estimators': 18, 'learning_rate': 0.04524722426185388, 'max_depth': 3, 'reg_lambda': 1.1900681351293503, 'fair_weight': 0.033398723761076644, 'threshold': 0.5515129594839141}
{'min_child_weight': 362.7529192553367, 'n_estimators': 205, 'learning_rate': 0.14255095841500354, 'max_depth': 7, 'reg_lambda': 634.450920750264, 'fair_weight': 0.0011121391293780385, 'threshold': inf}
