{'n_estimators': 181, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 0.00805398025924364, 'learning_rate': 0.16762764876661376, 'multiplier_learning_rate': 0.06299573258181675, 'constraint_fnr_tolerance': 0.19149399243628057, 'threshold': 0.7948822484625583}
{'n_estimators': 88, 'min_child_samples': 19, 'max_depth': 4, 'reg_lambda': 0.0010152369094353726, 'learning_rate': 0.4823260027382262, 'multiplier_learning_rate': 0.03410223092330559, 'constraint_fnr_tolerance': 0.32563095498803807, 'threshold': 0.3554343892130134}
{'n_estimators': 22, 'min_child_samples': 115, 'max_depth': 10, 'reg_lambda': 260.2137318308647, 'learning_rate': 0.19626157750445694, 'multiplier_learning_rate': 0.07590620594062207, 'constraint_fnr_tolerance': 0.44384360714831284, 'threshold': 0.6763411726559312}
{'n_estimators': 52, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 4.755000880659294, 'learning_rate': 0.0947131669204309, 'multiplier_learning_rate': 0.03134414680368695, 'constraint_fnr_tolerance': 0.07575420964248965, 'threshold': 0.724276806205133}
{'n_estimators': 252, 'min_child_samples': 27, 'max_depth': 4, 'reg_lambda': 0.042612553451186516, 'learning_rate': 0.08272144858980697, 'multiplier_learning_rate': 0.017380477289407184, 'constraint_fnr_tolerance': 0.1433688000297245, 'threshold': 0.6914480025476167}
{'n_estimators': 39, 'min_child_samples': 184, 'max_depth': 8, 'reg_lambda': 673.6290228572136, 'learning_rate': 0.20688927956100106, 'multiplier_learning_rate': 0.016269186576643505, 'constraint_fnr_tolerance': 0.38735823884307624, 'threshold': 0.7851898455782658}
{'n_estimators': 267, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.8215825572257265, 'learning_rate': 0.04785067248245444, 'multiplier_learning_rate': 0.08546755008632535, 'constraint_fnr_tolerance': 0.009083219906737813, 'threshold': 0.8016136071680813}
{'n_estimators': 11, 'min_child_samples': 70, 'max_depth': 7, 'reg_lambda': 0.13811560309819035, 'learning_rate': 0.05081317917304243, 'multiplier_learning_rate': 0.1605713878088016, 'constraint_fnr_tolerance': 0.02936880105922902, 'threshold': 0.6928288339334941}
{'n_estimators': 11, 'min_child_samples': 281, 'max_depth': 3, 'reg_lambda': 0.008872105449896112, 'learning_rate': 0.20402076108693568, 'multiplier_learning_rate': 0.012268542530200743, 'constraint_fnr_tolerance': 0.058089261807248646, 'threshold': 0.6953831083430737}
{'n_estimators': 158, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 885.7242815606296, 'learning_rate': 0.05249430145418488, 'multiplier_learning_rate': 0.12314220868808833, 'constraint_fnr_tolerance': 0.07161599668713106, 'threshold': 0.6389417149483364}
