{'n_estimators': 872, 'min_child_samples': 91, 'max_depth': 6, 'reg_lambda': 0.0010950868655843688, 'learning_rate': 0.2091881867745889, 'multiplier_learning_rate': 0.02144529107756997, 'constraint_fnr_tolerance': 0.006885740436878251, 'threshold': 0.7438969440978319}
{'n_estimators': 51, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.001218168292401682, 'learning_rate': 0.02741734884099301, 'multiplier_learning_rate': 0.32919575494760317, 'constraint_fnr_tolerance': 0.16497676604996225, 'threshold': 0.7272977853116619}
{'n_estimators': 389, 'min_child_samples': 101, 'max_depth': 6, 'reg_lambda': 987.5432687977242, 'learning_rate': 0.04031578873480571, 'multiplier_learning_rate': 0.006989419785775937, 'constraint_fnr_tolerance': 0.2153328024641024, 'threshold': 0.6910418750996362}
{'n_estimators': 81, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 0.7653548734718607, 'learning_rate': 0.030008706914523554, 'multiplier_learning_rate': 0.1409057725064514, 'constraint_fnr_tolerance': 0.3085760786268756, 'threshold': 0.7134694648601729}
{'n_estimators': 376, 'min_child_samples': 17, 'max_depth': 7, 'reg_lambda': 2.3219910757332114, 'learning_rate': 0.2328237098710113, 'multiplier_learning_rate': 0.045860595443887965, 'constraint_fnr_tolerance': 0.033914636711146605, 'threshold': 0.7103876082743831}
{'n_estimators': 666, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.008887802241721943, 'learning_rate': 0.10656006164381614, 'multiplier_learning_rate': 0.019519150868163814, 'constraint_fnr_tolerance': 0.013858674018182473, 'threshold': 0.9920215771035827}
{'n_estimators': 163, 'min_child_samples': 22, 'max_depth': 3, 'reg_lambda': 0.4978823892720349, 'learning_rate': 0.08233766505472565, 'multiplier_learning_rate': 0.008252742078852323, 'constraint_fnr_tolerance': 0.008642372244293041, 'threshold': 0.6121399906977716}
{'n_estimators': 14, 'min_child_samples': 57, 'max_depth': 2, 'reg_lambda': 13.29772031602891, 'learning_rate': 0.17752525332934002, 'multiplier_learning_rate': 0.017148876682385107, 'constraint_fnr_tolerance': 0.011879090465423974, 'threshold': 0.7569709934928213}
{'n_estimators': 144, 'min_child_samples': 78, 'max_depth': 10, 'reg_lambda': 210.80029368636556, 'learning_rate': 0.12524558545482237, 'multiplier_learning_rate': 0.10811945593115152, 'constraint_fnr_tolerance': 0.06357760197380967, 'threshold': 0.5705720929834184}
{'n_estimators': 199, 'min_child_samples': 373, 'max_depth': 9, 'reg_lambda': 62.31340546698955, 'learning_rate': 0.24866687337790985, 'multiplier_learning_rate': 0.0067570804951359986, 'constraint_fnr_tolerance': 0.05189339248336676, 'threshold': 0.7397933602926701}
