{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.6253329223854911, 'learning_rate': 0.01109780415287292, 'multiplier_learning_rate': 0.3635571115017596, 'constraint_fnr_tolerance': 0.09753292200846884, 'threshold': 0.5521621929483604}
{'n_estimators': 62, 'min_child_samples': 207, 'max_depth': 7, 'reg_lambda': 13.289000743161404, 'learning_rate': 0.02928360620839557, 'multiplier_learning_rate': 0.08983187501122092, 'constraint_fnr_tolerance': 0.175965072727059, 'threshold': 0.47574818209117564}
{'n_estimators': 174, 'min_child_samples': 44, 'max_depth': 7, 'reg_lambda': 0.0012171366100711342, 'learning_rate': 0.21201731741332505, 'multiplier_learning_rate': 0.007487737429629607, 'constraint_fnr_tolerance': 0.0141410383555578, 'threshold': 0.6117261851593773}
{'n_estimators': 81, 'min_child_samples': 25, 'max_depth': 5, 'reg_lambda': 0.2266923764521794, 'learning_rate': 0.0353076966842687, 'multiplier_learning_rate': 0.0052693573753824115, 'constraint_fnr_tolerance': 0.2503786357701256, 'threshold': 0.6225599089997497}
{'n_estimators': 82, 'min_child_samples': 19, 'max_depth': 2, 'reg_lambda': 1.7606414039346991, 'learning_rate': 0.08935164308233967, 'multiplier_learning_rate': 0.007865413194707556, 'constraint_fnr_tolerance': 0.12112234251109501, 'threshold': 0.5249690720736272}
{'n_estimators': 167, 'min_child_samples': 114, 'max_depth': 4, 'reg_lambda': 13.445715227692673, 'learning_rate': 0.04529238003619607, 'multiplier_learning_rate': 0.008809389067801635, 'constraint_fnr_tolerance': 0.1967857869833415, 'threshold': 0.5605860051095699}
{'n_estimators': 303, 'min_child_samples': 145, 'max_depth': 4, 'reg_lambda': 1.0386334388022689, 'learning_rate': 0.04692922350777533, 'multiplier_learning_rate': 0.017920754511231464, 'constraint_fnr_tolerance': 0.01099355437176711, 'threshold': 0.5215400904095924}
{'n_estimators': 10, 'min_child_samples': 316, 'max_depth': 5, 'reg_lambda': 0.7267142459975426, 'learning_rate': 0.1354743076719297, 'multiplier_learning_rate': 0.07367796477423216, 'constraint_fnr_tolerance': 0.00947492373555131, 'threshold': 0.5707108221110037}
{'n_estimators': 102, 'min_child_samples': 105, 'max_depth': 7, 'reg_lambda': 237.73821570721026, 'learning_rate': 0.14724577628123564, 'multiplier_learning_rate': 0.009327179592776923, 'constraint_fnr_tolerance': 0.03829422741135466, 'threshold': 0.5460360539824656}
{'n_estimators': 31, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 289.7145906057598, 'learning_rate': 0.0232035440484399, 'multiplier_learning_rate': 0.017596253155667506, 'constraint_fnr_tolerance': 0.060743226138236205, 'threshold': 0.5463754004901835}
