{'n_estimators': 497, 'min_child_samples': 350, 'max_depth': 6, 'reg_lambda': 0.05342364280538119, 'learning_rate': 0.03332896974749393, 'multiplier_learning_rate': 0.007681682333901238, 'constraint_fnr_tolerance': 0.33181752875870296, 'threshold': 0.1926634731467155}
{'n_estimators': 158, 'min_child_samples': 132, 'max_depth': 8, 'reg_lambda': 0.010563673285482274, 'learning_rate': 0.042933287498936754, 'multiplier_learning_rate': 0.2308652711380191, 'constraint_fnr_tolerance': 0.2186950971522947, 'threshold': 0.20551813562325694}
{'n_estimators': 509, 'min_child_samples': 29, 'max_depth': 6, 'reg_lambda': 0.7113655410659069, 'learning_rate': 0.022150391769790896, 'multiplier_learning_rate': 0.05335498932189304, 'constraint_fnr_tolerance': 0.4775779823902335, 'threshold': 0.2257553681033705}
{'n_estimators': 464, 'min_child_samples': 20, 'max_depth': 8, 'reg_lambda': 6.014964359691977, 'learning_rate': 0.127563437679759, 'multiplier_learning_rate': 0.009157528897680518, 'constraint_fnr_tolerance': 0.3021938461982866, 'threshold': 0.2241721431021261}
{'n_estimators': 646, 'min_child_samples': 476, 'max_depth': 8, 'reg_lambda': 0.019915664389569637, 'learning_rate': 0.0712700233025262, 'multiplier_learning_rate': 0.007415860163388471, 'constraint_fnr_tolerance': 0.11351127105477384, 'threshold': 0.22485806285919407}
{'n_estimators': 154, 'min_child_samples': 46, 'max_depth': 9, 'reg_lambda': 0.6701047847931079, 'learning_rate': 0.041131991399773075, 'multiplier_learning_rate': 0.13530306037933615, 'constraint_fnr_tolerance': 0.22492616193768183, 'threshold': 0.22696002553696878}
{'n_estimators': 856, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.007430061688469313, 'learning_rate': 0.13598785773012884, 'multiplier_learning_rate': 0.1207529258295007, 'constraint_fnr_tolerance': 0.2064810242174494, 'threshold': 0.2467032029100391}
{'n_estimators': 852, 'min_child_samples': 389, 'max_depth': 7, 'reg_lambda': 243.0598636691964, 'learning_rate': 0.32048124725356913, 'multiplier_learning_rate': 0.4111566489665887, 'constraint_fnr_tolerance': 0.3558277183445401, 'threshold': 0.24305631487389207}
{'n_estimators': 250, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.11404475303265316, 'learning_rate': 0.13517252392917356, 'multiplier_learning_rate': 0.2539857121884934, 'constraint_fnr_tolerance': 0.4996151331025896, 'threshold': 0.23476532148817914}
{'n_estimators': 813, 'min_child_samples': 108, 'max_depth': 8, 'reg_lambda': 740.697757429163, 'learning_rate': 0.48965093196399095, 'multiplier_learning_rate': 0.005744762686659665, 'constraint_fnr_tolerance': 0.011801353860829268, 'threshold': 0.22199221236725553}
