{'n_estimators': 524, 'min_child_samples': 153, 'max_depth': 7, 'reg_lambda': 0.010378458487722314, 'learning_rate': 0.013317638203782225, 'multiplier_learning_rate': 0.29517672956350816, 'constraint_fnr_tolerance': 0.3016352647914902, 'threshold': 0.19344712967115285}
{'n_estimators': 913, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 0.1390848041143892, 'learning_rate': 0.015710045829240078, 'multiplier_learning_rate': 0.00860946663877953, 'constraint_fnr_tolerance': 0.06366514157357926, 'threshold': 0.23983626694666713}
{'n_estimators': 700, 'min_child_samples': 8, 'max_depth': 6, 'reg_lambda': 0.7020766728481747, 'learning_rate': 0.014480795639671501, 'multiplier_learning_rate': 0.36680731949222684, 'constraint_fnr_tolerance': 0.35095173567544496, 'threshold': 0.22135901436883004}
{'n_estimators': 957, 'min_child_samples': 36, 'max_depth': 8, 'reg_lambda': 3.516374347952403, 'learning_rate': 0.02971808543873046, 'multiplier_learning_rate': 0.054581948336491694, 'constraint_fnr_tolerance': 0.26470737254886395, 'threshold': 0.19523398968977912}
{'n_estimators': 393, 'min_child_samples': 248, 'max_depth': 7, 'reg_lambda': 403.27387167376173, 'learning_rate': 0.01947616940959258, 'multiplier_learning_rate': 0.16205200103458223, 'constraint_fnr_tolerance': 0.1661946403430424, 'threshold': 0.24787044422177928}
{'n_estimators': 458, 'min_child_samples': 273, 'max_depth': 4, 'reg_lambda': 0.00472635213281784, 'learning_rate': 0.3462410679445789, 'multiplier_learning_rate': 0.02422277100979408, 'constraint_fnr_tolerance': 0.23074498749599545, 'threshold': 0.19682948087325336}
{'n_estimators': 354, 'min_child_samples': 489, 'max_depth': 2, 'reg_lambda': 0.13676047482625805, 'learning_rate': 0.45097707001311943, 'multiplier_learning_rate': 0.01127730730419445, 'constraint_fnr_tolerance': 0.061867848627094435, 'threshold': 0.26469358225753975}
{'n_estimators': 890, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.07628881514762537, 'learning_rate': 0.16757704684383534, 'multiplier_learning_rate': 0.15999927426249436, 'constraint_fnr_tolerance': 0.44428198113567136, 'threshold': 0.21800499605635856}
{'n_estimators': 957, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 0.004110584806830853, 'learning_rate': 0.05011664673205736, 'multiplier_learning_rate': 0.18202486413803298, 'constraint_fnr_tolerance': 0.33076612513973214, 'threshold': 0.26187722328762364}
{'n_estimators': 219, 'min_child_samples': 39, 'max_depth': 9, 'reg_lambda': 0.002828115360898471, 'learning_rate': 0.10121703305232438, 'multiplier_learning_rate': 0.034339605750085066, 'constraint_fnr_tolerance': 0.037062748701564806, 'threshold': 0.22411114401663812}
