{'n_estimators': 32, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.16047229233962762, 'learning_rate': 0.2654991283789628, 'multiplier_learning_rate': 0.23581465260234286, 'constraint_fnr_tolerance': 0.05809235364661489, 'threshold': 0.16523419761201633}
{'n_estimators': 95, 'min_child_samples': 28, 'max_depth': 5, 'reg_lambda': 0.3871007928438201, 'learning_rate': 0.10795295642135459, 'multiplier_learning_rate': 0.05133280412964683, 'constraint_fnr_tolerance': 0.1800315478022266, 'threshold': 0.20048055168950432}
{'n_estimators': 98, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 0.7552799574361667, 'learning_rate': 0.2959114111303183, 'multiplier_learning_rate': 0.0657629720920291, 'constraint_fnr_tolerance': 0.2780102838424527, 'threshold': 0.213179239113402}
{'n_estimators': 43, 'min_child_samples': 35, 'max_depth': 6, 'reg_lambda': 9.71352818090143, 'learning_rate': 0.34289650224840557, 'multiplier_learning_rate': 0.1021092126744681, 'constraint_fnr_tolerance': 0.10462236366101532, 'threshold': 0.20164245337060602}
{'n_estimators': 143, 'min_child_samples': 64, 'max_depth': 8, 'reg_lambda': 0.0943297532003145, 'learning_rate': 0.06167297462370141, 'multiplier_learning_rate': 0.1283763522107128, 'constraint_fnr_tolerance': 0.006278797822186794, 'threshold': 0.21906480015434748}
{'n_estimators': 224, 'min_child_samples': 93, 'max_depth': 7, 'reg_lambda': 80.38652438748767, 'learning_rate': 0.07649270160612952, 'multiplier_learning_rate': 0.09685298456427001, 'constraint_fnr_tolerance': 0.29023712032849575, 'threshold': 0.21913635818792712}
{'n_estimators': 483, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 13.833657651137031, 'learning_rate': 0.11104116096601627, 'multiplier_learning_rate': 0.012356749673605389, 'constraint_fnr_tolerance': 0.015102123908592188, 'threshold': 0.24578051540165213}
{'n_estimators': 86, 'min_child_samples': 91, 'max_depth': 9, 'reg_lambda': 1.394352442106388, 'learning_rate': 0.05572164908126964, 'multiplier_learning_rate': 0.20850058578099676, 'constraint_fnr_tolerance': 0.2591544732494229, 'threshold': 0.2425948203258731}
{'n_estimators': 260, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 1.0984866096362385, 'learning_rate': 0.06436704017622631, 'multiplier_learning_rate': 0.034572929849395605, 'constraint_fnr_tolerance': 0.38724994947573194, 'threshold': 0.21342948275426069}
{'n_estimators': 114, 'min_child_samples': 78, 'max_depth': 10, 'reg_lambda': 6.829083792069903, 'learning_rate': 0.14540240163435075, 'multiplier_learning_rate': 0.03826742742673536, 'constraint_fnr_tolerance': 0.08688708733150678, 'threshold': 0.2406223253543396}
