{'n_estimators': 38, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 0.0010132879959332062, 'learning_rate': 0.31357913834122275, 'multiplier_learning_rate': 0.012253085778741254}
{'n_estimators': 176, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.004650557684546283, 'learning_rate': 0.12121415080872655, 'multiplier_learning_rate': 0.008151451883564182}
{'n_estimators': 955, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.10601474520849558, 'learning_rate': 0.010722605201355734, 'multiplier_learning_rate': 0.06000410035092796}
{'n_estimators': 210, 'min_child_samples': 191, 'max_depth': 8, 'reg_lambda': 0.014271382460187472, 'learning_rate': 0.42472620746232637, 'multiplier_learning_rate': 0.006274090174187247}
{'n_estimators': 58, 'min_child_samples': 48, 'max_depth': 2, 'reg_lambda': 0.001347228131641742, 'learning_rate': 0.3442289861835099, 'multiplier_learning_rate': 0.0054825948248853175}
{'n_estimators': 138, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 0.06817322011298993, 'learning_rate': 0.21570428861540275, 'multiplier_learning_rate': 0.04208632631304706}
{'n_estimators': 103, 'min_child_samples': 70, 'max_depth': 10, 'reg_lambda': 0.00436628294574168, 'learning_rate': 0.026726416535728464, 'multiplier_learning_rate': 0.14091341494606915}
{'n_estimators': 332, 'min_child_samples': 124, 'max_depth': 2, 'reg_lambda': 0.13481750820283464, 'learning_rate': 0.01367272125011056, 'multiplier_learning_rate': 0.04435732708404655}
{'n_estimators': 485, 'min_child_samples': 185, 'max_depth': 6, 'reg_lambda': 0.0903771244276189, 'learning_rate': 0.08850418640197442, 'multiplier_learning_rate': 0.008962155426556326}
{'n_estimators': 233, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 0.9647201186649387, 'learning_rate': 0.016068007476999432, 'multiplier_learning_rate': 0.02093172511183657}
