{'n_estimators': 28, 'min_child_samples': 414, 'max_depth': 2, 'reg_lambda': 20.524888404253034, 'learning_rate': 0.39014264048609143, 'multiplier_learning_rate': 0.1950206064894704, 'constraint_fnr_tolerance': 0.16753618359131772, 'threshold': inf}
{'n_estimators': 47, 'min_child_samples': 441, 'max_depth': 3, 'reg_lambda': 14.281686165465942, 'learning_rate': 0.3312629261714532, 'multiplier_learning_rate': 0.21168819583174178, 'constraint_fnr_tolerance': 0.04724916398583343, 'threshold': inf}
{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 14.099394279385228, 'learning_rate': 0.06142545078694237, 'multiplier_learning_rate': 0.12574746547865537, 'constraint_fnr_tolerance': 0.45681777101891335, 'threshold': 0.7867445700920962}
{'n_estimators': 385, 'min_child_samples': 491, 'max_depth': 6, 'reg_lambda': 0.16972335956557913, 'learning_rate': 0.027180870946964662, 'multiplier_learning_rate': 0.188085817470808, 'constraint_fnr_tolerance': 0.01542421442632644, 'threshold': inf}
{'n_estimators': 704, 'min_child_samples': 61, 'max_depth': 4, 'reg_lambda': 0.034438899509794695, 'learning_rate': 0.29804228608988476, 'multiplier_learning_rate': 0.23353438860790451, 'constraint_fnr_tolerance': 0.08324723374367499, 'threshold': inf}
{'n_estimators': 596, 'min_child_samples': 427, 'max_depth': 7, 'reg_lambda': 0.0015039559434646683, 'learning_rate': 0.46274147212027483, 'multiplier_learning_rate': 0.46541637496736715, 'constraint_fnr_tolerance': 0.08033959864646038, 'threshold': inf}
{'n_estimators': 16, 'min_child_samples': 61, 'max_depth': 7, 'reg_lambda': 442.6615941476021, 'learning_rate': 0.05647485048722732, 'multiplier_learning_rate': 0.3667903381644085, 'constraint_fnr_tolerance': 0.09302026363851187, 'threshold': 0.7188397008348311}
{'n_estimators': 100, 'min_child_samples': 420, 'max_depth': 9, 'reg_lambda': 2.4542662433812263, 'learning_rate': 0.045881182832427314, 'multiplier_learning_rate': 0.026442873826826686, 'constraint_fnr_tolerance': 0.06430541994329972, 'threshold': inf}
{'n_estimators': 27, 'min_child_samples': 486, 'max_depth': 4, 'reg_lambda': 0.20182087528778964, 'learning_rate': 0.010595676290379255, 'multiplier_learning_rate': 0.4351430982406918, 'constraint_fnr_tolerance': 0.01540832737507377, 'threshold': inf}
{'n_estimators': 795, 'min_child_samples': 419, 'max_depth': 10, 'reg_lambda': 339.2843504105882, 'learning_rate': 0.010093049571037994, 'multiplier_learning_rate': 0.2840664667074925, 'constraint_fnr_tolerance': 0.023267430742593718, 'threshold': inf}
