{'n_estimators': 13, 'min_child_samples': 396, 'max_depth': 4, 'reg_lambda': 197.96917138612187, 'learning_rate': 0.06727255915914028, 'multiplier_learning_rate': 0.012024281313972424, 'constraint_fnr_tolerance': 0.031081726694561856, 'threshold': inf}
{'n_estimators': 10, 'min_child_samples': 420, 'max_depth': 5, 'reg_lambda': 179.99776202210583, 'learning_rate': 0.18918327996615003, 'multiplier_learning_rate': 0.42303454387783856, 'constraint_fnr_tolerance': 0.005228472351789717, 'threshold': inf}
{'n_estimators': 48, 'min_child_samples': 491, 'max_depth': 2, 'reg_lambda': 0.0048607071325163015, 'learning_rate': 0.13348280134540977, 'multiplier_learning_rate': 0.20435702222091154, 'constraint_fnr_tolerance': 0.005249297488762797, 'threshold': inf}
{'n_estimators': 17, 'min_child_samples': 453, 'max_depth': 3, 'reg_lambda': 1.8073596438367643, 'learning_rate': 0.09797762957089126, 'multiplier_learning_rate': 0.0888854165190731, 'constraint_fnr_tolerance': 0.028646637532335137, 'threshold': inf}
{'n_estimators': 15, 'min_child_samples': 392, 'max_depth': 8, 'reg_lambda': 0.14019089488229688, 'learning_rate': 0.09384675534808481, 'multiplier_learning_rate': 0.20792935662255171, 'constraint_fnr_tolerance': 0.01165345516232525, 'threshold': 0.722919838254876}
{'n_estimators': 141, 'min_child_samples': 494, 'max_depth': 7, 'reg_lambda': 3.8890179042657502, 'learning_rate': 0.3285305160585371, 'multiplier_learning_rate': 0.005940256566265492, 'constraint_fnr_tolerance': 0.07502913224532964, 'threshold': inf}
{'n_estimators': 12, 'min_child_samples': 84, 'max_depth': 2, 'reg_lambda': 23.417030656700426, 'learning_rate': 0.025617226698604938, 'multiplier_learning_rate': 0.02239276708653446, 'constraint_fnr_tolerance': 0.018802290783401232, 'threshold': 0.7369076274509828}
{'n_estimators': 46, 'min_child_samples': 443, 'max_depth': 3, 'reg_lambda': 0.0029665946779269033, 'learning_rate': 0.028905664677765515, 'multiplier_learning_rate': 0.25864146677588706, 'constraint_fnr_tolerance': 0.13545851963439434, 'threshold': inf}
{'n_estimators': 11, 'min_child_samples': 355, 'max_depth': 8, 'reg_lambda': 189.4978806668637, 'learning_rate': 0.0555302138466516, 'multiplier_learning_rate': 0.014647241670718512, 'constraint_fnr_tolerance': 0.03729523949777892, 'threshold': inf}
{'n_estimators': 29, 'min_child_samples': 242, 'max_depth': 9, 'reg_lambda': 3.7777269666490296, 'learning_rate': 0.01905853013686576, 'multiplier_learning_rate': 0.016611767192825776, 'constraint_fnr_tolerance': 0.0058249178931088635, 'threshold': 0.7769860288145106}
