{'n_estimators': 15, 'min_child_samples': 176, 'max_depth': 4, 'reg_lambda': 0.11995837676878995, 'learning_rate': 0.024042202801536638, 'multiplier_learning_rate': 0.45171595631512385, 'constraint_fnr_tolerance': 0.038174501261080046, 'threshold': 0.7550782043934342}
{'n_estimators': 19, 'min_child_samples': 219, 'max_depth': 6, 'reg_lambda': 342.3191123535469, 'learning_rate': 0.05335812075841172, 'multiplier_learning_rate': 0.11839500754812647, 'constraint_fnr_tolerance': 0.17461087826091995, 'threshold': 0.7221538591832966}
{'n_estimators': 167, 'min_child_samples': 474, 'max_depth': 2, 'reg_lambda': 0.09872081185902269, 'learning_rate': 0.04313401946995226, 'multiplier_learning_rate': 0.4611861950614211, 'constraint_fnr_tolerance': 0.09768343988233368, 'threshold': inf}
{'n_estimators': 29, 'min_child_samples': 186, 'max_depth': 9, 'reg_lambda': 0.0013932297857555747, 'learning_rate': 0.06921231557139916, 'multiplier_learning_rate': 0.023530603844083644, 'constraint_fnr_tolerance': 0.048660617612136685, 'threshold': 0.5948433582925825}
{'n_estimators': 18, 'min_child_samples': 477, 'max_depth': 10, 'reg_lambda': 0.01022338504065998, 'learning_rate': 0.3017606478942646, 'multiplier_learning_rate': 0.023449397451778556, 'constraint_fnr_tolerance': 0.08342388409757354, 'threshold': inf}
{'n_estimators': 28, 'min_child_samples': 44, 'max_depth': 4, 'reg_lambda': 0.012529875436405621, 'learning_rate': 0.46625436398403963, 'multiplier_learning_rate': 0.4125871247471416, 'constraint_fnr_tolerance': 0.02276531239091909, 'threshold': inf}
{'n_estimators': 60, 'min_child_samples': 403, 'max_depth': 5, 'reg_lambda': 0.005241004504805339, 'learning_rate': 0.25655302089314, 'multiplier_learning_rate': 0.13065332948415517, 'constraint_fnr_tolerance': 0.25710192392002906, 'threshold': inf}
{'n_estimators': 17, 'min_child_samples': 220, 'max_depth': 2, 'reg_lambda': 0.040811287675620284, 'learning_rate': 0.013122118383762994, 'multiplier_learning_rate': 0.07602753742856766, 'constraint_fnr_tolerance': 0.10252555734916324, 'threshold': 0.7291925329574723}
{'n_estimators': 47, 'min_child_samples': 396, 'max_depth': 6, 'reg_lambda': 12.55052739210463, 'learning_rate': 0.10291633428511632, 'multiplier_learning_rate': 0.02192004196365121, 'constraint_fnr_tolerance': 0.028534455768016897, 'threshold': 0.7323426645860652}
{'n_estimators': 58, 'min_child_samples': 126, 'max_depth': 2, 'reg_lambda': 0.004157879878038564, 'learning_rate': 0.4203194702730163, 'multiplier_learning_rate': 0.418436598514519, 'constraint_fnr_tolerance': 0.16023864356074716, 'threshold': 1.0}
