{'min_child_weight': 0.019864469159010315, 'n_estimators': 435, 'eta': 0.0389416502878324, 'max_depth': 2, 'l2_weight': 0.26823884531869924, 'fair_weight': 0.0017522816175255752, 'threshold': 0.6614152193069458}
{'min_child_weight': 0.032428297284593156, 'n_estimators': 784, 'eta': 0.1904513536482514, 'max_depth': 6, 'l2_weight': 0.05456899181330922, 'fair_weight': 4.590464545675356, 'threshold': 0.8251829743385315}
{'min_child_weight': 29.61024548775086, 'n_estimators': 31, 'eta': 0.02649353287202622, 'max_depth': 9, 'l2_weight': 14.540379338776527, 'fair_weight': 0.0010043216231252784, 'threshold': 0.5737783312797546}
{'min_child_weight': 0.006419632193034458, 'n_estimators': 31, 'eta': 0.35262365809779683, 'max_depth': 6, 'l2_weight': 0.15310531154094872, 'fair_weight': 5.872353112867127, 'threshold': 0.9477917551994324}
{'min_child_weight': 2.3065621345276295, 'n_estimators': 302, 'eta': 0.05987778595147891, 'max_depth': 7, 'l2_weight': 0.01017954315627246, 'fair_weight': 0.9306164709662154, 'threshold': 0.8264628052711487}
{'min_child_weight': 0.11800070622999215, 'n_estimators': 49, 'eta': 0.046639707693644054, 'max_depth': 7, 'l2_weight': 800.9595590766525, 'fair_weight': 0.3437731739648511, 'threshold': 0.5835461020469666}
{'min_child_weight': 0.0012624262975359918, 'n_estimators': 39, 'eta': 0.20536079272466676, 'max_depth': 7, 'l2_weight': 0.01820736165313276, 'fair_weight': 7.246466731648639, 'threshold': 0.8651753067970276}
{'min_child_weight': 0.016286803300624524, 'n_estimators': 482, 'eta': 0.023269738734587837, 'max_depth': 7, 'l2_weight': 0.001017882955830748, 'fair_weight': 0.001786909764350329, 'threshold': 0.9411548376083374}
{'min_child_weight': 0.01976029139237208, 'n_estimators': 289, 'eta': 0.1597561516211335, 'max_depth': 2, 'l2_weight': 0.005740970020446902, 'fair_weight': 0.10370628717183147, 'threshold': 0.7091975212097168}
{'min_child_weight': 5.757963734894438, 'n_estimators': 187, 'eta': 0.10504634717062655, 'max_depth': 10, 'l2_weight': 0.13588156332104276, 'fair_weight': 0.29019910146969197, 'threshold': 0.49625492095947266}
