{'min_child_weight': 0.06761730384476115, 'n_estimators': 481, 'learning_rate': 0.27073763361853526, 'max_depth': 5, 'reg_lambda': 0.2725239916574731, 'fair_weight': 0.001405823617291491, 'multiplier_learning_rate': 0.061774252818953934, 'threshold': 0.7455373217495201}
{'min_child_weight': 0.00102624126498241, 'n_estimators': 379, 'learning_rate': 0.11524841754708016, 'max_depth': 7, 'reg_lambda': 626.1023695549, 'fair_weight': 0.0017216310825254458, 'multiplier_learning_rate': 0.09778184580011043, 'threshold': 0.7649115707015058}
{'min_child_weight': 4.149075803408734, 'n_estimators': 89, 'learning_rate': 0.1051223716264553, 'max_depth': 7, 'reg_lambda': 0.128410863730312, 'fair_weight': 0.0036658227079455624, 'multiplier_learning_rate': 0.016015184582589187, 'threshold': 0.3482026165391351}
{'min_child_weight': 0.9982147739208261, 'n_estimators': 10, 'learning_rate': 0.09880174066896363, 'max_depth': 8, 'reg_lambda': 0.16178911454766695, 'fair_weight': 0.04807946160104492, 'multiplier_learning_rate': 0.032647954669478924, 'threshold': 0.621583506768542}
{'min_child_weight': 0.16632719555104794, 'n_estimators': 210, 'learning_rate': 0.24064461568349044, 'max_depth': 5, 'reg_lambda': 8.137490074863164, 'fair_weight': 2.2320125767001833, 'multiplier_learning_rate': 0.11854681925341953, 'threshold': 0.37145926628325265}
{'min_child_weight': 0.017681512798487484, 'n_estimators': 22, 'learning_rate': 0.015919274721423963, 'max_depth': 5, 'reg_lambda': 326.36481714391886, 'fair_weight': 0.35267659596585144, 'multiplier_learning_rate': 0.3290021797404449, 'threshold': 0.5423351059561314}
{'min_child_weight': 0.582542003953117, 'n_estimators': 416, 'learning_rate': 0.037302568262279644, 'max_depth': 7, 'reg_lambda': 0.08716434719309041, 'fair_weight': 0.22191888503091742, 'multiplier_learning_rate': 0.19816676013738246, 'threshold': 0.5118961214966994}
{'min_child_weight': 0.17588580087966502, 'n_estimators': 11, 'learning_rate': 0.04602948122166348, 'max_depth': 7, 'reg_lambda': 2.654779044242246, 'fair_weight': 0.013610861659731638, 'multiplier_learning_rate': 0.45953830074304747, 'threshold': 0.5321726279477593}
{'min_child_weight': 0.6226539715623272, 'n_estimators': 89, 'learning_rate': 0.010340327508020643, 'max_depth': 5, 'reg_lambda': 0.0013412249349832731, 'fair_weight': 0.0083697511369737, 'multiplier_learning_rate': 0.006823925226355077, 'threshold': 0.6570340102807657}
{'min_child_weight': 132.46154998113192, 'n_estimators': 35, 'learning_rate': 0.028515461628857316, 'max_depth': 5, 'reg_lambda': 0.0025140062941748755, 'fair_weight': 0.0015363210196966918, 'multiplier_learning_rate': 0.07632555382417128, 'threshold': inf}
