{'min_child_weight': 0.059015893423658414, 'n_estimators': 76, 'learning_rate': 0.07035843420581973, 'max_depth': 7, 'reg_lambda': 0.003095962048058996, 'fair_weight': 0.02123833249878717, 'multiplier_learning_rate': 0.028950444350298293, 'threshold': 0.6141706532375505}
{'min_child_weight': 0.031688589177848135, 'n_estimators': 10, 'learning_rate': 0.15985433022242326, 'max_depth': 6, 'reg_lambda': 920.8802402173931, 'fair_weight': 0.9120224722482752, 'multiplier_learning_rate': 0.057978177935771126, 'threshold': 0.523600428871376}
{'min_child_weight': 0.037507401397772595, 'n_estimators': 123, 'learning_rate': 0.02473361325915871, 'max_depth': 7, 'reg_lambda': 109.47277798311053, 'fair_weight': 0.1225673583352102, 'multiplier_learning_rate': 0.07031733320924935, 'threshold': 0.6230414292209774}
{'min_child_weight': 0.0037742108402215283, 'n_estimators': 25, 'learning_rate': 0.4418253841125958, 'max_depth': 7, 'reg_lambda': 158.10498687822982, 'fair_weight': 0.2920069940361803, 'multiplier_learning_rate': 0.08471945313018517, 'threshold': 0.6611260959935319}
{'min_child_weight': 0.001610998180091118, 'n_estimators': 299, 'learning_rate': 0.14231881047831715, 'max_depth': 10, 'reg_lambda': 26.364007615945628, 'fair_weight': 0.10446353098563761, 'multiplier_learning_rate': 0.05287545672996145, 'threshold': 0.759581934378928}
{'min_child_weight': 260.88133792543454, 'n_estimators': 64, 'learning_rate': 0.4472828562261625, 'max_depth': 7, 'reg_lambda': 0.28106247833882203, 'fair_weight': 0.08650500545374741, 'multiplier_learning_rate': 0.2481716161330663, 'threshold': inf}
{'min_child_weight': 0.00102236362334597, 'n_estimators': 379, 'learning_rate': 0.2851843269638255, 'max_depth': 6, 'reg_lambda': 0.0035622766829502663, 'fair_weight': 0.24402881796885265, 'multiplier_learning_rate': 0.32573079388991427, 'threshold': 0.9842170747501879}
{'min_child_weight': 0.0025009422565410574, 'n_estimators': 196, 'learning_rate': 0.024055984841175927, 'max_depth': 3, 'reg_lambda': 0.050424466343159655, 'fair_weight': 0.14951198729845186, 'multiplier_learning_rate': 0.08717421470505744, 'threshold': 0.6896184894874751}
{'min_child_weight': 3.054972276793795, 'n_estimators': 217, 'learning_rate': 0.08812936383813087, 'max_depth': 5, 'reg_lambda': 3.3966939623622867, 'fair_weight': 0.015537714532794155, 'multiplier_learning_rate': 0.39815758501950493, 'threshold': 0.5669802653821512}
{'min_child_weight': 590.2219743206222, 'n_estimators': 339, 'learning_rate': 0.2704056362624687, 'max_depth': 8, 'reg_lambda': 10.468576163047194, 'fair_weight': 0.23896046183679234, 'multiplier_learning_rate': 0.006024611538144511, 'threshold': inf}
