{'min_child_weight': 14.146839124220145, 'n_estimators': 121, 'learning_rate': 0.2511609100357787, 'max_depth': 9, 'reg_lambda': 6.380424433966406, 'fair_weight': 0.1879535169508372, 'multiplier_learning_rate': 0.045489585076695954, 'threshold': 0.6683199776750415}
{'min_child_weight': 0.004179670814821965, 'n_estimators': 94, 'learning_rate': 0.05684787888232066, 'max_depth': 7, 'reg_lambda': 42.26669151319953, 'fair_weight': 0.0026939612105616744, 'multiplier_learning_rate': 0.03427891344983793, 'threshold': 0.7738784742236146}
{'min_child_weight': 0.00837181197626691, 'n_estimators': 199, 'learning_rate': 0.07014251027194604, 'max_depth': 9, 'reg_lambda': 729.1207194871758, 'fair_weight': 0.07986920837378135, 'multiplier_learning_rate': 0.039654079552563316, 'threshold': 0.6378683202815127}
{'min_child_weight': 19.175543493687087, 'n_estimators': 27, 'learning_rate': 0.0565550888106392, 'max_depth': 2, 'reg_lambda': 0.5764313724470739, 'fair_weight': 0.01164033129817921, 'multiplier_learning_rate': 0.08182550996199504, 'threshold': 0.5840851024867286}
{'min_child_weight': 0.31876574497013127, 'n_estimators': 393, 'learning_rate': 0.24240792235076136, 'max_depth': 10, 'reg_lambda': 0.006173289302411725, 'fair_weight': 3.1982662327780793, 'multiplier_learning_rate': 0.13468937982934145, 'threshold': 0.7658573217687582}
{'min_child_weight': 876.7099197687462, 'n_estimators': 15, 'learning_rate': 0.025036215457266753, 'max_depth': 5, 'reg_lambda': 0.017811973796079964, 'fair_weight': 0.5076942937908938, 'multiplier_learning_rate': 0.009767052738245718, 'threshold': inf}
{'min_child_weight': 18.066812693271242, 'n_estimators': 491, 'learning_rate': 0.026959021332479592, 'max_depth': 9, 'reg_lambda': 9.362287063930452, 'fair_weight': 0.3911602540955511, 'multiplier_learning_rate': 0.08207795036301536, 'threshold': 0.600986802287284}
{'min_child_weight': 0.10708488455863961, 'n_estimators': 30, 'learning_rate': 0.010057007131567073, 'max_depth': 3, 'reg_lambda': 9.846557659436668, 'fair_weight': 9.674703932649157, 'multiplier_learning_rate': 0.005813388584748388, 'threshold': 0.5386679604996334}
{'min_child_weight': 0.002602905185797385, 'n_estimators': 178, 'learning_rate': 0.33072572213438073, 'max_depth': 5, 'reg_lambda': 0.016027769864797693, 'fair_weight': 0.8859758091693198, 'multiplier_learning_rate': 0.22990066716808882, 'threshold': 0.700437284627157}
{'min_child_weight': 238.39276000479845, 'n_estimators': 10, 'learning_rate': 0.05539261605073544, 'max_depth': 3, 'reg_lambda': 12.776245612890117, 'fair_weight': 0.03468380705620508, 'multiplier_learning_rate': 0.019454377108509138, 'threshold': inf}
