{'min_child_weight': 7.38146178863735, 'n_estimators': 349, 'learning_rate': 0.09107034605799537, 'max_depth': 2, 'reg_lambda': 0.11335638060659002, 'fair_weight': 0.6646155329295717, 'multiplier_learning_rate': 0.048105748660718865, 'threshold': 0.6256118402870977}
{'min_child_weight': 0.23531548006518244, 'n_estimators': 42, 'learning_rate': 0.044217657869204466, 'max_depth': 2, 'reg_lambda': 195.69010808487536, 'fair_weight': 0.01880614110041028, 'multiplier_learning_rate': 0.016603579919366153, 'threshold': 0.49564170804782764}
{'min_child_weight': 0.009165650160622372, 'n_estimators': 58, 'learning_rate': 0.02245312493411963, 'max_depth': 2, 'reg_lambda': 762.7614713634454, 'fair_weight': 0.018373791741101694, 'multiplier_learning_rate': 0.4247166414280336, 'threshold': 0.535778499339889}
{'min_child_weight': 0.9063393969316469, 'n_estimators': 168, 'learning_rate': 0.013162572930053336, 'max_depth': 7, 'reg_lambda': 0.02915716953084878, 'fair_weight': 0.024323645364409358, 'multiplier_learning_rate': 0.06231278154540697, 'threshold': 0.5933525009611628}
{'min_child_weight': 3.000489854520732, 'n_estimators': 42, 'learning_rate': 0.4929949511179531, 'max_depth': 6, 'reg_lambda': 2.1792883310997873, 'fair_weight': 4.3393627823439065, 'multiplier_learning_rate': 0.0055898051823849715, 'threshold': 0.6073439630032139}
{'min_child_weight': 2.1998553644673833, 'n_estimators': 13, 'learning_rate': 0.06740862491166161, 'max_depth': 4, 'reg_lambda': 0.33909491398526626, 'fair_weight': 0.04926047515725723, 'multiplier_learning_rate': 0.11446715816059909, 'threshold': 0.5624001756021979}
{'min_child_weight': 521.5130464848816, 'n_estimators': 126, 'learning_rate': 0.05304316718961822, 'max_depth': 4, 'reg_lambda': 0.01456374936223297, 'fair_weight': 0.6106826097421361, 'multiplier_learning_rate': 0.0057889624227198, 'threshold': 0.49194210736722466}
{'min_child_weight': 0.07170540620331954, 'n_estimators': 71, 'learning_rate': 0.12116948190531261, 'max_depth': 7, 'reg_lambda': 0.0033790905840030807, 'fair_weight': 0.39796894721910053, 'multiplier_learning_rate': 0.009732243776291259, 'threshold': 0.6183938067237392}
{'min_child_weight': 228.4195062377368, 'n_estimators': 16, 'learning_rate': 0.17483888843123205, 'max_depth': 2, 'reg_lambda': 367.15196544955285, 'fair_weight': 8.835306646038052, 'multiplier_learning_rate': 0.056956568424003984, 'threshold': 0.5822376319607777}
{'min_child_weight': 11.653016965039257, 'n_estimators': 17, 'learning_rate': 0.012934726331283336, 'max_depth': 5, 'reg_lambda': 0.025780545874542034, 'fair_weight': 1.5823192917599982, 'multiplier_learning_rate': 0.0967725724709384, 'threshold': 0.5109446975675495}
