{'min_child_weight': 0.017288145478595772, 'n_estimators': 358, 'eta': 0.016543903334973863, 'max_depth': 5, 'l2_weight': 39.111043128549674, 'fair_weight': 0.08170907579206252, 'multiplier_learning_rate': 0.07436714682331974, 'threshold': 0.6074632406234741}
{'min_child_weight': 806.8862154412486, 'n_estimators': 24, 'eta': 0.018720502935884276, 'max_depth': 4, 'l2_weight': 1.752009081267286, 'fair_weight': 1.06884478665878, 'multiplier_learning_rate': 0.14899028971261727, 'threshold': 0.5297737717628479}
{'min_child_weight': 496.00961883851795, 'n_estimators': 268, 'eta': 0.011708298027298959, 'max_depth': 2, 'l2_weight': 512.6837247908919, 'fair_weight': 1.0342529012279225, 'multiplier_learning_rate': 0.3949742280714172, 'threshold': 0.5361465811729431}
{'min_child_weight': 0.032214113776051, 'n_estimators': 32, 'eta': 0.014349414448393777, 'max_depth': 5, 'l2_weight': 125.09182109017964, 'fair_weight': 0.21219773727250746, 'multiplier_learning_rate': 0.12873750274470672, 'threshold': 0.4989173710346222}
{'min_child_weight': 0.6724561414996036, 'n_estimators': 493, 'eta': 0.10707393445220666, 'max_depth': 6, 'l2_weight': 7.234208169819472, 'fair_weight': 9.350757513858092, 'multiplier_learning_rate': 0.07824894303306884, 'threshold': 0.6163871884346008}
{'min_child_weight': 0.07592465848238099, 'n_estimators': 18, 'eta': 0.02455716771387874, 'max_depth': 7, 'l2_weight': 0.10291880998278857, 'fair_weight': 7.455601224021735, 'multiplier_learning_rate': 0.024204750487574023, 'threshold': 0.541467547416687}
{'min_child_weight': 870.5076394019861, 'n_estimators': 10, 'eta': 0.012563255395856348, 'max_depth': 6, 'l2_weight': 0.04850520170911939, 'fair_weight': 0.01740667044171138, 'multiplier_learning_rate': 0.025089766120759683, 'threshold': inf}
{'min_child_weight': 497.5466652009226, 'n_estimators': 367, 'eta': 0.03644776715133181, 'max_depth': 10, 'l2_weight': 59.80738123988421, 'fair_weight': 0.6307095679326344, 'multiplier_learning_rate': 0.10944800659620704, 'threshold': 0.5926080346107483}
{'min_child_weight': 0.029709218787038232, 'n_estimators': 47, 'eta': 0.2853536820310765, 'max_depth': 3, 'l2_weight': 2.7826629919140693, 'fair_weight': 0.015688018630815922, 'multiplier_learning_rate': 0.15615959414087938, 'threshold': 0.6598620414733887}
{'min_child_weight': 68.65252689924459, 'n_estimators': 147, 'eta': 0.12669777763928658, 'max_depth': 5, 'l2_weight': 943.625828321114, 'fair_weight': 0.15288584769771163, 'multiplier_learning_rate': 0.08178471825828738, 'threshold': 0.5909895896911621}
