{'n_estimators': 20, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.015540390834509215, 'learning_rate': 0.19137916634703642, 'multiplier_learning_rate': 0.03500520693605639, 'constraint_fnr_tolerance': 0.007439209775876389, 'threshold': 0.6753768539052243}
{'n_estimators': 82, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 0.0648010063753777, 'learning_rate': 0.019965789562561467, 'multiplier_learning_rate': 0.49900517958820423, 'constraint_fnr_tolerance': 0.03915070502552461, 'threshold': 0.738796522072907}
{'n_estimators': 34, 'min_child_samples': 154, 'max_depth': 10, 'reg_lambda': 0.14773371647391187, 'learning_rate': 0.02867990637291422, 'multiplier_learning_rate': 0.02504500682598874, 'constraint_fnr_tolerance': 0.013781608458830771, 'threshold': 0.6738289744324}
{'n_estimators': 207, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 12.220094669797506, 'learning_rate': 0.020907027969583283, 'multiplier_learning_rate': 0.1954825264928926, 'constraint_fnr_tolerance': 0.005259992303274447, 'threshold': 0.6501188706897627}
{'n_estimators': 326, 'min_child_samples': 13, 'max_depth': 6, 'reg_lambda': 0.8261641935440421, 'learning_rate': 0.17567891128100158, 'multiplier_learning_rate': 0.2211509425896742, 'constraint_fnr_tolerance': 0.05479578352149018, 'threshold': 0.7804521277698991}
{'n_estimators': 170, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.0014134392916884582, 'learning_rate': 0.49479761210732554, 'multiplier_learning_rate': 0.033709607937226486, 'constraint_fnr_tolerance': 0.022409727812751894, 'threshold': 0.9941948674939536}
{'n_estimators': 73, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 0.1693982492743381, 'learning_rate': 0.30272076157338573, 'multiplier_learning_rate': 0.10213821020701311, 'constraint_fnr_tolerance': 0.3305493914341008, 'threshold': 0.6719390108526304}
{'n_estimators': 39, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 780.5583450613022, 'learning_rate': 0.04309875580198109, 'multiplier_learning_rate': 0.16628125368890856, 'constraint_fnr_tolerance': 0.0937712133972717, 'threshold': 0.6915442022153203}
{'n_estimators': 13, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 3.9329276861469666, 'learning_rate': 0.04618213984741527, 'multiplier_learning_rate': 0.15041885121393125, 'constraint_fnr_tolerance': 0.029645997847145996, 'threshold': 0.7324074026617721}
{'n_estimators': 388, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 12.699397806712234, 'learning_rate': 0.011340341131918582, 'multiplier_learning_rate': 0.45604424921270215, 'constraint_fnr_tolerance': 0.04710274949950028, 'threshold': 0.7979136480981146}
