{'n_estimators': 58, 'min_child_samples': 13, 'max_depth': 2, 'reg_lambda': 0.2662968472685238, 'learning_rate': 0.07902082793976142, 'multiplier_learning_rate': 0.07120517282343174, 'constraint_fnr_tolerance': 0.13004548900630158, 'threshold': 0.6007754168063892}
{'n_estimators': 35, 'min_child_samples': 25, 'max_depth': 6, 'reg_lambda': 1.8689332577866378, 'learning_rate': 0.0196825736884783, 'multiplier_learning_rate': 0.06724011777285382, 'constraint_fnr_tolerance': 0.0077771134667149345, 'threshold': 0.7125380359202454}
{'n_estimators': 86, 'min_child_samples': 239, 'max_depth': 2, 'reg_lambda': 0.1186929999565282, 'learning_rate': 0.3893917341328069, 'multiplier_learning_rate': 0.009008820539114162, 'constraint_fnr_tolerance': 0.016317183769666746, 'threshold': 0.7240862140935272}
{'n_estimators': 184, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 4.919273424924848, 'learning_rate': 0.027717547233260215, 'multiplier_learning_rate': 0.06303245517541603, 'constraint_fnr_tolerance': 0.06884847954785014, 'threshold': 0.683903925403419}
{'n_estimators': 19, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 0.018664577185426103, 'learning_rate': 0.2961306153398956, 'multiplier_learning_rate': 0.02221841238761289, 'constraint_fnr_tolerance': 0.19632812908431493, 'threshold': 0.5297273095097568}
{'n_estimators': 63, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.0061338035080041025, 'learning_rate': 0.18957630450308288, 'multiplier_learning_rate': 0.03509646592753729, 'constraint_fnr_tolerance': 0.006052370555109086, 'threshold': 0.8061466393117723}
{'n_estimators': 233, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 0.00512732494324326, 'learning_rate': 0.09349771794001946, 'multiplier_learning_rate': 0.091803777803094, 'constraint_fnr_tolerance': 0.12785624052416963, 'threshold': 0.8764289158732212}
{'n_estimators': 36, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.0053576060691800115, 'learning_rate': 0.04022422110107472, 'multiplier_learning_rate': 0.1457339118363252, 'constraint_fnr_tolerance': 0.2241734818897289, 'threshold': 0.767517213902996}
{'n_estimators': 79, 'min_child_samples': 290, 'max_depth': 4, 'reg_lambda': 41.370724007026055, 'learning_rate': 0.046325263812616015, 'multiplier_learning_rate': 0.05260700938476369, 'constraint_fnr_tolerance': 0.005783329109785304, 'threshold': 0.6835280418551093}
{'n_estimators': 34, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 188.00080526550758, 'learning_rate': 0.051380247381168115, 'multiplier_learning_rate': 0.08644543059716815, 'constraint_fnr_tolerance': 0.13416075123307766, 'threshold': 0.6655896889401631}
