{'n_estimators': 786, 'min_child_samples': 13, 'max_depth': 10, 'reg_lambda': 8.836240466840993, 'learning_rate': 0.020327240255747028, 'multiplier_learning_rate': 0.23871763770017865, 'constraint_fnr_tolerance': 0.10159693377983928, 'threshold': 0.39650337206185043}
{'n_estimators': 18, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 121.40102521528722, 'learning_rate': 0.10426587877897205, 'multiplier_learning_rate': 0.12040814508754243, 'constraint_fnr_tolerance': 0.35256490290656256, 'threshold': 0.6924119085795276}
{'n_estimators': 917, 'min_child_samples': 133, 'max_depth': 2, 'reg_lambda': 743.3462147060786, 'learning_rate': 0.011873117824525294, 'multiplier_learning_rate': 0.07618264412455851, 'constraint_fnr_tolerance': 0.30007820135985036, 'threshold': 0.6933934067295772}
{'n_estimators': 167, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 49.17583113904702, 'learning_rate': 0.05594530694764689, 'multiplier_learning_rate': 0.01670488813020718, 'constraint_fnr_tolerance': 0.018277440927201443, 'threshold': 0.6868134930505726}
{'n_estimators': 22, 'min_child_samples': 29, 'max_depth': 9, 'reg_lambda': 0.0064595435781965044, 'learning_rate': 0.03104133798872593, 'multiplier_learning_rate': 0.011039220372878727, 'constraint_fnr_tolerance': 0.010616189976164066, 'threshold': 0.6095445342227885}
{'n_estimators': 524, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.06294039656001052, 'learning_rate': 0.0761341070216388, 'multiplier_learning_rate': 0.01849619239190713, 'constraint_fnr_tolerance': 0.007416207915193668, 'threshold': 0.9021949774313575}
{'n_estimators': 207, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.004149280137475911, 'learning_rate': 0.1488224538128405, 'multiplier_learning_rate': 0.010570137562246923, 'constraint_fnr_tolerance': 0.010035988148461263, 'threshold': 0.788310551400151}
{'n_estimators': 18, 'min_child_samples': 12, 'max_depth': 7, 'reg_lambda': 1.4545099673980744, 'learning_rate': 0.010400636512744515, 'multiplier_learning_rate': 0.03512772230818763, 'constraint_fnr_tolerance': 0.13424230590715602, 'threshold': 0.6859061881856737}
{'n_estimators': 63, 'min_child_samples': 72, 'max_depth': 8, 'reg_lambda': 0.3711878470778195, 'learning_rate': 0.05130970967021761, 'multiplier_learning_rate': 0.061903541371778656, 'constraint_fnr_tolerance': 0.06496876822030112, 'threshold': 0.5909210323472328}
{'n_estimators': 642, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.0027753197035367562, 'learning_rate': 0.01117357631021093, 'multiplier_learning_rate': 0.4210601749190044, 'constraint_fnr_tolerance': 0.033553151766317894, 'threshold': 0.27383257451938053}
