{'min_child_weight': 0.054125289892542984, 'n_estimators': 75, 'eta': 0.1214660301021513, 'max_depth': 4, 'l2_weight': 0.6761658127827624, 'fair_weight': 0.1818833181334115, 'multiplier_learning_rate': 0.4248333553312883, 'threshold': 0.6578568816184998}
{'min_child_weight': 8.418638060847783, 'n_estimators': 34, 'eta': 0.030709521985917712, 'max_depth': 4, 'l2_weight': 0.11074820385061113, 'fair_weight': 0.059289704501770416, 'multiplier_learning_rate': 0.011878782148944129, 'threshold': 0.6438358426094055}
{'min_child_weight': 0.025842842394260216, 'n_estimators': 188, 'eta': 0.05383087191448396, 'max_depth': 10, 'l2_weight': 638.1952568402194, 'fair_weight': 6.961797769310151, 'multiplier_learning_rate': 0.015361081443870332, 'threshold': 0.6084073185920715}
{'min_child_weight': 0.07798080872567534, 'n_estimators': 434, 'eta': 0.2477009672843311, 'max_depth': 9, 'l2_weight': 0.2231612625638322, 'fair_weight': 2.8321602678172346, 'multiplier_learning_rate': 0.011986867980475976, 'threshold': 0.9599376320838928}
{'min_child_weight': 30.231856009302593, 'n_estimators': 495, 'eta': 0.0251167072057791, 'max_depth': 9, 'l2_weight': 6.252014804421222, 'fair_weight': 0.8777789894916487, 'multiplier_learning_rate': 0.25047099273499535, 'threshold': 0.7094293236732483}
{'min_child_weight': 0.015412651746648973, 'n_estimators': 373, 'eta': 0.08998494935463289, 'max_depth': 8, 'l2_weight': 0.22892171963047514, 'fair_weight': 0.25273095895400655, 'multiplier_learning_rate': 0.011132513961139064, 'threshold': 0.9658709168434143}
{'min_child_weight': 1.5903513435598233, 'n_estimators': 315, 'eta': 0.11295604589017987, 'max_depth': 6, 'l2_weight': 3.1264313132897725, 'fair_weight': 3.7426541329874246, 'multiplier_learning_rate': 0.19784596538083798, 'threshold': 0.7073663473129272}
{'min_child_weight': 0.013597036872852823, 'n_estimators': 189, 'eta': 0.09312893869021421, 'max_depth': 3, 'l2_weight': 76.06284719901794, 'fair_weight': 0.6959905395938853, 'multiplier_learning_rate': 0.044420004894508265, 'threshold': 0.7055421471595764}
{'min_child_weight': 0.060701131704805, 'n_estimators': 35, 'eta': 0.07661158195360629, 'max_depth': 8, 'l2_weight': 0.7967523793752805, 'fair_weight': 0.1675169052359956, 'multiplier_learning_rate': 0.30995298937157256, 'threshold': 0.5979750752449036}
{'min_child_weight': 0.21168688861113333, 'n_estimators': 51, 'eta': 0.014914659318409492, 'max_depth': 6, 'l2_weight': 0.6322921818190215, 'fair_weight': 0.025849104811476436, 'multiplier_learning_rate': 0.018556588422340575, 'threshold': 0.5285053849220276}
