{'num_leaves': 35, 'n_estimators': 10, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 0.03744642962829668, 'learning_rate': 0.07017608312274584, 'threshold': 0.2581664498023428}
{'num_leaves': 17, 'n_estimators': 26, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 0.7670824660563503, 'learning_rate': 0.042422380178616374, 'threshold': 0.22782367284187025}
{'num_leaves': 13, 'n_estimators': 266, 'min_child_samples': 40, 'max_depth': 9, 'reg_lambda': 0.003103757163631397, 'learning_rate': 0.05053168983917289, 'threshold': 0.21473908197470185}
{'num_leaves': 194, 'n_estimators': 334, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.0011859383223580965, 'learning_rate': 0.12448132442735066, 'threshold': 0.13532108531984519}
{'num_leaves': 102, 'n_estimators': 496, 'min_child_samples': 170, 'max_depth': 5, 'reg_lambda': 0.001794275980997127, 'learning_rate': 0.47417924022598207, 'threshold': 0.23263444148805862}
{'num_leaves': 161, 'n_estimators': 79, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 2.1524428214522007, 'learning_rate': 0.4931020215998071, 'threshold': 0.28032196977184237}
{'num_leaves': 4, 'n_estimators': 487, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.04395073516748598, 'learning_rate': 0.29360896947534343, 'threshold': 0.24125997056463552}
{'num_leaves': 51, 'n_estimators': 367, 'min_child_samples': 13, 'max_depth': 6, 'reg_lambda': 445.3611840445355, 'learning_rate': 0.028132524070068977, 'threshold': 0.2006274364100082}
{'num_leaves': 30, 'n_estimators': 496, 'min_child_samples': 28, 'max_depth': 8, 'reg_lambda': 0.0030078672787818266, 'learning_rate': 0.24690058479990817, 'threshold': 0.18848060519873697}
{'num_leaves': 115, 'n_estimators': 221, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.014246218062511069, 'learning_rate': 0.46481200386597865, 'threshold': 0.205019630978345}
