{'min_child_weight': 4.061641923842941, 'n_estimators': 215, 'learning_rate': 0.021926868750572717, 'max_depth': 2, 'reg_lambda': 0.3204326213201902, 'fair_weight': 0.342954052386461, 'multiplier_learning_rate': 0.04727320865106272, 'threshold': 0.5779760243560897}
{'min_child_weight': 375.0500843275121, 'n_estimators': 19, 'learning_rate': 0.08200063739098283, 'max_depth': 10, 'reg_lambda': 0.42428073030228913, 'fair_weight': 5.308534466920934, 'multiplier_learning_rate': 0.008058364984440245, 'threshold': inf}
{'min_child_weight': 14.856036784115224, 'n_estimators': 14, 'learning_rate': 0.014259367454850074, 'max_depth': 7, 'reg_lambda': 26.999469318646984, 'fair_weight': 0.5835512801287895, 'multiplier_learning_rate': 0.008735126814672292, 'threshold': 0.5171809397164997}
{'min_child_weight': 11.206046853513428, 'n_estimators': 280, 'learning_rate': 0.09962738648953537, 'max_depth': 2, 'reg_lambda': 0.020708681709846858, 'fair_weight': 0.0010466418994222668, 'multiplier_learning_rate': 0.09436711826309727, 'threshold': 0.49890129109006803}
{'min_child_weight': 14.321294796213195, 'n_estimators': 228, 'learning_rate': 0.1209269202366504, 'max_depth': 10, 'reg_lambda': 8.172344760825071, 'fair_weight': 0.0043628933449310625, 'multiplier_learning_rate': 0.07915550373727198, 'threshold': 0.6368150430389533}
{'min_child_weight': 4.4452635412864705, 'n_estimators': 28, 'learning_rate': 0.4221425562236893, 'max_depth': 8, 'reg_lambda': 0.0016861060213563457, 'fair_weight': 4.429684636902781, 'multiplier_learning_rate': 0.053913435342696284, 'threshold': 0.6514181734969829}
{'min_child_weight': 908.7223476509365, 'n_estimators': 10, 'learning_rate': 0.4453095093337971, 'max_depth': 2, 'reg_lambda': 0.03472209312720316, 'fair_weight': 6.954103232291783, 'multiplier_learning_rate': 0.12082713292786128, 'threshold': 0.6303532914924227}
{'min_child_weight': 6.047395809891011, 'n_estimators': 206, 'learning_rate': 0.011879968534024397, 'max_depth': 6, 'reg_lambda': 0.10476218358308431, 'fair_weight': 0.344587880602019, 'multiplier_learning_rate': 0.019748769106513218, 'threshold': 0.6063249174626417}
{'min_child_weight': 322.03827088207726, 'n_estimators': 176, 'learning_rate': 0.013958927523669234, 'max_depth': 5, 'reg_lambda': 876.2017595870412, 'fair_weight': 0.01176805597033512, 'multiplier_learning_rate': 0.013827495545307086, 'threshold': 0.48283956278471113}
{'min_child_weight': 0.00319494620408883, 'n_estimators': 140, 'learning_rate': 0.04138951113789125, 'max_depth': 3, 'reg_lambda': 31.120893671881028, 'fair_weight': 0.01494662946666027, 'multiplier_learning_rate': 0.04116360685045653, 'threshold': 0.5805562625062463}
