{'min_child_weight': 0.005833929900322628, 'n_estimators': 74, 'learning_rate': 0.05651044905467306, 'max_depth': 3, 'reg_lambda': 0.007368230699587468, 'fair_weight': 0.41501331301216954, 'multiplier_learning_rate': 0.14643467936631932, 'threshold': 0.8119728979877834}
{'min_child_weight': 0.13150742725025405, 'n_estimators': 490, 'learning_rate': 0.0645288303447749, 'max_depth': 8, 'reg_lambda': 3.235822026480816, 'fair_weight': 0.9363517378341079, 'multiplier_learning_rate': 0.02787319603994651, 'threshold': 0.6968296716281652}
{'min_child_weight': 0.27595061244158986, 'n_estimators': 494, 'learning_rate': 0.010274436324429979, 'max_depth': 9, 'reg_lambda': 92.29428521870561, 'fair_weight': 0.4218804021094407, 'multiplier_learning_rate': 0.0053233087259761, 'threshold': 0.7363638301119562}
{'min_child_weight': 1.6668628322966468, 'n_estimators': 102, 'learning_rate': 0.027739481617646687, 'max_depth': 8, 'reg_lambda': 0.024789964551951767, 'fair_weight': 0.016534423788417203, 'multiplier_learning_rate': 0.010883097590304282, 'threshold': 0.6516066358083041}
{'min_child_weight': 0.5919972508775869, 'n_estimators': 194, 'learning_rate': 0.2879354522683435, 'max_depth': 9, 'reg_lambda': 31.354674705066323, 'fair_weight': 0.25460830047632405, 'multiplier_learning_rate': 0.02899661435906899, 'threshold': 0.681529186002861}
{'min_child_weight': 0.640102480025609, 'n_estimators': 194, 'learning_rate': 0.07370002361415805, 'max_depth': 5, 'reg_lambda': 0.35142070247293905, 'fair_weight': 2.1926740431745237, 'multiplier_learning_rate': 0.05072197442244229, 'threshold': 0.9159715480187769}
{'min_child_weight': 0.22973627886490863, 'n_estimators': 462, 'learning_rate': 0.1300171736792007, 'max_depth': 3, 'reg_lambda': 0.022779853042716056, 'fair_weight': 4.022040817364084, 'multiplier_learning_rate': 0.20017569070500102, 'threshold': 0.8298373643258872}
{'min_child_weight': 0.22424626074912543, 'n_estimators': 174, 'learning_rate': 0.04439091136228891, 'max_depth': 6, 'reg_lambda': 0.032803871837887376, 'fair_weight': 7.981179915123806, 'multiplier_learning_rate': 0.1628941117138192, 'threshold': 0.977320926246311}
{'min_child_weight': 0.0010293803657280079, 'n_estimators': 308, 'learning_rate': 0.1514951921970257, 'max_depth': 5, 'reg_lambda': 542.160264283749, 'fair_weight': 0.060762136164423254, 'multiplier_learning_rate': 0.41409337653945627, 'threshold': 0.846966200064911}
{'min_child_weight': 0.00118106780006505, 'n_estimators': 486, 'learning_rate': 0.0184986009380178, 'max_depth': 2, 'reg_lambda': 72.84674527152393, 'fair_weight': 0.01251709702487096, 'multiplier_learning_rate': 0.3935936547066758, 'threshold': 0.6420459519797287}
