{'min_child_weight': 13.364880706969732, 'n_estimators': 41, 'learning_rate': 0.3558350773161968, 'max_depth': 2, 'reg_lambda': 0.15989112318405546, 'fair_weight': 0.9255377405601822, 'multiplier_learning_rate': 0.13850928241594893, 'threshold': 0.5269687920315459}
{'min_child_weight': 0.01909336609529933, 'n_estimators': 112, 'learning_rate': 0.12904905875888972, 'max_depth': 5, 'reg_lambda': 97.56325749052888, 'fair_weight': 0.0012739288940759336, 'multiplier_learning_rate': 0.12070518595863843, 'threshold': 0.4680685367765072}
{'min_child_weight': 117.60043523930457, 'n_estimators': 193, 'learning_rate': 0.05904118316420053, 'max_depth': 6, 'reg_lambda': 40.68904360131716, 'fair_weight': 0.2314218437822424, 'multiplier_learning_rate': 0.18839398895247111, 'threshold': 0.5525808263369529}
{'min_child_weight': 403.9553891339883, 'n_estimators': 82, 'learning_rate': 0.32810730037355723, 'max_depth': 5, 'reg_lambda': 3.5862658687359064, 'fair_weight': 0.8531003409592148, 'multiplier_learning_rate': 0.09599082681066225, 'threshold': 0.5132134336325869}
{'min_child_weight': 110.5754665766865, 'n_estimators': 88, 'learning_rate': 0.010804473469946925, 'max_depth': 5, 'reg_lambda': 0.017547998709015238, 'fair_weight': 0.004548535591957691, 'multiplier_learning_rate': 0.013479621237325531, 'threshold': 0.5081951041394251}
{'min_child_weight': 137.68893044228057, 'n_estimators': 14, 'learning_rate': 0.2556825362379276, 'max_depth': 6, 'reg_lambda': 1.609118902885707, 'fair_weight': 0.029511779015670543, 'multiplier_learning_rate': 0.06199517090860331, 'threshold': 0.5324015354432617}
{'min_child_weight': 0.115243283819293, 'n_estimators': 110, 'learning_rate': 0.036645107929653906, 'max_depth': 2, 'reg_lambda': 0.15078518203032246, 'fair_weight': 8.905918009901466, 'multiplier_learning_rate': 0.38282036149525317, 'threshold': 0.6029314354354908}
{'min_child_weight': 9.587008500193361, 'n_estimators': 63, 'learning_rate': 0.128452463683233, 'max_depth': 2, 'reg_lambda': 972.0735329822257, 'fair_weight': 0.3251091430726628, 'multiplier_learning_rate': 0.0050013033087925, 'threshold': 0.5856671589414711}
{'min_child_weight': 0.01316038786957459, 'n_estimators': 81, 'learning_rate': 0.16069300886920004, 'max_depth': 2, 'reg_lambda': 5.547859030340208, 'fair_weight': 0.006449811570770309, 'multiplier_learning_rate': 0.04457580805082098, 'threshold': 0.5287215208465509}
{'min_child_weight': 0.25718441621881677, 'n_estimators': 61, 'learning_rate': 0.3614942347865348, 'max_depth': 3, 'reg_lambda': 45.472833568887545, 'fair_weight': 0.0028683447887727213, 'multiplier_learning_rate': 0.006102701641588884, 'threshold': 0.5851250608770389}
