{'n_estimators': 237, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 355.9346369881191, 'learning_rate': 0.3579542360661495, 'multiplier_learning_rate': 0.005174209279616815, 'constraint_fnr_tolerance': 0.011342608735348423, 'threshold': 0.20424476004093098}
{'n_estimators': 127, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 0.08945122198520933, 'learning_rate': 0.06979579453845099, 'multiplier_learning_rate': 0.013267024579545062, 'constraint_fnr_tolerance': 0.3017681052383603, 'threshold': 0.2004812117599009}
{'n_estimators': 552, 'min_child_samples': 30, 'max_depth': 7, 'reg_lambda': 33.93623794787137, 'learning_rate': 0.12006153645123523, 'multiplier_learning_rate': 0.009239243253974395, 'constraint_fnr_tolerance': 0.06320966086321161, 'threshold': 0.23726109262992995}
{'n_estimators': 61, 'min_child_samples': 87, 'max_depth': 9, 'reg_lambda': 2.145415569771604, 'learning_rate': 0.28399790608637854, 'multiplier_learning_rate': 0.0388311842288182, 'constraint_fnr_tolerance': 0.3965040526495017, 'threshold': 0.1814690284779823}
{'n_estimators': 267, 'min_child_samples': 480, 'max_depth': 7, 'reg_lambda': 0.0025975687226144164, 'learning_rate': 0.12783843728658542, 'multiplier_learning_rate': 0.008248288046094732, 'constraint_fnr_tolerance': 0.19906347320770507, 'threshold': 0.1739763098568834}
{'n_estimators': 195, 'min_child_samples': 17, 'max_depth': 3, 'reg_lambda': 0.01366934366904836, 'learning_rate': 0.28591682718859124, 'multiplier_learning_rate': 0.02059484238049636, 'constraint_fnr_tolerance': 0.12497199452780747, 'threshold': 0.22238665948688618}
{'n_estimators': 424, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 0.4559033304071525, 'learning_rate': 0.04175176852528667, 'multiplier_learning_rate': 0.008506251058592219, 'constraint_fnr_tolerance': 0.012088747242536788, 'threshold': 0.27086875767718555}
{'n_estimators': 428, 'min_child_samples': 94, 'max_depth': 5, 'reg_lambda': 10.114018838125784, 'learning_rate': 0.12334880469867143, 'multiplier_learning_rate': 0.3919235243486913, 'constraint_fnr_tolerance': 0.4113075345486982, 'threshold': 0.18269491838081892}
{'n_estimators': 199, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.2221210653768346, 'learning_rate': 0.044525650560451706, 'multiplier_learning_rate': 0.019550136170626675, 'constraint_fnr_tolerance': 0.14429089400769723, 'threshold': 0.19845681979521845}
{'n_estimators': 118, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 1.2000418705174716, 'learning_rate': 0.14132702015412982, 'multiplier_learning_rate': 0.02066305108776034, 'constraint_fnr_tolerance': 0.027076232519472044, 'threshold': 0.1996394035262473}
