{'n_estimators': 18, 'min_child_samples': 15, 'max_depth': 2, 'reg_lambda': 0.0033164028557895434, 'learning_rate': 0.17655011342687268, 'multiplier_learning_rate': 0.2825943487379883, 'constraint_fnr_tolerance': 0.35883636708061495, 'threshold': 0.5569241382082584}
{'n_estimators': 372, 'min_child_samples': 315, 'max_depth': 5, 'reg_lambda': 1.6350584586869068, 'learning_rate': 0.10985906538587216, 'multiplier_learning_rate': 0.03709951532652247, 'constraint_fnr_tolerance': 0.16037042650104133, 'threshold': 0.4759982492869159}
{'n_estimators': 102, 'min_child_samples': 402, 'max_depth': 8, 'reg_lambda': 4.596920015855097, 'learning_rate': 0.01022661922845737, 'multiplier_learning_rate': 0.09776379789354038, 'constraint_fnr_tolerance': 0.022122399794117075, 'threshold': 0.5826569940607389}
{'n_estimators': 17, 'min_child_samples': 48, 'max_depth': 7, 'reg_lambda': 0.13177501433906674, 'learning_rate': 0.057576765762530596, 'multiplier_learning_rate': 0.1312700167174487, 'constraint_fnr_tolerance': 0.006195848378369334, 'threshold': 0.5870835650550221}
{'n_estimators': 279, 'min_child_samples': 232, 'max_depth': 10, 'reg_lambda': 0.23401162066866868, 'learning_rate': 0.10269191939656042, 'multiplier_learning_rate': 0.07050618793592149, 'constraint_fnr_tolerance': 0.22856704618421853, 'threshold': 0.49082560921977464}
{'n_estimators': 156, 'min_child_samples': 195, 'max_depth': 5, 'reg_lambda': 11.093457921593242, 'learning_rate': 0.0987879920793647, 'multiplier_learning_rate': 0.011020545022406772, 'constraint_fnr_tolerance': 0.09849287734418552, 'threshold': 0.5719200645170845}
{'n_estimators': 744, 'min_child_samples': 109, 'max_depth': 6, 'reg_lambda': 0.23976933812453188, 'learning_rate': 0.022668446762077167, 'multiplier_learning_rate': 0.0076839168266398545, 'constraint_fnr_tolerance': 0.01925823190087622, 'threshold': 0.5094163871441061}
{'n_estimators': 458, 'min_child_samples': 409, 'max_depth': 4, 'reg_lambda': 27.601887565077558, 'learning_rate': 0.06972401911520826, 'multiplier_learning_rate': 0.005688600352294233, 'constraint_fnr_tolerance': 0.2210181630195216, 'threshold': 0.5387856546454107}
{'n_estimators': 13, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 6.1780015804880675, 'learning_rate': 0.0655705419608985, 'multiplier_learning_rate': 0.3793119937086774, 'constraint_fnr_tolerance': 0.01844723874672585, 'threshold': 0.528721946121632}
{'n_estimators': 32, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 71.89587996885965, 'learning_rate': 0.028682010894668035, 'multiplier_learning_rate': 0.009466720280133557, 'constraint_fnr_tolerance': 0.33883158735356317, 'threshold': 0.555629297437992}
