{'n_estimators': 18, 'min_child_samples': 179, 'max_depth': 8, 'reg_lambda': 924.7645944335026, 'learning_rate': 0.014780914700566541, 'multiplier_learning_rate': 0.02143730352805155, 'constraint_fnr_tolerance': 0.006917189096924953, 'threshold': 0.5494865837666254}
{'n_estimators': 108, 'min_child_samples': 16, 'max_depth': 10, 'reg_lambda': 28.024878587271456, 'learning_rate': 0.047804870765401644, 'multiplier_learning_rate': 0.03523797731840169, 'constraint_fnr_tolerance': 0.22782721070059617, 'threshold': 0.48536695063795526}
{'n_estimators': 187, 'min_child_samples': 60, 'max_depth': 4, 'reg_lambda': 1.4464854642898914, 'learning_rate': 0.25321013835578365, 'multiplier_learning_rate': 0.009984886347048362, 'constraint_fnr_tolerance': 0.0754118167028392, 'threshold': 0.5522257377175274}
{'n_estimators': 337, 'min_child_samples': 52, 'max_depth': 8, 'reg_lambda': 16.134377358675902, 'learning_rate': 0.02363663287092642, 'multiplier_learning_rate': 0.009589352774834983, 'constraint_fnr_tolerance': 0.041260740571140694, 'threshold': 0.6286590926935842}
{'n_estimators': 31, 'min_child_samples': 26, 'max_depth': 8, 'reg_lambda': 0.03612002766249451, 'learning_rate': 0.13343385499722996, 'multiplier_learning_rate': 0.03957730555680479, 'constraint_fnr_tolerance': 0.07488446708306308, 'threshold': 0.5293741855743482}
{'n_estimators': 69, 'min_child_samples': 34, 'max_depth': 10, 'reg_lambda': 0.3303232896792166, 'learning_rate': 0.019807947321159813, 'multiplier_learning_rate': 0.025208104311177655, 'constraint_fnr_tolerance': 0.022068875617950897, 'threshold': 0.5705834181519825}
{'n_estimators': 360, 'min_child_samples': 91, 'max_depth': 4, 'reg_lambda': 0.002903527101740074, 'learning_rate': 0.010087865567093037, 'multiplier_learning_rate': 0.0631236106519167, 'constraint_fnr_tolerance': 0.01356272167852856, 'threshold': 0.5139240958785046}
{'n_estimators': 91, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.07144440926761213, 'learning_rate': 0.09656510810918721, 'multiplier_learning_rate': 0.019234131375131715, 'constraint_fnr_tolerance': 0.23725103417738355, 'threshold': 0.5751042083917848}
{'n_estimators': 349, 'min_child_samples': 61, 'max_depth': 3, 'reg_lambda': 0.42094016277993634, 'learning_rate': 0.07426182265548228, 'multiplier_learning_rate': 0.0241169462106481, 'constraint_fnr_tolerance': 0.01959022131901867, 'threshold': 0.5436042739283412}
{'n_estimators': 10, 'min_child_samples': 453, 'max_depth': 4, 'reg_lambda': 963.3651886278146, 'learning_rate': 0.26508736914313524, 'multiplier_learning_rate': 0.02110396264975208, 'constraint_fnr_tolerance': 0.07534062767884173, 'threshold': 0.5282798689718976}
