{'min_child_weight': 0.9016382903383618, 'n_estimators': 156, 'learning_rate': 0.16814736777048792, 'max_depth': 8, 'reg_lambda': 0.003894846480503554, 'fair_weight': 1.6272642380082412, 'multiplier_learning_rate': 0.20027770956578714, 'threshold': 0.6508973551341058}
{'min_child_weight': 546.8636119569838, 'n_estimators': 30, 'learning_rate': 0.01434482761757155, 'max_depth': 4, 'reg_lambda': 0.4888558839485859, 'fair_weight': 0.03251770363998447, 'multiplier_learning_rate': 0.019202889749127126, 'threshold': 0.5575328878725584}
{'min_child_weight': 537.0088761112091, 'n_estimators': 17, 'learning_rate': 0.011260573958746715, 'max_depth': 9, 'reg_lambda': 22.38415591337623, 'fair_weight': 0.5898400085604458, 'multiplier_learning_rate': 0.009493867399255932, 'threshold': inf}
{'min_child_weight': 0.2520044152263901, 'n_estimators': 53, 'learning_rate': 0.010491404581368777, 'max_depth': 2, 'reg_lambda': 924.9948692119983, 'fair_weight': 0.11928074472911054, 'multiplier_learning_rate': 0.019561971792709573, 'threshold': 0.5432393991774126}
{'min_child_weight': 9.722953285276564, 'n_estimators': 295, 'learning_rate': 0.17583567504110598, 'max_depth': 5, 'reg_lambda': 985.6382809232003, 'fair_weight': 0.10899605346739201, 'multiplier_learning_rate': 0.08923378127986675, 'threshold': 0.5754273159653017}
{'min_child_weight': 54.43047875302452, 'n_estimators': 451, 'learning_rate': 0.024988761576019838, 'max_depth': 9, 'reg_lambda': 0.5142209110909425, 'fair_weight': 0.06464402568192633, 'multiplier_learning_rate': 0.48087771576005767, 'threshold': 0.6168718024886303}
{'min_child_weight': 394.9285646453715, 'n_estimators': 494, 'learning_rate': 0.45227416818225064, 'max_depth': 8, 'reg_lambda': 0.0031564381546638942, 'fair_weight': 9.838539568742961, 'multiplier_learning_rate': 0.11820610568603056, 'threshold': 0.5841861482446717}
{'min_child_weight': 826.6793677975572, 'n_estimators': 138, 'learning_rate': 0.012887833468552807, 'max_depth': 6, 'reg_lambda': 1.7637265346678728, 'fair_weight': 0.016712557185936058, 'multiplier_learning_rate': 0.01996484711606067, 'threshold': inf}
{'min_child_weight': 0.39477850071008463, 'n_estimators': 84, 'learning_rate': 0.023248096517956618, 'max_depth': 5, 'reg_lambda': 8.995589940485353, 'fair_weight': 0.04471948741319244, 'multiplier_learning_rate': 0.04860738499899457, 'threshold': 0.5759738777791702}
{'min_child_weight': 0.3652113830999364, 'n_estimators': 36, 'learning_rate': 0.017689113333355162, 'max_depth': 7, 'reg_lambda': 14.73330436526076, 'fair_weight': 0.03142070996657505, 'multiplier_learning_rate': 0.13555236023089956, 'threshold': 0.536348916423456}
