{'min_child_weight': 273.2470185759081, 'n_estimators': 31, 'learning_rate': 0.01372610824393106, 'max_depth': 5, 'reg_lambda': 0.521140326604394, 'fair_weight': 4.049815956374987, 'multiplier_learning_rate': 0.006648507866434141, 'threshold': 0.5147541782015388}
{'min_child_weight': 462.23349740835135, 'n_estimators': 23, 'learning_rate': 0.011428642921452209, 'max_depth': 4, 'reg_lambda': 417.15907356574917, 'fair_weight': 0.08759092830497364, 'multiplier_learning_rate': 0.1991419848743386, 'threshold': 0.5268839369837465}
{'min_child_weight': 187.18739695791413, 'n_estimators': 10, 'learning_rate': 0.011084284223812548, 'max_depth': 8, 'reg_lambda': 828.822008841196, 'fair_weight': 0.045026548048425055, 'multiplier_learning_rate': 0.017095663061739992, 'threshold': 0.510468536957254}
{'min_child_weight': 712.9095979522956, 'n_estimators': 41, 'learning_rate': 0.14592536564633055, 'max_depth': 6, 'reg_lambda': 0.0030610883291251963, 'fair_weight': 0.40709990246052774, 'multiplier_learning_rate': 0.015320533541967654, 'threshold': inf}
{'min_child_weight': 918.8933573870974, 'n_estimators': 199, 'learning_rate': 0.3664531812891233, 'max_depth': 3, 'reg_lambda': 60.55638699416634, 'fair_weight': 0.0029336660401445367, 'multiplier_learning_rate': 0.10105087161624524, 'threshold': inf}
{'min_child_weight': 0.12071243961273852, 'n_estimators': 97, 'learning_rate': 0.06889326569964827, 'max_depth': 6, 'reg_lambda': 0.0036379005597772, 'fair_weight': 0.47972114081594075, 'multiplier_learning_rate': 0.014970143060600407, 'threshold': 0.6452923764151627}
{'min_child_weight': 735.388347610014, 'n_estimators': 232, 'learning_rate': 0.12296238262329302, 'max_depth': 10, 'reg_lambda': 0.0013525274531396808, 'fair_weight': 0.0021074563232324735, 'multiplier_learning_rate': 0.0055724775335966835, 'threshold': inf}
{'min_child_weight': 0.2368189365771372, 'n_estimators': 38, 'learning_rate': 0.34853282707864836, 'max_depth': 9, 'reg_lambda': 3.785102834525693, 'fair_weight': 0.5179811529034524, 'multiplier_learning_rate': 0.009810918423821478, 'threshold': 0.6092250566103733}
{'min_child_weight': 924.0277218853987, 'n_estimators': 10, 'learning_rate': 0.019068322080603405, 'max_depth': 7, 'reg_lambda': 630.1365070028797, 'fair_weight': 7.516136767904442, 'multiplier_learning_rate': 0.03143102215693877, 'threshold': inf}
{'min_child_weight': 3.274230879021741, 'n_estimators': 94, 'learning_rate': 0.08027623436668951, 'max_depth': 5, 'reg_lambda': 16.14078774445832, 'fair_weight': 0.01341844681290962, 'multiplier_learning_rate': 0.025753730893465568, 'threshold': 0.6034032566421981}
