{'min_child_weight': 0.7253253573151566, 'n_estimators': 84, 'learning_rate': 0.31466668665039443, 'max_depth': 9, 'reg_lambda': 138.3042555989527, 'fair_weight': 2.504529827451952, 'multiplier_learning_rate': 0.07097228672911339, 'threshold': 0.16703170722094557}
{'min_child_weight': 0.9015963647895365, 'n_estimators': 351, 'learning_rate': 0.26537885260434124, 'max_depth': 10, 'reg_lambda': 206.19070130818403, 'fair_weight': 0.5457826919673466, 'multiplier_learning_rate': 0.4922854797475863, 'threshold': 0.18647245133020468}
{'min_child_weight': 0.004979967428503866, 'n_estimators': 309, 'learning_rate': 0.2674868139841068, 'max_depth': 3, 'reg_lambda': 5.495102005536946, 'fair_weight': 0.06069774308472016, 'multiplier_learning_rate': 0.06419597432693429, 'threshold': 0.18907643793902726}
{'min_child_weight': 0.0011379729167627628, 'n_estimators': 468, 'learning_rate': 0.30572908597455084, 'max_depth': 3, 'reg_lambda': 1.3002064328338057, 'fair_weight': 6.794533767630212, 'multiplier_learning_rate': 0.49983448151224025, 'threshold': 0.22276327222838846}
{'min_child_weight': 0.0010376747158590846, 'n_estimators': 468, 'learning_rate': 0.0309849505710187, 'max_depth': 7, 'reg_lambda': 0.019010746884035878, 'fair_weight': 9.340548664823725, 'multiplier_learning_rate': 0.4546886848894966, 'threshold': 0.22183931933022286}
{'min_child_weight': 0.004055037681693621, 'n_estimators': 465, 'learning_rate': 0.2525653892931182, 'max_depth': 8, 'reg_lambda': 82.75476006691076, 'fair_weight': 0.003079016382196687, 'multiplier_learning_rate': 0.005108737118476925, 'threshold': 0.24089204311130735}
{'min_child_weight': 10.329382039721915, 'n_estimators': 222, 'learning_rate': 0.40886308194574306, 'max_depth': 8, 'reg_lambda': 2.028093121879517, 'fair_weight': 0.20179698316308836, 'multiplier_learning_rate': 0.024196404030261114, 'threshold': 0.1976143124190487}
{'min_child_weight': 4.035561474082224, 'n_estimators': 402, 'learning_rate': 0.2632682782773215, 'max_depth': 4, 'reg_lambda': 1.105510606603035, 'fair_weight': 0.007479268258356001, 'multiplier_learning_rate': 0.015064779464724641, 'threshold': 0.24696687630232392}
{'min_child_weight': 0.20241146170236227, 'n_estimators': 343, 'learning_rate': 0.05073546887130699, 'max_depth': 10, 'reg_lambda': 1.9896975251306437, 'fair_weight': 1.0069787854805679, 'multiplier_learning_rate': 0.013263089953032388, 'threshold': 0.24943603681366777}
{'min_child_weight': 0.010118786837818423, 'n_estimators': 275, 'learning_rate': 0.35722266817566956, 'max_depth': 8, 'reg_lambda': 111.4785924316073, 'fair_weight': 0.37697033109649475, 'multiplier_learning_rate': 0.03575504032320864, 'threshold': 0.2629327204974364}
