{'min_child_weight': 0.19001817504206722, 'n_estimators': 207, 'learning_rate': 0.07411586969824235, 'max_depth': 3, 'reg_lambda': 0.007436411888521109, 'fair_weight': 0.12172674309968864, 'threshold': 0.6669516173012879}
{'min_child_weight': 0.26357500179912763, 'n_estimators': 148, 'learning_rate': 0.029770565425022804, 'max_depth': 2, 'reg_lambda': 128.42270320170834, 'fair_weight': 1.7193586130405376, 'threshold': 0.6640071152998516}
{'min_child_weight': 0.30838800567063185, 'n_estimators': 182, 'learning_rate': 0.01916240617221521, 'max_depth': 7, 'reg_lambda': 367.553632958115, 'fair_weight': 0.003341206507886968, 'threshold': 0.6261685523702516}
{'min_child_weight': 0.05278067087903015, 'n_estimators': 77, 'learning_rate': 0.10650552992100869, 'max_depth': 4, 'reg_lambda': 3.296295675315904, 'fair_weight': 0.0018199886297908068, 'threshold': 0.5741371338509024}
{'min_child_weight': 0.002373270255567462, 'n_estimators': 28, 'learning_rate': 0.030497513698493125, 'max_depth': 6, 'reg_lambda': 0.0013630228956925154, 'fair_weight': 0.0013933635639663848, 'threshold': 0.5084939356179184}
{'min_child_weight': 0.014633743416290566, 'n_estimators': 96, 'learning_rate': 0.05510100169297307, 'max_depth': 5, 'reg_lambda': 0.00476489887533474, 'fair_weight': 0.35064195968543327, 'threshold': 0.7294932999641833}
{'min_child_weight': 4.115086718993471, 'n_estimators': 109, 'learning_rate': 0.013647514640392924, 'max_depth': 6, 'reg_lambda': 0.005201999740642655, 'fair_weight': 0.14650445278387747, 'threshold': 0.6095814365840014}
{'min_child_weight': 39.237228225486014, 'n_estimators': 457, 'learning_rate': 0.017324511164018362, 'max_depth': 2, 'reg_lambda': 325.0791790105416, 'fair_weight': 0.130783001643549, 'threshold': 0.6999715092279781}
{'min_child_weight': 2.4057370735902706, 'n_estimators': 15, 'learning_rate': 0.012847502221115652, 'max_depth': 8, 'reg_lambda': 0.19368681071285448, 'fair_weight': 0.48370941233381454, 'threshold': 0.5051183169966569}
{'min_child_weight': 0.014756107937238258, 'n_estimators': 85, 'learning_rate': 0.04299148768621613, 'max_depth': 4, 'reg_lambda': 0.16466794043151237, 'fair_weight': 0.6447925888012366, 'threshold': 0.6313131536927927}
