{'min_child_weight': 0.018207026002002382, 'n_estimators': 204, 'learning_rate': 0.22991226448620727, 'max_depth': 5, 'reg_lambda': 91.4024222499278, 'fair_weight': 0.3524007086822981, 'threshold': 0.6681607288406668}
{'min_child_weight': 3.440616125865156, 'n_estimators': 136, 'learning_rate': 0.011217746309986808, 'max_depth': 2, 'reg_lambda': 0.007014945606611829, 'fair_weight': 0.01364919800939357, 'threshold': 0.6836776733890251}
{'min_child_weight': 0.17777074834073858, 'n_estimators': 304, 'learning_rate': 0.027021035638111653, 'max_depth': 6, 'reg_lambda': 600.4958900369804, 'fair_weight': 0.040925471828925614, 'threshold': 0.6058995262846446}
{'min_child_weight': 1.4688234170745542, 'n_estimators': 24, 'learning_rate': 0.19036522166382447, 'max_depth': 3, 'reg_lambda': 0.9568943875256426, 'fair_weight': 0.08021752997928619, 'threshold': 0.577370610257611}
{'min_child_weight': 0.8751924931989985, 'n_estimators': 131, 'learning_rate': 0.12440601510198225, 'max_depth': 7, 'reg_lambda': 0.01591391312640085, 'fair_weight': 0.04386238378560262, 'threshold': 0.500335048540489}
{'min_child_weight': 0.22936177366667881, 'n_estimators': 47, 'learning_rate': 0.44114533529643396, 'max_depth': 2, 'reg_lambda': 0.009103028906369668, 'fair_weight': 0.22084791370857612, 'threshold': 0.8548352428947862}
{'min_child_weight': 0.0010587496169885539, 'n_estimators': 228, 'learning_rate': 0.20915397164826333, 'max_depth': 7, 'reg_lambda': 0.0011979816471811883, 'fair_weight': 1.6772817973866612, 'threshold': 0.40670725622628623}
{'min_child_weight': 5.761921778864967, 'n_estimators': 152, 'learning_rate': 0.07188684033226889, 'max_depth': 7, 'reg_lambda': 948.7286317627554, 'fair_weight': 0.49344568641618475, 'threshold': 0.6612059954366378}
{'min_child_weight': 0.33550828417753975, 'n_estimators': 100, 'learning_rate': 0.1583535604740168, 'max_depth': 7, 'reg_lambda': 0.6020269669668875, 'fair_weight': 0.015824524635429507, 'threshold': 0.5968569225691759}
{'min_child_weight': 2.079467262127091, 'n_estimators': 11, 'learning_rate': 0.041083531495779674, 'max_depth': 5, 'reg_lambda': 5.4381315382976005, 'fair_weight': 7.989590812247113, 'threshold': 0.5058027808914386}
