{'num_leaves': 4, 'n_estimators': 65, 'min_child_samples': 30, 'max_depth': 8, 'reg_lambda': 0.006304717778126027, 'learning_rate': 0.11330398293390048, 'threshold': 0.5860382251530529}
{'num_leaves': 5, 'n_estimators': 304, 'min_child_samples': 309, 'max_depth': 2, 'reg_lambda': 165.9015575203274, 'learning_rate': 0.0754556921924573, 'threshold': 0.45942715285562724}
{'num_leaves': 130, 'n_estimators': 11, 'min_child_samples': 197, 'max_depth': 9, 'reg_lambda': 591.6958576668026, 'learning_rate': 0.011779607831763477, 'threshold': 0.5530794251764363}
{'num_leaves': 191, 'n_estimators': 134, 'min_child_samples': 437, 'max_depth': 2, 'reg_lambda': 5.982051453951522, 'learning_rate': 0.048076168589831575, 'threshold': 0.47588710255682903}
{'num_leaves': 3, 'n_estimators': 63, 'min_child_samples': 264, 'max_depth': 5, 'reg_lambda': 0.01274735188187755, 'learning_rate': 0.06484828083997234, 'threshold': 0.5142848680033913}
{'num_leaves': 23, 'n_estimators': 341, 'min_child_samples': 59, 'max_depth': 4, 'reg_lambda': 5.71441577369125, 'learning_rate': 0.4211603175438303, 'threshold': 0.6093783601970232}
{'num_leaves': 25, 'n_estimators': 330, 'min_child_samples': 254, 'max_depth': 7, 'reg_lambda': 2.978492218571028, 'learning_rate': 0.18765230194811242, 'threshold': 0.6113450202920564}
{'num_leaves': 8, 'n_estimators': 83, 'min_child_samples': 25, 'max_depth': 10, 'reg_lambda': 24.14328463849896, 'learning_rate': 0.4653861051941578, 'threshold': 0.6093308206790542}
{'num_leaves': 6, 'n_estimators': 220, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 16.349628214757757, 'learning_rate': 0.08681661436515874, 'threshold': 0.5868132310181919}
{'num_leaves': 206, 'n_estimators': 255, 'min_child_samples': 88, 'max_depth': 10, 'reg_lambda': 0.3451383663933509, 'learning_rate': 0.1942229046407287, 'threshold': 0.5821584094410633}
