{'min_child_weight': 0.5646660514868252, 'n_estimators': 482, 'learning_rate': 0.010297353414759257, 'max_depth': 6, 'reg_lambda': 29.979448145585124, 'fair_weight': 0.07204868599259569, 'multiplier_learning_rate': 0.0722939083175883, 'threshold': 0.5774046343207702}
{'min_child_weight': 10.363577111719765, 'n_estimators': 20, 'learning_rate': 0.019227812407858445, 'max_depth': 2, 'reg_lambda': 4.759522754659458, 'fair_weight': 0.20849984458540938, 'multiplier_learning_rate': 0.10013988398429922, 'threshold': 0.4976830916225287}
{'min_child_weight': 0.0012530365952144545, 'n_estimators': 11, 'learning_rate': 0.021081913993051267, 'max_depth': 6, 'reg_lambda': 367.2899441086417, 'fair_weight': 5.377181612168304, 'multiplier_learning_rate': 0.03553846133571845, 'threshold': 0.5182083944308109}
{'min_child_weight': 0.02218177604233572, 'n_estimators': 356, 'learning_rate': 0.042505242922003555, 'max_depth': 10, 'reg_lambda': 2.4615228277095595, 'fair_weight': 0.0018085371868364697, 'multiplier_learning_rate': 0.058183742182032594, 'threshold': 0.6042648942277735}
{'min_child_weight': 39.37740916065696, 'n_estimators': 262, 'learning_rate': 0.308487202095982, 'max_depth': 5, 'reg_lambda': 0.011554393234560778, 'fair_weight': 0.018255211374112165, 'multiplier_learning_rate': 0.0996574249800552, 'threshold': 0.6260953805352039}
{'min_child_weight': 41.840666468975506, 'n_estimators': 29, 'learning_rate': 0.13626218493301204, 'max_depth': 7, 'reg_lambda': 0.1052350708006177, 'fair_weight': 0.015223950494921566, 'multiplier_learning_rate': 0.005815249056084038, 'threshold': 0.5975997016965591}
{'min_child_weight': 968.8661337028474, 'n_estimators': 60, 'learning_rate': 0.18903276805379585, 'max_depth': 5, 'reg_lambda': 0.0123154407442683, 'fair_weight': 0.0038082813770377553, 'multiplier_learning_rate': 0.07242752587625499, 'threshold': inf}
{'min_child_weight': 0.1938723458119329, 'n_estimators': 15, 'learning_rate': 0.0877058419051715, 'max_depth': 5, 'reg_lambda': 0.0011273344162659807, 'fair_weight': 0.004197365468446492, 'multiplier_learning_rate': 0.12344850516381985, 'threshold': 0.5953477161082384}
{'min_child_weight': 118.34195554662227, 'n_estimators': 22, 'learning_rate': 0.015716024250531202, 'max_depth': 7, 'reg_lambda': 0.08104024193679983, 'fair_weight': 0.0034816258015617526, 'multiplier_learning_rate': 0.03163080673093411, 'threshold': 0.5076842820574891}
{'min_child_weight': 0.1312759257612089, 'n_estimators': 114, 'learning_rate': 0.014417242198162752, 'max_depth': 7, 'reg_lambda': 21.718699362059287, 'fair_weight': 0.13724178522919156, 'multiplier_learning_rate': 0.23312661815160327, 'threshold': 0.5629512932843063}
