{'n_estimators': 401, 'min_child_samples': 30, 'max_depth': 9, 'reg_lambda': 0.03387756757097044, 'learning_rate': 0.34059579959099984, 'multiplier_learning_rate': 0.008810832138461712, 'constraint_fnr_tolerance': 0.323712804157959, 'threshold': 0.5}
{'n_estimators': 435, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 111.32643387877705, 'learning_rate': 0.010078752801991862, 'multiplier_learning_rate': 0.005322083426165046, 'constraint_fnr_tolerance': 0.18712515092224083, 'threshold': 0.5}
{'n_estimators': 113, 'min_child_samples': 162, 'max_depth': 9, 'reg_lambda': 1.4426655614804766, 'learning_rate': 0.02263429623879365, 'multiplier_learning_rate': 0.009276184889060464, 'constraint_fnr_tolerance': 0.13256420121688622, 'threshold': 0.5}
{'n_estimators': 14, 'min_child_samples': 31, 'max_depth': 3, 'reg_lambda': 773.9515234025076, 'learning_rate': 0.03338914268943789, 'multiplier_learning_rate': 0.2626572259095303, 'constraint_fnr_tolerance': 0.006175407674054151, 'threshold': 0.5}
{'n_estimators': 50, 'min_child_samples': 16, 'max_depth': 4, 'reg_lambda': 0.0021233464278263233, 'learning_rate': 0.02125470948774918, 'multiplier_learning_rate': 0.07058434909086382, 'constraint_fnr_tolerance': 0.03288423591477361, 'threshold': 0.5}
{'n_estimators': 17, 'min_child_samples': 20, 'max_depth': 9, 'reg_lambda': 0.025518077375414318, 'learning_rate': 0.1544564443289632, 'multiplier_learning_rate': 0.007543372018435147, 'constraint_fnr_tolerance': 0.13998816135382117, 'threshold': 0.5}
{'n_estimators': 12, 'min_child_samples': 109, 'max_depth': 3, 'reg_lambda': 0.012755574306725526, 'learning_rate': 0.41954735327714066, 'multiplier_learning_rate': 0.005821015069230284, 'constraint_fnr_tolerance': 0.4205593803528744, 'threshold': 0.5}
{'n_estimators': 345, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.003982118466439894, 'learning_rate': 0.022144746519521384, 'multiplier_learning_rate': 0.00897084626495264, 'constraint_fnr_tolerance': 0.04379620043828817, 'threshold': 0.5}
{'n_estimators': 39, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 8.30241350875596, 'learning_rate': 0.16257717375521757, 'multiplier_learning_rate': 0.005641305212340764, 'constraint_fnr_tolerance': 0.018586488548924765, 'threshold': 0.5}
{'n_estimators': 114, 'min_child_samples': 51, 'max_depth': 6, 'reg_lambda': 3.6576073668537785, 'learning_rate': 0.02680319304228052, 'multiplier_learning_rate': 0.005884433675531758, 'constraint_fnr_tolerance': 0.017337169572066265, 'threshold': 0.5}
