{'n_estimators': 284, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.9467410511338807, 'learning_rate': 0.05897530682571485, 'multiplier_learning_rate': 0.008067307466945076, 'constraint_fnr_tolerance': 0.31160722649175815, 'threshold': 0.6393989856388562}
{'n_estimators': 270, 'min_child_samples': 23, 'max_depth': 10, 'reg_lambda': 394.5997765149411, 'learning_rate': 0.01244219752138695, 'multiplier_learning_rate': 0.33124390165448026, 'constraint_fnr_tolerance': 0.20180033804452785, 'threshold': 0.6925643567554557}
{'n_estimators': 14, 'min_child_samples': 143, 'max_depth': 2, 'reg_lambda': 6.7142716402250215, 'learning_rate': 0.3461377351685781, 'multiplier_learning_rate': 0.009290933317528262, 'constraint_fnr_tolerance': 0.17750513135730947, 'threshold': 0.6144615541538077}
{'n_estimators': 31, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 10.306518886274624, 'learning_rate': 0.11324848690333492, 'multiplier_learning_rate': 0.015060125807356573, 'constraint_fnr_tolerance': 0.4777001910701723, 'threshold': 0.5637949400375295}
{'n_estimators': 29, 'min_child_samples': 71, 'max_depth': 7, 'reg_lambda': 2.4348506065956803, 'learning_rate': 0.18052258287283457, 'multiplier_learning_rate': 0.006315814689755653, 'constraint_fnr_tolerance': 0.1708776893787523, 'threshold': 0.560505690516737}
{'n_estimators': 31, 'min_child_samples': 11, 'max_depth': 9, 'reg_lambda': 196.68409976653498, 'learning_rate': 0.22849929617175985, 'multiplier_learning_rate': 0.03716226588068031, 'constraint_fnr_tolerance': 0.07982389985906771, 'threshold': 0.6634170331948336}
{'n_estimators': 233, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.0076347865673189, 'learning_rate': 0.07937068730505535, 'multiplier_learning_rate': 0.0072509959688467915, 'constraint_fnr_tolerance': 0.02772885194553531, 'threshold': 0.8386965867927165}
{'n_estimators': 105, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 225.77952534138126, 'learning_rate': 0.03468345323736456, 'multiplier_learning_rate': 0.453130047023279, 'constraint_fnr_tolerance': 0.13045081536964284, 'threshold': 0.6964896123846044}
{'n_estimators': 52, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 0.05079150404996857, 'learning_rate': 0.05438644213887377, 'multiplier_learning_rate': 0.006397484866114344, 'constraint_fnr_tolerance': 0.03728843573525515, 'threshold': 0.6498781870035787}
{'n_estimators': 221, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 3.621107501054062, 'learning_rate': 0.058925681619747955, 'multiplier_learning_rate': 0.02677410311805935, 'constraint_fnr_tolerance': 0.071134629990447, 'threshold': 0.301754377072819}
