{'n_estimators': 32, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 13.785866799484504, 'learning_rate': 0.04307950624185614, 'multiplier_learning_rate': 0.02498525222827234, 'constraint_fnr_tolerance': 0.08432345260377715, 'threshold': 0.6337449172939038}
{'n_estimators': 178, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 280.2962370794298, 'learning_rate': 0.023350025924602502, 'multiplier_learning_rate': 0.09603062810685438, 'constraint_fnr_tolerance': 0.10421075402739796, 'threshold': 0.6960396144078274}
{'n_estimators': 98, 'min_child_samples': 103, 'max_depth': 3, 'reg_lambda': 3.850402173701869, 'learning_rate': 0.015663242164556508, 'multiplier_learning_rate': 0.03259081357381416, 'constraint_fnr_tolerance': 0.07898047910940575, 'threshold': 0.638762641321616}
{'n_estimators': 138, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 50.89497075710812, 'learning_rate': 0.11320379884543592, 'multiplier_learning_rate': 0.01277704974968624, 'constraint_fnr_tolerance': 0.3447557514645234, 'threshold': 0.4181045696598262}
{'n_estimators': 81, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 5.796844758327552, 'learning_rate': 0.0649288580931878, 'multiplier_learning_rate': 0.007411747432573969, 'constraint_fnr_tolerance': 0.0058259487222538315, 'threshold': 0.5757829577833105}
{'n_estimators': 93, 'min_child_samples': 73, 'max_depth': 7, 'reg_lambda': 16.62810261384234, 'learning_rate': 0.020304327026713264, 'multiplier_learning_rate': 0.01932735141374067, 'constraint_fnr_tolerance': 0.17370068457654506, 'threshold': 0.6674471648130037}
{'n_estimators': 39, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.008998484811175928, 'learning_rate': 0.3847035112147914, 'multiplier_learning_rate': 0.0073045251855658536, 'constraint_fnr_tolerance': 0.1786773361243532, 'threshold': 0.7813530536958966}
{'n_estimators': 154, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 185.09763482005172, 'learning_rate': 0.010908924343119294, 'multiplier_learning_rate': 0.08799963570121143, 'constraint_fnr_tolerance': 0.011882128798570079, 'threshold': 0.692459315725254}
{'n_estimators': 151, 'min_child_samples': 22, 'max_depth': 10, 'reg_lambda': 335.8143794346575, 'learning_rate': 0.4188343036812174, 'multiplier_learning_rate': 0.3636102764475872, 'constraint_fnr_tolerance': 0.24047619996103534, 'threshold': 0.0526438549475246}
{'n_estimators': 187, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 2.5909168270276832, 'learning_rate': 0.027084792842063752, 'multiplier_learning_rate': 0.02051645607130029, 'constraint_fnr_tolerance': 0.06644409460221876, 'threshold': 0.4329419405256766}
