{'n_estimators': 55, 'min_child_samples': 70, 'max_depth': 7, 'reg_lambda': 1.938417471333293, 'learning_rate': 0.010477794556762746, 'multiplier_learning_rate': 0.10492259940537235, 'constraint_fnr_tolerance': 0.11790657091694702, 'threshold': 0.6666448074655443}
{'n_estimators': 26, 'min_child_samples': 10, 'max_depth': 3, 'reg_lambda': 4.41329187509475, 'learning_rate': 0.028802132780760076, 'multiplier_learning_rate': 0.2539218986746443, 'constraint_fnr_tolerance': 0.018298849327877297, 'threshold': 0.6968976445952748}
{'n_estimators': 170, 'min_child_samples': 195, 'max_depth': 9, 'reg_lambda': 0.016936305632175724, 'learning_rate': 0.06765025524406687, 'multiplier_learning_rate': 0.06253077117226663, 'constraint_fnr_tolerance': 0.007312001640900387, 'threshold': 8.580166431974785e-29}
{'n_estimators': 10, 'min_child_samples': 29, 'max_depth': 8, 'reg_lambda': 6.805586730101007, 'learning_rate': 0.04937931806026609, 'multiplier_learning_rate': 0.006158930158909688, 'constraint_fnr_tolerance': 0.24604523560735633, 'threshold': 0.6728669868981614}
{'n_estimators': 15, 'min_child_samples': 61, 'max_depth': 10, 'reg_lambda': 0.22009015518520098, 'learning_rate': 0.0600548964865171, 'multiplier_learning_rate': 0.009255881266293262, 'constraint_fnr_tolerance': 0.3031687406200929, 'threshold': 0.6012744164085323}
{'n_estimators': 23, 'min_child_samples': 396, 'max_depth': 9, 'reg_lambda': 0.03627207579906795, 'learning_rate': 0.23062605842488468, 'multiplier_learning_rate': 0.012241713380049143, 'constraint_fnr_tolerance': 0.006863058130002976, 'threshold': inf}
{'n_estimators': 45, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 530.4521877480518, 'learning_rate': 0.15091211850484962, 'multiplier_learning_rate': 0.006526410269186728, 'constraint_fnr_tolerance': 0.024955840093287912, 'threshold': 0.5936520339989315}
{'n_estimators': 19, 'min_child_samples': 29, 'max_depth': 9, 'reg_lambda': 208.6804328180195, 'learning_rate': 0.011842830607631112, 'multiplier_learning_rate': 0.04696841676488722, 'constraint_fnr_tolerance': 0.10913744835869592, 'threshold': 0.6908788692579678}
{'n_estimators': 20, 'min_child_samples': 162, 'max_depth': 6, 'reg_lambda': 0.3455605458222592, 'learning_rate': 0.03776427964163902, 'multiplier_learning_rate': 0.07281238132040038, 'constraint_fnr_tolerance': 0.04710846197442314, 'threshold': 0.6126322364256381}
{'n_estimators': 117, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 294.16030251557504, 'learning_rate': 0.0801811389143359, 'multiplier_learning_rate': 0.008936126242280183, 'constraint_fnr_tolerance': 0.005453712803796754, 'threshold': 0.6075105256315958}
