{'n_estimators': 303, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 66.36655097649765, 'learning_rate': 0.016110954095497176, 'multiplier_learning_rate': 0.00847681020210418, 'constraint_fnr_tolerance': 0.010971665520660352, 'threshold': 0.5619164584778027}
{'n_estimators': 382, 'min_child_samples': 138, 'max_depth': 3, 'reg_lambda': 710.4415959417162, 'learning_rate': 0.022052796267048168, 'multiplier_learning_rate': 0.08782255262045634, 'constraint_fnr_tolerance': 0.1445112503818015, 'threshold': 0.6786863963227663}
{'n_estimators': 44, 'min_child_samples': 141, 'max_depth': 3, 'reg_lambda': 0.032992719446630306, 'learning_rate': 0.014984709009033625, 'multiplier_learning_rate': 0.009588840765646776, 'constraint_fnr_tolerance': 0.0241412482900609, 'threshold': 0.6973329239990509}
{'n_estimators': 15, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 13.179176738330366, 'learning_rate': 0.028616002376513905, 'multiplier_learning_rate': 0.04717198391424746, 'constraint_fnr_tolerance': 0.05580349387281816, 'threshold': 0.6765019751164474}
{'n_estimators': 24, 'min_child_samples': 72, 'max_depth': 6, 'reg_lambda': 0.11791549424133592, 'learning_rate': 0.03689871018109517, 'multiplier_learning_rate': 0.06583192107387413, 'constraint_fnr_tolerance': 0.038073777571322596, 'threshold': 0.5927062231698598}
{'n_estimators': 649, 'min_child_samples': 213, 'max_depth': 6, 'reg_lambda': 0.01966691495805398, 'learning_rate': 0.046570755479284805, 'multiplier_learning_rate': 0.02606407435329952, 'constraint_fnr_tolerance': 0.06443703250062603, 'threshold': 2.2255199153930524e-78}
{'n_estimators': 53, 'min_child_samples': 40, 'max_depth': 9, 'reg_lambda': 10.077006478018555, 'learning_rate': 0.01743247358178177, 'multiplier_learning_rate': 0.02989310891566675, 'constraint_fnr_tolerance': 0.09717603677254359, 'threshold': 0.6317931957116344}
{'n_estimators': 51, 'min_child_samples': 53, 'max_depth': 7, 'reg_lambda': 0.7542214262918266, 'learning_rate': 0.0122430246790553, 'multiplier_learning_rate': 0.05753118672536441, 'constraint_fnr_tolerance': 0.12137363834990393, 'threshold': 0.732087089665322}
{'n_estimators': 12, 'min_child_samples': 28, 'max_depth': 10, 'reg_lambda': 0.0019287077017803944, 'learning_rate': 0.010326597973570807, 'multiplier_learning_rate': 0.33922167375234347, 'constraint_fnr_tolerance': 0.3533241074196308, 'threshold': 0.682430027637847}
{'n_estimators': 325, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 206.03440758640605, 'learning_rate': 0.012199944958081252, 'multiplier_learning_rate': 0.22947842074829783, 'constraint_fnr_tolerance': 0.11190829635515082, 'threshold': 0.6100952751557752}
