{'n_estimators': 119, 'min_child_samples': 131, 'max_depth': 7, 'reg_lambda': 2.0024840078167627, 'learning_rate': 0.01781145014944711, 'multiplier_learning_rate': 0.007420437782254344, 'constraint_fnr_tolerance': 0.01690119510595718, 'threshold': 0.586084980716597}
{'n_estimators': 104, 'min_child_samples': 62, 'max_depth': 2, 'reg_lambda': 16.835430049614075, 'learning_rate': 0.01465803889772491, 'multiplier_learning_rate': 0.3452612179668833, 'constraint_fnr_tolerance': 0.06323147010352051, 'threshold': 0.7381024705138307}
{'n_estimators': 133, 'min_child_samples': 128, 'max_depth': 6, 'reg_lambda': 25.337038808894413, 'learning_rate': 0.09436994669800908, 'multiplier_learning_rate': 0.02139111913001347, 'constraint_fnr_tolerance': 0.06855405610599584, 'threshold': 1.8487089615317047e-84}
{'n_estimators': 34, 'min_child_samples': 19, 'max_depth': 5, 'reg_lambda': 4.882579338377832, 'learning_rate': 0.02821171520147448, 'multiplier_learning_rate': 0.029114592940085633, 'constraint_fnr_tolerance': 0.04463601662201724, 'threshold': 0.620703777388214}
{'n_estimators': 84, 'min_child_samples': 43, 'max_depth': 6, 'reg_lambda': 20.44957271817398, 'learning_rate': 0.014747599836186164, 'multiplier_learning_rate': 0.031202828973990845, 'constraint_fnr_tolerance': 0.38953527427627826, 'threshold': 0.6397014945678238}
{'n_estimators': 37, 'min_child_samples': 118, 'max_depth': 9, 'reg_lambda': 0.37036260315227265, 'learning_rate': 0.31802114578613244, 'multiplier_learning_rate': 0.0464780574008709, 'constraint_fnr_tolerance': 0.1382534433703015, 'threshold': inf}
{'n_estimators': 21, 'min_child_samples': 14, 'max_depth': 7, 'reg_lambda': 0.043027470939198044, 'learning_rate': 0.013656842738086013, 'multiplier_learning_rate': 0.006127357245581851, 'constraint_fnr_tolerance': 0.00834831646562304, 'threshold': 0.6720101290804648}
{'n_estimators': 39, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 508.7029399079656, 'learning_rate': 0.010860661041884682, 'multiplier_learning_rate': 0.02890337959944978, 'constraint_fnr_tolerance': 0.0065642742073640115, 'threshold': 0.6913463746712444}
{'n_estimators': 90, 'min_child_samples': 280, 'max_depth': 7, 'reg_lambda': 150.13149242159878, 'learning_rate': 0.13837941293588568, 'multiplier_learning_rate': 0.17871902930049774, 'constraint_fnr_tolerance': 0.0067630242950030344, 'threshold': 0.6902380667095964}
{'n_estimators': 60, 'min_child_samples': 145, 'max_depth': 4, 'reg_lambda': 0.050521358864801996, 'learning_rate': 0.01019324346442132, 'multiplier_learning_rate': 0.19398350632360584, 'constraint_fnr_tolerance': 0.1274829747718327, 'threshold': 0.663686082810369}
