{'num_leaves': 75, 'n_estimators': 75, 'min_child_samples': 216, 'max_depth': 7, 'reg_lambda': 0.012940231168563006, 'learning_rate': 0.15209640225140794, 'threshold': 0.5796050355907347}
{'num_leaves': 4, 'n_estimators': 18, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.2057864067983747, 'learning_rate': 0.01533727514320253, 'threshold': 0.530868293219602}
{'num_leaves': 3, 'n_estimators': 82, 'min_child_samples': 20, 'max_depth': 8, 'reg_lambda': 0.0011994106548097545, 'learning_rate': 0.02149018368059685, 'threshold': 0.5845728333725702}
{'num_leaves': 2, 'n_estimators': 89, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.01666556435601376, 'learning_rate': 0.029430022021674163, 'threshold': 0.5496526786461058}
{'num_leaves': 906, 'n_estimators': 339, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 0.11225901249483614, 'learning_rate': 0.18710126666873356, 'threshold': 0.6252288273933483}
{'num_leaves': 72, 'n_estimators': 475, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.01743918413050424, 'learning_rate': 0.02283792117991024, 'threshold': 0.6068069891092966}
{'num_leaves': 2, 'n_estimators': 16, 'min_child_samples': 152, 'max_depth': 8, 'reg_lambda': 0.5169397441734518, 'learning_rate': 0.014086157399893178, 'threshold': 0.5730710327962689}
{'num_leaves': 614, 'n_estimators': 360, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.0074268382913191665, 'learning_rate': 0.13236845884684598, 'threshold': 0.6533014251064527}
{'num_leaves': 107, 'n_estimators': 86, 'min_child_samples': 94, 'max_depth': 6, 'reg_lambda': 16.049444501381178, 'learning_rate': 0.03142491523360649, 'threshold': 0.5151428079633356}
{'num_leaves': 26, 'n_estimators': 46, 'min_child_samples': 30, 'max_depth': 3, 'reg_lambda': 1.2914096960181252, 'learning_rate': 0.18449742142168676, 'threshold': 0.5959402830167945}
