{'min_child_weight': 0.012711417113804815, 'n_estimators': 421, 'learning_rate': 0.1674333595027584, 'max_depth': 6, 'reg_lambda': 765.8698623084499, 'fair_weight': 7.7914745241073575, 'multiplier_learning_rate': 0.15949019479723925, 'threshold': 0.15002289864360735}
{'min_child_weight': 0.00335190214804961, 'n_estimators': 279, 'learning_rate': 0.06199766019186271, 'max_depth': 5, 'reg_lambda': 0.004066795211119575, 'fair_weight': 0.4607229519626755, 'multiplier_learning_rate': 0.045486059444324406, 'threshold': 0.22024301314347566}
{'min_child_weight': 259.30013568874523, 'n_estimators': 397, 'learning_rate': 0.39180505141763877, 'max_depth': 4, 'reg_lambda': 3.2954221651897533, 'fair_weight': 2.439308817927465, 'multiplier_learning_rate': 0.48606661872281515, 'threshold': 0.17652855235654824}
{'min_child_weight': 0.05896310686716387, 'n_estimators': 138, 'learning_rate': 0.4151059616739846, 'max_depth': 5, 'reg_lambda': 22.81849736933304, 'fair_weight': 9.752053233936977, 'multiplier_learning_rate': 0.009010081207883358, 'threshold': 0.20832160408729106}
{'min_child_weight': 5.652864465328499, 'n_estimators': 221, 'learning_rate': 0.35365241353737675, 'max_depth': 5, 'reg_lambda': 0.2803113399721021, 'fair_weight': 0.07760742612804702, 'multiplier_learning_rate': 0.03534276052153958, 'threshold': 0.22426072026130905}
{'min_child_weight': 4.042533063458444, 'n_estimators': 413, 'learning_rate': 0.4046062397480693, 'max_depth': 8, 'reg_lambda': 161.1005982291312, 'fair_weight': 1.2602083202378325, 'multiplier_learning_rate': 0.04257663681492918, 'threshold': 0.24953036367946038}
{'min_child_weight': 4.737084687895829, 'n_estimators': 182, 'learning_rate': 0.08496715077865725, 'max_depth': 9, 'reg_lambda': 205.104679454643, 'fair_weight': 0.3362471956474205, 'multiplier_learning_rate': 0.05461172130078313, 'threshold': 0.19482306673713545}
{'min_child_weight': 1.4341445980280267, 'n_estimators': 252, 'learning_rate': 0.14158731178072043, 'max_depth': 9, 'reg_lambda': 31.687740933856553, 'fair_weight': 0.015204592792102557, 'multiplier_learning_rate': 0.007595647023983241, 'threshold': 0.21369683200864328}
{'min_child_weight': 0.021830414536806175, 'n_estimators': 140, 'learning_rate': 0.12006011970083262, 'max_depth': 7, 'reg_lambda': 0.004957260398595515, 'fair_weight': 4.597258649204295, 'multiplier_learning_rate': 0.3129295950476768, 'threshold': 0.24296698926625426}
{'min_child_weight': 0.0023125308852046506, 'n_estimators': 41, 'learning_rate': 0.47223332001160184, 'max_depth': 8, 'reg_lambda': 0.001917437276078793, 'fair_weight': 0.26346355369028895, 'multiplier_learning_rate': 0.10688171580838197, 'threshold': 0.22701880922740597}
