{'n_estimators': 30, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.001331332991991857, 'learning_rate': 0.2047446514005189, 'multiplier_learning_rate': 0.0813281340592793, 'constraint_fnr_tolerance': 0.04688497359715885, 'threshold': 0.719900872817459}
{'n_estimators': 43, 'min_child_samples': 20, 'max_depth': 10, 'reg_lambda': 115.09036360906599, 'learning_rate': 0.019490076408366617, 'multiplier_learning_rate': 0.4698374413659451, 'constraint_fnr_tolerance': 0.016774845028959363, 'threshold': 0.6945764245982765}
{'n_estimators': 110, 'min_child_samples': 146, 'max_depth': 4, 'reg_lambda': 0.37434161734498134, 'learning_rate': 0.04130647486076506, 'multiplier_learning_rate': 0.030236607151332112, 'constraint_fnr_tolerance': 0.17178918383912425, 'threshold': 0.7239225722028756}
{'n_estimators': 25, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.0807226866908652, 'learning_rate': 0.3146933941354172, 'multiplier_learning_rate': 0.005100668457127628, 'constraint_fnr_tolerance': 0.10418570889654999, 'threshold': 0.7697534542781902}
{'n_estimators': 195, 'min_child_samples': 90, 'max_depth': 5, 'reg_lambda': 19.07548485818447, 'learning_rate': 0.08002726064022156, 'multiplier_learning_rate': 0.09851933921461921, 'constraint_fnr_tolerance': 0.21893699019530052, 'threshold': 0.637526304693377}
{'n_estimators': 475, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.0011384823594934518, 'learning_rate': 0.04998398954863747, 'multiplier_learning_rate': 0.0874452243277564, 'constraint_fnr_tolerance': 0.022582197889538375, 'threshold': 0.9092371608122947}
{'n_estimators': 28, 'min_child_samples': 31, 'max_depth': 5, 'reg_lambda': 0.032837589694997, 'learning_rate': 0.3461551681881, 'multiplier_learning_rate': 0.014857813394988553, 'constraint_fnr_tolerance': 0.1769277943917601, 'threshold': 0.737073035653241}
{'n_estimators': 223, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 0.001805767758046598, 'learning_rate': 0.44592660439995235, 'multiplier_learning_rate': 0.0055134163375902745, 'constraint_fnr_tolerance': 0.0050662826476719535, 'threshold': 0.8530328290415812}
{'n_estimators': 16, 'min_child_samples': 13, 'max_depth': 10, 'reg_lambda': 0.0010575459546750096, 'learning_rate': 0.07256325939177236, 'multiplier_learning_rate': 0.3727509320015428, 'constraint_fnr_tolerance': 0.1362305609348529, 'threshold': 0.5907554516714787}
{'n_estimators': 14, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 104.63751897478686, 'learning_rate': 0.2168132580807643, 'multiplier_learning_rate': 0.012852923311175223, 'constraint_fnr_tolerance': 0.12331753627483734, 'threshold': 0.6424348392490846}
