{'n_estimators': 204, 'min_child_samples': 30, 'max_depth': 6, 'reg_lambda': 0.07712971569571932, 'learning_rate': 0.060204464855943725, 'multiplier_learning_rate': 0.08299836252384371, 'constraint_fnr_tolerance': 0.11669604695234213, 'threshold': 0.5847757868651062}
{'n_estimators': 148, 'min_child_samples': 112, 'max_depth': 8, 'reg_lambda': 350.62064643750267, 'learning_rate': 0.045965726867928394, 'multiplier_learning_rate': 0.1842127587318267, 'constraint_fnr_tolerance': 0.024609751363623037, 'threshold': 0.6971177562311889}
{'n_estimators': 25, 'min_child_samples': 134, 'max_depth': 4, 'reg_lambda': 0.0992731609022914, 'learning_rate': 0.04475555523670199, 'multiplier_learning_rate': 0.029571527485582814, 'constraint_fnr_tolerance': 0.009539801042905192, 'threshold': 0.7041079583554336}
{'n_estimators': 117, 'min_child_samples': 30, 'max_depth': 2, 'reg_lambda': 0.08326156273945724, 'learning_rate': 0.1367518681108938, 'multiplier_learning_rate': 0.0332451527888741, 'constraint_fnr_tolerance': 0.02282589230538174, 'threshold': 0.7583488711215752}
{'n_estimators': 50, 'min_child_samples': 13, 'max_depth': 7, 'reg_lambda': 0.0025005967708110048, 'learning_rate': 0.19011543170008458, 'multiplier_learning_rate': 0.039284912233939505, 'constraint_fnr_tolerance': 0.007260583916814358, 'threshold': 0.7892839570375121}
{'n_estimators': 72, 'min_child_samples': 43, 'max_depth': 7, 'reg_lambda': 188.5680491514857, 'learning_rate': 0.06920234976322193, 'multiplier_learning_rate': 0.2591514432366273, 'constraint_fnr_tolerance': 0.014386348248563347, 'threshold': 0.6857846129353066}
{'n_estimators': 130, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 0.010077258069485577, 'learning_rate': 0.1706160232365061, 'multiplier_learning_rate': 0.010232899127660514, 'constraint_fnr_tolerance': 0.007576059483082103, 'threshold': 0.7672431056053638}
{'n_estimators': 15, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.003211468588964842, 'learning_rate': 0.04273119246243827, 'multiplier_learning_rate': 0.10016136633058233, 'constraint_fnr_tolerance': 0.005000531668719115, 'threshold': 0.7352625434022919}
{'n_estimators': 34, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.0024740760615155847, 'learning_rate': 0.15983778880898664, 'multiplier_learning_rate': 0.04219406136856541, 'constraint_fnr_tolerance': 0.4845956383886098, 'threshold': 0.7193252220155975}
{'n_estimators': 258, 'min_child_samples': 36, 'max_depth': 6, 'reg_lambda': 67.74934562808471, 'learning_rate': 0.010846642895618335, 'multiplier_learning_rate': 0.11720234241976296, 'constraint_fnr_tolerance': 0.3116156050907437, 'threshold': 0.641742399511037}
