{'num_leaves': 374, 'n_estimators': 22, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 5.848900404032152, 'learning_rate': 0.22869458864655048, 'threshold': 0.5}
{'num_leaves': 342, 'n_estimators': 218, 'min_child_samples': 397, 'max_depth': 10, 'reg_lambda': 0.2179107349486205, 'learning_rate': 0.1310232274515916, 'threshold': 0.5}
{'num_leaves': 20, 'n_estimators': 95, 'min_child_samples': 41, 'max_depth': 8, 'reg_lambda': 0.6341899853498149, 'learning_rate': 0.1075386552699538, 'threshold': 0.5}
{'num_leaves': 4, 'n_estimators': 837, 'min_child_samples': 64, 'max_depth': 9, 'reg_lambda': 0.022465455126498748, 'learning_rate': 0.08889352805097868, 'threshold': 0.5}
{'num_leaves': 12, 'n_estimators': 420, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.30647507979439675, 'learning_rate': 0.06270329513798854, 'threshold': 0.5}
{'num_leaves': 16, 'n_estimators': 521, 'min_child_samples': 24, 'max_depth': 5, 'reg_lambda': 73.75245295723784, 'learning_rate': 0.44184266789393356, 'threshold': 0.5}
{'num_leaves': 118, 'n_estimators': 337, 'min_child_samples': 34, 'max_depth': 9, 'reg_lambda': 44.56915531301396, 'learning_rate': 0.16385382704720838, 'threshold': 0.5}
{'num_leaves': 217, 'n_estimators': 675, 'min_child_samples': 8, 'max_depth': 6, 'reg_lambda': 306.645597708774, 'learning_rate': 0.2100391389605609, 'threshold': 0.5}
{'num_leaves': 11, 'n_estimators': 405, 'min_child_samples': 53, 'max_depth': 6, 'reg_lambda': 0.0020437105702330893, 'learning_rate': 0.061099410946482094, 'threshold': 0.5}
{'num_leaves': 27, 'n_estimators': 572, 'min_child_samples': 40, 'max_depth': 2, 'reg_lambda': 0.9366712261429662, 'learning_rate': 0.1433981700896436, 'threshold': 0.5}
