{'min_child_weight': 0.02329480202542238, 'n_estimators': 378, 'learning_rate': 0.13718813407376662, 'max_depth': 3, 'reg_lambda': 1.247395548026638, 'fair_weight': 1.4563049480699397, 'multiplier_learning_rate': 0.0123701862276699, 'threshold': 0.17340425132616083}
{'min_child_weight': 2.1517006067112536, 'n_estimators': 311, 'learning_rate': 0.07341486163842982, 'max_depth': 5, 'reg_lambda': 12.924287624643252, 'fair_weight': 0.018768362590248205, 'multiplier_learning_rate': 0.24213130000176925, 'threshold': 0.19713384999846206}
{'min_child_weight': 0.006765227607792514, 'n_estimators': 293, 'learning_rate': 0.12977983526109532, 'max_depth': 7, 'reg_lambda': 151.23625768308682, 'fair_weight': 0.04551657744242197, 'multiplier_learning_rate': 0.00534716326985682, 'threshold': 0.256456454701894}
{'min_child_weight': 0.4746881266173784, 'n_estimators': 88, 'learning_rate': 0.21303529657814635, 'max_depth': 6, 'reg_lambda': 40.43925264063522, 'fair_weight': 1.9054052893354128, 'multiplier_learning_rate': 0.10679845615264845, 'threshold': 0.23732798333677274}
{'min_child_weight': 0.006691647644428556, 'n_estimators': 260, 'learning_rate': 0.08745156015167113, 'max_depth': 8, 'reg_lambda': 3.74790781707584, 'fair_weight': 0.205339237718448, 'multiplier_learning_rate': 0.4953400999731642, 'threshold': 0.24273379707899975}
{'min_child_weight': 0.8225729885565898, 'n_estimators': 426, 'learning_rate': 0.468689471642435, 'max_depth': 2, 'reg_lambda': 13.615375769722446, 'fair_weight': 0.11177483544670663, 'multiplier_learning_rate': 0.48567854262882465, 'threshold': 0.22791610786911057}
{'min_child_weight': 21.30404453743331, 'n_estimators': 326, 'learning_rate': 0.41778807702090515, 'max_depth': 2, 'reg_lambda': 0.10395562570178334, 'fair_weight': 0.015198796365840855, 'multiplier_learning_rate': 0.28374615631194466, 'threshold': 0.2218847645954705}
{'min_child_weight': 5.258873819796773, 'n_estimators': 459, 'learning_rate': 0.2640578307307597, 'max_depth': 7, 'reg_lambda': 76.84389681126706, 'fair_weight': 0.026376146259473897, 'multiplier_learning_rate': 0.29326912434952895, 'threshold': 0.20830832889695183}
{'min_child_weight': 0.0023998147884994603, 'n_estimators': 274, 'learning_rate': 0.12933317689234555, 'max_depth': 5, 'reg_lambda': 0.09551967817710759, 'fair_weight': 0.5339751012387914, 'multiplier_learning_rate': 0.4378950478072724, 'threshold': 0.2577216251599041}
{'min_child_weight': 760.3722100842463, 'n_estimators': 417, 'learning_rate': 0.1367991696251608, 'max_depth': 7, 'reg_lambda': 94.69569358745223, 'fair_weight': 1.053762876241418, 'multiplier_learning_rate': 0.3343775495944816, 'threshold': 0.2689246471568967}
