{'min_child_weight': 0.0014501599965532253, 'n_estimators': 430, 'learning_rate': 0.12865103242072543, 'max_depth': 9, 'reg_lambda': 2.002927359802918, 'fair_weight': 0.3237079112567318, 'multiplier_learning_rate': 0.39007211724314567, 'threshold': 0.9151201356182174}
{'min_child_weight': 0.22138369530117977, 'n_estimators': 46, 'learning_rate': 0.024172510324113446, 'max_depth': 4, 'reg_lambda': 3.499400705021921, 'fair_weight': 2.894931436684848, 'multiplier_learning_rate': 0.019119426240917517, 'threshold': 0.6444783236763264}
{'min_child_weight': 441.1470926439897, 'n_estimators': 262, 'learning_rate': 0.05301856804246953, 'max_depth': 3, 'reg_lambda': 2.695002271971876, 'fair_weight': 0.4135985415065368, 'multiplier_learning_rate': 0.44899102699923643, 'threshold': 0.805767759453643}
{'min_child_weight': 1.6572937994812078, 'n_estimators': 27, 'learning_rate': 0.3482634123533114, 'max_depth': 7, 'reg_lambda': 2.622663844228569, 'fair_weight': 4.746036730780118, 'multiplier_learning_rate': 0.01367442250477884, 'threshold': 0.7438145526432332}
{'min_child_weight': 5.7017661799966515, 'n_estimators': 23, 'learning_rate': 0.041743580723449025, 'max_depth': 5, 'reg_lambda': 0.0012659885138981755, 'fair_weight': 0.0011667068185249147, 'multiplier_learning_rate': 0.04087989688165039, 'threshold': 0.513194744915175}
{'min_child_weight': 0.08221910599981287, 'n_estimators': 422, 'learning_rate': 0.05409682660451938, 'max_depth': 7, 'reg_lambda': 0.0012763043360690058, 'fair_weight': 0.3218994863343075, 'multiplier_learning_rate': 0.007130036520041704, 'threshold': 0.8988998938333446}
{'min_child_weight': 0.3279681140395756, 'n_estimators': 34, 'learning_rate': 0.01861580334225942, 'max_depth': 9, 'reg_lambda': 0.01663242630798745, 'fair_weight': 0.002666412174185751, 'multiplier_learning_rate': 0.03248451587262433, 'threshold': 0.5211379893085811}
{'min_child_weight': 5.240633647627343, 'n_estimators': 55, 'learning_rate': 0.03566928432730174, 'max_depth': 3, 'reg_lambda': 11.688727865848099, 'fair_weight': 2.9261325783603596, 'multiplier_learning_rate': 0.15714531693931588, 'threshold': 0.6553092581709907}
{'min_child_weight': 702.3271464554994, 'n_estimators': 490, 'learning_rate': 0.13363560869098845, 'max_depth': 7, 'reg_lambda': 11.944222633179983, 'fair_weight': 9.779266016472464, 'multiplier_learning_rate': 0.10008495650513408, 'threshold': 0.7059591408714213}
{'min_child_weight': 100.05019878182298, 'n_estimators': 177, 'learning_rate': 0.08958746904541569, 'max_depth': 8, 'reg_lambda': 7.37469449875519, 'fair_weight': 0.01242892914177113, 'multiplier_learning_rate': 0.035194729268443345, 'threshold': 0.6522228006578653}
