{'min_child_weight': 1.6114555295809545, 'n_estimators': 20, 'learning_rate': 0.0789388061740766, 'max_depth': 9, 'reg_lambda': 51.75021265839628, 'fair_weight': 0.0139054639258595, 'multiplier_learning_rate': 0.018342317103739875, 'threshold': 0.5494406666903908}
{'min_child_weight': 0.03535926077864198, 'n_estimators': 41, 'learning_rate': 0.040990772478711184, 'max_depth': 3, 'reg_lambda': 782.7615087991934, 'fair_weight': 3.8781956995360827, 'multiplier_learning_rate': 0.1795483567856235, 'threshold': 0.4952513026411071}
{'min_child_weight': 0.010785706063484427, 'n_estimators': 61, 'learning_rate': 0.03380247208156602, 'max_depth': 4, 'reg_lambda': 0.021654450626795593, 'fair_weight': 0.4029389620732, 'multiplier_learning_rate': 0.006599515426550399, 'threshold': 0.5623385354152267}
{'min_child_weight': 26.282196761411292, 'n_estimators': 43, 'learning_rate': 0.2978234620238758, 'max_depth': 2, 'reg_lambda': 0.5869564306347941, 'fair_weight': 0.006805432694193791, 'multiplier_learning_rate': 0.02916533540017157, 'threshold': 0.49313211827770753}
{'min_child_weight': 46.15119402796375, 'n_estimators': 62, 'learning_rate': 0.19765480804470353, 'max_depth': 2, 'reg_lambda': 576.1096501184812, 'fair_weight': 5.939672435838734, 'multiplier_learning_rate': 0.008104541014897715, 'threshold': 0.4930901420690922}
{'min_child_weight': 0.0018751964149901614, 'n_estimators': 140, 'learning_rate': 0.014086091711505938, 'max_depth': 7, 'reg_lambda': 8.007948358672705, 'fair_weight': 0.6994763648757893, 'multiplier_learning_rate': 0.3640103284281655, 'threshold': 0.5740731371035845}
{'min_child_weight': 0.5016947888739935, 'n_estimators': 490, 'learning_rate': 0.02114133234580025, 'max_depth': 3, 'reg_lambda': 13.974464600423527, 'fair_weight': 0.00367523643578522, 'multiplier_learning_rate': 0.04455909386515183, 'threshold': 0.6164889753249487}
{'min_child_weight': 0.12336109027185008, 'n_estimators': 15, 'learning_rate': 0.23166518265665387, 'max_depth': 4, 'reg_lambda': 0.5546409154144082, 'fair_weight': 0.817783588270406, 'multiplier_learning_rate': 0.07578951490326478, 'threshold': 0.5900363415551426}
{'min_child_weight': 3.114876923298532, 'n_estimators': 237, 'learning_rate': 0.10397440056297205, 'max_depth': 4, 'reg_lambda': 0.34035781079233984, 'fair_weight': 6.97084407408544, 'multiplier_learning_rate': 0.012512524187905607, 'threshold': 0.509612404306649}
{'min_child_weight': 46.13778142939635, 'n_estimators': 84, 'learning_rate': 0.023009534956849934, 'max_depth': 5, 'reg_lambda': 0.09394015981386389, 'fair_weight': 1.359718321571561, 'multiplier_learning_rate': 0.019783643253582787, 'threshold': 0.567484507255766}
