{'min_child_weight': 0.008265898497569861, 'n_estimators': 982, 'eta': 0.24259810305031618, 'max_depth': 10, 'l2_weight': 0.006943784776229275, 'fair_weight': 0.031703066121375814, 'multiplier_learning_rate': 0.4434205556123033, 'threshold': 0.3709478974342346}
{'min_child_weight': 0.03216643498240069, 'n_estimators': 33, 'eta': 0.023781139550457474, 'max_depth': 10, 'l2_weight': 18.745224835405274, 'fair_weight': 4.578498048296699, 'multiplier_learning_rate': 0.02910212235474691, 'threshold': 0.5148419737815857}
{'min_child_weight': 0.034266279460269014, 'n_estimators': 787, 'eta': 0.01705433236117059, 'max_depth': 9, 'l2_weight': 2.750738687398505, 'fair_weight': 0.01997875236792585, 'multiplier_learning_rate': 0.04001324696911725, 'threshold': 0.46085044741630554}
{'min_child_weight': 0.07263819774229552, 'n_estimators': 72, 'eta': 0.3911350757693968, 'max_depth': 8, 'l2_weight': 0.02783681591102628, 'fair_weight': 0.09210552275236854, 'multiplier_learning_rate': 0.11149836399049741, 'threshold': 0.722987949848175}
{'min_child_weight': 5.180744734982007, 'n_estimators': 219, 'eta': 0.09948727522261497, 'max_depth': 7, 'l2_weight': 40.73680509002442, 'fair_weight': 4.673528023613224, 'multiplier_learning_rate': 0.04352685210313167, 'threshold': 0.43437832593917847}
{'min_child_weight': 0.884827664324923, 'n_estimators': 148, 'eta': 0.11174442857917635, 'max_depth': 10, 'l2_weight': 180.7721792249001, 'fair_weight': 0.12031507022425188, 'multiplier_learning_rate': 0.019068711045416416, 'threshold': 0.5449709296226501}
{'min_child_weight': 0.0027725990593863545, 'n_estimators': 296, 'eta': 0.02068832597424751, 'max_depth': 4, 'l2_weight': 0.029603801499634753, 'fair_weight': 0.029392643271122332, 'multiplier_learning_rate': 0.20613915734831242, 'threshold': 0.6218006610870361}
{'min_child_weight': 0.26674287026712146, 'n_estimators': 424, 'eta': 0.01253108467954856, 'max_depth': 7, 'l2_weight': 825.2324114787668, 'fair_weight': 0.011909909183489793, 'multiplier_learning_rate': 0.1167130800278925, 'threshold': 0.549992024898529}
{'min_child_weight': 0.21512449649864435, 'n_estimators': 209, 'eta': 0.25355973538044396, 'max_depth': 10, 'l2_weight': 364.1924636444384, 'fair_weight': 0.010633345284922454, 'multiplier_learning_rate': 0.1201557452113179, 'threshold': 0.505687415599823}
{'min_child_weight': 0.04283412008048344, 'n_estimators': 719, 'eta': 0.20769163442976732, 'max_depth': 4, 'l2_weight': 25.09385609398547, 'fair_weight': 0.036855613359257654, 'multiplier_learning_rate': 0.04068537645671887, 'threshold': 0.6168538331985474}
