{'min_child_weight': 0.0631403853141205, 'n_estimators': 459, 'eta': 0.2402097740278163, 'max_depth': 2, 'l2_weight': 0.14846828050086075, 'fair_weight': 0.11419473992633758, 'multiplier_learning_rate': 0.08180414801512856, 'threshold': 0.7943941354751587}
{'min_child_weight': 0.010934884663568241, 'n_estimators': 23, 'eta': 0.0373592641089714, 'max_depth': 10, 'l2_weight': 3.607654197912004, 'fair_weight': 0.01744573932869015, 'multiplier_learning_rate': 0.15049182456695548, 'threshold': 0.5273546576499939}
{'min_child_weight': 0.006350644653567336, 'n_estimators': 257, 'eta': 0.2968403815269793, 'max_depth': 8, 'l2_weight': 0.008462990924859777, 'fair_weight': 2.1324185162739377, 'multiplier_learning_rate': 0.005095598576339779, 'threshold': 0.9074094295501709}
{'min_child_weight': 0.012320099575037359, 'n_estimators': 169, 'eta': 0.021848786273973575, 'max_depth': 4, 'l2_weight': 0.3095457042452306, 'fair_weight': 0.43152723183527425, 'multiplier_learning_rate': 0.38626243991550807, 'threshold': 0.664205014705658}
{'min_child_weight': 0.32533319464604427, 'n_estimators': 112, 'eta': 0.13978960167811919, 'max_depth': 4, 'l2_weight': 135.34426884420043, 'fair_weight': 0.1366512862298052, 'multiplier_learning_rate': 0.1102830200739235, 'threshold': 0.6005092263221741}
{'min_child_weight': 0.006438409863919881, 'n_estimators': 471, 'eta': 0.06469061350564591, 'max_depth': 3, 'l2_weight': 0.005239560266547294, 'fair_weight': 0.2814242770003155, 'multiplier_learning_rate': 0.0723510152457452, 'threshold': 0.6781406402587891}
{'min_child_weight': 0.0010895782206358955, 'n_estimators': 432, 'eta': 0.041379395982921736, 'max_depth': 5, 'l2_weight': 0.020864444414152566, 'fair_weight': 0.015230321985803456, 'multiplier_learning_rate': 0.021503643747795488, 'threshold': 0.825164258480072}
{'min_child_weight': 0.0020569910106278243, 'n_estimators': 104, 'eta': 0.09745969589091706, 'max_depth': 10, 'l2_weight': 0.23857650664398947, 'fair_weight': 0.14307677394871762, 'multiplier_learning_rate': 0.022607905322984487, 'threshold': 0.8785409927368164}
{'min_child_weight': 2.0444954049943167, 'n_estimators': 394, 'eta': 0.14806237439103065, 'max_depth': 2, 'l2_weight': 0.0025287192154402564, 'fair_weight': 0.9819564350905866, 'multiplier_learning_rate': 0.005197639629371105, 'threshold': 0.6453830599784851}
{'min_child_weight': 0.4006794787473919, 'n_estimators': 50, 'eta': 0.03714475371906979, 'max_depth': 4, 'l2_weight': 0.05574531005714971, 'fair_weight': 0.012453552816016131, 'multiplier_learning_rate': 0.10465675298599891, 'threshold': 0.4932030141353607}
