{'min_child_weight': 2.50012766448617, 'n_estimators': 16, 'eta': 0.17014273651295805, 'max_depth': 3, 'l2_weight': 0.012684829159685019, 'fair_weight': 0.013343184892046209, 'multiplier_learning_rate': 0.014847681312190891, 'threshold': 0.6252328753471375}
{'min_child_weight': 98.40965649974906, 'n_estimators': 410, 'eta': 0.08435193716197131, 'max_depth': 9, 'l2_weight': 1.437122790372461, 'fair_weight': 1.5303647812174235, 'multiplier_learning_rate': 0.31318518471097, 'threshold': 0.41799941658973694}
{'min_child_weight': 0.027631478643642102, 'n_estimators': 318, 'eta': 0.2613755959131023, 'max_depth': 8, 'l2_weight': 0.016284367550894793, 'fair_weight': 2.463686863404865, 'multiplier_learning_rate': 0.05988225939606428, 'threshold': 0.8480693697929382}
{'min_child_weight': 0.13520911860540574, 'n_estimators': 142, 'eta': 0.436521594820273, 'max_depth': 2, 'l2_weight': 0.0045996529335763205, 'fair_weight': 0.09163335080367283, 'multiplier_learning_rate': 0.06902295809503771, 'threshold': 0.4260568618774414}
{'min_child_weight': 0.28116582804374035, 'n_estimators': 41, 'eta': 0.01582666011327384, 'max_depth': 5, 'l2_weight': 0.008934918449123261, 'fair_weight': 0.28697865449035026, 'multiplier_learning_rate': 0.00879444519062975, 'threshold': 0.5435733199119568}
{'min_child_weight': 0.0016084958600844845, 'n_estimators': 458, 'eta': 0.13246692358228332, 'max_depth': 2, 'l2_weight': 0.001245243537015521, 'fair_weight': 0.6136175954961381, 'multiplier_learning_rate': 0.005095631520620734, 'threshold': 0.7123757004737854}
{'min_child_weight': 0.1933377182053491, 'n_estimators': 393, 'eta': 0.2061568718380128, 'max_depth': 8, 'l2_weight': 0.005213440724542718, 'fair_weight': 0.04847906342653371, 'multiplier_learning_rate': 0.12877394588337981, 'threshold': 0.7688502073287964}
{'min_child_weight': 0.6370869015974847, 'n_estimators': 266, 'eta': 0.2366641369148286, 'max_depth': 6, 'l2_weight': 97.82615243844045, 'fair_weight': 2.5596593747272496, 'multiplier_learning_rate': 0.044419744053068914, 'threshold': 0.6532332301139832}
{'min_child_weight': 0.14079317501892405, 'n_estimators': 11, 'eta': 0.02212342985091093, 'max_depth': 9, 'l2_weight': 18.065612630083216, 'fair_weight': 0.22720512131747717, 'multiplier_learning_rate': 0.009673831610042273, 'threshold': 0.4994102418422699}
{'min_child_weight': 0.10578651170375013, 'n_estimators': 113, 'eta': 0.2587776222395086, 'max_depth': 2, 'l2_weight': 0.25986843471362975, 'fair_weight': 0.10471183687811544, 'multiplier_learning_rate': 0.026402736828915023, 'threshold': 0.4707983732223511}
