{'n_estimators': 945, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 812.04501188099, 'learning_rate': 0.0474292108533393, 'multiplier_learning_rate': 0.007198585383254449, 'constraint_fnr_tolerance': 0.03316478662058581, 'threshold': 0.19147602847529888}
{'n_estimators': 548, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 9.813946111291179, 'learning_rate': 0.4861580864168194, 'multiplier_learning_rate': 0.03036460849301618, 'constraint_fnr_tolerance': 0.005870422375585105, 'threshold': 0.24893521642293517}
{'n_estimators': 99, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 893.703996939393, 'learning_rate': 0.16186860379866597, 'multiplier_learning_rate': 0.019263049409159686, 'constraint_fnr_tolerance': 0.007000310450781395, 'threshold': 0.24500925346399044}
{'n_estimators': 1000, 'min_child_samples': 69, 'max_depth': 6, 'reg_lambda': 693.3397389703089, 'learning_rate': 0.07582061088865066, 'multiplier_learning_rate': 0.010017524434988358, 'constraint_fnr_tolerance': 0.025605315616385623, 'threshold': 0.2082146842232623}
{'n_estimators': 52, 'min_child_samples': 16, 'max_depth': 4, 'reg_lambda': 0.027647980482725876, 'learning_rate': 0.03189355657678584, 'multiplier_learning_rate': 0.01743151927127312, 'constraint_fnr_tolerance': 0.0475681062441042, 'threshold': 0.2795675538075459}
{'n_estimators': 242, 'min_child_samples': 230, 'max_depth': 9, 'reg_lambda': 317.8186549360077, 'learning_rate': 0.06110511860088038, 'multiplier_learning_rate': 0.01146299477904937, 'constraint_fnr_tolerance': 0.006824812304780182, 'threshold': 0.24846187041740087}
{'n_estimators': 461, 'min_child_samples': 234, 'max_depth': 10, 'reg_lambda': 104.21270439038918, 'learning_rate': 0.06172718593760099, 'multiplier_learning_rate': 0.08040590979254791, 'constraint_fnr_tolerance': 0.010308298881174524, 'threshold': 0.28125071524268014}
{'n_estimators': 566, 'min_child_samples': 115, 'max_depth': 10, 'reg_lambda': 7.925076365258624, 'learning_rate': 0.4452480298144137, 'multiplier_learning_rate': 0.048873272184655425, 'constraint_fnr_tolerance': 0.005627157570172874, 'threshold': 0.2764375735314861}
{'n_estimators': 713, 'min_child_samples': 38, 'max_depth': 7, 'reg_lambda': 9.307970580381642, 'learning_rate': 0.031124497465489155, 'multiplier_learning_rate': 0.3669984129946843, 'constraint_fnr_tolerance': 0.007168369365755314, 'threshold': 0.6087187933687367}
{'n_estimators': 113, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 474.25946219207583, 'learning_rate': 0.0812515691340205, 'multiplier_learning_rate': 0.007478153788402349, 'constraint_fnr_tolerance': 0.00895269763440075, 'threshold': 0.2351490273392834}
