{'n_estimators': 98, 'min_child_samples': 162, 'max_depth': 3, 'reg_lambda': 2.9657183264257005, 'learning_rate': 0.023056943177218382, 'multiplier_learning_rate': 0.021810627856329052, 'constraint_fnr_tolerance': 0.05383072234400027, 'threshold': 0.2721729938603689}
{'n_estimators': 98, 'min_child_samples': 53, 'max_depth': 10, 'reg_lambda': 329.60137044953154, 'learning_rate': 0.16412870297343113, 'multiplier_learning_rate': 0.005927898311283743, 'constraint_fnr_tolerance': 0.011254641414828525, 'threshold': 0.22005151038055382}
{'n_estimators': 887, 'min_child_samples': 486, 'max_depth': 10, 'reg_lambda': 0.20811537183653422, 'learning_rate': 0.45152781391014507, 'multiplier_learning_rate': 0.4522518137179364, 'constraint_fnr_tolerance': 0.005672929727228005, 'threshold': 2.0}
{'n_estimators': 60, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 686.6722664524539, 'learning_rate': 0.12294401583377561, 'multiplier_learning_rate': 0.0072606541064810515, 'constraint_fnr_tolerance': 0.03417034610495972, 'threshold': 0.2692675413560448}
{'n_estimators': 77, 'min_child_samples': 271, 'max_depth': 4, 'reg_lambda': 635.6035459792678, 'learning_rate': 0.3508484733140999, 'multiplier_learning_rate': 0.024836257775502985, 'constraint_fnr_tolerance': 0.01097310649711388, 'threshold': 0.18326944417793128}
{'n_estimators': 21, 'min_child_samples': 312, 'max_depth': 8, 'reg_lambda': 41.78465950348612, 'learning_rate': 0.2721074079513527, 'multiplier_learning_rate': 0.05246950384154976, 'constraint_fnr_tolerance': 0.007493003049447473, 'threshold': 0.25138219468094314}
{'n_estimators': 427, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 0.0036065236662729525, 'learning_rate': 0.03258547938009826, 'multiplier_learning_rate': 0.014722693704013868, 'constraint_fnr_tolerance': 0.005005101258318239, 'threshold': 0.22831814829141214}
{'n_estimators': 48, 'min_child_samples': 499, 'max_depth': 8, 'reg_lambda': 326.62118080557383, 'learning_rate': 0.3325167335807135, 'multiplier_learning_rate': 0.08671678877308499, 'constraint_fnr_tolerance': 0.0059841854770491375, 'threshold': 0.1887595544645604}
{'n_estimators': 45, 'min_child_samples': 177, 'max_depth': 3, 'reg_lambda': 0.14871863138078956, 'learning_rate': 0.039053838549791164, 'multiplier_learning_rate': 0.05729829321506409, 'constraint_fnr_tolerance': 0.020680949343324775, 'threshold': 0.2792470163457103}
{'n_estimators': 111, 'min_child_samples': 39, 'max_depth': 6, 'reg_lambda': 636.0925501328242, 'learning_rate': 0.3160839684900276, 'multiplier_learning_rate': 0.1521055509090493, 'constraint_fnr_tolerance': 0.012933964828503494, 'threshold': 0.3141660182365408}
