{'n_estimators': 39, 'min_child_samples': 253, 'max_depth': 6, 'reg_lambda': 0.0355896830690041, 'learning_rate': 0.0208584493600821, 'multiplier_learning_rate': 0.01182941683365865, 'constraint_fnr_tolerance': 0.24232486065070802, 'threshold': 0.5636431278907031}
{'n_estimators': 28, 'min_child_samples': 62, 'max_depth': 8, 'reg_lambda': 0.011849027499270946, 'learning_rate': 0.015829638374142755, 'multiplier_learning_rate': 0.022803816894922203, 'constraint_fnr_tolerance': 0.07100471745276722, 'threshold': 0.5103898972899148}
{'n_estimators': 73, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 0.002351197180577426, 'learning_rate': 0.02760771547124603, 'multiplier_learning_rate': 0.05253783081083006, 'constraint_fnr_tolerance': 0.3378653656694042, 'threshold': 0.5579655478253917}
{'n_estimators': 58, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.3691780542134261, 'learning_rate': 0.0888417924634246, 'multiplier_learning_rate': 0.00778908591093732, 'constraint_fnr_tolerance': 0.048021506463825914, 'threshold': 0.6358475688572656}
{'n_estimators': 194, 'min_child_samples': 32, 'max_depth': 5, 'reg_lambda': 212.35807589881065, 'learning_rate': 0.048670306143798595, 'multiplier_learning_rate': 0.009999474280000588, 'constraint_fnr_tolerance': 0.013856712651532889, 'threshold': 0.5164551405105247}
{'n_estimators': 103, 'min_child_samples': 248, 'max_depth': 3, 'reg_lambda': 11.295388399198895, 'learning_rate': 0.31257679659436904, 'multiplier_learning_rate': 0.006046617782525948, 'constraint_fnr_tolerance': 0.012812286706125517, 'threshold': 0.5701837414461906}
{'n_estimators': 212, 'min_child_samples': 68, 'max_depth': 10, 'reg_lambda': 0.06716222218873766, 'learning_rate': 0.11757923806274072, 'multiplier_learning_rate': 0.022785742484794726, 'constraint_fnr_tolerance': 0.30628003469145587, 'threshold': 0.5244969379836906}
{'n_estimators': 213, 'min_child_samples': 82, 'max_depth': 5, 'reg_lambda': 0.22934960942322777, 'learning_rate': 0.04868134807735389, 'multiplier_learning_rate': 0.03477809920390341, 'constraint_fnr_tolerance': 0.046214789247110755, 'threshold': 0.5060883085716722}
{'n_estimators': 189, 'min_child_samples': 450, 'max_depth': 5, 'reg_lambda': 0.0087724883185127, 'learning_rate': 0.031838315618958224, 'multiplier_learning_rate': 0.03355206494616976, 'constraint_fnr_tolerance': 0.04360855878548877, 'threshold': 0.5375956034922345}
{'n_estimators': 10, 'min_child_samples': 20, 'max_depth': 3, 'reg_lambda': 0.06133030555703579, 'learning_rate': 0.042665342524553194, 'multiplier_learning_rate': 0.037706360992117216, 'constraint_fnr_tolerance': 0.1100482533952626, 'threshold': 0.5615057145207144}
