{'min_child_weight': 0.0061839571577728646, 'n_estimators': 326, 'learning_rate': 0.0284918517051633, 'max_depth': 9, 'reg_lambda': 0.019832402192706773, 'fair_weight': 0.7589259013110405, 'threshold': 0.18829611937837126}
{'min_child_weight': 0.0815859220988854, 'n_estimators': 16, 'learning_rate': 0.026303581009880454, 'max_depth': 6, 'reg_lambda': 0.010875737361999533, 'fair_weight': 0.003639931610671756, 'threshold': 0.4061891631568496}
{'min_child_weight': 724.8948600692056, 'n_estimators': 273, 'learning_rate': 0.29334570605094445, 'max_depth': 5, 'reg_lambda': 39.072195575836645, 'fair_weight': 0.9578017429259402, 'threshold': 0.21259556859739717}
{'min_child_weight': 19.64357648986603, 'n_estimators': 198, 'learning_rate': 0.48488431481937144, 'max_depth': 8, 'reg_lambda': 0.00406513566709495, 'fair_weight': 3.2846306218282306, 'threshold': 0.23336097039635353}
{'min_child_weight': 473.48163571721926, 'n_estimators': 69, 'learning_rate': 0.16650385672051213, 'max_depth': 8, 'reg_lambda': 0.08344829980804597, 'fair_weight': 0.07564207343357716, 'threshold': 0.17269858934310436}
{'min_child_weight': 0.057802063660042494, 'n_estimators': 209, 'learning_rate': 0.279135134936249, 'max_depth': 10, 'reg_lambda': 0.10194452212692773, 'fair_weight': 0.22500623321809315, 'threshold': 0.22753679941401653}
{'min_child_weight': 0.3197724396619655, 'n_estimators': 367, 'learning_rate': 0.05823233553546471, 'max_depth': 9, 'reg_lambda': 285.21717105009304, 'fair_weight': 0.0021279087314364674, 'threshold': 0.17493971418931623}
{'min_child_weight': 0.01784077665189359, 'n_estimators': 288, 'learning_rate': 0.015476072170347785, 'max_depth': 9, 'reg_lambda': 0.012011416169273875, 'fair_weight': 3.768101004281455, 'threshold': 0.22958030943118546}
{'min_child_weight': 0.014809913373285145, 'n_estimators': 17, 'learning_rate': 0.010422625075166385, 'max_depth': 9, 'reg_lambda': 253.81090464355228, 'fair_weight': 0.028417008555213567, 'threshold': 0.46868062357768586}
{'min_child_weight': 1.076857166407733, 'n_estimators': 449, 'learning_rate': 0.2958639788163094, 'max_depth': 7, 'reg_lambda': 0.029871958206563427, 'fair_weight': 1.4586070042331316, 'threshold': 0.18602911977755535}
