{'min_child_weight': 12.791251394377742, 'n_estimators': 172, 'learning_rate': 0.18563448502855195, 'max_depth': 7, 'reg_lambda': 810.1639844470288, 'fair_weight': 0.0038190047388489113, 'threshold': 0.1813696044503122}
{'min_child_weight': 0.0010282990227483257, 'n_estimators': 163, 'learning_rate': 0.010702134856853288, 'max_depth': 9, 'reg_lambda': 450.4517414601126, 'fair_weight': 9.84308939415893, 'threshold': 0.29597268654736714}
{'min_child_weight': 0.5657992867371674, 'n_estimators': 337, 'learning_rate': 0.23738814892876786, 'max_depth': 3, 'reg_lambda': 0.0030168478198041486, 'fair_weight': 0.13605913526037547, 'threshold': 0.3033657746537782}
{'min_child_weight': 8.065027592728175, 'n_estimators': 116, 'learning_rate': 0.1030357528452947, 'max_depth': 10, 'reg_lambda': 931.7017997056778, 'fair_weight': 9.948800153458503, 'threshold': 0.22064083480521912}
{'min_child_weight': 0.015116985771401916, 'n_estimators': 239, 'learning_rate': 0.489001415353502, 'max_depth': 4, 'reg_lambda': 3.1311766704412483, 'fair_weight': 0.02528025078911348, 'threshold': 0.221697315319035}
{'min_child_weight': 1.000672204200744, 'n_estimators': 152, 'learning_rate': 0.42611324987891125, 'max_depth': 10, 'reg_lambda': 8.4674268871816, 'fair_weight': 0.0023343879934300043, 'threshold': 0.2435383108209245}
{'min_child_weight': 0.0011732732794063616, 'n_estimators': 211, 'learning_rate': 0.3834975118702784, 'max_depth': 10, 'reg_lambda': 48.19045197045015, 'fair_weight': 0.08208798323502546, 'threshold': 0.28927453255965685}
{'min_child_weight': 32.94365967759617, 'n_estimators': 80, 'learning_rate': 0.045870983034079243, 'max_depth': 5, 'reg_lambda': 95.80093645695372, 'fair_weight': 3.429407495980646, 'threshold': 0.24988014367469757}
{'min_child_weight': 0.04742128691914304, 'n_estimators': 281, 'learning_rate': 0.23660303353776507, 'max_depth': 10, 'reg_lambda': 0.02258703508434901, 'fair_weight': 0.6641855700462029, 'threshold': 0.1929897995383358}
{'min_child_weight': 0.2786957419937783, 'n_estimators': 341, 'learning_rate': 0.484410515043883, 'max_depth': 5, 'reg_lambda': 0.17273235429708741, 'fair_weight': 0.7382421211144573, 'threshold': 0.21114387519361638}
