{'num_leaves': 63, 'n_estimators': 273, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 56.45264370693408, 'learning_rate': 0.10192615128001925, 'threshold': 0.16953409941749698}
{'num_leaves': 360, 'n_estimators': 411, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 23.984728901548667, 'learning_rate': 0.12089237820430668, 'threshold': 0.17344170242544668}
{'num_leaves': 4, 'n_estimators': 211, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 0.12480280170784468, 'learning_rate': 0.4964789210403718, 'threshold': 0.21973323712742002}
{'num_leaves': 176, 'n_estimators': 184, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 190.94650706507073, 'learning_rate': 0.17571249959984261, 'threshold': 0.19595608299232486}
{'num_leaves': 926, 'n_estimators': 74, 'min_child_samples': 53, 'max_depth': 6, 'reg_lambda': 0.3719840021686129, 'learning_rate': 0.4775029424130193, 'threshold': 0.2148029138388585}
{'num_leaves': 46, 'n_estimators': 289, 'min_child_samples': 249, 'max_depth': 4, 'reg_lambda': 0.5577983994133837, 'learning_rate': 0.37717789626348786, 'threshold': 0.25065428750842333}
{'num_leaves': 601, 'n_estimators': 343, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 1.5783610659447898, 'learning_rate': 0.3798026873942077, 'threshold': 0.19199938781073767}
{'num_leaves': 87, 'n_estimators': 281, 'min_child_samples': 29, 'max_depth': 2, 'reg_lambda': 1.430801098423013, 'learning_rate': 0.39419963334663993, 'threshold': 0.22142479966942516}
{'num_leaves': 26, 'n_estimators': 48, 'min_child_samples': 87, 'max_depth': 8, 'reg_lambda': 0.0031134111038626923, 'learning_rate': 0.3786387018039176, 'threshold': 0.24634836034861884}
{'num_leaves': 320, 'n_estimators': 272, 'min_child_samples': 90, 'max_depth': 5, 'reg_lambda': 0.014513012515377547, 'learning_rate': 0.3660647285867187, 'threshold': 0.27471362400345467}
