{'num_leaves': 6, 'n_estimators': 455, 'min_child_samples': 171, 'max_depth': 3, 'reg_lambda': 0.006255217171914885, 'learning_rate': 0.10205611578520701, 'threshold': 0.16732235740535656}
{'num_leaves': 238, 'n_estimators': 437, 'min_child_samples': 16, 'max_depth': 10, 'reg_lambda': 0.22500818493479713, 'learning_rate': 0.08264531213475494, 'threshold': 0.1253379457311163}
{'num_leaves': 429, 'n_estimators': 338, 'min_child_samples': 17, 'max_depth': 8, 'reg_lambda': 0.13754387513330424, 'learning_rate': 0.1689693612835379, 'threshold': 0.18669683258981865}
{'num_leaves': 190, 'n_estimators': 289, 'min_child_samples': 77, 'max_depth': 6, 'reg_lambda': 227.8969757023962, 'learning_rate': 0.3277119727869173, 'threshold': 0.1843488806512926}
{'num_leaves': 28, 'n_estimators': 151, 'min_child_samples': 56, 'max_depth': 7, 'reg_lambda': 0.0010505538790909696, 'learning_rate': 0.22732890395984137, 'threshold': 0.2153336887000038}
{'num_leaves': 195, 'n_estimators': 271, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 5.051905104697589, 'learning_rate': 0.46594485681771525, 'threshold': 0.23675354834237228}
{'num_leaves': 37, 'n_estimators': 328, 'min_child_samples': 16, 'max_depth': 8, 'reg_lambda': 1.947842322298766, 'learning_rate': 0.2444638669531892, 'threshold': 0.21204211347170587}
{'num_leaves': 61, 'n_estimators': 121, 'min_child_samples': 107, 'max_depth': 6, 'reg_lambda': 136.0574796056233, 'learning_rate': 0.4773939090957095, 'threshold': 0.19535885387867574}
{'num_leaves': 141, 'n_estimators': 279, 'min_child_samples': 180, 'max_depth': 5, 'reg_lambda': 0.11507390343975192, 'learning_rate': 0.47085920986499336, 'threshold': 0.2911201164109309}
{'num_leaves': 102, 'n_estimators': 446, 'min_child_samples': 98, 'max_depth': 8, 'reg_lambda': 603.6574235065879, 'learning_rate': 0.4754409053282752, 'threshold': 0.2531055267430335}
