{'min_child_weight': 8.35838308465389, 'n_estimators': 133, 'learning_rate': 0.16779149561361217, 'max_depth': 7, 'reg_lambda': 13.184539896367328, 'fair_weight': 1.5476837154526677, 'threshold': 0.6552824503339482}
{'min_child_weight': 0.0027292983418878924, 'n_estimators': 10, 'learning_rate': 0.04203361896896278, 'max_depth': 5, 'reg_lambda': 0.6074896450898667, 'fair_weight': 0.004410336319971935, 'threshold': 0.559860115278608}
{'min_child_weight': 0.06270739786697134, 'n_estimators': 63, 'learning_rate': 0.09422299493129448, 'max_depth': 6, 'reg_lambda': 339.9799426050501, 'fair_weight': 0.32459648528291724, 'threshold': 0.6271110759807018}
{'min_child_weight': 0.16640128061259332, 'n_estimators': 123, 'learning_rate': 0.0953015616970831, 'max_depth': 9, 'reg_lambda': 7.038370226354681, 'fair_weight': 5.140084957008004, 'threshold': 0.801571193243096}
{'min_child_weight': 0.06429046391969447, 'n_estimators': 133, 'learning_rate': 0.06055039403238965, 'max_depth': 9, 'reg_lambda': 7.813651585443394, 'fair_weight': 0.22338084968560007, 'threshold': 0.6159332027443645}
{'min_child_weight': 0.04000883712332137, 'n_estimators': 62, 'learning_rate': 0.018641409712909163, 'max_depth': 8, 'reg_lambda': 264.0242690600557, 'fair_weight': 0.004118551802417849, 'threshold': 0.5903768167464946}
{'min_child_weight': 0.11468515911736853, 'n_estimators': 259, 'learning_rate': 0.15012207755702311, 'max_depth': 9, 'reg_lambda': 3.123541594394891, 'fair_weight': 0.05547269556111242, 'threshold': 0.6245374650118121}
{'min_child_weight': 10.274618529404126, 'n_estimators': 60, 'learning_rate': 0.014779117593012907, 'max_depth': 4, 'reg_lambda': 0.12399981611276599, 'fair_weight': 1.8184198010603296, 'threshold': 0.6275764366097849}
{'min_child_weight': 4.271537967882445, 'n_estimators': 471, 'learning_rate': 0.042329777012038994, 'max_depth': 7, 'reg_lambda': 0.040332061015096794, 'fair_weight': 3.739812471346942, 'threshold': 0.8270307887187607}
{'min_child_weight': 0.0028571829016693162, 'n_estimators': 12, 'learning_rate': 0.010031516883658567, 'max_depth': 6, 'reg_lambda': 0.00169981620223847, 'fair_weight': 9.136174926012904, 'threshold': 0.5389931445864298}
