{'min_child_weight': 4.391258841587119, 'n_estimators': 268, 'learning_rate': 0.04595198140823646, 'max_depth': 7, 'reg_lambda': 0.028707049086547174, 'fair_weight': 0.6158364907279098, 'multiplier_learning_rate': 0.06252075563793094, 'threshold': 0.7303467112357669}
{'min_child_weight': 0.44943209393437356, 'n_estimators': 54, 'learning_rate': 0.05066540658904577, 'max_depth': 8, 'reg_lambda': 0.03749663967928222, 'fair_weight': 0.03805751160581441, 'multiplier_learning_rate': 0.47824240638863136, 'threshold': 0.4591725270793905}
{'min_child_weight': 0.005624562108372623, 'n_estimators': 78, 'learning_rate': 0.03530159001419504, 'max_depth': 5, 'reg_lambda': 199.29282567025726, 'fair_weight': 7.503867259217945, 'multiplier_learning_rate': 0.00749856939851703, 'threshold': 0.6137699005650482}
{'min_child_weight': 0.10394441096809384, 'n_estimators': 10, 'learning_rate': 0.28582956536204845, 'max_depth': 7, 'reg_lambda': 0.03620734858948884, 'fair_weight': 0.006288245333541054, 'multiplier_learning_rate': 0.018163250558982182, 'threshold': 0.621611497605137}
{'min_child_weight': 0.032307582026517956, 'n_estimators': 124, 'learning_rate': 0.10680236858400513, 'max_depth': 6, 'reg_lambda': 0.014076105549890945, 'fair_weight': 0.029823771124299247, 'multiplier_learning_rate': 0.10242513200159131, 'threshold': 0.6318621817271067}
{'min_child_weight': 1.2497749809667202, 'n_estimators': 37, 'learning_rate': 0.03176249156208259, 'max_depth': 9, 'reg_lambda': 435.608644740381, 'fair_weight': 3.3618468179721916, 'multiplier_learning_rate': 0.023452442925936828, 'threshold': 0.553486715399689}
{'min_child_weight': 0.0011398401966921856, 'n_estimators': 267, 'learning_rate': 0.08323361279349539, 'max_depth': 8, 'reg_lambda': 9.733424089515655, 'fair_weight': 0.0015821839651131832, 'multiplier_learning_rate': 0.3988195588636444, 'threshold': 0.6217681338428597}
{'min_child_weight': 2.3402165130425843, 'n_estimators': 70, 'learning_rate': 0.030529764364695264, 'max_depth': 3, 'reg_lambda': 0.12394305579110167, 'fair_weight': 0.020746980217910833, 'multiplier_learning_rate': 0.16112710967890487, 'threshold': 0.6941332975733591}
{'min_child_weight': 7.549923474505129, 'n_estimators': 25, 'learning_rate': 0.015406782907499781, 'max_depth': 10, 'reg_lambda': 1.3331607671815255, 'fair_weight': 3.475574737528555, 'multiplier_learning_rate': 0.06056278693582859, 'threshold': 0.520205731389841}
{'min_child_weight': 2.1472323317308675, 'n_estimators': 12, 'learning_rate': 0.023876890087182634, 'max_depth': 2, 'reg_lambda': 0.0011743289520649985, 'fair_weight': 0.12291176375019287, 'multiplier_learning_rate': 0.012433374491261414, 'threshold': 0.5421932244184786}
