{'min_child_weight': 0.0019300524038797307, 'n_estimators': 41, 'learning_rate': 0.4788355909527069, 'max_depth': 3, 'reg_lambda': 115.8357903277222, 'fair_weight': 0.0011718540319562776, 'multiplier_learning_rate': 0.04678103337034735, 'threshold': 0.6088540251389527}
{'min_child_weight': 0.10340922653927627, 'n_estimators': 49, 'learning_rate': 0.041975518352848525, 'max_depth': 2, 'reg_lambda': 316.8483509516046, 'fair_weight': 0.2109482018570883, 'multiplier_learning_rate': 0.20685067067675875, 'threshold': 0.510137202145959}
{'min_child_weight': 0.11183408613810404, 'n_estimators': 14, 'learning_rate': 0.028161483682074672, 'max_depth': 5, 'reg_lambda': 779.2858935501138, 'fair_weight': 6.467523292309224, 'multiplier_learning_rate': 0.005117079522983443, 'threshold': 0.5000846313002901}
{'min_child_weight': 893.3791033517206, 'n_estimators': 278, 'learning_rate': 0.46238165830995326, 'max_depth': 10, 'reg_lambda': 0.6609948326812045, 'fair_weight': 0.001466278505102577, 'multiplier_learning_rate': 0.24234327485783486, 'threshold': inf}
{'min_child_weight': 0.06190498937773655, 'n_estimators': 192, 'learning_rate': 0.26398064978659874, 'max_depth': 4, 'reg_lambda': 0.13022302486776102, 'fair_weight': 0.49085199520072564, 'multiplier_learning_rate': 0.25796806530453803, 'threshold': 0.5886253788164696}
{'min_child_weight': 708.675369634837, 'n_estimators': 19, 'learning_rate': 0.020639433004452725, 'max_depth': 4, 'reg_lambda': 1.4822865907959233, 'fair_weight': 0.07258102082060507, 'multiplier_learning_rate': 0.013690319807140099, 'threshold': inf}
{'min_child_weight': 0.0020873366689926295, 'n_estimators': 13, 'learning_rate': 0.025871555223049604, 'max_depth': 2, 'reg_lambda': 518.8957228453767, 'fair_weight': 0.1857286752663391, 'multiplier_learning_rate': 0.23693080149375068, 'threshold': 0.5408257465924888}
{'min_child_weight': 4.599861661674775, 'n_estimators': 79, 'learning_rate': 0.4553781461697355, 'max_depth': 9, 'reg_lambda': 0.0013041206926555648, 'fair_weight': 3.024520010379969, 'multiplier_learning_rate': 0.3503917521108673, 'threshold': 0.6009150394392447}
{'min_child_weight': 16.601203840943157, 'n_estimators': 99, 'learning_rate': 0.052550310405652154, 'max_depth': 10, 'reg_lambda': 441.02088306063104, 'fair_weight': 0.06555757923081526, 'multiplier_learning_rate': 0.4911910390885721, 'threshold': 0.635249182613541}
{'min_child_weight': 0.002724180835965246, 'n_estimators': 308, 'learning_rate': 0.16054745837334314, 'max_depth': 4, 'reg_lambda': 333.38484301627403, 'fair_weight': 3.4605370190413627, 'multiplier_learning_rate': 0.0954158628790337, 'threshold': 0.6034796372705792}
