{'n_estimators': 84, 'min_child_samples': 22, 'max_depth': 7, 'reg_lambda': 16.949132319316007, 'learning_rate': 0.05145349251275843, 'multiplier_learning_rate': 0.03300203118953986, 'constraint_fnr_tolerance': 0.20976896866428296, 'threshold': 0.5761576000054534}
{'n_estimators': 319, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.001658517207468674, 'learning_rate': 0.4925002580499831, 'multiplier_learning_rate': 0.03250222288488506, 'constraint_fnr_tolerance': 0.0066006490599023315, 'threshold': 0.7785556754204839}
{'n_estimators': 565, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.17810536261249468, 'learning_rate': 0.03814400400556575, 'multiplier_learning_rate': 0.019085627406818476, 'constraint_fnr_tolerance': 0.03497721568788508, 'threshold': 0.42705985471293906}
{'n_estimators': 17, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 39.48639808886554, 'learning_rate': 0.1695137540081605, 'multiplier_learning_rate': 0.2582725202370158, 'constraint_fnr_tolerance': 0.24364427462389823, 'threshold': 0.7310281256949746}
{'n_estimators': 112, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 60.414279951208194, 'learning_rate': 0.33906652193430675, 'multiplier_learning_rate': 0.009499099114175532, 'constraint_fnr_tolerance': 0.011331007328620574, 'threshold': 0.5557047199186025}
{'n_estimators': 114, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 0.7143920507522507, 'learning_rate': 0.1607781151767456, 'multiplier_learning_rate': 0.012890816972880869, 'constraint_fnr_tolerance': 0.2038267460195874, 'threshold': 0.7192865476629721}
{'n_estimators': 421, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.001553669637266953, 'learning_rate': 0.36216587815706364, 'multiplier_learning_rate': 0.17740120242665963, 'constraint_fnr_tolerance': 0.06849755025021845, 'threshold': 0.8904516448553574}
{'n_estimators': 111, 'min_child_samples': 20, 'max_depth': 6, 'reg_lambda': 44.00533751721246, 'learning_rate': 0.013226947444085027, 'multiplier_learning_rate': 0.2230129549348364, 'constraint_fnr_tolerance': 0.0909162428897571, 'threshold': 0.6868526294651461}
{'n_estimators': 37, 'min_child_samples': 147, 'max_depth': 10, 'reg_lambda': 3.593673981337499, 'learning_rate': 0.4791133584120851, 'multiplier_learning_rate': 0.028354246116177567, 'constraint_fnr_tolerance': 0.016189653840024968, 'threshold': 0.6934386242165367}
{'n_estimators': 14, 'min_child_samples': 14, 'max_depth': 7, 'reg_lambda': 16.71594980087842, 'learning_rate': 0.19675549602317777, 'multiplier_learning_rate': 0.24394792940290846, 'constraint_fnr_tolerance': 0.3277453461302709, 'threshold': 0.5674390422359048}
