{'min_child_weight': 3.4173333203499365, 'n_estimators': 480, 'eta': 0.22677990312279042, 'max_depth': 3, 'l2_weight': 122.14558277539717, 'fair_weight': 0.04290570949445994, 'threshold': 0.16950099170207977}
{'min_child_weight': 0.3421960304407151, 'n_estimators': 356, 'eta': 0.2782873961047406, 'max_depth': 9, 'l2_weight': 0.011367090420745983, 'fair_weight': 2.146390003050671, 'threshold': 0.12323231250047684}
{'min_child_weight': 0.11400151314955391, 'n_estimators': 67, 'eta': 0.3693081973024188, 'max_depth': 7, 'l2_weight': 21.96107683972344, 'fair_weight': 0.6462467867933069, 'threshold': 0.25016364455223083}
{'min_child_weight': 0.0023385854285037683, 'n_estimators': 312, 'eta': 0.03259875885356761, 'max_depth': 5, 'l2_weight': 60.195592360877946, 'fair_weight': 0.0162382949884025, 'threshold': 0.2226114571094513}
{'min_child_weight': 4.8855910949254335, 'n_estimators': 351, 'eta': 0.32946642115309693, 'max_depth': 7, 'l2_weight': 0.43841982413187036, 'fair_weight': 0.03907783768637632, 'threshold': 0.21421338617801666}
{'min_child_weight': 0.10352224165532084, 'n_estimators': 45, 'eta': 0.19416776005267977, 'max_depth': 9, 'l2_weight': 628.2518163415479, 'fair_weight': 3.859024880640898, 'threshold': 0.22533880174160004}
{'min_child_weight': 6.049851816987035, 'n_estimators': 368, 'eta': 0.44249774984928886, 'max_depth': 7, 'l2_weight': 0.0037863131772191186, 'fair_weight': 0.1007488966949482, 'threshold': 0.17470751702785492}
{'min_child_weight': 448.876681823986, 'n_estimators': 27, 'eta': 0.499798563298231, 'max_depth': 4, 'l2_weight': 2.3749105041136676, 'fair_weight': 2.7201677544703005, 'threshold': 0.2361561357975006}
{'min_child_weight': 2.173362722574896, 'n_estimators': 289, 'eta': 0.10493524270260203, 'max_depth': 8, 'l2_weight': 0.002741007618003089, 'fair_weight': 1.4705747643115181, 'threshold': 0.22596614062786102}
{'min_child_weight': 0.15646780871835464, 'n_estimators': 154, 'eta': 0.4357552026475214, 'max_depth': 7, 'l2_weight': 1.3682659099591465, 'fair_weight': 0.6113788717795882, 'threshold': 0.1591522991657257}
