{'min_child_weight': 15.753035984107091, 'n_estimators': 475, 'learning_rate': 0.15325283565090733, 'max_depth': 8, 'reg_lambda': 0.1485943341449938, 'fair_weight': 0.027589199408645973, 'threshold': 0.1668815863865587}
{'min_child_weight': 0.013039780897063771, 'n_estimators': 205, 'learning_rate': 0.4997026860603094, 'max_depth': 3, 'reg_lambda': 2.4447060193906665, 'fair_weight': 0.02954387160895844, 'threshold': 0.19162570805589413}
{'min_child_weight': 0.00923843689943249, 'n_estimators': 494, 'learning_rate': 0.317639071595836, 'max_depth': 6, 'reg_lambda': 8.362983244655226, 'fair_weight': 0.02806336678625306, 'threshold': 0.19746634137526797}
{'min_child_weight': 0.0930624117870586, 'n_estimators': 26, 'learning_rate': 0.4814619474679161, 'max_depth': 7, 'reg_lambda': 6.308422192202121, 'fair_weight': 0.026740710089773464, 'threshold': 0.2503901914248663}
{'min_child_weight': 0.0018932547050078804, 'n_estimators': 358, 'learning_rate': 0.4082479278612642, 'max_depth': 6, 'reg_lambda': 0.0018882482381969783, 'fair_weight': 5.951854555846625, 'threshold': 0.4554704015038273}
{'min_child_weight': 4.927318923945946, 'n_estimators': 219, 'learning_rate': 0.38428994821364953, 'max_depth': 4, 'reg_lambda': 2.6898328873474875, 'fair_weight': 0.03363738279797094, 'threshold': 0.26334034131519846}
{'min_child_weight': 0.004169378473249401, 'n_estimators': 339, 'learning_rate': 0.3083440786252132, 'max_depth': 7, 'reg_lambda': 284.2039620976403, 'fair_weight': 0.011026865039711618, 'threshold': 0.22409949211503186}
{'min_child_weight': 0.3378428494209676, 'n_estimators': 229, 'learning_rate': 0.05157481571122735, 'max_depth': 7, 'reg_lambda': 0.01408391259170356, 'fair_weight': 0.010530523639758932, 'threshold': 0.18960875435566904}
{'min_child_weight': 0.2338009548068077, 'n_estimators': 418, 'learning_rate': 0.10179618691742094, 'max_depth': 8, 'reg_lambda': 1.9222874420163198, 'fair_weight': 0.010050916940544465, 'threshold': 0.22347327702977476}
{'min_child_weight': 0.05740515601316451, 'n_estimators': 373, 'learning_rate': 0.43893019688899876, 'max_depth': 6, 'reg_lambda': 0.0011099100188227417, 'fair_weight': 0.012811670556559952, 'threshold': 0.2113305404321058}
