{'min_child_weight': 0.9893350796180944, 'n_estimators': 286, 'learning_rate': 0.09662525379355445, 'max_depth': 8, 'reg_lambda': 407.2285157133139, 'fair_weight': 3.552034659998412, 'multiplier_learning_rate': 0.006200042944509865, 'threshold': 0.17294607441124718}
{'min_child_weight': 0.007466082528178054, 'n_estimators': 157, 'learning_rate': 0.31413712442530006, 'max_depth': 9, 'reg_lambda': 1.0825744735546128, 'fair_weight': 2.184125934892503, 'multiplier_learning_rate': 0.14155645951024376, 'threshold': 0.2056395436109543}
{'min_child_weight': 42.41253845103804, 'n_estimators': 498, 'learning_rate': 0.15060592294679964, 'max_depth': 10, 'reg_lambda': 0.027726297944493015, 'fair_weight': 0.20422249465643283, 'multiplier_learning_rate': 0.03185672388331533, 'threshold': 0.25170281804764244}
{'min_child_weight': 85.97398863862846, 'n_estimators': 474, 'learning_rate': 0.10404999377972377, 'max_depth': 7, 'reg_lambda': 899.3851811488506, 'fair_weight': 0.23002569683476418, 'multiplier_learning_rate': 0.07925117490057793, 'threshold': 0.22975958010832265}
{'min_child_weight': 3.537663749887166, 'n_estimators': 480, 'learning_rate': 0.17129669014490748, 'max_depth': 8, 'reg_lambda': 3.8593202707958145, 'fair_weight': 0.004208740601285829, 'multiplier_learning_rate': 0.16943368575676265, 'threshold': 0.18327847617064788}
{'min_child_weight': 0.10129894605696707, 'n_estimators': 403, 'learning_rate': 0.18868080415526903, 'max_depth': 5, 'reg_lambda': 9.692759102374948, 'fair_weight': 0.03680276768368946, 'multiplier_learning_rate': 0.4857628952464312, 'threshold': 0.202295004162919}
{'min_child_weight': 0.004658013293320013, 'n_estimators': 297, 'learning_rate': 0.04979929602986042, 'max_depth': 9, 'reg_lambda': 967.9725900528514, 'fair_weight': 3.1853607695193875, 'multiplier_learning_rate': 0.008542950163987243, 'threshold': 0.2075298427432337}
{'min_child_weight': 813.929897177753, 'n_estimators': 489, 'learning_rate': 0.4763532558982576, 'max_depth': 10, 'reg_lambda': 832.7985627595764, 'fair_weight': 8.509296525063128, 'multiplier_learning_rate': 0.2995094689922837, 'threshold': 0.216489307350025}
{'min_child_weight': 0.0014449916912104054, 'n_estimators': 472, 'learning_rate': 0.49226743590997163, 'max_depth': 4, 'reg_lambda': 1.2430253320331925, 'fair_weight': 0.029473169569829313, 'multiplier_learning_rate': 0.007191492887834696, 'threshold': 0.2532986843422695}
{'min_child_weight': 4.06542444836377, 'n_estimators': 492, 'learning_rate': 0.20293555369013264, 'max_depth': 6, 'reg_lambda': 927.4337395309069, 'fair_weight': 0.2500457071437331, 'multiplier_learning_rate': 0.45831562090810063, 'threshold': 0.25007866806716367}
