{'min_child_weight': 0.0035922682268873375, 'n_estimators': 205, 'learning_rate': 0.17246366146041503, 'max_depth': 10, 'reg_lambda': 873.0724659323715, 'fair_weight': 0.05042804396813981, 'multiplier_learning_rate': 0.00923142745140126, 'threshold': 0.18028787880580086}
{'min_child_weight': 15.451163097864962, 'n_estimators': 102, 'learning_rate': 0.010268232502021916, 'max_depth': 5, 'reg_lambda': 0.0741912584102873, 'fair_weight': 0.00306623707372467, 'multiplier_learning_rate': 0.05559931339492657, 'threshold': 0.33784911602730355}
{'min_child_weight': 98.40895920213082, 'n_estimators': 423, 'learning_rate': 0.4712959052881866, 'max_depth': 10, 'reg_lambda': 0.09808575515751558, 'fair_weight': 0.0834238739373069, 'multiplier_learning_rate': 0.10536031473539603, 'threshold': 0.2161589005955727}
{'min_child_weight': 118.40884207732277, 'n_estimators': 171, 'learning_rate': 0.21013915341846504, 'max_depth': 6, 'reg_lambda': 55.446529620999996, 'fair_weight': 0.006014657868535756, 'multiplier_learning_rate': 0.012669552876245202, 'threshold': 0.2293701148651047}
{'min_child_weight': 0.004381021271190256, 'n_estimators': 257, 'learning_rate': 0.31589130811677035, 'max_depth': 7, 'reg_lambda': 2.422580875547824, 'fair_weight': 0.0032568435513203216, 'multiplier_learning_rate': 0.05507987771362759, 'threshold': 0.22018215663781096}
{'min_child_weight': 0.003126887591697025, 'n_estimators': 112, 'learning_rate': 0.23018690577426898, 'max_depth': 9, 'reg_lambda': 0.012194432577494212, 'fair_weight': 0.02744178600399361, 'multiplier_learning_rate': 0.15247061036097123, 'threshold': 0.2540958885065839}
{'min_child_weight': 0.001061103430683187, 'n_estimators': 149, 'learning_rate': 0.22500827940770604, 'max_depth': 6, 'reg_lambda': 0.005061469900359856, 'fair_weight': 0.15454924270389117, 'multiplier_learning_rate': 0.07129503066735476, 'threshold': 0.23021457149451205}
{'min_child_weight': 105.09619485569331, 'n_estimators': 220, 'learning_rate': 0.4988012471320178, 'max_depth': 10, 'reg_lambda': 0.008855897482834971, 'fair_weight': 0.3478570187331854, 'multiplier_learning_rate': 0.0849776448793834, 'threshold': 0.23688876582445242}
{'min_child_weight': 1.972951674087589, 'n_estimators': 66, 'learning_rate': 0.4592678097590876, 'max_depth': 7, 'reg_lambda': 0.30544510479909337, 'fair_weight': 0.1855205588165573, 'multiplier_learning_rate': 0.2695012071721999, 'threshold': 0.2264117431810496}
{'min_child_weight': 0.13599721482197363, 'n_estimators': 486, 'learning_rate': 0.30573167619875213, 'max_depth': 7, 'reg_lambda': 1.2690642336049451, 'fair_weight': 0.12261745447317601, 'multiplier_learning_rate': 0.022087109624810662, 'threshold': 0.15587881267311676}
