{'min_child_weight': 276.24848429611455, 'n_estimators': 476, 'learning_rate': 0.02035753203604353, 'max_depth': 7, 'reg_lambda': 0.04322493815070088, 'fair_weight': 0.06952612115624277, 'multiplier_learning_rate': 0.39132780391817534, 'threshold': 0.6244036417187971}
{'min_child_weight': 4.91818480972429, 'n_estimators': 166, 'learning_rate': 0.01787961502974548, 'max_depth': 2, 'reg_lambda': 116.83537329329717, 'fair_weight': 0.17343440337316973, 'multiplier_learning_rate': 0.013544441236040816, 'threshold': 0.4886371311460451}
{'min_child_weight': 0.9336141792563203, 'n_estimators': 228, 'learning_rate': 0.011013358129604833, 'max_depth': 8, 'reg_lambda': 997.3261250003897, 'fair_weight': 0.001534851398302836, 'multiplier_learning_rate': 0.4538208014194345, 'threshold': 0.5679717088951863}
{'min_child_weight': 0.1860075819212426, 'n_estimators': 113, 'learning_rate': 0.3152443776962133, 'max_depth': 2, 'reg_lambda': 12.240874806942799, 'fair_weight': 0.5594860006952793, 'multiplier_learning_rate': 0.22146821771228997, 'threshold': 0.49906685526098127}
{'min_child_weight': 0.026353713308376162, 'n_estimators': 102, 'learning_rate': 0.2628519248178816, 'max_depth': 7, 'reg_lambda': 327.2071030608235, 'fair_weight': 2.169813443287954, 'multiplier_learning_rate': 0.014890093385471433, 'threshold': 0.5854089452841025}
{'min_child_weight': 0.05700083400924329, 'n_estimators': 344, 'learning_rate': 0.06319724360221396, 'max_depth': 7, 'reg_lambda': 15.863587220894786, 'fair_weight': 0.0016395061687489146, 'multiplier_learning_rate': 0.25926966012305525, 'threshold': 0.6707846053694404}
{'min_child_weight': 480.79356239497724, 'n_estimators': 24, 'learning_rate': 0.1367983592613855, 'max_depth': 3, 'reg_lambda': 29.51765118418564, 'fair_weight': 0.03077690669066434, 'multiplier_learning_rate': 0.005318896641182029, 'threshold': 0.6097621544569719}
{'min_child_weight': 0.04746391029136629, 'n_estimators': 142, 'learning_rate': 0.013510357704527623, 'max_depth': 6, 'reg_lambda': 0.029599922387047867, 'fair_weight': 0.0415361751489782, 'multiplier_learning_rate': 0.18914416630167674, 'threshold': 0.5997163602625863}
{'min_child_weight': 28.995862176419717, 'n_estimators': 14, 'learning_rate': 0.015225654999977172, 'max_depth': 7, 'reg_lambda': 0.23278551104237405, 'fair_weight': 0.0029080658245642507, 'multiplier_learning_rate': 0.06412139011035492, 'threshold': 0.5100784563082358}
{'min_child_weight': 0.07021499526953487, 'n_estimators': 46, 'learning_rate': 0.03401906231753892, 'max_depth': 4, 'reg_lambda': 35.080862927139144, 'fair_weight': 0.0027858898780987063, 'multiplier_learning_rate': 0.04672195682985362, 'threshold': 0.550794640972116}
