{'min_child_weight': 0.004672549941530369, 'n_estimators': 116, 'eta': 0.485099545411465, 'max_depth': 10, 'l2_weight': 0.17989003315417953, 'fair_weight': 1.6712452877860082, 'threshold': 0.09898430109024048}
{'min_child_weight': 0.24654600879843944, 'n_estimators': 141, 'eta': 0.42248145860509806, 'max_depth': 9, 'l2_weight': 0.026973570043844364, 'fair_weight': 9.85454399182424, 'threshold': 0.09653276205062866}
{'min_child_weight': 0.34845582489206395, 'n_estimators': 235, 'eta': 0.2901608807014069, 'max_depth': 8, 'l2_weight': 0.8791641231102918, 'fair_weight': 2.0333231759670394, 'threshold': 0.13881172239780426}
{'min_child_weight': 69.9527924088371, 'n_estimators': 225, 'eta': 0.497882026681978, 'max_depth': 10, 'l2_weight': 0.002227797527457174, 'fair_weight': 0.06746777334501042, 'threshold': 0.24072909355163574}
{'min_child_weight': 0.015273878360964834, 'n_estimators': 194, 'eta': 0.38894571504925907, 'max_depth': 6, 'l2_weight': 10.418640177456052, 'fair_weight': 0.8390403158147661, 'threshold': 0.17013302445411682}
{'min_child_weight': 3.039879371645409, 'n_estimators': 150, 'eta': 0.1070583309496276, 'max_depth': 10, 'l2_weight': 383.4338650708271, 'fair_weight': 4.492126435546386, 'threshold': 0.22605787217617035}
{'min_child_weight': 0.25937123650094823, 'n_estimators': 255, 'eta': 0.27616966571972035, 'max_depth': 5, 'l2_weight': 0.0062279123189892425, 'fair_weight': 0.07411438331461392, 'threshold': 0.2378605753183365}
{'min_child_weight': 23.020573618621125, 'n_estimators': 116, 'eta': 0.12043259555865404, 'max_depth': 9, 'l2_weight': 0.26805782762557046, 'fair_weight': 1.4567948958704768, 'threshold': 0.23998838663101196}
{'min_child_weight': 0.46009945029524396, 'n_estimators': 72, 'eta': 0.4347553434208049, 'max_depth': 10, 'l2_weight': 3.0547445642172635, 'fair_weight': 7.215230992843287, 'threshold': 0.32316797971725464}
{'min_child_weight': 0.035121952115528064, 'n_estimators': 450, 'eta': 0.25155000861265003, 'max_depth': 7, 'l2_weight': 0.3297589156461218, 'fair_weight': 0.07907563967863648, 'threshold': 0.20449772477149963}
