{'min_child_weight': 277.2226047338285, 'n_estimators': 241, 'learning_rate': 0.38257271411027255, 'max_depth': 3, 'reg_lambda': 0.0017909416498587975, 'fair_weight': 0.022531147687024654, 'multiplier_learning_rate': 0.05133892337660664, 'threshold': 0.5475241179678044}
{'min_child_weight': 3.245712447684593, 'n_estimators': 173, 'learning_rate': 0.08845561702052479, 'max_depth': 8, 'reg_lambda': 313.09398333395353, 'fair_weight': 0.00198103923578904, 'multiplier_learning_rate': 0.0790238506724548, 'threshold': 0.45086372450265055}
{'min_child_weight': 312.3594204366166, 'n_estimators': 191, 'learning_rate': 0.08989490017419674, 'max_depth': 10, 'reg_lambda': 0.20618974534320803, 'fair_weight': 0.005527170972135641, 'multiplier_learning_rate': 0.15574538084360082, 'threshold': 0.5173802227329783}
{'min_child_weight': 0.004934946377777246, 'n_estimators': 305, 'learning_rate': 0.03512648262395149, 'max_depth': 2, 'reg_lambda': 377.87264658027414, 'fair_weight': 0.008170082767467732, 'multiplier_learning_rate': 0.014721318731450451, 'threshold': 0.49216338278437594}
{'min_child_weight': 184.81935697892416, 'n_estimators': 47, 'learning_rate': 0.12213449456786472, 'max_depth': 4, 'reg_lambda': 606.7416420709934, 'fair_weight': 0.008499938118682729, 'multiplier_learning_rate': 0.011160852432597727, 'threshold': 0.4810638709374019}
{'min_child_weight': 124.47981048685958, 'n_estimators': 190, 'learning_rate': 0.226122624054655, 'max_depth': 4, 'reg_lambda': 0.0014723673314982649, 'fair_weight': 0.002959301349927074, 'multiplier_learning_rate': 0.027325274822019685, 'threshold': 0.4975103844647898}
{'min_child_weight': 138.9713477381298, 'n_estimators': 91, 'learning_rate': 0.1451841555519905, 'max_depth': 4, 'reg_lambda': 0.13023063347454183, 'fair_weight': 0.034686375484993724, 'multiplier_learning_rate': 0.10907520121585644, 'threshold': 0.5393015089691412}
{'min_child_weight': 0.04305777361769598, 'n_estimators': 219, 'learning_rate': 0.07579428146078206, 'max_depth': 4, 'reg_lambda': 0.06533934779092403, 'fair_weight': 0.01913034895916437, 'multiplier_learning_rate': 0.0480691446332726, 'threshold': 0.5056666093542835}
{'min_child_weight': 8.334529861943402, 'n_estimators': 312, 'learning_rate': 0.011606102275445217, 'max_depth': 5, 'reg_lambda': 0.49842389270772286, 'fair_weight': 0.0011477109411537326, 'multiplier_learning_rate': 0.005221754130019694, 'threshold': 0.5061681731558076}
{'min_child_weight': 0.003942384348427958, 'n_estimators': 153, 'learning_rate': 0.03539744506755784, 'max_depth': 8, 'reg_lambda': 0.0012280259992708937, 'fair_weight': 0.4970589859335042, 'multiplier_learning_rate': 0.0050577215562940545, 'threshold': 0.602105097599171}
