{'min_child_weight': 3.3157756394928577, 'n_estimators': 448, 'learning_rate': 0.3647019316823787, 'max_depth': 2, 'reg_lambda': 0.2078183796057464, 'fair_weight': 7.9149671551642715, 'multiplier_learning_rate': 0.07585673741753457, 'threshold': 0.9012502441662822}
{'min_child_weight': 0.2512990300848091, 'n_estimators': 13, 'learning_rate': 0.039275434815813116, 'max_depth': 5, 'reg_lambda': 0.2992623079429573, 'fair_weight': 2.009904055415108, 'multiplier_learning_rate': 0.31463196687872197, 'threshold': 0.6078697236131618}
{'min_child_weight': 1.0194422617879855, 'n_estimators': 42, 'learning_rate': 0.035093518696314385, 'max_depth': 9, 'reg_lambda': 166.68919721010914, 'fair_weight': 0.05802903633177809, 'multiplier_learning_rate': 0.02947123048592878, 'threshold': 0.609446055737385}
{'min_child_weight': 0.29752797595253266, 'n_estimators': 188, 'learning_rate': 0.1366062916833015, 'max_depth': 9, 'reg_lambda': 0.9250155762826622, 'fair_weight': 0.001078858940568926, 'multiplier_learning_rate': 0.008739140826292178, 'threshold': 0.8499622344357177}
{'min_child_weight': 0.253154702840276, 'n_estimators': 13, 'learning_rate': 0.19627594772990803, 'max_depth': 10, 'reg_lambda': 0.11363064331503768, 'fair_weight': 0.002195519438664585, 'multiplier_learning_rate': 0.09760034993441602, 'threshold': 0.6090854057268705}
{'min_child_weight': 0.08136501722658988, 'n_estimators': 55, 'learning_rate': 0.26113888601966984, 'max_depth': 9, 'reg_lambda': 0.013267458013406104, 'fair_weight': 0.41253004589424264, 'multiplier_learning_rate': 0.2623232631701106, 'threshold': 0.8180787177146908}
{'min_child_weight': 0.07103051368361943, 'n_estimators': 195, 'learning_rate': 0.11723421779228885, 'max_depth': 4, 'reg_lambda': 0.005182861210345104, 'fair_weight': 4.992554035143548, 'multiplier_learning_rate': 0.10718844023792504, 'threshold': 0.6693356064887831}
{'min_child_weight': 8.061230624957552, 'n_estimators': 493, 'learning_rate': 0.013461053956384502, 'max_depth': 5, 'reg_lambda': 1.533412498730582, 'fair_weight': 1.047277027713687, 'multiplier_learning_rate': 0.06375126223740422, 'threshold': 0.6988100328216174}
{'min_child_weight': 0.12781436444648916, 'n_estimators': 476, 'learning_rate': 0.010453517011145136, 'max_depth': 7, 'reg_lambda': 863.9350244477879, 'fair_weight': 9.372268000222205, 'multiplier_learning_rate': 0.006266312974227392, 'threshold': 0.6076242881723634}
{'min_child_weight': 1.875299485364977, 'n_estimators': 12, 'learning_rate': 0.05136938813194437, 'max_depth': 5, 'reg_lambda': 0.9602432602528554, 'fair_weight': 1.747445099855453, 'multiplier_learning_rate': 0.07433243899231705, 'threshold': 0.4981434632662177}
