{'min_child_weight': 0.019229709679974852, 'n_estimators': 152, 'learning_rate': 0.09025490989050151, 'max_depth': 3, 'reg_lambda': 0.01632289309124392, 'fair_weight': 8.345368430370277, 'multiplier_learning_rate': 0.3028039601456569, 'threshold': 0.6234403891993927}
{'min_child_weight': 1.76540014618136, 'n_estimators': 11, 'learning_rate': 0.11328954507048364, 'max_depth': 8, 'reg_lambda': 0.06401338130484968, 'fair_weight': 3.186944777281827, 'multiplier_learning_rate': 0.00932988644726001, 'threshold': 0.5134926378276863}
{'min_child_weight': 81.22713585996486, 'n_estimators': 255, 'learning_rate': 0.47021462181187285, 'max_depth': 5, 'reg_lambda': 0.03187883405026726, 'fair_weight': 0.23713895807747334, 'multiplier_learning_rate': 0.03447901379647254, 'threshold': 0.7055509442404051}
{'min_child_weight': 0.4914233339787453, 'n_estimators': 140, 'learning_rate': 0.05104382271970347, 'max_depth': 10, 'reg_lambda': 2.2868162789719904, 'fair_weight': 2.378959092287433, 'multiplier_learning_rate': 0.19049245093413253, 'threshold': 0.6578319031225686}
{'min_child_weight': 0.016560026831960343, 'n_estimators': 127, 'learning_rate': 0.04795353623654788, 'max_depth': 9, 'reg_lambda': 0.14178214760614843, 'fair_weight': 0.010386778205170427, 'multiplier_learning_rate': 0.09203615482944333, 'threshold': 0.6662328470891488}
{'min_child_weight': 0.004570123776141202, 'n_estimators': 375, 'learning_rate': 0.4306624774487209, 'max_depth': 5, 'reg_lambda': 0.026292351762305745, 'fair_weight': 0.1707300100861682, 'multiplier_learning_rate': 0.046522919733312136, 'threshold': 0.9901339570632641}
{'min_child_weight': 0.008808255513605446, 'n_estimators': 150, 'learning_rate': 0.2142369791501854, 'max_depth': 7, 'reg_lambda': 0.006000699284702305, 'fair_weight': 0.18188913260594647, 'multiplier_learning_rate': 0.010756101819271896, 'threshold': 0.7064175275663506}
{'min_child_weight': 0.0013298461258967411, 'n_estimators': 60, 'learning_rate': 0.42048669813048467, 'max_depth': 2, 'reg_lambda': 3.982186129986501, 'fair_weight': 0.010264131057413034, 'multiplier_learning_rate': 0.2595467641632272, 'threshold': 0.7792270542832745}
{'min_child_weight': 0.09665761028988494, 'n_estimators': 198, 'learning_rate': 0.06547301266699884, 'max_depth': 4, 'reg_lambda': 959.9695726350741, 'fair_weight': 0.058666466767894, 'multiplier_learning_rate': 0.010538968023096033, 'threshold': 0.6297816896183835}
{'min_child_weight': 3.13424136093363, 'n_estimators': 297, 'learning_rate': 0.032042745249738394, 'max_depth': 7, 'reg_lambda': 435.7691646428012, 'fair_weight': 0.07800243918563739, 'multiplier_learning_rate': 0.013666730228637913, 'threshold': 0.5976473689750503}
