{'min_child_weight': 0.326659081761684, 'n_estimators': 140, 'learning_rate': 0.14694007837309733, 'max_depth': 5, 'reg_lambda': 0.11431078245832597, 'fair_weight': 0.06310069882938345, 'multiplier_learning_rate': 0.301772462030553, 'threshold': 0.6780992297541887}
{'min_child_weight': 0.0025576694840676395, 'n_estimators': 52, 'learning_rate': 0.3185312532616076, 'max_depth': 9, 'reg_lambda': 2.223599468266534, 'fair_weight': 0.19614303775028397, 'multiplier_learning_rate': 0.07466255322114473, 'threshold': 0.7916856626847417}
{'min_child_weight': 0.06787589977065062, 'n_estimators': 58, 'learning_rate': 0.04466244831224288, 'max_depth': 4, 'reg_lambda': 328.948884996526, 'fair_weight': 0.012129442057383585, 'multiplier_learning_rate': 0.43698399249588193, 'threshold': 0.6208956494126789}
{'min_child_weight': 0.009196073859950827, 'n_estimators': 48, 'learning_rate': 0.08396841147721065, 'max_depth': 7, 'reg_lambda': 14.619447822986112, 'fair_weight': 0.015619210565603813, 'multiplier_learning_rate': 0.017127064436943708, 'threshold': 0.6791998700085772}
{'min_child_weight': 0.006487702055820699, 'n_estimators': 201, 'learning_rate': 0.02035722755128827, 'max_depth': 9, 'reg_lambda': 0.008387897277185802, 'fair_weight': 9.873399413912155, 'multiplier_learning_rate': 0.3217229839462387, 'threshold': 0.6548863389374632}
{'min_child_weight': 1.691024451988009, 'n_estimators': 370, 'learning_rate': 0.052283361596523206, 'max_depth': 7, 'reg_lambda': 0.012351166700835753, 'fair_weight': 1.3687238328345084, 'multiplier_learning_rate': 0.36286013449345605, 'threshold': 0.7705922925294416}
{'min_child_weight': 0.114178218088594, 'n_estimators': 129, 'learning_rate': 0.14269948737330332, 'max_depth': 4, 'reg_lambda': 2.551839220671076, 'fair_weight': 0.13557530519709493, 'multiplier_learning_rate': 0.4126640611891178, 'threshold': 0.5960763162077753}
{'min_child_weight': 0.26235977244581454, 'n_estimators': 48, 'learning_rate': 0.46464860042507067, 'max_depth': 10, 'reg_lambda': 4.411290405682626, 'fair_weight': 0.31823284199898016, 'multiplier_learning_rate': 0.150997628071745, 'threshold': 0.7094903004248228}
{'min_child_weight': 0.00889971058980461, 'n_estimators': 121, 'learning_rate': 0.01776142232356591, 'max_depth': 6, 'reg_lambda': 370.3265933123585, 'fair_weight': 0.07523679454756353, 'multiplier_learning_rate': 0.06581862685323764, 'threshold': 0.6142818284343887}
{'min_child_weight': 2.8448753232016544, 'n_estimators': 91, 'learning_rate': 0.021584779334885264, 'max_depth': 4, 'reg_lambda': 0.02316286235999664, 'fair_weight': 0.8705925193870065, 'multiplier_learning_rate': 0.006146570543003478, 'threshold': 0.5018012300178947}
