{'n_estimators': 558, 'min_child_samples': 17, 'max_depth': 3, 'reg_lambda': 0.018026838728965808, 'learning_rate': 0.01951001838916294, 'multiplier_learning_rate': 0.08449328377984498, 'constraint_fnr_tolerance': 0.037858182927306534, 'threshold': 0.6204917164558981}
{'n_estimators': 130, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 0.0029977045684206486, 'learning_rate': 0.0862030306772327, 'multiplier_learning_rate': 0.10575629953918714, 'constraint_fnr_tolerance': 0.005428277466009963, 'threshold': 0.7499850673317893}
{'n_estimators': 31, 'min_child_samples': 131, 'max_depth': 2, 'reg_lambda': 1.574362353167326, 'learning_rate': 0.034187124190499935, 'multiplier_learning_rate': 0.20483844670806747, 'constraint_fnr_tolerance': 0.19775489180025854, 'threshold': 0.6725906377469755}
{'n_estimators': 14, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 4.701048099455781, 'learning_rate': 0.0642378905862859, 'multiplier_learning_rate': 0.009056019802510269, 'constraint_fnr_tolerance': 0.04317148499890599, 'threshold': 0.6795736716727739}
{'n_estimators': 369, 'min_child_samples': 23, 'max_depth': 5, 'reg_lambda': 0.08399606612100237, 'learning_rate': 0.1052061074081932, 'multiplier_learning_rate': 0.08942023980988889, 'constraint_fnr_tolerance': 0.010544642063313651, 'threshold': 0.7732804812793658}
{'n_estimators': 236, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 0.0013760959491531449, 'learning_rate': 0.11797457777724188, 'multiplier_learning_rate': 0.049486513008076674, 'constraint_fnr_tolerance': 0.12238650963576247, 'threshold': 0.8891487978974613}
{'n_estimators': 159, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 0.02357483877550786, 'learning_rate': 0.15226870483534694, 'multiplier_learning_rate': 0.3417469824704442, 'constraint_fnr_tolerance': 0.35296361339580185, 'threshold': 0.8096711668704348}
{'n_estimators': 33, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.0598899857329147, 'learning_rate': 0.0953607674532819, 'multiplier_learning_rate': 0.03812629051270669, 'constraint_fnr_tolerance': 0.4660053916077179, 'threshold': 0.7247455851803605}
{'n_estimators': 633, 'min_child_samples': 41, 'max_depth': 4, 'reg_lambda': 7.77126773522908, 'learning_rate': 0.011903124910525732, 'multiplier_learning_rate': 0.495106617472647, 'constraint_fnr_tolerance': 0.2537831809872944, 'threshold': 0.7296196486384334}
{'n_estimators': 80, 'min_child_samples': 14, 'max_depth': 7, 'reg_lambda': 914.6262774069885, 'learning_rate': 0.15201668203165733, 'multiplier_learning_rate': 0.15017532079491328, 'constraint_fnr_tolerance': 0.05267103094404859, 'threshold': 0.632394566513757}
