{'n_estimators': 126, 'min_child_samples': 103, 'max_depth': 7, 'reg_lambda': 0.32099303391157774, 'learning_rate': 0.09352649082525814, 'multiplier_learning_rate': 0.006219644481165079, 'constraint_fnr_tolerance': 0.025337890543447355, 'threshold': 0.24029959505313825}
{'n_estimators': 167, 'min_child_samples': 20, 'max_depth': 6, 'reg_lambda': 356.8503866966155, 'learning_rate': 0.01952266096264558, 'multiplier_learning_rate': 0.006981778151414605, 'constraint_fnr_tolerance': 0.03048340158496766, 'threshold': 0.20596049328534577}
{'n_estimators': 31, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 17.033580039316224, 'learning_rate': 0.32731243250423003, 'multiplier_learning_rate': 0.028843996613657667, 'constraint_fnr_tolerance': 0.07583476738425328, 'threshold': 0.20719192815796275}
{'n_estimators': 398, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.724643157341934, 'learning_rate': 0.03762001460863479, 'multiplier_learning_rate': 0.005667838438191018, 'constraint_fnr_tolerance': 0.07153268146179671, 'threshold': 0.2158123950177601}
{'n_estimators': 490, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.0011992276525287127, 'learning_rate': 0.028471938827094208, 'multiplier_learning_rate': 0.012946766825642443, 'constraint_fnr_tolerance': 0.056372195612564194, 'threshold': 0.1432699316259911}
{'n_estimators': 22, 'min_child_samples': 238, 'max_depth': 8, 'reg_lambda': 0.003987086528660922, 'learning_rate': 0.14165934222817794, 'multiplier_learning_rate': 0.0128756212347158, 'constraint_fnr_tolerance': 0.005261765370932521, 'threshold': 0.2802044759318707}
{'n_estimators': 313, 'min_child_samples': 328, 'max_depth': 7, 'reg_lambda': 10.14284897876959, 'learning_rate': 0.025824669607356302, 'multiplier_learning_rate': 0.006223558679694928, 'constraint_fnr_tolerance': 0.011335744121460245, 'threshold': 0.35739178931201104}
{'n_estimators': 257, 'min_child_samples': 94, 'max_depth': 6, 'reg_lambda': 0.18249325421466975, 'learning_rate': 0.03590830222976118, 'multiplier_learning_rate': 0.005356350336697887, 'constraint_fnr_tolerance': 0.02204297056449058, 'threshold': 0.3026016036223323}
{'n_estimators': 337, 'min_child_samples': 58, 'max_depth': 8, 'reg_lambda': 0.284006947418492, 'learning_rate': 0.43878752967787554, 'multiplier_learning_rate': 0.006655272894524105, 'constraint_fnr_tolerance': 0.1773875989521841, 'threshold': 0.20528232900709667}
{'n_estimators': 126, 'min_child_samples': 66, 'max_depth': 6, 'reg_lambda': 7.915351866824606, 'learning_rate': 0.1375318851389602, 'multiplier_learning_rate': 0.025884480552516534, 'constraint_fnr_tolerance': 0.17545522418233045, 'threshold': 0.14339507883704852}
