{'n_estimators': 19, 'min_child_samples': 336, 'max_depth': 6, 'reg_lambda': 0.02259153568424804, 'learning_rate': 0.37427126778928926, 'multiplier_learning_rate': 0.07357833679042111, 'constraint_fnr_tolerance': 0.11300225459405965, 'threshold': 0.5}
{'n_estimators': 11, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.004119141914927506, 'learning_rate': 0.4076762076220265, 'multiplier_learning_rate': 0.030558637556619785, 'constraint_fnr_tolerance': 0.024702426856218745, 'threshold': 0.5}
{'n_estimators': 90, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 83.30577356586846, 'learning_rate': 0.09563927934781986, 'multiplier_learning_rate': 0.012697283242730806, 'constraint_fnr_tolerance': 0.01149136371917075, 'threshold': 0.5}
{'n_estimators': 14, 'min_child_samples': 386, 'max_depth': 9, 'reg_lambda': 113.79884817461866, 'learning_rate': 0.1141097370736638, 'multiplier_learning_rate': 0.10864747104553125, 'constraint_fnr_tolerance': 0.054635913071224645, 'threshold': 0.5}
{'n_estimators': 132, 'min_child_samples': 13, 'max_depth': 6, 'reg_lambda': 7.453694515835222, 'learning_rate': 0.08935713991768231, 'multiplier_learning_rate': 0.43330161644658766, 'constraint_fnr_tolerance': 0.005422498498104339, 'threshold': 0.5}
{'n_estimators': 18, 'min_child_samples': 164, 'max_depth': 8, 'reg_lambda': 2.750990879221945, 'learning_rate': 0.1382080328169564, 'multiplier_learning_rate': 0.45475030187245613, 'constraint_fnr_tolerance': 0.24189599401873718, 'threshold': 0.5}
{'n_estimators': 134, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 115.25155879923568, 'learning_rate': 0.13329035487402977, 'multiplier_learning_rate': 0.008412692752108972, 'constraint_fnr_tolerance': 0.02197140057053792, 'threshold': 0.5}
{'n_estimators': 452, 'min_child_samples': 23, 'max_depth': 6, 'reg_lambda': 4.800719878008273, 'learning_rate': 0.015446816043900772, 'multiplier_learning_rate': 0.015943407614629597, 'constraint_fnr_tolerance': 0.3818309585144503, 'threshold': 0.5}
{'n_estimators': 29, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.5584784670772335, 'learning_rate': 0.17543791393576363, 'multiplier_learning_rate': 0.09486357585292933, 'constraint_fnr_tolerance': 0.08863254781364877, 'threshold': 0.5}
{'n_estimators': 11, 'min_child_samples': 176, 'max_depth': 9, 'reg_lambda': 14.520260113878301, 'learning_rate': 0.08458299292995435, 'multiplier_learning_rate': 0.11765505334984663, 'constraint_fnr_tolerance': 0.018566764315138772, 'threshold': 0.5}
