{'n_estimators': 25, 'min_child_samples': 109, 'max_depth': 2, 'reg_lambda': 0.0016940466189137309, 'learning_rate': 0.16723224679441875, 'multiplier_learning_rate': 0.021335045186585338}
{'n_estimators': 13, 'min_child_samples': 465, 'max_depth': 2, 'reg_lambda': 0.1376096538109974, 'learning_rate': 0.1265803650434582, 'multiplier_learning_rate': 0.19187726423752943}
{'n_estimators': 14, 'min_child_samples': 342, 'max_depth': 9, 'reg_lambda': 0.034155613992030584, 'learning_rate': 0.40275302135940766, 'multiplier_learning_rate': 0.013380800695804355}
{'n_estimators': 27, 'min_child_samples': 269, 'max_depth': 10, 'reg_lambda': 0.005893498937177337, 'learning_rate': 0.3320188746798869, 'multiplier_learning_rate': 0.011314370046131804}
{'n_estimators': 16, 'min_child_samples': 295, 'max_depth': 10, 'reg_lambda': 0.56936637631398, 'learning_rate': 0.08287474867161089, 'multiplier_learning_rate': 0.08798194675091954}
{'n_estimators': 76, 'min_child_samples': 374, 'max_depth': 10, 'reg_lambda': 0.04440297180216557, 'learning_rate': 0.13322611977207732, 'multiplier_learning_rate': 0.009704259060367804}
{'n_estimators': 23, 'min_child_samples': 322, 'max_depth': 6, 'reg_lambda': 0.054154977898559824, 'learning_rate': 0.29679322790815976, 'multiplier_learning_rate': 0.01396076100628737}
{'n_estimators': 13, 'min_child_samples': 12, 'max_depth': 3, 'reg_lambda': 0.005613001416733129, 'learning_rate': 0.06663832764969072, 'multiplier_learning_rate': 0.1960687980143197}
{'n_estimators': 10, 'min_child_samples': 410, 'max_depth': 8, 'reg_lambda': 0.018948466832501627, 'learning_rate': 0.17037060979214422, 'multiplier_learning_rate': 0.06985649758639112}
{'n_estimators': 21, 'min_child_samples': 306, 'max_depth': 7, 'reg_lambda': 0.46223192101102323, 'learning_rate': 0.15563187116274008, 'multiplier_learning_rate': 0.034461499534854875}
