{'n_estimators': 263, 'min_child_samples': 27, 'max_depth': 10, 'reg_lambda': 825.920026874079, 'learning_rate': 0.12693582707266657, 'multiplier_learning_rate': 0.014858114199686667, 'constraint_fnr_tolerance': 0.04279353415620539, 'threshold': 0.1723647823853686}
{'n_estimators': 32, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 407.4840694668884, 'learning_rate': 0.0743666024386653, 'multiplier_learning_rate': 0.02775332542664215, 'constraint_fnr_tolerance': 0.0492383832673535, 'threshold': 0.20766476794332692}
{'n_estimators': 219, 'min_child_samples': 71, 'max_depth': 7, 'reg_lambda': 0.003924574483246018, 'learning_rate': 0.05116261498189037, 'multiplier_learning_rate': 0.008869440139964926, 'constraint_fnr_tolerance': 0.09297715984619027, 'threshold': 0.16341884562407985}
{'n_estimators': 222, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 116.85765260944176, 'learning_rate': 0.2912851230807513, 'multiplier_learning_rate': 0.013543429907211083, 'constraint_fnr_tolerance': 0.25114177544525684, 'threshold': 0.1464703389090614}
{'n_estimators': 155, 'min_child_samples': 108, 'max_depth': 3, 'reg_lambda': 529.9166407052821, 'learning_rate': 0.38396934669682664, 'multiplier_learning_rate': 0.014938710660210148, 'constraint_fnr_tolerance': 0.36476466873774377, 'threshold': 0.14835100347692362}
{'n_estimators': 65, 'min_child_samples': 499, 'max_depth': 5, 'reg_lambda': 671.4186366879227, 'learning_rate': 0.09332992848224399, 'multiplier_learning_rate': 0.005043562083598793, 'constraint_fnr_tolerance': 0.011920006504408184, 'threshold': 0.2747503025407185}
{'n_estimators': 422, 'min_child_samples': 357, 'max_depth': 6, 'reg_lambda': 55.97443207109466, 'learning_rate': 0.09792492262787035, 'multiplier_learning_rate': 0.00861065424142022, 'constraint_fnr_tolerance': 0.06835936117664645, 'threshold': 0.19145193635251043}
{'n_estimators': 433, 'min_child_samples': 62, 'max_depth': 10, 'reg_lambda': 0.5539622495841406, 'learning_rate': 0.06318547824444497, 'multiplier_learning_rate': 0.015212559838716224, 'constraint_fnr_tolerance': 0.07693418994439544, 'threshold': 0.1687487507094748}
{'n_estimators': 120, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 81.18605842920616, 'learning_rate': 0.4658147580988801, 'multiplier_learning_rate': 0.013685284666942809, 'constraint_fnr_tolerance': 0.29750171437107076, 'threshold': 0.17364210215076697}
{'n_estimators': 146, 'min_child_samples': 69, 'max_depth': 8, 'reg_lambda': 52.02764364743993, 'learning_rate': 0.06961368163597166, 'multiplier_learning_rate': 0.007668734774278605, 'constraint_fnr_tolerance': 0.02388819939342685, 'threshold': 0.2641103675997937}
