{'min_child_weight': 16.10814593923001, 'n_estimators': 171, 'learning_rate': 0.26352678680043445, 'max_depth': 5, 'reg_lambda': 0.031033273517697534, 'fair_weight': 0.009795874973802203, 'threshold': 0.16013182773821652}
{'min_child_weight': 3.74373285528316, 'n_estimators': 264, 'learning_rate': 0.22088300397602473, 'max_depth': 10, 'reg_lambda': 2.774058169808387, 'fair_weight': 0.0010599412390953117, 'threshold': 0.18263052526510495}
{'min_child_weight': 0.23260845088909674, 'n_estimators': 421, 'learning_rate': 0.27861559892038923, 'max_depth': 6, 'reg_lambda': 0.9261874815474764, 'fair_weight': 0.003492329788963924, 'threshold': 0.19526063413682448}
{'min_child_weight': 89.99788364719514, 'n_estimators': 210, 'learning_rate': 0.09482205800333675, 'max_depth': 6, 'reg_lambda': 92.68528750306352, 'fair_weight': 0.009849495954341392, 'threshold': 0.2101145595329067}
{'min_child_weight': 0.07515395482040575, 'n_estimators': 473, 'learning_rate': 0.3366456294848856, 'max_depth': 10, 'reg_lambda': 76.2111773036961, 'fair_weight': 0.004790831487158201, 'threshold': 0.1856188773614269}
{'min_child_weight': 0.9945010845785565, 'n_estimators': 205, 'learning_rate': 0.29726551869562495, 'max_depth': 7, 'reg_lambda': 0.21475629551877315, 'fair_weight': 0.013457129080536435, 'threshold': 0.19270812643400487}
{'min_child_weight': 0.06925487980049407, 'n_estimators': 134, 'learning_rate': 0.11170565059055834, 'max_depth': 8, 'reg_lambda': 14.438220621753496, 'fair_weight': 0.0741761805182569, 'threshold': 0.21686470442224584}
{'min_child_weight': 1.0206545944877443, 'n_estimators': 387, 'learning_rate': 0.08003093040723007, 'max_depth': 9, 'reg_lambda': 514.7509438701721, 'fair_weight': 0.005552317559363754, 'threshold': 0.2267391277346336}
{'min_child_weight': 0.10690182758507544, 'n_estimators': 386, 'learning_rate': 0.059407748426364274, 'max_depth': 8, 'reg_lambda': 2.157944196716197, 'fair_weight': 0.0014836976605077247, 'threshold': 0.2064017268448313}
{'min_child_weight': 0.11633812244092524, 'n_estimators': 314, 'learning_rate': 0.29637574674260625, 'max_depth': 9, 'reg_lambda': 0.0017217267774957482, 'fair_weight': 0.0010255529711214104, 'threshold': 0.247398082809155}
