{'min_child_weight': 0.0010892321137646744, 'n_estimators': 274, 'eta': 0.14412282606818413, 'max_depth': 4, 'l2_weight': 2.2796137609638913, 'fair_weight': 1.2964398738834113, 'multiplier_learning_rate': 0.015419075597656982, 'threshold': 0.6247648000717163}
{'min_child_weight': 0.09776911268384246, 'n_estimators': 428, 'eta': 0.4281979074895657, 'max_depth': 2, 'l2_weight': 779.9141995572297, 'fair_weight': 0.015718485478563846, 'multiplier_learning_rate': 0.013881659055540327, 'threshold': 0.4563049376010895}
{'min_child_weight': 25.438820159112232, 'n_estimators': 25, 'eta': 0.038491254586176055, 'max_depth': 7, 'l2_weight': 0.36580570584388, 'fair_weight': 2.691148825823974, 'multiplier_learning_rate': 0.02913537873450141, 'threshold': 0.5692575573921204}
{'min_child_weight': 2.4229296681004175, 'n_estimators': 92, 'eta': 0.06676031530077836, 'max_depth': 2, 'l2_weight': 0.009774287309143447, 'fair_weight': 3.6747694272096187, 'multiplier_learning_rate': 0.012157306773149752, 'threshold': 0.4945768415927887}
{'min_child_weight': 3.6366354408297727, 'n_estimators': 185, 'eta': 0.02195620779623181, 'max_depth': 2, 'l2_weight': 11.399101930590394, 'fair_weight': 0.9649906813362544, 'multiplier_learning_rate': 0.009607254146183089, 'threshold': 0.5099195241928101}
{'min_child_weight': 11.714974312476603, 'n_estimators': 16, 'eta': 0.017632671067296622, 'max_depth': 9, 'l2_weight': 6.0089928596460656, 'fair_weight': 0.09611972149400591, 'multiplier_learning_rate': 0.033881083013169805, 'threshold': 0.5146199464797974}
{'min_child_weight': 0.723274828940354, 'n_estimators': 274, 'eta': 0.4786544437808904, 'max_depth': 10, 'l2_weight': 126.87323357049868, 'fair_weight': 4.659988828627298, 'multiplier_learning_rate': 0.011943167579293187, 'threshold': 0.5756706595420837}
{'min_child_weight': 0.6191472646364705, 'n_estimators': 53, 'eta': 0.010094000112002672, 'max_depth': 5, 'l2_weight': 836.57508378846, 'fair_weight': 0.11881478115548633, 'multiplier_learning_rate': 0.049240563017307816, 'threshold': 0.5063168406486511}
{'min_child_weight': 0.030700729778494286, 'n_estimators': 47, 'eta': 0.4029893018577049, 'max_depth': 2, 'l2_weight': 0.0631800148525841, 'fair_weight': 0.6337793200140132, 'multiplier_learning_rate': 0.006874066090473235, 'threshold': 0.6152201890945435}
{'min_child_weight': 176.2467230040011, 'n_estimators': 142, 'eta': 0.05283290124453451, 'max_depth': 3, 'l2_weight': 102.13878918007549, 'fair_weight': 2.777692308553305, 'multiplier_learning_rate': 0.3259274377801455, 'threshold': 0.5862194895744324}
