{'n_estimators': 639, 'min_child_samples': 220, 'max_depth': 4, 'reg_lambda': 97.8063833696084, 'learning_rate': 0.26015444024450163, 'multiplier_learning_rate': 0.03418034515091556, 'constraint_fnr_tolerance': 0.044614346080255725, 'threshold': 0.2086742430536755}
{'n_estimators': 161, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.014577926277005703, 'learning_rate': 0.045238436904014606, 'multiplier_learning_rate': 0.49826156099720426, 'constraint_fnr_tolerance': 0.014041760288620619, 'threshold': 0.2215942712325452}
{'n_estimators': 591, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.01587193146911942, 'learning_rate': 0.014307501741601876, 'multiplier_learning_rate': 0.04693418116163757, 'constraint_fnr_tolerance': 0.3101581814893872, 'threshold': 0.2204205300286069}
{'n_estimators': 261, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 0.6048778809156296, 'learning_rate': 0.10897866487441218, 'multiplier_learning_rate': 0.041680779204183664, 'constraint_fnr_tolerance': 0.03378836694553552, 'threshold': 0.2100698613206366}
{'n_estimators': 876, 'min_child_samples': 74, 'max_depth': 8, 'reg_lambda': 65.4204527372692, 'learning_rate': 0.012385245665791963, 'multiplier_learning_rate': 0.13260894971125387, 'constraint_fnr_tolerance': 0.03148186002267393, 'threshold': 0.24035833371947254}
{'n_estimators': 303, 'min_child_samples': 37, 'max_depth': 7, 'reg_lambda': 2.26549377889173, 'learning_rate': 0.015905898810994426, 'multiplier_learning_rate': 0.12075442777742287, 'constraint_fnr_tolerance': 0.1763645880337687, 'threshold': 0.23571098858146192}
{'n_estimators': 578, 'min_child_samples': 201, 'max_depth': 7, 'reg_lambda': 0.12612788270270964, 'learning_rate': 0.2164678912326267, 'multiplier_learning_rate': 0.18067231072964945, 'constraint_fnr_tolerance': 0.06591443082921303, 'threshold': 0.24629163289326533}
{'n_estimators': 123, 'min_child_samples': 147, 'max_depth': 3, 'reg_lambda': 3.0182347840448602, 'learning_rate': 0.24385815491594248, 'multiplier_learning_rate': 0.15418066851896453, 'constraint_fnr_tolerance': 0.14421015292643458, 'threshold': 0.22114531323295136}
{'n_estimators': 446, 'min_child_samples': 42, 'max_depth': 6, 'reg_lambda': 12.180398839537437, 'learning_rate': 0.12230403749309883, 'multiplier_learning_rate': 0.023976615317493163, 'constraint_fnr_tolerance': 0.005813573394358609, 'threshold': 0.26641385829256864}
{'n_estimators': 977, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 753.2016175434895, 'learning_rate': 0.49975346672656795, 'multiplier_learning_rate': 0.40566635504363885, 'constraint_fnr_tolerance': 0.46904287210721013, 'threshold': 0.19889320418229547}
