{'n_estimators': 58, 'min_child_samples': 79, 'max_depth': 4, 'reg_lambda': 0.01031118054722187, 'learning_rate': 0.09814801265596777, 'multiplier_learning_rate': 0.119756762664123, 'constraint_fnr_tolerance': 0.13446881562568985, 'threshold': 0.19679725313698623}
{'n_estimators': 138, 'min_child_samples': 42, 'max_depth': 5, 'reg_lambda': 0.20072847864549995, 'learning_rate': 0.09069214372698885, 'multiplier_learning_rate': 0.057759019968802845, 'constraint_fnr_tolerance': 0.08289445837923022, 'threshold': 0.1857301678536188}
{'n_estimators': 944, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 1.4293367441473004, 'learning_rate': 0.029281933167529858, 'multiplier_learning_rate': 0.007825894379512189, 'constraint_fnr_tolerance': 0.14586178547118792, 'threshold': 0.23557197236974117}
{'n_estimators': 255, 'min_child_samples': 80, 'max_depth': 4, 'reg_lambda': 0.005772921673065824, 'learning_rate': 0.01955255160429889, 'multiplier_learning_rate': 0.16965262230100925, 'constraint_fnr_tolerance': 0.23865091809866226, 'threshold': 0.22234265741585352}
{'n_estimators': 528, 'min_child_samples': 48, 'max_depth': 9, 'reg_lambda': 0.008184145143350984, 'learning_rate': 0.09179728805496237, 'multiplier_learning_rate': 0.07239624491758338, 'constraint_fnr_tolerance': 0.30506734355523313, 'threshold': 0.1626925892044216}
{'n_estimators': 143, 'min_child_samples': 17, 'max_depth': 7, 'reg_lambda': 0.1475041245698089, 'learning_rate': 0.13100281591097712, 'multiplier_learning_rate': 0.10849619884750604, 'constraint_fnr_tolerance': 0.35775575950002236, 'threshold': 0.2103654389589691}
{'n_estimators': 62, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.0015585612469969663, 'learning_rate': 0.05338398848352574, 'multiplier_learning_rate': 0.3460403448312125, 'constraint_fnr_tolerance': 0.015375267946740968, 'threshold': 0.23905012858261743}
{'n_estimators': 883, 'min_child_samples': 111, 'max_depth': 5, 'reg_lambda': 122.35371680293676, 'learning_rate': 0.09263620864099004, 'multiplier_learning_rate': 0.23141264923308202, 'constraint_fnr_tolerance': 0.38351533782619823, 'threshold': 0.20372761635115375}
{'n_estimators': 554, 'min_child_samples': 21, 'max_depth': 9, 'reg_lambda': 0.008588118115698878, 'learning_rate': 0.01004190705932595, 'multiplier_learning_rate': 0.1297380955443639, 'constraint_fnr_tolerance': 0.25057200828272824, 'threshold': 0.24133477867364708}
{'n_estimators': 464, 'min_child_samples': 49, 'max_depth': 7, 'reg_lambda': 0.5162795109868163, 'learning_rate': 0.020533435746047705, 'multiplier_learning_rate': 0.2850227964786351, 'constraint_fnr_tolerance': 0.041907111200647565, 'threshold': 0.2662282903240585}
