{'n_estimators': 478, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 0.3274229311302105, 'learning_rate': 0.03540502700862608, 'multiplier_learning_rate': 0.00976826836068813, 'constraint_fnr_tolerance': 0.4697478754811589, 'threshold': 0.06073654780511368}
{'n_estimators': 346, 'min_child_samples': 41, 'max_depth': 10, 'reg_lambda': 0.06651515812882912, 'learning_rate': 0.02256676809876216, 'multiplier_learning_rate': 0.035478702049010574, 'constraint_fnr_tolerance': 0.18052086952467444, 'threshold': 0.06740619065818082}
{'n_estimators': 304, 'min_child_samples': 101, 'max_depth': 7, 'reg_lambda': 0.164806117813592, 'learning_rate': 0.012251549231423737, 'multiplier_learning_rate': 0.009256813872583534, 'constraint_fnr_tolerance': 0.40203741282100297, 'threshold': 0.10060364216570032}
{'n_estimators': 167, 'min_child_samples': 179, 'max_depth': 10, 'reg_lambda': 4.4454798126674735, 'learning_rate': 0.09777161073208596, 'multiplier_learning_rate': 0.005015060480613396, 'constraint_fnr_tolerance': 0.17274676481476997, 'threshold': 0.13845897221810913}
{'n_estimators': 195, 'min_child_samples': 79, 'max_depth': 8, 'reg_lambda': 255.60794246307591, 'learning_rate': 0.018583258342238448, 'multiplier_learning_rate': 0.008078978990304693, 'constraint_fnr_tolerance': 0.4270097468772849, 'threshold': 0.13468849847470246}
{'n_estimators': 86, 'min_child_samples': 18, 'max_depth': 9, 'reg_lambda': 0.0043850966095863465, 'learning_rate': 0.03488643834203206, 'multiplier_learning_rate': 0.19894004301107138, 'constraint_fnr_tolerance': 0.36859250779360664, 'threshold': 0.0720852784618897}
{'n_estimators': 174, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.004789133649670466, 'learning_rate': 0.0174012390261652, 'multiplier_learning_rate': 0.02922743246647873, 'constraint_fnr_tolerance': 0.21301165752691203, 'threshold': 0.13877755731936284}
{'n_estimators': 106, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 7.633372665292886, 'learning_rate': 0.04019083663328638, 'multiplier_learning_rate': 0.3573466739978676, 'constraint_fnr_tolerance': 0.22333531834458367, 'threshold': 0.10995306067940812}
{'n_estimators': 26, 'min_child_samples': 286, 'max_depth': 10, 'reg_lambda': 0.0013002519880156414, 'learning_rate': 0.09630182001531425, 'multiplier_learning_rate': 0.011679301160513697, 'constraint_fnr_tolerance': 0.3838960494037179, 'threshold': 0.1850405584405352}
{'n_estimators': 200, 'min_child_samples': 30, 'max_depth': 6, 'reg_lambda': 0.009431279384592484, 'learning_rate': 0.0263226510275018, 'multiplier_learning_rate': 0.021239749627711222, 'constraint_fnr_tolerance': 0.42978854957523716, 'threshold': 0.0637503859310854}
