{'n_estimators': 526, 'min_child_samples': 146, 'max_depth': 4, 'reg_lambda': 0.0024424073787587897, 'learning_rate': 0.04488929817475658, 'multiplier_learning_rate': 0.0067737523321959895, 'constraint_fnr_tolerance': 0.23735562083966283, 'threshold': 0.09748822022898647}
{'n_estimators': 278, 'min_child_samples': 8, 'max_depth': 6, 'reg_lambda': 0.009457736816077707, 'learning_rate': 0.03022714888441146, 'multiplier_learning_rate': 0.01114028638760888, 'constraint_fnr_tolerance': 0.2670985511840816, 'threshold': 0.07607810483658141}
{'n_estimators': 259, 'min_child_samples': 44, 'max_depth': 8, 'reg_lambda': 0.3393813468638152, 'learning_rate': 0.027001217081475445, 'multiplier_learning_rate': 0.007118128684692251, 'constraint_fnr_tolerance': 0.26183863802386675, 'threshold': 0.11384941455213782}
{'n_estimators': 232, 'min_child_samples': 145, 'max_depth': 7, 'reg_lambda': 0.008650405566543383, 'learning_rate': 0.014142608790363614, 'multiplier_learning_rate': 0.03741604445759698, 'constraint_fnr_tolerance': 0.12902925778106322, 'threshold': 0.11132128907310535}
{'n_estimators': 40, 'min_child_samples': 460, 'max_depth': 8, 'reg_lambda': 0.006431587248431282, 'learning_rate': 0.0873611883846067, 'multiplier_learning_rate': 0.022207971207274878, 'constraint_fnr_tolerance': 0.29187095141035374, 'threshold': 0.10642374452299057}
{'n_estimators': 499, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 7.322687533258251, 'learning_rate': 0.014354328099801817, 'multiplier_learning_rate': 0.039900279662102765, 'constraint_fnr_tolerance': 0.14666567058471217, 'threshold': 0.1173765084501935}
{'n_estimators': 185, 'min_child_samples': 129, 'max_depth': 9, 'reg_lambda': 12.333193800883562, 'learning_rate': 0.0777992250889021, 'multiplier_learning_rate': 0.013496606980937189, 'constraint_fnr_tolerance': 0.2842956673831793, 'threshold': 0.0921483637521979}
{'n_estimators': 257, 'min_child_samples': 259, 'max_depth': 6, 'reg_lambda': 0.0073558524980174905, 'learning_rate': 0.15954490012674796, 'multiplier_learning_rate': 0.005130321416537609, 'constraint_fnr_tolerance': 0.2674584366622199, 'threshold': 0.12096769328816237}
{'n_estimators': 148, 'min_child_samples': 183, 'max_depth': 4, 'reg_lambda': 20.145637929398397, 'learning_rate': 0.060875558102715284, 'multiplier_learning_rate': 0.0059685853241512625, 'constraint_fnr_tolerance': 0.22813412592227006, 'threshold': 0.12360713916142058}
{'n_estimators': 156, 'min_child_samples': 146, 'max_depth': 10, 'reg_lambda': 2.7121522866421683, 'learning_rate': 0.05515092480240442, 'multiplier_learning_rate': 0.009705057358818993, 'constraint_fnr_tolerance': 0.17846629575021777, 'threshold': 0.10350026261344622}
