{'min_child_weight': 6.499344574036727, 'n_estimators': 365, 'learning_rate': 0.011732202003033314, 'max_depth': 9, 'reg_lambda': 0.0031443916984142664, 'fair_weight': 0.013990063127005388, 'threshold': 0.6216789270205494}
{'min_child_weight': 11.930991874502556, 'n_estimators': 61, 'learning_rate': 0.12206096227702688, 'max_depth': 8, 'reg_lambda': 38.849305561637934, 'fair_weight': 0.008326504361984746, 'threshold': 0.4779953880266737}
{'min_child_weight': 387.88722440360004, 'n_estimators': 10, 'learning_rate': 0.0925610223173112, 'max_depth': 5, 'reg_lambda': 111.03218830838331, 'fair_weight': 1.5159713368117156, 'threshold': 0.5252856244829336}
{'min_child_weight': 0.06316397522358318, 'n_estimators': 137, 'learning_rate': 0.05882495385816003, 'max_depth': 8, 'reg_lambda': 188.68277374586134, 'fair_weight': 0.001724916565473348, 'threshold': 0.5119066922921625}
{'min_child_weight': 78.339167604145, 'n_estimators': 261, 'learning_rate': 0.03782699136426255, 'max_depth': 3, 'reg_lambda': 0.8172103515486352, 'fair_weight': 0.32417488307988684, 'threshold': 0.5796120548460773}
{'min_child_weight': 0.02251388517930552, 'n_estimators': 472, 'learning_rate': 0.04551829940430042, 'max_depth': 6, 'reg_lambda': 1.4186467584628144, 'fair_weight': 0.002255327537426375, 'threshold': 0.6532853219959837}
{'min_child_weight': 365.619843168873, 'n_estimators': 69, 'learning_rate': 0.03754193172157249, 'max_depth': 2, 'reg_lambda': 424.04816196832314, 'fair_weight': 0.04087878754464737, 'threshold': 0.5957967910841495}
{'min_child_weight': 0.3881627995254059, 'n_estimators': 10, 'learning_rate': 0.2915236719137454, 'max_depth': 10, 'reg_lambda': 0.009008478058020892, 'fair_weight': 0.2591988710939724, 'threshold': 0.6138576487030049}
{'min_child_weight': 34.64092759520689, 'n_estimators': 306, 'learning_rate': 0.16918035608034604, 'max_depth': 8, 'reg_lambda': 0.3043921708126136, 'fair_weight': 0.0015068207897431627, 'threshold': 0.6420306447311647}
{'min_child_weight': 31.204935322816556, 'n_estimators': 207, 'learning_rate': 0.10590502657508738, 'max_depth': 6, 'reg_lambda': 36.7539191617284, 'fair_weight': 3.0664123303716426, 'threshold': 0.5763588083435109}
