{'min_child_weight': 0.005282889983555431, 'n_estimators': 142, 'learning_rate': 0.010553982264656422, 'max_depth': 4, 'reg_lambda': 1.4388034006058912, 'fair_weight': 0.12741213411741745, 'threshold': 0.3348327084230798}
{'min_child_weight': 88.07900471145044, 'n_estimators': 19, 'learning_rate': 0.014969461570842845, 'max_depth': 4, 'reg_lambda': 4.599123860318384, 'fair_weight': 0.0010747707195618357, 'threshold': 0.44953517353890243}
{'min_child_weight': 1.20901875490928, 'n_estimators': 14, 'learning_rate': 0.030344496457732673, 'max_depth': 6, 'reg_lambda': 1.7171475008711004, 'fair_weight': 0.18346555660894218, 'threshold': 0.43603980157509264}
{'min_child_weight': 1.969042498413488, 'n_estimators': 321, 'learning_rate': 0.4991875647529396, 'max_depth': 9, 'reg_lambda': 0.006553845436398861, 'fair_weight': 0.6441702860858662, 'threshold': 0.23912339459474022}
{'min_child_weight': 0.19620623106183105, 'n_estimators': 174, 'learning_rate': 0.2586435122499721, 'max_depth': 8, 'reg_lambda': 0.003958135815359043, 'fair_weight': 0.06447227709900832, 'threshold': 0.18306585579119514}
{'min_child_weight': 23.845141099755967, 'n_estimators': 493, 'learning_rate': 0.3421631030396637, 'max_depth': 8, 'reg_lambda': 0.004536928968461364, 'fair_weight': 0.30900852706792825, 'threshold': 0.19484160478800913}
{'min_child_weight': 0.8985543944267539, 'n_estimators': 395, 'learning_rate': 0.02150134214822741, 'max_depth': 10, 'reg_lambda': 215.4804562714142, 'fair_weight': 0.040538464091320045, 'threshold': 0.19148205990352773}
{'min_child_weight': 4.35248351951897, 'n_estimators': 166, 'learning_rate': 0.062080591898081385, 'max_depth': 10, 'reg_lambda': 678.538864899394, 'fair_weight': 0.010576020412577766, 'threshold': 0.22903488175249284}
{'min_child_weight': 0.060569513903994926, 'n_estimators': 10, 'learning_rate': 0.010576768031254367, 'max_depth': 2, 'reg_lambda': 0.0011694999335577644, 'fair_weight': 0.09872707080517014, 'threshold': 0.4825078903828992}
{'min_child_weight': 176.4697327623714, 'n_estimators': 29, 'learning_rate': 0.03317790842665133, 'max_depth': 2, 'reg_lambda': 0.3996141892447121, 'fair_weight': 0.004206688995006841, 'threshold': 0.434673596692322}
