{'min_child_weight': 79.36190333834647, 'n_estimators': 45, 'learning_rate': 0.014202054374049464, 'max_depth': 3, 'reg_lambda': 0.003219218957589563, 'fair_weight': 0.8070340824612555, 'threshold': 0.3941314775522589}
{'min_child_weight': 0.20437174295809757, 'n_estimators': 219, 'learning_rate': 0.308691910381546, 'max_depth': 9, 'reg_lambda': 0.5339583408392148, 'fair_weight': 1.4222732652675043, 'threshold': 0.17583241255430446}
{'min_child_weight': 987.8638298017581, 'n_estimators': 473, 'learning_rate': 0.17840259541800127, 'max_depth': 10, 'reg_lambda': 1.002711744849055, 'fair_weight': 0.0013390595814443476, 'threshold': 0.2224967330799736}
{'min_child_weight': 2.035592236681782, 'n_estimators': 202, 'learning_rate': 0.06481349093107928, 'max_depth': 8, 'reg_lambda': 396.12002198078335, 'fair_weight': 2.6422417482206817, 'threshold': 0.22526259468806326}
{'min_child_weight': 0.08705564403096175, 'n_estimators': 481, 'learning_rate': 0.23354375220046125, 'max_depth': 10, 'reg_lambda': 5.234809131178047, 'fair_weight': 0.5638475871206756, 'threshold': 0.2173875108423735}
{'min_child_weight': 0.00880966578347973, 'n_estimators': 492, 'learning_rate': 0.24891856655856717, 'max_depth': 6, 'reg_lambda': 0.005745365507255703, 'fair_weight': 0.8228288627513956, 'threshold': 0.20761807250726613}
{'min_child_weight': 4.555346432910946, 'n_estimators': 49, 'learning_rate': 0.12081932117192469, 'max_depth': 9, 'reg_lambda': 4.5916099935817805, 'fair_weight': 0.0010203010422056478, 'threshold': 0.21094760045460603}
{'min_child_weight': 202.15031557764323, 'n_estimators': 63, 'learning_rate': 0.015800315666682302, 'max_depth': 6, 'reg_lambda': 17.647790149532533, 'fair_weight': 1.6219509121680182, 'threshold': 0.33960603297768094}
{'min_child_weight': 0.023020110379761243, 'n_estimators': 16, 'learning_rate': 0.05827408003644629, 'max_depth': 2, 'reg_lambda': 0.4035183960896522, 'fair_weight': 4.410841029246266, 'threshold': 0.4205061325836664}
{'min_child_weight': 1.4116943653735528, 'n_estimators': 10, 'learning_rate': 0.012156517108123922, 'max_depth': 10, 'reg_lambda': 504.49842725612183, 'fair_weight': 9.053582887538715, 'threshold': 0.47679113369390075}
