{'num_leaves': 471, 'n_estimators': 71, 'min_child_samples': 84, 'max_depth': 5, 'reg_lambda': 0.027843463794247514, 'learning_rate': 0.3196481167978299, 'threshold': 0.7035409104488103}
{'num_leaves': 781, 'n_estimators': 37, 'min_child_samples': 15, 'max_depth': 5, 'reg_lambda': 0.002627255967169582, 'learning_rate': 0.012752040100096925, 'threshold': 0.6947491309073014}
{'num_leaves': 32, 'n_estimators': 28, 'min_child_samples': 120, 'max_depth': 4, 'reg_lambda': 0.4262429102221998, 'learning_rate': 0.039599085652924415, 'threshold': 0.6779138256495879}
{'num_leaves': 68, 'n_estimators': 254, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.008400946760136987, 'learning_rate': 0.04412392076247332, 'threshold': 0.665686779064592}
{'num_leaves': 7, 'n_estimators': 52, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.00147574801029987, 'learning_rate': 0.2784657973615664, 'threshold': 0.5407695419202468}
{'num_leaves': 6, 'n_estimators': 475, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.32120595095216375, 'learning_rate': 0.044534429242547253, 'threshold': 0.7935661191581375}
{'num_leaves': 85, 'n_estimators': 89, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.02814218510576116, 'learning_rate': 0.23519555389533678, 'threshold': 0.9274152946487516}
{'num_leaves': 2, 'n_estimators': 216, 'min_child_samples': 7, 'max_depth': 5, 'reg_lambda': 0.004638829869729612, 'learning_rate': 0.10068283344558165, 'threshold': 0.7238865106955426}
{'num_leaves': 3, 'n_estimators': 144, 'min_child_samples': 30, 'max_depth': 10, 'reg_lambda': 0.06630826537652271, 'learning_rate': 0.2577077281178589, 'threshold': 0.7147805780587951}
{'num_leaves': 15, 'n_estimators': 289, 'min_child_samples': 63, 'max_depth': 4, 'reg_lambda': 233.7644464222562, 'learning_rate': 0.0769178450420705, 'threshold': 0.5319417927987315}
