{'num_leaves': 9, 'n_estimators': 99, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 7.415852782195769, 'learning_rate': 0.1575529127734424, 'threshold': 0.6160133778879143}
{'num_leaves': 161, 'n_estimators': 254, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.001301887779537127, 'learning_rate': 0.11742922768534515, 'threshold': 0.6473273011016807}
{'num_leaves': 23, 'n_estimators': 128, 'min_child_samples': 115, 'max_depth': 7, 'reg_lambda': 0.0011847107849117487, 'learning_rate': 0.03824825120369615, 'threshold': 0.7846269115576594}
{'num_leaves': 9, 'n_estimators': 93, 'min_child_samples': 45, 'max_depth': 7, 'reg_lambda': 7.64459947744519, 'learning_rate': 0.08784150888372269, 'threshold': 0.7240995645662915}
{'num_leaves': 77, 'n_estimators': 84, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 15.904180862201203, 'learning_rate': 0.30667128721110337, 'threshold': 0.7309937482542774}
{'num_leaves': 6, 'n_estimators': 77, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 0.014965346469890868, 'learning_rate': 0.17166445393720225, 'threshold': 0.7474762815683944}
{'num_leaves': 19, 'n_estimators': 46, 'min_child_samples': 12, 'max_depth': 6, 'reg_lambda': 3.500932870118163, 'learning_rate': 0.49762777230472266, 'threshold': 0.6617417994996276}
{'num_leaves': 74, 'n_estimators': 22, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 759.4940876822782, 'learning_rate': 0.07727420709888898, 'threshold': 0.6915195015887923}
{'num_leaves': 113, 'n_estimators': 12, 'min_child_samples': 265, 'max_depth': 3, 'reg_lambda': 0.002312386091450111, 'learning_rate': 0.47312635476244014, 'threshold': 0.6979560354741196}
{'num_leaves': 17, 'n_estimators': 73, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 64.12299386000997, 'learning_rate': 0.013045996297178154, 'threshold': 0.6820961241600492}
