{'min_child_weight': 116.29048312201371, 'n_estimators': 19, 'learning_rate': 0.02011388779928544, 'max_depth': 4, 'reg_lambda': 25.436984377924073, 'fair_weight': 0.3854770154459812, 'multiplier_learning_rate': 0.11237974482126828, 'threshold': 0.40058707257448645}
{'min_child_weight': 0.0114466326126115, 'n_estimators': 16, 'learning_rate': 0.019687655300493958, 'max_depth': 6, 'reg_lambda': 83.10669421431545, 'fair_weight': 1.787295194031535, 'multiplier_learning_rate': 0.005150219129838355, 'threshold': 0.4372293948302095}
{'min_child_weight': 17.29438186411976, 'n_estimators': 192, 'learning_rate': 0.34745227197545236, 'max_depth': 10, 'reg_lambda': 0.030595455539507658, 'fair_weight': 0.037443616728745625, 'multiplier_learning_rate': 0.26015856366736884, 'threshold': 0.2277377245918906}
{'min_child_weight': 63.2107521770089, 'n_estimators': 229, 'learning_rate': 0.12462082022769752, 'max_depth': 5, 'reg_lambda': 145.626627019447, 'fair_weight': 0.0040645648664129255, 'multiplier_learning_rate': 0.008717540987114867, 'threshold': 0.19834971453133485}
{'min_child_weight': 0.004704351155576381, 'n_estimators': 380, 'learning_rate': 0.3669124902089199, 'max_depth': 6, 'reg_lambda': 13.141821226519792, 'fair_weight': 0.9751152868316614, 'multiplier_learning_rate': 0.01003243282851843, 'threshold': 0.2805737557958694}
{'min_child_weight': 125.9827799308982, 'n_estimators': 430, 'learning_rate': 0.3961548968143666, 'max_depth': 6, 'reg_lambda': 3.908968993732791, 'fair_weight': 4.304626051504707, 'multiplier_learning_rate': 0.026799139619461246, 'threshold': 0.6576792242576159}
{'min_child_weight': 0.002160694920908028, 'n_estimators': 14, 'learning_rate': 0.013499103778293083, 'max_depth': 5, 'reg_lambda': 27.42391856113773, 'fair_weight': 0.07389297978409459, 'multiplier_learning_rate': 0.03624811072517457, 'threshold': 0.4606683410299031}
{'min_child_weight': 833.7754817951577, 'n_estimators': 35, 'learning_rate': 0.12123545280627136, 'max_depth': 7, 'reg_lambda': 0.0010872773704500305, 'fair_weight': 9.424494080056368, 'multiplier_learning_rate': 0.1236280818425311, 'threshold': 0.7073330065482657}
{'min_child_weight': 2.357536522980483, 'n_estimators': 13, 'learning_rate': 0.012317526467190571, 'max_depth': 8, 'reg_lambda': 966.4082552352422, 'fair_weight': 0.0029530254844474177, 'multiplier_learning_rate': 0.16260307936572443, 'threshold': 0.4758586641001559}
{'min_child_weight': 51.51686196772949, 'n_estimators': 13, 'learning_rate': 0.012751374577210064, 'max_depth': 3, 'reg_lambda': 51.697749053483, 'fair_weight': 1.080143344280198, 'multiplier_learning_rate': 0.008466028015152487, 'threshold': 0.47024698796635583}
