{'min_child_weight': 2.5999497668752887, 'n_estimators': 33, 'learning_rate': 0.0258405599215033, 'max_depth': 4, 'reg_lambda': 254.66086979767508, 'fair_weight': 0.014993820697090444, 'multiplier_learning_rate': 0.07553073386378142, 'threshold': 0.377023590224336}
{'min_child_weight': 11.727430247441, 'n_estimators': 10, 'learning_rate': 0.010222976564512974, 'max_depth': 7, 'reg_lambda': 593.7801999626665, 'fair_weight': 0.05412646245883089, 'multiplier_learning_rate': 0.06560084405837953, 'threshold': 0.4795075931066782}
{'min_child_weight': 410.65124657877124, 'n_estimators': 13, 'learning_rate': 0.014866069587628154, 'max_depth': 6, 'reg_lambda': 92.81497583886394, 'fair_weight': 7.4427963468445375, 'multiplier_learning_rate': 0.006868158501098495, 'threshold': 0.4947441108857957}
{'min_child_weight': 40.10783233919578, 'n_estimators': 260, 'learning_rate': 0.35652026316227836, 'max_depth': 9, 'reg_lambda': 1.0159638701787401, 'fair_weight': 0.035184953687541126, 'multiplier_learning_rate': 0.011743193468763171, 'threshold': 0.28122218651847797}
{'min_child_weight': 1.8650586465226173, 'n_estimators': 121, 'learning_rate': 0.16161043506418993, 'max_depth': 7, 'reg_lambda': 42.279289832091564, 'fair_weight': 5.970433391902941, 'multiplier_learning_rate': 0.1624703710909827, 'threshold': 0.734209534397883}
{'min_child_weight': 0.22723926458204027, 'n_estimators': 204, 'learning_rate': 0.4725938127625711, 'max_depth': 3, 'reg_lambda': 0.0028966542530267773, 'fair_weight': 0.0038519920359016795, 'multiplier_learning_rate': 0.011870004630193607, 'threshold': 0.2720153623419574}
{'min_child_weight': 0.40185460945427337, 'n_estimators': 302, 'learning_rate': 0.06709586455528736, 'max_depth': 8, 'reg_lambda': 2.6226773110016905, 'fair_weight': 0.8223717835356833, 'multiplier_learning_rate': 0.05602480148248334, 'threshold': 0.40924573880952664}
{'min_child_weight': 100.56917046379225, 'n_estimators': 182, 'learning_rate': 0.05983272935874649, 'max_depth': 7, 'reg_lambda': 272.63631148689205, 'fair_weight': 0.0052998288780246785, 'multiplier_learning_rate': 0.08357657919983374, 'threshold': 0.18800068500022607}
{'min_child_weight': 936.3349578956112, 'n_estimators': 17, 'learning_rate': 0.06758196627343775, 'max_depth': 2, 'reg_lambda': 7.92583442451467, 'fair_weight': 4.604685294773907, 'multiplier_learning_rate': 0.024202847307564813, 'threshold': 0.5126187536293559}
{'min_child_weight': 7.185166336428011, 'n_estimators': 439, 'learning_rate': 0.4452434261273892, 'max_depth': 7, 'reg_lambda': 3.048898587392251, 'fair_weight': 0.20159276859902883, 'multiplier_learning_rate': 0.019914776549097755, 'threshold': 0.23515510874995707}
