{'min_child_weight': 0.4060167871710953, 'n_estimators': 447, 'learning_rate': 0.13923867458576475, 'max_depth': 10, 'reg_lambda': 536.7558625271165, 'fair_weight': 0.049170075611258156, 'threshold': 0.19422744429324848}
{'min_child_weight': 0.0010321184480417886, 'n_estimators': 156, 'learning_rate': 0.3219890337846541, 'max_depth': 8, 'reg_lambda': 0.003723034030276943, 'fair_weight': 0.04063754597084674, 'threshold': 0.20246773373596616}
{'min_child_weight': 1.9882760647100748, 'n_estimators': 420, 'learning_rate': 0.38988256118939507, 'max_depth': 7, 'reg_lambda': 0.39277739686233004, 'fair_weight': 5.737991595954574, 'threshold': 0.19998777036132373}
{'min_child_weight': 0.00619064067447568, 'n_estimators': 260, 'learning_rate': 0.21820794639377036, 'max_depth': 10, 'reg_lambda': 332.4737024193974, 'fair_weight': 7.142235450432226, 'threshold': 0.22152714434070517}
{'min_child_weight': 0.024204004210151966, 'n_estimators': 216, 'learning_rate': 0.40696237988183576, 'max_depth': 7, 'reg_lambda': 19.13066128389017, 'fair_weight': 0.08621254586373342, 'threshold': 0.18280328053978875}
{'min_child_weight': 0.8929410139655374, 'n_estimators': 284, 'learning_rate': 0.3044162520807833, 'max_depth': 9, 'reg_lambda': 0.159214830452901, 'fair_weight': 0.07300791447607316, 'threshold': 0.24123334630568155}
{'min_child_weight': 0.01914165820459368, 'n_estimators': 317, 'learning_rate': 0.4179179048845577, 'max_depth': 8, 'reg_lambda': 27.243802437161303, 'fair_weight': 0.1696689519370761, 'threshold': 0.28120734735147085}
{'min_child_weight': 0.03672316464200784, 'n_estimators': 92, 'learning_rate': 0.07259252839852114, 'max_depth': 10, 'reg_lambda': 21.18463637282492, 'fair_weight': 6.2157018937865445, 'threshold': 0.2070307026002169}
{'min_child_weight': 0.39615054364447994, 'n_estimators': 100, 'learning_rate': 0.12651002900016708, 'max_depth': 9, 'reg_lambda': 18.7595631289695, 'fair_weight': 0.017700081978625253, 'threshold': 0.20422306331748075}
{'min_child_weight': 179.15268294943044, 'n_estimators': 341, 'learning_rate': 0.33333534773155643, 'max_depth': 8, 'reg_lambda': 0.02816265845462958, 'fair_weight': 6.673725213904606, 'threshold': 0.2042374932128281}
