{'min_child_weight': 16.52846501907753, 'n_estimators': 385, 'learning_rate': 0.4434923736454102, 'max_depth': 2, 'reg_lambda': 14.12773401503251, 'fair_weight': 0.04482454066592773, 'threshold': 0.16283113929630577}
{'min_child_weight': 0.4484874544756951, 'n_estimators': 35, 'learning_rate': 0.1548208727403745, 'max_depth': 8, 'reg_lambda': 13.598409385037465, 'fair_weight': 0.038761276776785564, 'threshold': 0.22190948500852503}
{'min_child_weight': 0.060980884838628784, 'n_estimators': 347, 'learning_rate': 0.13100242415272845, 'max_depth': 7, 'reg_lambda': 5.41575276638238, 'fair_weight': 5.873367797441462, 'threshold': 0.24472641262785788}
{'min_child_weight': 23.019507299562537, 'n_estimators': 244, 'learning_rate': 0.2887976855401283, 'max_depth': 9, 'reg_lambda': 0.0010363103750854184, 'fair_weight': 0.8986925601573348, 'threshold': 0.28511062986143526}
{'min_child_weight': 64.60581594689356, 'n_estimators': 390, 'learning_rate': 0.24762546325202303, 'max_depth': 5, 'reg_lambda': 0.6489357731869475, 'fair_weight': 0.5837607642203542, 'threshold': 0.17357048147894952}
{'min_child_weight': 0.20833081943621853, 'n_estimators': 119, 'learning_rate': 0.16891931901681043, 'max_depth': 9, 'reg_lambda': 0.15734087890848597, 'fair_weight': 1.623393876367843, 'threshold': 0.2731119117081087}
{'min_child_weight': 0.0017916167478670372, 'n_estimators': 234, 'learning_rate': 0.25492357227684825, 'max_depth': 9, 'reg_lambda': 0.009722393257638635, 'fair_weight': 1.6822835441952093, 'threshold': 0.21698792320725466}
{'min_child_weight': 3.46098957640429, 'n_estimators': 405, 'learning_rate': 0.20301701877336675, 'max_depth': 9, 'reg_lambda': 0.36520429221198036, 'fair_weight': 9.97911952871343, 'threshold': 0.21797853160023717}
{'min_child_weight': 0.5349135588626506, 'n_estimators': 101, 'learning_rate': 0.20240758733931558, 'max_depth': 5, 'reg_lambda': 0.3262667416536288, 'fair_weight': 0.00371117624393346, 'threshold': 0.2654750194244241}
{'min_child_weight': 38.00986690132631, 'n_estimators': 153, 'learning_rate': 0.3252425991062315, 'max_depth': 8, 'reg_lambda': 0.09787010770662503, 'fair_weight': 3.0184060945996167, 'threshold': 0.17951645418006293}
