{'min_child_weight': 1.2614229136104076, 'n_estimators': 372, 'learning_rate': 0.18434032716993973, 'max_depth': 4, 'reg_lambda': 56.38898603152178, 'fair_weight': 2.986201606682066, 'multiplier_learning_rate': 0.027022908160305156, 'threshold': 0.5167915256991825}
{'min_child_weight': 0.6078517576681767, 'n_estimators': 256, 'learning_rate': 0.11958003900781206, 'max_depth': 4, 'reg_lambda': 0.002499289046860235, 'fair_weight': 0.336616724435473, 'multiplier_learning_rate': 0.3471261501616325, 'threshold': 0.5289773392624462}
{'min_child_weight': 11.627367862266953, 'n_estimators': 484, 'learning_rate': 0.3543565894314246, 'max_depth': 4, 'reg_lambda': 0.6940136379827577, 'fair_weight': 0.032458249323392856, 'multiplier_learning_rate': 0.01630589149102733, 'threshold': 0.3107472595719072}
{'min_child_weight': 37.09832843504109, 'n_estimators': 368, 'learning_rate': 0.23014123701480949, 'max_depth': 4, 'reg_lambda': 55.68296250692898, 'fair_weight': 0.2936030807492507, 'multiplier_learning_rate': 0.03965381533173644, 'threshold': 0.4101014983016738}
{'min_child_weight': 1.757750062495673, 'n_estimators': 248, 'learning_rate': 0.45993723387007834, 'max_depth': 9, 'reg_lambda': 271.01672180939664, 'fair_weight': 0.4466345544332194, 'multiplier_learning_rate': 0.08282034528085085, 'threshold': 0.3955903068406179}
{'min_child_weight': 0.028921710531329605, 'n_estimators': 208, 'learning_rate': 0.22852666888636575, 'max_depth': 10, 'reg_lambda': 0.08311019140212125, 'fair_weight': 0.10612341452109346, 'multiplier_learning_rate': 0.020097525392957755, 'threshold': 0.2281657323853913}
{'min_child_weight': 0.1069583819611689, 'n_estimators': 493, 'learning_rate': 0.3634415696744338, 'max_depth': 3, 'reg_lambda': 0.004323854530683375, 'fair_weight': 9.418883708546577, 'multiplier_learning_rate': 0.08476117284640723, 'threshold': 0.8518476203649017}
{'min_child_weight': 0.25693258369580757, 'n_estimators': 493, 'learning_rate': 0.07762211164302103, 'max_depth': 10, 'reg_lambda': 261.67005601908994, 'fair_weight': 1.3961858940742322, 'multiplier_learning_rate': 0.3146590714867479, 'threshold': 0.8158962879751366}
{'min_child_weight': 0.03138346789133954, 'n_estimators': 460, 'learning_rate': 0.06062135386016272, 'max_depth': 6, 'reg_lambda': 0.0819233308562912, 'fair_weight': 0.29859298867308315, 'multiplier_learning_rate': 0.020400716206353753, 'threshold': 0.32209467633735384}
{'min_child_weight': 0.48326523690290435, 'n_estimators': 398, 'learning_rate': 0.06297403883653756, 'max_depth': 5, 'reg_lambda': 0.5232958218334932, 'fair_weight': 0.5672893941665029, 'multiplier_learning_rate': 0.006114921630859689, 'threshold': 0.2805089958753916}
