{'num_leaves': 63, 'n_estimators': 454, 'min_child_samples': 44, 'max_depth': 3, 'reg_lambda': 2.5529028670795633, 'learning_rate': 0.35733364368149434, 'threshold': 0.18653303965151208}
{'num_leaves': 13, 'n_estimators': 34, 'min_child_samples': 282, 'max_depth': 8, 'reg_lambda': 1.7496096954107039, 'learning_rate': 0.025008096313332433, 'threshold': 0.2134267067561526}
{'num_leaves': 18, 'n_estimators': 315, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 133.0383943854628, 'learning_rate': 0.20079798439575372, 'threshold': 0.23254703455430997}
{'num_leaves': 141, 'n_estimators': 107, 'min_child_samples': 240, 'max_depth': 8, 'reg_lambda': 0.6778058951526194, 'learning_rate': 0.2035746821517208, 'threshold': 0.20669569404090551}
{'num_leaves': 255, 'n_estimators': 101, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.06158977302721672, 'learning_rate': 0.4864309109818625, 'threshold': 0.22037811415695854}
{'num_leaves': 481, 'n_estimators': 112, 'min_child_samples': 472, 'max_depth': 9, 'reg_lambda': 0.9484432847118591, 'learning_rate': 0.47982471405568866, 'threshold': 0.21235701711425525}
{'num_leaves': 31, 'n_estimators': 208, 'min_child_samples': 74, 'max_depth': 10, 'reg_lambda': 0.006075943439826837, 'learning_rate': 0.056376192594668056, 'threshold': 0.18861460633206686}
{'num_leaves': 322, 'n_estimators': 451, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 455.01431403790633, 'learning_rate': 0.06288046826606956, 'threshold': 0.1976752405777452}
{'num_leaves': 59, 'n_estimators': 230, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.26410518681928935, 'learning_rate': 0.2610983507012167, 'threshold': 0.26078255113004495}
{'num_leaves': 314, 'n_estimators': 119, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 89.64833821729312, 'learning_rate': 0.4393336546803969, 'threshold': 0.17398685192679225}
