{'num_leaves': 59, 'n_estimators': 319, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 82.39222562455389, 'learning_rate': 0.43727835054919545, 'threshold': 0.18163573595574278}
{'num_leaves': 231, 'n_estimators': 127, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.10123563587840423, 'learning_rate': 0.2606972338702833, 'threshold': 0.18206855506156133}
{'num_leaves': 116, 'n_estimators': 366, 'min_child_samples': 103, 'max_depth': 8, 'reg_lambda': 23.71066625123452, 'learning_rate': 0.09181610191308451, 'threshold': 0.174088815315259}
{'num_leaves': 47, 'n_estimators': 434, 'min_child_samples': 354, 'max_depth': 6, 'reg_lambda': 0.9553362693623404, 'learning_rate': 0.04717445185214111, 'threshold': 0.1943562224648337}
{'num_leaves': 22, 'n_estimators': 301, 'min_child_samples': 42, 'max_depth': 9, 'reg_lambda': 27.444855622633376, 'learning_rate': 0.1593383919943698, 'threshold': 0.19603989200895508}
{'num_leaves': 11, 'n_estimators': 137, 'min_child_samples': 135, 'max_depth': 6, 'reg_lambda': 0.30422752531613056, 'learning_rate': 0.4395899588898116, 'threshold': 0.23668841578480063}
{'num_leaves': 9, 'n_estimators': 188, 'min_child_samples': 21, 'max_depth': 8, 'reg_lambda': 0.21184795669487494, 'learning_rate': 0.19494362079316876, 'threshold': 0.20991063776725413}
{'num_leaves': 152, 'n_estimators': 467, 'min_child_samples': 275, 'max_depth': 9, 'reg_lambda': 0.0029697407816767544, 'learning_rate': 0.23204077512149157, 'threshold': 0.23037745888345965}
{'num_leaves': 71, 'n_estimators': 438, 'min_child_samples': 36, 'max_depth': 6, 'reg_lambda': 5.975145719503997, 'learning_rate': 0.2309786528120847, 'threshold': 0.2534849954114969}
{'num_leaves': 304, 'n_estimators': 144, 'min_child_samples': 15, 'max_depth': 7, 'reg_lambda': 3.4413844123402137, 'learning_rate': 0.28085615280531545, 'threshold': 0.29492690142482136}
