{'num_leaves': 382, 'n_estimators': 637, 'min_child_samples': 14, 'max_depth': 8, 'reg_lambda': 0.91092035839896, 'learning_rate': 0.2370230821618072, 'threshold': 0.1757167380283959}
{'num_leaves': 320, 'n_estimators': 534, 'min_child_samples': 340, 'max_depth': 6, 'reg_lambda': 159.64935156987903, 'learning_rate': 0.06259425022869226, 'threshold': 0.2347670777265354}
{'num_leaves': 96, 'n_estimators': 572, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.08265322366087109, 'learning_rate': 0.11258733182295602, 'threshold': 0.2786204355231598}
{'num_leaves': 146, 'n_estimators': 360, 'min_child_samples': 63, 'max_depth': 8, 'reg_lambda': 2.9120611713280917, 'learning_rate': 0.13151789621581164, 'threshold': 0.2512000445999737}
{'num_leaves': 16, 'n_estimators': 304, 'min_child_samples': 138, 'max_depth': 6, 'reg_lambda': 3.4593491437511106, 'learning_rate': 0.14550611418772444, 'threshold': 0.30595045347120003}
{'num_leaves': 22, 'n_estimators': 19, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 476.64366484497793, 'learning_rate': 0.02137001875671257, 'threshold': 0.2594160628103766}
{'num_leaves': 42, 'n_estimators': 429, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 8.348851736253978, 'learning_rate': 0.3118099068191419, 'threshold': 0.243074213833534}
{'num_leaves': 11, 'n_estimators': 204, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 0.0018790429294210048, 'learning_rate': 0.36844158533278515, 'threshold': 0.24576296119771196}
{'num_leaves': 167, 'n_estimators': 136, 'min_child_samples': 33, 'max_depth': 5, 'reg_lambda': 9.876247983330462, 'learning_rate': 0.18073577903987167, 'threshold': 0.26022666048300414}
{'num_leaves': 14, 'n_estimators': 662, 'min_child_samples': 153, 'max_depth': 3, 'reg_lambda': 1.5729252975788353, 'learning_rate': 0.06976469669515067, 'threshold': 0.25090301835051243}
