{'min_child_weight': 0.5367287428086156, 'n_estimators': 165, 'learning_rate': 0.062376373486669995, 'max_depth': 2, 'reg_lambda': 3.3064537848513837, 'fair_weight': 0.013560073638567337, 'threshold': 0.645165057921333}
{'min_child_weight': 4.392232738320275, 'n_estimators': 72, 'learning_rate': 0.03792139987835644, 'max_depth': 3, 'reg_lambda': 0.15048711353856817, 'fair_weight': 0.014664543936365586, 'threshold': 0.7792768131836719}
{'min_child_weight': 0.23857937786211905, 'n_estimators': 115, 'learning_rate': 0.0289647930224207, 'max_depth': 3, 'reg_lambda': 0.005738694985642523, 'fair_weight': 2.5977818552374767, 'threshold': 0.755867786915417}
{'min_child_weight': 0.005105885247838351, 'n_estimators': 214, 'learning_rate': 0.21689315578729715, 'max_depth': 4, 'reg_lambda': 0.6259975100591735, 'fair_weight': 0.19866449329238617, 'threshold': 0.8467217275950806}
{'min_child_weight': 0.012181462333063843, 'n_estimators': 181, 'learning_rate': 0.11903390198320654, 'max_depth': 8, 'reg_lambda': 0.06076938426080986, 'fair_weight': 0.004313688933650725, 'threshold': 0.6773263635124982}
{'min_child_weight': 737.2996382307736, 'n_estimators': 61, 'learning_rate': 0.334453788029565, 'max_depth': 3, 'reg_lambda': 7.097876379905353, 'fair_weight': 0.03185992101763503, 'threshold': inf}
{'min_child_weight': 0.0016196046901991203, 'n_estimators': 46, 'learning_rate': 0.02606965326771138, 'max_depth': 7, 'reg_lambda': 0.005049808251423126, 'fair_weight': 0.04600971605692784, 'threshold': 0.5868475249101526}
{'min_child_weight': 4.149439278003669, 'n_estimators': 291, 'learning_rate': 0.24517350848438307, 'max_depth': 3, 'reg_lambda': 0.0010974038273671959, 'fair_weight': 3.791673445544052, 'threshold': 0.7744443031238639}
{'min_child_weight': 0.005595451667308337, 'n_estimators': 273, 'learning_rate': 0.016052185322245484, 'max_depth': 7, 'reg_lambda': 80.58392738307855, 'fair_weight': 9.96565713778312, 'threshold': 0.8122218785113717}
{'min_child_weight': 162.74379924326558, 'n_estimators': 37, 'learning_rate': 0.2673965241388132, 'max_depth': 7, 'reg_lambda': 132.57466130199134, 'fair_weight': 0.0025041931099353755, 'threshold': inf}
