{'min_child_weight': 34.52509831788104, 'n_estimators': 135, 'learning_rate': 0.06771850382038529, 'max_depth': 5, 'reg_lambda': 0.0215081219757676, 'fair_weight': 0.06738729895312033, 'multiplier_learning_rate': 0.2716160294823537, 'threshold': 0.721090725155012}
{'min_child_weight': 0.0026523508560058694, 'n_estimators': 19, 'learning_rate': 0.07729105733882753, 'max_depth': 4, 'reg_lambda': 0.13958293572967947, 'fair_weight': 0.9665429043583728, 'multiplier_learning_rate': 0.1507205686695739, 'threshold': 0.7082276307667629}
{'min_child_weight': 2.573921605303436, 'n_estimators': 14, 'learning_rate': 0.12440679147708092, 'max_depth': 9, 'reg_lambda': 110.03489565890078, 'fair_weight': 0.027628819232129426, 'multiplier_learning_rate': 0.27044341877778355, 'threshold': 0.6448481201997935}
{'min_child_weight': 0.3046512090227729, 'n_estimators': 10, 'learning_rate': 0.05255308508386743, 'max_depth': 6, 'reg_lambda': 2.1740656207151443, 'fair_weight': 0.048352807320604596, 'multiplier_learning_rate': 0.16455287407819152, 'threshold': 0.5656370499120021}
{'min_child_weight': 1.0607586266614089, 'n_estimators': 89, 'learning_rate': 0.22130079150961798, 'max_depth': 9, 'reg_lambda': 96.6877584119297, 'fair_weight': 1.6656829891324814, 'multiplier_learning_rate': 0.20279840817288755, 'threshold': 0.7499446059195211}
{'min_child_weight': 0.4649846918867906, 'n_estimators': 27, 'learning_rate': 0.029510008321988336, 'max_depth': 5, 'reg_lambda': 467.56704224870043, 'fair_weight': 0.1796130490607655, 'multiplier_learning_rate': 0.00630422584835832, 'threshold': 0.5444562762028811}
{'min_child_weight': 0.730283353956051, 'n_estimators': 146, 'learning_rate': 0.09167574528900503, 'max_depth': 4, 'reg_lambda': 0.002941125209942678, 'fair_weight': 2.706717548988812, 'multiplier_learning_rate': 0.02850966317111125, 'threshold': 0.6521255359622377}
{'min_child_weight': 0.007787191572295405, 'n_estimators': 150, 'learning_rate': 0.015384442773243507, 'max_depth': 3, 'reg_lambda': 1.5188444579101443, 'fair_weight': 0.05020050657505744, 'multiplier_learning_rate': 0.20515379004192688, 'threshold': 0.6696795356503918}
{'min_child_weight': 0.001135910755237844, 'n_estimators': 13, 'learning_rate': 0.027028348245743447, 'max_depth': 8, 'reg_lambda': 1.5662084342811526, 'fair_weight': 0.27758926244641474, 'multiplier_learning_rate': 0.4347664814941806, 'threshold': 0.6018485249134256}
{'min_child_weight': 156.66981162012559, 'n_estimators': 58, 'learning_rate': 0.02992132467175799, 'max_depth': 7, 'reg_lambda': 0.4027920730478117, 'fair_weight': 0.06048653929965618, 'multiplier_learning_rate': 0.18866789452064772, 'threshold': 0.591282823907582}
