{'min_child_weight': 1.0624729316802783, 'n_estimators': 54, 'learning_rate': 0.14274977833638938, 'max_depth': 3, 'reg_lambda': 1.5516600868846744, 'fair_weight': 0.002642303285827598, 'multiplier_learning_rate': 0.05221320279202965, 'threshold': 0.6299829663352523}
{'min_child_weight': 0.016393880201444295, 'n_estimators': 108, 'learning_rate': 0.022669958138904742, 'max_depth': 6, 'reg_lambda': 0.10224064665762349, 'fair_weight': 0.001006978155629334, 'multiplier_learning_rate': 0.045566798651712495, 'threshold': 0.7331266532227448}
{'min_child_weight': 0.012348759022327932, 'n_estimators': 17, 'learning_rate': 0.2694440535660426, 'max_depth': 4, 'reg_lambda': 390.461795044967, 'fair_weight': 0.006240996053159449, 'multiplier_learning_rate': 0.35789804723100016, 'threshold': 0.6374574872998117}
{'min_child_weight': 0.005314280121790685, 'n_estimators': 88, 'learning_rate': 0.3469804612758712, 'max_depth': 3, 'reg_lambda': 36.850925244217905, 'fair_weight': 0.7288319274596478, 'multiplier_learning_rate': 0.027654510346589174, 'threshold': 0.6906361206496583}
{'min_child_weight': 0.0020906852983481384, 'n_estimators': 448, 'learning_rate': 0.12881539456408975, 'max_depth': 5, 'reg_lambda': 3.4168219163878097, 'fair_weight': 0.0016700687124624881, 'multiplier_learning_rate': 0.2091383589884691, 'threshold': 0.6728590410968787}
{'min_child_weight': 46.93542342474442, 'n_estimators': 10, 'learning_rate': 0.10094864140085481, 'max_depth': 2, 'reg_lambda': 0.011904538720782322, 'fair_weight': 0.005667379436892066, 'multiplier_learning_rate': 0.06339815329559481, 'threshold': 0.7475276844792925}
{'min_child_weight': 1.5403333600551576, 'n_estimators': 485, 'learning_rate': 0.49627145167043674, 'max_depth': 6, 'reg_lambda': 23.861972991924034, 'fair_weight': 7.635671994674046, 'multiplier_learning_rate': 0.18141404519490717, 'threshold': 0.8326809341352249}
{'min_child_weight': 0.03492890007672285, 'n_estimators': 18, 'learning_rate': 0.048175002726547345, 'max_depth': 3, 'reg_lambda': 0.31447214827461323, 'fair_weight': 0.1663157712831507, 'multiplier_learning_rate': 0.010076761496463485, 'threshold': 0.5943318835434084}
{'min_child_weight': 0.09089719637244832, 'n_estimators': 235, 'learning_rate': 0.3656057121956029, 'max_depth': 3, 'reg_lambda': 4.744829935867242, 'fair_weight': 0.007468820929532825, 'multiplier_learning_rate': 0.050750229957659335, 'threshold': 0.7396668228954966}
{'min_child_weight': 0.6688865122558012, 'n_estimators': 17, 'learning_rate': 0.05211514543495708, 'max_depth': 7, 'reg_lambda': 53.72978420935475, 'fair_weight': 0.011200803561656116, 'multiplier_learning_rate': 0.04776960350349061, 'threshold': 0.6098174496457421}
