{'min_child_weight': 11.886047824194682, 'n_estimators': 494, 'learning_rate': 0.08911974437398582, 'max_depth': 9, 'reg_lambda': 0.0015940158090339263, 'fair_weight': 0.3771435253317431, 'multiplier_learning_rate': 0.012653569534504215, 'threshold': 0.18962650424279584}
{'min_child_weight': 0.2227984753453323, 'n_estimators': 457, 'learning_rate': 0.2819459199431983, 'max_depth': 5, 'reg_lambda': 3.7863466397843144, 'fair_weight': 0.03000083682665579, 'multiplier_learning_rate': 0.024711426108635873, 'threshold': 0.19979183783411097}
{'min_child_weight': 0.06724045867708454, 'n_estimators': 359, 'learning_rate': 0.08441409062709929, 'max_depth': 5, 'reg_lambda': 12.048733239048653, 'fair_weight': 0.008409117626200592, 'multiplier_learning_rate': 0.06814139597333817, 'threshold': 0.2106657393522268}
{'min_child_weight': 0.16257910857173227, 'n_estimators': 161, 'learning_rate': 0.11037579166654106, 'max_depth': 4, 'reg_lambda': 36.906037947987414, 'fair_weight': 0.016870292560154706, 'multiplier_learning_rate': 0.29829350426853285, 'threshold': 0.19409032309298294}
{'min_child_weight': 0.13276180805657872, 'n_estimators': 418, 'learning_rate': 0.12144696078733654, 'max_depth': 7, 'reg_lambda': 0.012465938675432999, 'fair_weight': 1.8311056273756388, 'multiplier_learning_rate': 0.01322971652654617, 'threshold': 0.16927577924104026}
{'min_child_weight': 17.815526853091676, 'n_estimators': 406, 'learning_rate': 0.49800810472501983, 'max_depth': 5, 'reg_lambda': 0.17137603594514308, 'fair_weight': 0.003486747361603814, 'multiplier_learning_rate': 0.0784371974608989, 'threshold': 0.25585514992514236}
{'min_child_weight': 0.14668992919868204, 'n_estimators': 463, 'learning_rate': 0.3060898264500772, 'max_depth': 10, 'reg_lambda': 76.24455722164234, 'fair_weight': 0.00402692256387407, 'multiplier_learning_rate': 0.020283046966709736, 'threshold': 0.19237291589206248}
{'min_child_weight': 0.6079451654833741, 'n_estimators': 31, 'learning_rate': 0.3107914363927877, 'max_depth': 6, 'reg_lambda': 0.08602515269812243, 'fair_weight': 0.08709767530421061, 'multiplier_learning_rate': 0.24416691782287095, 'threshold': 0.20804531136679563}
{'min_child_weight': 0.001720841328133557, 'n_estimators': 204, 'learning_rate': 0.09514022146643022, 'max_depth': 8, 'reg_lambda': 2.064385421020841, 'fair_weight': 0.0012741217353065724, 'multiplier_learning_rate': 0.01895054888790296, 'threshold': 0.20498282864262093}
{'min_child_weight': 0.08943090446014522, 'n_estimators': 342, 'learning_rate': 0.3261316665254994, 'max_depth': 7, 'reg_lambda': 0.059205067896568854, 'fair_weight': 0.08037602408328548, 'multiplier_learning_rate': 0.10577834768155982, 'threshold': 0.19225963981193428}
