{'num_leaves': 8, 'n_estimators': 479, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.026409022466953452, 'learning_rate': 0.11047759210661812, 'threshold': 0.17244708317826218}
{'num_leaves': 33, 'n_estimators': 101, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 27.359430249029895, 'learning_rate': 0.33646426079562436, 'threshold': 0.17795057812355172}
{'num_leaves': 47, 'n_estimators': 371, 'min_child_samples': 145, 'max_depth': 6, 'reg_lambda': 5.149310581310176, 'learning_rate': 0.07575696005784548, 'threshold': 0.18757397034721127}
{'num_leaves': 7, 'n_estimators': 89, 'min_child_samples': 190, 'max_depth': 9, 'reg_lambda': 2.41689784577334, 'learning_rate': 0.4104023754531648, 'threshold': 0.24163692301371054}
{'num_leaves': 12, 'n_estimators': 307, 'min_child_samples': 12, 'max_depth': 6, 'reg_lambda': 3.086433343169335, 'learning_rate': 0.45729918298995015, 'threshold': 0.2285210091113077}
{'num_leaves': 103, 'n_estimators': 346, 'min_child_samples': 95, 'max_depth': 6, 'reg_lambda': 18.216176864111244, 'learning_rate': 0.2070945578650669, 'threshold': 0.23773176499663162}
{'num_leaves': 25, 'n_estimators': 377, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.4224481043104058, 'learning_rate': 0.11799871805739286, 'threshold': 0.3022829878952598}
{'num_leaves': 189, 'n_estimators': 144, 'min_child_samples': 54, 'max_depth': 7, 'reg_lambda': 69.99893906236683, 'learning_rate': 0.2601258186525894, 'threshold': 0.21681916392636122}
{'num_leaves': 166, 'n_estimators': 115, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.024368332372610154, 'learning_rate': 0.14829792995037475, 'threshold': 0.25191280722630677}
{'num_leaves': 20, 'n_estimators': 114, 'min_child_samples': 270, 'max_depth': 10, 'reg_lambda': 0.30493528284477445, 'learning_rate': 0.30645342646188356, 'threshold': 0.2200773925095208}
