{'num_leaves': 417, 'n_estimators': 90, 'min_child_samples': 495, 'max_depth': 8, 'reg_lambda': 5.643239091301673, 'learning_rate': 0.23598101514678765, 'threshold': 0.1984311201637184}
{'num_leaves': 27, 'n_estimators': 83, 'min_child_samples': 23, 'max_depth': 10, 'reg_lambda': 1.6895249198952351, 'learning_rate': 0.16572766390447433, 'threshold': 0.20189624575637824}
{'num_leaves': 112, 'n_estimators': 478, 'min_child_samples': 88, 'max_depth': 10, 'reg_lambda': 0.0011406957710341614, 'learning_rate': 0.03946947920456594, 'threshold': 0.26420600669363603}
{'num_leaves': 80, 'n_estimators': 487, 'min_child_samples': 457, 'max_depth': 2, 'reg_lambda': 0.07184651921154724, 'learning_rate': 0.4818068031534124, 'threshold': 0.22853428813965662}
{'num_leaves': 314, 'n_estimators': 376, 'min_child_samples': 20, 'max_depth': 6, 'reg_lambda': 0.13514641362169663, 'learning_rate': 0.05771284511015932, 'threshold': 0.21547370169988375}
{'num_leaves': 221, 'n_estimators': 283, 'min_child_samples': 7, 'max_depth': 5, 'reg_lambda': 2.5289576090790784, 'learning_rate': 0.2874510983538956, 'threshold': 0.23099480383921672}
{'num_leaves': 262, 'n_estimators': 460, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.06066206024010451, 'learning_rate': 0.3146422938362991, 'threshold': 0.17796522891391062}
{'num_leaves': 972, 'n_estimators': 284, 'min_child_samples': 36, 'max_depth': 5, 'reg_lambda': 1.5872639861158995, 'learning_rate': 0.17243834937424576, 'threshold': 0.22982819154223968}
{'num_leaves': 36, 'n_estimators': 365, 'min_child_samples': 47, 'max_depth': 5, 'reg_lambda': 0.116118432295409, 'learning_rate': 0.0464776070660936, 'threshold': 0.2617484187480206}
{'num_leaves': 75, 'n_estimators': 414, 'min_child_samples': 28, 'max_depth': 5, 'reg_lambda': 0.00966036862428996, 'learning_rate': 0.24335172107607142, 'threshold': 0.2494973413655058}
