{'num_leaves': 158, 'n_estimators': 461, 'min_child_samples': 46, 'max_depth': 2, 'reg_lambda': 68.5927889654317, 'learning_rate': 0.4628748747655224, 'threshold': 0.6099874992359721}
{'num_leaves': 31, 'n_estimators': 34, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.5631313735625951, 'learning_rate': 0.48467096730982545, 'threshold': 0.5078608330721759}
{'num_leaves': 22, 'n_estimators': 397, 'min_child_samples': 111, 'max_depth': 4, 'reg_lambda': 39.49374809755986, 'learning_rate': 0.04437174833891314, 'threshold': 0.7968694828230706}
{'num_leaves': 2, 'n_estimators': 498, 'min_child_samples': 17, 'max_depth': 8, 'reg_lambda': 0.003970255341732639, 'learning_rate': 0.12292037346485728, 'threshold': 0.7261314099546378}
{'num_leaves': 6, 'n_estimators': 36, 'min_child_samples': 19, 'max_depth': 9, 'reg_lambda': 0.002267826120952028, 'learning_rate': 0.47081683778548133, 'threshold': 0.5535885843467537}
{'num_leaves': 30, 'n_estimators': 11, 'min_child_samples': 341, 'max_depth': 8, 'reg_lambda': 0.3102404701431131, 'learning_rate': 0.021312236034479543, 'threshold': 0.7054830635213585}
{'num_leaves': 30, 'n_estimators': 415, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.22881889133332228, 'learning_rate': 0.14005015459499914, 'threshold': 0.8803134923751113}
{'num_leaves': 73, 'n_estimators': 37, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 48.5413710372441, 'learning_rate': 0.06726814083658332, 'threshold': 0.7236647743685642}
{'num_leaves': 7, 'n_estimators': 43, 'min_child_samples': 282, 'max_depth': 4, 'reg_lambda': 0.005601031733922051, 'learning_rate': 0.24078504813522783, 'threshold': 0.7330307808268136}
{'num_leaves': 100, 'n_estimators': 12, 'min_child_samples': 45, 'max_depth': 3, 'reg_lambda': 20.713879960692722, 'learning_rate': 0.02001367575216005, 'threshold': 0.7133043109518338}
