{'n_estimators': 236, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 0.02521038082316561, 'learning_rate': 0.07849549463968442, 'multiplier_learning_rate': 0.020352573804653423, 'constraint_fnr_tolerance': 0.16825127105907667, 'threshold': 0.18976027618546001}
{'n_estimators': 572, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 863.4024590676968, 'learning_rate': 0.15584359491133176, 'multiplier_learning_rate': 0.010280276789082386, 'constraint_fnr_tolerance': 0.030406693454572562, 'threshold': 0.20995304154569577}
{'n_estimators': 638, 'min_child_samples': 64, 'max_depth': 7, 'reg_lambda': 48.855630450341366, 'learning_rate': 0.10499016530978156, 'multiplier_learning_rate': 0.009158260233719625, 'constraint_fnr_tolerance': 0.11918890995946266, 'threshold': 0.22987798483489963}
{'n_estimators': 883, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 1.3678566707048003, 'learning_rate': 0.032439222311548034, 'multiplier_learning_rate': 0.06858598711036319, 'constraint_fnr_tolerance': 0.15094106547020994, 'threshold': 0.1976212116971417}
{'n_estimators': 53, 'min_child_samples': 106, 'max_depth': 7, 'reg_lambda': 73.3312861672361, 'learning_rate': 0.19994152089983389, 'multiplier_learning_rate': 0.08401646353300982, 'constraint_fnr_tolerance': 0.4701867314348041, 'threshold': 0.21588511034457297}
{'n_estimators': 556, 'min_child_samples': 38, 'max_depth': 10, 'reg_lambda': 4.370250414036399, 'learning_rate': 0.08591946553645463, 'multiplier_learning_rate': 0.14391369492310707, 'constraint_fnr_tolerance': 0.24585322325727843, 'threshold': 0.2060032573412684}
{'n_estimators': 284, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.04136416207904538, 'learning_rate': 0.36959525155584605, 'multiplier_learning_rate': 0.00692725494863204, 'constraint_fnr_tolerance': 0.14465247505509168, 'threshold': 0.281726792675063}
{'n_estimators': 340, 'min_child_samples': 101, 'max_depth': 10, 'reg_lambda': 3.0237958048801423, 'learning_rate': 0.03323450629537114, 'multiplier_learning_rate': 0.08720672661158946, 'constraint_fnr_tolerance': 0.02236589135331255, 'threshold': 0.23771976640718062}
{'n_estimators': 413, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 2.5083826324642677, 'learning_rate': 0.11897329877833153, 'multiplier_learning_rate': 0.20118088977070353, 'constraint_fnr_tolerance': 0.434801170820969, 'threshold': 0.20354736309948485}
{'n_estimators': 45, 'min_child_samples': 57, 'max_depth': 3, 'reg_lambda': 0.06848166064520393, 'learning_rate': 0.23255114299777122, 'multiplier_learning_rate': 0.22086218410880384, 'constraint_fnr_tolerance': 0.05401562679370625, 'threshold': 0.23676938556290517}
