{'n_estimators': 964, 'min_child_samples': 31, 'max_depth': 2, 'reg_lambda': 1.237642434291303, 'learning_rate': 0.043670139746503404, 'multiplier_learning_rate': 0.017647248487957075, 'constraint_fnr_tolerance': 0.3519924466123347, 'threshold': 0.6575080287366346}
{'n_estimators': 351, 'min_child_samples': 32, 'max_depth': 4, 'reg_lambda': 4.833238307924695, 'learning_rate': 0.13675835828811927, 'multiplier_learning_rate': 0.11119507595798497, 'constraint_fnr_tolerance': 0.03906838821162092, 'threshold': 0.6814922384229043}
{'n_estimators': 975, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 0.001314051263370119, 'learning_rate': 0.4077163996193521, 'multiplier_learning_rate': 0.007486431319525717, 'constraint_fnr_tolerance': 0.11422394096345513, 'threshold': 0.7962523857014064}
{'n_estimators': 12, 'min_child_samples': 22, 'max_depth': 10, 'reg_lambda': 0.017931472319678884, 'learning_rate': 0.010556876245784462, 'multiplier_learning_rate': 0.016224772540634994, 'constraint_fnr_tolerance': 0.03689945345732916, 'threshold': 0.6879623982796927}
{'n_estimators': 249, 'min_child_samples': 21, 'max_depth': 10, 'reg_lambda': 0.3284818846099645, 'learning_rate': 0.013299956100072816, 'multiplier_learning_rate': 0.11105712923223568, 'constraint_fnr_tolerance': 0.4826757862170679, 'threshold': 0.6288951535454395}
{'n_estimators': 611, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.23389603825156036, 'learning_rate': 0.061885807087651776, 'multiplier_learning_rate': 0.1210530820244547, 'constraint_fnr_tolerance': 0.057261495463437444, 'threshold': 0.8468507411269942}
{'n_estimators': 388, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 0.2287642396890598, 'learning_rate': 0.081775554715858, 'multiplier_learning_rate': 0.07817583991189733, 'constraint_fnr_tolerance': 0.2778124007830724, 'threshold': 0.7903902241804588}
{'n_estimators': 40, 'min_child_samples': 29, 'max_depth': 10, 'reg_lambda': 248.15174100479018, 'learning_rate': 0.10401394112168298, 'multiplier_learning_rate': 0.17191114262155893, 'constraint_fnr_tolerance': 0.009826592619409606, 'threshold': 0.690626224620543}
{'n_estimators': 33, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 0.0032917447805476787, 'learning_rate': 0.15804356731554797, 'multiplier_learning_rate': 0.11879938644613573, 'constraint_fnr_tolerance': 0.015664314751006412, 'threshold': 0.8132169786136041}
{'n_estimators': 167, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.17781367541689583, 'learning_rate': 0.01016565766060036, 'multiplier_learning_rate': 0.18068442454905412, 'constraint_fnr_tolerance': 0.02248324340866895, 'threshold': 0.5085530079819385}
