{'n_estimators': 966, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.3878259008785043, 'learning_rate': 0.03457326266144083, 'multiplier_learning_rate': 0.005178919256497235, 'constraint_fnr_tolerance': 0.22954793360039058, 'threshold': 0.5546283938247224}
{'n_estimators': 173, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.013377258609839198, 'learning_rate': 0.11351330610972082, 'multiplier_learning_rate': 0.005877443826419484, 'constraint_fnr_tolerance': 0.017560162897080088, 'threshold': 0.5420452184831493}
{'n_estimators': 533, 'min_child_samples': 21, 'max_depth': 3, 'reg_lambda': 0.09941062617570615, 'learning_rate': 0.12753752547742456, 'multiplier_learning_rate': 0.15992750185019353, 'constraint_fnr_tolerance': 0.36446566484776255, 'threshold': 0.5736557146077451}
{'n_estimators': 39, 'min_child_samples': 33, 'max_depth': 7, 'reg_lambda': 0.7419114206201133, 'learning_rate': 0.10547771011772215, 'multiplier_learning_rate': 0.005173849909474634, 'constraint_fnr_tolerance': 0.019234810375260016, 'threshold': 0.6544530220298084}
{'n_estimators': 51, 'min_child_samples': 21, 'max_depth': 9, 'reg_lambda': 0.09259936942146953, 'learning_rate': 0.06302514007609768, 'multiplier_learning_rate': 0.11632623543899902, 'constraint_fnr_tolerance': 0.17545806653072704, 'threshold': 0.6413924636625346}
{'n_estimators': 67, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 0.0014410788821454465, 'learning_rate': 0.016660992611449727, 'multiplier_learning_rate': 0.09410527210596611, 'constraint_fnr_tolerance': 0.0638346401175609, 'threshold': 0.6156234396321881}
{'n_estimators': 42, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 0.019094272413049534, 'learning_rate': 0.4967870733328997, 'multiplier_learning_rate': 0.009252811826777015, 'constraint_fnr_tolerance': 0.28243600402105484, 'threshold': 0.568559869554407}
{'n_estimators': 301, 'min_child_samples': 34, 'max_depth': 8, 'reg_lambda': 0.2407566576928748, 'learning_rate': 0.30982415351741655, 'multiplier_learning_rate': 0.006750486839875552, 'constraint_fnr_tolerance': 0.18175636993331457, 'threshold': 0.5358863890821833}
{'n_estimators': 209, 'min_child_samples': 55, 'max_depth': 8, 'reg_lambda': 0.0016278299777943684, 'learning_rate': 0.013503297491871279, 'multiplier_learning_rate': 0.006561436672074788, 'constraint_fnr_tolerance': 0.09697377202952415, 'threshold': 0.6124113567742492}
{'n_estimators': 122, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 239.6561169871996, 'learning_rate': 0.04013938453286658, 'multiplier_learning_rate': 0.012060009351409787, 'constraint_fnr_tolerance': 0.00689521595570251, 'threshold': 0.6133326110590656}
