{'min_child_weight': 1.2521921158651732, 'n_estimators': 269, 'learning_rate': 0.03413550421125165, 'max_depth': 10, 'reg_lambda': 2.564400763350415, 'fair_weight': 0.0010461259313476786, 'threshold': 0.6477810368173686}
{'min_child_weight': 0.019656511786023022, 'n_estimators': 337, 'learning_rate': 0.38454624175287905, 'max_depth': 6, 'reg_lambda': 5.327027353609188, 'fair_weight': 0.6885045166940067, 'threshold': 0.48303165251005203}
{'min_child_weight': 5.525084511793156, 'n_estimators': 217, 'learning_rate': 0.4061693817198457, 'max_depth': 4, 'reg_lambda': 1.6292679756665218, 'fair_weight': 0.00761970005019092, 'threshold': 0.6600872712942333}
{'min_child_weight': 2.0978024605081007, 'n_estimators': 65, 'learning_rate': 0.3822919719629128, 'max_depth': 7, 'reg_lambda': 789.393230549302, 'fair_weight': 0.15181977809001548, 'threshold': 0.655650228122895}
{'min_child_weight': 0.13478271825735275, 'n_estimators': 103, 'learning_rate': 0.014222840006500797, 'max_depth': 9, 'reg_lambda': 0.05635084066122428, 'fair_weight': 0.00876530394070589, 'threshold': 0.4961293416597787}
{'min_child_weight': 115.5918914739794, 'n_estimators': 14, 'learning_rate': 0.19964347962029688, 'max_depth': 10, 'reg_lambda': 0.003528644938742668, 'fair_weight': 2.0549324960758364, 'threshold': inf}
{'min_child_weight': 0.05264776065162756, 'n_estimators': 103, 'learning_rate': 0.11708219519977621, 'max_depth': 4, 'reg_lambda': 0.04068634995096195, 'fair_weight': 5.580925924411598, 'threshold': 0.7137531178330809}
{'min_child_weight': 0.010293351497889075, 'n_estimators': 193, 'learning_rate': 0.1434928833833821, 'max_depth': 2, 'reg_lambda': 1.329925674823599, 'fair_weight': 1.3437543477281921, 'threshold': 0.7707284454409792}
{'min_child_weight': 0.039091643387935346, 'n_estimators': 44, 'learning_rate': 0.061061388771341124, 'max_depth': 9, 'reg_lambda': 6.554465318723745, 'fair_weight': 2.763893200086855, 'threshold': 0.7676698392510947}
{'min_child_weight': 453.77000380610866, 'n_estimators': 21, 'learning_rate': 0.04364344166215906, 'max_depth': 8, 'reg_lambda': 291.27375891267553, 'fair_weight': 8.1728496640259, 'threshold': inf}
