{'min_child_weight': 52.418286664305256, 'n_estimators': 86, 'learning_rate': 0.34834352701121685, 'max_depth': 2, 'reg_lambda': 258.3127894893851, 'fair_weight': 7.512977738928717, 'multiplier_learning_rate': 0.01468668054268507, 'threshold': 0.5850291508429393}
{'min_child_weight': 593.7235383384522, 'n_estimators': 16, 'learning_rate': 0.3255892903435388, 'max_depth': 6, 'reg_lambda': 15.641142217694394, 'fair_weight': 4.43686360577183, 'multiplier_learning_rate': 0.016347451032646305, 'threshold': inf}
{'min_child_weight': 823.9728064505206, 'n_estimators': 183, 'learning_rate': 0.09769823160067362, 'max_depth': 6, 'reg_lambda': 0.23246444868816785, 'fair_weight': 0.15904347417266834, 'multiplier_learning_rate': 0.005078852663454514, 'threshold': inf}
{'min_child_weight': 809.7861313086883, 'n_estimators': 23, 'learning_rate': 0.03774485295781702, 'max_depth': 7, 'reg_lambda': 7.182716144481255, 'fair_weight': 0.010814435322843076, 'multiplier_learning_rate': 0.14720762205183843, 'threshold': inf}
{'min_child_weight': 48.50318300679994, 'n_estimators': 352, 'learning_rate': 0.33476968621998865, 'max_depth': 3, 'reg_lambda': 10.716177170934927, 'fair_weight': 0.07216137155484549, 'multiplier_learning_rate': 0.029194600901132222, 'threshold': 0.620128333182521}
{'min_child_weight': 1.5820027078980052, 'n_estimators': 45, 'learning_rate': 0.2611106902718323, 'max_depth': 9, 'reg_lambda': 27.79297219818184, 'fair_weight': 0.26951448128660643, 'multiplier_learning_rate': 0.1105409475929206, 'threshold': 0.6784486991775966}
{'min_child_weight': 769.8649877044461, 'n_estimators': 11, 'learning_rate': 0.24444759620016068, 'max_depth': 10, 'reg_lambda': 738.6893738776665, 'fair_weight': 0.6212950738075584, 'multiplier_learning_rate': 0.09513785650878645, 'threshold': 0.5440591873784482}
{'min_child_weight': 0.0014983725092888452, 'n_estimators': 341, 'learning_rate': 0.24659390381859098, 'max_depth': 7, 'reg_lambda': 11.750166041174243, 'fair_weight': 0.024902953606620665, 'multiplier_learning_rate': 0.3613350224669795, 'threshold': 0.6002170470975556}
{'min_child_weight': 330.7817712031556, 'n_estimators': 32, 'learning_rate': 0.045715725913910564, 'max_depth': 8, 'reg_lambda': 13.647073266458554, 'fair_weight': 9.98202970765919, 'multiplier_learning_rate': 0.029825335186119833, 'threshold': 0.5385416963575332}
{'min_child_weight': 1.798812547883512, 'n_estimators': 52, 'learning_rate': 0.023185107102688784, 'max_depth': 5, 'reg_lambda': 81.84753854951663, 'fair_weight': 0.16648131545963166, 'multiplier_learning_rate': 0.2955772942589596, 'threshold': 0.5440949939044433}
