{'min_child_weight': 0.0030914384267692733, 'n_estimators': 86, 'learning_rate': 0.06231088073575523, 'max_depth': 8, 'reg_lambda': 106.6523607217881, 'fair_weight': 0.027168088972747695, 'multiplier_learning_rate': 0.005000058449946142, 'threshold': 0.598432493555789}
{'min_child_weight': 762.4587087527211, 'n_estimators': 472, 'learning_rate': 0.12168921656776753, 'max_depth': 5, 'reg_lambda': 72.42008720957983, 'fair_weight': 0.0012075815750240424, 'multiplier_learning_rate': 0.04419826506429581, 'threshold': inf}
{'min_child_weight': 9.153179069392888, 'n_estimators': 10, 'learning_rate': 0.35654359592496826, 'max_depth': 5, 'reg_lambda': 2.071202752647312, 'fair_weight': 1.3431558279756848, 'multiplier_learning_rate': 0.006033384800673597, 'threshold': 0.6090768155157213}
{'min_child_weight': 0.08445996991143244, 'n_estimators': 34, 'learning_rate': 0.010111112448615771, 'max_depth': 9, 'reg_lambda': 834.6186676404512, 'fair_weight': 1.8398932757331403, 'multiplier_learning_rate': 0.006031106926724534, 'threshold': 0.5006245893872107}
{'min_child_weight': 39.65753853869719, 'n_estimators': 86, 'learning_rate': 0.07798459377430686, 'max_depth': 8, 'reg_lambda': 0.03844045892281318, 'fair_weight': 0.7853061176578491, 'multiplier_learning_rate': 0.02008522475171077, 'threshold': 0.5940127363095363}
{'min_child_weight': 0.0011464488070189332, 'n_estimators': 354, 'learning_rate': 0.010271124137285715, 'max_depth': 7, 'reg_lambda': 0.0015091320028403205, 'fair_weight': 1.1708266536766927, 'multiplier_learning_rate': 0.4866851093256721, 'threshold': 0.6415583108801427}
{'min_child_weight': 934.0900028366269, 'n_estimators': 141, 'learning_rate': 0.012850592886623843, 'max_depth': 10, 'reg_lambda': 840.6187238716285, 'fair_weight': 0.0011800980423963081, 'multiplier_learning_rate': 0.093989847805663, 'threshold': inf}
{'min_child_weight': 9.58221948750297, 'n_estimators': 191, 'learning_rate': 0.016566960077960904, 'max_depth': 6, 'reg_lambda': 3.2163276733781285, 'fair_weight': 0.0014676393110423333, 'multiplier_learning_rate': 0.09047188598338055, 'threshold': 0.6169591416055827}
{'min_child_weight': 285.23870880493996, 'n_estimators': 25, 'learning_rate': 0.028492472976947004, 'max_depth': 3, 'reg_lambda': 0.007369963486834344, 'fair_weight': 0.001807536878384494, 'multiplier_learning_rate': 0.005389173405366573, 'threshold': 0.5176889539744356}
{'min_child_weight': 0.011855748120639158, 'n_estimators': 29, 'learning_rate': 0.08439320912040582, 'max_depth': 8, 'reg_lambda': 28.18082692987221, 'fair_weight': 1.0372560091005234, 'multiplier_learning_rate': 0.056167652412165966, 'threshold': 0.5778046036205203}
