{'min_child_weight': 0.22378912811802357, 'n_estimators': 10, 'eta': 0.07886771477203086, 'max_depth': 7, 'l2_weight': 0.0011459516106586429, 'fair_weight': 4.125401979283865, 'threshold': 0.49058791995048523}
{'min_child_weight': 0.011672183173000304, 'n_estimators': 140, 'eta': 0.24921161856003973, 'max_depth': 7, 'l2_weight': 12.282260665239292, 'fair_weight': 0.03731942917633154, 'threshold': 0.4324440360069275}
{'min_child_weight': 0.00269701575769055, 'n_estimators': 10, 'eta': 0.1686268086015449, 'max_depth': 9, 'l2_weight': 0.08317853929835022, 'fair_weight': 2.967824266018664, 'threshold': 0.5700011253356934}
{'min_child_weight': 0.002655378268656016, 'n_estimators': 138, 'eta': 0.10499892332032172, 'max_depth': 2, 'l2_weight': 0.008736235151244375, 'fair_weight': 0.29326846776865884, 'threshold': 0.6510831117630005}
{'min_child_weight': 8.147378389692607, 'n_estimators': 495, 'eta': 0.030425878790918147, 'max_depth': 4, 'l2_weight': 0.2835564386255102, 'fair_weight': 0.3127216675622708, 'threshold': 0.5138624906539917}
{'min_child_weight': 0.22383022830148538, 'n_estimators': 604, 'eta': 0.11239540936474365, 'max_depth': 8, 'l2_weight': 127.12359469801632, 'fair_weight': 8.668647141713253, 'threshold': 0.6845834851264954}
{'min_child_weight': 0.5888383230973222, 'n_estimators': 446, 'eta': 0.018769246117529757, 'max_depth': 7, 'l2_weight': 262.29729915882075, 'fair_weight': 0.5015364619191036, 'threshold': 0.5853580236434937}
{'min_child_weight': 2.390413032941125, 'n_estimators': 628, 'eta': 0.26366932058151704, 'max_depth': 3, 'l2_weight': 4.290329035723326, 'fair_weight': 1.820107301076681, 'threshold': 0.5254063010215759}
{'min_child_weight': 0.0011386241894983475, 'n_estimators': 192, 'eta': 0.030604975211576183, 'max_depth': 10, 'l2_weight': 65.00327386884726, 'fair_weight': 0.029037067328733273, 'threshold': 0.5417675375938416}
{'min_child_weight': 2.4148476038100726, 'n_estimators': 451, 'eta': 0.29579156404935397, 'max_depth': 6, 'l2_weight': 0.02566336161110611, 'fair_weight': 1.124836875753376, 'threshold': 0.4601516127586365}
