{'min_child_weight': 2.0867915562398944, 'n_estimators': 392, 'eta': 0.09772888315348945, 'max_depth': 2, 'l2_weight': 0.3701323228017779, 'fair_weight': 0.08704081009323629, 'threshold': 0.6776753067970276}
{'min_child_weight': 0.01164837229600992, 'n_estimators': 164, 'eta': 0.01831885488640926, 'max_depth': 7, 'l2_weight': 59.7716183893619, 'fair_weight': 0.25853513680589013, 'threshold': 0.538283109664917}
{'min_child_weight': 0.009599348242452151, 'n_estimators': 12, 'eta': 0.026012235542358656, 'max_depth': 5, 'l2_weight': 5.237528673526511, 'fair_weight': 1.770729952576674, 'threshold': 0.53475421667099}
{'min_child_weight': 0.023143684841408167, 'n_estimators': 432, 'eta': 0.3106212286442268, 'max_depth': 7, 'l2_weight': 192.1890661008006, 'fair_weight': 0.5620612776454426, 'threshold': 0.6937930583953857}
{'min_child_weight': 0.03461290721526533, 'n_estimators': 457, 'eta': 0.07834410938548705, 'max_depth': 10, 'l2_weight': 0.0362228294816422, 'fair_weight': 0.1474363809910205, 'threshold': 0.904100775718689}
{'min_child_weight': 0.004707097964790457, 'n_estimators': 105, 'eta': 0.1325290506841225, 'max_depth': 4, 'l2_weight': 0.00428548216892162, 'fair_weight': 0.12150974920263666, 'threshold': 0.8683522939682007}
{'min_child_weight': 1.3200989438518962, 'n_estimators': 152, 'eta': 0.10441858582843055, 'max_depth': 6, 'l2_weight': 0.004276759065800671, 'fair_weight': 0.5903539185680872, 'threshold': 0.5381264686584473}
{'min_child_weight': 3.491326135685261, 'n_estimators': 82, 'eta': 0.12408334640693844, 'max_depth': 3, 'l2_weight': 0.001344677898264488, 'fair_weight': 7.906422387945742, 'threshold': 0.7770156264305115}
{'min_child_weight': 0.03980547353314093, 'n_estimators': 470, 'eta': 0.1553506395588126, 'max_depth': 3, 'l2_weight': 0.16026674924618753, 'fair_weight': 8.00784645073062, 'threshold': 0.47798413038253784}
{'min_child_weight': 0.18866643111337017, 'n_estimators': 301, 'eta': 0.010043074161820842, 'max_depth': 8, 'l2_weight': 0.0037969213084627033, 'fair_weight': 0.053660335729823816, 'threshold': 0.6098417043685913}
