{'min_child_weight': 4.95803953412876, 'n_estimators': 63, 'eta': 0.044780235724835, 'max_depth': 7, 'l2_weight': 2.5026989089349487, 'fair_weight': 0.30549472603842887, 'threshold': 0.5549891591072083}
{'min_child_weight': 12.615587570874304, 'n_estimators': 356, 'eta': 0.12623844535674802, 'max_depth': 4, 'l2_weight': 0.0015455762310910947, 'fair_weight': 0.042042068749675685, 'threshold': 0.5472773909568787}
{'min_child_weight': 0.004731403427504045, 'n_estimators': 56, 'eta': 0.4297131731184033, 'max_depth': 5, 'l2_weight': 0.12694028979585012, 'fair_weight': 0.42133486790325203, 'threshold': 0.5430441498756409}
{'min_child_weight': 1.0114627304275654, 'n_estimators': 77, 'eta': 0.030768967745544083, 'max_depth': 10, 'l2_weight': 0.008586188879856287, 'fair_weight': 0.1272456436584251, 'threshold': 0.5527380704879761}
{'min_child_weight': 0.11156235033133259, 'n_estimators': 388, 'eta': 0.15119282890760002, 'max_depth': 3, 'l2_weight': 0.012651456238937443, 'fair_weight': 3.1000465290442847, 'threshold': 0.5268457531929016}
{'min_child_weight': 0.03201268395064967, 'n_estimators': 56, 'eta': 0.0345546030686517, 'max_depth': 4, 'l2_weight': 92.20576304432032, 'fair_weight': 0.012001108222133692, 'threshold': 0.5778836011886597}
{'min_child_weight': 0.0022641310953914256, 'n_estimators': 196, 'eta': 0.10741800338429877, 'max_depth': 5, 'l2_weight': 0.9782767752320342, 'fair_weight': 0.01397055727195709, 'threshold': 0.7820858955383301}
{'min_child_weight': 20.232785293493034, 'n_estimators': 229, 'eta': 0.011518778782239015, 'max_depth': 8, 'l2_weight': 0.2780237845324119, 'fair_weight': 0.010189542855280164, 'threshold': 0.7570138573646545}
{'min_child_weight': 0.2733738132196819, 'n_estimators': 17, 'eta': 0.01664700504971208, 'max_depth': 2, 'l2_weight': 0.2031087749324504, 'fair_weight': 0.1165805532159585, 'threshold': 0.5110316276550293}
{'min_child_weight': 0.001736624291891582, 'n_estimators': 10, 'eta': 0.010012886031633651, 'max_depth': 6, 'l2_weight': 0.14015730499078977, 'fair_weight': 0.2569386077918132, 'threshold': 0.5052158236503601}
