{'min_child_weight': 1.5198580525633407, 'n_estimators': 942, 'eta': 0.09700147122239099, 'max_depth': 6, 'l2_weight': 0.0010412495444525015, 'fair_weight': 0.01428270826361733, 'threshold': 0.6481894254684448}
{'min_child_weight': 5.407105565162848, 'n_estimators': 276, 'eta': 0.3673889306962136, 'max_depth': 9, 'l2_weight': 0.001352487385808359, 'fair_weight': 0.3692718828985514, 'threshold': 0.4853515326976776}
{'min_child_weight': 0.05767603687411881, 'n_estimators': 27, 'eta': 0.18018273216648428, 'max_depth': 5, 'l2_weight': 315.39402388949367, 'fair_weight': 0.030291856681594752, 'threshold': 0.6409425139427185}
{'min_child_weight': 0.016183759646496244, 'n_estimators': 884, 'eta': 0.05493714440756473, 'max_depth': 6, 'l2_weight': 983.1672639725612, 'fair_weight': 0.18023682386710327, 'threshold': 0.6370070576667786}
{'min_child_weight': 0.001526527033402775, 'n_estimators': 929, 'eta': 0.21051938151290264, 'max_depth': 10, 'l2_weight': 81.0762981928192, 'fair_weight': 0.10238221706517028, 'threshold': 0.6821847558021545}
{'min_child_weight': 15.181905410150351, 'n_estimators': 236, 'eta': 0.4384681734016124, 'max_depth': 5, 'l2_weight': 48.0884464006905, 'fair_weight': 0.5988037783096392, 'threshold': 0.7292125225067139}
{'min_child_weight': 21.81088448793837, 'n_estimators': 182, 'eta': 0.0842010894083468, 'max_depth': 4, 'l2_weight': 0.0018438364772823753, 'fair_weight': 1.938064797579876, 'threshold': 0.41268742084503174}
{'min_child_weight': 0.06335728966925033, 'n_estimators': 327, 'eta': 0.010599953312697181, 'max_depth': 9, 'l2_weight': 34.828991597041444, 'fair_weight': 0.017505717522718733, 'threshold': 0.5149980783462524}
{'min_child_weight': 0.0040504590686272915, 'n_estimators': 136, 'eta': 0.09135053381915138, 'max_depth': 4, 'l2_weight': 0.003142104245887257, 'fair_weight': 6.172387450662757, 'threshold': 0.6483811140060425}
{'min_child_weight': 3.745918793525238, 'n_estimators': 42, 'eta': 0.443732464895014, 'max_depth': 7, 'l2_weight': 0.6853031490394926, 'fair_weight': 0.7847923795068792, 'threshold': 0.7044656872749329}
