{'n_estimators': 13, 'min_child_samples': 59, 'max_depth': 3, 'reg_lambda': 17.15802953891587, 'learning_rate': 0.11017226925262913, 'multiplier_learning_rate': 0.022737967928437745, 'constraint_fnr_tolerance': 0.11655494151079694, 'threshold': 0.5653886218599077}
{'n_estimators': 192, 'min_child_samples': 35, 'max_depth': 9, 'reg_lambda': 141.52823315291934, 'learning_rate': 0.0363602894019666, 'multiplier_learning_rate': 0.007844174464202347, 'constraint_fnr_tolerance': 0.24239852013877428, 'threshold': 0.4811627112369275}
{'n_estimators': 57, 'min_child_samples': 71, 'max_depth': 3, 'reg_lambda': 4.151330314003138, 'learning_rate': 0.10198835885530838, 'multiplier_learning_rate': 0.04577287311743411, 'constraint_fnr_tolerance': 0.487447635370571, 'threshold': 0.5521597746120503}
{'n_estimators': 29, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 7.931831654136814, 'learning_rate': 0.013343877655046387, 'multiplier_learning_rate': 0.30986674571904016, 'constraint_fnr_tolerance': 0.2899680714154541, 'threshold': 0.5678030924494792}
{'n_estimators': 19, 'min_child_samples': 43, 'max_depth': 3, 'reg_lambda': 0.016364007252583416, 'learning_rate': 0.07988963079776669, 'multiplier_learning_rate': 0.02784959387811539, 'constraint_fnr_tolerance': 0.021769241504000114, 'threshold': 0.5189377614666675}
{'n_estimators': 141, 'min_child_samples': 499, 'max_depth': 3, 'reg_lambda': 0.5038827428456908, 'learning_rate': 0.0464619570369672, 'multiplier_learning_rate': 0.031370541714414134, 'constraint_fnr_tolerance': 0.051631810372319044, 'threshold': 0.5589377244640156}
{'n_estimators': 947, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 4.200525123382655, 'learning_rate': 0.022498361747372284, 'multiplier_learning_rate': 0.010762851200708209, 'constraint_fnr_tolerance': 0.010203840236888665, 'threshold': 0.5191896735543026}
{'n_estimators': 77, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 575.0970633911197, 'learning_rate': 0.20333078809794364, 'multiplier_learning_rate': 0.007738317912417947, 'constraint_fnr_tolerance': 0.18682652980497008, 'threshold': 0.5569424031051552}
{'n_estimators': 65, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 0.01766043208570294, 'learning_rate': 0.10509573979901364, 'multiplier_learning_rate': 0.015527938371822075, 'constraint_fnr_tolerance': 0.2000646335281806, 'threshold': 0.5357231545427279}
{'n_estimators': 19, 'min_child_samples': 147, 'max_depth': 4, 'reg_lambda': 0.319942559614781, 'learning_rate': 0.02365039476468757, 'multiplier_learning_rate': 0.04999375399532968, 'constraint_fnr_tolerance': 0.4905052211681608, 'threshold': 0.5580312021545141}
