{'n_estimators': 18, 'min_child_samples': 139, 'max_depth': 7, 'reg_lambda': 3.36095354334034, 'learning_rate': 0.019461810703961285, 'multiplier_learning_rate': 0.006214730634730077, 'constraint_fnr_tolerance': 0.020507387636296844, 'threshold': 0.5547609930833574}
{'n_estimators': 27, 'min_child_samples': 173, 'max_depth': 7, 'reg_lambda': 22.235482771678832, 'learning_rate': 0.16412003884330753, 'multiplier_learning_rate': 0.015396128749140892, 'constraint_fnr_tolerance': 0.07419549628048873, 'threshold': 0.4907414040338775}
{'n_estimators': 196, 'min_child_samples': 27, 'max_depth': 6, 'reg_lambda': 24.558216905914257, 'learning_rate': 0.013585508248854926, 'multiplier_learning_rate': 0.0311555687059562, 'constraint_fnr_tolerance': 0.0796592235885548, 'threshold': 0.5659929223416179}
{'n_estimators': 63, 'min_child_samples': 98, 'max_depth': 7, 'reg_lambda': 0.0021785377265141036, 'learning_rate': 0.04067404303263468, 'multiplier_learning_rate': 0.3872530364906064, 'constraint_fnr_tolerance': 0.243643007101067, 'threshold': 0.5956442308278909}
{'n_estimators': 24, 'min_child_samples': 297, 'max_depth': 10, 'reg_lambda': 34.01592627166574, 'learning_rate': 0.03605290595068527, 'multiplier_learning_rate': 0.04046531175113491, 'constraint_fnr_tolerance': 0.061251898331609246, 'threshold': 0.5246410902354995}
{'n_estimators': 15, 'min_child_samples': 33, 'max_depth': 9, 'reg_lambda': 45.501751687278436, 'learning_rate': 0.029685142641458336, 'multiplier_learning_rate': 0.04763202876010826, 'constraint_fnr_tolerance': 0.18976381486373536, 'threshold': 0.567543258501963}
{'n_estimators': 614, 'min_child_samples': 116, 'max_depth': 4, 'reg_lambda': 0.3900351199476319, 'learning_rate': 0.055840222915651466, 'multiplier_learning_rate': 0.02123680350792093, 'constraint_fnr_tolerance': 0.06229853941672873, 'threshold': 0.5024822117685567}
{'n_estimators': 325, 'min_child_samples': 124, 'max_depth': 2, 'reg_lambda': 0.0021323892871003298, 'learning_rate': 0.1598375483798857, 'multiplier_learning_rate': 0.006967235915266934, 'constraint_fnr_tolerance': 0.4011656483585099, 'threshold': 0.5450413147564728}
{'n_estimators': 144, 'min_child_samples': 26, 'max_depth': 4, 'reg_lambda': 178.15353321076358, 'learning_rate': 0.23276803505089688, 'multiplier_learning_rate': 0.005733346875930417, 'constraint_fnr_tolerance': 0.38826025656321284, 'threshold': 0.5511353784041196}
{'n_estimators': 12, 'min_child_samples': 117, 'max_depth': 4, 'reg_lambda': 0.05400554598568765, 'learning_rate': 0.021778446624228343, 'multiplier_learning_rate': 0.06618694933742349, 'constraint_fnr_tolerance': 0.008331075421538766, 'threshold': 0.5463230335533528}
