{'min_child_weight': 0.8853575773620399, 'n_estimators': 18, 'learning_rate': 0.016798166870494267, 'max_depth': 4, 'reg_lambda': 89.64838031018111, 'fair_weight': 0.0019795507970795877, 'threshold': 0.44070405410135105}
{'min_child_weight': 0.18624005056683138, 'n_estimators': 451, 'learning_rate': 0.3412506800772835, 'max_depth': 9, 'reg_lambda': 22.89939099378912, 'fair_weight': 0.34633340956262965, 'threshold': 0.14520157611110443}
{'min_child_weight': 132.1030755640118, 'n_estimators': 69, 'learning_rate': 0.48972746548222285, 'max_depth': 10, 'reg_lambda': 0.03391521985603862, 'fair_weight': 0.010765825668682205, 'threshold': 0.24657190798507903}
{'min_child_weight': 0.2628474966065551, 'n_estimators': 408, 'learning_rate': 0.26822186644500273, 'max_depth': 6, 'reg_lambda': 0.00489883742220312, 'fair_weight': 9.987712463177527, 'threshold': 0.21629189627454937}
{'min_child_weight': 0.022493464276319437, 'n_estimators': 486, 'learning_rate': 0.3283110034130161, 'max_depth': 6, 'reg_lambda': 11.820457776954148, 'fair_weight': 8.62382060215644, 'threshold': 0.1999725203362646}
{'min_child_weight': 484.08990398658506, 'n_estimators': 131, 'learning_rate': 0.44721972746516303, 'max_depth': 5, 'reg_lambda': 450.4492446096265, 'fair_weight': 0.04208502785298595, 'threshold': 0.21252194769616975}
{'min_child_weight': 0.006352804555922147, 'n_estimators': 309, 'learning_rate': 0.09810680938264772, 'max_depth': 9, 'reg_lambda': 344.12241537062476, 'fair_weight': 0.1740047327726425, 'threshold': 0.17554180480366177}
{'min_child_weight': 0.18025363625096047, 'n_estimators': 297, 'learning_rate': 0.038596731386245135, 'max_depth': 7, 'reg_lambda': 996.0741501457984, 'fair_weight': 0.02702511834383509, 'threshold': 0.21908113499523385}
{'min_child_weight': 5.537899766337142, 'n_estimators': 75, 'learning_rate': 0.016946269269557716, 'max_depth': 2, 'reg_lambda': 362.92605865757344, 'fair_weight': 0.006320671651586166, 'threshold': 0.42021294964753664}
{'min_child_weight': 0.0013897942114188485, 'n_estimators': 256, 'learning_rate': 0.4474446717357645, 'max_depth': 6, 'reg_lambda': 0.0013067272632472033, 'fair_weight': 0.021208771239796257, 'threshold': 0.1907912595199884}
