{'min_child_weight': 0.0029990889190126438, 'n_estimators': 571, 'eta': 0.12217311183428087, 'max_depth': 10, 'l2_weight': 0.07433278860617386, 'fair_weight': 0.018177505442005405, 'threshold': 0.5}
{'min_child_weight': 0.05696224483473855, 'n_estimators': 21, 'eta': 0.026833900715864074, 'max_depth': 8, 'l2_weight': 539.2169122880531, 'fair_weight': 0.027324620557891907, 'threshold': 0.5}
{'min_child_weight': 1.2643229165060532, 'n_estimators': 40, 'eta': 0.09850492467111072, 'max_depth': 7, 'l2_weight': 0.04106123092555154, 'fair_weight': 3.559330822229705, 'threshold': 0.5}
{'min_child_weight': 1.550097768766507, 'n_estimators': 939, 'eta': 0.015672501315371564, 'max_depth': 7, 'l2_weight': 910.690848762172, 'fair_weight': 3.9410437880666707, 'threshold': 0.5}
{'min_child_weight': 0.001705600588883036, 'n_estimators': 91, 'eta': 0.3941742337975473, 'max_depth': 2, 'l2_weight': 0.0597585827683475, 'fair_weight': 0.41879851629043474, 'threshold': 0.5}
{'min_child_weight': 0.162979861218734, 'n_estimators': 216, 'eta': 0.12671872216834684, 'max_depth': 10, 'l2_weight': 172.95265265669838, 'fair_weight': 0.019523245472391655, 'threshold': 0.5}
{'min_child_weight': 4.505941767240994, 'n_estimators': 13, 'eta': 0.25490833215336495, 'max_depth': 6, 'l2_weight': 1.088741239467435, 'fair_weight': 7.391691229584722, 'threshold': 0.5}
{'min_child_weight': 5.0732142306150205, 'n_estimators': 81, 'eta': 0.02778438360869398, 'max_depth': 10, 'l2_weight': 0.026577893806535136, 'fair_weight': 8.252351080650817, 'threshold': 0.5}
{'min_child_weight': 0.22491074807695285, 'n_estimators': 413, 'eta': 0.012210368610589488, 'max_depth': 5, 'l2_weight': 78.46460375492215, 'fair_weight': 0.02343545328258323, 'threshold': 0.5}
{'min_child_weight': 0.5331042130876857, 'n_estimators': 931, 'eta': 0.029264313929351752, 'max_depth': 3, 'l2_weight': 4.937572375978697, 'fair_weight': 0.022245808542525336, 'threshold': 0.5}
