{'min_child_weight': 0.02327186944660384, 'n_estimators': 260, 'eta': 0.015041649952938912, 'max_depth': 8, 'l2_weight': 1.1512458991727248, 'fair_weight': 0.12701196812744697}
{'min_child_weight': 0.07788143036996331, 'n_estimators': 93, 'eta': 0.39670504119247496, 'max_depth': 8, 'l2_weight': 175.81351672652178, 'fair_weight': 3.5003607962110554}
{'min_child_weight': 0.03428805767894634, 'n_estimators': 16, 'eta': 0.2995207593594179, 'max_depth': 10, 'l2_weight': 0.384313771687035, 'fair_weight': 0.011737619021173826}
{'min_child_weight': 0.3664146465981944, 'n_estimators': 98, 'eta': 0.07899498352776176, 'max_depth': 10, 'l2_weight': 0.0032694309851791447, 'fair_weight': 1.9656235452525108}
{'min_child_weight': 2.9287814651610766, 'n_estimators': 17, 'eta': 0.19558776553002868, 'max_depth': 4, 'l2_weight': 0.22214017729833999, 'fair_weight': 2.2446995365948372}
{'min_child_weight': 10.657815778709882, 'n_estimators': 160, 'eta': 0.27724311566504584, 'max_depth': 5, 'l2_weight': 0.01208023357498325, 'fair_weight': 1.3827594249880062}
{'min_child_weight': 1.3287091098694845, 'n_estimators': 565, 'eta': 0.04460076843438453, 'max_depth': 5, 'l2_weight': 32.361036026006005, 'fair_weight': 4.236846768949392}
{'min_child_weight': 0.29025223249695414, 'n_estimators': 196, 'eta': 0.09130522445548366, 'max_depth': 4, 'l2_weight': 142.64675376678983, 'fair_weight': 2.7368164350963875}
{'min_child_weight': 0.20719883847422602, 'n_estimators': 380, 'eta': 0.06042822820738436, 'max_depth': 6, 'l2_weight': 27.729313224497304, 'fair_weight': 3.0334672481441385}
{'min_child_weight': 0.02993686658463805, 'n_estimators': 260, 'eta': 0.051428774579179416, 'max_depth': 4, 'l2_weight': 1.9194420437331732, 'fair_weight': 0.16690374752926782}
