{'n_estimators': 20, 'min_child_samples': 33, 'max_depth': 8, 'reg_lambda': 4.479096740074426, 'learning_rate': 0.022318680211940844, 'multiplier_learning_rate': 0.01069818458182419, 'constraint_fnr_tolerance': 0.012710208999824599, 'threshold': 0.5574522399465831}
{'n_estimators': 53, 'min_child_samples': 26, 'max_depth': 3, 'reg_lambda': 111.37096649135549, 'learning_rate': 0.23934350261269172, 'multiplier_learning_rate': 0.01582207982975616, 'constraint_fnr_tolerance': 0.3271084956847962, 'threshold': 0.48252042942515416}
{'n_estimators': 535, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.0793164770334586, 'learning_rate': 0.021908487880105666, 'multiplier_learning_rate': 0.01009017296617992, 'constraint_fnr_tolerance': 0.07363481845333315, 'threshold': 0.5501026507725557}
{'n_estimators': 29, 'min_child_samples': 239, 'max_depth': 9, 'reg_lambda': 3.244760322040053, 'learning_rate': 0.05738066129923704, 'multiplier_learning_rate': 0.012735964181400493, 'constraint_fnr_tolerance': 0.005090079857890923, 'threshold': 0.529079890827707}
{'n_estimators': 424, 'min_child_samples': 480, 'max_depth': 2, 'reg_lambda': 94.58002418215153, 'learning_rate': 0.011469022304594043, 'multiplier_learning_rate': 0.0060962224997764165, 'constraint_fnr_tolerance': 0.39634225090517056, 'threshold': 0.5134072063622759}
{'n_estimators': 51, 'min_child_samples': 56, 'max_depth': 4, 'reg_lambda': 39.38919583470288, 'learning_rate': 0.23088854194721609, 'multiplier_learning_rate': 0.009366234201139443, 'constraint_fnr_tolerance': 0.2706033529655126, 'threshold': 0.5665585568959809}
{'n_estimators': 117, 'min_child_samples': 499, 'max_depth': 4, 'reg_lambda': 0.9542892463457663, 'learning_rate': 0.04280533919655993, 'multiplier_learning_rate': 0.010687511487674833, 'constraint_fnr_tolerance': 0.005113794932442364, 'threshold': 0.5066634732761405}
{'n_estimators': 861, 'min_child_samples': 162, 'max_depth': 2, 'reg_lambda': 992.5710277085332, 'learning_rate': 0.15082136297297674, 'multiplier_learning_rate': 0.006107647374526038, 'constraint_fnr_tolerance': 0.40663413172268, 'threshold': 0.5509166058118963}
{'n_estimators': 65, 'min_child_samples': 161, 'max_depth': 3, 'reg_lambda': 1.8900080015900156, 'learning_rate': 0.03574906477758886, 'multiplier_learning_rate': 0.012568000969928378, 'constraint_fnr_tolerance': 0.056672806850400846, 'threshold': 0.5281292855580862}
{'n_estimators': 13, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.13589700211567418, 'learning_rate': 0.06799731977412485, 'multiplier_learning_rate': 0.010586713284336817, 'constraint_fnr_tolerance': 0.17110919090819068, 'threshold': 0.5500134024825137}
