{'n_estimators': 88, 'min_child_samples': 15, 'max_depth': 2, 'reg_lambda': 910.0405820224054, 'learning_rate': 0.24145785445415274, 'multiplier_learning_rate': 0.11442886770190913, 'constraint_fnr_tolerance': 0.4511547210905412, 'threshold': 0.5362820988173936}
{'n_estimators': 253, 'min_child_samples': 132, 'max_depth': 9, 'reg_lambda': 70.09802117712466, 'learning_rate': 0.030527249669912566, 'multiplier_learning_rate': 0.017192832342972662, 'constraint_fnr_tolerance': 0.15589533849227186, 'threshold': 0.48810796962210035}
{'n_estimators': 47, 'min_child_samples': 15, 'max_depth': 3, 'reg_lambda': 0.02021202879812391, 'learning_rate': 0.07303043206557212, 'multiplier_learning_rate': 0.18882861148608782, 'constraint_fnr_tolerance': 0.09715489041116294, 'threshold': 0.5590177459864882}
{'n_estimators': 335, 'min_child_samples': 404, 'max_depth': 8, 'reg_lambda': 12.28074114375146, 'learning_rate': 0.034313052268231, 'multiplier_learning_rate': 0.02434038581139396, 'constraint_fnr_tolerance': 0.005820173111637154, 'threshold': 0.5272478519674898}
{'n_estimators': 45, 'min_child_samples': 13, 'max_depth': 2, 'reg_lambda': 265.53530058631236, 'learning_rate': 0.04498166486242693, 'multiplier_learning_rate': 0.12297590780293872, 'constraint_fnr_tolerance': 0.182858128582913, 'threshold': 0.5466536206181326}
{'n_estimators': 18, 'min_child_samples': 111, 'max_depth': 10, 'reg_lambda': 0.3092182270513884, 'learning_rate': 0.030776916870536023, 'multiplier_learning_rate': 0.05157912272894142, 'constraint_fnr_tolerance': 0.16346451674021434, 'threshold': 0.5629552002797362}
{'n_estimators': 259, 'min_child_samples': 314, 'max_depth': 7, 'reg_lambda': 89.05824468684418, 'learning_rate': 0.20108672913232314, 'multiplier_learning_rate': 0.012786771932303273, 'constraint_fnr_tolerance': 0.015617411101165981, 'threshold': 0.4688566738860668}
{'n_estimators': 267, 'min_child_samples': 497, 'max_depth': 7, 'reg_lambda': 82.10680322184616, 'learning_rate': 0.10426293085114793, 'multiplier_learning_rate': 0.009176127333335215, 'constraint_fnr_tolerance': 0.25525704696162166, 'threshold': 0.5453759006529072}
{'n_estimators': 176, 'min_child_samples': 39, 'max_depth': 9, 'reg_lambda': 146.02196376535753, 'learning_rate': 0.2448048802982525, 'multiplier_learning_rate': 0.018411922189951156, 'constraint_fnr_tolerance': 0.16158601589745208, 'threshold': 0.564841028004311}
{'n_estimators': 11, 'min_child_samples': 50, 'max_depth': 6, 'reg_lambda': 193.03923142704707, 'learning_rate': 0.4256588175357534, 'multiplier_learning_rate': 0.012075260062480869, 'constraint_fnr_tolerance': 0.04442916805619515, 'threshold': 0.564628931216129}
