{'n_estimators': 54, 'min_child_samples': 51, 'max_depth': 9, 'reg_lambda': 4.591633304806714, 'learning_rate': 0.21742488928051243, 'multiplier_learning_rate': 0.1435314455770839, 'constraint_fnr_tolerance': 0.389875707843463, 'threshold': 0.5758239583878456}
{'n_estimators': 472, 'min_child_samples': 113, 'max_depth': 6, 'reg_lambda': 544.265811491549, 'learning_rate': 0.18769796360217456, 'multiplier_learning_rate': 0.011670737556396407, 'constraint_fnr_tolerance': 0.04386250689535749, 'threshold': 0.4848011176601275}
{'n_estimators': 56, 'min_child_samples': 116, 'max_depth': 6, 'reg_lambda': 0.03838935291927685, 'learning_rate': 0.05898527960652812, 'multiplier_learning_rate': 0.0074253195177968806, 'constraint_fnr_tolerance': 0.07529289987096563, 'threshold': 0.5536201431082832}
{'n_estimators': 25, 'min_child_samples': 451, 'max_depth': 3, 'reg_lambda': 19.563516811537678, 'learning_rate': 0.0846966783346779, 'multiplier_learning_rate': 0.0462415560708403, 'constraint_fnr_tolerance': 0.021406360401492495, 'threshold': 0.5136540835060308}
{'n_estimators': 52, 'min_child_samples': 33, 'max_depth': 8, 'reg_lambda': 310.62390972714275, 'learning_rate': 0.026924293354221474, 'multiplier_learning_rate': 0.017257957956805438, 'constraint_fnr_tolerance': 0.08705186485875874, 'threshold': 0.5437807013569614}
{'n_estimators': 39, 'min_child_samples': 187, 'max_depth': 6, 'reg_lambda': 7.39622829606889, 'learning_rate': 0.016290366781836034, 'multiplier_learning_rate': 0.20246622736605263, 'constraint_fnr_tolerance': 0.16776516772392563, 'threshold': 0.5655582929508625}
{'n_estimators': 144, 'min_child_samples': 9, 'max_depth': 2, 'reg_lambda': 744.3914607044364, 'learning_rate': 0.1293115111161277, 'multiplier_learning_rate': 0.005472370674919505, 'constraint_fnr_tolerance': 0.3033505906025965, 'threshold': 0.4881074368221926}
{'n_estimators': 299, 'min_child_samples': 14, 'max_depth': 2, 'reg_lambda': 488.81136179642164, 'learning_rate': 0.22961979224143714, 'multiplier_learning_rate': 0.005346947721961426, 'constraint_fnr_tolerance': 0.010223000542387355, 'threshold': 0.5672438126037774}
{'n_estimators': 65, 'min_child_samples': 16, 'max_depth': 5, 'reg_lambda': 1.9003066907890047, 'learning_rate': 0.01097618553982759, 'multiplier_learning_rate': 0.13774052813386478, 'constraint_fnr_tolerance': 0.06968989621115836, 'threshold': 0.527060873466088}
{'n_estimators': 10, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.22298733807098556, 'learning_rate': 0.021918636873694233, 'multiplier_learning_rate': 0.25092790348016397, 'constraint_fnr_tolerance': 0.009250301246251298, 'threshold': 0.5590328626108011}
