{'min_child_weight': 0.027635859851527177, 'n_estimators': 15, 'learning_rate': 0.1714611769637806, 'max_depth': 4, 'reg_lambda': 3.114623245528626, 'fair_weight': 0.04423087050832273, 'threshold': 0.5972101749659183}
{'min_child_weight': 2.0583170923963685, 'n_estimators': 23, 'learning_rate': 0.036508612363592624, 'max_depth': 3, 'reg_lambda': 127.19176378326081, 'fair_weight': 0.8450770762574165, 'threshold': 0.4980091918040407}
{'min_child_weight': 0.008301452734706005, 'n_estimators': 17, 'learning_rate': 0.1153636419181198, 'max_depth': 8, 'reg_lambda': 649.8488819452475, 'fair_weight': 0.1174633545752372, 'threshold': 0.5579993226572019}
{'min_child_weight': 0.007493008579985222, 'n_estimators': 90, 'learning_rate': 0.03805097151971685, 'max_depth': 2, 'reg_lambda': 98.16098996767467, 'fair_weight': 0.9965467126934938, 'threshold': 0.49237180112202306}
{'min_child_weight': 62.9619888177364, 'n_estimators': 48, 'learning_rate': 0.4941178053804757, 'max_depth': 9, 'reg_lambda': 95.30528578004015, 'fair_weight': 0.5114759520993433, 'threshold': 0.5787458403089288}
{'min_child_weight': 0.01993002205073622, 'n_estimators': 53, 'learning_rate': 0.015486351124014905, 'max_depth': 7, 'reg_lambda': 0.042365421523332204, 'fair_weight': 0.050400730044385514, 'threshold': 0.55752321372156}
{'min_child_weight': 0.06462362877377867, 'n_estimators': 210, 'learning_rate': 0.18087344269683422, 'max_depth': 9, 'reg_lambda': 1.4343164942886792, 'fair_weight': 8.003961447267692, 'threshold': 0.6319814334830933}
{'min_child_weight': 12.692695055823048, 'n_estimators': 29, 'learning_rate': 0.0917000312616417, 'max_depth': 7, 'reg_lambda': 0.007482051100302201, 'fair_weight': 3.107512585102417, 'threshold': 0.6232134712674684}
{'min_child_weight': 0.6227704475041066, 'n_estimators': 63, 'learning_rate': 0.040005490194094676, 'max_depth': 4, 'reg_lambda': 0.5744259251594825, 'fair_weight': 1.5851134880253155, 'threshold': 0.637363590377163}
{'min_child_weight': 25.503667341236387, 'n_estimators': 25, 'learning_rate': 0.03748413750164879, 'max_depth': 4, 'reg_lambda': 0.009188050098841397, 'fair_weight': 0.008012339676724977, 'threshold': 0.5606229272183774}
