{'min_child_weight': 0.0037861706522136205, 'n_estimators': 136, 'learning_rate': 0.010285758639219557, 'max_depth': 6, 'reg_lambda': 43.0318763604652, 'fair_weight': 3.340072752152786, 'threshold': 0.5414036082193149}
{'min_child_weight': 0.011115174153378744, 'n_estimators': 21, 'learning_rate': 0.025537702749412243, 'max_depth': 2, 'reg_lambda': 1.1177585013004185, 'fair_weight': 0.025787184691994865, 'threshold': 0.4957121557520522}
{'min_child_weight': 6.03864307431734, 'n_estimators': 41, 'learning_rate': 0.016136152030954025, 'max_depth': 9, 'reg_lambda': 68.85875286389576, 'fair_weight': 0.6789861529894613, 'threshold': 0.5462909114424125}
{'min_child_weight': 0.005039345006475729, 'n_estimators': 22, 'learning_rate': 0.0645477104427617, 'max_depth': 5, 'reg_lambda': 250.28130309833784, 'fair_weight': 1.532259613619547, 'threshold': 0.49317797926468215}
{'min_child_weight': 96.43485019248482, 'n_estimators': 226, 'learning_rate': 0.2580648824689039, 'max_depth': 7, 'reg_lambda': 2.9825933094592996, 'fair_weight': 0.1892911595550853, 'threshold': 0.6240953144550389}
{'min_child_weight': 0.062386985880550805, 'n_estimators': 373, 'learning_rate': 0.22146820686209684, 'max_depth': 6, 'reg_lambda': 0.021434425051061114, 'fair_weight': 1.1446733108608096, 'threshold': 0.5998474652335296}
{'min_child_weight': 547.7605348570377, 'n_estimators': 225, 'learning_rate': 0.0284608511349917, 'max_depth': 6, 'reg_lambda': 0.0014724680179919896, 'fair_weight': 0.015624505156139975, 'threshold': 0.6007807417455084}
{'min_child_weight': 0.04510786553184008, 'n_estimators': 74, 'learning_rate': 0.04934780279717622, 'max_depth': 7, 'reg_lambda': 1.0646086812644218, 'fair_weight': 6.929058137741926, 'threshold': 0.6036474279995017}
{'min_child_weight': 1.8039948549443414, 'n_estimators': 186, 'learning_rate': 0.31914067995341, 'max_depth': 4, 'reg_lambda': 0.013387700700684289, 'fair_weight': 0.04264729000824442, 'threshold': 0.6118601498038919}
{'min_child_weight': 1.1112687784843633, 'n_estimators': 444, 'learning_rate': 0.019837257724611746, 'max_depth': 4, 'reg_lambda': 0.012511110045580712, 'fair_weight': 5.398381899975809, 'threshold': 0.5864660336738886}
