{'min_child_weight': 0.008921080062886864, 'n_estimators': 295, 'learning_rate': 0.3494750874624395, 'max_depth': 10, 'reg_lambda': 771.5887741897051, 'fair_weight': 0.004502616126481378, 'multiplier_learning_rate': 0.043170503118859054, 'threshold': 0.16974407115057813}
{'min_child_weight': 0.06291971014768676, 'n_estimators': 107, 'learning_rate': 0.010081774544502148, 'max_depth': 5, 'reg_lambda': 0.5007697388957063, 'fair_weight': 0.0063099046555375364, 'multiplier_learning_rate': 0.47904370932733614, 'threshold': 0.33443250546085596}
{'min_child_weight': 60.84586869778937, 'n_estimators': 135, 'learning_rate': 0.4525909477724932, 'max_depth': 10, 'reg_lambda': 5.256594848970672, 'fair_weight': 0.013921903344320388, 'multiplier_learning_rate': 0.27636772914160895, 'threshold': 0.2790804624726915}
{'min_child_weight': 0.001181904176762761, 'n_estimators': 29, 'learning_rate': 0.014887967878842535, 'max_depth': 2, 'reg_lambda': 0.19458527556050106, 'fair_weight': 0.5899943358019142, 'multiplier_learning_rate': 0.03893205597107105, 'threshold': 0.452289543639695}
{'min_child_weight': 0.7275067563534776, 'n_estimators': 131, 'learning_rate': 0.17927324280582668, 'max_depth': 9, 'reg_lambda': 0.01991425410441782, 'fair_weight': 0.06945053412992488, 'multiplier_learning_rate': 0.18399580169122662, 'threshold': 0.1869738679885585}
{'min_child_weight': 0.0022674555314626805, 'n_estimators': 475, 'learning_rate': 0.2729956099390271, 'max_depth': 5, 'reg_lambda': 0.5193433314155207, 'fair_weight': 0.02326828349354175, 'multiplier_learning_rate': 0.006361515220631877, 'threshold': 0.23530321034528526}
{'min_child_weight': 0.028340520911201504, 'n_estimators': 490, 'learning_rate': 0.3036193153387154, 'max_depth': 3, 'reg_lambda': 2.057994957575732, 'fair_weight': 4.77975785363014, 'multiplier_learning_rate': 0.019430063773288, 'threshold': 0.27871864341032576}
{'min_child_weight': 65.85305820772548, 'n_estimators': 221, 'learning_rate': 0.15147910637633957, 'max_depth': 8, 'reg_lambda': 275.78959405473285, 'fair_weight': 0.6050097540045208, 'multiplier_learning_rate': 0.0627371555835807, 'threshold': 0.19759324466464578}
{'min_child_weight': 14.88021075045961, 'n_estimators': 491, 'learning_rate': 0.3226226694039559, 'max_depth': 8, 'reg_lambda': 516.3950804750373, 'fair_weight': 0.03281537654603506, 'multiplier_learning_rate': 0.10449884043810855, 'threshold': 0.27509590878480794}
{'min_child_weight': 0.001097632945316772, 'n_estimators': 254, 'learning_rate': 0.46562966393340754, 'max_depth': 8, 'reg_lambda': 372.785240415269, 'fair_weight': 0.02188353295117933, 'multiplier_learning_rate': 0.10588606233229078, 'threshold': 0.23021272121423064}
