{'min_child_weight': 0.004678795322902739, 'n_estimators': 17, 'learning_rate': 0.01243980596148234, 'max_depth': 6, 'reg_lambda': 413.1884246938158, 'fair_weight': 0.06459350606349924, 'threshold': 0.46187877790971893}
{'min_child_weight': 0.0019310109256890167, 'n_estimators': 44, 'learning_rate': 0.0322269712980712, 'max_depth': 5, 'reg_lambda': 0.001025011512287824, 'fair_weight': 0.011888540355026622, 'threshold': 0.3026450566036886}
{'min_child_weight': 22.81106756726945, 'n_estimators': 500, 'learning_rate': 0.2717936580670667, 'max_depth': 9, 'reg_lambda': 0.13505062066805096, 'fair_weight': 0.010363596355101224, 'threshold': 0.19036441156402045}
{'min_child_weight': 17.124443821643023, 'n_estimators': 103, 'learning_rate': 0.4537615556160761, 'max_depth': 10, 'reg_lambda': 1.5586778418693301, 'fair_weight': 3.2787121058481454, 'threshold': 0.41037773848978537}
{'min_child_weight': 30.558133331060056, 'n_estimators': 10, 'learning_rate': 0.026718350849743656, 'max_depth': 2, 'reg_lambda': 318.405979433875, 'fair_weight': 9.555531832677868, 'threshold': 0.5929226100086771}
{'min_child_weight': 0.2383114567398316, 'n_estimators': 22, 'learning_rate': 0.017542884717308128, 'max_depth': 5, 'reg_lambda': 0.012915058011399234, 'fair_weight': 0.040301145707922564, 'threshold': 0.4283304751214003}
{'min_child_weight': 0.12444022381558673, 'n_estimators': 105, 'learning_rate': 0.055649207366079985, 'max_depth': 10, 'reg_lambda': 9.551152046742121, 'fair_weight': 0.011029068201622512, 'threshold': 0.21619843392269095}
{'min_child_weight': 0.14921941026715568, 'n_estimators': 34, 'learning_rate': 0.49806570850305354, 'max_depth': 5, 'reg_lambda': 1.512415592965128, 'fair_weight': 0.010073178398210498, 'threshold': 0.22106808856135862}
{'min_child_weight': 163.23342528852115, 'n_estimators': 16, 'learning_rate': 0.012174063255158563, 'max_depth': 3, 'reg_lambda': 110.53801789982627, 'fair_weight': 0.02897335447242614, 'threshold': 0.4654430797717673}
{'min_child_weight': 88.1791432982907, 'n_estimators': 456, 'learning_rate': 0.03346034180300973, 'max_depth': 9, 'reg_lambda': 1.9975390754223383, 'fair_weight': 0.013791916370707993, 'threshold': 0.2851752381484319}
