{'min_child_weight': 0.007959147555944193, 'n_estimators': 92, 'eta': 0.3572289651679814, 'max_depth': 4, 'l2_weight': 0.005166757380439211, 'fair_weight': 5.00518536222887, 'multiplier_learning_rate': 0.2407657785699605, 'threshold': 0.1789921224117279}
{'min_child_weight': 4.178229391702266, 'n_estimators': 174, 'eta': 0.23483848548412403, 'max_depth': 8, 'l2_weight': 10.399349864730604, 'fair_weight': 3.196523005480445, 'multiplier_learning_rate': 0.07278735922334002, 'threshold': 0.2016797661781311}
{'min_child_weight': 15.6659772059676, 'n_estimators': 253, 'eta': 0.3739195882890015, 'max_depth': 6, 'l2_weight': 0.18005373938614222, 'fair_weight': 0.021828003852810276, 'multiplier_learning_rate': 0.0851706026176993, 'threshold': 0.2948416471481323}
{'min_child_weight': 19.014448781597046, 'n_estimators': 214, 'eta': 0.09766861222673692, 'max_depth': 7, 'l2_weight': 0.009663900595704478, 'fair_weight': 0.03443089557338492, 'multiplier_learning_rate': 0.0312579845957561, 'threshold': 0.2066812366247177}
{'min_child_weight': 3.5766977158358957, 'n_estimators': 497, 'eta': 0.06177389636624036, 'max_depth': 7, 'l2_weight': 8.629544397719053, 'fair_weight': 0.1276792898334594, 'multiplier_learning_rate': 0.3382098303476716, 'threshold': 0.18875382840633392}
{'min_child_weight': 0.025098799758617927, 'n_estimators': 479, 'eta': 0.19587463540243713, 'max_depth': 4, 'l2_weight': 0.0010076370739892438, 'fair_weight': 5.867615921418276, 'multiplier_learning_rate': 0.021543532792928068, 'threshold': 0.25752079486846924}
{'min_child_weight': 16.388594781563487, 'n_estimators': 213, 'eta': 0.30259089160332064, 'max_depth': 10, 'l2_weight': 122.77251754481716, 'fair_weight': 0.5959950943686462, 'multiplier_learning_rate': 0.02997708912751309, 'threshold': 0.30354535579681396}
{'min_child_weight': 0.17149853081509023, 'n_estimators': 395, 'eta': 0.25819953474248586, 'max_depth': 3, 'l2_weight': 0.0016816215712447153, 'fair_weight': 0.6870623273324014, 'multiplier_learning_rate': 0.09294848235812428, 'threshold': 0.20980289578437805}
{'min_child_weight': 0.19203842307851912, 'n_estimators': 430, 'eta': 0.10739295365988144, 'max_depth': 3, 'l2_weight': 0.017142370268529446, 'fair_weight': 0.05193156380689642, 'multiplier_learning_rate': 0.039733951555997564, 'threshold': 0.2405037134885788}
{'min_child_weight': 0.0028508418378826355, 'n_estimators': 207, 'eta': 0.13678550238945236, 'max_depth': 5, 'l2_weight': 0.04999623711790584, 'fair_weight': 0.2813699686767666, 'multiplier_learning_rate': 0.05971393436306074, 'threshold': 0.20229634642601013}
