{'num_leaves': 8, 'n_estimators': 457, 'min_child_samples': 53, 'max_depth': 3, 'reg_lambda': 0.06526693555400856, 'learning_rate': 0.14200172669035915, 'threshold': 0.2405964054430465}
{'num_leaves': 124, 'n_estimators': 57, 'min_child_samples': 54, 'max_depth': 5, 'reg_lambda': 2.2114439547222435, 'learning_rate': 0.28356990605692806, 'threshold': 0.19293132214569214}
{'num_leaves': 52, 'n_estimators': 201, 'min_child_samples': 36, 'max_depth': 10, 'reg_lambda': 0.07647319233614384, 'learning_rate': 0.10831112007542243, 'threshold': 0.2945894105136391}
{'num_leaves': 17, 'n_estimators': 461, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.01115202439274693, 'learning_rate': 0.05763100255225416, 'threshold': 0.18888468668329386}
{'num_leaves': 295, 'n_estimators': 472, 'min_child_samples': 46, 'max_depth': 5, 'reg_lambda': 3.067925386572294, 'learning_rate': 0.07447116496172233, 'threshold': 0.21093664995625974}
{'num_leaves': 89, 'n_estimators': 376, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 2.9935758073518492, 'learning_rate': 0.3560983288955987, 'threshold': 0.2136902796855059}
{'num_leaves': 105, 'n_estimators': 214, 'min_child_samples': 13, 'max_depth': 6, 'reg_lambda': 0.5591833937145638, 'learning_rate': 0.32783984428135243, 'threshold': 0.2964827063589652}
{'num_leaves': 9, 'n_estimators': 273, 'min_child_samples': 22, 'max_depth': 4, 'reg_lambda': 0.590182110595633, 'learning_rate': 0.23501876615927397, 'threshold': 0.24790101827543606}
{'num_leaves': 253, 'n_estimators': 78, 'min_child_samples': 68, 'max_depth': 7, 'reg_lambda': 0.26528340316806, 'learning_rate': 0.21099239449253787, 'threshold': 0.23181741405776018}
{'num_leaves': 264, 'n_estimators': 195, 'min_child_samples': 12, 'max_depth': 2, 'reg_lambda': 0.0023375304435920828, 'learning_rate': 0.4769393841345278, 'threshold': 0.19968520348955712}
