{'min_child_weight': 0.03690938440025411, 'n_estimators': 119, 'learning_rate': 0.05261758006439223, 'max_depth': 4, 'reg_lambda': 0.3971043210759729, 'fair_weight': 0.0011420005840625871, 'threshold': 0.5549078267880283}
{'min_child_weight': 20.843304991599368, 'n_estimators': 60, 'learning_rate': 0.04000232257886706, 'max_depth': 2, 'reg_lambda': 0.0021464561158975257, 'fair_weight': 0.007820942307254063, 'threshold': 0.7318217860365459}
{'min_child_weight': 0.0014051241750722614, 'n_estimators': 366, 'learning_rate': 0.030807333292928125, 'max_depth': 10, 'reg_lambda': 768.8626942131681, 'fair_weight': 0.11798807320312285, 'threshold': 0.6316323385772111}
{'min_child_weight': 0.1508620702098923, 'n_estimators': 16, 'learning_rate': 0.10007990260644022, 'max_depth': 10, 'reg_lambda': 7.121647100318013, 'fair_weight': 0.0012329382056504867, 'threshold': 0.5394718448145479}
{'min_child_weight': 0.00169276344474641, 'n_estimators': 195, 'learning_rate': 0.28350628880096695, 'max_depth': 5, 'reg_lambda': 0.5533793084811764, 'fair_weight': 0.019574399934621126, 'threshold': 0.7110683422563352}
{'min_child_weight': 0.05506873125039032, 'n_estimators': 13, 'learning_rate': 0.3319882431014886, 'max_depth': 3, 'reg_lambda': 3.6782294916739526, 'fair_weight': 0.0010028074500530236, 'threshold': 0.7346937880346175}
{'min_child_weight': 0.12001114797461697, 'n_estimators': 491, 'learning_rate': 0.12636738881306547, 'max_depth': 10, 'reg_lambda': 0.7336909989219556, 'fair_weight': 0.11585747484260601, 'threshold': 0.5222594459971927}
{'min_child_weight': 0.007664028344761641, 'n_estimators': 293, 'learning_rate': 0.4179345779950913, 'max_depth': 3, 'reg_lambda': 10.843525213915852, 'fair_weight': 0.03480167529843834, 'threshold': 0.6470981741481933}
{'min_child_weight': 0.01327013450856539, 'n_estimators': 125, 'learning_rate': 0.08671722996226988, 'max_depth': 2, 'reg_lambda': 0.08336517040875652, 'fair_weight': 2.2847729749698167, 'threshold': 0.774809329220777}
{'min_child_weight': 3.4557995613267694, 'n_estimators': 111, 'learning_rate': 0.04278608922508377, 'max_depth': 3, 'reg_lambda': 0.05419755370875305, 'fair_weight': 0.0070950866909034495, 'threshold': 0.5076789778876809}
