{'min_child_weight': 13.979846765874711, 'n_estimators': 795, 'eta': 0.11796568285557908, 'max_depth': 9, 'l2_weight': 0.0449270339498216, 'fair_weight': 0.20819329962304875, 'threshold': 0.27258825302124023}
{'min_child_weight': 0.06105224545501247, 'n_estimators': 552, 'eta': 0.3617058035767018, 'max_depth': 3, 'l2_weight': 0.02362228185436452, 'fair_weight': 3.0443087157471296, 'threshold': 0.29477378726005554}
{'min_child_weight': 0.0501967622886726, 'n_estimators': 603, 'eta': 0.08189021812162099, 'max_depth': 9, 'l2_weight': 3.4993027720307146, 'fair_weight': 0.37372994359042466, 'threshold': 0.29683277010917664}
{'min_child_weight': 0.006821644408285308, 'n_estimators': 395, 'eta': 0.1033573569319577, 'max_depth': 10, 'l2_weight': 6.732094300555563, 'fair_weight': 0.09259344489863608, 'threshold': 0.18515390157699585}
{'min_child_weight': 21.299209105343238, 'n_estimators': 331, 'eta': 0.01936396011435643, 'max_depth': 8, 'l2_weight': 0.011266976464325918, 'fair_weight': 0.5225057436462174, 'threshold': 0.3223271667957306}
{'min_child_weight': 0.008975494395187765, 'n_estimators': 676, 'eta': 0.08509189943253016, 'max_depth': 4, 'l2_weight': 5.244198144642952, 'fair_weight': 0.1614382892139659, 'threshold': 0.26072436571121216}
{'min_child_weight': 37.05494525926956, 'n_estimators': 822, 'eta': 0.07877386164083389, 'max_depth': 4, 'l2_weight': 0.2424294640532562, 'fair_weight': 0.012130356726598889, 'threshold': 0.2595091462135315}
{'min_child_weight': 13.123226586433578, 'n_estimators': 92, 'eta': 0.3975831262396846, 'max_depth': 9, 'l2_weight': 200.31647025233727, 'fair_weight': 1.9874389340355014, 'threshold': 0.2599089741706848}
{'min_child_weight': 0.03982942046826793, 'n_estimators': 541, 'eta': 0.25574238436696267, 'max_depth': 6, 'l2_weight': 2.760956635037519, 'fair_weight': 0.8673956564415978, 'threshold': 0.223838210105896}
{'min_child_weight': 0.2383431570639336, 'n_estimators': 664, 'eta': 0.022878029252516273, 'max_depth': 6, 'l2_weight': 0.0023300949707437653, 'fair_weight': 0.133745593901063, 'threshold': 0.21755874156951904}
