{'min_child_weight': 0.21338782532522574, 'n_estimators': 510, 'eta': 0.01964662108679793, 'max_depth': 4, 'l2_weight': 14.383285434935763, 'fair_weight': 0.006573671089466673, 'threshold': 0.5994894504547119}
{'min_child_weight': 361.4851225181027, 'n_estimators': 12, 'eta': 0.0945254280145997, 'max_depth': 6, 'l2_weight': 282.4544640572882, 'fair_weight': 0.645310667252105, 'threshold': 0.5346850156784058}
{'min_child_weight': 143.52183350234262, 'n_estimators': 15, 'eta': 0.019846694958867414, 'max_depth': 7, 'l2_weight': 0.11158135289484772, 'fair_weight': 2.849934549894321, 'threshold': 0.5265514850616455}
{'min_child_weight': 445.1723512195534, 'n_estimators': 25, 'eta': 0.0602270066415832, 'max_depth': 5, 'l2_weight': 6.948949621197273, 'fair_weight': 1.6794326526434296, 'threshold': 0.5278464555740356}
{'min_child_weight': 17.000980849464725, 'n_estimators': 83, 'eta': 0.10837076105631749, 'max_depth': 4, 'l2_weight': 18.22918587140647, 'fair_weight': 0.180403702337098, 'threshold': 0.572842538356781}
{'min_child_weight': 14.929125522610757, 'n_estimators': 153, 'eta': 0.01062449077886612, 'max_depth': 6, 'l2_weight': 75.45836701569503, 'fair_weight': 0.2460261425912874, 'threshold': 0.5681551694869995}
{'min_child_weight': 963.3661581213996, 'n_estimators': 214, 'eta': 0.01561670920063058, 'max_depth': 7, 'l2_weight': 0.02376307992898634, 'fair_weight': 0.38918345994800585, 'threshold': inf}
{'min_child_weight': 0.004969091933231314, 'n_estimators': 90, 'eta': 0.3306698659104349, 'max_depth': 2, 'l2_weight': 115.72513812944881, 'fair_weight': 0.011129800835966172, 'threshold': 0.5659632086753845}
{'min_child_weight': 6.214802734159955, 'n_estimators': 50, 'eta': 0.011331645109467894, 'max_depth': 10, 'l2_weight': 2.636017994935529, 'fair_weight': 9.837771328318672, 'threshold': 0.557421863079071}
{'min_child_weight': 0.26663926783137554, 'n_estimators': 213, 'eta': 0.015428978753048196, 'max_depth': 10, 'l2_weight': 12.834827655140414, 'fair_weight': 0.016318345460246346, 'threshold': 0.5642498731613159}
