{'min_child_weight': 0.33655040811500003, 'n_estimators': 137, 'learning_rate': 0.03628854555787362, 'max_depth': 6, 'reg_lambda': 0.001587983027928266, 'fair_weight': 0.9819126008119918, 'threshold': 0.642821161244401}
{'min_child_weight': 8.519688635102225, 'n_estimators': 16, 'learning_rate': 0.014384133382845879, 'max_depth': 5, 'reg_lambda': 0.002937744985193875, 'fair_weight': 3.7776305796708547, 'threshold': 0.5398416497969706}
{'min_child_weight': 0.21230719929203873, 'n_estimators': 30, 'learning_rate': 0.1416674933174008, 'max_depth': 10, 'reg_lambda': 463.90291254001545, 'fair_weight': 0.648834000875273, 'threshold': 0.6266137417447537}
{'min_child_weight': 2.8833481969218364, 'n_estimators': 203, 'learning_rate': 0.21834151978950198, 'max_depth': 9, 'reg_lambda': 0.0018510756259230287, 'fair_weight': 0.5208483900947632, 'threshold': 0.8785365618565852}
{'min_child_weight': 0.0010800006407017768, 'n_estimators': 93, 'learning_rate': 0.15838554073612646, 'max_depth': 7, 'reg_lambda': 1.3415074884473968, 'fair_weight': 3.2903216628816607, 'threshold': 0.7770234878728653}
{'min_child_weight': 0.014346861422094095, 'n_estimators': 216, 'learning_rate': 0.08006813871637145, 'max_depth': 3, 'reg_lambda': 998.8773442598579, 'fair_weight': 0.02367395680021219, 'threshold': 0.6503881804901294}
{'min_child_weight': 1.0524168554078324, 'n_estimators': 195, 'learning_rate': 0.16825364053921046, 'max_depth': 7, 'reg_lambda': 0.2535929011798036, 'fair_weight': 0.025025143500642062, 'threshold': 0.7835040765130623}
{'min_child_weight': 41.72119738387954, 'n_estimators': 333, 'learning_rate': 0.08694295531107768, 'max_depth': 8, 'reg_lambda': 0.04970750686523599, 'fair_weight': 0.9927203239095784, 'threshold': 0.6127301621386768}
{'min_child_weight': 0.0010243856943021733, 'n_estimators': 90, 'learning_rate': 0.06097307656922184, 'max_depth': 7, 'reg_lambda': 0.4480773623258496, 'fair_weight': 0.46298006909186235, 'threshold': 0.6548951768028303}
{'min_child_weight': 0.6034817131272552, 'n_estimators': 10, 'learning_rate': 0.04290607827020733, 'max_depth': 5, 'reg_lambda': 0.446530658445899, 'fair_weight': 7.590273386602445, 'threshold': 0.6140761128641063}
