{'min_child_weight': 0.012277487262416726, 'n_estimators': 494, 'learning_rate': 0.02268938569183806, 'max_depth': 4, 'reg_lambda': 7.14871487891773, 'fair_weight': 0.4487524156999483, 'threshold': 0.6465537454759829}
{'min_child_weight': 0.007661852057937754, 'n_estimators': 19, 'learning_rate': 0.010118944026158943, 'max_depth': 6, 'reg_lambda': 0.7202940231571994, 'fair_weight': 0.002301588685257777, 'threshold': 0.5285331951452156}
{'min_child_weight': 5.6253568561361, 'n_estimators': 63, 'learning_rate': 0.040844063370158626, 'max_depth': 5, 'reg_lambda': 13.768062042680748, 'fair_weight': 4.513432860124731, 'threshold': 0.6775632344843187}
{'min_child_weight': 0.0024181435177147545, 'n_estimators': 154, 'learning_rate': 0.060732690943766585, 'max_depth': 7, 'reg_lambda': 0.7177309841138261, 'fair_weight': 1.6041669289742813, 'threshold': 0.8171450276821596}
{'min_child_weight': 0.004709734112121447, 'n_estimators': 318, 'learning_rate': 0.038438852175569825, 'max_depth': 7, 'reg_lambda': 0.06568114210767712, 'fair_weight': 0.6268846417431948, 'threshold': 0.7732221427012224}
{'min_child_weight': 1.4518764014315895, 'n_estimators': 164, 'learning_rate': 0.22652211230117222, 'max_depth': 2, 'reg_lambda': 20.967500614838702, 'fair_weight': 0.22188365411449576, 'threshold': 0.7268084952743141}
{'min_child_weight': 0.03040019486677268, 'n_estimators': 163, 'learning_rate': 0.1255738760104839, 'max_depth': 7, 'reg_lambda': 0.005299250393297803, 'fair_weight': 0.032051142379072174, 'threshold': 0.7617202715446088}
{'min_child_weight': 1.1172399973973852, 'n_estimators': 10, 'learning_rate': 0.12532969515863723, 'max_depth': 4, 'reg_lambda': 32.905149487016224, 'fair_weight': 0.795935835119962, 'threshold': 0.6360664445852711}
{'min_child_weight': 0.006178426493412133, 'n_estimators': 482, 'learning_rate': 0.4593182835432992, 'max_depth': 7, 'reg_lambda': 931.5167940288206, 'fair_weight': 0.02954291741541148, 'threshold': 0.6818965043154178}
{'min_child_weight': 0.02026334031443592, 'n_estimators': 62, 'learning_rate': 0.046718715297749284, 'max_depth': 3, 'reg_lambda': 0.026382830318566673, 'fair_weight': 0.009951793349234142, 'threshold': 0.5297832600565231}
