{'min_child_weight': 0.07712154675196824, 'n_estimators': 141, 'learning_rate': 0.010276556933192606, 'max_depth': 5, 'reg_lambda': 759.53705377262, 'fair_weight': 9.300117510070292, 'threshold': 0.32737665984264414}
{'min_child_weight': 0.5635422269191467, 'n_estimators': 251, 'learning_rate': 0.2854394116812483, 'max_depth': 5, 'reg_lambda': 0.2074271111874245, 'fair_weight': 0.028628857741964144, 'threshold': 0.15502115201364025}
{'min_child_weight': 386.39993733811986, 'n_estimators': 131, 'learning_rate': 0.2645888685496144, 'max_depth': 9, 'reg_lambda': 9.78023104676851, 'fair_weight': 1.24548153900957, 'threshold': 0.20381604773543807}
{'min_child_weight': 4.754632709247314, 'n_estimators': 455, 'learning_rate': 0.4145129709622812, 'max_depth': 8, 'reg_lambda': 0.3096165468483422, 'fair_weight': 0.048529795311416477, 'threshold': 0.19999743692668803}
{'min_child_weight': 0.007090963508125973, 'n_estimators': 323, 'learning_rate': 0.09845497126699256, 'max_depth': 6, 'reg_lambda': 0.0010363618615210732, 'fair_weight': 0.6342436007007483, 'threshold': 0.20130989817341743}
{'min_child_weight': 0.014890783171334776, 'n_estimators': 195, 'learning_rate': 0.3342508933420635, 'max_depth': 5, 'reg_lambda': 0.2885000086290896, 'fair_weight': 0.005637134184387996, 'threshold': 0.26143193554529187}
{'min_child_weight': 0.03474510742214001, 'n_estimators': 61, 'learning_rate': 0.1686637421034555, 'max_depth': 7, 'reg_lambda': 0.10361258720309022, 'fair_weight': 0.0032210171931249397, 'threshold': 0.19278506153901162}
{'min_child_weight': 5.387581015390011, 'n_estimators': 124, 'learning_rate': 0.11103790218029516, 'max_depth': 8, 'reg_lambda': 679.3545693311864, 'fair_weight': 0.09697226533484261, 'threshold': 0.18489582225817}
{'min_child_weight': 0.0011081400132933608, 'n_estimators': 457, 'learning_rate': 0.1490686771525627, 'max_depth': 7, 'reg_lambda': 0.29218397955103187, 'fair_weight': 0.0010523147315647256, 'threshold': 0.2633806049002177}
{'min_child_weight': 0.01046388590884167, 'n_estimators': 294, 'learning_rate': 0.3018413908923315, 'max_depth': 8, 'reg_lambda': 0.6516206979422692, 'fair_weight': 8.152595727281996, 'threshold': 0.23886310333406727}
