{'min_child_weight': 0.004879006607160193, 'n_estimators': 462, 'learning_rate': 0.11214546667117849, 'max_depth': 6, 'reg_lambda': 15.985056926537444, 'fair_weight': 1.2567666221506255, 'threshold': 0.16222971099583416}
{'min_child_weight': 7.234655134065863, 'n_estimators': 96, 'learning_rate': 0.40606330202335444, 'max_depth': 7, 'reg_lambda': 1.9589474646349352, 'fair_weight': 0.3778817754641389, 'threshold': 0.19945727622429046}
{'min_child_weight': 177.1561908205958, 'n_estimators': 366, 'learning_rate': 0.2867529022783522, 'max_depth': 10, 'reg_lambda': 3.3722675187171625, 'fair_weight': 3.7253986633051963, 'threshold': 0.25987978282047375}
{'min_child_weight': 0.23675574615333816, 'n_estimators': 143, 'learning_rate': 0.2916792311558096, 'max_depth': 5, 'reg_lambda': 0.022867857623162402, 'fair_weight': 0.8987703664506593, 'threshold': 0.1611303270553887}
{'min_child_weight': 13.155171364776997, 'n_estimators': 222, 'learning_rate': 0.04633886597345145, 'max_depth': 10, 'reg_lambda': 817.0464328105546, 'fair_weight': 0.0017014408054516976, 'threshold': 0.2630685459979817}
{'min_child_weight': 0.08496130399142797, 'n_estimators': 367, 'learning_rate': 0.2949891965347377, 'max_depth': 3, 'reg_lambda': 0.14164953638177244, 'fair_weight': 0.014185582005421433, 'threshold': 0.22584398545232573}
{'min_child_weight': 0.24935562359349525, 'n_estimators': 488, 'learning_rate': 0.3054246448876584, 'max_depth': 7, 'reg_lambda': 0.24569104628106647, 'fair_weight': 0.4203993009109509, 'threshold': 0.21020361847418834}
{'min_child_weight': 0.16556659970609044, 'n_estimators': 117, 'learning_rate': 0.25091238251804693, 'max_depth': 10, 'reg_lambda': 72.3130618618782, 'fair_weight': 0.0022259860263500976, 'threshold': 0.19914826551466694}
{'min_child_weight': 71.11693479103948, 'n_estimators': 10, 'learning_rate': 0.011286010693435064, 'max_depth': 7, 'reg_lambda': 333.7383043399046, 'fair_weight': 0.23494161194120763, 'threshold': 0.4751308194756179}
{'min_child_weight': 0.17900088394668554, 'n_estimators': 205, 'learning_rate': 0.48856352397728486, 'max_depth': 8, 'reg_lambda': 0.03905471250324293, 'fair_weight': 2.3611556273753553, 'threshold': 0.21170923369539382}
