{'min_child_weight': 137.77527263983228, 'n_estimators': 38, 'learning_rate': 0.22918083834739086, 'max_depth': 10, 'reg_lambda': 0.0012572068310270947, 'fair_weight': 0.014052972771030153, 'threshold': 0.19751669946906011}
{'min_child_weight': 0.023004400827754554, 'n_estimators': 307, 'learning_rate': 0.2314857147876632, 'max_depth': 6, 'reg_lambda': 0.013913078567898958, 'fair_weight': 0.030212003835620775, 'threshold': 0.19708775729110975}
{'min_child_weight': 0.3293717626764783, 'n_estimators': 43, 'learning_rate': 0.3448269156252748, 'max_depth': 9, 'reg_lambda': 5.484299628666738, 'fair_weight': 1.9275250295194521, 'threshold': 0.19774393441414267}
{'min_child_weight': 0.0071229299768438385, 'n_estimators': 490, 'learning_rate': 0.20352207851341872, 'max_depth': 9, 'reg_lambda': 0.5757775029746778, 'fair_weight': 7.932282700926957, 'threshold': 0.25650763122299425}
{'min_child_weight': 5.937495789649651, 'n_estimators': 349, 'learning_rate': 0.2839729588496608, 'max_depth': 7, 'reg_lambda': 0.17158314506898623, 'fair_weight': 9.977186070207194, 'threshold': 0.21033902364919882}
{'min_child_weight': 0.03822724158801207, 'n_estimators': 223, 'learning_rate': 0.4924551131808328, 'max_depth': 7, 'reg_lambda': 0.01040345047668362, 'fair_weight': 1.7986701458551682, 'threshold': 0.22256598975063638}
{'min_child_weight': 30.137915065400417, 'n_estimators': 482, 'learning_rate': 0.2285929188285733, 'max_depth': 10, 'reg_lambda': 0.17238175980281908, 'fair_weight': 1.2469074324972373, 'threshold': 0.2020045901185675}
{'min_child_weight': 17.01305361880049, 'n_estimators': 495, 'learning_rate': 0.49690874650969397, 'max_depth': 9, 'reg_lambda': 0.4135497562593992, 'fair_weight': 0.598125938626172, 'threshold': 0.19852866577341283}
{'min_child_weight': 0.68073373673331, 'n_estimators': 482, 'learning_rate': 0.3019365581854703, 'max_depth': 6, 'reg_lambda': 36.4864684022636, 'fair_weight': 0.27320511720637713, 'threshold': 0.22283020928807132}
{'min_child_weight': 0.3660828703410557, 'n_estimators': 290, 'learning_rate': 0.293517761722673, 'max_depth': 10, 'reg_lambda': 0.33519693717396276, 'fair_weight': 1.4852286951555802, 'threshold': 0.1606515452079899}
