{'min_child_weight': 768.0161915449739, 'n_estimators': 29, 'learning_rate': 0.07790532272356511, 'max_depth': 7, 'reg_lambda': 0.09375275970009013, 'fair_weight': 0.5073202745654105, 'threshold': inf}
{'min_child_weight': 0.04737549868625742, 'n_estimators': 11, 'learning_rate': 0.029800441111513688, 'max_depth': 2, 'reg_lambda': 0.21008258894132098, 'fair_weight': 0.04817148798519051, 'threshold': 0.49763422173663413}
{'min_child_weight': 954.5029407477874, 'n_estimators': 81, 'learning_rate': 0.06394589767828793, 'max_depth': 10, 'reg_lambda': 311.7976502649767, 'fair_weight': 0.0060840297432443085, 'threshold': inf}
{'min_child_weight': 841.7479671381416, 'n_estimators': 286, 'learning_rate': 0.010329247351368072, 'max_depth': 7, 'reg_lambda': 8.969498088149905, 'fair_weight': 9.393885288830425, 'threshold': inf}
{'min_child_weight': 940.1969240655536, 'n_estimators': 248, 'learning_rate': 0.11873326702997733, 'max_depth': 10, 'reg_lambda': 12.49442106763996, 'fair_weight': 0.4872609274485144, 'threshold': inf}
{'min_child_weight': 865.4409253559999, 'n_estimators': 22, 'learning_rate': 0.23485271081933237, 'max_depth': 3, 'reg_lambda': 2.4511906141636466, 'fair_weight': 0.015163427933110995, 'threshold': inf}
{'min_child_weight': 597.6432540880961, 'n_estimators': 47, 'learning_rate': 0.036659347133009765, 'max_depth': 2, 'reg_lambda': 0.3541153332805159, 'fair_weight': 0.9992507688310783, 'threshold': 0.643831727010512}
{'min_child_weight': 715.5690280830939, 'n_estimators': 13, 'learning_rate': 0.024246769595058386, 'max_depth': 5, 'reg_lambda': 0.001258813693257862, 'fair_weight': 0.004932381679241317, 'threshold': inf}
{'min_child_weight': 842.0254547356021, 'n_estimators': 128, 'learning_rate': 0.03170520195178494, 'max_depth': 8, 'reg_lambda': 103.7983155074584, 'fair_weight': 0.047166680235772876, 'threshold': inf}
{'min_child_weight': 0.10338894105038966, 'n_estimators': 23, 'learning_rate': 0.010436898006634221, 'max_depth': 2, 'reg_lambda': 148.1194207087981, 'fair_weight': 0.7563155358450253, 'threshold': 0.5395700549346353}
