{'min_child_weight': 26.479305779858752, 'n_estimators': 481, 'eta': 0.3864345502997527, 'max_depth': 8, 'l2_weight': 0.059462922107593116, 'fair_weight': 0.5270114976877287, 'multiplier_learning_rate': 0.010307613875230291, 'threshold': 0.12205122411251068}
{'min_child_weight': 0.49388307064255027, 'n_estimators': 254, 'eta': 0.30948792956910154, 'max_depth': 9, 'l2_weight': 928.13189717254, 'fair_weight': 9.907353107098379, 'multiplier_learning_rate': 0.08539923671141336, 'threshold': 0.21521404385566711}
{'min_child_weight': 13.16581744097515, 'n_estimators': 123, 'eta': 0.44815665503257623, 'max_depth': 4, 'l2_weight': 0.004890799826131942, 'fair_weight': 9.395255925979418, 'multiplier_learning_rate': 0.22090063171752217, 'threshold': 0.24583560228347778}
{'min_child_weight': 0.1240925921472117, 'n_estimators': 466, 'eta': 0.08331503866647082, 'max_depth': 5, 'l2_weight': 213.13544498115533, 'fair_weight': 3.221251840896889, 'multiplier_learning_rate': 0.08076006699032352, 'threshold': 0.21792826056480408}
{'min_child_weight': 0.038175612719420826, 'n_estimators': 394, 'eta': 0.4940095054921079, 'max_depth': 7, 'l2_weight': 675.7030459217269, 'fair_weight': 1.2770730503862184, 'multiplier_learning_rate': 0.43615494074234584, 'threshold': 0.22336117923259735}
{'min_child_weight': 46.4730957580977, 'n_estimators': 446, 'eta': 0.26609026216293835, 'max_depth': 8, 'l2_weight': 0.021304118039016585, 'fair_weight': 0.939545522394384, 'multiplier_learning_rate': 0.10525425102846872, 'threshold': 0.24385720491409302}
{'min_child_weight': 0.017856247718618126, 'n_estimators': 497, 'eta': 0.03257941018673082, 'max_depth': 10, 'l2_weight': 294.2492622227396, 'fair_weight': 0.15240611136416832, 'multiplier_learning_rate': 0.020414860396717825, 'threshold': 0.18452559411525726}
{'min_child_weight': 0.01057762694431113, 'n_estimators': 187, 'eta': 0.256403469770846, 'max_depth': 3, 'l2_weight': 0.17951475195749533, 'fair_weight': 0.07811601424381774, 'multiplier_learning_rate': 0.005583781677137031, 'threshold': 0.20746998488903046}
{'min_child_weight': 0.5496083758127764, 'n_estimators': 239, 'eta': 0.06667682515195546, 'max_depth': 10, 'l2_weight': 0.0038296239473139724, 'fair_weight': 4.266422242301235, 'multiplier_learning_rate': 0.03619777929307521, 'threshold': 0.20400461554527283}
{'min_child_weight': 0.13315564299234162, 'n_estimators': 438, 'eta': 0.2604313614445147, 'max_depth': 7, 'l2_weight': 0.25781538722085695, 'fair_weight': 0.010525358157656822, 'multiplier_learning_rate': 0.033306913394915136, 'threshold': 0.15591001510620117}
