{'min_child_weight': 0.5636559745885797, 'n_estimators': 479, 'learning_rate': 0.36010896578340884, 'max_depth': 8, 'reg_lambda': 128.7844141144275, 'fair_weight': 0.004530311731245056, 'threshold': 0.6494956970679137}
{'min_child_weight': 572.6879855433434, 'n_estimators': 198, 'learning_rate': 0.020606496993785233, 'max_depth': 10, 'reg_lambda': 867.9677926735236, 'fair_weight': 0.167663087043368, 'threshold': 0.5420706715906055}
{'min_child_weight': 0.04391592950256903, 'n_estimators': 10, 'learning_rate': 0.06323493085381171, 'max_depth': 2, 'reg_lambda': 0.42105476384121177, 'fair_weight': 0.032731217522872356, 'threshold': 0.5067452684461614}
{'min_child_weight': 0.0067928474956429, 'n_estimators': 102, 'learning_rate': 0.14952941904047157, 'max_depth': 10, 'reg_lambda': 0.8326454656351708, 'fair_weight': 0.005771367870115692, 'threshold': 0.6046164359990347}
{'min_child_weight': 0.7756513945106018, 'n_estimators': 162, 'learning_rate': 0.21356612542237172, 'max_depth': 3, 'reg_lambda': 0.002310283435861607, 'fair_weight': 0.00996846934251279, 'threshold': 0.5944263828558051}
{'min_child_weight': 3.526540100933103, 'n_estimators': 403, 'learning_rate': 0.47209920682640805, 'max_depth': 7, 'reg_lambda': 0.1749079423162134, 'fair_weight': 0.9562737581567711, 'threshold': 0.613475353750148}
{'min_child_weight': 886.7717459502095, 'n_estimators': 42, 'learning_rate': 0.2528960230399968, 'max_depth': 2, 'reg_lambda': 5.4989975764659835, 'fair_weight': 1.4946979975220334, 'threshold': inf}
{'min_child_weight': 0.14543028135246527, 'n_estimators': 283, 'learning_rate': 0.017169951031332772, 'max_depth': 5, 'reg_lambda': 0.3566404555314479, 'fair_weight': 0.0027895210498205497, 'threshold': 0.6292490605511524}
{'min_child_weight': 0.0018194242755494492, 'n_estimators': 21, 'learning_rate': 0.048326451743133776, 'max_depth': 6, 'reg_lambda': 3.045504967329387, 'fair_weight': 2.7014170851104353, 'threshold': 0.5854795183013967}
{'min_child_weight': 0.364068995241261, 'n_estimators': 488, 'learning_rate': 0.1811002307207785, 'max_depth': 2, 'reg_lambda': 0.001002041104896825, 'fair_weight': 0.015393282620970962, 'threshold': 0.5891921975901337}
