{'num_leaves': 885, 'n_estimators': 22, 'min_child_samples': 23, 'max_depth': 2, 'reg_lambda': 860.6121124368536, 'learning_rate': 0.018281760257471524, 'threshold': 0.24582421935847942}
{'num_leaves': 169, 'n_estimators': 24, 'min_child_samples': 164, 'max_depth': 5, 'reg_lambda': 0.18121588136647163, 'learning_rate': 0.024420327312298967, 'threshold': 0.2423695756401023}
{'num_leaves': 90, 'n_estimators': 107, 'min_child_samples': 220, 'max_depth': 9, 'reg_lambda': 42.22747139560907, 'learning_rate': 0.08536253140778216, 'threshold': 0.20198602808949706}
{'num_leaves': 180, 'n_estimators': 33, 'min_child_samples': 145, 'max_depth': 2, 'reg_lambda': 1.4267137677585577, 'learning_rate': 0.039754223160648625, 'threshold': 0.29409173596263016}
{'num_leaves': 285, 'n_estimators': 242, 'min_child_samples': 46, 'max_depth': 4, 'reg_lambda': 0.0029206998065529678, 'learning_rate': 0.3266213037912245, 'threshold': 0.22040560288908156}
{'num_leaves': 314, 'n_estimators': 297, 'min_child_samples': 221, 'max_depth': 5, 'reg_lambda': 0.0011893945769291727, 'learning_rate': 0.3168845681811108, 'threshold': 0.2367349203794135}
{'num_leaves': 157, 'n_estimators': 201, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.1847904363444359, 'learning_rate': 0.16408681076025095, 'threshold': 0.2023516206812141}
{'num_leaves': 191, 'n_estimators': 10, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 84.8218804452695, 'learning_rate': 0.04763447521784746, 'threshold': 0.20341544512237023}
{'num_leaves': 286, 'n_estimators': 67, 'min_child_samples': 13, 'max_depth': 7, 'reg_lambda': 2.1459016728235634, 'learning_rate': 0.45496279021927183, 'threshold': 0.22224654655602014}
{'num_leaves': 702, 'n_estimators': 123, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.012644559832424549, 'learning_rate': 0.21804957466917993, 'threshold': 0.15732799100229097}
