{'num_leaves': 2, 'n_estimators': 14, 'min_child_samples': 78, 'max_depth': 4, 'reg_lambda': 0.005561857708332331, 'learning_rate': 0.015948838002279385, 'threshold': 0.28197368087304214}
{'num_leaves': 2, 'n_estimators': 14, 'min_child_samples': 20, 'max_depth': 9, 'reg_lambda': 393.5354252348645, 'learning_rate': 0.025321188140467476, 'threshold': 0.29566219280898026}
{'num_leaves': 973, 'n_estimators': 56, 'min_child_samples': 455, 'max_depth': 10, 'reg_lambda': 63.150178276301716, 'learning_rate': 0.4971830904108074, 'threshold': 0.2343000893723788}
{'num_leaves': 414, 'n_estimators': 223, 'min_child_samples': 387, 'max_depth': 5, 'reg_lambda': 313.3732306712258, 'learning_rate': 0.2769232119856233, 'threshold': 0.18535734242742632}
{'num_leaves': 88, 'n_estimators': 257, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 0.05669665458891844, 'learning_rate': 0.2984090293547385, 'threshold': 0.1480774787441413}
{'num_leaves': 20, 'n_estimators': 317, 'min_child_samples': 94, 'max_depth': 5, 'reg_lambda': 0.004445904420471128, 'learning_rate': 0.18924287244194465, 'threshold': 0.2342054711775829}
{'num_leaves': 18, 'n_estimators': 333, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 79.64921483659334, 'learning_rate': 0.03639289795085051, 'threshold': 0.19013518599654033}
{'num_leaves': 749, 'n_estimators': 28, 'min_child_samples': 460, 'max_depth': 4, 'reg_lambda': 647.1949627008181, 'learning_rate': 0.2359158238547068, 'threshold': 0.2227739933074084}
{'num_leaves': 7, 'n_estimators': 15, 'min_child_samples': 101, 'max_depth': 2, 'reg_lambda': 0.8893863124470137, 'learning_rate': 0.010979297937642058, 'threshold': 0.25368411816763975}
{'num_leaves': 239, 'n_estimators': 452, 'min_child_samples': 62, 'max_depth': 6, 'reg_lambda': 0.22240155295207156, 'learning_rate': 0.3607596744679613, 'threshold': 0.21920669393327336}
