{'n_estimators': 246, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.0012515340764373023, 'learning_rate': 0.2491038037081245, 'multiplier_learning_rate': 0.19830087000201552, 'constraint_fnr_tolerance': 0.029907818609415295, 'threshold': 0.8892548118181651}
{'n_estimators': 17, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 1.5332651820794108, 'learning_rate': 0.05146937870506744, 'multiplier_learning_rate': 0.06130694784104356, 'constraint_fnr_tolerance': 0.060250488841977236, 'threshold': 0.7136052381633561}
{'n_estimators': 359, 'min_child_samples': 22, 'max_depth': 8, 'reg_lambda': 0.005505587112595534, 'learning_rate': 0.2559863157498323, 'multiplier_learning_rate': 0.012935832420397569, 'constraint_fnr_tolerance': 0.015667420794798718, 'threshold': 0.9369755938364428}
{'n_estimators': 27, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 69.18466300977323, 'learning_rate': 0.04005655161262879, 'multiplier_learning_rate': 0.03974357021229484, 'constraint_fnr_tolerance': 0.009231668927295369, 'threshold': 0.6954463756957666}
{'n_estimators': 976, 'min_child_samples': 27, 'max_depth': 3, 'reg_lambda': 0.0011025310615789903, 'learning_rate': 0.01125346170814835, 'multiplier_learning_rate': 0.005013516780164529, 'constraint_fnr_tolerance': 0.05177282514701901, 'threshold': 0.6128275782304874}
{'n_estimators': 89, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.001113518373680679, 'learning_rate': 0.1641519172106712, 'multiplier_learning_rate': 0.07041350157955897, 'constraint_fnr_tolerance': 0.01608384979374442, 'threshold': 0.8322563516384622}
{'n_estimators': 900, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.21795254931808206, 'learning_rate': 0.04034917820649755, 'multiplier_learning_rate': 0.426019738346117, 'constraint_fnr_tolerance': 0.0054751786429535635, 'threshold': 0.810114885448459}
{'n_estimators': 287, 'min_child_samples': 33, 'max_depth': 2, 'reg_lambda': 70.8060464981115, 'learning_rate': 0.1973159413816183, 'multiplier_learning_rate': 0.02707281308849524, 'constraint_fnr_tolerance': 0.008199372367667967, 'threshold': 0.7129918792789338}
{'n_estimators': 66, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 63.22362951478428, 'learning_rate': 0.1725281443768842, 'multiplier_learning_rate': 0.0968392715754475, 'constraint_fnr_tolerance': 0.024855123050454793, 'threshold': 0.7655528753597539}
{'n_estimators': 55, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 0.0034438112226136586, 'learning_rate': 0.0308642647076248, 'multiplier_learning_rate': 0.007151140242574434, 'constraint_fnr_tolerance': 0.4998272880860119, 'threshold': 0.5301526105978063}
