{'min_child_weight': 5.074200954510688, 'n_estimators': 293, 'eta': 0.09659454955702083, 'max_depth': 10, 'l2_weight': 0.006805574852454867, 'fair_weight': 0.8777577654193838}
{'min_child_weight': 0.03369677091592528, 'n_estimators': 10, 'eta': 0.4681080722154107, 'max_depth': 9, 'l2_weight': 5.476977646322064, 'fair_weight': 0.08739445706359598}
{'min_child_weight': 2.5864609209505134, 'n_estimators': 572, 'eta': 0.1208656131862307, 'max_depth': 5, 'l2_weight': 2.090307049629276, 'fair_weight': 4.589779660087838}
{'min_child_weight': 0.14077202405195213, 'n_estimators': 653, 'eta': 0.08131253307902585, 'max_depth': 9, 'l2_weight': 224.2957432593595, 'fair_weight': 0.07093719620603414}
{'min_child_weight': 4.173698515857934, 'n_estimators': 432, 'eta': 0.11206738764806772, 'max_depth': 2, 'l2_weight': 12.301585019026698, 'fair_weight': 0.20824881462549144}
{'min_child_weight': 1.4537381609728997, 'n_estimators': 332, 'eta': 0.012923727158494665, 'max_depth': 6, 'l2_weight': 5.0157284775713356, 'fair_weight': 0.048233159966319876}
{'min_child_weight': 0.4482011782204963, 'n_estimators': 194, 'eta': 0.051199964298920216, 'max_depth': 4, 'l2_weight': 0.03726779635476404, 'fair_weight': 0.015829997296515515}
{'min_child_weight': 0.9963217519530978, 'n_estimators': 34, 'eta': 0.28932114095736156, 'max_depth': 3, 'l2_weight': 0.4246970024309652, 'fair_weight': 0.02433696748420977}
{'min_child_weight': 2.344908135020199, 'n_estimators': 21, 'eta': 0.23484882426130846, 'max_depth': 9, 'l2_weight': 0.003331575384660191, 'fair_weight': 0.041146189583211104}
{'min_child_weight': 0.06442158673082513, 'n_estimators': 424, 'eta': 0.15502531354870228, 'max_depth': 7, 'l2_weight': 0.07819297009730986, 'fair_weight': 1.3905591969845452}
