{'min_child_weight': 0.0018356843039892782, 'n_estimators': 40, 'eta': 0.10973641948570463, 'max_depth': 10, 'l2_weight': 0.0034282568137201223, 'fair_weight': 0.012027015059022319, 'threshold': 0.7607844471931458}
{'min_child_weight': 0.0060407998775480545, 'n_estimators': 402, 'eta': 0.09196305083850685, 'max_depth': 3, 'l2_weight': 0.10700200082078253, 'fair_weight': 0.2080019804672278, 'threshold': 0.6095241904258728}
{'min_child_weight': 1.487443056695434, 'n_estimators': 606, 'eta': 0.021916804550217623, 'max_depth': 4, 'l2_weight': 0.055635805320604824, 'fair_weight': 1.4070989129736646, 'threshold': 0.5829832553863525}
{'min_child_weight': 28.86497474587667, 'n_estimators': 296, 'eta': 0.46317335787414404, 'max_depth': 3, 'l2_weight': 7.432018033407864, 'fair_weight': 0.10457139322349729, 'threshold': 0.654832661151886}
{'min_child_weight': 0.23937153454374707, 'n_estimators': 642, 'eta': 0.04637448822609216, 'max_depth': 2, 'l2_weight': 0.00552678046728618, 'fair_weight': 0.38791393374931454, 'threshold': 0.6520287394523621}
{'min_child_weight': 0.06481642739274479, 'n_estimators': 154, 'eta': 0.024363967853490116, 'max_depth': 10, 'l2_weight': 0.006885797726830811, 'fair_weight': 0.03750787251257036, 'threshold': 0.7420609593391418}
{'min_child_weight': 0.29758677551880025, 'n_estimators': 213, 'eta': 0.05441595507401531, 'max_depth': 3, 'l2_weight': 0.013698880066526095, 'fair_weight': 0.5450533920902745, 'threshold': 0.6916008591651917}
{'min_child_weight': 0.004248440029271779, 'n_estimators': 85, 'eta': 0.04437502651571403, 'max_depth': 7, 'l2_weight': 0.0018560722780415968, 'fair_weight': 0.1534337969237108, 'threshold': 0.5003141164779663}
{'min_child_weight': 1.0729449020283741, 'n_estimators': 322, 'eta': 0.47453133493007893, 'max_depth': 4, 'l2_weight': 0.010048856255766198, 'fair_weight': 0.010011917269370731, 'threshold': 0.949489176273346}
{'min_child_weight': 0.0022617180639667553, 'n_estimators': 858, 'eta': 0.011782334402062021, 'max_depth': 7, 'l2_weight': 0.0010155058956932553, 'fair_weight': 0.5315342262534936, 'threshold': 0.8468220233917236}
