{'min_child_weight': 0.019835584422277584, 'n_estimators': 562, 'eta': 0.21182860540214513, 'max_depth': 10, 'l2_weight': 4.240311199824991, 'fair_weight': 8.006424237871874, 'threshold': 0.10149410367012024}
{'min_child_weight': 0.07823280814413096, 'n_estimators': 218, 'eta': 0.29947848626400064, 'max_depth': 9, 'l2_weight': 5.165393949316044, 'fair_weight': 2.922977272177819, 'threshold': 0.15583281219005585}
{'min_child_weight': 0.0035116064360503855, 'n_estimators': 375, 'eta': 0.44316358036077264, 'max_depth': 10, 'l2_weight': 0.0020359367702262924, 'fair_weight': 2.3433031686832715, 'threshold': 3.7005709569488975e-37}
{'min_child_weight': 6.33402424033568, 'n_estimators': 10, 'eta': 0.042257586954825704, 'max_depth': 4, 'l2_weight': 102.7913715076227, 'fair_weight': 4.260248137071049, 'threshold': 0.42157843708992004}
{'min_child_weight': 0.007428765253337039, 'n_estimators': 960, 'eta': 0.46034672787261116, 'max_depth': 10, 'l2_weight': 27.65560798606267, 'fair_weight': 6.986395762643131, 'threshold': 0.09423484653234482}
{'min_child_weight': 10.958643990465122, 'n_estimators': 30, 'eta': 0.10125858282055215, 'max_depth': 7, 'l2_weight': 968.1275421391573, 'fair_weight': 0.0020381643594504827, 'threshold': 0.2603151798248291}
{'min_child_weight': 0.02020104798613266, 'n_estimators': 781, 'eta': 0.039692489492961516, 'max_depth': 9, 'l2_weight': 309.3454500550427, 'fair_weight': 0.00572822769633276, 'threshold': 0.22269386053085327}
{'min_child_weight': 1.6521697955384826, 'n_estimators': 17, 'eta': 0.2197296717314859, 'max_depth': 10, 'l2_weight': 578.6329887186162, 'fair_weight': 7.597705254205523, 'threshold': 0.2363343983888626}
{'min_child_weight': 0.5090518282546898, 'n_estimators': 20, 'eta': 0.012618714429210722, 'max_depth': 2, 'l2_weight': 988.6971435844719, 'fair_weight': 0.00472518529982353, 'threshold': 0.4692184031009674}
{'min_child_weight': 0.17551498496339715, 'n_estimators': 467, 'eta': 0.2168910824263954, 'max_depth': 6, 'l2_weight': 0.0016502535094183252, 'fair_weight': 0.6664418184079616, 'threshold': 0.23130354285240173}
