{'min_child_weight': 0.040173963484862185, 'n_estimators': 465, 'learning_rate': 0.030344472047847793, 'max_depth': 4, 'reg_lambda': 0.012254525848005224, 'fair_weight': 0.10267926440050335, 'threshold': 0.6077798814659007}
{'min_child_weight': 11.479071736254292, 'n_estimators': 38, 'learning_rate': 0.03097195663663277, 'max_depth': 2, 'reg_lambda': 0.17464047590697104, 'fair_weight': 6.70060206110384, 'threshold': 0.5005442270772195}
{'min_child_weight': 308.69702943381196, 'n_estimators': 331, 'learning_rate': 0.010740108765912448, 'max_depth': 4, 'reg_lambda': 0.0036440058294986946, 'fair_weight': 0.9271622331558089, 'threshold': 0.5684758146674728}
{'min_child_weight': 0.05276774152932435, 'n_estimators': 336, 'learning_rate': 0.01459057433989579, 'max_depth': 10, 'reg_lambda': 0.02633679153042671, 'fair_weight': 9.393218765400686, 'threshold': 0.54144216547186}
{'min_child_weight': 3.904223965820245, 'n_estimators': 113, 'learning_rate': 0.05255248943086895, 'max_depth': 4, 'reg_lambda': 3.5133778192170517, 'fair_weight': 0.07745606123724504, 'threshold': 0.582641694745994}
{'min_child_weight': 26.721015273667557, 'n_estimators': 58, 'learning_rate': 0.011633131316464623, 'max_depth': 9, 'reg_lambda': 0.0673733019243341, 'fair_weight': 0.011776956539051817, 'threshold': 0.533628724617071}
{'min_child_weight': 8.902076643226774, 'n_estimators': 12, 'learning_rate': 0.016889624961122205, 'max_depth': 7, 'reg_lambda': 0.6220629245520506, 'fair_weight': 0.05398538884911746, 'threshold': 0.5216534055085552}
{'min_child_weight': 0.032812075072111306, 'n_estimators': 373, 'learning_rate': 0.12120361116135207, 'max_depth': 9, 'reg_lambda': 0.006761058268940803, 'fair_weight': 1.8649493601811524, 'threshold': 0.599735115345206}
{'min_child_weight': 53.91730604567665, 'n_estimators': 355, 'learning_rate': 0.15041132891949735, 'max_depth': 6, 'reg_lambda': 9.627606305215474, 'fair_weight': 9.251593473972903, 'threshold': 0.6037322793327999}
{'min_child_weight': 150.6302116961904, 'n_estimators': 71, 'learning_rate': 0.11350140481825698, 'max_depth': 4, 'reg_lambda': 0.28166690950725265, 'fair_weight': 8.154234010572935, 'threshold': 0.5424555792000136}
