{'min_child_weight': 0.016891462891436834, 'n_estimators': 107, 'learning_rate': 0.15720798663768287, 'max_depth': 4, 'reg_lambda': 0.004669351168444808, 'fair_weight': 0.006631560885574459, 'multiplier_learning_rate': 0.016804917539480196, 'threshold': 0.631427697592625}
{'min_child_weight': 30.459715146361845, 'n_estimators': 216, 'learning_rate': 0.45752797614617857, 'max_depth': 4, 'reg_lambda': 0.021079053879283344, 'fair_weight': 7.1604857567550795, 'multiplier_learning_rate': 0.4960997826799934, 'threshold': 0.5714025742606197}
{'min_child_weight': 0.6673156316528183, 'n_estimators': 46, 'learning_rate': 0.09229664907314755, 'max_depth': 8, 'reg_lambda': 466.8693104269763, 'fair_weight': 2.8591924078501854, 'multiplier_learning_rate': 0.04518151497233318, 'threshold': 0.6170461454751194}
{'min_child_weight': 0.11452252567607817, 'n_estimators': 167, 'learning_rate': 0.014761544877936298, 'max_depth': 3, 'reg_lambda': 0.40870889487320927, 'fair_weight': 0.22805787941860303, 'multiplier_learning_rate': 0.005020967402894917, 'threshold': 0.6732838826786098}
{'min_child_weight': 0.021977864998440687, 'n_estimators': 74, 'learning_rate': 0.0975376174850067, 'max_depth': 5, 'reg_lambda': 0.0013965667210120462, 'fair_weight': 0.0048100603293398485, 'multiplier_learning_rate': 0.0574549809739962, 'threshold': 0.6893808850619891}
{'min_child_weight': 24.46229612811202, 'n_estimators': 470, 'learning_rate': 0.18229176262202684, 'max_depth': 7, 'reg_lambda': 0.6157389054829054, 'fair_weight': 0.03689834435553412, 'multiplier_learning_rate': 0.2960620259796265, 'threshold': 0.8417060956269199}
{'min_child_weight': 0.1409089908894229, 'n_estimators': 340, 'learning_rate': 0.4846729898308295, 'max_depth': 7, 'reg_lambda': 0.04335464617284887, 'fair_weight': 9.561056374225723, 'multiplier_learning_rate': 0.007161750825761615, 'threshold': 0.4361591874808503}
{'min_child_weight': 0.2417230139998692, 'n_estimators': 28, 'learning_rate': 0.23527536653076975, 'max_depth': 7, 'reg_lambda': 0.012313512259426816, 'fair_weight': 4.809446653574493, 'multiplier_learning_rate': 0.19454713238581053, 'threshold': 0.6582978380441442}
{'min_child_weight': 0.5842707624757174, 'n_estimators': 105, 'learning_rate': 0.4001682429333581, 'max_depth': 7, 'reg_lambda': 0.029477326855346007, 'fair_weight': 0.1429266499752331, 'multiplier_learning_rate': 0.15984041157571033, 'threshold': 0.8425731544889048}
{'min_child_weight': 6.077106075272566, 'n_estimators': 10, 'learning_rate': 0.18491676666245235, 'max_depth': 10, 'reg_lambda': 267.26356027330536, 'fair_weight': 0.0031204523656474872, 'multiplier_learning_rate': 0.04027876907263124, 'threshold': 0.5993880551348443}
