{'min_child_weight': 0.015731284134760957, 'n_estimators': 34, 'learning_rate': 0.17741958354413673, 'max_depth': 10, 'reg_lambda': 0.0972835241880906, 'fair_weight': 1.3054495559249597, 'multiplier_learning_rate': 0.025184000044221923, 'threshold': 0.666943525724212}
{'min_child_weight': 0.849263418218972, 'n_estimators': 52, 'learning_rate': 0.01322810326381826, 'max_depth': 10, 'reg_lambda': 0.2640001830468026, 'fair_weight': 0.029291845531653277, 'multiplier_learning_rate': 0.018729070309105006, 'threshold': 0.49538133870257145}
{'min_child_weight': 0.017098060045565074, 'n_estimators': 144, 'learning_rate': 0.22121668396091637, 'max_depth': 6, 'reg_lambda': 1.2826222136434418, 'fair_weight': 0.0016332196953437598, 'multiplier_learning_rate': 0.012037712075253445, 'threshold': 0.26054450304434296}
{'min_child_weight': 0.14021149007207795, 'n_estimators': 338, 'learning_rate': 0.06180126215229151, 'max_depth': 3, 'reg_lambda': 3.8685694454012816, 'fair_weight': 0.004909371375304096, 'multiplier_learning_rate': 0.013425183887019182, 'threshold': 0.6353314193071866}
{'min_child_weight': 0.18406372108487684, 'n_estimators': 81, 'learning_rate': 0.019651432486748725, 'max_depth': 8, 'reg_lambda': 0.021824111785159323, 'fair_weight': 0.004038794982643017, 'multiplier_learning_rate': 0.06787083282789695, 'threshold': 0.5441629984323378}
{'min_child_weight': 0.4283282024789004, 'n_estimators': 407, 'learning_rate': 0.06422491763226305, 'max_depth': 8, 'reg_lambda': 0.034159254296589225, 'fair_weight': 0.0014265084012324947, 'multiplier_learning_rate': 0.09801055498111229, 'threshold': 0.9022592038775551}
{'min_child_weight': 0.008024902661465464, 'n_estimators': 476, 'learning_rate': 0.10197260885920298, 'max_depth': 10, 'reg_lambda': 29.208138716258794, 'fair_weight': 0.3125682799182332, 'multiplier_learning_rate': 0.19745532029808407, 'threshold': 0.47426768479309434}
{'min_child_weight': 0.001129332186719703, 'n_estimators': 91, 'learning_rate': 0.12337568779753126, 'max_depth': 9, 'reg_lambda': 0.4552069832520897, 'fair_weight': 0.08873174644606621, 'multiplier_learning_rate': 0.050221122441826936, 'threshold': 0.6405794177383818}
{'min_child_weight': 37.16925338135205, 'n_estimators': 438, 'learning_rate': 0.09911438156273301, 'max_depth': 8, 'reg_lambda': 57.66932823730504, 'fair_weight': 0.007808883969723581, 'multiplier_learning_rate': 0.1441233475405348, 'threshold': 0.6104240649467685}
{'min_child_weight': 0.001138780190097688, 'n_estimators': 24, 'learning_rate': 0.12090530816232849, 'max_depth': 3, 'reg_lambda': 0.2900991727501987, 'fair_weight': 0.0031075206776550296, 'multiplier_learning_rate': 0.022907578849801644, 'threshold': 0.5487181777710745}
