{'min_child_weight': 2.0040546717087384, 'n_estimators': 18, 'learning_rate': 0.2215994034655768, 'max_depth': 7, 'reg_lambda': 0.004324591592383289, 'fair_weight': 0.4319695011554263, 'multiplier_learning_rate': 0.032064606021897396, 'threshold': 0.6132595456221867}
{'min_child_weight': 1.7524498889836388, 'n_estimators': 16, 'learning_rate': 0.0756533167475112, 'max_depth': 2, 'reg_lambda': 0.012577083985519384, 'fair_weight': 0.015584505284235349, 'multiplier_learning_rate': 0.013949662664598194, 'threshold': 0.6774870410863619}
{'min_child_weight': 0.6190534189439791, 'n_estimators': 148, 'learning_rate': 0.49595390319616633, 'max_depth': 4, 'reg_lambda': 0.19665862455934618, 'fair_weight': 1.1039830464992637, 'multiplier_learning_rate': 0.14192113803991344, 'threshold': 0.17081243779663785}
{'min_child_weight': 0.34550140715364647, 'n_estimators': 479, 'learning_rate': 0.0284117948145818, 'max_depth': 3, 'reg_lambda': 12.447872447921181, 'fair_weight': 0.02688738150739632, 'multiplier_learning_rate': 0.006810090089786542, 'threshold': 0.5566205463585653}
{'min_child_weight': 0.015265862999262933, 'n_estimators': 248, 'learning_rate': 0.16368436236074096, 'max_depth': 4, 'reg_lambda': 0.7345918047610588, 'fair_weight': 0.053396711414049794, 'multiplier_learning_rate': 0.42559788346793187, 'threshold': 0.5007889977754935}
{'min_child_weight': 0.04442589169301529, 'n_estimators': 144, 'learning_rate': 0.2516135412692024, 'max_depth': 3, 'reg_lambda': 0.004298304257692296, 'fair_weight': 2.0609232911057815, 'multiplier_learning_rate': 0.06098743184833028, 'threshold': 0.7267785666903989}
{'min_child_weight': 0.020726680588497935, 'n_estimators': 206, 'learning_rate': 0.09718583796397538, 'max_depth': 4, 'reg_lambda': 0.0028682043842484257, 'fair_weight': 0.02009305999080331, 'multiplier_learning_rate': 0.024440996998664245, 'threshold': 0.5561258668326473}
{'min_child_weight': 1.189419232052057, 'n_estimators': 43, 'learning_rate': 0.18050217595330467, 'max_depth': 9, 'reg_lambda': 1.5043508709959474, 'fair_weight': 7.325678427790606, 'multiplier_learning_rate': 0.046242729084363283, 'threshold': 0.7029754055998196}
{'min_child_weight': 2.9705055957881035, 'n_estimators': 89, 'learning_rate': 0.4418459051149326, 'max_depth': 3, 'reg_lambda': 0.0035202834326622735, 'fair_weight': 0.5217636020459165, 'multiplier_learning_rate': 0.36660250314086207, 'threshold': 0.7317912601952402}
{'min_child_weight': 0.46666940651553934, 'n_estimators': 64, 'learning_rate': 0.12207787175775456, 'max_depth': 10, 'reg_lambda': 435.29183725402225, 'fair_weight': 6.063367892559118, 'multiplier_learning_rate': 0.09481078581553234, 'threshold': 0.7414585992427877}
