{'min_child_weight': 0.3654669965117881, 'n_estimators': 258, 'learning_rate': 0.25768476417198105, 'max_depth': 5, 'reg_lambda': 0.0821024843451951, 'fair_weight': 0.008168324017937599, 'multiplier_learning_rate': 0.20856468300127914, 'threshold': 0.9334916820542045}
{'min_child_weight': 0.03963371566593264, 'n_estimators': 12, 'learning_rate': 0.17722860418914352, 'max_depth': 5, 'reg_lambda': 0.36168812958292196, 'fair_weight': 0.031508938947853955, 'multiplier_learning_rate': 0.023369373831734055, 'threshold': 0.7037666702640825}
{'min_child_weight': 0.019646514547251467, 'n_estimators': 174, 'learning_rate': 0.019037182987724586, 'max_depth': 9, 'reg_lambda': 266.8612523310536, 'fair_weight': 0.002099433642056134, 'multiplier_learning_rate': 0.044680778257695626, 'threshold': 0.6270542746105005}
{'min_child_weight': 0.2062208281731115, 'n_estimators': 12, 'learning_rate': 0.043012181124351456, 'max_depth': 8, 'reg_lambda': 0.7161537180479131, 'fair_weight': 0.1371551158022791, 'multiplier_learning_rate': 0.03458320633330372, 'threshold': 0.5606567894900529}
{'min_child_weight': 0.03613194415955289, 'n_estimators': 38, 'learning_rate': 0.24535027243068705, 'max_depth': 8, 'reg_lambda': 2.7770614319621605, 'fair_weight': 0.0011279818240680307, 'multiplier_learning_rate': 0.4799894591275032, 'threshold': 0.6262354347406541}
{'min_child_weight': 612.2728699211823, 'n_estimators': 88, 'learning_rate': 0.010386858316684658, 'max_depth': 10, 'reg_lambda': 0.6210068435031033, 'fair_weight': 5.099138055633578, 'multiplier_learning_rate': 0.014892857843970682, 'threshold': inf}
{'min_child_weight': 0.06753590785458843, 'n_estimators': 378, 'learning_rate': 0.033044264727246746, 'max_depth': 8, 'reg_lambda': 0.06280521689244419, 'fair_weight': 0.07694253907864161, 'multiplier_learning_rate': 0.1275105139868259, 'threshold': 0.48190558751845614}
{'min_child_weight': 0.001138395914443256, 'n_estimators': 14, 'learning_rate': 0.011036460575083588, 'max_depth': 6, 'reg_lambda': 28.104236820074686, 'fair_weight': 3.7057443595148025, 'multiplier_learning_rate': 0.068878009765162, 'threshold': 0.5209316249914167}
{'min_child_weight': 363.75804546731183, 'n_estimators': 23, 'learning_rate': 0.06674132947012298, 'max_depth': 3, 'reg_lambda': 0.003573062494393659, 'fair_weight': 0.34328833602622233, 'multiplier_learning_rate': 0.08354874148165994, 'threshold': inf}
{'min_child_weight': 213.91463353007066, 'n_estimators': 10, 'learning_rate': 0.3288835907671462, 'max_depth': 2, 'reg_lambda': 0.23752042626008318, 'fair_weight': 0.15837807050903843, 'multiplier_learning_rate': 0.011087069056272525, 'threshold': inf}
