{'n_estimators': 569, 'min_child_samples': 37, 'max_depth': 2, 'reg_lambda': 0.010675022458843726, 'learning_rate': 0.020290889773048364, 'multiplier_learning_rate': 0.014083396176200236, 'constraint_fnr_tolerance': 0.3840958776049763, 'threshold': 0.628981775267852}
{'n_estimators': 331, 'min_child_samples': 35, 'max_depth': 9, 'reg_lambda': 0.701860314904034, 'learning_rate': 0.42040176047338423, 'multiplier_learning_rate': 0.01309005931760843, 'constraint_fnr_tolerance': 0.19628191687661284, 'threshold': 0.4485696397239448}
{'n_estimators': 22, 'min_child_samples': 86, 'max_depth': 10, 'reg_lambda': 9.413298701519295, 'learning_rate': 0.027319529775518103, 'multiplier_learning_rate': 0.006667126959578008, 'constraint_fnr_tolerance': 0.0061371247400782035, 'threshold': 0.7072726860173263}
{'n_estimators': 287, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 133.52228218183959, 'learning_rate': 0.04492506288462218, 'multiplier_learning_rate': 0.006067775625411173, 'constraint_fnr_tolerance': 0.210280702820564, 'threshold': 0.7081545994893188}
{'n_estimators': 682, 'min_child_samples': 57, 'max_depth': 5, 'reg_lambda': 240.1232551458241, 'learning_rate': 0.20284955152344777, 'multiplier_learning_rate': 0.012025910948271571, 'constraint_fnr_tolerance': 0.018338494377208064, 'threshold': 0.6691743877496897}
{'n_estimators': 673, 'min_child_samples': 319, 'max_depth': 8, 'reg_lambda': 0.3383731567397411, 'learning_rate': 0.09272286599465439, 'multiplier_learning_rate': 0.07337807113740068, 'constraint_fnr_tolerance': 0.012930892859433269, 'threshold': 0.7810850384232687}
{'n_estimators': 84, 'min_child_samples': 14, 'max_depth': 8, 'reg_lambda': 0.005095250278669379, 'learning_rate': 0.3613798486037775, 'multiplier_learning_rate': 0.007792644736009759, 'constraint_fnr_tolerance': 0.009047079073822396, 'threshold': 0.9133073301095725}
{'n_estimators': 40, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 945.3208630348616, 'learning_rate': 0.0892447940501762, 'multiplier_learning_rate': 0.10568731349013986, 'constraint_fnr_tolerance': 0.1141077091608483, 'threshold': 0.6915945226296643}
{'n_estimators': 167, 'min_child_samples': 219, 'max_depth': 7, 'reg_lambda': 14.669740100357231, 'learning_rate': 0.09529853356966, 'multiplier_learning_rate': 0.1807725097932746, 'constraint_fnr_tolerance': 0.08405159010862537, 'threshold': 0.6507169856486325}
{'n_estimators': 549, 'min_child_samples': 27, 'max_depth': 8, 'reg_lambda': 991.0989570673573, 'learning_rate': 0.03046898516453233, 'multiplier_learning_rate': 0.04397924319835129, 'constraint_fnr_tolerance': 0.0363048786450815, 'threshold': 0.6131343853370762}
