{'min_child_weight': 0.0010274172775205726, 'n_estimators': 480, 'learning_rate': 0.4693947945164411, 'max_depth': 3, 'reg_lambda': 80.29841097337855, 'fair_weight': 0.010360596601758426, 'multiplier_learning_rate': 0.01292191003113864, 'threshold': 0.18725322970833805}
{'min_child_weight': 2.0790689079508105, 'n_estimators': 97, 'learning_rate': 0.3646247780335949, 'max_depth': 9, 'reg_lambda': 10.052789539970671, 'fair_weight': 0.11822135137448458, 'multiplier_learning_rate': 0.13828496759241915, 'threshold': 0.22413166916578603}
{'min_child_weight': 18.340274407277768, 'n_estimators': 154, 'learning_rate': 0.4268285781972849, 'max_depth': 9, 'reg_lambda': 0.8619163971857728, 'fair_weight': 0.5123362113054064, 'multiplier_learning_rate': 0.023306507820831605, 'threshold': 0.30073118386995557}
{'min_child_weight': 0.0011155479392393, 'n_estimators': 499, 'learning_rate': 0.2868966650339951, 'max_depth': 4, 'reg_lambda': 13.448533532279596, 'fair_weight': 0.03417904472760802, 'multiplier_learning_rate': 0.02569467504446935, 'threshold': 0.30512536793484474}
{'min_child_weight': 0.3247751541479112, 'n_estimators': 269, 'learning_rate': 0.12208494158288813, 'max_depth': 5, 'reg_lambda': 0.0837690915638407, 'fair_weight': 0.07477039860705285, 'multiplier_learning_rate': 0.07635399224840848, 'threshold': 0.2644965280013846}
{'min_child_weight': 20.9702279809889, 'n_estimators': 354, 'learning_rate': 0.4616167461446233, 'max_depth': 10, 'reg_lambda': 372.7470396970545, 'fair_weight': 0.7428183593606401, 'multiplier_learning_rate': 0.08303752235301914, 'threshold': 0.5186869121421807}
{'min_child_weight': 0.9730660385047248, 'n_estimators': 176, 'learning_rate': 0.11978294721112397, 'max_depth': 8, 'reg_lambda': 3.2163802408963367, 'fair_weight': 6.046324503730287, 'multiplier_learning_rate': 0.036437635646023356, 'threshold': 0.5792204852408744}
{'min_child_weight': 11.62633338858176, 'n_estimators': 366, 'learning_rate': 0.055271205692884795, 'max_depth': 9, 'reg_lambda': 53.51588013462984, 'fair_weight': 0.04900530555144471, 'multiplier_learning_rate': 0.21214016331201077, 'threshold': 0.33376945902265026}
{'min_child_weight': 0.05470443331068845, 'n_estimators': 257, 'learning_rate': 0.48908092436847383, 'max_depth': 10, 'reg_lambda': 146.6697969264895, 'fair_weight': 1.0107492142356176, 'multiplier_learning_rate': 0.042771049373246196, 'threshold': 0.5609995440752947}
{'min_child_weight': 0.02007860086925756, 'n_estimators': 455, 'learning_rate': 0.27114455058220827, 'max_depth': 7, 'reg_lambda': 0.3358058754496084, 'fair_weight': 0.11376329292333186, 'multiplier_learning_rate': 0.005616468677036382, 'threshold': 0.1803831382005701}
