{'n_estimators': 138, 'min_child_samples': 9, 'max_depth': 6, 'reg_lambda': 0.009597628583064908, 'learning_rate': 0.027906562689148026, 'multiplier_learning_rate': 0.2275517633719435, 'constraint_fnr_tolerance': 0.04248077580295489, 'threshold': 0.2159018968975512}
{'n_estimators': 205, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.5592214968448304, 'learning_rate': 0.09130565485066387, 'multiplier_learning_rate': 0.014568609387086892, 'constraint_fnr_tolerance': 0.16521443818533652, 'threshold': 0.22631250877205547}
{'n_estimators': 301, 'min_child_samples': 482, 'max_depth': 7, 'reg_lambda': 0.4740046875785169, 'learning_rate': 0.4086779115416977, 'multiplier_learning_rate': 0.4855848958907555, 'constraint_fnr_tolerance': 0.40545743936646805, 'threshold': 0.2268986618458021}
{'n_estimators': 493, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.7353076738529551, 'learning_rate': 0.042439541806979425, 'multiplier_learning_rate': 0.014920749070702226, 'constraint_fnr_tolerance': 0.0897550150573766, 'threshold': 0.21171659827809425}
{'n_estimators': 576, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 41.21317474620583, 'learning_rate': 0.2904585664650763, 'multiplier_learning_rate': 0.01655555082051633, 'constraint_fnr_tolerance': 0.23283939109125787, 'threshold': 0.1496515304971106}
{'n_estimators': 154, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.002045982694883987, 'learning_rate': 0.0225822242498886, 'multiplier_learning_rate': 0.1999671422354826, 'constraint_fnr_tolerance': 0.005237434228575514, 'threshold': 0.2242318325661015}
{'n_estimators': 316, 'min_child_samples': 107, 'max_depth': 7, 'reg_lambda': 0.3761951364861357, 'learning_rate': 0.020490564527840812, 'multiplier_learning_rate': 0.029390699637138498, 'constraint_fnr_tolerance': 0.05716662177064399, 'threshold': 0.2883144077760089}
{'n_estimators': 461, 'min_child_samples': 13, 'max_depth': 10, 'reg_lambda': 648.6834702213811, 'learning_rate': 0.1688233026432689, 'multiplier_learning_rate': 0.07756616613464941, 'constraint_fnr_tolerance': 0.4324797409934205, 'threshold': 0.23575171966436437}
{'n_estimators': 427, 'min_child_samples': 38, 'max_depth': 7, 'reg_lambda': 0.3369841666368957, 'learning_rate': 0.2172853183670886, 'multiplier_learning_rate': 0.288726835150102, 'constraint_fnr_tolerance': 0.32006246333304433, 'threshold': 0.26160244089798107}
{'n_estimators': 700, 'min_child_samples': 21, 'max_depth': 5, 'reg_lambda': 263.51587199975296, 'learning_rate': 0.04221695016994045, 'multiplier_learning_rate': 0.007346856117645059, 'constraint_fnr_tolerance': 0.13046514613624946, 'threshold': 0.2220114549067718}
