{'num_leaves': 350, 'n_estimators': 375, 'min_child_samples': 178, 'max_depth': 2, 'reg_lambda': 1.738173031409127, 'learning_rate': 0.3930212705370005, 'threshold': 0.5561818255314297}
{'num_leaves': 48, 'n_estimators': 392, 'min_child_samples': 76, 'max_depth': 4, 'reg_lambda': 295.80483233604417, 'learning_rate': 0.06252735726020289, 'threshold': 0.4646234764180274}
{'num_leaves': 25, 'n_estimators': 71, 'min_child_samples': 75, 'max_depth': 6, 'reg_lambda': 0.02619489576838051, 'learning_rate': 0.01689917051168931, 'threshold': 0.5851717664797406}
{'num_leaves': 89, 'n_estimators': 89, 'min_child_samples': 326, 'max_depth': 3, 'reg_lambda': 222.06961677682554, 'learning_rate': 0.27786349267774635, 'threshold': 0.5004386161389229}
{'num_leaves': 414, 'n_estimators': 45, 'min_child_samples': 319, 'max_depth': 9, 'reg_lambda': 168.9328959306596, 'learning_rate': 0.07656235276859075, 'threshold': 0.5068087546641752}
{'num_leaves': 97, 'n_estimators': 23, 'min_child_samples': 44, 'max_depth': 9, 'reg_lambda': 0.8724493203709573, 'learning_rate': 0.052779658747653224, 'threshold': 0.6000846925634288}
{'num_leaves': 2, 'n_estimators': 342, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.011101671011671246, 'learning_rate': 0.2306034093386787, 'threshold': 0.5920301907644844}
{'num_leaves': 365, 'n_estimators': 214, 'min_child_samples': 51, 'max_depth': 2, 'reg_lambda': 272.25207709093524, 'learning_rate': 0.08551587815931545, 'threshold': 0.5616137872801844}
{'num_leaves': 40, 'n_estimators': 199, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.018382441783250745, 'learning_rate': 0.03440220958090761, 'threshold': 0.49558085192167045}
{'num_leaves': 9, 'n_estimators': 73, 'min_child_samples': 12, 'max_depth': 3, 'reg_lambda': 0.45759613378114117, 'learning_rate': 0.23783403746476556, 'threshold': 0.590930418367282}
