{'min_child_weight': 213.6566291443186, 'n_estimators': 468, 'eta': 0.05542861161251326, 'max_depth': 6, 'l2_weight': 1.4279344074331353, 'fair_weight': 1.420855772060738, 'multiplier_learning_rate': 0.014373417393203207, 'threshold': 0.6275550723075867}
{'min_child_weight': 0.031438016469965475, 'n_estimators': 219, 'eta': 0.019847972466363446, 'max_depth': 2, 'l2_weight': 868.4776933549593, 'fair_weight': 3.762308339220347, 'multiplier_learning_rate': 0.00614432452811107, 'threshold': 0.51656174659729}
{'min_child_weight': 0.03468417988349179, 'n_estimators': 158, 'eta': 0.06203398794581592, 'max_depth': 5, 'l2_weight': 44.62897493256344, 'fair_weight': 0.2791662997025362, 'multiplier_learning_rate': 0.033665973915860195, 'threshold': 0.6161705851554871}
{'min_child_weight': 175.08190238369554, 'n_estimators': 12, 'eta': 0.26127104878986174, 'max_depth': 4, 'l2_weight': 20.47218054791207, 'fair_weight': 0.7192440901323315, 'multiplier_learning_rate': 0.2337675355001116, 'threshold': 0.493457168340683}
{'min_child_weight': 20.683827073952063, 'n_estimators': 408, 'eta': 0.013615738163763935, 'max_depth': 2, 'l2_weight': 1.3140592394759818, 'fair_weight': 0.017284717719289404, 'multiplier_learning_rate': 0.024337684798138977, 'threshold': 0.500306248664856}
{'min_child_weight': 0.006032069183058991, 'n_estimators': 499, 'eta': 0.07509045862936879, 'max_depth': 6, 'l2_weight': 893.7435867583947, 'fair_weight': 1.05410214658198, 'multiplier_learning_rate': 0.05674563714234655, 'threshold': 0.6853867769241333}
{'min_child_weight': 0.30752288613822704, 'n_estimators': 102, 'eta': 0.0382442577025895, 'max_depth': 5, 'l2_weight': 0.001140846961657615, 'fair_weight': 0.12321020270861817, 'multiplier_learning_rate': 0.024972813271148673, 'threshold': 0.5768193006515503}
{'min_child_weight': 22.042085841762653, 'n_estimators': 235, 'eta': 0.04446103211865105, 'max_depth': 10, 'l2_weight': 50.87026521872401, 'fair_weight': 0.13418503258658307, 'multiplier_learning_rate': 0.05203762856521603, 'threshold': 0.5104596018791199}
{'min_child_weight': 231.72328720350194, 'n_estimators': 86, 'eta': 0.024937342669314803, 'max_depth': 3, 'l2_weight': 162.16547739091163, 'fair_weight': 3.4362629260560835, 'multiplier_learning_rate': 0.008016875186157804, 'threshold': 0.5831422209739685}
{'min_child_weight': 1.4562761244760276, 'n_estimators': 185, 'eta': 0.02419860285694029, 'max_depth': 8, 'l2_weight': 0.004934701100430822, 'fair_weight': 0.06356104324330589, 'multiplier_learning_rate': 0.021794244425193326, 'threshold': 0.5807070136070251}
