{'min_child_weight': 114.40553887141044, 'n_estimators': 16, 'eta': 0.11823614878192645, 'max_depth': 9, 'l2_weight': 11.062705771324135, 'fair_weight': 0.010928081996907205, 'multiplier_learning_rate': 0.04401793583508773, 'threshold': inf}
{'min_child_weight': 217.8097057382563, 'n_estimators': 12, 'eta': 0.05627109574674578, 'max_depth': 9, 'l2_weight': 6.165719107336134, 'fair_weight': 1.51012293740206, 'multiplier_learning_rate': 0.03023910489871515, 'threshold': inf}
{'min_child_weight': 0.5351349445784725, 'n_estimators': 16, 'eta': 0.019775549704507265, 'max_depth': 9, 'l2_weight': 245.08767672408052, 'fair_weight': 0.02594233390532783, 'multiplier_learning_rate': 0.11695110349812697, 'threshold': 0.5329253077507019}
{'min_child_weight': 383.57253015235204, 'n_estimators': 14, 'eta': 0.04765635034018982, 'max_depth': 9, 'l2_weight': 0.0070443737684505155, 'fair_weight': 1.0711530870310388, 'multiplier_learning_rate': 0.25917405085551176, 'threshold': inf}
{'min_child_weight': 655.5726148997842, 'n_estimators': 25, 'eta': 0.047621385380463115, 'max_depth': 10, 'l2_weight': 0.04798074646351974, 'fair_weight': 4.668928143071932, 'multiplier_learning_rate': 0.057376686831656254, 'threshold': inf}
{'min_child_weight': 193.4440355795753, 'n_estimators': 16, 'eta': 0.3192279639778676, 'max_depth': 8, 'l2_weight': 2.718133687787662, 'fair_weight': 5.1356022203398695, 'multiplier_learning_rate': 0.013694836841498774, 'threshold': inf}
{'min_child_weight': 231.372026543631, 'n_estimators': 16, 'eta': 0.37581483879577393, 'max_depth': 8, 'l2_weight': 0.003336232450177565, 'fair_weight': 0.18347789942153403, 'multiplier_learning_rate': 0.006243062818644269, 'threshold': inf}
{'min_child_weight': 135.90865531608077, 'n_estimators': 11, 'eta': 0.1721895787536418, 'max_depth': 7, 'l2_weight': 0.0022089760247174834, 'fair_weight': 0.1700728563260678, 'multiplier_learning_rate': 0.4085376794495033, 'threshold': 0.6772812604904175}
{'min_child_weight': 908.3284431223215, 'n_estimators': 267, 'eta': 0.045364829747090565, 'max_depth': 9, 'l2_weight': 0.03253362504716541, 'fair_weight': 0.4722340629120812, 'multiplier_learning_rate': 0.012363133663416653, 'threshold': inf}
{'min_child_weight': 866.0355724727493, 'n_estimators': 39, 'eta': 0.11654630008962333, 'max_depth': 7, 'l2_weight': 0.019041502294914563, 'fair_weight': 0.024457118336465404, 'multiplier_learning_rate': 0.021932536641044234, 'threshold': inf}
