{'min_child_weight': 536.3274374486665, 'n_estimators': 161, 'eta': 0.03554458467542628, 'max_depth': 9, 'l2_weight': 0.01745488266140797, 'fair_weight': 0.0353521891214448, 'multiplier_learning_rate': 0.24822282005752638, 'threshold': inf}
{'min_child_weight': 230.04265806947322, 'n_estimators': 11, 'eta': 0.14810710019920414, 'max_depth': 6, 'l2_weight': 30.87605995220279, 'fair_weight': 0.19046892805651305, 'multiplier_learning_rate': 0.008913756295322666, 'threshold': inf}
{'min_child_weight': 100.36148666922689, 'n_estimators': 14, 'eta': 0.25677268035064804, 'max_depth': 2, 'l2_weight': 0.24025343244882283, 'fair_weight': 6.941598775619719, 'multiplier_learning_rate': 0.01244596579757173, 'threshold': inf}
{'min_child_weight': 267.6956324995828, 'n_estimators': 19, 'eta': 0.04023719178870803, 'max_depth': 10, 'l2_weight': 800.9609612418534, 'fair_weight': 0.23716051739270613, 'multiplier_learning_rate': 0.08126585787275567, 'threshold': inf}
{'min_child_weight': 884.0273898698085, 'n_estimators': 10, 'eta': 0.09729392520064195, 'max_depth': 10, 'l2_weight': 0.002140375893841056, 'fair_weight': 3.5203959427707088, 'multiplier_learning_rate': 0.03361077158637179, 'threshold': inf}
{'min_child_weight': 416.89710819292293, 'n_estimators': 31, 'eta': 0.37728910392179904, 'max_depth': 4, 'l2_weight': 155.18446529274334, 'fair_weight': 0.12148988911846889, 'multiplier_learning_rate': 0.1270641354962423, 'threshold': inf}
{'min_child_weight': 117.25202594393832, 'n_estimators': 18, 'eta': 0.07021872659607431, 'max_depth': 3, 'l2_weight': 0.011217407531687259, 'fair_weight': 0.32540795843406506, 'multiplier_learning_rate': 0.01557699284774453, 'threshold': inf}
{'min_child_weight': 194.75761477402452, 'n_estimators': 17, 'eta': 0.02222361835764123, 'max_depth': 8, 'l2_weight': 31.669768142896604, 'fair_weight': 0.05814346696854991, 'multiplier_learning_rate': 0.0057680597844289696, 'threshold': inf}
{'min_child_weight': 499.9918410259441, 'n_estimators': 25, 'eta': 0.13653586921845817, 'max_depth': 3, 'l2_weight': 305.8491477141075, 'fair_weight': 0.04598428481106177, 'multiplier_learning_rate': 0.011388571364356963, 'threshold': inf}
{'min_child_weight': 400.1141756069293, 'n_estimators': 13, 'eta': 0.03152693818789246, 'max_depth': 7, 'l2_weight': 3.256638004268209, 'fair_weight': 0.03539261615154352, 'multiplier_learning_rate': 0.21466155197826023, 'threshold': inf}
