{'min_child_weight': 0.10257641813052008, 'n_estimators': 971, 'eta': 0.47263610776025716, 'max_depth': 2, 'l2_weight': 0.9867187917660678, 'fair_weight': 0.16469996591418212, 'threshold': 0.4898354709148407}
{'min_child_weight': 0.016250016236842406, 'n_estimators': 561, 'eta': 0.011678272822386869, 'max_depth': 4, 'l2_weight': 0.0012873428072435577, 'fair_weight': 0.06964071065375582, 'threshold': 0.6233749985694885}
{'min_child_weight': 1.1839872529556228, 'n_estimators': 160, 'eta': 0.1726714801300512, 'max_depth': 8, 'l2_weight': 0.22286797018083615, 'fair_weight': 0.798591726451147, 'threshold': 0.9174599647521973}
{'min_child_weight': 30.98780015542919, 'n_estimators': 48, 'eta': 0.4131575574707331, 'max_depth': 2, 'l2_weight': 335.5013062014095, 'fair_weight': 3.1897870803904844, 'threshold': 0.628324031829834}
{'min_child_weight': 3.5243380281671004, 'n_estimators': 568, 'eta': 0.030043710037513105, 'max_depth': 9, 'l2_weight': 0.008803833207336227, 'fair_weight': 0.07499018672290622, 'threshold': 0.43260812759399414}
{'min_child_weight': 1.8025468587111004, 'n_estimators': 538, 'eta': 0.12455588641951414, 'max_depth': 7, 'l2_weight': 864.9907866551808, 'fair_weight': 0.011157253132374577, 'threshold': 0.5520508289337158}
{'min_child_weight': 0.0021968411537420145, 'n_estimators': 273, 'eta': 0.44446452004708425, 'max_depth': 7, 'l2_weight': 0.00549962580166843, 'fair_weight': 0.6581506706015682, 'threshold': 0.9977099895477295}
{'min_child_weight': 0.01800485228705885, 'n_estimators': 56, 'eta': 0.0932698140810759, 'max_depth': 5, 'l2_weight': 578.4359393410637, 'fair_weight': 0.1177369185116279, 'threshold': 0.5644951462745667}
{'min_child_weight': 0.01285771382978774, 'n_estimators': 179, 'eta': 0.045097324067262655, 'max_depth': 8, 'l2_weight': 164.5132542486155, 'fair_weight': 0.019881717609777614, 'threshold': 0.5917338132858276}
{'min_child_weight': 30.1870288165497, 'n_estimators': 70, 'eta': 0.09910168900527713, 'max_depth': 5, 'l2_weight': 0.09793891806746573, 'fair_weight': 0.1606916886486094, 'threshold': 0.6232989430427551}
