{'min_child_weight': 0.017731434078433927, 'n_estimators': 501, 'eta': 0.44625050480654777, 'max_depth': 9, 'l2_weight': 0.0015600082248185246, 'fair_weight': 0.025589856781075993, 'threshold': 0.9667882323265076}
{'min_child_weight': 0.0010369163570694004, 'n_estimators': 134, 'eta': 0.022229344833281716, 'max_depth': 10, 'l2_weight': 194.44587611621017, 'fair_weight': 0.2154489654831706, 'threshold': 0.5587863326072693}
{'min_child_weight': 0.32951023430088466, 'n_estimators': 157, 'eta': 0.08733401914709434, 'max_depth': 4, 'l2_weight': 3.8005760164584457, 'fair_weight': 0.03378127262015226, 'threshold': 0.592385470867157}
{'min_child_weight': 0.19368836452078053, 'n_estimators': 576, 'eta': 0.0393040010943792, 'max_depth': 8, 'l2_weight': 0.5447851290745299, 'fair_weight': 0.025627515924766076, 'threshold': 0.8065067529678345}
{'min_child_weight': 5.1466494023329785, 'n_estimators': 496, 'eta': 0.02825936109359677, 'max_depth': 3, 'l2_weight': 0.005084752572024627, 'fair_weight': 0.025811724884133493, 'threshold': 0.5635907649993896}
{'min_child_weight': 0.005844655285190625, 'n_estimators': 331, 'eta': 0.02210777220185169, 'max_depth': 3, 'l2_weight': 0.9308257731912571, 'fair_weight': 0.06696499210727323, 'threshold': 0.5622442960739136}
{'min_child_weight': 0.0018418905906504063, 'n_estimators': 16, 'eta': 0.2782545233043963, 'max_depth': 3, 'l2_weight': 0.0015452492887135752, 'fair_weight': 0.01664741668856272, 'threshold': 0.5804964303970337}
{'min_child_weight': 5.662429412969736, 'n_estimators': 52, 'eta': 0.017867191294273974, 'max_depth': 6, 'l2_weight': 125.222368954247, 'fair_weight': 0.019022153451737883, 'threshold': 0.5237414240837097}
{'min_child_weight': 0.007578071968028384, 'n_estimators': 567, 'eta': 0.3873981517444794, 'max_depth': 10, 'l2_weight': 156.1630501112022, 'fair_weight': 0.07464873706417963, 'threshold': 0.4043154716491699}
{'min_child_weight': 0.013303297620115003, 'n_estimators': 295, 'eta': 0.020559207405378508, 'max_depth': 4, 'l2_weight': 1.7268402215656287, 'fair_weight': 0.026435044215187158, 'threshold': 0.5637246966362}
