{'min_child_weight': 0.004256344318495913, 'n_estimators': 43, 'eta': 0.11422038887313059, 'max_depth': 3, 'l2_weight': 1.0255967670831492, 'fair_weight': 0.05042827232255572, 'threshold': 0.6058648228645325}
{'min_child_weight': 0.032008142575770775, 'n_estimators': 404, 'eta': 0.02983333138965167, 'max_depth': 9, 'l2_weight': 0.3063734650012847, 'fair_weight': 0.3409168607745702, 'threshold': 0.5217219591140747}
{'min_child_weight': 0.012554117151144354, 'n_estimators': 248, 'eta': 0.20151542762437774, 'max_depth': 2, 'l2_weight': 0.0020027483550622443, 'fair_weight': 0.029906565017160623, 'threshold': 0.6656832098960876}
{'min_child_weight': 0.019667191125185893, 'n_estimators': 10, 'eta': 0.06942666940053657, 'max_depth': 9, 'l2_weight': 0.07192399184212633, 'fair_weight': 0.8482783154713127, 'threshold': 0.6641665101051331}
{'min_child_weight': 0.1690458625636262, 'n_estimators': 249, 'eta': 0.04472124086780297, 'max_depth': 6, 'l2_weight': 39.80434608634701, 'fair_weight': 0.029464868576695176, 'threshold': 0.5549260377883911}
{'min_child_weight': 0.012982051109343378, 'n_estimators': 70, 'eta': 0.010826859989661845, 'max_depth': 10, 'l2_weight': 19.945130749951954, 'fair_weight': 0.17901393769678645, 'threshold': 0.5143776535987854}
{'min_child_weight': 0.001697383918404509, 'n_estimators': 113, 'eta': 0.39012874032567824, 'max_depth': 5, 'l2_weight': 0.001695823354275827, 'fair_weight': 0.3153700461791361, 'threshold': 0.6099525690078735}
{'min_child_weight': 0.11803550943386908, 'n_estimators': 13, 'eta': 0.35611406618041075, 'max_depth': 4, 'l2_weight': 0.014811825121210783, 'fair_weight': 0.09226500710105293, 'threshold': 0.6095004081726074}
{'min_child_weight': 0.5257095370978242, 'n_estimators': 204, 'eta': 0.1255751447726377, 'max_depth': 4, 'l2_weight': 0.02635700468788266, 'fair_weight': 0.883670853848457, 'threshold': 0.574748158454895}
{'min_child_weight': 3.079466637260969, 'n_estimators': 19, 'eta': 0.0435008847741033, 'max_depth': 7, 'l2_weight': 0.22609105231296037, 'fair_weight': 0.2739824614314532, 'threshold': 0.5174576640129089}
