{'min_child_weight': 0.0012932982434594653, 'n_estimators': 317, 'eta': 0.26576244276796746, 'max_depth': 2, 'l2_weight': 3.9608055684544476, 'fair_weight': 0.012012985410834431, 'threshold': 0.7015708684921265}
{'min_child_weight': 0.8841495972010005, 'n_estimators': 80, 'eta': 0.014752892556696496, 'max_depth': 9, 'l2_weight': 9.205227751820184, 'fair_weight': 1.8990360785234894, 'threshold': 0.5447146892547607}
{'min_child_weight': 0.8632016737228856, 'n_estimators': 52, 'eta': 0.3176597956798465, 'max_depth': 10, 'l2_weight': 920.623816461635, 'fair_weight': 0.3361029827997991, 'threshold': 0.614999532699585}
{'min_child_weight': 0.005131589448353694, 'n_estimators': 157, 'eta': 0.03589010339375666, 'max_depth': 5, 'l2_weight': 0.0598474917860277, 'fair_weight': 0.49058966709532836, 'threshold': 0.7444618344306946}
{'min_child_weight': 0.07962465089334886, 'n_estimators': 144, 'eta': 0.05552609546708955, 'max_depth': 6, 'l2_weight': 2.113087541447088, 'fair_weight': 0.8877063374840259, 'threshold': 0.6583272814750671}
{'min_child_weight': 0.09791202354640297, 'n_estimators': 115, 'eta': 0.32238163022893274, 'max_depth': 7, 'l2_weight': 3.423552154892911, 'fair_weight': 0.18014523979454566, 'threshold': 0.8665446639060974}
{'min_child_weight': 0.007475943229907609, 'n_estimators': 457, 'eta': 0.0643693659704986, 'max_depth': 5, 'l2_weight': 0.11886348834278278, 'fair_weight': 0.45783953577805603, 'threshold': 0.6355442404747009}
{'min_child_weight': 0.02369950773889566, 'n_estimators': 192, 'eta': 0.23593795353778105, 'max_depth': 4, 'l2_weight': 0.32453369824455075, 'fair_weight': 0.012570278894454442, 'threshold': 0.6781501770019531}
{'min_child_weight': 0.02775530985453355, 'n_estimators': 59, 'eta': 0.020338457421531377, 'max_depth': 9, 'l2_weight': 0.9469389233694476, 'fair_weight': 2.7755318135374876, 'threshold': 0.6985566020011902}
{'min_child_weight': 0.07576517106107175, 'n_estimators': 87, 'eta': 0.05774426841113857, 'max_depth': 10, 'l2_weight': 0.005968184944102005, 'fair_weight': 0.04110031992416977, 'threshold': 0.6152151226997375}
