{'min_child_weight': 0.04729735131504603, 'n_estimators': 143, 'learning_rate': 0.47932931766377523, 'max_depth': 4, 'reg_lambda': 149.30556898415196, 'fair_weight': 0.4929725019496859, 'threshold': 0.627453980626106}
{'min_child_weight': 0.0012850413029833647, 'n_estimators': 11, 'learning_rate': 0.4621192622115729, 'max_depth': 2, 'reg_lambda': 8.21924294101124, 'fair_weight': 0.05675911805640991, 'threshold': 0.7645538987017592}
{'min_child_weight': 1.937246990538462, 'n_estimators': 132, 'learning_rate': 0.016557811494916714, 'max_depth': 3, 'reg_lambda': 220.8083227152654, 'fair_weight': 0.004576135273055591, 'threshold': 0.6316095820761511}
{'min_child_weight': 0.003475594972567089, 'n_estimators': 222, 'learning_rate': 0.02236035694135645, 'max_depth': 9, 'reg_lambda': 0.2877960072824604, 'fair_weight': 0.008434216681317054, 'threshold': 0.6651171439471315}
{'min_child_weight': 0.1614375031600538, 'n_estimators': 91, 'learning_rate': 0.11415120495174565, 'max_depth': 7, 'reg_lambda': 0.047652925909963374, 'fair_weight': 0.0018296741664050034, 'threshold': 0.7382507060720187}
{'min_child_weight': 0.16686786575836934, 'n_estimators': 132, 'learning_rate': 0.10280449140240454, 'max_depth': 3, 'reg_lambda': 0.0056735892605708285, 'fair_weight': 0.3599939135532177, 'threshold': 0.7690739133146947}
{'min_child_weight': 2.065256196891625, 'n_estimators': 52, 'learning_rate': 0.08326943222932977, 'max_depth': 4, 'reg_lambda': 0.6902811932905828, 'fair_weight': 8.292624220020135, 'threshold': 0.5386946315824517}
{'min_child_weight': 0.16178749994604638, 'n_estimators': 50, 'learning_rate': 0.1915027275668849, 'max_depth': 2, 'reg_lambda': 3.2658842217890576, 'fair_weight': 0.0018702169657513624, 'threshold': 0.7661587198148803}
{'min_child_weight': 0.010990546769256853, 'n_estimators': 257, 'learning_rate': 0.014972335737175503, 'max_depth': 10, 'reg_lambda': 763.716715408271, 'fair_weight': 0.5655557686240724, 'threshold': 0.6164065144740882}
{'min_child_weight': 0.0012411864382103565, 'n_estimators': 10, 'learning_rate': 0.06058875234921628, 'max_depth': 5, 'reg_lambda': 0.0010741704675791203, 'fair_weight': 3.4739052858107513, 'threshold': 0.6266385873690274}
