{'min_child_weight': 0.02998676174858346, 'n_estimators': 386, 'eta': 0.09085312735424048, 'max_depth': 4, 'l2_weight': 35.45725788871312, 'fair_weight': 0.003856599216576194, 'multiplier_learning_rate': 0.011666775094467756, 'threshold': 0.6073952317237854}
{'min_child_weight': 0.0012368209604309644, 'n_estimators': 30, 'eta': 0.016450393846886104, 'max_depth': 2, 'l2_weight': 0.0033327110235296165, 'fair_weight': 0.19156266914463452, 'multiplier_learning_rate': 0.01224796583975295, 'threshold': 0.4958079755306244}
{'min_child_weight': 994.6178775824068, 'n_estimators': 36, 'eta': 0.02675681750747269, 'max_depth': 2, 'l2_weight': 0.04465400274051917, 'fair_weight': 0.0019283074605861911, 'multiplier_learning_rate': 0.03569420688545073, 'threshold': inf}
{'min_child_weight': 0.034055366159376224, 'n_estimators': 177, 'eta': 0.20501447990185928, 'max_depth': 6, 'l2_weight': 120.27036237419152, 'fair_weight': 3.358348465779548, 'multiplier_learning_rate': 0.015404670366425855, 'threshold': 0.60252445936203}
{'min_child_weight': 0.0019560097938078435, 'n_estimators': 17, 'eta': 0.24733036181131024, 'max_depth': 4, 'l2_weight': 2.7470223456296146, 'fair_weight': 0.9207350055075382, 'multiplier_learning_rate': 0.10866102807174162, 'threshold': 0.5801159143447876}
{'min_child_weight': 0.0037116853489251034, 'n_estimators': 170, 'eta': 0.01608389414957962, 'max_depth': 9, 'l2_weight': 77.29822788927508, 'fair_weight': 1.0042325073936529, 'multiplier_learning_rate': 0.016788479711898965, 'threshold': 0.5937973856925964}
{'min_child_weight': 466.89916981938063, 'n_estimators': 174, 'eta': 0.14747186917773017, 'max_depth': 10, 'l2_weight': 0.17673230125929215, 'fair_weight': 0.5467533040028828, 'multiplier_learning_rate': 0.006122655099178825, 'threshold': 0.6021738648414612}
{'min_child_weight': 0.006317309545955826, 'n_estimators': 606, 'eta': 0.068024444656381, 'max_depth': 3, 'l2_weight': 1.3406104315792582, 'fair_weight': 0.004906428867147488, 'multiplier_learning_rate': 0.01914986890235167, 'threshold': 0.5935235023498535}
{'min_child_weight': 1.9282762508230733, 'n_estimators': 20, 'eta': 0.025121564453215638, 'max_depth': 5, 'l2_weight': 1.8577897986957648, 'fair_weight': 0.4386958848180031, 'multiplier_learning_rate': 0.01314098905489189, 'threshold': 0.5297266244888306}
{'min_child_weight': 0.7154527622260254, 'n_estimators': 95, 'eta': 0.011288210635798586, 'max_depth': 10, 'l2_weight': 3.4668174976226327, 'fair_weight': 0.14944337241500316, 'multiplier_learning_rate': 0.10639743068103011, 'threshold': 0.5518313646316528}
