{'min_child_weight': 0.0010536695839312568, 'n_estimators': 351, 'learning_rate': 0.09358001029307736, 'max_depth': 7, 'reg_lambda': 905.2752897427547, 'fair_weight': 0.5235662228570535, 'threshold': 0.18219640806971993}
{'min_child_weight': 0.9597028923331656, 'n_estimators': 353, 'learning_rate': 0.04121683007653132, 'max_depth': 6, 'reg_lambda': 0.966692764240902, 'fair_weight': 0.5878141287916185, 'threshold': 0.19109333216871688}
{'min_child_weight': 5.635271728249456, 'n_estimators': 450, 'learning_rate': 0.26410697304557584, 'max_depth': 8, 'reg_lambda': 0.0055444848796774695, 'fair_weight': 0.4929140807406183, 'threshold': 0.21648667114181316}
{'min_child_weight': 0.005023773860514735, 'n_estimators': 269, 'learning_rate': 0.3435335838063212, 'max_depth': 5, 'reg_lambda': 12.439459979101388, 'fair_weight': 1.218214407071201, 'threshold': 0.26271432701817377}
{'min_child_weight': 2.982717462448904, 'n_estimators': 309, 'learning_rate': 0.40169639714823946, 'max_depth': 5, 'reg_lambda': 0.0011894235157588289, 'fair_weight': 0.0015348452907734417, 'threshold': 0.18729891619778657}
{'min_child_weight': 0.004030662748580879, 'n_estimators': 354, 'learning_rate': 0.49780099689925605, 'max_depth': 9, 'reg_lambda': 2.776451889628942, 'fair_weight': 1.3345505012215495, 'threshold': 0.20737439520281845}
{'min_child_weight': 12.661164088584044, 'n_estimators': 491, 'learning_rate': 0.07170144209229425, 'max_depth': 2, 'reg_lambda': 0.17003295137370217, 'fair_weight': 0.0010988574135443623, 'threshold': 0.22842490418275554}
{'min_child_weight': 0.03181022941695912, 'n_estimators': 401, 'learning_rate': 0.4145329627599208, 'max_depth': 10, 'reg_lambda': 0.0012367459082236697, 'fair_weight': 4.747007358167436, 'threshold': 0.15084819329982982}
{'min_child_weight': 0.057505110332773605, 'n_estimators': 123, 'learning_rate': 0.22910806282119564, 'max_depth': 7, 'reg_lambda': 3.9555248937811283, 'fair_weight': 0.052688492025674105, 'threshold': 0.20741128620533694}
{'min_child_weight': 0.002434495977739031, 'n_estimators': 416, 'learning_rate': 0.4040300758512327, 'max_depth': 8, 'reg_lambda': 0.003185200827920565, 'fair_weight': 0.34700994715689415, 'threshold': 0.18444297364487286}
