{'min_child_weight': 0.01963275979686514, 'n_estimators': 183, 'learning_rate': 0.2315125974258094, 'max_depth': 7, 'reg_lambda': 0.01120837433120214, 'fair_weight': 0.033311480218743764, 'threshold': 0.1553331877344589}
{'min_child_weight': 11.14801936302513, 'n_estimators': 146, 'learning_rate': 0.33679558204891596, 'max_depth': 8, 'reg_lambda': 0.002633598850987971, 'fair_weight': 0.002035688158658302, 'threshold': 0.15274606960989967}
{'min_child_weight': 0.027188724716412177, 'n_estimators': 377, 'learning_rate': 0.30264399670873565, 'max_depth': 5, 'reg_lambda': 2.1450131739898035, 'fair_weight': 0.17756098456899555, 'threshold': 0.1649775886046726}
{'min_child_weight': 0.0010519071762909468, 'n_estimators': 492, 'learning_rate': 0.44046347566769967, 'max_depth': 10, 'reg_lambda': 0.04872786914048313, 'fair_weight': 6.8481757676892, 'threshold': 0.06857190423882054}
{'min_child_weight': 0.0016247936841351097, 'n_estimators': 268, 'learning_rate': 0.27917585626099484, 'max_depth': 7, 'reg_lambda': 0.5442872128516758, 'fair_weight': 5.063433198885004, 'threshold': 0.1648182166772286}
{'min_child_weight': 5.194349732126199, 'n_estimators': 336, 'learning_rate': 0.33578178257737146, 'max_depth': 9, 'reg_lambda': 0.9927368255116356, 'fair_weight': 4.11414476437578, 'threshold': 0.19362100080299324}
{'min_child_weight': 0.47474876508218133, 'n_estimators': 118, 'learning_rate': 0.24833700627069635, 'max_depth': 9, 'reg_lambda': 369.3991380431022, 'fair_weight': 0.015016952632650515, 'threshold': 0.1687871459231561}
{'min_child_weight': 0.08790941129674722, 'n_estimators': 332, 'learning_rate': 0.13001137982706085, 'max_depth': 3, 'reg_lambda': 0.06166759491456206, 'fair_weight': 0.0024388245905498556, 'threshold': 0.21708567720838678}
{'min_child_weight': 0.022803792503881804, 'n_estimators': 487, 'learning_rate': 0.3076624861862649, 'max_depth': 5, 'reg_lambda': 29.333848328980515, 'fair_weight': 0.08768646059221658, 'threshold': 0.2754981959801368}
{'min_child_weight': 0.012928472741133228, 'n_estimators': 335, 'learning_rate': 0.4793634698144744, 'max_depth': 7, 'reg_lambda': 0.18042689250050034, 'fair_weight': 3.473905476731875, 'threshold': 0.23022630004573882}
