{'min_child_weight': 87.28531828214317, 'n_estimators': 197, 'learning_rate': 0.12591056209719165, 'max_depth': 4, 'reg_lambda': 6.028630858746161, 'fair_weight': 0.2099743433387833, 'multiplier_learning_rate': 0.11972984870107446, 'threshold': 0.5776790208525054}
{'min_child_weight': 1.5334179114982174, 'n_estimators': 16, 'learning_rate': 0.020487238180699033, 'max_depth': 2, 'reg_lambda': 4.403128281696151, 'fair_weight': 0.24146264809548526, 'multiplier_learning_rate': 0.03877221168290968, 'threshold': 0.49739248165532796}
{'min_child_weight': 780.1942118334964, 'n_estimators': 229, 'learning_rate': 0.18256142022571298, 'max_depth': 8, 'reg_lambda': 0.0017828585005854529, 'fair_weight': 0.007060529687122271, 'multiplier_learning_rate': 0.49323813474346057, 'threshold': 0.5120597560235156}
{'min_child_weight': 0.04548063720737674, 'n_estimators': 139, 'learning_rate': 0.13193591267585278, 'max_depth': 4, 'reg_lambda': 6.853879142058539, 'fair_weight': 0.047948555713650136, 'multiplier_learning_rate': 0.06636159041217003, 'threshold': 0.5060731788115822}
{'min_child_weight': 132.15285373247977, 'n_estimators': 412, 'learning_rate': 0.48595775993725937, 'max_depth': 7, 'reg_lambda': 1.4367724755935276, 'fair_weight': 0.0038047815364954263, 'multiplier_learning_rate': 0.0073969172735353465, 'threshold': 0.5515666039063879}
{'min_child_weight': 18.573864558120164, 'n_estimators': 17, 'learning_rate': 0.03438889828543106, 'max_depth': 5, 'reg_lambda': 0.022258289744469594, 'fair_weight': 0.0710596193755981, 'multiplier_learning_rate': 0.005097017457539726, 'threshold': 0.5312384544517583}
{'min_child_weight': 13.950551077918607, 'n_estimators': 200, 'learning_rate': 0.05702805743990036, 'max_depth': 6, 'reg_lambda': 0.05767105104020975, 'fair_weight': 0.003010303019238374, 'multiplier_learning_rate': 0.008884403599466628, 'threshold': 0.6337292544600811}
{'min_child_weight': 0.7663187744090135, 'n_estimators': 76, 'learning_rate': 0.029641219238548386, 'max_depth': 6, 'reg_lambda': 0.042756787575011806, 'fair_weight': 0.05369325775116949, 'multiplier_learning_rate': 0.006849187957752628, 'threshold': 0.604134158051779}
{'min_child_weight': 2.563279991867706, 'n_estimators': 25, 'learning_rate': 0.28780673927730965, 'max_depth': 5, 'reg_lambda': 637.6615628718208, 'fair_weight': 1.2814353448147737, 'multiplier_learning_rate': 0.33425343098313914, 'threshold': 0.6378682821708304}
{'min_child_weight': 179.33858693982629, 'n_estimators': 178, 'learning_rate': 0.03145371523554663, 'max_depth': 4, 'reg_lambda': 5.3459210956047905, 'fair_weight': 2.319915803739568, 'multiplier_learning_rate': 0.005562638543875737, 'threshold': 0.5536569839180767}
