{'min_child_weight': 15.00120233925423, 'n_estimators': 293, 'learning_rate': 0.33708762402801984, 'max_depth': 8, 'reg_lambda': 356.8835816782342, 'fair_weight': 0.5923885811948916, 'threshold': 0.5798547103358032}
{'min_child_weight': 2.679819298088025, 'n_estimators': 61, 'learning_rate': 0.014746802704143231, 'max_depth': 5, 'reg_lambda': 108.06650083122896, 'fair_weight': 1.7801780788561454, 'threshold': 0.4816551358512437}
{'min_child_weight': 83.16821149770745, 'n_estimators': 22, 'learning_rate': 0.020184842733084893, 'max_depth': 8, 'reg_lambda': 0.7127903949335893, 'fair_weight': 0.0020238141763746402, 'threshold': 0.5069868794598019}
{'min_child_weight': 0.06399464421319367, 'n_estimators': 58, 'learning_rate': 0.20863194905370078, 'max_depth': 5, 'reg_lambda': 0.3504684587438394, 'fair_weight': 0.09779273678912576, 'threshold': 0.6015704548786673}
{'min_child_weight': 391.09245555497614, 'n_estimators': 26, 'learning_rate': 0.39363539255747126, 'max_depth': 8, 'reg_lambda': 0.0016788117798418342, 'fair_weight': 8.516058667548585, 'threshold': 0.5956034955046435}
{'min_child_weight': 0.002432955609904067, 'n_estimators': 123, 'learning_rate': 0.13365420170042352, 'max_depth': 6, 'reg_lambda': 0.17162017725133094, 'fair_weight': 0.0011322407919858238, 'threshold': 0.6583349789967604}
{'min_child_weight': 9.747295942805087, 'n_estimators': 299, 'learning_rate': 0.03160909640507289, 'max_depth': 10, 'reg_lambda': 42.38352307785426, 'fair_weight': 0.6103732262203491, 'threshold': 0.5838340455709508}
{'min_child_weight': 0.8791293417848677, 'n_estimators': 40, 'learning_rate': 0.07198601114161476, 'max_depth': 5, 'reg_lambda': 0.020223084843406517, 'fair_weight': 0.024409778009474054, 'threshold': 0.6226291480025187}
{'min_child_weight': 0.008241221713043758, 'n_estimators': 12, 'learning_rate': 0.06744560584335292, 'max_depth': 7, 'reg_lambda': 0.00714607574597689, 'fair_weight': 3.8527925394613214, 'threshold': 0.5799483851673571}
{'min_child_weight': 0.0057313671134252885, 'n_estimators': 10, 'learning_rate': 0.46952713814858876, 'max_depth': 5, 'reg_lambda': 0.5470711446521414, 'fair_weight': 0.21712190901036346, 'threshold': 0.5729063152174168}
