{'n_estimators': 193, 'min_child_samples': 29, 'max_depth': 2, 'reg_lambda': 0.009315305344147774, 'learning_rate': 0.34592428144266046, 'multiplier_learning_rate': 0.030084475616709513, 'constraint_fnr_tolerance': 0.04758671692598476, 'threshold': 0.19719194986556882}
{'n_estimators': 301, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.20359383423749844, 'learning_rate': 0.014291164893606503, 'multiplier_learning_rate': 0.04629601111595645, 'constraint_fnr_tolerance': 0.012670610582237488, 'threshold': 0.20783332886235353}
{'n_estimators': 252, 'min_child_samples': 130, 'max_depth': 4, 'reg_lambda': 0.0013786872322504684, 'learning_rate': 0.47736322576830587, 'multiplier_learning_rate': 0.08604113584352567, 'constraint_fnr_tolerance': 0.14089256355555352, 'threshold': 0.22126594838181315}
{'n_estimators': 661, 'min_child_samples': 29, 'max_depth': 6, 'reg_lambda': 0.41335266928538117, 'learning_rate': 0.014333652537039636, 'multiplier_learning_rate': 0.01870408319852808, 'constraint_fnr_tolerance': 0.08866523456686647, 'threshold': 0.2383051496627129}
{'n_estimators': 838, 'min_child_samples': 74, 'max_depth': 4, 'reg_lambda': 3.8339309563916473, 'learning_rate': 0.08285952054171307, 'multiplier_learning_rate': 0.005261037468127484, 'constraint_fnr_tolerance': 0.0888865848890444, 'threshold': 0.2399959594064452}
{'n_estimators': 151, 'min_child_samples': 45, 'max_depth': 4, 'reg_lambda': 0.00409992965552247, 'learning_rate': 0.1724040629190325, 'multiplier_learning_rate': 0.11142138782845952, 'constraint_fnr_tolerance': 0.12860130723991908, 'threshold': 0.2156587040986644}
{'n_estimators': 324, 'min_child_samples': 107, 'max_depth': 7, 'reg_lambda': 6.842945069261134, 'learning_rate': 0.20994785553641432, 'multiplier_learning_rate': 0.017186595574803287, 'constraint_fnr_tolerance': 0.07620661338135533, 'threshold': 0.24473439656673304}
{'n_estimators': 443, 'min_child_samples': 44, 'max_depth': 5, 'reg_lambda': 1.2246758445993358, 'learning_rate': 0.07059313350575953, 'multiplier_learning_rate': 0.06330779161352837, 'constraint_fnr_tolerance': 0.4053984858599872, 'threshold': 0.2042011096025947}
{'n_estimators': 371, 'min_child_samples': 212, 'max_depth': 9, 'reg_lambda': 0.009812371748232011, 'learning_rate': 0.1091639018318626, 'multiplier_learning_rate': 0.3413763724106982, 'constraint_fnr_tolerance': 0.1665190040617062, 'threshold': 0.24851283761106568}
{'n_estimators': 715, 'min_child_samples': 64, 'max_depth': 10, 'reg_lambda': 230.19771613202428, 'learning_rate': 0.01514152692548689, 'multiplier_learning_rate': 0.012794646404895749, 'constraint_fnr_tolerance': 0.011019229768984668, 'threshold': 0.22022345331545093}
