{'n_estimators': 912, 'min_child_samples': 99, 'max_depth': 3, 'reg_lambda': 14.972421816945598, 'learning_rate': 0.4980734341551409, 'multiplier_learning_rate': 0.00639576529127839, 'constraint_fnr_tolerance': 0.20223016513919437, 'threshold': 0.24548424723556048}
{'n_estimators': 990, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.0033719692287573883, 'learning_rate': 0.039363343611714806, 'multiplier_learning_rate': 0.008723901780043994, 'constraint_fnr_tolerance': 0.040240292819675685, 'threshold': 0.2909743385937496}
{'n_estimators': 275, 'min_child_samples': 53, 'max_depth': 8, 'reg_lambda': 14.746165784089717, 'learning_rate': 0.07334869879735083, 'multiplier_learning_rate': 0.035967326845492587, 'constraint_fnr_tolerance': 0.025258190830549292, 'threshold': 0.2838750613491547}
{'n_estimators': 214, 'min_child_samples': 145, 'max_depth': 4, 'reg_lambda': 0.006579735860026589, 'learning_rate': 0.14584728818246093, 'multiplier_learning_rate': 0.011949009696136784, 'constraint_fnr_tolerance': 0.13283533962907565, 'threshold': 0.24651294178586805}
{'n_estimators': 49, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.3254999782761586, 'learning_rate': 0.0624377924603074, 'multiplier_learning_rate': 0.17900750374982882, 'constraint_fnr_tolerance': 0.46510337977068694, 'threshold': 0.2758934866156457}
{'n_estimators': 650, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 57.92222548085544, 'learning_rate': 0.015302216283297669, 'multiplier_learning_rate': 0.14926000649173324, 'constraint_fnr_tolerance': 0.05883767966382959, 'threshold': 0.2672784239713363}
{'n_estimators': 880, 'min_child_samples': 82, 'max_depth': 9, 'reg_lambda': 2.074982463126815, 'learning_rate': 0.02819518539436252, 'multiplier_learning_rate': 0.005127356294438687, 'constraint_fnr_tolerance': 0.045142921887461156, 'threshold': 0.2417645353008638}
{'n_estimators': 430, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 31.333630684661475, 'learning_rate': 0.4820252196843293, 'multiplier_learning_rate': 0.005758337807287152, 'constraint_fnr_tolerance': 0.3382542055412623, 'threshold': 0.24964908196274957}
{'n_estimators': 603, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 1.589633108077404, 'learning_rate': 0.026819192836075492, 'multiplier_learning_rate': 0.01057210398306748, 'constraint_fnr_tolerance': 0.03086558370714647, 'threshold': 0.25449815084593613}
{'n_estimators': 280, 'min_child_samples': 304, 'max_depth': 9, 'reg_lambda': 0.8601853429377811, 'learning_rate': 0.12865778365688116, 'multiplier_learning_rate': 0.020566739084689572, 'constraint_fnr_tolerance': 0.1481995821003085, 'threshold': 0.2474144862312683}
