{'n_estimators': 404, 'min_child_samples': 79, 'max_depth': 6, 'reg_lambda': 23.673443956801542, 'learning_rate': 0.03803316431747035, 'multiplier_learning_rate': 0.022244373788870172, 'constraint_fnr_tolerance': 0.227035273763019, 'threshold': 0.17893941974702643}
{'n_estimators': 171, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 0.0512052474803838, 'learning_rate': 0.020623974489456208, 'multiplier_learning_rate': 0.16922537259513734, 'constraint_fnr_tolerance': 0.32812787702843127, 'threshold': 0.20571062843710364}
{'n_estimators': 433, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.16170376130713784, 'learning_rate': 0.22459167559916068, 'multiplier_learning_rate': 0.020982942708191493, 'constraint_fnr_tolerance': 0.08891368586767315, 'threshold': 0.2324099192747289}
{'n_estimators': 448, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 2.4578468153371476, 'learning_rate': 0.10590390919392713, 'multiplier_learning_rate': 0.014092819195735077, 'constraint_fnr_tolerance': 0.11132135671478054, 'threshold': 0.22384385146106262}
{'n_estimators': 273, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 0.030280925950163767, 'learning_rate': 0.14096581607841457, 'multiplier_learning_rate': 0.025311591359248913, 'constraint_fnr_tolerance': 0.04504423684394401, 'threshold': 0.1703750527837799}
{'n_estimators': 114, 'min_child_samples': 120, 'max_depth': 9, 'reg_lambda': 24.43108738225662, 'learning_rate': 0.41470364505266666, 'multiplier_learning_rate': 0.04140542055390798, 'constraint_fnr_tolerance': 0.2985691282694887, 'threshold': 0.2044532899368027}
{'n_estimators': 259, 'min_child_samples': 15, 'max_depth': 3, 'reg_lambda': 1.6864965236970273, 'learning_rate': 0.37466127117906134, 'multiplier_learning_rate': 0.015187134320187243, 'constraint_fnr_tolerance': 0.0055951623640522015, 'threshold': 0.25644036020187944}
{'n_estimators': 297, 'min_child_samples': 176, 'max_depth': 7, 'reg_lambda': 3.2454037834799143, 'learning_rate': 0.03271859952318028, 'multiplier_learning_rate': 0.08513483703415001, 'constraint_fnr_tolerance': 0.044708567539773696, 'threshold': 0.25247484337305237}
{'n_estimators': 449, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 5.787153803565543, 'learning_rate': 0.0902534890234415, 'multiplier_learning_rate': 0.01655639882728313, 'constraint_fnr_tolerance': 0.0185051121856137, 'threshold': 0.23867653830401286}
{'n_estimators': 134, 'min_child_samples': 49, 'max_depth': 10, 'reg_lambda': 118.89193319808636, 'learning_rate': 0.08356504773084453, 'multiplier_learning_rate': 0.04823590917327847, 'constraint_fnr_tolerance': 0.4648104838872922, 'threshold': 0.22805918385953772}
