{'n_estimators': 83, 'min_child_samples': 93, 'max_depth': 9, 'reg_lambda': 52.617208140946424, 'learning_rate': 0.09734783388198696, 'multiplier_learning_rate': 0.07270337537260689, 'constraint_fnr_tolerance': 0.08556373647388413, 'threshold': 0.1845096147849862}
{'n_estimators': 122, 'min_child_samples': 28, 'max_depth': 7, 'reg_lambda': 0.5875270131247914, 'learning_rate': 0.11953943266623339, 'multiplier_learning_rate': 0.029455940464321623, 'constraint_fnr_tolerance': 0.1890587471765353, 'threshold': 0.2504675877117627}
{'n_estimators': 717, 'min_child_samples': 126, 'max_depth': 3, 'reg_lambda': 14.106015443034071, 'learning_rate': 0.20830798941401799, 'multiplier_learning_rate': 0.0378823880176189, 'constraint_fnr_tolerance': 0.28729790393998667, 'threshold': 0.23175515568798963}
{'n_estimators': 55, 'min_child_samples': 123, 'max_depth': 9, 'reg_lambda': 0.6076289593455892, 'learning_rate': 0.365482471040116, 'multiplier_learning_rate': 0.08693932469811362, 'constraint_fnr_tolerance': 0.012238252941505956, 'threshold': 0.22054105125184317}
{'n_estimators': 366, 'min_child_samples': 174, 'max_depth': 3, 'reg_lambda': 9.075635364654756, 'learning_rate': 0.07136877702802809, 'multiplier_learning_rate': 0.2103797932303534, 'constraint_fnr_tolerance': 0.031083606655916442, 'threshold': 0.23120438200217788}
{'n_estimators': 934, 'min_child_samples': 482, 'max_depth': 3, 'reg_lambda': 0.011564181499416008, 'learning_rate': 0.39101793790868417, 'multiplier_learning_rate': 0.24415976477552614, 'constraint_fnr_tolerance': 0.2820324567741527, 'threshold': 0.19784640683425614}
{'n_estimators': 995, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 10.601046999342655, 'learning_rate': 0.06155004553830105, 'multiplier_learning_rate': 0.005587704778579291, 'constraint_fnr_tolerance': 0.07122362226641955, 'threshold': 0.24886530998066003}
{'n_estimators': 429, 'min_child_samples': 48, 'max_depth': 8, 'reg_lambda': 0.5326853156060953, 'learning_rate': 0.024574449043882993, 'multiplier_learning_rate': 0.030009499260578644, 'constraint_fnr_tolerance': 0.01062291243303083, 'threshold': 0.2367850533754442}
{'n_estimators': 121, 'min_child_samples': 31, 'max_depth': 7, 'reg_lambda': 0.30168095993677824, 'learning_rate': 0.058197476515056176, 'multiplier_learning_rate': 0.47850408280861206, 'constraint_fnr_tolerance': 0.08927666508002458, 'threshold': 0.2665433530847557}
{'n_estimators': 396, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 1.3340269554068072, 'learning_rate': 0.19126811850410727, 'multiplier_learning_rate': 0.03351442220485963, 'constraint_fnr_tolerance': 0.49585306208451807, 'threshold': 0.19981571738933787}
