{'n_estimators': 103, 'min_child_samples': 39, 'max_depth': 8, 'reg_lambda': 5.494814317337822, 'learning_rate': 0.11728890634452666, 'multiplier_learning_rate': 0.01052252671802479, 'constraint_fnr_tolerance': 0.005639130517957127, 'threshold': 0.6505604138958638}
{'n_estimators': 856, 'min_child_samples': 38, 'max_depth': 8, 'reg_lambda': 0.554025321409713, 'learning_rate': 0.03561110926213476, 'multiplier_learning_rate': 0.13570934584161626, 'constraint_fnr_tolerance': 0.06801618770828828, 'threshold': 0.42269711283842126}
{'n_estimators': 138, 'min_child_samples': 115, 'max_depth': 7, 'reg_lambda': 56.78323780507849, 'learning_rate': 0.014387432020525535, 'multiplier_learning_rate': 0.008229443826608295, 'constraint_fnr_tolerance': 0.2604700223268987, 'threshold': 0.673642395862229}
{'n_estimators': 116, 'min_child_samples': 63, 'max_depth': 5, 'reg_lambda': 0.008236675593369462, 'learning_rate': 0.02257283110791625, 'multiplier_learning_rate': 0.05891685399968761, 'constraint_fnr_tolerance': 0.0691067840054106, 'threshold': 0.5942674990940862}
{'n_estimators': 964, 'min_child_samples': 24, 'max_depth': 8, 'reg_lambda': 0.054104603763227094, 'learning_rate': 0.3228763114059557, 'multiplier_learning_rate': 0.010377145696591499, 'constraint_fnr_tolerance': 0.3204478075348105, 'threshold': 0.9245071311773638}
{'n_estimators': 310, 'min_child_samples': 394, 'max_depth': 4, 'reg_lambda': 0.020799961916714297, 'learning_rate': 0.09331828783537913, 'multiplier_learning_rate': 0.005586923717093507, 'constraint_fnr_tolerance': 0.20902471997286923, 'threshold': 1.7289388579065004}
{'n_estimators': 597, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.0036259781778238236, 'learning_rate': 0.2315318811351028, 'multiplier_learning_rate': 0.13911652714082332, 'constraint_fnr_tolerance': 0.06133790141095045, 'threshold': 0.9803205004511212}
{'n_estimators': 200, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.0017988354490146036, 'learning_rate': 0.11739043107515278, 'multiplier_learning_rate': 0.013476301197109627, 'constraint_fnr_tolerance': 0.009556081499813997, 'threshold': 0.8173286932462565}
{'n_estimators': 20, 'min_child_samples': 27, 'max_depth': 6, 'reg_lambda': 5.74763387070222, 'learning_rate': 0.026162902883984866, 'multiplier_learning_rate': 0.37309928952462446, 'constraint_fnr_tolerance': 0.29522872509812415, 'threshold': 0.7175463951510658}
{'n_estimators': 89, 'min_child_samples': 27, 'max_depth': 10, 'reg_lambda': 184.1665089590896, 'learning_rate': 0.012370242554729849, 'multiplier_learning_rate': 0.23565481537923316, 'constraint_fnr_tolerance': 0.3835185368051259, 'threshold': 0.6663757375935694}
