{'min_child_weight': 1.7140185944536448, 'n_estimators': 46, 'eta': 0.13778905235301758, 'max_depth': 9, 'l2_weight': 5.901907315621652, 'fair_weight': 1.1163825297498617, 'multiplier_learning_rate': 0.26507873535880294, 'threshold': 0.6495466232299805}
{'min_child_weight': 0.6453905648686636, 'n_estimators': 207, 'eta': 0.051510190411781245, 'max_depth': 9, 'l2_weight': 0.055640880217757545, 'fair_weight': 0.02953974290062643, 'multiplier_learning_rate': 0.01100612212569422, 'threshold': 0.4397710859775543}
{'min_child_weight': 681.8504455604052, 'n_estimators': 46, 'eta': 0.039584154362642426, 'max_depth': 10, 'l2_weight': 0.00331767931383373, 'fair_weight': 0.7153551759527331, 'multiplier_learning_rate': 0.46197773410562215, 'threshold': 0.6121443510055542}
{'min_child_weight': 0.0015261204985774254, 'n_estimators': 491, 'eta': 0.10266621023409671, 'max_depth': 7, 'l2_weight': 3.2005548405740054, 'fair_weight': 6.633732466922429, 'multiplier_learning_rate': 0.06470087699363046, 'threshold': 0.956571638584137}
{'min_child_weight': 0.014174720095562152, 'n_estimators': 381, 'eta': 0.07022444230631197, 'max_depth': 3, 'l2_weight': 45.00371699702024, 'fair_weight': 0.030246026122313977, 'multiplier_learning_rate': 0.10314505990293568, 'threshold': 0.6195411086082458}
{'min_child_weight': 0.009236658280956765, 'n_estimators': 409, 'eta': 0.014945678345558292, 'max_depth': 10, 'l2_weight': 0.0010321805061795676, 'fair_weight': 1.082063002746942, 'multiplier_learning_rate': 0.0257347660089547, 'threshold': 0.7596585750579834}
{'min_child_weight': 0.24671846381676468, 'n_estimators': 465, 'eta': 0.12612821959488751, 'max_depth': 6, 'l2_weight': 0.008785258917405352, 'fair_weight': 0.010128208047698777, 'multiplier_learning_rate': 0.03075287568323267, 'threshold': 0.9552215933799744}
{'min_child_weight': 0.0010272209685329757, 'n_estimators': 20, 'eta': 0.09499001308230642, 'max_depth': 6, 'l2_weight': 0.04107918587439677, 'fair_weight': 0.013517675952482454, 'multiplier_learning_rate': 0.023313563935366963, 'threshold': 0.6497955322265625}
{'min_child_weight': 6.518260966645702, 'n_estimators': 308, 'eta': 0.1022542963821425, 'max_depth': 2, 'l2_weight': 0.12222820219401176, 'fair_weight': 0.06923514433728044, 'multiplier_learning_rate': 0.027903575732381357, 'threshold': 0.7089601159095764}
{'min_child_weight': 0.11269583752710444, 'n_estimators': 43, 'eta': 0.024654891701371924, 'max_depth': 9, 'l2_weight': 961.6998765403359, 'fair_weight': 0.6061906166864166, 'multiplier_learning_rate': 0.028074349664530023, 'threshold': 0.5276665091514587}
