{'n_estimators': 152, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 624.4969232361782, 'learning_rate': 0.02694630666024846, 'multiplier_learning_rate': 0.07220946840805743, 'constraint_fnr_tolerance': 0.027206884055559426, 'threshold': 0.20677046666749718}
{'n_estimators': 366, 'min_child_samples': 124, 'max_depth': 9, 'reg_lambda': 0.07788358357225184, 'learning_rate': 0.19312678855006615, 'multiplier_learning_rate': 0.013857068520670987, 'constraint_fnr_tolerance': 0.027070499068232633, 'threshold': 0.1985411055611107}
{'n_estimators': 389, 'min_child_samples': 87, 'max_depth': 4, 'reg_lambda': 0.010049107619477525, 'learning_rate': 0.12670572038272399, 'multiplier_learning_rate': 0.02033241596270135, 'constraint_fnr_tolerance': 0.44758252325196063, 'threshold': 0.21796256318389018}
{'n_estimators': 42, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.34401262386358866, 'learning_rate': 0.364380709942526, 'multiplier_learning_rate': 0.15494170779760624, 'constraint_fnr_tolerance': 0.2580297529558953, 'threshold': 0.1988910369482903}
{'n_estimators': 349, 'min_child_samples': 82, 'max_depth': 4, 'reg_lambda': 0.011353055639853957, 'learning_rate': 0.049153033635804935, 'multiplier_learning_rate': 0.4399012429481211, 'constraint_fnr_tolerance': 0.04367469572153367, 'threshold': 0.22075968351427175}
{'n_estimators': 151, 'min_child_samples': 154, 'max_depth': 10, 'reg_lambda': 0.061617465024625694, 'learning_rate': 0.23657906348390936, 'multiplier_learning_rate': 0.09433249229152908, 'constraint_fnr_tolerance': 0.17202895872970675, 'threshold': 0.1989356960467555}
{'n_estimators': 259, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 244.80113770308682, 'learning_rate': 0.45092370024583484, 'multiplier_learning_rate': 0.0109917477329269, 'constraint_fnr_tolerance': 0.07283636526151048, 'threshold': 0.24229206912317758}
{'n_estimators': 59, 'min_child_samples': 116, 'max_depth': 10, 'reg_lambda': 158.75513462315212, 'learning_rate': 0.26416327753637997, 'multiplier_learning_rate': 0.348283495062386, 'constraint_fnr_tolerance': 0.056621491169827676, 'threshold': 0.22724636442767426}
{'n_estimators': 282, 'min_child_samples': 359, 'max_depth': 4, 'reg_lambda': 223.39096305032888, 'learning_rate': 0.10497881933949567, 'multiplier_learning_rate': 0.03313346322818352, 'constraint_fnr_tolerance': 0.46843805403451844, 'threshold': 0.21140590042642562}
{'n_estimators': 181, 'min_child_samples': 46, 'max_depth': 8, 'reg_lambda': 0.006117160282380441, 'learning_rate': 0.06121850108067142, 'multiplier_learning_rate': 0.3439915946532353, 'constraint_fnr_tolerance': 0.06363267755690119, 'threshold': 0.24088198728234417}
