{'n_estimators': 89, 'min_child_samples': 69, 'max_depth': 10, 'reg_lambda': 0.17241148572444584, 'learning_rate': 0.10574784821237924, 'multiplier_learning_rate': 0.08779757516246302, 'constraint_fnr_tolerance': 0.03359479571968764, 'threshold': 0.2212234206748786}
{'n_estimators': 359, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.003021767443877858, 'learning_rate': 0.0471479786576018, 'multiplier_learning_rate': 0.016842580718042916, 'constraint_fnr_tolerance': 0.018129774533027044, 'threshold': 0.19058514567210272}
{'n_estimators': 136, 'min_child_samples': 43, 'max_depth': 9, 'reg_lambda': 0.0012985508721579042, 'learning_rate': 0.05218407359555498, 'multiplier_learning_rate': 0.13203478201493632, 'constraint_fnr_tolerance': 0.23849235945055072, 'threshold': 0.21976927881739372}
{'n_estimators': 561, 'min_child_samples': 30, 'max_depth': 4, 'reg_lambda': 1.299682797926621, 'learning_rate': 0.010791007004073606, 'multiplier_learning_rate': 0.1026868908607078, 'constraint_fnr_tolerance': 0.04801805030290808, 'threshold': 0.20790483695971318}
{'n_estimators': 230, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 0.028195696401395586, 'learning_rate': 0.018777889401654823, 'multiplier_learning_rate': 0.1934274344330531, 'constraint_fnr_tolerance': 0.20226013699403816, 'threshold': 0.2528883478764863}
{'n_estimators': 319, 'min_child_samples': 36, 'max_depth': 9, 'reg_lambda': 0.003711466712548322, 'learning_rate': 0.061023463870162616, 'multiplier_learning_rate': 0.06384684185325977, 'constraint_fnr_tolerance': 0.20809982655489406, 'threshold': 0.21703193797804762}
{'n_estimators': 339, 'min_child_samples': 252, 'max_depth': 4, 'reg_lambda': 70.71419528270076, 'learning_rate': 0.0840031505946026, 'multiplier_learning_rate': 0.010454018900278864, 'constraint_fnr_tolerance': 0.021492591723089486, 'threshold': 0.2893108234132849}
{'n_estimators': 175, 'min_child_samples': 73, 'max_depth': 3, 'reg_lambda': 0.05010149812771345, 'learning_rate': 0.44269131259316896, 'multiplier_learning_rate': 0.046516527276412624, 'constraint_fnr_tolerance': 0.3026543187307457, 'threshold': 0.2130567695625035}
{'n_estimators': 296, 'min_child_samples': 59, 'max_depth': 5, 'reg_lambda': 0.26978565154236284, 'learning_rate': 0.10299555063997008, 'multiplier_learning_rate': 0.14106378547061943, 'constraint_fnr_tolerance': 0.3704506314037321, 'threshold': 0.2740620003780807}
{'n_estimators': 55, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.0031768083060687326, 'learning_rate': 0.2396093105747766, 'multiplier_learning_rate': 0.13135402764823004, 'constraint_fnr_tolerance': 0.1258864058569811, 'threshold': 0.17397713181841268}
