{'n_estimators': 607, 'min_child_samples': 10, 'max_depth': 3, 'reg_lambda': 239.55916056504367, 'learning_rate': 0.015551174645415914, 'multiplier_learning_rate': 0.1652774388910549, 'constraint_fnr_tolerance': 0.10733308058444083, 'threshold': 0.21836923459189045}
{'n_estimators': 576, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 110.77135819102715, 'learning_rate': 0.06900994053817461, 'multiplier_learning_rate': 0.007926819767469192, 'constraint_fnr_tolerance': 0.07265615445581608, 'threshold': 0.19514473373379088}
{'n_estimators': 618, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 5.725016136059867, 'learning_rate': 0.1208969875709051, 'multiplier_learning_rate': 0.01834073173048384, 'constraint_fnr_tolerance': 0.2464359092458161, 'threshold': 0.23290951374814578}
{'n_estimators': 467, 'min_child_samples': 142, 'max_depth': 3, 'reg_lambda': 175.39555505527875, 'learning_rate': 0.295827858610199, 'multiplier_learning_rate': 0.012965136807018076, 'constraint_fnr_tolerance': 0.04997114953093336, 'threshold': 0.19008595760232044}
{'n_estimators': 163, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.15646928361938897, 'learning_rate': 0.2172174857660479, 'multiplier_learning_rate': 0.024007444306261373, 'constraint_fnr_tolerance': 0.15014805621418056, 'threshold': 0.19444725849835257}
{'n_estimators': 653, 'min_child_samples': 166, 'max_depth': 6, 'reg_lambda': 0.0014924207643419141, 'learning_rate': 0.11378555800543452, 'multiplier_learning_rate': 0.17208088224365758, 'constraint_fnr_tolerance': 0.3267665704141984, 'threshold': 0.18527985338089614}
{'n_estimators': 401, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 0.007718417282865294, 'learning_rate': 0.19679962837371123, 'multiplier_learning_rate': 0.018933232692701904, 'constraint_fnr_tolerance': 0.07244668062645408, 'threshold': 0.22932460063315452}
{'n_estimators': 929, 'min_child_samples': 51, 'max_depth': 6, 'reg_lambda': 0.011727839699110202, 'learning_rate': 0.02784292892665776, 'multiplier_learning_rate': 0.043981107307073566, 'constraint_fnr_tolerance': 0.2354082973860621, 'threshold': 0.21778490243384047}
{'n_estimators': 556, 'min_child_samples': 120, 'max_depth': 5, 'reg_lambda': 0.042126122503567155, 'learning_rate': 0.07314272451237343, 'multiplier_learning_rate': 0.06494997847687958, 'constraint_fnr_tolerance': 0.34260495535107865, 'threshold': 0.1895670873290395}
{'n_estimators': 482, 'min_child_samples': 152, 'max_depth': 5, 'reg_lambda': 0.2817023263995143, 'learning_rate': 0.1386017307001389, 'multiplier_learning_rate': 0.009983546942714588, 'constraint_fnr_tolerance': 0.11366061692601825, 'threshold': 0.23793287977595526}
