{'min_child_weight': 4.159248805449337, 'n_estimators': 21, 'learning_rate': 0.47810593937499807, 'max_depth': 3, 'reg_lambda': 2.8912735503754776, 'fair_weight': 2.638540881517459, 'threshold': 0.8046863062433439}
{'min_child_weight': 6.297500977643114, 'n_estimators': 98, 'learning_rate': 0.44212036717720704, 'max_depth': 3, 'reg_lambda': 712.8854898477636, 'fair_weight': 0.12167093721945904, 'threshold': 0.7896741197028394}
{'min_child_weight': 0.3571259761536963, 'n_estimators': 149, 'learning_rate': 0.32178322057298664, 'max_depth': 5, 'reg_lambda': 0.0011393980299113852, 'fair_weight': 0.04605534040283442, 'threshold': 0.7121297135343294}
{'min_child_weight': 0.2977960445325739, 'n_estimators': 438, 'learning_rate': 0.014552135735603702, 'max_depth': 5, 'reg_lambda': 0.0553762872473319, 'fair_weight': 0.004548381842955426, 'threshold': 0.6622990464676801}
{'min_child_weight': 0.8464847119229386, 'n_estimators': 31, 'learning_rate': 0.12607331880671638, 'max_depth': 4, 'reg_lambda': 0.6495507417353392, 'fair_weight': 0.06668279079524764, 'threshold': 0.5466293538472821}
{'min_child_weight': 83.94888559563447, 'n_estimators': 144, 'learning_rate': 0.023914488138776408, 'max_depth': 7, 'reg_lambda': 0.3010548499722921, 'fair_weight': 0.026819197292441435, 'threshold': 0.7622181352720421}
{'min_child_weight': 7.443138211914196, 'n_estimators': 70, 'learning_rate': 0.35727073818693156, 'max_depth': 2, 'reg_lambda': 0.35012622925660747, 'fair_weight': 0.0030444324610215175, 'threshold': 0.5910678412236279}
{'min_child_weight': 16.766047780048954, 'n_estimators': 228, 'learning_rate': 0.05443549056270742, 'max_depth': 4, 'reg_lambda': 177.77955136790553, 'fair_weight': 0.020269604965261975, 'threshold': 0.783079647563139}
{'min_child_weight': 0.4832039227510843, 'n_estimators': 55, 'learning_rate': 0.14285373610200136, 'max_depth': 8, 'reg_lambda': 972.4369166049117, 'fair_weight': 0.002327109162371635, 'threshold': 0.6478682556737091}
{'min_child_weight': 357.8208002297844, 'n_estimators': 38, 'learning_rate': 0.04928177419483173, 'max_depth': 10, 'reg_lambda': 5.885312304884299, 'fair_weight': 0.28280328423294987, 'threshold': 1.5}
