{'min_child_weight': 10.502408118867226, 'n_estimators': 80, 'learning_rate': 0.44030432661098917, 'max_depth': 7, 'reg_lambda': 1.1926265767719415, 'fair_weight': 0.003677112970325452, 'threshold': 0.8289258963920251}
{'min_child_weight': 1.6822076200619362, 'n_estimators': 372, 'learning_rate': 0.4232933704675305, 'max_depth': 8, 'reg_lambda': 0.5034296552827932, 'fair_weight': 0.00552441862147539, 'threshold': 0.5280567054263581}
{'min_child_weight': 27.866998515609325, 'n_estimators': 114, 'learning_rate': 0.012151344247810366, 'max_depth': 7, 'reg_lambda': 0.00482691475990078, 'fair_weight': 1.4497035671184606, 'threshold': 0.7604774136431894}
{'min_child_weight': 0.031646783037720505, 'n_estimators': 118, 'learning_rate': 0.1324870122218285, 'max_depth': 3, 'reg_lambda': 0.0019307993995229744, 'fair_weight': 0.0021787439952390968, 'threshold': 0.6821107599816543}
{'min_child_weight': 2.2172106261300093, 'n_estimators': 45, 'learning_rate': 0.14008078834437732, 'max_depth': 10, 'reg_lambda': 0.04266947881670143, 'fair_weight': 0.004718286332302011, 'threshold': 0.692441482606927}
{'min_child_weight': 0.10019595648673783, 'n_estimators': 152, 'learning_rate': 0.10555947085222124, 'max_depth': 9, 'reg_lambda': 0.006760692766161332, 'fair_weight': 0.09612089900144206, 'threshold': 0.7705031938265239}
{'min_child_weight': 2.2639962689249296, 'n_estimators': 292, 'learning_rate': 0.12818777708915857, 'max_depth': 9, 'reg_lambda': 2.890398909706562, 'fair_weight': 0.03696667829675313, 'threshold': 0.5855144450509874}
{'min_child_weight': 0.013459282617812804, 'n_estimators': 53, 'learning_rate': 0.042497691177697444, 'max_depth': 3, 'reg_lambda': 0.05862051714410974, 'fair_weight': 0.0027089207948634863, 'threshold': 0.6876107330501126}
{'min_child_weight': 0.008381406558658499, 'n_estimators': 30, 'learning_rate': 0.012713475131667871, 'max_depth': 6, 'reg_lambda': 0.9633079632048358, 'fair_weight': 0.0010540481949897164, 'threshold': 0.5808520614175262}
{'min_child_weight': 489.1408193162682, 'n_estimators': 20, 'learning_rate': 0.12059900326497236, 'max_depth': 7, 'reg_lambda': 0.03202862900276792, 'fair_weight': 9.950671767641206, 'threshold': inf}
