{'min_child_weight': 1.4761563641947497, 'n_estimators': 161, 'eta': 0.11720213256751988, 'max_depth': 10, 'l2_weight': 149.54978597456355, 'fair_weight': 5.428806967990261, 'multiplier_learning_rate': 0.08119115110425965, 'threshold': 0.5}
{'min_child_weight': 0.0039852367286994025, 'n_estimators': 305, 'eta': 0.07051092201902034, 'max_depth': 5, 'l2_weight': 0.017810924094530473, 'fair_weight': 0.06574776475654835, 'multiplier_learning_rate': 0.007143404928277385, 'threshold': 0.5}
{'min_child_weight': 0.04020693874533373, 'n_estimators': 348, 'eta': 0.08292447046601842, 'max_depth': 7, 'l2_weight': 0.7619992534219142, 'fair_weight': 0.012488325909154411, 'multiplier_learning_rate': 0.07652682684342291, 'threshold': 0.5}
{'min_child_weight': 0.05631266024270786, 'n_estimators': 878, 'eta': 0.14646383864793075, 'max_depth': 2, 'l2_weight': 0.03176550748974488, 'fair_weight': 0.044053159084218675, 'multiplier_learning_rate': 0.4047115181040146, 'threshold': 0.5}
{'min_child_weight': 0.0017266589790931365, 'n_estimators': 100, 'eta': 0.07795487934970514, 'max_depth': 7, 'l2_weight': 0.013100243426398112, 'fair_weight': 0.0108081434271417, 'multiplier_learning_rate': 0.17192520252049687, 'threshold': 0.5}
{'min_child_weight': 0.3711289187552505, 'n_estimators': 916, 'eta': 0.1956257669292975, 'max_depth': 2, 'l2_weight': 0.040476513691142885, 'fair_weight': 0.18371659576773194, 'multiplier_learning_rate': 0.010093126080275665, 'threshold': 0.5}
{'min_child_weight': 0.9123171617989682, 'n_estimators': 338, 'eta': 0.182774155751629, 'max_depth': 6, 'l2_weight': 149.76375246269416, 'fair_weight': 0.40323637494402836, 'multiplier_learning_rate': 0.2054878550056118, 'threshold': 0.5}
{'min_child_weight': 6.288125510114407, 'n_estimators': 43, 'eta': 0.3194497533291491, 'max_depth': 8, 'l2_weight': 2.131751558317559, 'fair_weight': 0.031133183725071716, 'multiplier_learning_rate': 0.0050849655482285904, 'threshold': 0.5}
{'min_child_weight': 0.014912825998765263, 'n_estimators': 585, 'eta': 0.08069085647475528, 'max_depth': 4, 'l2_weight': 0.3682197136731242, 'fair_weight': 4.0678941984315875, 'multiplier_learning_rate': 0.019396461911640895, 'threshold': 0.5}
{'min_child_weight': 12.23586875182012, 'n_estimators': 522, 'eta': 0.09947105247530469, 'max_depth': 5, 'l2_weight': 19.193870252098986, 'fair_weight': 0.2606703621479015, 'multiplier_learning_rate': 0.01717393824637963, 'threshold': 0.5}
