{'num_leaves': 61, 'n_estimators': 19, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 1.1276899961269031, 'learning_rate': 0.06836621990785813, 'threshold': 0.5575170441371424}
{'num_leaves': 116, 'n_estimators': 148, 'min_child_samples': 181, 'max_depth': 2, 'reg_lambda': 50.71707348673305, 'learning_rate': 0.018072585041759244, 'threshold': 0.4955101287889814}
{'num_leaves': 11, 'n_estimators': 57, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.0325608431925361, 'learning_rate': 0.015109066006249176, 'threshold': 0.5510969989918684}
{'num_leaves': 28, 'n_estimators': 68, 'min_child_samples': 232, 'max_depth': 8, 'reg_lambda': 0.013749268877633843, 'learning_rate': 0.03407768101069486, 'threshold': 0.5096893742571221}
{'num_leaves': 23, 'n_estimators': 284, 'min_child_samples': 16, 'max_depth': 4, 'reg_lambda': 0.006398315817774232, 'learning_rate': 0.017604439625264375, 'threshold': 0.5824837298802105}
{'num_leaves': 559, 'n_estimators': 480, 'min_child_samples': 127, 'max_depth': 9, 'reg_lambda': 2.75538636093321, 'learning_rate': 0.05470637024536756, 'threshold': 0.6073771004999122}
{'num_leaves': 8, 'n_estimators': 476, 'min_child_samples': 289, 'max_depth': 9, 'reg_lambda': 12.183034108785035, 'learning_rate': 0.016064078804220866, 'threshold': 0.6386201189390373}
{'num_leaves': 59, 'n_estimators': 351, 'min_child_samples': 207, 'max_depth': 9, 'reg_lambda': 16.061578883835985, 'learning_rate': 0.014198975791411385, 'threshold': 0.48796826294675255}
{'num_leaves': 698, 'n_estimators': 366, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.00198955926152241, 'learning_rate': 0.010979743449442343, 'threshold': 0.5126030480424312}
{'num_leaves': 15, 'n_estimators': 18, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.0560792472755781, 'learning_rate': 0.2493070198043792, 'threshold': 0.5686355103839921}
