{'n_estimators': 19, 'min_child_samples': 135, 'max_depth': 10, 'reg_lambda': 0.0068033766109420035, 'learning_rate': 0.018194903140147756, 'multiplier_learning_rate': 0.022645838459929863, 'constraint_fnr_tolerance': 0.019232729024476956, 'threshold': 0.5482707162545278}
{'n_estimators': 93, 'min_child_samples': 318, 'max_depth': 2, 'reg_lambda': 0.4141806665779327, 'learning_rate': 0.2734384907097559, 'multiplier_learning_rate': 0.010275388687917974, 'constraint_fnr_tolerance': 0.011115427997935936, 'threshold': 0.5039718382628102}
{'n_estimators': 39, 'min_child_samples': 269, 'max_depth': 2, 'reg_lambda': 136.5148267734881, 'learning_rate': 0.4393899989819741, 'multiplier_learning_rate': 0.03009216672883163, 'constraint_fnr_tolerance': 0.009078327684049033, 'threshold': 0.579933045344895}
{'n_estimators': 49, 'min_child_samples': 334, 'max_depth': 5, 'reg_lambda': 4.2507352216096335, 'learning_rate': 0.04266594148337965, 'multiplier_learning_rate': 0.025151190671369585, 'constraint_fnr_tolerance': 0.022756386872796748, 'threshold': 0.5204906895841597}
{'n_estimators': 52, 'min_child_samples': 75, 'max_depth': 10, 'reg_lambda': 0.0013478307763577434, 'learning_rate': 0.026574987389886888, 'multiplier_learning_rate': 0.02499064988508633, 'constraint_fnr_tolerance': 0.12304336623212003, 'threshold': 0.5192881565710544}
{'n_estimators': 15, 'min_child_samples': 44, 'max_depth': 4, 'reg_lambda': 149.46706001471725, 'learning_rate': 0.1997723851473103, 'multiplier_learning_rate': 0.014244420272632608, 'constraint_fnr_tolerance': 0.3369035347529462, 'threshold': 0.5683641303496206}
{'n_estimators': 81, 'min_child_samples': 230, 'max_depth': 9, 'reg_lambda': 243.0431715479249, 'learning_rate': 0.03666264756592712, 'multiplier_learning_rate': 0.060616590974637036, 'constraint_fnr_tolerance': 0.438149196159176, 'threshold': 0.47338145012907046}
{'n_estimators': 200, 'min_child_samples': 45, 'max_depth': 7, 'reg_lambda': 867.4831916816399, 'learning_rate': 0.11204443985268592, 'multiplier_learning_rate': 0.008499128024059187, 'constraint_fnr_tolerance': 0.06406847489237515, 'threshold': 0.5698992429157301}
{'n_estimators': 284, 'min_child_samples': 107, 'max_depth': 6, 'reg_lambda': 17.319805656719407, 'learning_rate': 0.059647820111288156, 'multiplier_learning_rate': 0.024180881101831465, 'constraint_fnr_tolerance': 0.15615994939999658, 'threshold': 0.539576680179693}
{'n_estimators': 10, 'min_child_samples': 128, 'max_depth': 3, 'reg_lambda': 0.201727339477029, 'learning_rate': 0.05517194896804437, 'multiplier_learning_rate': 0.034121586152458146, 'constraint_fnr_tolerance': 0.02356139119594465, 'threshold': 0.5431098724497379}
