{'n_estimators': 547, 'min_child_samples': 86, 'max_depth': 4, 'reg_lambda': 1.803240955927475, 'learning_rate': 0.014165947797147343, 'multiplier_learning_rate': 0.28825932712596397, 'constraint_fnr_tolerance': 0.13999472638387417, 'threshold': 0.5446438919160994}
{'n_estimators': 60, 'min_child_samples': 48, 'max_depth': 5, 'reg_lambda': 23.773774081989618, 'learning_rate': 0.02176444483987189, 'multiplier_learning_rate': 0.33350949736913177, 'constraint_fnr_tolerance': 0.08241880244678004, 'threshold': 0.5124068822060778}
{'n_estimators': 156, 'min_child_samples': 114, 'max_depth': 3, 'reg_lambda': 0.0012443260832793181, 'learning_rate': 0.04133301199934444, 'multiplier_learning_rate': 0.29506530551195215, 'constraint_fnr_tolerance': 0.06747725652826403, 'threshold': 0.5601299812132575}
{'n_estimators': 33, 'min_child_samples': 113, 'max_depth': 6, 'reg_lambda': 6.758779480628699, 'learning_rate': 0.025866276605067597, 'multiplier_learning_rate': 0.020192388282259662, 'constraint_fnr_tolerance': 0.016413185285863417, 'threshold': 0.5731804689110099}
{'n_estimators': 43, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 452.4451425479566, 'learning_rate': 0.027204838356435803, 'multiplier_learning_rate': 0.33222427883860667, 'constraint_fnr_tolerance': 0.005132869174136973, 'threshold': 0.5447227227997204}
{'n_estimators': 88, 'min_child_samples': 156, 'max_depth': 10, 'reg_lambda': 0.0010686800635005497, 'learning_rate': 0.10224181395077689, 'multiplier_learning_rate': 0.03050750293023186, 'constraint_fnr_tolerance': 0.010248169967395956, 'threshold': 0.5871809284513979}
{'n_estimators': 146, 'min_child_samples': 35, 'max_depth': 4, 'reg_lambda': 0.006133628577184246, 'learning_rate': 0.06107598982570265, 'multiplier_learning_rate': 0.0170903247234135, 'constraint_fnr_tolerance': 0.07208237927862204, 'threshold': 0.5082184186274049}
{'n_estimators': 403, 'min_child_samples': 55, 'max_depth': 8, 'reg_lambda': 0.06916565863190531, 'learning_rate': 0.019336617956539126, 'multiplier_learning_rate': 0.008741339548462564, 'constraint_fnr_tolerance': 0.013258747535964024, 'threshold': 0.49229254007113266}
{'n_estimators': 405, 'min_child_samples': 323, 'max_depth': 5, 'reg_lambda': 211.33835955167072, 'learning_rate': 0.054358030883101476, 'multiplier_learning_rate': 0.01660345001359474, 'constraint_fnr_tolerance': 0.23433381198159242, 'threshold': 0.5720739648041995}
{'n_estimators': 14, 'min_child_samples': 138, 'max_depth': 7, 'reg_lambda': 43.330418207941534, 'learning_rate': 0.05893025592152003, 'multiplier_learning_rate': 0.009202305664124782, 'constraint_fnr_tolerance': 0.11535844421770372, 'threshold': 0.556930811971584}
