{'min_child_weight': 12.186676162162236, 'n_estimators': 196, 'learning_rate': 0.04803116604648703, 'max_depth': 5, 'reg_lambda': 0.04431359587322745, 'fair_weight': 0.07742893150223956, 'threshold': 0.5641812239990052}
{'min_child_weight': 289.43536691653287, 'n_estimators': 24, 'learning_rate': 0.02365580057591839, 'max_depth': 7, 'reg_lambda': 0.01876231560845128, 'fair_weight': 1.364382309599641, 'threshold': 0.5141803985492763}
{'min_child_weight': 262.2569833510018, 'n_estimators': 372, 'learning_rate': 0.0802914406495353, 'max_depth': 8, 'reg_lambda': 0.022080630026249163, 'fair_weight': 0.017717389830616815, 'threshold': 0.6123923807392166}
{'min_child_weight': 1.0406412892412413, 'n_estimators': 45, 'learning_rate': 0.05453482608315387, 'max_depth': 5, 'reg_lambda': 419.4879092719388, 'fair_weight': 0.6795229094881324, 'threshold': 0.5000725871575463}
{'min_child_weight': 0.0015842200899120736, 'n_estimators': 334, 'learning_rate': 0.23678401916323003, 'max_depth': 10, 'reg_lambda': 0.003981061422901415, 'fair_weight': 3.2743061870555534, 'threshold': 0.633073743253096}
{'min_child_weight': 0.032035915446159975, 'n_estimators': 357, 'learning_rate': 0.010100214266052482, 'max_depth': 7, 'reg_lambda': 0.001135241448256292, 'fair_weight': 0.2609468839750375, 'threshold': 0.6419419052491138}
{'min_child_weight': 0.00954678618412642, 'n_estimators': 240, 'learning_rate': 0.032701491990906176, 'max_depth': 10, 'reg_lambda': 0.0041316204458824, 'fair_weight': 0.05200112359548522, 'threshold': 0.628599743336518}
{'min_child_weight': 10.935662733150453, 'n_estimators': 169, 'learning_rate': 0.015353741871961982, 'max_depth': 7, 'reg_lambda': 0.09607155716893162, 'fair_weight': 0.413046335743318, 'threshold': 0.606504942824272}
{'min_child_weight': 0.21208213908546944, 'n_estimators': 22, 'learning_rate': 0.026978766797973515, 'max_depth': 5, 'reg_lambda': 0.046690024339743, 'fair_weight': 0.025254699259033658, 'threshold': 0.5345469253002579}
{'min_child_weight': 0.1326493595026874, 'n_estimators': 448, 'learning_rate': 0.010165209909007527, 'max_depth': 5, 'reg_lambda': 50.84960379801839, 'fair_weight': 1.7263533668250015, 'threshold': 0.5956182891310693}
