{'min_child_weight': 5.037825380425617, 'n_estimators': 336, 'learning_rate': 0.04622787659117883, 'max_depth': 6, 'reg_lambda': 484.51290294224845, 'fair_weight': 9.78305526591931, 'multiplier_learning_rate': 0.44995356137940995, 'threshold': 0.6330948477617614}
{'min_child_weight': 0.016514178539832818, 'n_estimators': 125, 'learning_rate': 0.06396097833476665, 'max_depth': 3, 'reg_lambda': 887.815330170754, 'fair_weight': 0.2184382651860167, 'multiplier_learning_rate': 0.03392137209223919, 'threshold': 0.5047337881800066}
{'min_child_weight': 0.0062443812357714495, 'n_estimators': 17, 'learning_rate': 0.14486202578058452, 'max_depth': 8, 'reg_lambda': 864.2440867370275, 'fair_weight': 0.00208906395411421, 'multiplier_learning_rate': 0.06030464014033045, 'threshold': 0.5686435934658888}
{'min_child_weight': 0.02782262654367747, 'n_estimators': 206, 'learning_rate': 0.010522145226006504, 'max_depth': 7, 'reg_lambda': 199.046230663168, 'fair_weight': 0.001383877282519869, 'multiplier_learning_rate': 0.09252871379626654, 'threshold': 0.48194057172632127}
{'min_child_weight': 2.702261891023157, 'n_estimators': 255, 'learning_rate': 0.1583779705548484, 'max_depth': 4, 'reg_lambda': 0.7786562695680729, 'fair_weight': 0.05691655137546658, 'multiplier_learning_rate': 0.025342043601515415, 'threshold': 0.5818496601924688}
{'min_child_weight': 101.14828915156565, 'n_estimators': 143, 'learning_rate': 0.25306481456041435, 'max_depth': 7, 'reg_lambda': 0.08138124754480346, 'fair_weight': 0.23771679703615858, 'multiplier_learning_rate': 0.2595340900274411, 'threshold': 0.6034138690451973}
{'min_child_weight': 3.483481602649398, 'n_estimators': 311, 'learning_rate': 0.017451906901203202, 'max_depth': 10, 'reg_lambda': 12.260865674583336, 'fair_weight': 3.4462571156271995, 'multiplier_learning_rate': 0.04853740845252767, 'threshold': 0.6309251251131389}
{'min_child_weight': 0.0010976693673466526, 'n_estimators': 241, 'learning_rate': 0.35908661740339703, 'max_depth': 10, 'reg_lambda': 745.381570226445, 'fair_weight': 0.07577356034486447, 'multiplier_learning_rate': 0.04703736271076763, 'threshold': 0.5991777368141993}
{'min_child_weight': 0.0016785636048723173, 'n_estimators': 389, 'learning_rate': 0.1251149352065948, 'max_depth': 7, 'reg_lambda': 0.0024961252842308768, 'fair_weight': 0.011800357385742363, 'multiplier_learning_rate': 0.3858927401933792, 'threshold': 0.5713152067813771}
{'min_child_weight': 0.17057818482528037, 'n_estimators': 20, 'learning_rate': 0.030834860733277986, 'max_depth': 6, 'reg_lambda': 49.953569537790806, 'fair_weight': 0.20550147458027596, 'multiplier_learning_rate': 0.255101470029468, 'threshold': 0.529418045902126}
