{'min_child_weight': 0.006623479591838864, 'n_estimators': 487, 'eta': 0.3155572130270828, 'max_depth': 8, 'l2_weight': 0.021828592114425924, 'fair_weight': 0.043598839036161234, 'multiplier_learning_rate': 0.03440876897275678, 'threshold': 0.5}
{'min_child_weight': 0.07536688020928764, 'n_estimators': 240, 'eta': 0.379510046374469, 'max_depth': 7, 'l2_weight': 0.0011860801044802146, 'fair_weight': 1.0360746638400598, 'multiplier_learning_rate': 0.005188326976009159, 'threshold': 0.5}
{'min_child_weight': 2.708660768690407, 'n_estimators': 218, 'eta': 0.023738036097673464, 'max_depth': 4, 'l2_weight': 0.007854824137459596, 'fair_weight': 0.024395027505390902, 'multiplier_learning_rate': 0.006233554317408457, 'threshold': 0.5}
{'min_child_weight': 13.682055749455738, 'n_estimators': 342, 'eta': 0.013837738521768115, 'max_depth': 4, 'l2_weight': 22.248741099872618, 'fair_weight': 0.014616898338043053, 'multiplier_learning_rate': 0.4270959623896854, 'threshold': 0.5}
{'min_child_weight': 5.5781749987859754, 'n_estimators': 103, 'eta': 0.29074144962605897, 'max_depth': 5, 'l2_weight': 10.410240838731148, 'fair_weight': 0.33718872151833784, 'multiplier_learning_rate': 0.25733298957277034, 'threshold': 0.5}
{'min_child_weight': 0.004812007651383566, 'n_estimators': 565, 'eta': 0.071539562302429, 'max_depth': 8, 'l2_weight': 0.0024587605584069417, 'fair_weight': 0.030766869911292197, 'multiplier_learning_rate': 0.008658172413841163, 'threshold': 0.5}
{'min_child_weight': 0.004557700531685675, 'n_estimators': 666, 'eta': 0.056188613963824754, 'max_depth': 3, 'l2_weight': 0.07504099879418212, 'fair_weight': 0.20997365139294175, 'multiplier_learning_rate': 0.019295659488417022, 'threshold': 0.5}
{'min_child_weight': 0.5818893530424457, 'n_estimators': 177, 'eta': 0.17333186985120264, 'max_depth': 7, 'l2_weight': 1.0609380752105706, 'fair_weight': 1.2330547142718002, 'multiplier_learning_rate': 0.016353319855769693, 'threshold': 0.5}
{'min_child_weight': 0.28156223401575725, 'n_estimators': 149, 'eta': 0.3885639198768034, 'max_depth': 6, 'l2_weight': 218.05304721082865, 'fair_weight': 0.023904989806866492, 'multiplier_learning_rate': 0.09688871571830247, 'threshold': 0.5}
{'min_child_weight': 1.965587651605809, 'n_estimators': 91, 'eta': 0.06918609721583274, 'max_depth': 4, 'l2_weight': 2.492988025575536, 'fair_weight': 0.01557166445270499, 'multiplier_learning_rate': 0.008680321011655863, 'threshold': 0.5}
