{'n_estimators': 561, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.04594031416753095, 'learning_rate': 0.3806873052535488, 'multiplier_learning_rate': 0.009557198014498688, 'constraint_fnr_tolerance': 0.02178434315801088, 'threshold': 0.9413410979867078}
{'n_estimators': 87, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.06822405382282999, 'learning_rate': 0.3099306018642382, 'multiplier_learning_rate': 0.0052311422279501495, 'constraint_fnr_tolerance': 0.2997570383657598, 'threshold': 0.36323390198893}
{'n_estimators': 657, 'min_child_samples': 21, 'max_depth': 3, 'reg_lambda': 0.0013901437931885393, 'learning_rate': 0.14758509895584254, 'multiplier_learning_rate': 0.009578727765776092, 'constraint_fnr_tolerance': 0.008887142385284933, 'threshold': 0.5526136056999507}
{'n_estimators': 432, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 1.2029453787226356, 'learning_rate': 0.06424818151067067, 'multiplier_learning_rate': 0.19088103694452532, 'constraint_fnr_tolerance': 0.007397491141607064, 'threshold': 0.6493686591885585}
{'n_estimators': 842, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 340.37805523218736, 'learning_rate': 0.1891612319828368, 'multiplier_learning_rate': 0.21535100850251268, 'constraint_fnr_tolerance': 0.1187276146315578, 'threshold': 0.650642133047243}
{'n_estimators': 329, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 0.03564578130242764, 'learning_rate': 0.025051390797827065, 'multiplier_learning_rate': 0.009412923197614748, 'constraint_fnr_tolerance': 0.05138168853320274, 'threshold': 0.6360977075588714}
{'n_estimators': 455, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.002193143122615426, 'learning_rate': 0.10237824645164598, 'multiplier_learning_rate': 0.3106943703560558, 'constraint_fnr_tolerance': 0.008254590118369085, 'threshold': 0.9450977219123858}
{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 335.51690702199363, 'learning_rate': 0.010042004137620457, 'multiplier_learning_rate': 0.047020549952609805, 'constraint_fnr_tolerance': 0.1643753984192725, 'threshold': 0.6912846172549548}
{'n_estimators': 917, 'min_child_samples': 250, 'max_depth': 9, 'reg_lambda': 0.09529212923528459, 'learning_rate': 0.016625485899765886, 'multiplier_learning_rate': 0.05440279770720051, 'constraint_fnr_tolerance': 0.009385216953250545, 'threshold': 0.7257900750984708}
{'n_estimators': 400, 'min_child_samples': 377, 'max_depth': 9, 'reg_lambda': 0.9265243760455848, 'learning_rate': 0.20796855700895567, 'multiplier_learning_rate': 0.026441797209274667, 'constraint_fnr_tolerance': 0.0076280023188593895, 'threshold': 0.7345130876967088}
