{'num_leaves': 5, 'n_estimators': 233, 'min_child_samples': 9, 'max_depth': 2, 'reg_lambda': 0.006850214923895723, 'learning_rate': 0.09393281049606589, 'threshold': 0.6233829972453822}
{'num_leaves': 94, 'n_estimators': 113, 'min_child_samples': 29, 'max_depth': 8, 'reg_lambda': 256.1128856457962, 'learning_rate': 0.021700618652042463, 'threshold': 0.69344391518112}
{'num_leaves': 20, 'n_estimators': 261, 'min_child_samples': 146, 'max_depth': 7, 'reg_lambda': 0.019960929679222073, 'learning_rate': 0.03850059335015134, 'threshold': 0.6796623968650998}
{'num_leaves': 18, 'n_estimators': 70, 'min_child_samples': 24, 'max_depth': 9, 'reg_lambda': 0.07203715681665983, 'learning_rate': 0.057404536419789265, 'threshold': 0.7430972121566257}
{'num_leaves': 40, 'n_estimators': 46, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.004077422345857992, 'learning_rate': 0.21146546185237491, 'threshold': 0.7826054313286787}
{'num_leaves': 52, 'n_estimators': 230, 'min_child_samples': 82, 'max_depth': 6, 'reg_lambda': 17.50618649461667, 'learning_rate': 0.06254275769413549, 'threshold': 0.7928968733773493}
{'num_leaves': 73, 'n_estimators': 374, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.027652940338249252, 'learning_rate': 0.06001374889381333, 'threshold': 0.7264870765217798}
{'num_leaves': 5, 'n_estimators': 392, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 0.03489033836990158, 'learning_rate': 0.386446777743395, 'threshold': 0.8448036502908606}
{'num_leaves': 258, 'n_estimators': 86, 'min_child_samples': 59, 'max_depth': 5, 'reg_lambda': 0.0019519188736371058, 'learning_rate': 0.08694903371144724, 'threshold': 0.7728345465365958}
{'num_leaves': 43, 'n_estimators': 11, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.0016294146788600747, 'learning_rate': 0.09299705966821303, 'threshold': 0.6951501386772887}
