{'min_child_weight': 805.3233555451596, 'n_estimators': 492, 'learning_rate': 0.13757021670928657, 'max_depth': 9, 'reg_lambda': 14.659396980890502, 'fair_weight': 4.669061876599091, 'multiplier_learning_rate': 0.1758843602623155, 'threshold': 0.20535919965085278}
{'min_child_weight': 0.01873321465487876, 'n_estimators': 187, 'learning_rate': 0.29600106531885284, 'max_depth': 8, 'reg_lambda': 0.021763831208771678, 'fair_weight': 0.06508015562331755, 'multiplier_learning_rate': 0.04625414267656934, 'threshold': 0.19928174861815431}
{'min_child_weight': 67.12760228268536, 'n_estimators': 432, 'learning_rate': 0.4878953591282434, 'max_depth': 9, 'reg_lambda': 0.042685456477768224, 'fair_weight': 0.1991056372060756, 'multiplier_learning_rate': 0.19901489348771323, 'threshold': 0.17384622537587974}
{'min_child_weight': 27.682529815340953, 'n_estimators': 285, 'learning_rate': 0.2586089498433878, 'max_depth': 9, 'reg_lambda': 327.78067633398393, 'fair_weight': 0.07080903464021417, 'multiplier_learning_rate': 0.023292752402134752, 'threshold': 0.1885562951018245}
{'min_child_weight': 0.43515171970021693, 'n_estimators': 484, 'learning_rate': 0.4003491017213503, 'max_depth': 2, 'reg_lambda': 0.2554170527578101, 'fair_weight': 0.08093543054589548, 'multiplier_learning_rate': 0.0911842123590379, 'threshold': 0.20865260473033756}
{'min_child_weight': 0.041875341700783116, 'n_estimators': 483, 'learning_rate': 0.32377334373413813, 'max_depth': 3, 'reg_lambda': 0.002403794151554339, 'fair_weight': 0.022095661464388423, 'multiplier_learning_rate': 0.08129755618097619, 'threshold': 0.2289872582674075}
{'min_child_weight': 12.989532781529924, 'n_estimators': 500, 'learning_rate': 0.13738347965148257, 'max_depth': 3, 'reg_lambda': 0.005464846592732203, 'fair_weight': 0.010077659624709677, 'multiplier_learning_rate': 0.023328995455000962, 'threshold': 0.2235265731825344}
{'min_child_weight': 0.03762328560784983, 'n_estimators': 224, 'learning_rate': 0.11480040816815934, 'max_depth': 9, 'reg_lambda': 50.97683397987556, 'fair_weight': 1.2465454585589906, 'multiplier_learning_rate': 0.19675684740335844, 'threshold': 0.2101123249699241}
{'min_child_weight': 7.061986955162095, 'n_estimators': 342, 'learning_rate': 0.1108788488955912, 'max_depth': 9, 'reg_lambda': 18.25106636639805, 'fair_weight': 8.27129598133787, 'multiplier_learning_rate': 0.027101440890462052, 'threshold': 0.2158885227675701}
{'min_child_weight': 0.0047422890611890705, 'n_estimators': 383, 'learning_rate': 0.1106747566831148, 'max_depth': 8, 'reg_lambda': 372.91378872362685, 'fair_weight': 8.54264333747777, 'multiplier_learning_rate': 0.02935272174035166, 'threshold': 0.26967567365976686}
