{'min_child_weight': 51.249627062631866, 'n_estimators': 238, 'learning_rate': 0.3117981423480516, 'max_depth': 3, 'reg_lambda': 0.1283709850178981, 'fair_weight': 4.402007482018025, 'multiplier_learning_rate': 0.14204389743313495, 'threshold': 0.20820923377337539}
{'min_child_weight': 0.21966276802724702, 'n_estimators': 455, 'learning_rate': 0.23448252256795257, 'max_depth': 5, 'reg_lambda': 104.42099364518943, 'fair_weight': 0.05371604890909809, 'multiplier_learning_rate': 0.1295093629211331, 'threshold': 0.1809021686030285}
{'min_child_weight': 0.0035144413344812783, 'n_estimators': 128, 'learning_rate': 0.46125773467235415, 'max_depth': 7, 'reg_lambda': 0.0011063226125891026, 'fair_weight': 0.8669121902053841, 'multiplier_learning_rate': 0.08210726177755027, 'threshold': 0.19245063672540186}
{'min_child_weight': 0.0013338854619882553, 'n_estimators': 95, 'learning_rate': 0.12131057238662955, 'max_depth': 7, 'reg_lambda': 1.4084292599313004, 'fair_weight': 0.3199006310409016, 'multiplier_learning_rate': 0.029738864981708354, 'threshold': 0.21847005675048375}
{'min_child_weight': 2.9485544744374415, 'n_estimators': 491, 'learning_rate': 0.09544553333728954, 'max_depth': 7, 'reg_lambda': 1.9099230585302842, 'fair_weight': 0.059823794528596846, 'multiplier_learning_rate': 0.20183255936157804, 'threshold': 0.22966921979783322}
{'min_child_weight': 0.4529879564914631, 'n_estimators': 360, 'learning_rate': 0.4647034938195522, 'max_depth': 3, 'reg_lambda': 0.24761416070568879, 'fair_weight': 0.04888336145555973, 'multiplier_learning_rate': 0.4852764691341995, 'threshold': 0.2127574843328646}
{'min_child_weight': 0.0011074152440747674, 'n_estimators': 199, 'learning_rate': 0.48320412364448595, 'max_depth': 6, 'reg_lambda': 55.435142817107106, 'fair_weight': 1.7634222774143615, 'multiplier_learning_rate': 0.022515342598081828, 'threshold': 0.21800934673666061}
{'min_child_weight': 0.04038673989447473, 'n_estimators': 490, 'learning_rate': 0.08521622784577715, 'max_depth': 7, 'reg_lambda': 48.216963418469575, 'fair_weight': 7.989878083388287, 'multiplier_learning_rate': 0.026619639764013152, 'threshold': 0.20732637648329721}
{'min_child_weight': 0.001429561227084936, 'n_estimators': 480, 'learning_rate': 0.106708145040069, 'max_depth': 5, 'reg_lambda': 0.0011725283871358782, 'fair_weight': 0.08159108206423628, 'multiplier_learning_rate': 0.030907146789064838, 'threshold': 0.26238021222512076}
{'min_child_weight': 8.774143518643303, 'n_estimators': 418, 'learning_rate': 0.4279205591704579, 'max_depth': 5, 'reg_lambda': 0.0010410259512876063, 'fair_weight': 2.4229929992134362, 'multiplier_learning_rate': 0.06378418607388303, 'threshold': 0.18646729354715824}
