{'min_child_weight': 0.24232640086347418, 'n_estimators': 306, 'learning_rate': 0.48533646565729427, 'max_depth': 3, 'reg_lambda': 43.65508005756542, 'fair_weight': 0.4150795541081663, 'multiplier_learning_rate': 0.04037870571876175, 'threshold': 0.17121454327433686}
{'min_child_weight': 2.4376319145877905, 'n_estimators': 31, 'learning_rate': 0.3758036265300042, 'max_depth': 7, 'reg_lambda': 0.019640334965790623, 'fair_weight': 0.20060986841242504, 'multiplier_learning_rate': 0.01207596145222083, 'threshold': 0.1923553246227665}
{'min_child_weight': 19.950381717942747, 'n_estimators': 203, 'learning_rate': 0.25669779156329703, 'max_depth': 10, 'reg_lambda': 7.4951283101120785, 'fair_weight': 1.557881975523476, 'multiplier_learning_rate': 0.3134173705740115, 'threshold': 0.17413030316425582}
{'min_child_weight': 0.04586251674615817, 'n_estimators': 388, 'learning_rate': 0.24223210138847057, 'max_depth': 10, 'reg_lambda': 708.3245943556947, 'fair_weight': 6.536432116047109, 'multiplier_learning_rate': 0.08961314524181704, 'threshold': 0.2594595841120699}
{'min_child_weight': 0.00419862813473129, 'n_estimators': 489, 'learning_rate': 0.10548852785944958, 'max_depth': 5, 'reg_lambda': 0.030743865893279633, 'fair_weight': 0.7602271426874361, 'multiplier_learning_rate': 0.026738209773844307, 'threshold': 0.21607995199509075}
{'min_child_weight': 1.1869418681829507, 'n_estimators': 491, 'learning_rate': 0.29868192598669724, 'max_depth': 4, 'reg_lambda': 0.10032255595533958, 'fair_weight': 3.680736566544203, 'multiplier_learning_rate': 0.030818032071197172, 'threshold': 0.2208035672091878}
{'min_child_weight': 0.011167467461978504, 'n_estimators': 288, 'learning_rate': 0.1091148426102611, 'max_depth': 7, 'reg_lambda': 539.872144020113, 'fair_weight': 5.993482437573143, 'multiplier_learning_rate': 0.14143270056627869, 'threshold': 0.1962552592533027}
{'min_child_weight': 3.2144123764529113, 'n_estimators': 209, 'learning_rate': 0.21134918891125654, 'max_depth': 10, 'reg_lambda': 660.2234367830846, 'fair_weight': 0.023764928330447455, 'multiplier_learning_rate': 0.4786305956582291, 'threshold': 0.1896722523696932}
{'min_child_weight': 14.925712906626446, 'n_estimators': 168, 'learning_rate': 0.23965645744482458, 'max_depth': 5, 'reg_lambda': 2.202404305984581, 'fair_weight': 2.007831277545591, 'multiplier_learning_rate': 0.22290081888883104, 'threshold': 0.2592846037742998}
{'min_child_weight': 0.0010960884989770357, 'n_estimators': 331, 'learning_rate': 0.23665252368083753, 'max_depth': 7, 'reg_lambda': 4.499368396356816, 'fair_weight': 0.0028845963694827353, 'multiplier_learning_rate': 0.0949183007585306, 'threshold': 0.19637947267162748}
