{'min_child_weight': 0.0018747399878819742, 'n_estimators': 174, 'learning_rate': 0.03747124742687404, 'max_depth': 4, 'reg_lambda': 0.1441301653173389, 'fair_weight': 0.12381065964533312, 'threshold': 0.6398571587633627}
{'min_child_weight': 0.054730653665991, 'n_estimators': 286, 'learning_rate': 0.3000075236284484, 'max_depth': 8, 'reg_lambda': 7.58263284318974, 'fair_weight': 3.9869223152137585, 'threshold': 0.5352995237562428}
{'min_child_weight': 0.04400264191640742, 'n_estimators': 358, 'learning_rate': 0.026772345317712363, 'max_depth': 6, 'reg_lambda': 0.05078412880255026, 'fair_weight': 0.17670087534213155, 'threshold': 0.3594550402876433}
{'min_child_weight': 0.8033926892682614, 'n_estimators': 320, 'learning_rate': 0.07516855720275921, 'max_depth': 2, 'reg_lambda': 0.029631594470741103, 'fair_weight': 0.33332598030578314, 'threshold': 0.6184806494072581}
{'min_child_weight': 0.30807023771793335, 'n_estimators': 130, 'learning_rate': 0.050715513979585396, 'max_depth': 4, 'reg_lambda': 0.02088379880911571, 'fair_weight': 0.07752807770837154, 'threshold': 0.5640174940628339}
{'min_child_weight': 0.03607245373285805, 'n_estimators': 441, 'learning_rate': 0.22177635384365496, 'max_depth': 4, 'reg_lambda': 0.07231311387844631, 'fair_weight': 0.204552805923115, 'threshold': 0.5985278263909758}
{'min_child_weight': 0.5908863799325099, 'n_estimators': 165, 'learning_rate': 0.1683308562310547, 'max_depth': 7, 'reg_lambda': 0.026096338024579946, 'fair_weight': 0.04762796115043132, 'threshold': 0.7516789094949661}
{'min_child_weight': 22.207065013465375, 'n_estimators': 332, 'learning_rate': 0.08886689992375905, 'max_depth': 8, 'reg_lambda': 0.005704768180217044, 'fair_weight': 5.540472390092824, 'threshold': 0.7147772707704265}
{'min_child_weight': 0.009189052756156467, 'n_estimators': 10, 'learning_rate': 0.2373663785898885, 'max_depth': 5, 'reg_lambda': 0.5994899824489258, 'fair_weight': 0.010082096208099599, 'threshold': 0.4686922302963228}
{'min_child_weight': 2.777992461183313, 'n_estimators': 66, 'learning_rate': 0.030537561218534466, 'max_depth': 6, 'reg_lambda': 5.486521964467118, 'fair_weight': 0.5702391794905166, 'threshold': 0.43082939991096636}
