{'min_child_weight': 1.3674539888018178, 'n_estimators': 54, 'learning_rate': 0.20313059470806244, 'max_depth': 4, 'reg_lambda': 0.011372969737119706, 'fair_weight': 0.0031542998137537256, 'threshold': 0.6546879722403081}
{'min_child_weight': 0.002661768739700768, 'n_estimators': 281, 'learning_rate': 0.3611785390303469, 'max_depth': 10, 'reg_lambda': 9.803361056297177, 'fair_weight': 4.418229044256726, 'threshold': 0.7210429181622185}
{'min_child_weight': 0.33682256270019373, 'n_estimators': 131, 'learning_rate': 0.024994498456696605, 'max_depth': 2, 'reg_lambda': 33.150429981557096, 'fair_weight': 2.7386723197758305, 'threshold': 0.5345424606816096}
{'min_child_weight': 0.22385504297722444, 'n_estimators': 87, 'learning_rate': 0.10784211762173126, 'max_depth': 4, 'reg_lambda': 0.00250373004595535, 'fair_weight': 0.2645685945516706, 'threshold': 0.5193806371700777}
{'min_child_weight': 0.001986246053514246, 'n_estimators': 77, 'learning_rate': 0.044774608056479724, 'max_depth': 8, 'reg_lambda': 0.003588177319166142, 'fair_weight': 0.018348607841185357, 'threshold': 0.6153609715676178}
{'min_child_weight': 4.517893872381755, 'n_estimators': 444, 'learning_rate': 0.3363517736606996, 'max_depth': 4, 'reg_lambda': 0.2895936985051002, 'fair_weight': 0.061371652938956245, 'threshold': 0.6751783807277916}
{'min_child_weight': 0.0018554247314411412, 'n_estimators': 260, 'learning_rate': 0.16308361619149234, 'max_depth': 8, 'reg_lambda': 0.0015092576042422833, 'fair_weight': 0.013702068727348521, 'threshold': 0.8760616706250858}
{'min_child_weight': 2.903150227389252, 'n_estimators': 373, 'learning_rate': 0.26945802064069396, 'max_depth': 4, 'reg_lambda': 0.013439031793377207, 'fair_weight': 4.420857531946102, 'threshold': 0.5545324420797627}
{'min_child_weight': 0.009295680608217326, 'n_estimators': 20, 'learning_rate': 0.03205673667137573, 'max_depth': 2, 'reg_lambda': 0.004686247758818713, 'fair_weight': 0.03686237870855632, 'threshold': 0.5162679292779632}
{'min_child_weight': 0.19819883560201562, 'n_estimators': 92, 'learning_rate': 0.08719259942056617, 'max_depth': 4, 'reg_lambda': 267.3306485228225, 'fair_weight': 0.00571788485943802, 'threshold': 0.5769642683922398}
