{'min_child_weight': 0.06550786172578667, 'n_estimators': 125, 'eta': 0.037982508707672114, 'max_depth': 6, 'l2_weight': 108.24987495438603, 'fair_weight': 0.02252977518358256, 'multiplier_learning_rate': 0.06172060946113852, 'threshold': 0.5841435194015503}
{'min_child_weight': 1.2244866300443058, 'n_estimators': 14, 'eta': 0.06412184415342684, 'max_depth': 3, 'l2_weight': 0.007700909891270378, 'fair_weight': 0.15567431934592824, 'multiplier_learning_rate': 0.05983914170799945, 'threshold': 0.47467508912086487}
{'min_child_weight': 41.59166936151804, 'n_estimators': 10, 'eta': 0.14785371555594376, 'max_depth': 8, 'l2_weight': 57.894016130270266, 'fair_weight': 0.018318355810000804, 'multiplier_learning_rate': 0.435723171158849, 'threshold': 0.5833603739738464}
{'min_child_weight': 0.003976504734379954, 'n_estimators': 68, 'eta': 0.015818052708489287, 'max_depth': 2, 'l2_weight': 345.04343738125607, 'fair_weight': 0.030703541173869427, 'multiplier_learning_rate': 0.16482258223298615, 'threshold': 0.50462406873703}
{'min_child_weight': 35.25412531837932, 'n_estimators': 20, 'eta': 0.49976776879686396, 'max_depth': 4, 'l2_weight': 12.560840014246407, 'fair_weight': 0.023638422321667626, 'multiplier_learning_rate': 0.47203762253413856, 'threshold': 0.5934066772460938}
{'min_child_weight': 37.7957344437605, 'n_estimators': 457, 'eta': 0.012555746683014764, 'max_depth': 9, 'l2_weight': 546.6911676211873, 'fair_weight': 0.5389797495691945, 'multiplier_learning_rate': 0.013523372140054744, 'threshold': 0.5884408950805664}
{'min_child_weight': 0.08320471519711946, 'n_estimators': 164, 'eta': 0.1490265349103044, 'max_depth': 7, 'l2_weight': 0.31384018409254527, 'fair_weight': 3.742229269500887, 'multiplier_learning_rate': 0.4705913197705156, 'threshold': 0.5827634930610657}
{'min_child_weight': 8.905065009940145, 'n_estimators': 16, 'eta': 0.15069268678458225, 'max_depth': 10, 'l2_weight': 0.17382904995218967, 'fair_weight': 0.40132247390537673, 'multiplier_learning_rate': 0.02534212966262078, 'threshold': 0.5948130488395691}
{'min_child_weight': 0.5009506136176117, 'n_estimators': 497, 'eta': 0.11099338617357553, 'max_depth': 2, 'l2_weight': 0.07342710892214485, 'fair_weight': 9.522900172368496, 'multiplier_learning_rate': 0.052704507620750025, 'threshold': 0.5162518620491028}
{'min_child_weight': 0.2746279996058887, 'n_estimators': 28, 'eta': 0.10234124390608947, 'max_depth': 4, 'l2_weight': 0.00426655498204112, 'fair_weight': 0.13014921758091091, 'multiplier_learning_rate': 0.03464854713608322, 'threshold': 0.5727502107620239}
