{'min_child_weight': 3.349752180175081, 'n_estimators': 42, 'eta': 0.14579580582561164, 'max_depth': 3, 'l2_weight': 0.7879009204095746, 'fair_weight': 0.016301688697896707, 'multiplier_learning_rate': 0.3674668247710207, 'threshold': 0.5938112139701843}
{'min_child_weight': 0.7912260861633413, 'n_estimators': 32, 'eta': 0.03192367060267141, 'max_depth': 3, 'l2_weight': 0.0010845120853740996, 'fair_weight': 2.340929210220643, 'multiplier_learning_rate': 0.00526208687970007, 'threshold': 0.4713077247142792}
{'min_child_weight': 0.07244407178745477, 'n_estimators': 484, 'eta': 0.05715381762838172, 'max_depth': 5, 'l2_weight': 58.836676079744606, 'fair_weight': 0.45628295036627864, 'multiplier_learning_rate': 0.16575467887258596, 'threshold': 0.6161015033721924}
{'min_child_weight': 0.011735173970767168, 'n_estimators': 482, 'eta': 0.020380208543309665, 'max_depth': 2, 'l2_weight': 40.69535054452805, 'fair_weight': 0.13890461620964897, 'multiplier_learning_rate': 0.008964092622177502, 'threshold': 0.4852767884731293}
{'min_child_weight': 656.722545648754, 'n_estimators': 146, 'eta': 0.10247536230614036, 'max_depth': 8, 'l2_weight': 1.6888763465427579, 'fair_weight': 1.0111906015153498, 'multiplier_learning_rate': 0.1929549828919032, 'threshold': 0.6034385561943054}
{'min_child_weight': 38.86902647990763, 'n_estimators': 189, 'eta': 0.027067428466567123, 'max_depth': 8, 'l2_weight': 4.164693165763821, 'fair_weight': 0.0769831993169537, 'multiplier_learning_rate': 0.23423333772603194, 'threshold': 0.6148004531860352}
{'min_child_weight': 0.07285489506556123, 'n_estimators': 484, 'eta': 0.03420577441589815, 'max_depth': 9, 'l2_weight': 121.0762292617745, 'fair_weight': 0.06767097773077514, 'multiplier_learning_rate': 0.02363747123880407, 'threshold': 0.6110571026802063}
{'min_child_weight': 13.416479736080934, 'n_estimators': 59, 'eta': 0.14029189647268198, 'max_depth': 10, 'l2_weight': 0.0029414070040944527, 'fair_weight': 0.16677803988924245, 'multiplier_learning_rate': 0.005890606951873139, 'threshold': 0.5997744202613831}
{'min_child_weight': 0.0012594701859419027, 'n_estimators': 48, 'eta': 0.022252208339247882, 'max_depth': 5, 'l2_weight': 38.3319616162078, 'fair_weight': 0.12348349427015907, 'multiplier_learning_rate': 0.12864079150896027, 'threshold': 0.5565147399902344}
{'min_child_weight': 1.3779478781710104, 'n_estimators': 74, 'eta': 0.3033619989739639, 'max_depth': 2, 'l2_weight': 0.8724238870080391, 'fair_weight': 9.198508867660408, 'multiplier_learning_rate': 0.020309080420442372, 'threshold': 0.5727084279060364}
