{'min_child_weight': 0.22508841292601822, 'n_estimators': 231, 'learning_rate': 0.1671409328760862, 'max_depth': 5, 'reg_lambda': 34.97447904706349, 'fair_weight': 4.663638711882618, 'threshold': 0.652021211486511}
{'min_child_weight': 0.10301290078060217, 'n_estimators': 199, 'learning_rate': 0.32775246760114934, 'max_depth': 9, 'reg_lambda': 37.70347401651962, 'fair_weight': 4.41970495633752, 'threshold': 0.70450063438413}
{'min_child_weight': 0.0018284361136682, 'n_estimators': 288, 'learning_rate': 0.2113382007409082, 'max_depth': 2, 'reg_lambda': 0.0015725367450156336, 'fair_weight': 2.1805120478369684, 'threshold': 0.8439479079244758}
{'min_child_weight': 0.004107725167570727, 'n_estimators': 223, 'learning_rate': 0.07819449386328371, 'max_depth': 5, 'reg_lambda': 2.8437769491777045, 'fair_weight': 0.09823304103065329, 'threshold': 0.6762681744571417}
{'min_child_weight': 3.3912416874174816, 'n_estimators': 272, 'learning_rate': 0.0361032510729885, 'max_depth': 10, 'reg_lambda': 0.019668965935350696, 'fair_weight': 9.098295995301605, 'threshold': 0.662266017336258}
{'min_child_weight': 0.0063581349041152225, 'n_estimators': 276, 'learning_rate': 0.018872617126967813, 'max_depth': 5, 'reg_lambda': 220.14054223347637, 'fair_weight': 9.289850555470807, 'threshold': 0.5958328567427772}
{'min_child_weight': 0.1607631337774295, 'n_estimators': 235, 'learning_rate': 0.48568986201323605, 'max_depth': 2, 'reg_lambda': 0.003959864695599456, 'fair_weight': 0.02679681466390919, 'threshold': 0.7640861659769297}
{'min_child_weight': 0.0401425193825903, 'n_estimators': 485, 'learning_rate': 0.47485691071958536, 'max_depth': 3, 'reg_lambda': 853.6938490683316, 'fair_weight': 0.5291175869565206, 'threshold': 0.7100259833013481}
{'min_child_weight': 0.009886503923851715, 'n_estimators': 476, 'learning_rate': 0.010603490013692053, 'max_depth': 3, 'reg_lambda': 0.021546478142138784, 'fair_weight': 1.2222944587918971, 'threshold': 0.7188667956675754}
{'min_child_weight': 0.07712905418861167, 'n_estimators': 53, 'learning_rate': 0.017534163674959597, 'max_depth': 8, 'reg_lambda': 0.0011509246649396103, 'fair_weight': 1.0040826606268982, 'threshold': 0.7003822087420857}
