{'min_child_weight': 0.11578706463396571, 'n_estimators': 110, 'learning_rate': 0.05776615269942216, 'max_depth': 5, 'reg_lambda': 0.00526239758129269, 'fair_weight': 0.27598023863854565, 'threshold': 0.7028086773199417}
{'min_child_weight': 0.07899790733422865, 'n_estimators': 29, 'learning_rate': 0.05055772501837055, 'max_depth': 4, 'reg_lambda': 2.515594790014089, 'fair_weight': 0.002915677361058586, 'threshold': 0.6718988443608145}
{'min_child_weight': 1.5678953959647168, 'n_estimators': 215, 'learning_rate': 0.15849304365471775, 'max_depth': 5, 'reg_lambda': 965.197273510035, 'fair_weight': 0.0010364519251479308, 'threshold': 0.651644584056307}
{'min_child_weight': 0.4168696782082313, 'n_estimators': 430, 'learning_rate': 0.0397407382591427, 'max_depth': 4, 'reg_lambda': 0.02640169349471437, 'fair_weight': 0.0013796109777698905, 'threshold': 0.6924506201942963}
{'min_child_weight': 0.009831254216849935, 'n_estimators': 78, 'learning_rate': 0.14750744972757135, 'max_depth': 6, 'reg_lambda': 0.21710882260184178, 'fair_weight': 2.187094619055073, 'threshold': 0.65068221974224}
{'min_child_weight': 6.403979105005169, 'n_estimators': 161, 'learning_rate': 0.0810581572997623, 'max_depth': 6, 'reg_lambda': 917.7908549573768, 'fair_weight': 0.010502995536143237, 'threshold': 0.6427042303643031}
{'min_child_weight': 0.04567988543657739, 'n_estimators': 204, 'learning_rate': 0.017898872971344515, 'max_depth': 9, 'reg_lambda': 0.7205746610997233, 'fair_weight': 3.815745438895535, 'threshold': 0.48975481270066556}
{'min_child_weight': 4.515375464303852, 'n_estimators': 16, 'learning_rate': 0.1164467296240254, 'max_depth': 3, 'reg_lambda': 0.002168120987841143, 'fair_weight': 0.05865527944772547, 'threshold': 0.678133110652969}
{'min_child_weight': 0.0014625803949540072, 'n_estimators': 20, 'learning_rate': 0.39251682405718336, 'max_depth': 2, 'reg_lambda': 0.0020104740991547312, 'fair_weight': 0.12823972613425216, 'threshold': 0.7259914066235598}
{'min_child_weight': 0.0012245588300877817, 'n_estimators': 21, 'learning_rate': 0.023341194844627412, 'max_depth': 4, 'reg_lambda': 0.024352557344924367, 'fair_weight': 4.657039327061366, 'threshold': 0.5944279124748103}
