{'min_child_weight': 0.46943455611622115, 'n_estimators': 865, 'eta': 0.45120517062236637, 'max_depth': 5, 'l2_weight': 0.023871653831402287, 'fair_weight': 0.0}
{'min_child_weight': 0.056080400481018915, 'n_estimators': 280, 'eta': 0.21329276949724216, 'max_depth': 9, 'l2_weight': 710.9433030974942, 'fair_weight': 0.0}
{'min_child_weight': 1.7028929288872077, 'n_estimators': 456, 'eta': 0.029044768885417564, 'max_depth': 6, 'l2_weight': 4.611356449158473, 'fair_weight': 0.0}
{'min_child_weight': 2.990041805922413, 'n_estimators': 141, 'eta': 0.0944675807497661, 'max_depth': 3, 'l2_weight': 1.017295360967449, 'fair_weight': 0.0}
{'min_child_weight': 1.61929212663666, 'n_estimators': 413, 'eta': 0.06614339212573567, 'max_depth': 3, 'l2_weight': 0.011519146561921611, 'fair_weight': 0.0}
{'min_child_weight': 0.04666411749406472, 'n_estimators': 67, 'eta': 0.10600708348736561, 'max_depth': 6, 'l2_weight': 2.550312764337194, 'fair_weight': 0.0}
{'min_child_weight': 0.03022164529156261, 'n_estimators': 48, 'eta': 0.35062745500307985, 'max_depth': 3, 'l2_weight': 0.03303767188625719, 'fair_weight': 0.0}
{'min_child_weight': 4.789364915175662, 'n_estimators': 10, 'eta': 0.394094779747159, 'max_depth': 10, 'l2_weight': 41.62792172522322, 'fair_weight': 0.0}
{'min_child_weight': 5.622774159525746, 'n_estimators': 368, 'eta': 0.19570689472500147, 'max_depth': 10, 'l2_weight': 982.5688166422518, 'fair_weight': 0.0}
{'min_child_weight': 0.06178966714265603, 'n_estimators': 146, 'eta': 0.19771003612613772, 'max_depth': 4, 'l2_weight': 57.3024477152784, 'fair_weight': 0.0}
