{'min_child_weight': 0.001060230360023146, 'n_estimators': 216, 'learning_rate': 0.18757833609530172, 'max_depth': 4, 'reg_lambda': 0.01863298058898641, 'fair_weight': 0.32829541963779524, 'threshold': 0.7675830841189397}
{'min_child_weight': 0.011520912389323075, 'n_estimators': 452, 'learning_rate': 0.0581313577874528, 'max_depth': 7, 'reg_lambda': 7.253586198384637, 'fair_weight': 3.921063294193146, 'threshold': 0.7241343365515996}
{'min_child_weight': 4.663237257957518, 'n_estimators': 451, 'learning_rate': 0.1627165025190028, 'max_depth': 2, 'reg_lambda': 0.018310613000455684, 'fair_weight': 0.04395336094254276, 'threshold': 0.8347634785090855}
{'min_child_weight': 0.029322727819901622, 'n_estimators': 462, 'learning_rate': 0.028293610141034986, 'max_depth': 5, 'reg_lambda': 7.545983098542981, 'fair_weight': 3.054047622894854, 'threshold': 0.7830000083052032}
{'min_child_weight': 2.3911827513664288, 'n_estimators': 269, 'learning_rate': 0.030833754356659335, 'max_depth': 10, 'reg_lambda': 0.09973643639971995, 'fair_weight': 0.021378029509940284, 'threshold': 0.7447573202341786}
{'min_child_weight': 0.01405706081641119, 'n_estimators': 166, 'learning_rate': 0.14948708419958112, 'max_depth': 2, 'reg_lambda': 1.6907598556872885, 'fair_weight': 0.001194505641397549, 'threshold': 0.806235431149185}
{'min_child_weight': 0.028342666527998585, 'n_estimators': 267, 'learning_rate': 0.49286378900534283, 'max_depth': 7, 'reg_lambda': 0.019995536902326735, 'fair_weight': 0.0077668943373542035, 'threshold': 0.9614672629316288}
{'min_child_weight': 0.02271612645050793, 'n_estimators': 216, 'learning_rate': 0.08125896734192607, 'max_depth': 2, 'reg_lambda': 0.004908999829638928, 'fair_weight': 0.06524344185798843, 'threshold': 0.748709500242442}
{'min_child_weight': 58.54459929313612, 'n_estimators': 465, 'learning_rate': 0.08236678202495372, 'max_depth': 7, 'reg_lambda': 0.4120750377550326, 'fair_weight': 0.0019085807093123291, 'threshold': 0.7162031468586114}
{'min_child_weight': 1.8647737491013334, 'n_estimators': 284, 'learning_rate': 0.330955255263262, 'max_depth': 3, 'reg_lambda': 145.5716564926497, 'fair_weight': 4.378668585281683, 'threshold': 0.45505489577764136}
