{'n_estimators': 301, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.05054804178521136, 'learning_rate': 0.19718188140894338, 'multiplier_learning_rate': 0.017492655010009184, 'constraint_fnr_tolerance': 0.00836914487627056, 'threshold': 0.9711162616731107}
{'n_estimators': 11, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 19.330223945490566, 'learning_rate': 0.03200444597219437, 'multiplier_learning_rate': 0.3981219149626653, 'constraint_fnr_tolerance': 0.1427957385316186, 'threshold': 0.6941376893144602}
{'n_estimators': 140, 'min_child_samples': 190, 'max_depth': 5, 'reg_lambda': 51.70873463181243, 'learning_rate': 0.18258569675180603, 'multiplier_learning_rate': 0.010384969379500333, 'constraint_fnr_tolerance': 0.48244958227665385, 'threshold': 0.7889544385429986}
{'n_estimators': 26, 'min_child_samples': 10, 'max_depth': 3, 'reg_lambda': 0.008417993932198343, 'learning_rate': 0.2289103680425138, 'multiplier_learning_rate': 0.041645844075046845, 'constraint_fnr_tolerance': 0.039169092039903555, 'threshold': 0.6964936852472247}
{'n_estimators': 24, 'min_child_samples': 18, 'max_depth': 9, 'reg_lambda': 0.06916467438710366, 'learning_rate': 0.42661762071733533, 'multiplier_learning_rate': 0.006068890382685769, 'constraint_fnr_tolerance': 0.3816505605009704, 'threshold': 0.8016206016362759}
{'n_estimators': 139, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.07099888815665809, 'learning_rate': 0.06037015181084128, 'multiplier_learning_rate': 0.0408047991336919, 'constraint_fnr_tolerance': 0.01410798163543664, 'threshold': 0.7597108421770591}
{'n_estimators': 356, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 0.004301946911964814, 'learning_rate': 0.3318747797751835, 'multiplier_learning_rate': 0.010750764346043383, 'constraint_fnr_tolerance': 0.05645509172747576, 'threshold': 0.966796112841027}
{'n_estimators': 55, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.23956383992997138, 'learning_rate': 0.011110471004149157, 'multiplier_learning_rate': 0.21650682835049032, 'constraint_fnr_tolerance': 0.32600008239459966, 'threshold': 0.760128595614327}
{'n_estimators': 33, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 20.043594618563702, 'learning_rate': 0.055585478451808515, 'multiplier_learning_rate': 0.012078359120902079, 'constraint_fnr_tolerance': 0.2557574364643816, 'threshold': 0.7203103880030945}
{'n_estimators': 45, 'min_child_samples': 16, 'max_depth': 5, 'reg_lambda': 16.098776978472987, 'learning_rate': 0.04591508246302809, 'multiplier_learning_rate': 0.08105503270302, 'constraint_fnr_tolerance': 0.11855502924026372, 'threshold': 0.5837307756684701}
