{'n_estimators': 403, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 7.608968098504178, 'learning_rate': 0.47041702414312236, 'multiplier_learning_rate': 0.03757113265360998, 'constraint_fnr_tolerance': 0.012855668365768048, 'threshold': 0.7460877330283634}
{'n_estimators': 19, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 264.8794973749445, 'learning_rate': 0.09810488898021598, 'multiplier_learning_rate': 0.10797590834472712, 'constraint_fnr_tolerance': 0.09791191621108612, 'threshold': 0.6931979682436056}
{'n_estimators': 122, 'min_child_samples': 107, 'max_depth': 3, 'reg_lambda': 228.78799395051547, 'learning_rate': 0.05836796247504146, 'multiplier_learning_rate': 0.07109763546739933, 'constraint_fnr_tolerance': 0.005133463455664556, 'threshold': 0.7147490993834527}
{'n_estimators': 24, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.07627367128613706, 'learning_rate': 0.3906346624008921, 'multiplier_learning_rate': 0.0347576302195031, 'constraint_fnr_tolerance': 0.005478341007071369, 'threshold': 0.6961673958233792}
{'n_estimators': 121, 'min_child_samples': 62, 'max_depth': 5, 'reg_lambda': 0.001534434794851447, 'learning_rate': 0.05852510368579797, 'multiplier_learning_rate': 0.032721618738764106, 'constraint_fnr_tolerance': 0.010046738511830298, 'threshold': 0.6882623891783871}
{'n_estimators': 212, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.011430869900404464, 'learning_rate': 0.033579992197369006, 'multiplier_learning_rate': 0.34176744662858577, 'constraint_fnr_tolerance': 0.04316429449183182, 'threshold': 0.6984955280220481}
{'n_estimators': 52, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.03779312270228481, 'learning_rate': 0.10615276271215218, 'multiplier_learning_rate': 0.04411434769025691, 'constraint_fnr_tolerance': 0.059210098987928075, 'threshold': 0.6709595212662692}
{'n_estimators': 337, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 669.6439052490298, 'learning_rate': 0.020037650364820227, 'multiplier_learning_rate': 0.20853465253776615, 'constraint_fnr_tolerance': 0.02251948923076003, 'threshold': 0.6979194554773324}
{'n_estimators': 676, 'min_child_samples': 36, 'max_depth': 4, 'reg_lambda': 0.0020095981320051, 'learning_rate': 0.04672827442658694, 'multiplier_learning_rate': 0.013225245103189434, 'constraint_fnr_tolerance': 0.06726613052869555, 'threshold': 0.8197267813078045}
{'n_estimators': 247, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 0.10669644661003533, 'learning_rate': 0.06335894710611532, 'multiplier_learning_rate': 0.18612492399624575, 'constraint_fnr_tolerance': 0.04176280685034712, 'threshold': 0.6661509101106973}
