{'n_estimators': 149, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 0.03899271868574989, 'learning_rate': 0.07848443342261484, 'multiplier_learning_rate': 0.09325490551436437, 'constraint_fnr_tolerance': 0.07088624160536472, 'threshold': 0.6233256180968632}
{'n_estimators': 35, 'min_child_samples': 124, 'max_depth': 3, 'reg_lambda': 100.95211792247966, 'learning_rate': 0.02455846926371887, 'multiplier_learning_rate': 0.015976055578817733, 'constraint_fnr_tolerance': 0.1295921568662002, 'threshold': 0.6832753546663145}
{'n_estimators': 31, 'min_child_samples': 183, 'max_depth': 8, 'reg_lambda': 2.7357295731192632, 'learning_rate': 0.031969163729203984, 'multiplier_learning_rate': 0.00901949761153032, 'constraint_fnr_tolerance': 0.09717699368443126, 'threshold': 0.6902970564646832}
{'n_estimators': 209, 'min_child_samples': 7, 'max_depth': 2, 'reg_lambda': 0.01553054492727785, 'learning_rate': 0.06876166431482512, 'multiplier_learning_rate': 0.022115330250162265, 'constraint_fnr_tolerance': 0.07119332078166944, 'threshold': 0.581549272896276}
{'n_estimators': 86, 'min_child_samples': 44, 'max_depth': 5, 'reg_lambda': 0.12278409877175733, 'learning_rate': 0.25056419694553966, 'multiplier_learning_rate': 0.005334465241973923, 'constraint_fnr_tolerance': 0.011219288732241867, 'threshold': 0.5902236397981837}
{'n_estimators': 150, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.00382443515624694, 'learning_rate': 0.14560628994309988, 'multiplier_learning_rate': 0.06742824352031308, 'constraint_fnr_tolerance': 0.012015984392976194, 'threshold': 0.8011249869021408}
{'n_estimators': 70, 'min_child_samples': 9, 'max_depth': 6, 'reg_lambda': 0.2190938814658276, 'learning_rate': 0.3807664139430031, 'multiplier_learning_rate': 0.00667620898189611, 'constraint_fnr_tolerance': 0.009181964818433851, 'threshold': 0.7102926139182535}
{'n_estimators': 272, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 164.62804426353898, 'learning_rate': 0.010786658236352989, 'multiplier_learning_rate': 0.1327559742583715, 'constraint_fnr_tolerance': 0.15611046178418422, 'threshold': 0.6932920001341069}
{'n_estimators': 308, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.49533644502940466, 'learning_rate': 0.032387727393874986, 'multiplier_learning_rate': 0.053085908104884956, 'constraint_fnr_tolerance': 0.16690401111736933, 'threshold': 0.7611201814951066}
{'n_estimators': 25, 'min_child_samples': 36, 'max_depth': 9, 'reg_lambda': 40.67934288142918, 'learning_rate': 0.2499024400573957, 'multiplier_learning_rate': 0.027249441171827725, 'constraint_fnr_tolerance': 0.018888151294325004, 'threshold': 0.5383600671277582}
