{'min_child_weight': 0.04145710931036586, 'n_estimators': 118, 'learning_rate': 0.14534777745303568, 'max_depth': 2, 'reg_lambda': 7.719941075740549, 'fair_weight': 0.0025861845398226337, 'threshold': 0.6257087901752741}
{'min_child_weight': 2.9562054454195192, 'n_estimators': 68, 'learning_rate': 0.040338506749302894, 'max_depth': 4, 'reg_lambda': 0.006396946394371885, 'fair_weight': 0.026942759356320938, 'threshold': 0.7630642088166335}
{'min_child_weight': 0.016418965307615222, 'n_estimators': 77, 'learning_rate': 0.06480108814475342, 'max_depth': 6, 'reg_lambda': 145.117419193862, 'fair_weight': 0.16744691705608447, 'threshold': 0.698400186832155}
{'min_child_weight': 0.28195976241376497, 'n_estimators': 147, 'learning_rate': 0.13600160186353852, 'max_depth': 3, 'reg_lambda': 0.00842573954649927, 'fair_weight': 0.04634074916307612, 'threshold': 0.7391229335452842}
{'min_child_weight': 0.35383503701263386, 'n_estimators': 222, 'learning_rate': 0.07002157017586894, 'max_depth': 4, 'reg_lambda': 0.6187164008788517, 'fair_weight': 0.02951644278904615, 'threshold': 0.5778677911569571}
{'min_child_weight': 0.02415476173182183, 'n_estimators': 50, 'learning_rate': 0.3936732881671701, 'max_depth': 3, 'reg_lambda': 0.0030707223551687673, 'fair_weight': 1.7071513629486934, 'threshold': 0.7927343463704022}
{'min_child_weight': 0.010382931141046802, 'n_estimators': 76, 'learning_rate': 0.20094466157778212, 'max_depth': 7, 'reg_lambda': 3.244753334418571, 'fair_weight': 0.0021897692606387964, 'threshold': 0.7792537542501087}
{'min_child_weight': 0.006761861153167133, 'n_estimators': 40, 'learning_rate': 0.018987025695557838, 'max_depth': 6, 'reg_lambda': 0.4841494359291584, 'fair_weight': 0.009012657553943792, 'threshold': 0.5656969593156662}
{'min_child_weight': 0.007410916187223337, 'n_estimators': 84, 'learning_rate': 0.07906654166141666, 'max_depth': 9, 'reg_lambda': 212.89883596036452, 'fair_weight': 0.01526740968501508, 'threshold': 0.6782291891631808}
{'min_child_weight': 0.2461722883876444, 'n_estimators': 31, 'learning_rate': 0.3430904438435423, 'max_depth': 5, 'reg_lambda': 89.90006677829076, 'fair_weight': 0.042441402766361, 'threshold': 0.5098279534802224}
