{'min_child_weight': 0.018571219780044362, 'n_estimators': 64, 'learning_rate': 0.012606824376627709, 'max_depth': 2, 'reg_lambda': 13.680584417019247, 'fair_weight': 0.01826971310418915, 'multiplier_learning_rate': 0.0103194677490578, 'threshold': 0.5068374454532643}
{'min_child_weight': 0.07644491735788089, 'n_estimators': 59, 'learning_rate': 0.045300351667527654, 'max_depth': 2, 'reg_lambda': 10.493646859042837, 'fair_weight': 0.013861431028376248, 'multiplier_learning_rate': 0.01095792718660654, 'threshold': 0.4861408653306342}
{'min_child_weight': 1.1063869535777848, 'n_estimators': 10, 'learning_rate': 0.06757071858066252, 'max_depth': 2, 'reg_lambda': 0.001775626993777108, 'fair_weight': 0.001000345865482825, 'multiplier_learning_rate': 0.012286016298059692, 'threshold': 0.5179147978788299}
{'min_child_weight': 0.7422507513125555, 'n_estimators': 207, 'learning_rate': 0.011379564835582882, 'max_depth': 3, 'reg_lambda': 0.007233133147419712, 'fair_weight': 0.0012324399192774305, 'multiplier_learning_rate': 0.005211438200035456, 'threshold': 0.4937062195072757}
{'min_child_weight': 3.835533902915488, 'n_estimators': 31, 'learning_rate': 0.09376102005936003, 'max_depth': 10, 'reg_lambda': 491.2058001518559, 'fair_weight': 0.015426797044293276, 'multiplier_learning_rate': 0.07448051892952745, 'threshold': 0.5199237414972964}
{'min_child_weight': 266.0973546541467, 'n_estimators': 62, 'learning_rate': 0.07455506598875132, 'max_depth': 8, 'reg_lambda': 0.029162405659115424, 'fair_weight': 0.034303762609807484, 'multiplier_learning_rate': 0.009151523517806565, 'threshold': 0.4887335848102343}
{'min_child_weight': 0.43523321300896556, 'n_estimators': 11, 'learning_rate': 0.019973238009825953, 'max_depth': 5, 'reg_lambda': 155.75007303633447, 'fair_weight': 5.693974612565798, 'multiplier_learning_rate': 0.042187571043545175, 'threshold': 0.5434044433439341}
{'min_child_weight': 0.10634593027826277, 'n_estimators': 10, 'learning_rate': 0.011580872142015681, 'max_depth': 3, 'reg_lambda': 4.384916893734569, 'fair_weight': 0.0010024728331717975, 'multiplier_learning_rate': 0.0057004119996690965, 'threshold': 0.5153761342127785}
{'min_child_weight': 120.64750706644192, 'n_estimators': 15, 'learning_rate': 0.021726856322238208, 'max_depth': 9, 'reg_lambda': 86.00999475893448, 'fair_weight': 0.0010196452617457846, 'multiplier_learning_rate': 0.008533060984243508, 'threshold': 0.5061598938707114}
{'min_child_weight': 0.2916995125841079, 'n_estimators': 22, 'learning_rate': 0.10471338279825407, 'max_depth': 5, 'reg_lambda': 333.7657855926128, 'fair_weight': 0.47681970922635225, 'multiplier_learning_rate': 0.006007342444488564, 'threshold': 0.5189103630864691}
