{'min_child_weight': 0.010184016217943162, 'n_estimators': 81, 'learning_rate': 0.20381889479370208, 'max_depth': 3, 'reg_lambda': 0.0015046346819313134, 'fair_weight': 0.016437224570602198, 'threshold': 0.5600602858907381}
{'min_child_weight': 0.42219799420431836, 'n_estimators': 13, 'learning_rate': 0.02458744418143782, 'max_depth': 3, 'reg_lambda': 0.05947079802920607, 'fair_weight': 5.479969227490801, 'threshold': 0.5312128774129534}
{'min_child_weight': 0.025727270434060798, 'n_estimators': 39, 'learning_rate': 0.10190409385816954, 'max_depth': 2, 'reg_lambda': 3.5578115934702463, 'fair_weight': 2.0966882521085286, 'threshold': 0.7653945548859441}
{'min_child_weight': 0.052265087531044974, 'n_estimators': 251, 'learning_rate': 0.16567589665113314, 'max_depth': 3, 'reg_lambda': 8.145043992253774, 'fair_weight': 0.00168018155390626, 'threshold': 0.6118705828998375}
{'min_child_weight': 6.257509653159169, 'n_estimators': 87, 'learning_rate': 0.0381239279328772, 'max_depth': 7, 'reg_lambda': 2.54581943206445, 'fair_weight': 0.9317781280110019, 'threshold': 0.6763113545238562}
{'min_child_weight': 0.6027350416088701, 'n_estimators': 71, 'learning_rate': 0.023951110862119592, 'max_depth': 4, 'reg_lambda': 128.60822180954816, 'fair_weight': 0.7830978236810403, 'threshold': 0.5832372656772664}
{'min_child_weight': 0.12008276740391419, 'n_estimators': 85, 'learning_rate': 0.12452101432422218, 'max_depth': 6, 'reg_lambda': 0.03931944006984069, 'fair_weight': 0.0035950288513242855, 'threshold': 0.687854673883504}
{'min_child_weight': 0.004209108243230026, 'n_estimators': 132, 'learning_rate': 0.2590961590676541, 'max_depth': 3, 'reg_lambda': 89.53263238058288, 'fair_weight': 0.11728703265593533, 'threshold': 0.7131569177232292}
{'min_child_weight': 0.040718673932294884, 'n_estimators': 497, 'learning_rate': 0.3617391984617273, 'max_depth': 9, 'reg_lambda': 242.49011654660498, 'fair_weight': 0.2367947843950669, 'threshold': 0.7185049462409197}
{'min_child_weight': 0.26812088168978626, 'n_estimators': 12, 'learning_rate': 0.3358466370855151, 'max_depth': 5, 'reg_lambda': 0.3310075361286887, 'fair_weight': 0.013916050329049388, 'threshold': 0.5967777052788853}
