{'min_child_weight': 0.04187415266424308, 'n_estimators': 443, 'eta': 0.11463731765109361, 'max_depth': 9, 'l2_weight': 646.9210484735711, 'fair_weight': 0.7095708753779746, 'multiplier_learning_rate': 0.4477305601642248, 'threshold': 0.1505632996559143}
{'min_child_weight': 15.7218566700467, 'n_estimators': 461, 'eta': 0.43862163315459285, 'max_depth': 9, 'l2_weight': 26.83725725077245, 'fair_weight': 0.051447932118431884, 'multiplier_learning_rate': 0.005849637156270117, 'threshold': 0.12513390183448792}
{'min_child_weight': 0.0012757082945867135, 'n_estimators': 10, 'eta': 0.010022546284465183, 'max_depth': 6, 'l2_weight': 986.9596522200798, 'fair_weight': 0.7041041916325774, 'multiplier_learning_rate': 0.2415837113655028, 'threshold': 0.48209643363952637}
{'min_child_weight': 0.021686073973961054, 'n_estimators': 26, 'eta': 0.01019407662919133, 'max_depth': 8, 'l2_weight': 122.44032564157145, 'fair_weight': 9.947288813844501, 'multiplier_learning_rate': 0.01012387970190182, 'threshold': 0.4565607011318207}
{'min_child_weight': 0.5111862699290828, 'n_estimators': 482, 'eta': 0.27484222527905516, 'max_depth': 8, 'l2_weight': 1.9925106896350773, 'fair_weight': 0.044657955695027604, 'multiplier_learning_rate': 0.02824749790348326, 'threshold': 0.18747292459011078}
{'min_child_weight': 5.8916324174018095, 'n_estimators': 383, 'eta': 0.42349529028936794, 'max_depth': 9, 'l2_weight': 17.98612448196413, 'fair_weight': 3.287874996123905, 'multiplier_learning_rate': 0.4713818996381379, 'threshold': 0.12703487277030945}
{'min_child_weight': 0.010545204598263242, 'n_estimators': 217, 'eta': 0.16578031072433186, 'max_depth': 4, 'l2_weight': 0.6814001567252521, 'fair_weight': 0.07958082661746356, 'multiplier_learning_rate': 0.0387398223541523, 'threshold': 0.20756199955940247}
{'min_child_weight': 23.54685252092521, 'n_estimators': 430, 'eta': 0.010560227730772982, 'max_depth': 8, 'l2_weight': 0.005123439351167357, 'fair_weight': 0.6132526575028546, 'multiplier_learning_rate': 0.03299239299706303, 'threshold': 0.21665571630001068}
{'min_child_weight': 152.39912257270976, 'n_estimators': 10, 'eta': 0.0630978930674414, 'max_depth': 3, 'l2_weight': 2.3524152194548056, 'fair_weight': 0.8957897743732512, 'multiplier_learning_rate': 0.08166863698340816, 'threshold': 0.4304237365722656}
{'min_child_weight': 0.32345848488314444, 'n_estimators': 494, 'eta': 0.497805638653094, 'max_depth': 5, 'l2_weight': 0.016381896860958492, 'fair_weight': 9.469047289552101, 'multiplier_learning_rate': 0.06272663934231856, 'threshold': 0.134314626455307}
