{'min_child_weight': 1.2113244682923192, 'n_estimators': 347, 'learning_rate': 0.15265671800492386, 'max_depth': 9, 'reg_lambda': 0.00283616061628158, 'fair_weight': 1.2917902987097145, 'multiplier_learning_rate': 0.04494719954372981, 'threshold': 0.9107582365324678}
{'min_child_weight': 0.061867178743048715, 'n_estimators': 13, 'learning_rate': 0.030939386291808833, 'max_depth': 8, 'reg_lambda': 1.019752986140786, 'fair_weight': 0.023687873199417387, 'multiplier_learning_rate': 0.25284630635362715, 'threshold': 0.5400472174357825}
{'min_child_weight': 0.008373136480507538, 'n_estimators': 404, 'learning_rate': 0.06964303310874624, 'max_depth': 6, 'reg_lambda': 305.7521964870573, 'fair_weight': 0.47659290436016677, 'multiplier_learning_rate': 0.07218960917286457, 'threshold': 0.8728766445882805}
{'min_child_weight': 0.0022482838491444494, 'n_estimators': 22, 'learning_rate': 0.04892794069265507, 'max_depth': 7, 'reg_lambda': 1.322577720836718, 'fair_weight': 0.10608121320431693, 'multiplier_learning_rate': 0.021577567161527287, 'threshold': 0.5916860597028469}
{'min_child_weight': 0.007008563586499953, 'n_estimators': 444, 'learning_rate': 0.3414954734184734, 'max_depth': 8, 'reg_lambda': 0.19949592827134083, 'fair_weight': 1.4269714967538638, 'multiplier_learning_rate': 0.021732747327975616, 'threshold': 0.8603734052907804}
{'min_child_weight': 0.005449277719675109, 'n_estimators': 40, 'learning_rate': 0.46079794379036454, 'max_depth': 5, 'reg_lambda': 0.007864325241705356, 'fair_weight': 2.5550658483079576, 'multiplier_learning_rate': 0.08117857477240156, 'threshold': 0.7249352060561971}
{'min_child_weight': 0.07272558092015796, 'n_estimators': 283, 'learning_rate': 0.0872741503820587, 'max_depth': 10, 'reg_lambda': 0.005891925040045682, 'fair_weight': 0.003475918953373705, 'multiplier_learning_rate': 0.13065124533285533, 'threshold': 0.825300090514912}
{'min_child_weight': 4.88137127268057, 'n_estimators': 83, 'learning_rate': 0.06737728468007254, 'max_depth': 7, 'reg_lambda': 0.003534195287967194, 'fair_weight': 0.9348861789036595, 'multiplier_learning_rate': 0.1843986995330667, 'threshold': 0.8852350847890977}
{'min_child_weight': 0.002072444892390212, 'n_estimators': 57, 'learning_rate': 0.056989581693627764, 'max_depth': 2, 'reg_lambda': 1.0979262129440597, 'fair_weight': 0.22670629975298973, 'multiplier_learning_rate': 0.07445067157700767, 'threshold': 0.7216739066998934}
{'min_child_weight': 0.08552304257518875, 'n_estimators': 206, 'learning_rate': 0.04587204594736327, 'max_depth': 3, 'reg_lambda': 206.18943961878574, 'fair_weight': 3.9365984576762685, 'multiplier_learning_rate': 0.14358908872003032, 'threshold': 0.5068030738288447}
