{'min_child_weight': 7.738073251570514, 'n_estimators': 403, 'eta': 0.12209198859556337, 'max_depth': 4, 'l2_weight': 0.0023449163689923365, 'fair_weight': 1.451784951178853, 'threshold': 0.6320914030075073}
{'min_child_weight': 0.027231272213667158, 'n_estimators': 177, 'eta': 0.01715931909914867, 'max_depth': 2, 'l2_weight': 553.6280953783987, 'fair_weight': 0.8774620189371648, 'threshold': 0.5018377304077148}
{'min_child_weight': 0.010136548229019385, 'n_estimators': 44, 'eta': 0.06375459914926701, 'max_depth': 9, 'l2_weight': 837.606910930593, 'fair_weight': 2.123515868780848, 'threshold': 0.5432472825050354}
{'min_child_weight': 107.83255427451297, 'n_estimators': 132, 'eta': 0.050219646834333845, 'max_depth': 3, 'l2_weight': 0.8017855855723611, 'fair_weight': 9.337477092200478, 'threshold': 0.512417197227478}
{'min_child_weight': 0.02769825303959814, 'n_estimators': 163, 'eta': 0.33839498203635954, 'max_depth': 7, 'l2_weight': 75.80448193766199, 'fair_weight': 1.950585979704929, 'threshold': 0.6258297562599182}
{'min_child_weight': 0.008757908954119029, 'n_estimators': 13, 'eta': 0.1813585698073046, 'max_depth': 8, 'l2_weight': 0.3434207376155353, 'fair_weight': 0.010906371614884771, 'threshold': 0.6173508763313293}
{'min_child_weight': 15.33347860987467, 'n_estimators': 454, 'eta': 0.14547175282649571, 'max_depth': 6, 'l2_weight': 0.3928802142866247, 'fair_weight': 0.16084566867129885, 'threshold': 0.5943804383277893}
{'min_child_weight': 3.173733878164389, 'n_estimators': 449, 'eta': 0.04098810873149041, 'max_depth': 6, 'l2_weight': 0.9544720444998547, 'fair_weight': 9.449182391057985, 'threshold': 0.6261773705482483}
{'min_child_weight': 65.74417187314673, 'n_estimators': 41, 'eta': 0.08511728849837231, 'max_depth': 4, 'l2_weight': 2.052183604516417, 'fair_weight': 0.09131400997779313, 'threshold': 0.5046038627624512}
{'min_child_weight': 1.8672459715876035, 'n_estimators': 79, 'eta': 0.17216449290745656, 'max_depth': 4, 'l2_weight': 268.17792185004635, 'fair_weight': 0.06766635213542205, 'threshold': 0.5859824419021606}
