{'min_child_weight': 1.6630837421149465, 'n_estimators': 173, 'learning_rate': 0.2668606156404225, 'max_depth': 9, 'reg_lambda': 44.49901792001367, 'fair_weight': 0.08990943999026067, 'threshold': 0.17251409265642897}
{'min_child_weight': 0.0010187940795790861, 'n_estimators': 288, 'learning_rate': 0.49100782517767516, 'max_depth': 5, 'reg_lambda': 0.8946834059173554, 'fair_weight': 0.19813445579584163, 'threshold': 0.14240478112065225}
{'min_child_weight': 1.1175320187283053, 'n_estimators': 199, 'learning_rate': 0.08765225046203443, 'max_depth': 8, 'reg_lambda': 0.0010769437869410058, 'fair_weight': 0.1638224593903032, 'threshold': 0.2784595825933938}
{'min_child_weight': 0.00639729015738858, 'n_estimators': 197, 'learning_rate': 0.08091315068317688, 'max_depth': 5, 'reg_lambda': 0.002724320883649399, 'fair_weight': 0.019375965677446167, 'threshold': 0.2265375207261767}
{'min_child_weight': 0.05689874595341655, 'n_estimators': 267, 'learning_rate': 0.3955244768814513, 'max_depth': 7, 'reg_lambda': 19.827502271080906, 'fair_weight': 4.185662354322499, 'threshold': 0.1753970038177203}
{'min_child_weight': 2.8702209615543968, 'n_estimators': 209, 'learning_rate': 0.29981987021252854, 'max_depth': 4, 'reg_lambda': 0.014603642344475197, 'fair_weight': 0.17867918804583588, 'threshold': 0.261082271492698}
{'min_child_weight': 0.001111311627758034, 'n_estimators': 255, 'learning_rate': 0.40713943618515885, 'max_depth': 3, 'reg_lambda': 0.08064254328208809, 'fair_weight': 0.019406950803944573, 'threshold': 0.25550515259177714}
{'min_child_weight': 0.0032121285076988516, 'n_estimators': 224, 'learning_rate': 0.3075511492421918, 'max_depth': 5, 'reg_lambda': 21.509852123470274, 'fair_weight': 0.1911575671662533, 'threshold': 0.2032861998262664}
{'min_child_weight': 0.0014826492131977728, 'n_estimators': 183, 'learning_rate': 0.10101381121027478, 'max_depth': 5, 'reg_lambda': 0.2801186922223283, 'fair_weight': 0.01085565390860743, 'threshold': 0.25376637242362216}
{'min_child_weight': 12.832145561159397, 'n_estimators': 189, 'learning_rate': 0.25043560623160727, 'max_depth': 9, 'reg_lambda': 2.611001184457862, 'fair_weight': 1.8426140630592724, 'threshold': 0.22117259881517287}
