{'min_child_weight': 0.011888274687950512, 'n_estimators': 415, 'learning_rate': 0.024825853360130497, 'max_depth': 3, 'reg_lambda': 0.004939417413137869, 'fair_weight': 0.002160027267869407, 'threshold': 0.5776931231565197}
{'min_child_weight': 0.3992831920030536, 'n_estimators': 278, 'learning_rate': 0.2672419292635322, 'max_depth': 9, 'reg_lambda': 4.816980030349918, 'fair_weight': 2.3065341469710163, 'threshold': 0.6635056611606333}
{'min_child_weight': 0.0054500602938561266, 'n_estimators': 234, 'learning_rate': 0.025478596087257655, 'max_depth': 8, 'reg_lambda': 318.4961103088825, 'fair_weight': 1.9121231622502013, 'threshold': 0.5422375092458536}
{'min_child_weight': 0.633145535994895, 'n_estimators': 155, 'learning_rate': 0.020661444884272195, 'max_depth': 8, 'reg_lambda': 0.23433668595487342, 'fair_weight': 0.0034349220544520496, 'threshold': 0.6602822414209619}
{'min_child_weight': 0.5562853556360244, 'n_estimators': 16, 'learning_rate': 0.29719655364481296, 'max_depth': 9, 'reg_lambda': 0.006202517387060626, 'fair_weight': 0.27591190141350663, 'threshold': 0.6950046675703364}
{'min_child_weight': 985.9213755202887, 'n_estimators': 13, 'learning_rate': 0.1405285838924063, 'max_depth': 4, 'reg_lambda': 0.0036076202639772504, 'fair_weight': 0.050083051349195044, 'threshold': 1.5}
{'min_child_weight': 1.8258715392573337, 'n_estimators': 166, 'learning_rate': 0.11647462545176585, 'max_depth': 8, 'reg_lambda': 0.0022082449042789298, 'fair_weight': 0.3281338721154763, 'threshold': 0.6583116907681555}
{'min_child_weight': 0.007659573856793373, 'n_estimators': 39, 'learning_rate': 0.012295927136921602, 'max_depth': 7, 'reg_lambda': 7.499746415609889, 'fair_weight': 2.091189938392485, 'threshold': 0.580957883972218}
{'min_child_weight': 35.616032766703334, 'n_estimators': 24, 'learning_rate': 0.03497914149079637, 'max_depth': 3, 'reg_lambda': 31.76576733757365, 'fair_weight': 0.8643320357876625, 'threshold': 0.5274825255880745}
{'min_child_weight': 0.033380924673216274, 'n_estimators': 12, 'learning_rate': 0.07324452794323497, 'max_depth': 2, 'reg_lambda': 1.6498968497472262, 'fair_weight': 4.592680593496082, 'threshold': 0.6269128503868624}
