{'min_child_weight': 0.0017034513223341246, 'n_estimators': 166, 'learning_rate': 0.2063559013053749, 'max_depth': 2, 'reg_lambda': 0.2195390993373378, 'fair_weight': 8.968748154796675, 'threshold': 0.5829446437806621}
{'min_child_weight': 5.343178157555722, 'n_estimators': 282, 'learning_rate': 0.10965960067520691, 'max_depth': 3, 'reg_lambda': 0.0052284364900890045, 'fair_weight': 1.6125356320451478, 'threshold': 0.6469180575045572}
{'min_child_weight': 2.715338788178017, 'n_estimators': 58, 'learning_rate': 0.10893916500951392, 'max_depth': 7, 'reg_lambda': 592.4651475734302, 'fair_weight': 0.5724197651214658, 'threshold': 0.6350112731153804}
{'min_child_weight': 0.109572284300489, 'n_estimators': 298, 'learning_rate': 0.09063740995796253, 'max_depth': 3, 'reg_lambda': 0.0011099966772372919, 'fair_weight': 0.9310266603792632, 'threshold': 0.6975148693699132}
{'min_child_weight': 0.0787695507069796, 'n_estimators': 77, 'learning_rate': 0.05716721307196856, 'max_depth': 10, 'reg_lambda': 0.7959858224303971, 'fair_weight': 1.370327708475816, 'threshold': 0.7203787218732922}
{'min_child_weight': 304.7218283088915, 'n_estimators': 11, 'learning_rate': 0.03057467153485985, 'max_depth': 10, 'reg_lambda': 95.49914530939837, 'fair_weight': 2.3802624648628252, 'threshold': inf}
{'min_child_weight': 0.00231759732384497, 'n_estimators': 372, 'learning_rate': 0.09655896873419544, 'max_depth': 8, 'reg_lambda': 0.24593834132648026, 'fair_weight': 0.0012418480807048562, 'threshold': 0.5762221530103676}
{'min_child_weight': 0.0010296511076275032, 'n_estimators': 25, 'learning_rate': 0.0247583217290182, 'max_depth': 7, 'reg_lambda': 6.944615590337537, 'fair_weight': 1.5781497772684647, 'threshold': 0.6031147074683973}
{'min_child_weight': 0.006340132278009036, 'n_estimators': 61, 'learning_rate': 0.19402988903730553, 'max_depth': 4, 'reg_lambda': 0.009936226390771779, 'fair_weight': 1.2004545601569148, 'threshold': 0.7877142191927393}
{'min_child_weight': 98.26720166069846, 'n_estimators': 47, 'learning_rate': 0.02381109737356975, 'max_depth': 3, 'reg_lambda': 0.015806641132473702, 'fair_weight': 0.0016079337986206579, 'threshold': 0.5805274686150188}
