{'min_child_weight': 0.2651633790226246, 'n_estimators': 282, 'learning_rate': 0.045065115720132956, 'max_depth': 5, 'reg_lambda': 8.779090081743941, 'fair_weight': 0.023370570309822182, 'threshold': 0.23903300968487917}
{'min_child_weight': 5.425110686536657, 'n_estimators': 176, 'learning_rate': 0.3876620703168304, 'max_depth': 4, 'reg_lambda': 38.66430711937557, 'fair_weight': 0.014430909704109412, 'threshold': 0.18816043726097684}
{'min_child_weight': 0.022901273433429327, 'n_estimators': 369, 'learning_rate': 0.3863140865541378, 'max_depth': 9, 'reg_lambda': 118.48527902614235, 'fair_weight': 0.3136528597496126, 'threshold': 0.2722696658939627}
{'min_child_weight': 0.03941341027769542, 'n_estimators': 408, 'learning_rate': 0.04447145200080584, 'max_depth': 7, 'reg_lambda': 0.02095732995774817, 'fair_weight': 5.250051773152636, 'threshold': 0.27557669963708775}
{'min_child_weight': 0.056683980350959694, 'n_estimators': 359, 'learning_rate': 0.20447112734037262, 'max_depth': 7, 'reg_lambda': 10.613984010001023, 'fair_weight': 0.02415696332098809, 'threshold': 0.23953732611756773}
{'min_child_weight': 2.2410844227404447, 'n_estimators': 336, 'learning_rate': 0.19695746793411675, 'max_depth': 8, 'reg_lambda': 0.5659416940302332, 'fair_weight': 0.540594710382434, 'threshold': 0.22221478895480934}
{'min_child_weight': 0.3297725402518972, 'n_estimators': 259, 'learning_rate': 0.15504284743733807, 'max_depth': 6, 'reg_lambda': 2.271785943367536, 'fair_weight': 0.19899234273682034, 'threshold': 0.2947401018040598}
{'min_child_weight': 0.0061284360132167525, 'n_estimators': 233, 'learning_rate': 0.34467822852373425, 'max_depth': 6, 'reg_lambda': 179.9950601354191, 'fair_weight': 0.1334643812363326, 'threshold': 0.2273680332891477}
{'min_child_weight': 0.09265814877858633, 'n_estimators': 308, 'learning_rate': 0.06306498875944332, 'max_depth': 8, 'reg_lambda': 1.144667456567104, 'fair_weight': 0.043584981024179244, 'threshold': 0.2136796369999706}
{'min_child_weight': 0.0036067376149035387, 'n_estimators': 268, 'learning_rate': 0.07828102336392122, 'max_depth': 7, 'reg_lambda': 12.27145603972044, 'fair_weight': 0.09113076847667405, 'threshold': 0.2222993542223244}
