{'min_child_weight': 0.004787474837597237, 'n_estimators': 179, 'learning_rate': 0.28947662201728963, 'max_depth': 8, 'reg_lambda': 0.0016747344523964387, 'fair_weight': 9.871980136529551, 'multiplier_learning_rate': 0.009650391991962382, 'threshold': 0.9369138618018389}
{'min_child_weight': 0.10188577456861697, 'n_estimators': 168, 'learning_rate': 0.27485327374112956, 'max_depth': 8, 'reg_lambda': 0.0013159023810469103, 'fair_weight': 2.4261607644625944, 'multiplier_learning_rate': 0.011839846900840284, 'threshold': 0.23306192169911868}
{'min_child_weight': 0.061675692404788755, 'n_estimators': 13, 'learning_rate': 0.28662525023621804, 'max_depth': 3, 'reg_lambda': 8.184254108230544, 'fair_weight': 0.05626562714602134, 'multiplier_learning_rate': 0.08737789492104468, 'threshold': 0.7265753389081703}
{'min_child_weight': 0.04390845382173211, 'n_estimators': 168, 'learning_rate': 0.01605119166330439, 'max_depth': 3, 'reg_lambda': 0.003904688823951111, 'fair_weight': 0.35225484500355003, 'multiplier_learning_rate': 0.005347169100516634, 'threshold': 0.6910991904433955}
{'min_child_weight': 0.07759052542555925, 'n_estimators': 258, 'learning_rate': 0.010477832386001522, 'max_depth': 8, 'reg_lambda': 0.7341919552365198, 'fair_weight': 4.912919351588327, 'multiplier_learning_rate': 0.0732959657877316, 'threshold': 0.6259890149181432}
{'min_child_weight': 99.0047321053154, 'n_estimators': 20, 'learning_rate': 0.26960110300456525, 'max_depth': 9, 'reg_lambda': 0.017185845807444332, 'fair_weight': 0.4768833516146339, 'multiplier_learning_rate': 0.01774664856750843, 'threshold': inf}
{'min_child_weight': 0.30449948397653753, 'n_estimators': 338, 'learning_rate': 0.026813093931794138, 'max_depth': 5, 'reg_lambda': 2.528370708145624, 'fair_weight': 5.668114729907035, 'multiplier_learning_rate': 0.039079179475367765, 'threshold': 0.6311422926507549}
{'min_child_weight': 0.005547559407579991, 'n_estimators': 20, 'learning_rate': 0.039377851195878104, 'max_depth': 4, 'reg_lambda': 112.95416660091688, 'fair_weight': 2.581587746241304, 'multiplier_learning_rate': 0.2788013641277112, 'threshold': 0.575790303426166}
{'min_child_weight': 44.53348160635606, 'n_estimators': 410, 'learning_rate': 0.10507195991851094, 'max_depth': 10, 'reg_lambda': 23.785214126789292, 'fair_weight': 3.5745969625379397, 'multiplier_learning_rate': 0.4993868312344603, 'threshold': 0.6186962167021287}
{'min_child_weight': 157.2812408252461, 'n_estimators': 44, 'learning_rate': 0.061315986066020275, 'max_depth': 8, 'reg_lambda': 385.3377139244121, 'fair_weight': 0.09569321131099313, 'multiplier_learning_rate': 0.34961509801780505, 'threshold': inf}
