{'num_leaves': 151, 'n_estimators': 247, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 0.005311797030529829, 'learning_rate': 0.026183764851171302, 'threshold': 0.5679503608966348}
{'num_leaves': 37, 'n_estimators': 123, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.48283404708086636, 'learning_rate': 0.15531705766446446, 'threshold': 0.5554053939336298}
{'num_leaves': 19, 'n_estimators': 21, 'min_child_samples': 152, 'max_depth': 4, 'reg_lambda': 5.800200940140287, 'learning_rate': 0.07620808785228962, 'threshold': 0.6748079964927521}
{'num_leaves': 324, 'n_estimators': 168, 'min_child_samples': 7, 'max_depth': 2, 'reg_lambda': 0.006517252371601604, 'learning_rate': 0.08874927226615018, 'threshold': 0.5527866241737238}
{'num_leaves': 11, 'n_estimators': 47, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 86.82061392901238, 'learning_rate': 0.43255347342806866, 'threshold': 0.5487230414309004}
{'num_leaves': 6, 'n_estimators': 323, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 0.0657790000046351, 'learning_rate': 0.16805390699986741, 'threshold': 0.6775803717561016}
{'num_leaves': 13, 'n_estimators': 313, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.007711402347449581, 'learning_rate': 0.11958519936918463, 'threshold': 0.8746721444597336}
{'num_leaves': 10, 'n_estimators': 89, 'min_child_samples': 11, 'max_depth': 4, 'reg_lambda': 316.0105630103718, 'learning_rate': 0.07387838733503704, 'threshold': 0.7102107493774354}
{'num_leaves': 7, 'n_estimators': 279, 'min_child_samples': 275, 'max_depth': 9, 'reg_lambda': 0.00894953668176234, 'learning_rate': 0.019531878135993375, 'threshold': 0.6972596492850629}
{'num_leaves': 30, 'n_estimators': 31, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 162.7848283247913, 'learning_rate': 0.0493064868253943, 'threshold': 0.6614395458522929}
