{'min_child_weight': 24.777347096783615, 'n_estimators': 211, 'learning_rate': 0.2727213281783549, 'max_depth': 5, 'reg_lambda': 223.0619318441451, 'fair_weight': 0.05651916254645214, 'multiplier_learning_rate': 0.3637572685563961, 'threshold': 0.5825606954229335}
{'min_child_weight': 0.0010227161885381216, 'n_estimators': 185, 'learning_rate': 0.09024870627110332, 'max_depth': 2, 'reg_lambda': 0.0030886967690788828, 'fair_weight': 0.008030450842688953, 'multiplier_learning_rate': 0.05669465706640355, 'threshold': 0.4640044100213462}
{'min_child_weight': 0.8126940373211428, 'n_estimators': 494, 'learning_rate': 0.010060080309134571, 'max_depth': 4, 'reg_lambda': 0.1473739662833716, 'fair_weight': 1.796253075885763, 'multiplier_learning_rate': 0.02496218088401174, 'threshold': 0.6025905916777687}
{'min_child_weight': 0.5762864632959215, 'n_estimators': 16, 'learning_rate': 0.3297742637015974, 'max_depth': 6, 'reg_lambda': 263.1787879644378, 'fair_weight': 0.009964224586884722, 'multiplier_learning_rate': 0.39211939981989785, 'threshold': 0.4791665202776113}
{'min_child_weight': 103.14333788745284, 'n_estimators': 55, 'learning_rate': 0.045330897101395456, 'max_depth': 6, 'reg_lambda': 64.70429568975634, 'fair_weight': 0.15568552719502912, 'multiplier_learning_rate': 0.020869029171430083, 'threshold': 0.4946861353226437}
{'min_child_weight': 0.017211089220194337, 'n_estimators': 21, 'learning_rate': 0.02207075463038635, 'max_depth': 5, 'reg_lambda': 0.6964582786883987, 'fair_weight': 0.29827272157391893, 'multiplier_learning_rate': 0.04545330189054712, 'threshold': 0.525154513293424}
{'min_child_weight': 0.001169152507959236, 'n_estimators': 339, 'learning_rate': 0.33618871854324034, 'max_depth': 4, 'reg_lambda': 0.0020986604325057175, 'fair_weight': 0.7139765398403104, 'multiplier_learning_rate': 0.05678956320407892, 'threshold': 0.5894821957582405}
{'min_child_weight': 0.7815514553217987, 'n_estimators': 56, 'learning_rate': 0.01194396298263675, 'max_depth': 5, 'reg_lambda': 0.8093213213764532, 'fair_weight': 0.0039360333769368925, 'multiplier_learning_rate': 0.017210578613881092, 'threshold': 0.540695751892463}
{'min_child_weight': 0.0056323819794245455, 'n_estimators': 19, 'learning_rate': 0.23756666069073742, 'max_depth': 2, 'reg_lambda': 0.058678534904156934, 'fair_weight': 0.0022418542733610635, 'multiplier_learning_rate': 0.054900875793901814, 'threshold': 0.4999827573822345}
{'min_child_weight': 13.768838520413519, 'n_estimators': 323, 'learning_rate': 0.016416723568863683, 'max_depth': 7, 'reg_lambda': 113.39968349665912, 'fair_weight': 0.0010800220323983088, 'multiplier_learning_rate': 0.11442107896053497, 'threshold': 0.5819149328912652}
