{'min_child_weight': 0.18974856567318124, 'n_estimators': 143, 'learning_rate': 0.09391928893568478, 'max_depth': 4, 'reg_lambda': 0.012395264369716781, 'fair_weight': 0.02332833947749633, 'multiplier_learning_rate': 0.16264734783267934, 'threshold': 0.6083688951572436}
{'min_child_weight': 16.443682905833, 'n_estimators': 122, 'learning_rate': 0.02040255785819789, 'max_depth': 4, 'reg_lambda': 110.40399940683426, 'fair_weight': 0.024670346052711435, 'multiplier_learning_rate': 0.1210123688304373, 'threshold': 0.4897940778934538}
{'min_child_weight': 2.3977698224699426, 'n_estimators': 11, 'learning_rate': 0.4589759406587681, 'max_depth': 8, 'reg_lambda': 0.0016073711858604488, 'fair_weight': 0.644972072598629, 'multiplier_learning_rate': 0.21896247156318438, 'threshold': 0.6156934045056845}
{'min_child_weight': 0.00412604617771883, 'n_estimators': 221, 'learning_rate': 0.12836864119730793, 'max_depth': 2, 'reg_lambda': 0.13382564522411247, 'fair_weight': 6.282566383370271, 'multiplier_learning_rate': 0.03759004638468188, 'threshold': 0.49377467344619563}
{'min_child_weight': 500.01740359380494, 'n_estimators': 128, 'learning_rate': 0.01725700025983654, 'max_depth': 7, 'reg_lambda': 759.5947140340127, 'fair_weight': 1.8122460521266763, 'multiplier_learning_rate': 0.05821266276569852, 'threshold': 0.5041212820325626}
{'min_child_weight': 0.5865302445518535, 'n_estimators': 108, 'learning_rate': 0.03264944789947259, 'max_depth': 6, 'reg_lambda': 98.72001894985523, 'fair_weight': 0.3604887414284502, 'multiplier_learning_rate': 0.3166904510169828, 'threshold': 0.5922618165119024}
{'min_child_weight': 0.001126615191891501, 'n_estimators': 417, 'learning_rate': 0.04287073230558339, 'max_depth': 2, 'reg_lambda': 3.2062002193948893, 'fair_weight': 1.1979588636388163, 'multiplier_learning_rate': 0.14400893951904775, 'threshold': 0.532457062789233}
{'min_child_weight': 30.77636420475153, 'n_estimators': 426, 'learning_rate': 0.0233248802122222, 'max_depth': 8, 'reg_lambda': 0.0034528525390339, 'fair_weight': 1.4469501395150393, 'multiplier_learning_rate': 0.006876321901028951, 'threshold': 0.5971165090118866}
{'min_child_weight': 1.0043774344212173, 'n_estimators': 97, 'learning_rate': 0.1952760514618731, 'max_depth': 2, 'reg_lambda': 20.807213676497465, 'fair_weight': 0.027958349775342402, 'multiplier_learning_rate': 0.08951824424546911, 'threshold': 0.5462669930714373}
{'min_child_weight': 152.70694176780196, 'n_estimators': 162, 'learning_rate': 0.13196945925223685, 'max_depth': 7, 'reg_lambda': 0.4441328556326887, 'fair_weight': 0.16283875320812638, 'multiplier_learning_rate': 0.031484383978983344, 'threshold': 0.5756551480455472}
