{'min_child_weight': 8.569710358050306, 'n_estimators': 371, 'learning_rate': 0.11759934085564247, 'max_depth': 4, 'reg_lambda': 0.005117334516719244, 'fair_weight': 0.08092253353229342, 'threshold': 0.615819136710589}
{'min_child_weight': 0.04472852149265883, 'n_estimators': 32, 'learning_rate': 0.010750641174832461, 'max_depth': 5, 'reg_lambda': 84.31401531366444, 'fair_weight': 7.082422641383328, 'threshold': 0.48958130287403273}
{'min_child_weight': 0.05281138633176239, 'n_estimators': 10, 'learning_rate': 0.026547623020660473, 'max_depth': 6, 'reg_lambda': 919.5897087057201, 'fair_weight': 0.01211706621428849, 'threshold': 0.5025308259940212}
{'min_child_weight': 0.014706641119059928, 'n_estimators': 39, 'learning_rate': 0.3710578387333041, 'max_depth': 5, 'reg_lambda': 451.40562756011684, 'fair_weight': 2.464532448815855, 'threshold': 0.49486204611661744}
{'min_child_weight': 43.868004214270556, 'n_estimators': 104, 'learning_rate': 0.048493486413887316, 'max_depth': 6, 'reg_lambda': 3.3013489046651014, 'fair_weight': 0.31138133593244477, 'threshold': 0.6001743717740815}
{'min_child_weight': 30.65099407912615, 'n_estimators': 11, 'learning_rate': 0.08802909994300182, 'max_depth': 8, 'reg_lambda': 0.24921488009731957, 'fair_weight': 0.7012261952417418, 'threshold': 0.5579668956101447}
{'min_child_weight': 0.01277271079629755, 'n_estimators': 262, 'learning_rate': 0.014665153615728907, 'max_depth': 9, 'reg_lambda': 31.750121255580822, 'fair_weight': 0.9641025395278346, 'threshold': 0.6020339914142167}
{'min_child_weight': 30.14696796653674, 'n_estimators': 240, 'learning_rate': 0.31634503225233246, 'max_depth': 5, 'reg_lambda': 1.1248713687485379, 'fair_weight': 0.0069670215374662585, 'threshold': 0.5221671850155896}
{'min_child_weight': 34.85559498390151, 'n_estimators': 85, 'learning_rate': 0.03412200896888434, 'max_depth': 5, 'reg_lambda': 1.5232786268185268, 'fair_weight': 0.049353538583570715, 'threshold': 0.508843317160221}
{'min_child_weight': 3.1328444094063235, 'n_estimators': 21, 'learning_rate': 0.1298688912101091, 'max_depth': 4, 'reg_lambda': 0.06869498754443178, 'fair_weight': 2.424427305988305, 'threshold': 0.5803769075829899}
