{'min_child_weight': 0.006403965703994779, 'n_estimators': 175, 'learning_rate': 0.033085758872043396, 'max_depth': 2, 'reg_lambda': 0.0012026017379514191, 'fair_weight': 0.17746482754854304, 'threshold': 0.5796278405607522}
{'min_child_weight': 4.265197711923216, 'n_estimators': 55, 'learning_rate': 0.2513851573994936, 'max_depth': 2, 'reg_lambda': 1.5071330574039201, 'fair_weight': 0.07729276664428304, 'threshold': 0.4615487843496227}
{'min_child_weight': 2.931456854611036, 'n_estimators': 131, 'learning_rate': 0.034734662612864, 'max_depth': 4, 'reg_lambda': 0.020419336199238233, 'fair_weight': 3.7452169554395054, 'threshold': 0.600707604096688}
{'min_child_weight': 263.95166060768827, 'n_estimators': 329, 'learning_rate': 0.01155789489986922, 'max_depth': 10, 'reg_lambda': 0.0010659318872908489, 'fair_weight': 0.011114369809208392, 'threshold': 0.500779002804868}
{'min_child_weight': 0.11380128110816815, 'n_estimators': 125, 'learning_rate': 0.32411679900968965, 'max_depth': 7, 'reg_lambda': 0.07641634492326355, 'fair_weight': 4.626560665154666, 'threshold': 0.6330654024181553}
{'min_child_weight': 0.1892675094881921, 'n_estimators': 247, 'learning_rate': 0.02114618355614036, 'max_depth': 8, 'reg_lambda': 0.0018464225326406557, 'fair_weight': 0.43102314115305096, 'threshold': 0.6473659273332824}
{'min_child_weight': 0.014934834480569084, 'n_estimators': 13, 'learning_rate': 0.18951914548150067, 'max_depth': 5, 'reg_lambda': 0.6726564574593279, 'fair_weight': 1.08778389438012, 'threshold': 0.6480434218118876}
{'min_child_weight': 2.668738525738318, 'n_estimators': 90, 'learning_rate': 0.021949495844485585, 'max_depth': 7, 'reg_lambda': 0.06848547629750565, 'fair_weight': 3.538205372720107, 'threshold': 0.6011706516964938}
{'min_child_weight': 3.960718932752543, 'n_estimators': 24, 'learning_rate': 0.1960258157429879, 'max_depth': 10, 'reg_lambda': 60.30835967914022, 'fair_weight': 1.8289384989304651, 'threshold': 0.6434426470285963}
{'min_child_weight': 0.005393519276494633, 'n_estimators': 119, 'learning_rate': 0.0113275928786237, 'max_depth': 7, 'reg_lambda': 1.3336655044951662, 'fair_weight': 0.10971312489689343, 'threshold': 0.5541822487619862}
