{'min_child_weight': 0.004319141730571114, 'n_estimators': 457, 'learning_rate': 0.01098184576110549, 'max_depth': 8, 'reg_lambda': 14.52373037707601, 'fair_weight': 9.132467902595735, 'multiplier_learning_rate': 0.023673328342640874, 'threshold': 0.6236081767788055}
{'min_child_weight': 0.0058835010058824995, 'n_estimators': 33, 'learning_rate': 0.011949562032189205, 'max_depth': 10, 'reg_lambda': 0.709247924317446, 'fair_weight': 0.011469843144024466, 'multiplier_learning_rate': 0.04295872256626104, 'threshold': 0.5444673291275012}
{'min_child_weight': 0.9354095174369962, 'n_estimators': 53, 'learning_rate': 0.260984505742045, 'max_depth': 9, 'reg_lambda': 817.1812768036795, 'fair_weight': 0.34315488107162473, 'multiplier_learning_rate': 0.032863495861741025, 'threshold': 0.6638684771952571}
{'min_child_weight': 0.35907172502621665, 'n_estimators': 453, 'learning_rate': 0.09036713436154711, 'max_depth': 9, 'reg_lambda': 0.007412262694161754, 'fair_weight': 0.050677084879117346, 'multiplier_learning_rate': 0.08446833905052953, 'threshold': 0.9371554628306463}
{'min_child_weight': 0.06975919169343468, 'n_estimators': 484, 'learning_rate': 0.0941789416775407, 'max_depth': 7, 'reg_lambda': 1.3824084896412123, 'fair_weight': 0.014528710285890438, 'multiplier_learning_rate': 0.4422336820892077, 'threshold': 0.740403680729712}
{'min_child_weight': 105.0441704911242, 'n_estimators': 315, 'learning_rate': 0.017532936523730173, 'max_depth': 10, 'reg_lambda': 0.010353550523417169, 'fair_weight': 0.47050240291140044, 'multiplier_learning_rate': 0.038274302209133554, 'threshold': 0.7447799914833376}
{'min_child_weight': 0.0014366226001199568, 'n_estimators': 441, 'learning_rate': 0.48311980878040883, 'max_depth': 8, 'reg_lambda': 0.35017441362588175, 'fair_weight': 0.0010090031103525477, 'multiplier_learning_rate': 0.005752639496560375, 'threshold': 0.6859250373910011}
{'min_child_weight': 2.4563365394505654, 'n_estimators': 98, 'learning_rate': 0.017227993902473066, 'max_depth': 8, 'reg_lambda': 0.7224439319275453, 'fair_weight': 0.1019530588382535, 'multiplier_learning_rate': 0.1939885887657877, 'threshold': 0.6659245126095024}
{'min_child_weight': 0.015757496606443572, 'n_estimators': 227, 'learning_rate': 0.12438288167685602, 'max_depth': 2, 'reg_lambda': 2.4396485592966086, 'fair_weight': 0.061010902588166806, 'multiplier_learning_rate': 0.12416815102603859, 'threshold': 0.6933504287593133}
{'min_child_weight': 0.03458324992049185, 'n_estimators': 11, 'learning_rate': 0.20697154795689068, 'max_depth': 4, 'reg_lambda': 0.018647093500262474, 'fair_weight': 9.1733074512403, 'multiplier_learning_rate': 0.011055428390121773, 'threshold': 0.5178722847586195}
