{'num_leaves': 256, 'n_estimators': 40, 'min_child_samples': 26, 'max_depth': 4, 'reg_lambda': 1.4242762118128396, 'learning_rate': 0.01016039708893699, 'threshold': 0.21300239873201693}
{'num_leaves': 15, 'n_estimators': 25, 'min_child_samples': 56, 'max_depth': 6, 'reg_lambda': 0.12186528693423512, 'learning_rate': 0.035189454156041265, 'threshold': 0.2298010298046515}
{'num_leaves': 27, 'n_estimators': 135, 'min_child_samples': 113, 'max_depth': 8, 'reg_lambda': 0.019460232736178418, 'learning_rate': 0.49687277494677873, 'threshold': 0.22378300527591222}
{'num_leaves': 70, 'n_estimators': 306, 'min_child_samples': 66, 'max_depth': 6, 'reg_lambda': 1.3764296944144343, 'learning_rate': 0.36109056104899556, 'threshold': 0.2871277118991893}
{'num_leaves': 39, 'n_estimators': 350, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 3.243841048099005, 'learning_rate': 0.29108635003465877, 'threshold': 0.15098102743627162}
{'num_leaves': 43, 'n_estimators': 252, 'min_child_samples': 55, 'max_depth': 8, 'reg_lambda': 0.0032982686379393346, 'learning_rate': 0.4591824445320054, 'threshold': 0.17888948822704553}
{'num_leaves': 26, 'n_estimators': 379, 'min_child_samples': 127, 'max_depth': 4, 'reg_lambda': 366.93244613283633, 'learning_rate': 0.4086418355499991, 'threshold': 0.29640372257963277}
{'num_leaves': 14, 'n_estimators': 224, 'min_child_samples': 25, 'max_depth': 7, 'reg_lambda': 674.7553999307486, 'learning_rate': 0.03926210147882102, 'threshold': 0.1945183896887676}
{'num_leaves': 100, 'n_estimators': 112, 'min_child_samples': 27, 'max_depth': 7, 'reg_lambda': 0.07029323493947728, 'learning_rate': 0.24036173059226904, 'threshold': 0.26977459502072837}
{'num_leaves': 118, 'n_estimators': 160, 'min_child_samples': 64, 'max_depth': 10, 'reg_lambda': 0.3209512416760383, 'learning_rate': 0.41822996918211336, 'threshold': 0.14987546969838655}
