{'min_child_weight': 0.0024809646843751377, 'n_estimators': 245, 'learning_rate': 0.30595885111035914, 'max_depth': 3, 'reg_lambda': 0.11175464550830341, 'fair_weight': 3.477870829528651, 'multiplier_learning_rate': 0.023781176327242377, 'threshold': 0.14858587620853675}
{'min_child_weight': 0.1069594997767526, 'n_estimators': 269, 'learning_rate': 0.04893159881640002, 'max_depth': 7, 'reg_lambda': 0.01745268990136302, 'fair_weight': 0.042984043834494876, 'multiplier_learning_rate': 0.3177087901545744, 'threshold': 0.18906487580413964}
{'min_child_weight': 0.060823148398871825, 'n_estimators': 374, 'learning_rate': 0.07769420798630201, 'max_depth': 5, 'reg_lambda': 0.05508174633800055, 'fair_weight': 0.025009398086740943, 'multiplier_learning_rate': 0.018391779414419315, 'threshold': 0.2896071664160823}
{'min_child_weight': 10.716829586200996, 'n_estimators': 344, 'learning_rate': 0.2647559312074015, 'max_depth': 8, 'reg_lambda': 0.0011270850655243144, 'fair_weight': 0.0011007124676248826, 'multiplier_learning_rate': 0.4329586878134388, 'threshold': 0.1627426401812198}
{'min_child_weight': 0.006473310041046928, 'n_estimators': 460, 'learning_rate': 0.1599368479087829, 'max_depth': 6, 'reg_lambda': 76.86442131823007, 'fair_weight': 3.321568587629258, 'multiplier_learning_rate': 0.02722439088970947, 'threshold': 0.18802137386269513}
{'min_child_weight': 0.04552948895440624, 'n_estimators': 288, 'learning_rate': 0.14110195638734482, 'max_depth': 6, 'reg_lambda': 0.007051898300163672, 'fair_weight': 2.3687109406596183, 'multiplier_learning_rate': 0.04240233216153687, 'threshold': 0.21105248134873447}
{'min_child_weight': 0.0021137798477187204, 'n_estimators': 296, 'learning_rate': 0.043466198001654896, 'max_depth': 7, 'reg_lambda': 117.64867835223781, 'fair_weight': 1.0935791174762857, 'multiplier_learning_rate': 0.008287278167690381, 'threshold': 0.1779827706916188}
{'min_child_weight': 0.005045905026136737, 'n_estimators': 368, 'learning_rate': 0.3634393257517423, 'max_depth': 3, 'reg_lambda': 0.0036554331661183747, 'fair_weight': 0.01725809803757643, 'multiplier_learning_rate': 0.15005065426924666, 'threshold': 0.22896088330387754}
{'min_child_weight': 0.018670948187034516, 'n_estimators': 411, 'learning_rate': 0.051501669147564086, 'max_depth': 7, 'reg_lambda': 16.733243308796343, 'fair_weight': 0.10767868588243565, 'multiplier_learning_rate': 0.06142009868203911, 'threshold': 0.2478110504134468}
{'min_child_weight': 0.2054365583373321, 'n_estimators': 405, 'learning_rate': 0.15054827421599573, 'max_depth': 8, 'reg_lambda': 621.0137934204441, 'fair_weight': 0.33039124184210045, 'multiplier_learning_rate': 0.18567390346090815, 'threshold': 0.25134489979526664}
