{'min_child_weight': 3.545011456968528, 'n_estimators': 385, 'learning_rate': 0.11402022878589244, 'max_depth': 4, 'reg_lambda': 0.7731573507966872, 'fair_weight': 0.9088171704997005, 'multiplier_learning_rate': 0.006280729238946417, 'threshold': 0.16423936534941427}
{'min_child_weight': 0.016835153902599712, 'n_estimators': 299, 'learning_rate': 0.22193372030057323, 'max_depth': 10, 'reg_lambda': 0.0011953049384131385, 'fair_weight': 3.1566391699500547, 'multiplier_learning_rate': 0.1170872744249809, 'threshold': 0.1598018416300753}
{'min_child_weight': 0.26961599453312324, 'n_estimators': 398, 'learning_rate': 0.41673795824544974, 'max_depth': 3, 'reg_lambda': 0.07133765384120463, 'fair_weight': 0.24543307374091639, 'multiplier_learning_rate': 0.19583896081535024, 'threshold': 0.19922638637374523}
{'min_child_weight': 6.825655238109065, 'n_estimators': 379, 'learning_rate': 0.04272865677181942, 'max_depth': 7, 'reg_lambda': 0.016277616111627497, 'fair_weight': 0.06626142651767658, 'multiplier_learning_rate': 0.09291671924015558, 'threshold': 0.17948163589418428}
{'min_child_weight': 0.00753542750174073, 'n_estimators': 124, 'learning_rate': 0.414628422732613, 'max_depth': 3, 'reg_lambda': 0.5532990267344913, 'fair_weight': 0.016783161825848925, 'multiplier_learning_rate': 0.07353354091589541, 'threshold': 0.19716347418340305}
{'min_child_weight': 0.004853198826020659, 'n_estimators': 210, 'learning_rate': 0.1876872711785362, 'max_depth': 9, 'reg_lambda': 0.00442826790012086, 'fair_weight': 1.0188045465020457, 'multiplier_learning_rate': 0.24031330714006266, 'threshold': 0.22016907887947834}
{'min_child_weight': 0.013251808305538626, 'n_estimators': 484, 'learning_rate': 0.3201312241552095, 'max_depth': 9, 'reg_lambda': 241.3548653741895, 'fair_weight': 0.17048800006528989, 'multiplier_learning_rate': 0.4970390657321056, 'threshold': 0.22615639055753}
{'min_child_weight': 0.009514701900066218, 'n_estimators': 132, 'learning_rate': 0.2879191722404769, 'max_depth': 8, 'reg_lambda': 378.17541627312903, 'fair_weight': 0.04518254213533527, 'multiplier_learning_rate': 0.009815115481865406, 'threshold': 0.19369161057331896}
{'min_child_weight': 55.024850096168144, 'n_estimators': 129, 'learning_rate': 0.12361291362596066, 'max_depth': 7, 'reg_lambda': 0.978885847370941, 'fair_weight': 0.12013485755151704, 'multiplier_learning_rate': 0.19113640950520328, 'threshold': 0.20236454433607853}
{'min_child_weight': 0.026025229200269978, 'n_estimators': 183, 'learning_rate': 0.21944216916565876, 'max_depth': 7, 'reg_lambda': 370.91050381847043, 'fair_weight': 0.04407301864615283, 'multiplier_learning_rate': 0.006074825004862559, 'threshold': 0.15992368757530814}
