{'min_child_weight': 8.608820361942092, 'n_estimators': 378, 'eta': 0.49718290361918255, 'max_depth': 5, 'l2_weight': 0.0020511703296463, 'fair_weight': 0.20796819105275588, 'multiplier_learning_rate': 0.046839969015107216, 'threshold': 0.7124261856079102}
{'min_child_weight': 0.10395932282151599, 'n_estimators': 469, 'eta': 0.022765112867497675, 'max_depth': 8, 'l2_weight': 3.278609125428723, 'fair_weight': 9.189903299114059, 'multiplier_learning_rate': 0.22183836983402805, 'threshold': 0.5080769658088684}
{'min_child_weight': 230.1533503450948, 'n_estimators': 60, 'eta': 0.057235689308051264, 'max_depth': 6, 'l2_weight': 1.5983519690715478, 'fair_weight': 2.582749781812681, 'multiplier_learning_rate': 0.08503873211203375, 'threshold': 0.6410040259361267}
{'min_child_weight': 0.022909871186000092, 'n_estimators': 84, 'eta': 0.019358568529195323, 'max_depth': 7, 'l2_weight': 0.15016692245654276, 'fair_weight': 9.765732412709896, 'multiplier_learning_rate': 0.19089925260316534, 'threshold': 0.6119080185890198}
{'min_child_weight': 0.009724167987024662, 'n_estimators': 43, 'eta': 0.08706439031477382, 'max_depth': 10, 'l2_weight': 0.038736964188497626, 'fair_weight': 0.930927638045672, 'multiplier_learning_rate': 0.010652745873186499, 'threshold': 0.6850599050521851}
{'min_child_weight': 1.214949164105748, 'n_estimators': 273, 'eta': 0.0884356482214671, 'max_depth': 4, 'l2_weight': 0.26097614276209824, 'fair_weight': 0.7140626023226391, 'multiplier_learning_rate': 0.07970120111698471, 'threshold': 0.6083515882492065}
{'min_child_weight': 0.057631472869857, 'n_estimators': 459, 'eta': 0.15984492867725816, 'max_depth': 9, 'l2_weight': 0.21716911415514184, 'fair_weight': 3.788002673735156, 'multiplier_learning_rate': 0.04733214648206914, 'threshold': 0.9396950602531433}
{'min_child_weight': 0.5576720979743397, 'n_estimators': 62, 'eta': 0.012792576027543696, 'max_depth': 5, 'l2_weight': 0.03211073226703029, 'fair_weight': 0.16591095407864184, 'multiplier_learning_rate': 0.030909581827318244, 'threshold': 0.6823540329933167}
{'min_child_weight': 8.804276603560613, 'n_estimators': 10, 'eta': 0.012598236406211277, 'max_depth': 6, 'l2_weight': 0.004691803148364846, 'fair_weight': 1.8098773444423488, 'multiplier_learning_rate': 0.0056252176413259065, 'threshold': 0.5192403197288513}
{'min_child_weight': 8.469337443975716, 'n_estimators': 24, 'eta': 0.09000992567956265, 'max_depth': 5, 'l2_weight': 0.021040481502145107, 'fair_weight': 0.12311074535043319, 'multiplier_learning_rate': 0.12162882893365869, 'threshold': 0.4990255832672119}
