{'min_child_weight': 0.43133255425318634, 'n_estimators': 196, 'eta': 0.17525609955816368, 'max_depth': 10, 'l2_weight': 1.5733011356953208, 'fair_weight': 0.0274255296555451, 'multiplier_learning_rate': 0.14488727511138652, 'threshold': 0.8193055987358093}
{'min_child_weight': 0.12242000835822377, 'n_estimators': 436, 'eta': 0.04528856902559691, 'max_depth': 8, 'l2_weight': 0.09135251027181414, 'fair_weight': 0.01116612843088833, 'multiplier_learning_rate': 0.3242995606448343, 'threshold': 0.5266377329826355}
{'min_child_weight': 19.624439421623066, 'n_estimators': 262, 'eta': 0.032053014163052236, 'max_depth': 10, 'l2_weight': 512.9392030055109, 'fair_weight': 0.01223389286370409, 'multiplier_learning_rate': 0.013864210557500277, 'threshold': 0.6102328896522522}
{'min_child_weight': 6.154432294014444, 'n_estimators': 27, 'eta': 0.014062649655888396, 'max_depth': 9, 'l2_weight': 44.49392435635707, 'fair_weight': 3.9041994687865413, 'multiplier_learning_rate': 0.038902024424898055, 'threshold': 0.5136997103691101}
{'min_child_weight': 0.2621162767091858, 'n_estimators': 198, 'eta': 0.1368011816841999, 'max_depth': 5, 'l2_weight': 0.012314714706781507, 'fair_weight': 0.0396530926062456, 'multiplier_learning_rate': 0.019788765413332673, 'threshold': 0.7256233096122742}
{'min_child_weight': 0.005039261894855075, 'n_estimators': 336, 'eta': 0.0707879754303494, 'max_depth': 9, 'l2_weight': 0.0012178508953575265, 'fair_weight': 0.5222046455627175, 'multiplier_learning_rate': 0.29776695863048314, 'threshold': 0.9929191470146179}
{'min_child_weight': 2.213350470006615, 'n_estimators': 260, 'eta': 0.19217865099887813, 'max_depth': 6, 'l2_weight': 322.3713409910895, 'fair_weight': 2.2675497247956398, 'multiplier_learning_rate': 0.08896140512113623, 'threshold': 0.5906417369842529}
{'min_child_weight': 0.03842851059043803, 'n_estimators': 483, 'eta': 0.1490728423247166, 'max_depth': 8, 'l2_weight': 63.48636522388494, 'fair_weight': 0.057186777029062275, 'multiplier_learning_rate': 0.4111016381564535, 'threshold': 0.8537371754646301}
{'min_child_weight': 0.011701808292147967, 'n_estimators': 163, 'eta': 0.23163644741188877, 'max_depth': 2, 'l2_weight': 1.6733844127704893, 'fair_weight': 0.07673805418777216, 'multiplier_learning_rate': 0.4456114485350851, 'threshold': 0.6712527871131897}
{'min_child_weight': 0.35846174764055005, 'n_estimators': 51, 'eta': 0.02328708950833474, 'max_depth': 7, 'l2_weight': 398.0728142367398, 'fair_weight': 0.0862647684100577, 'multiplier_learning_rate': 0.058614317943795895, 'threshold': 0.5156909823417664}
