{'min_child_weight': 0.003449019505459758, 'n_estimators': 726, 'eta': 0.1054435945689328, 'max_depth': 10, 'l2_weight': 0.08550549247716582, 'fair_weight': 0.05519808199476494, 'multiplier_learning_rate': 0.02185766370738107, 'threshold': 0.46048402786254883}
{'min_child_weight': 2.0360437821158186, 'n_estimators': 997, 'eta': 0.014135211228985176, 'max_depth': 8, 'l2_weight': 0.001354960277173941, 'fair_weight': 0.24777084839173583, 'multiplier_learning_rate': 0.007627242979230337, 'threshold': 0.568071186542511}
{'min_child_weight': 17.978557163242893, 'n_estimators': 277, 'eta': 0.011819815463654477, 'max_depth': 3, 'l2_weight': 21.80987492031288, 'fair_weight': 6.320951127386337, 'multiplier_learning_rate': 0.015868101138971785, 'threshold': 0.5718700885772705}
{'min_child_weight': 0.9656541363578881, 'n_estimators': 903, 'eta': 0.15036427010381506, 'max_depth': 4, 'l2_weight': 2.4473055418135305, 'fair_weight': 7.630092143271095, 'multiplier_learning_rate': 0.07058601382218128, 'threshold': 0.7573614120483398}
{'min_child_weight': 0.03786296352247606, 'n_estimators': 190, 'eta': 0.29305586451643245, 'max_depth': 6, 'l2_weight': 71.93015573861886, 'fair_weight': 0.13469982228722657, 'multiplier_learning_rate': 0.019762923145837216, 'threshold': 0.5945266485214233}
{'min_child_weight': 0.001578962853386143, 'n_estimators': 596, 'eta': 0.15768818999924752, 'max_depth': 7, 'l2_weight': 697.8485692040715, 'fair_weight': 0.05714038545297085, 'multiplier_learning_rate': 0.010107570675738774, 'threshold': 0.519173264503479}
{'min_child_weight': 28.95599181557309, 'n_estimators': 207, 'eta': 0.01760526557092582, 'max_depth': 2, 'l2_weight': 0.06844431147602335, 'fair_weight': 0.22419638823755275, 'multiplier_learning_rate': 0.02562358321299358, 'threshold': 0.6195933222770691}
{'min_child_weight': 4.196763770854746, 'n_estimators': 19, 'eta': 0.014298619274433915, 'max_depth': 8, 'l2_weight': 141.09659842438128, 'fair_weight': 7.714742885194502, 'multiplier_learning_rate': 0.09563345214081838, 'threshold': 0.5060957670211792}
{'min_child_weight': 0.0010596700629209035, 'n_estimators': 29, 'eta': 0.05296295947237159, 'max_depth': 9, 'l2_weight': 0.22251573023553878, 'fair_weight': 2.5341438893593216, 'multiplier_learning_rate': 0.006027408861650304, 'threshold': 0.4885411858558655}
{'min_child_weight': 18.06692732105093, 'n_estimators': 385, 'eta': 0.010141063470026692, 'max_depth': 4, 'l2_weight': 1.0343400936329554, 'fair_weight': 0.13119198837705273, 'multiplier_learning_rate': 0.08762683043853642, 'threshold': 0.5313510894775391}
