{'min_child_weight': 50.3504910437184, 'n_estimators': 81, 'learning_rate': 0.2167732404963806, 'max_depth': 7, 'reg_lambda': 0.0019264808993872042, 'fair_weight': 0.026223706608350373, 'threshold': 0.5893397229090519}
{'min_child_weight': 559.0787254205026, 'n_estimators': 164, 'learning_rate': 0.028557292532560032, 'max_depth': 5, 'reg_lambda': 627.1037746383387, 'fair_weight': 3.7411814341432628, 'threshold': 1.5}
{'min_child_weight': 0.0010018903463428726, 'n_estimators': 56, 'learning_rate': 0.04953559278654148, 'max_depth': 8, 'reg_lambda': 0.019280896821206487, 'fair_weight': 0.4457489442293021, 'threshold': 0.6856033664794959}
{'min_child_weight': 61.17898585876914, 'n_estimators': 352, 'learning_rate': 0.013792572753796188, 'max_depth': 7, 'reg_lambda': 0.003093739836381566, 'fair_weight': 0.12201953635866812, 'threshold': 0.5327331090115658}
{'min_child_weight': 0.09880011496912669, 'n_estimators': 103, 'learning_rate': 0.010274476218377637, 'max_depth': 5, 'reg_lambda': 0.003907344535491875, 'fair_weight': 0.046905054631302005, 'threshold': 0.5443269677785073}
{'min_child_weight': 0.008278325826976426, 'n_estimators': 11, 'learning_rate': 0.10934358139789549, 'max_depth': 9, 'reg_lambda': 0.002153032747995328, 'fair_weight': 0.007885061557754912, 'threshold': 0.5743386163487204}
{'min_child_weight': 984.4168701500181, 'n_estimators': 489, 'learning_rate': 0.3986988321215013, 'max_depth': 9, 'reg_lambda': 8.423792823855926, 'fair_weight': 0.034976016016248446, 'threshold': 1.5}
{'min_child_weight': 43.32577937854924, 'n_estimators': 93, 'learning_rate': 0.18164734417005804, 'max_depth': 6, 'reg_lambda': 366.63676706441026, 'fair_weight': 0.07855839253509056, 'threshold': 0.5727026989275177}
{'min_child_weight': 52.51559116802541, 'n_estimators': 259, 'learning_rate': 0.2823281236125962, 'max_depth': 3, 'reg_lambda': 254.81146988698518, 'fair_weight': 0.016756953834806104, 'threshold': 0.5821298400573931}
{'min_child_weight': 0.025547448798170048, 'n_estimators': 20, 'learning_rate': 0.09659826944096932, 'max_depth': 8, 'reg_lambda': 0.0038841942674366792, 'fair_weight': 0.007775900221784063, 'threshold': 0.5665351963837009}
