{'min_child_weight': 3.516406860676437, 'n_estimators': 310, 'learning_rate': 0.029731147404389657, 'max_depth': 3, 'reg_lambda': 216.72572466051, 'fair_weight': 0.48260649856983834, 'threshold': 0.6416460493120406}
{'min_child_weight': 436.6129757943707, 'n_estimators': 24, 'learning_rate': 0.06318636347850654, 'max_depth': 6, 'reg_lambda': 0.03963832542008242, 'fair_weight': 0.0028869791810401647, 'threshold': 0.5398402378357386}
{'min_child_weight': 64.45006343256452, 'n_estimators': 379, 'learning_rate': 0.03245075037360162, 'max_depth': 6, 'reg_lambda': 0.0324215574314474, 'fair_weight': 3.2587910202071217, 'threshold': 0.7561809352499903}
{'min_child_weight': 0.7777434608746309, 'n_estimators': 158, 'learning_rate': 0.3460755066989427, 'max_depth': 2, 'reg_lambda': 0.0030963972369997205, 'fair_weight': 3.739728138506532, 'threshold': 0.7111554246607767}
{'min_child_weight': 166.97090622552625, 'n_estimators': 402, 'learning_rate': 0.1820381203977564, 'max_depth': 10, 'reg_lambda': 1.9931255863149726, 'fair_weight': 0.011135494478604235, 'threshold': 0.5743333578607968}
{'min_child_weight': 2.7175831798897034, 'n_estimators': 40, 'learning_rate': 0.0193871178933002, 'max_depth': 4, 'reg_lambda': 0.040822612216684054, 'fair_weight': 0.0026393066689720233, 'threshold': 0.5623043182772142}
{'min_child_weight': 0.05518842688573578, 'n_estimators': 396, 'learning_rate': 0.44462749874218027, 'max_depth': 4, 'reg_lambda': 0.42142517699845056, 'fair_weight': 5.844059217973661, 'threshold': 0.6904955815055248}
{'min_child_weight': 0.005726383347716938, 'n_estimators': 17, 'learning_rate': 0.07640144849712803, 'max_depth': 5, 'reg_lambda': 0.8766415927045255, 'fair_weight': 0.003207419210401155, 'threshold': 0.5579302770933177}
{'min_child_weight': 39.0548640822599, 'n_estimators': 118, 'learning_rate': 0.1963322051091332, 'max_depth': 5, 'reg_lambda': 0.19617520616643028, 'fair_weight': 0.07506895918098966, 'threshold': 0.5747426608463132}
{'min_child_weight': 15.725232204127472, 'n_estimators': 73, 'learning_rate': 0.4080442886202166, 'max_depth': 2, 'reg_lambda': 0.4380351572711421, 'fair_weight': 0.0015344361868553469, 'threshold': 0.574555824084723}
