{'n_estimators': 882, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 6.015217642622242, 'learning_rate': 0.025575949318102996, 'multiplier_learning_rate': 0.35561671499579517, 'constraint_fnr_tolerance': 0.054968829266519845, 'threshold': 0.22055247113643958}
{'n_estimators': 610, 'min_child_samples': 11, 'max_depth': 4, 'reg_lambda': 373.1113293286907, 'learning_rate': 0.015850487427531257, 'multiplier_learning_rate': 0.015839134320260264, 'constraint_fnr_tolerance': 0.01046632934497276, 'threshold': 0.21805658785762458}
{'n_estimators': 981, 'min_child_samples': 188, 'max_depth': 9, 'reg_lambda': 0.2586629953021944, 'learning_rate': 0.052747482764832716, 'multiplier_learning_rate': 0.009765029242280282, 'constraint_fnr_tolerance': 0.1283609628730823, 'threshold': 0.21334095078123733}
{'n_estimators': 450, 'min_child_samples': 31, 'max_depth': 9, 'reg_lambda': 0.007958668958850472, 'learning_rate': 0.19289417317234653, 'multiplier_learning_rate': 0.02916910501170454, 'constraint_fnr_tolerance': 0.059491420651192985, 'threshold': 0.24339279977809636}
{'n_estimators': 344, 'min_child_samples': 42, 'max_depth': 7, 'reg_lambda': 2.037160913729053, 'learning_rate': 0.21197025445183443, 'multiplier_learning_rate': 0.03672335447681038, 'constraint_fnr_tolerance': 0.3223880192846237, 'threshold': 0.16588749617613982}
{'n_estimators': 927, 'min_child_samples': 132, 'max_depth': 8, 'reg_lambda': 662.9857088911101, 'learning_rate': 0.43300001173311337, 'multiplier_learning_rate': 0.13187417476240548, 'constraint_fnr_tolerance': 0.47636174987526475, 'threshold': 0.1965975332712867}
{'n_estimators': 537, 'min_child_samples': 492, 'max_depth': 10, 'reg_lambda': 1.4776476302697414, 'learning_rate': 0.010822007458313167, 'multiplier_learning_rate': 0.1048773320756106, 'constraint_fnr_tolerance': 0.05262783546697395, 'threshold': 0.2660918481268241}
{'n_estimators': 138, 'min_child_samples': 35, 'max_depth': 9, 'reg_lambda': 268.0187147713651, 'learning_rate': 0.10057869112569175, 'multiplier_learning_rate': 0.3334668639963724, 'constraint_fnr_tolerance': 0.36036601794882267, 'threshold': 0.2055895141672365}
{'n_estimators': 138, 'min_child_samples': 23, 'max_depth': 6, 'reg_lambda': 13.482309140923599, 'learning_rate': 0.16126275378421107, 'multiplier_learning_rate': 0.06601513055929205, 'constraint_fnr_tolerance': 0.2545245190808507, 'threshold': 0.20986713259037396}
{'n_estimators': 265, 'min_child_samples': 113, 'max_depth': 8, 'reg_lambda': 0.0013058506941561934, 'learning_rate': 0.010796988456564304, 'multiplier_learning_rate': 0.19661685732416012, 'constraint_fnr_tolerance': 0.2724249279884284, 'threshold': 0.21060400699270806}
