{'n_estimators': 129, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.021060983006149083, 'learning_rate': 0.01587674906413338, 'multiplier_learning_rate': 0.02426959465018017, 'constraint_fnr_tolerance': 0.005040336081614844, 'threshold': 0.6011024084669921}
{'n_estimators': 25, 'min_child_samples': 29, 'max_depth': 6, 'reg_lambda': 18.666181101663835, 'learning_rate': 0.1701216076767581, 'multiplier_learning_rate': 0.04667910105146782, 'constraint_fnr_tolerance': 0.07110819324924597, 'threshold': 0.5155551063332471}
{'n_estimators': 64, 'min_child_samples': 74, 'max_depth': 10, 'reg_lambda': 0.0015300426826313606, 'learning_rate': 0.04527040234223642, 'multiplier_learning_rate': 0.005822930951395754, 'constraint_fnr_tolerance': 0.015150718983782457, 'threshold': 0.5604187972633705}
{'n_estimators': 298, 'min_child_samples': 360, 'max_depth': 4, 'reg_lambda': 1.6839858903376819, 'learning_rate': 0.019225693388453587, 'multiplier_learning_rate': 0.02057899070791484, 'constraint_fnr_tolerance': 0.04181420234047806, 'threshold': 0.524718526651737}
{'n_estimators': 14, 'min_child_samples': 52, 'max_depth': 8, 'reg_lambda': 670.5072090948888, 'learning_rate': 0.138940477487938, 'multiplier_learning_rate': 0.03512684631472942, 'constraint_fnr_tolerance': 0.44828501805217214, 'threshold': 0.5369127474504509}
{'n_estimators': 52, 'min_child_samples': 448, 'max_depth': 4, 'reg_lambda': 0.18707276079775076, 'learning_rate': 0.03897764621453891, 'multiplier_learning_rate': 0.006026431515621694, 'constraint_fnr_tolerance': 0.006194224365809329, 'threshold': 0.5439890474835039}
{'n_estimators': 12, 'min_child_samples': 427, 'max_depth': 9, 'reg_lambda': 6.960909995815237, 'learning_rate': 0.29522672665386585, 'multiplier_learning_rate': 0.04043621605064944, 'constraint_fnr_tolerance': 0.043929581847571945, 'threshold': 0.48261262593885657}
{'n_estimators': 402, 'min_child_samples': 29, 'max_depth': 4, 'reg_lambda': 42.16216187572381, 'learning_rate': 0.010435745581562437, 'multiplier_learning_rate': 0.040909187399343606, 'constraint_fnr_tolerance': 0.009678841009014925, 'threshold': 0.5723578035857722}
{'n_estimators': 23, 'min_child_samples': 22, 'max_depth': 3, 'reg_lambda': 0.34882065376889315, 'learning_rate': 0.1699418578743136, 'multiplier_learning_rate': 0.014200344852939225, 'constraint_fnr_tolerance': 0.10553185558702174, 'threshold': 0.5243442982343423}
{'n_estimators': 20, 'min_child_samples': 118, 'max_depth': 4, 'reg_lambda': 0.40512832696522827, 'learning_rate': 0.015876143458389187, 'multiplier_learning_rate': 0.013414715612059896, 'constraint_fnr_tolerance': 0.0831879873762844, 'threshold': 0.5470874943942716}
