{'min_child_weight': 96.95980775724273, 'n_estimators': 206, 'learning_rate': 0.15709312480113885, 'max_depth': 6, 'reg_lambda': 0.12340559163953838, 'fair_weight': 0.13917559076381472, 'threshold': 0.5563572178111239}
{'min_child_weight': 11.30384434990865, 'n_estimators': 328, 'learning_rate': 0.041516265872745955, 'max_depth': 2, 'reg_lambda': 1.8017282961596441, 'fair_weight': 1.0852255955869798, 'threshold': 0.5735465825152516}
{'min_child_weight': 0.7027555838175916, 'n_estimators': 193, 'learning_rate': 0.01735515513043726, 'max_depth': 5, 'reg_lambda': 467.26862776768127, 'fair_weight': 0.181627685046579, 'threshold': 0.5221864073618676}
{'min_child_weight': 0.5728399717693269, 'n_estimators': 126, 'learning_rate': 0.062251331036729876, 'max_depth': 2, 'reg_lambda': 48.268201595747826, 'fair_weight': 0.0026354372781709407, 'threshold': 0.47970596646844377}
{'min_child_weight': 222.45607700497936, 'n_estimators': 78, 'learning_rate': 0.09577168490507866, 'max_depth': 4, 'reg_lambda': 620.8600364690523, 'fair_weight': 0.03368815009016731, 'threshold': 0.530470932910482}
{'min_child_weight': 0.14878592786814343, 'n_estimators': 11, 'learning_rate': 0.17393211465997258, 'max_depth': 5, 'reg_lambda': 0.07296846598516885, 'fair_weight': 0.5369660377887335, 'threshold': 0.5394333611651283}
{'min_child_weight': 103.97157584372013, 'n_estimators': 431, 'learning_rate': 0.03648081614491957, 'max_depth': 5, 'reg_lambda': 6.065267903137581, 'fair_weight': 0.3029934056367989, 'threshold': 0.5072833285145697}
{'min_child_weight': 36.7047595960349, 'n_estimators': 124, 'learning_rate': 0.17379138392693924, 'max_depth': 6, 'reg_lambda': 12.992885614023221, 'fair_weight': 0.0021378225670081294, 'threshold': 0.48906333915766975}
{'min_child_weight': 0.6603544361676689, 'n_estimators': 159, 'learning_rate': 0.07586092602856326, 'max_depth': 2, 'reg_lambda': 806.8601315271881, 'fair_weight': 0.022619409116720432, 'threshold': 0.4679967400561822}
{'min_child_weight': 0.011768599022788765, 'n_estimators': 90, 'learning_rate': 0.31352555378019037, 'max_depth': 10, 'reg_lambda': 0.08526186745066806, 'fair_weight': 5.118910240548767, 'threshold': 0.6637715391284794}
