{'min_child_weight': 7.817045945648857, 'n_estimators': 386, 'eta': 0.072111944428044, 'max_depth': 5, 'l2_weight': 0.08319352700319568, 'fair_weight': 3.0751247774077246, 'multiplier_learning_rate': 0.017771658230392742, 'threshold': 0.5}
{'min_child_weight': 0.001585650764628875, 'n_estimators': 50, 'eta': 0.017090840953145715, 'max_depth': 9, 'l2_weight': 33.38640142834103, 'fair_weight': 0.015706235210735667, 'multiplier_learning_rate': 0.01426758109512426, 'threshold': 0.5}
{'min_child_weight': 1.653130919384783, 'n_estimators': 101, 'eta': 0.05005441237313008, 'max_depth': 7, 'l2_weight': 1.6766500005782723, 'fair_weight': 0.0998465013954603, 'multiplier_learning_rate': 0.2255759828792113, 'threshold': 0.5}
{'min_child_weight': 105.43495474387194, 'n_estimators': 43, 'eta': 0.1327200000022425, 'max_depth': 2, 'l2_weight': 0.02889468128918303, 'fair_weight': 6.332546606408517, 'multiplier_learning_rate': 0.021516573381871486, 'threshold': 0.5}
{'min_child_weight': 7.6527668763523495, 'n_estimators': 128, 'eta': 0.41341301275781706, 'max_depth': 6, 'l2_weight': 0.0026454552590378104, 'fair_weight': 3.6472380291472026, 'multiplier_learning_rate': 0.006306793858144682, 'threshold': 0.5}
{'min_child_weight': 0.18494330502831538, 'n_estimators': 19, 'eta': 0.158241606463589, 'max_depth': 7, 'l2_weight': 42.87806077721651, 'fair_weight': 0.17778674622016027, 'multiplier_learning_rate': 0.13060311093703778, 'threshold': 0.5}
{'min_child_weight': 0.2021576651511506, 'n_estimators': 56, 'eta': 0.10552396328197756, 'max_depth': 4, 'l2_weight': 69.96150955392089, 'fair_weight': 0.027414985641936646, 'multiplier_learning_rate': 0.18404731523966988, 'threshold': 0.5}
{'min_child_weight': 0.08794740918070922, 'n_estimators': 100, 'eta': 0.06904290719315923, 'max_depth': 9, 'l2_weight': 300.562308461716, 'fair_weight': 0.010012959900353897, 'multiplier_learning_rate': 0.07810249979020041, 'threshold': 0.5}
{'min_child_weight': 0.01637483186876472, 'n_estimators': 39, 'eta': 0.37639860443733614, 'max_depth': 9, 'l2_weight': 14.939114274257065, 'fair_weight': 0.9217002070045451, 'multiplier_learning_rate': 0.2953221551125231, 'threshold': 0.5}
{'min_child_weight': 6.124206129990513, 'n_estimators': 969, 'eta': 0.01650711457398717, 'max_depth': 10, 'l2_weight': 0.014527517520335199, 'fair_weight': 0.054760190136546504, 'multiplier_learning_rate': 0.052250586890899446, 'threshold': 0.5}
