{'num_leaves': 440, 'n_estimators': 361, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 32.7623438115189, 'learning_rate': 0.33505373007515227, 'threshold': 0.7882278726795618}
{'num_leaves': 43, 'n_estimators': 184, 'min_child_samples': 24, 'max_depth': 6, 'reg_lambda': 0.020485517176603484, 'learning_rate': 0.4349537593905591, 'threshold': 0.17512675594092175}
{'num_leaves': 10, 'n_estimators': 275, 'min_child_samples': 52, 'max_depth': 2, 'reg_lambda': 0.002757802203221474, 'learning_rate': 0.3478756975600948, 'threshold': 0.7972867986892483}
{'num_leaves': 3, 'n_estimators': 14, 'min_child_samples': 44, 'max_depth': 3, 'reg_lambda': 0.002945756654472966, 'learning_rate': 0.45675747173006315, 'threshold': 0.6226402928669748}
{'num_leaves': 16, 'n_estimators': 64, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 84.01157146763788, 'learning_rate': 0.3227782325156293, 'threshold': 0.5220588932698907}
{'num_leaves': 58, 'n_estimators': 36, 'min_child_samples': 196, 'max_depth': 7, 'reg_lambda': 8.42305131261704, 'learning_rate': 0.026165646859186653, 'threshold': 0.8007431444685282}
{'num_leaves': 37, 'n_estimators': 118, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.05980972637816594, 'learning_rate': 0.19193426477151632, 'threshold': 0.9028887799025226}
{'num_leaves': 8, 'n_estimators': 263, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 451.85589739200475, 'learning_rate': 0.03436732927630715, 'threshold': 0.7015142092994555}
{'num_leaves': 11, 'n_estimators': 59, 'min_child_samples': 10, 'max_depth': 9, 'reg_lambda': 0.0015147932580524693, 'learning_rate': 0.06286784884178181, 'threshold': 0.584243565763792}
{'num_leaves': 108, 'n_estimators': 276, 'min_child_samples': 70, 'max_depth': 9, 'reg_lambda': 482.9504373176695, 'learning_rate': 0.09373686216711753, 'threshold': 0.5669499518365888}
