{'num_leaves': 8, 'n_estimators': 109, 'min_child_samples': 85, 'max_depth': 7, 'reg_lambda': 0.013542193203262153, 'learning_rate': 0.1732368272747586, 'threshold': 0.6799645034076559}
{'num_leaves': 77, 'n_estimators': 30, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.0011635523979998288, 'learning_rate': 0.14154501772815972, 'threshold': 0.5582495053662313}
{'num_leaves': 4, 'n_estimators': 33, 'min_child_samples': 107, 'max_depth': 3, 'reg_lambda': 900.95734332404, 'learning_rate': 0.345369067753071, 'threshold': 0.688789282561082}
{'num_leaves': 60, 'n_estimators': 116, 'min_child_samples': 159, 'max_depth': 5, 'reg_lambda': 803.5321458986722, 'learning_rate': 0.13648582088644903, 'threshold': 0.6463151450417193}
{'num_leaves': 274, 'n_estimators': 229, 'min_child_samples': 52, 'max_depth': 3, 'reg_lambda': 30.339663563213076, 'learning_rate': 0.48756552844444384, 'threshold': 0.4516308824491614}
{'num_leaves': 3, 'n_estimators': 18, 'min_child_samples': 166, 'max_depth': 4, 'reg_lambda': 0.6244683820292556, 'learning_rate': 0.019326856883971965, 'threshold': 0.7512538570278401}
{'num_leaves': 134, 'n_estimators': 16, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 14.361396315721569, 'learning_rate': 0.18846259482153283, 'threshold': 0.6982761155286112}
{'num_leaves': 20, 'n_estimators': 64, 'min_child_samples': 12, 'max_depth': 6, 'reg_lambda': 110.98912038313688, 'learning_rate': 0.056368370622682074, 'threshold': 0.7101793415357073}
{'num_leaves': 81, 'n_estimators': 368, 'min_child_samples': 251, 'max_depth': 9, 'reg_lambda': 0.011960579459678256, 'learning_rate': 0.08150451968066985, 'threshold': 0.6972403694925488}
{'num_leaves': 89, 'n_estimators': 500, 'min_child_samples': 440, 'max_depth': 7, 'reg_lambda': 0.03186676095815563, 'learning_rate': 0.014186370171093417, 'threshold': inf}
