{'num_leaves': 120, 'n_estimators': 145, 'min_child_samples': 98, 'max_depth': 5, 'reg_lambda': 0.7579869121158113, 'learning_rate': 0.11229262345417129, 'threshold': 0.6978981808966435}
{'num_leaves': 14, 'n_estimators': 26, 'min_child_samples': 32, 'max_depth': 6, 'reg_lambda': 1.461604256157816, 'learning_rate': 0.06351071274303448, 'threshold': 0.7469186416643845}
{'num_leaves': 33, 'n_estimators': 47, 'min_child_samples': 267, 'max_depth': 4, 'reg_lambda': 0.0027365700136645294, 'learning_rate': 0.2763894027125661, 'threshold': 0.7512093201459514}
{'num_leaves': 5, 'n_estimators': 25, 'min_child_samples': 34, 'max_depth': 9, 'reg_lambda': 688.2425545505363, 'learning_rate': 0.06401493104778107, 'threshold': 0.6792160661790931}
{'num_leaves': 13, 'n_estimators': 126, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.01525708038942188, 'learning_rate': 0.19643991026225788, 'threshold': 0.8872259466789257}
{'num_leaves': 16, 'n_estimators': 10, 'min_child_samples': 271, 'max_depth': 5, 'reg_lambda': 4.916955102445216, 'learning_rate': 0.01408947216559211, 'threshold': 0.7201056926440774}
{'num_leaves': 10, 'n_estimators': 492, 'min_child_samples': 24, 'max_depth': 7, 'reg_lambda': 0.0030428414082261943, 'learning_rate': 0.15074915663390048, 'threshold': 0.805704955650244}
{'num_leaves': 8, 'n_estimators': 19, 'min_child_samples': 62, 'max_depth': 8, 'reg_lambda': 0.0013177435197678083, 'learning_rate': 0.06519267104786831, 'threshold': 0.7253072596712516}
{'num_leaves': 542, 'n_estimators': 198, 'min_child_samples': 174, 'max_depth': 9, 'reg_lambda': 246.22126560680437, 'learning_rate': 0.04750738521061261, 'threshold': 0.6272033554117235}
{'num_leaves': 35, 'n_estimators': 44, 'min_child_samples': 371, 'max_depth': 8, 'reg_lambda': 0.4692416730579784, 'learning_rate': 0.2566023540071365, 'threshold': 0.7297069686234948}
