{'num_leaves': 37, 'n_estimators': 458, 'min_child_samples': 57, 'max_depth': 4, 'reg_lambda': 1.65779451751792, 'learning_rate': 0.05322639085474416, 'threshold': 0.5762898139467992}
{'num_leaves': 18, 'n_estimators': 24, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.0029343518565049013, 'learning_rate': 0.03388989802778048, 'threshold': 0.6233502965463851}
{'num_leaves': 4, 'n_estimators': 205, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 0.0027495515496021887, 'learning_rate': 0.22550862572105987, 'threshold': 0.6265991512879348}
{'num_leaves': 12, 'n_estimators': 12, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 515.116271207492, 'learning_rate': 0.08643285837573868, 'threshold': 0.68684790165108}
{'num_leaves': 6, 'n_estimators': 189, 'min_child_samples': 47, 'max_depth': 9, 'reg_lambda': 17.390663097540635, 'learning_rate': 0.27113600918143765, 'threshold': 0.42989472267453693}
{'num_leaves': 290, 'n_estimators': 117, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 190.98833725848885, 'learning_rate': 0.20766888223192126, 'threshold': 0.5846311333223785}
{'num_leaves': 15, 'n_estimators': 15, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 93.92410924662342, 'learning_rate': 0.4170183134664146, 'threshold': 0.6117355716103193}
{'num_leaves': 7, 'n_estimators': 222, 'min_child_samples': 318, 'max_depth': 8, 'reg_lambda': 525.1212378737088, 'learning_rate': 0.0578424599975803, 'threshold': 0.6815114964387593}
{'num_leaves': 13, 'n_estimators': 608, 'min_child_samples': 34, 'max_depth': 7, 'reg_lambda': 3.0659574796071505, 'learning_rate': 0.05179100869139209, 'threshold': 0.6902569980113802}
{'num_leaves': 417, 'n_estimators': 243, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 20.230232324856576, 'learning_rate': 0.19183828475881756, 'threshold': 0.5976830763580874}
