{'num_leaves': 154, 'n_estimators': 300, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 0.003157696020198938, 'learning_rate': 0.015017369666508679, 'threshold': 0.6746403712751815}
{'num_leaves': 448, 'n_estimators': 590, 'min_child_samples': 60, 'max_depth': 10, 'reg_lambda': 111.30682929122793, 'learning_rate': 0.035010829788874875, 'threshold': 0.6391416251529727}
{'num_leaves': 100, 'n_estimators': 94, 'min_child_samples': 13, 'max_depth': 2, 'reg_lambda': 0.0033801310564416276, 'learning_rate': 0.02008206224084773, 'threshold': 0.6346109388181974}
{'num_leaves': 191, 'n_estimators': 12, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 916.4663166710665, 'learning_rate': 0.1430035422528418, 'threshold': 0.6842687867039194}
{'num_leaves': 377, 'n_estimators': 257, 'min_child_samples': 29, 'max_depth': 4, 'reg_lambda': 1.563933486885623, 'learning_rate': 0.03550692498151479, 'threshold': 0.5378195905275133}
{'num_leaves': 451, 'n_estimators': 671, 'min_child_samples': 192, 'max_depth': 6, 'reg_lambda': 5.088613691938674, 'learning_rate': 0.20730566907362016, 'threshold': 0.6750737407624183}
{'num_leaves': 211, 'n_estimators': 40, 'min_child_samples': 70, 'max_depth': 2, 'reg_lambda': 0.002225008754143131, 'learning_rate': 0.07763382131523912, 'threshold': 0.6012796076867845}
{'num_leaves': 30, 'n_estimators': 831, 'min_child_samples': 74, 'max_depth': 9, 'reg_lambda': 0.04418086994082431, 'learning_rate': 0.01054474734606225, 'threshold': 0.504666532431382}
{'num_leaves': 485, 'n_estimators': 954, 'min_child_samples': 13, 'max_depth': 2, 'reg_lambda': 0.25360688177330715, 'learning_rate': 0.19547688697252566, 'threshold': 0.5273906939218407}
{'num_leaves': 6, 'n_estimators': 36, 'min_child_samples': 42, 'max_depth': 7, 'reg_lambda': 0.4477744579301079, 'learning_rate': 0.23150881496633346, 'threshold': 0.7127183709678675}
