{'min_child_weight': 130.21642688471465, 'n_estimators': 199, 'learning_rate': 0.10814592233391548, 'max_depth': 7, 'reg_lambda': 2.5432416136776825, 'fair_weight': 0.05604921326991056, 'multiplier_learning_rate': 0.005744028564876941, 'threshold': 0.3315740235416829}
{'min_child_weight': 0.08675318867160546, 'n_estimators': 254, 'learning_rate': 0.02107615151663273, 'max_depth': 9, 'reg_lambda': 0.0013331521819327959, 'fair_weight': 0.005923964561619963, 'multiplier_learning_rate': 0.055846497376837646, 'threshold': 0.3847056452107576}
{'min_child_weight': 0.05108762710413175, 'n_estimators': 271, 'learning_rate': 0.05257719000441979, 'max_depth': 9, 'reg_lambda': 0.23035932589633593, 'fair_weight': 0.04533951870112262, 'multiplier_learning_rate': 0.011809113391742189, 'threshold': 0.4444332280722409}
{'min_child_weight': 0.02428473567190776, 'n_estimators': 468, 'learning_rate': 0.06934266226801501, 'max_depth': 3, 'reg_lambda': 0.26276608312239524, 'fair_weight': 0.007556664111141732, 'multiplier_learning_rate': 0.020418275758886082, 'threshold': 0.38167042302249043}
{'min_child_weight': 0.003389269225674164, 'n_estimators': 334, 'learning_rate': 0.4271148365920677, 'max_depth': 3, 'reg_lambda': 0.015150633319094284, 'fair_weight': 0.010942967353814751, 'multiplier_learning_rate': 0.02133190240340709, 'threshold': 0.40451370041267715}
{'min_child_weight': 0.006916233302841629, 'n_estimators': 67, 'learning_rate': 0.45045859520057935, 'max_depth': 7, 'reg_lambda': 112.37852223276444, 'fair_weight': 0.003725719993171208, 'multiplier_learning_rate': 0.4552965103216489, 'threshold': 0.40252343158045456}
{'min_child_weight': 0.0106833305010395, 'n_estimators': 246, 'learning_rate': 0.1393155135042808, 'max_depth': 7, 'reg_lambda': 0.0059290555154416546, 'fair_weight': 0.007395399107099655, 'multiplier_learning_rate': 0.041975128276852534, 'threshold': 0.4189290125509454}
{'min_child_weight': 0.212630435141947, 'n_estimators': 80, 'learning_rate': 0.20878265379482705, 'max_depth': 8, 'reg_lambda': 9.093317824947409, 'fair_weight': 0.01280646045264539, 'multiplier_learning_rate': 0.26306822654833495, 'threshold': 0.5220089581006898}
{'min_child_weight': 0.0021704823299381684, 'n_estimators': 172, 'learning_rate': 0.27358383946362486, 'max_depth': 8, 'reg_lambda': 7.770727702845763, 'fair_weight': 0.020576180985029325, 'multiplier_learning_rate': 0.05406087889884761, 'threshold': 0.5094278580959632}
{'min_child_weight': 0.008652237845712682, 'n_estimators': 90, 'learning_rate': 0.1406220484277818, 'max_depth': 5, 'reg_lambda': 0.001053589604425451, 'fair_weight': 0.006313334925187982, 'multiplier_learning_rate': 0.19508209025271425, 'threshold': 0.4235050138797864}
