{'n_estimators': 235, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.01291608031140508, 'learning_rate': 0.014284863921135956, 'multiplier_learning_rate': 0.029709374474266727, 'constraint_fnr_tolerance': 0.10053093148081262, 'threshold': 0.614846657287699}
{'n_estimators': 225, 'min_child_samples': 19, 'max_depth': 3, 'reg_lambda': 200.94637181196236, 'learning_rate': 0.08479188356533028, 'multiplier_learning_rate': 0.015510774291889986, 'constraint_fnr_tolerance': 0.013617757773272796, 'threshold': 0.485811464312709}
{'n_estimators': 10, 'min_child_samples': 106, 'max_depth': 7, 'reg_lambda': 0.0010123883667482693, 'learning_rate': 0.03982635037279522, 'multiplier_learning_rate': 0.06887807679762649, 'constraint_fnr_tolerance': 0.1377082413864874, 'threshold': 0.5735520661078432}
{'n_estimators': 17, 'min_child_samples': 158, 'max_depth': 7, 'reg_lambda': 0.21225917932839977, 'learning_rate': 0.05081720184381699, 'multiplier_learning_rate': 0.05522741043060589, 'constraint_fnr_tolerance': 0.013277717186109645, 'threshold': 0.5856305130436571}
{'n_estimators': 18, 'min_child_samples': 154, 'max_depth': 7, 'reg_lambda': 618.4763629768089, 'learning_rate': 0.08050213445315266, 'multiplier_learning_rate': 0.04905393134935978, 'constraint_fnr_tolerance': 0.023492788494043286, 'threshold': 0.5330139815505778}
{'n_estimators': 50, 'min_child_samples': 219, 'max_depth': 8, 'reg_lambda': 26.143463271957483, 'learning_rate': 0.015251444464097326, 'multiplier_learning_rate': 0.25749849807739467, 'constraint_fnr_tolerance': 0.09571427520987583, 'threshold': 0.5706570933266495}
{'n_estimators': 34, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 95.16546455594641, 'learning_rate': 0.279406340818776, 'multiplier_learning_rate': 0.10221537482726514, 'constraint_fnr_tolerance': 0.013081384213868608, 'threshold': 0.5569488206055776}
{'n_estimators': 83, 'min_child_samples': 442, 'max_depth': 4, 'reg_lambda': 188.12638460726953, 'learning_rate': 0.20131861434009551, 'multiplier_learning_rate': 0.01281876962567757, 'constraint_fnr_tolerance': 0.06354580528041333, 'threshold': 0.5572502472871308}
{'n_estimators': 95, 'min_child_samples': 145, 'max_depth': 3, 'reg_lambda': 0.07696768435978737, 'learning_rate': 0.04230211539324448, 'multiplier_learning_rate': 0.014292510504795332, 'constraint_fnr_tolerance': 0.051876687782232124, 'threshold': 0.5206101368408692}
{'n_estimators': 31, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.23506644193945544, 'learning_rate': 0.2126905677968256, 'multiplier_learning_rate': 0.06540029679026634, 'constraint_fnr_tolerance': 0.2683945507203261, 'threshold': 0.6308721411437965}
