{'n_estimators': 91, 'min_child_samples': 51, 'max_depth': 4, 'reg_lambda': 0.6526346157474346, 'learning_rate': 0.018303730478378404, 'multiplier_learning_rate': 0.31980151510646476, 'constraint_fnr_tolerance': 0.02128840209982369, 'threshold': 0.5900770882436142}
{'n_estimators': 704, 'min_child_samples': 77, 'max_depth': 7, 'reg_lambda': 942.4108023216368, 'learning_rate': 0.15947447288361627, 'multiplier_learning_rate': 0.029653201347661293, 'constraint_fnr_tolerance': 0.05046207409214886, 'threshold': 0.4499283839217876}
{'n_estimators': 44, 'min_child_samples': 68, 'max_depth': 5, 'reg_lambda': 0.0013786262372864394, 'learning_rate': 0.013360649524257976, 'multiplier_learning_rate': 0.03619843467616356, 'constraint_fnr_tolerance': 0.020848064763880948, 'threshold': 0.5645404001518589}
{'n_estimators': 62, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.15515941262733648, 'learning_rate': 0.018995929845983302, 'multiplier_learning_rate': 0.08653111341945421, 'constraint_fnr_tolerance': 0.025452764791988568, 'threshold': 0.5812478564814143}
{'n_estimators': 17, 'min_child_samples': 486, 'max_depth': 8, 'reg_lambda': 0.06495223445460943, 'learning_rate': 0.06184251717078061, 'multiplier_learning_rate': 0.00951311694410916, 'constraint_fnr_tolerance': 0.061501195056851046, 'threshold': 0.5101527530420332}
{'n_estimators': 116, 'min_child_samples': 449, 'max_depth': 10, 'reg_lambda': 5.186450746834553, 'learning_rate': 0.021195432500341928, 'multiplier_learning_rate': 0.045689715628389006, 'constraint_fnr_tolerance': 0.0065851993714121934, 'threshold': 0.5501596876845927}
{'n_estimators': 126, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 40.54086711364215, 'learning_rate': 0.09391102509336707, 'multiplier_learning_rate': 0.11107256835340389, 'constraint_fnr_tolerance': 0.03956472757917224, 'threshold': 0.5399665682458268}
{'n_estimators': 28, 'min_child_samples': 251, 'max_depth': 3, 'reg_lambda': 99.21458359286119, 'learning_rate': 0.1678504277250879, 'multiplier_learning_rate': 0.011416550253797038, 'constraint_fnr_tolerance': 0.12514901340331505, 'threshold': 0.5677309348734497}
{'n_estimators': 666, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 763.1543839895565, 'learning_rate': 0.34226766433806566, 'multiplier_learning_rate': 0.04385059972449812, 'constraint_fnr_tolerance': 0.3949360857093176, 'threshold': 0.26188785583652857}
{'n_estimators': 32, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 0.17199492854535364, 'learning_rate': 0.023075537134990533, 'multiplier_learning_rate': 0.06657040486718761, 'constraint_fnr_tolerance': 0.07387687885716189, 'threshold': 0.570088677176551}
