{'num_leaves': 736, 'n_estimators': 441, 'min_child_samples': 26, 'max_depth': 10, 'reg_lambda': 0.09230374339053087, 'learning_rate': 0.11076613699737933, 'threshold': 0.8719072176346406}
{'num_leaves': 21, 'n_estimators': 201, 'min_child_samples': 25, 'max_depth': 6, 'reg_lambda': 689.9707421542666, 'learning_rate': 0.02297301355410899, 'threshold': 0.6944192381644737}
{'num_leaves': 926, 'n_estimators': 489, 'min_child_samples': 183, 'max_depth': 6, 'reg_lambda': 0.0011831774572853586, 'learning_rate': 0.011772744780273592, 'threshold': 0.7175031049857423}
{'num_leaves': 11, 'n_estimators': 38, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.10920142720455678, 'learning_rate': 0.3204338277093213, 'threshold': 0.7363655857643102}
{'num_leaves': 263, 'n_estimators': 395, 'min_child_samples': 22, 'max_depth': 10, 'reg_lambda': 0.1273599179137518, 'learning_rate': 0.010635183063896764, 'threshold': 0.6533088060191655}
{'num_leaves': 15, 'n_estimators': 26, 'min_child_samples': 25, 'max_depth': 10, 'reg_lambda': 0.0067020784120779405, 'learning_rate': 0.0993824556212984, 'threshold': 0.6961687188088426}
{'num_leaves': 43, 'n_estimators': 17, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.21656497769674252, 'learning_rate': 0.05500749234600298, 'threshold': 0.6831445071684363}
{'num_leaves': 350, 'n_estimators': 66, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 0.0506321799772099, 'learning_rate': 0.26973699740845203, 'threshold': 0.7250619111390693}
{'num_leaves': 390, 'n_estimators': 192, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.11976397452469958, 'learning_rate': 0.08866711659812157, 'threshold': 0.8275403965871924}
{'num_leaves': 2, 'n_estimators': 302, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.0020795344767293162, 'learning_rate': 0.07992149958675507, 'threshold': 0.5333992774412221}
