{'min_child_weight': 1.8856956323995517, 'n_estimators': 21, 'learning_rate': 0.4828622408232213, 'max_depth': 9, 'reg_lambda': 28.331206546470494, 'fair_weight': 0.00376310167472939, 'threshold': 0.5879839500533802}
{'min_child_weight': 0.21234640742850122, 'n_estimators': 20, 'learning_rate': 0.015279420769152733, 'max_depth': 2, 'reg_lambda': 0.00110726589400978, 'fair_weight': 7.838636250537516, 'threshold': 0.4921669767755416}
{'min_child_weight': 188.9253867750458, 'n_estimators': 23, 'learning_rate': 0.03408668358508284, 'max_depth': 3, 'reg_lambda': 0.015425586108912166, 'fair_weight': 0.7397214658760689, 'threshold': 0.545523361762337}
{'min_child_weight': 405.05224020539936, 'n_estimators': 307, 'learning_rate': 0.378194396245024, 'max_depth': 3, 'reg_lambda': 8.712863196917075, 'fair_weight': 5.658229481745151, 'threshold': 0.582554743079157}
{'min_child_weight': 89.52567710738377, 'n_estimators': 232, 'learning_rate': 0.28343281495479605, 'max_depth': 8, 'reg_lambda': 0.012982988761143451, 'fair_weight': 0.7286161245342905, 'threshold': 0.627574478816842}
{'min_child_weight': 11.884466626241009, 'n_estimators': 69, 'learning_rate': 0.019082491177644555, 'max_depth': 9, 'reg_lambda': 28.974694356837677, 'fair_weight': 0.00155540380305244, 'threshold': 0.5713247081759015}
{'min_child_weight': 457.40308737116186, 'n_estimators': 38, 'learning_rate': 0.023159136084107333, 'max_depth': 2, 'reg_lambda': 0.0011480891609629725, 'fair_weight': 0.0012729870485501322, 'threshold': 0.6005185229694701}
{'min_child_weight': 35.72659256738506, 'n_estimators': 15, 'learning_rate': 0.019411917917241037, 'max_depth': 5, 'reg_lambda': 0.006586097000914575, 'fair_weight': 0.560552880535935, 'threshold': 0.5225082642925182}
{'min_child_weight': 18.54715249422763, 'n_estimators': 490, 'learning_rate': 0.08200909054029411, 'max_depth': 7, 'reg_lambda': 885.3652386677062, 'fair_weight': 1.3841996463274227, 'threshold': 0.60569607068185}
{'min_child_weight': 0.0012133271563668571, 'n_estimators': 310, 'learning_rate': 0.059070229813407475, 'max_depth': 3, 'reg_lambda': 35.999659716204675, 'fair_weight': 0.19783998228171068, 'threshold': 0.5966698795018156}
