{'min_child_weight': 6.528404309525473, 'n_estimators': 38, 'eta': 0.2547064505923139, 'max_depth': 4, 'l2_weight': 0.9080066700978706, 'fair_weight': 0.04195052090060643, 'threshold': 0.6042929887771606}
{'min_child_weight': 38.601599656456834, 'n_estimators': 51, 'eta': 0.3830792680559812, 'max_depth': 2, 'l2_weight': 0.0036760309832786554, 'fair_weight': 0.018786542907379175, 'threshold': 0.4651283919811249}
{'min_child_weight': 26.076085612352166, 'n_estimators': 22, 'eta': 0.11506232303972143, 'max_depth': 6, 'l2_weight': 0.0038551748196248943, 'fair_weight': 0.25855677781656855, 'threshold': 0.6079877018928528}
{'min_child_weight': 37.00390678011495, 'n_estimators': 122, 'eta': 0.07233747539511196, 'max_depth': 2, 'l2_weight': 9.992023625554927, 'fair_weight': 0.47451268461591517, 'threshold': 0.4959147274494171}
{'min_child_weight': 142.246757430205, 'n_estimators': 27, 'eta': 0.064525605554144, 'max_depth': 10, 'l2_weight': 0.5640940805760652, 'fair_weight': 8.012457698978467, 'threshold': 0.48068809509277344}
{'min_child_weight': 88.15348417307048, 'n_estimators': 493, 'eta': 0.07453602161970861, 'max_depth': 8, 'l2_weight': 25.516836005422714, 'fair_weight': 0.09617634854748942, 'threshold': 0.5815266370773315}
{'min_child_weight': 0.3295709012886493, 'n_estimators': 477, 'eta': 0.04241695330553861, 'max_depth': 2, 'l2_weight': 40.96912291689959, 'fair_weight': 0.07700576624597927, 'threshold': 0.6092342734336853}
{'min_child_weight': 97.23512695276155, 'n_estimators': 241, 'eta': 0.036169162619825716, 'max_depth': 10, 'l2_weight': 2.692158479163727, 'fair_weight': 2.2589597587156, 'threshold': 0.6076449751853943}
{'min_child_weight': 0.005145224657387474, 'n_estimators': 154, 'eta': 0.02424466292283063, 'max_depth': 4, 'l2_weight': 1.809185395568073, 'fair_weight': 3.4650633157788833, 'threshold': 0.6394397020339966}
{'min_child_weight': 0.4971982898068814, 'n_estimators': 38, 'eta': 0.0204801496593825, 'max_depth': 8, 'l2_weight': 0.3266486298756086, 'fair_weight': 0.18880793663961748, 'threshold': 0.5425872206687927}
