{'min_child_weight': 0.011690062258431545, 'n_estimators': 320, 'learning_rate': 0.017272320316914978, 'max_depth': 10, 'reg_lambda': 0.991880490681252, 'fair_weight': 1.323360398473329, 'threshold': 0.5832359398426453}
{'min_child_weight': 954.0345117265973, 'n_estimators': 100, 'learning_rate': 0.4971754847732202, 'max_depth': 4, 'reg_lambda': 525.7549550116615, 'fair_weight': 0.06616113978443774, 'threshold': inf}
{'min_child_weight': 74.9945774638396, 'n_estimators': 46, 'learning_rate': 0.011854792069257053, 'max_depth': 9, 'reg_lambda': 0.9929139657779973, 'fair_weight': 0.4486207781674108, 'threshold': 0.5167799157739642}
{'min_child_weight': 0.051142219332897726, 'n_estimators': 132, 'learning_rate': 0.2408718170253369, 'max_depth': 4, 'reg_lambda': 180.16430787233796, 'fair_weight': 0.05067244491826906, 'threshold': 0.5042192024688588}
{'min_child_weight': 0.5017469559969285, 'n_estimators': 242, 'learning_rate': 0.044342148379661085, 'max_depth': 6, 'reg_lambda': 0.017521806087708036, 'fair_weight': 0.0015870841431607277, 'threshold': 0.6493427686428639}
{'min_child_weight': 28.624284357628326, 'n_estimators': 40, 'learning_rate': 0.3837453142318887, 'max_depth': 9, 'reg_lambda': 0.044469615621186245, 'fair_weight': 0.009093619550704526, 'threshold': 0.6034835453209356}
{'min_child_weight': 7.2805803754880625, 'n_estimators': 201, 'learning_rate': 0.306745808148032, 'max_depth': 4, 'reg_lambda': 0.1533991986823821, 'fair_weight': 8.718820680165415, 'threshold': 0.5889131873869359}
{'min_child_weight': 8.264041575262125, 'n_estimators': 63, 'learning_rate': 0.20123634355620537, 'max_depth': 9, 'reg_lambda': 0.014687372146517021, 'fair_weight': 0.05397460804708462, 'threshold': 0.6053824604353539}
{'min_child_weight': 913.3162521615561, 'n_estimators': 32, 'learning_rate': 0.014545312935342032, 'max_depth': 9, 'reg_lambda': 2.776729628298958, 'fair_weight': 0.3444863180755405, 'threshold': inf}
{'min_child_weight': 0.0034445234562827166, 'n_estimators': 21, 'learning_rate': 0.06991518978766842, 'max_depth': 4, 'reg_lambda': 41.94946788025094, 'fair_weight': 0.0014057647948376828, 'threshold': 0.5539942188709358}
