{'min_child_weight': 0.026237813008837468, 'n_estimators': 16, 'learning_rate': 0.011759884162742368, 'max_depth': 3, 'reg_lambda': 245.7603769527582, 'fair_weight': 4.666616866438613, 'threshold': 0.5174594802615733}
{'min_child_weight': 608.8036598426905, 'n_estimators': 12, 'learning_rate': 0.18844304133243542, 'max_depth': 4, 'reg_lambda': 0.008346363284941986, 'fair_weight': 0.06472785644033409, 'threshold': inf}
{'min_child_weight': 145.96509026316375, 'n_estimators': 10, 'learning_rate': 0.20262703693427012, 'max_depth': 7, 'reg_lambda': 3.1783442181338315, 'fair_weight': 0.6751757591790778, 'threshold': inf}
{'min_child_weight': 112.50955112852937, 'n_estimators': 15, 'learning_rate': 0.08118703215257388, 'max_depth': 7, 'reg_lambda': 1.3427078868480753, 'fair_weight': 0.011275643047849407, 'threshold': inf}
{'min_child_weight': 322.16506568867914, 'n_estimators': 210, 'learning_rate': 0.03112067124232588, 'max_depth': 3, 'reg_lambda': 0.004118926799501144, 'fair_weight': 0.07659673201325722, 'threshold': inf}
{'min_child_weight': 11.881435605033362, 'n_estimators': 12, 'learning_rate': 0.023080262920825108, 'max_depth': 8, 'reg_lambda': 2.3288766863361343, 'fair_weight': 0.03508449798771344, 'threshold': 0.5976810152617279}
{'min_child_weight': 161.2337961401861, 'n_estimators': 10, 'learning_rate': 0.06714134100713494, 'max_depth': 10, 'reg_lambda': 0.9004939439672928, 'fair_weight': 0.06255312844563404, 'threshold': inf}
{'min_child_weight': 0.5568642256937801, 'n_estimators': 27, 'learning_rate': 0.016037582160179087, 'max_depth': 8, 'reg_lambda': 15.332329113515874, 'fair_weight': 0.015224774594830973, 'threshold': 0.6218301802696956}
{'min_child_weight': 249.2585409328006, 'n_estimators': 21, 'learning_rate': 0.011018646448266937, 'max_depth': 4, 'reg_lambda': 0.11604868681576574, 'fair_weight': 0.010531727321037831, 'threshold': inf}
{'min_child_weight': 951.2344334256825, 'n_estimators': 45, 'learning_rate': 0.020451926834358074, 'max_depth': 4, 'reg_lambda': 937.9855176364175, 'fair_weight': 0.011339769574884565, 'threshold': inf}
