{'num_leaves': 11, 'n_estimators': 421, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 0.1692919462431877, 'learning_rate': 0.042440805436785044, 'threshold': 0.6407258279846899}
{'num_leaves': 5, 'n_estimators': 26, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.002315799037492916, 'learning_rate': 0.14849714402149242, 'threshold': 0.7583634231498293}
{'num_leaves': 49, 'n_estimators': 84, 'min_child_samples': 139, 'max_depth': 4, 'reg_lambda': 4.03291249342207, 'learning_rate': 0.028711383005746008, 'threshold': 0.7056681203760403}
{'num_leaves': 72, 'n_estimators': 217, 'min_child_samples': 19, 'max_depth': 7, 'reg_lambda': 0.09833738703805514, 'learning_rate': 0.1777551632229629, 'threshold': 0.9298007041675008}
{'num_leaves': 17, 'n_estimators': 22, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 0.29859223687198866, 'learning_rate': 0.19149546166461223, 'threshold': 0.6180073917469078}
{'num_leaves': 11, 'n_estimators': 61, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 0.23922199412735065, 'learning_rate': 0.07728150376169089, 'threshold': 0.7160635414495123}
{'num_leaves': 7, 'n_estimators': 259, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.04636821143314421, 'learning_rate': 0.25479083120871915, 'threshold': 0.8017605121103267}
{'num_leaves': 113, 'n_estimators': 23, 'min_child_samples': 60, 'max_depth': 2, 'reg_lambda': 0.0021772935961998415, 'learning_rate': 0.15424804277775078, 'threshold': 0.7788547684493252}
{'num_leaves': 58, 'n_estimators': 108, 'min_child_samples': 249, 'max_depth': 7, 'reg_lambda': 68.48800806521821, 'learning_rate': 0.22198624947207518, 'threshold': 0.7413518187337343}
{'num_leaves': 68, 'n_estimators': 21, 'min_child_samples': 26, 'max_depth': 2, 'reg_lambda': 0.3381285991487074, 'learning_rate': 0.2684052757404976, 'threshold': 0.5831882079282482}
