{'min_child_weight': 0.154525048774614, 'n_estimators': 131, 'learning_rate': 0.2539858752047935, 'max_depth': 9, 'reg_lambda': 747.0311406558386, 'fair_weight': 0.6397168689956004, 'multiplier_learning_rate': 0.010355453241533932, 'threshold': 0.1636648016485554}
{'min_child_weight': 91.7011802040759, 'n_estimators': 14, 'learning_rate': 0.19354541741182102, 'max_depth': 8, 'reg_lambda': 905.0967825500372, 'fair_weight': 0.03221295622570466, 'multiplier_learning_rate': 0.16198871577827467, 'threshold': 0.25388283172989207}
{'min_child_weight': 20.614993234795563, 'n_estimators': 243, 'learning_rate': 0.29020057037585034, 'max_depth': 3, 'reg_lambda': 12.2051459205677, 'fair_weight': 0.006403407149132542, 'multiplier_learning_rate': 0.07840748998987801, 'threshold': 0.20198405897928318}
{'min_child_weight': 4.96033668593213, 'n_estimators': 161, 'learning_rate': 0.13393099651490076, 'max_depth': 8, 'reg_lambda': 390.2860214883157, 'fair_weight': 3.648875205916592, 'multiplier_learning_rate': 0.005122026132590574, 'threshold': 0.24852336944319497}
{'min_child_weight': 0.0011094378241415608, 'n_estimators': 360, 'learning_rate': 0.11014414759356549, 'max_depth': 8, 'reg_lambda': 0.0054155779877471544, 'fair_weight': 1.5999710163804306, 'multiplier_learning_rate': 0.018192532069833307, 'threshold': 0.21371390630859038}
{'min_child_weight': 0.0012385856125439253, 'n_estimators': 17, 'learning_rate': 0.020805343971411757, 'max_depth': 2, 'reg_lambda': 1.690125404234567, 'fair_weight': 0.27665933032277995, 'multiplier_learning_rate': 0.13317334201601877, 'threshold': 0.45751391672525343}
{'min_child_weight': 0.12962335575620482, 'n_estimators': 371, 'learning_rate': 0.4084505111449725, 'max_depth': 2, 'reg_lambda': 0.002317802664310507, 'fair_weight': 0.004704228658690073, 'multiplier_learning_rate': 0.10172165259935256, 'threshold': 0.24127755233387035}
{'min_child_weight': 0.0058751801209380415, 'n_estimators': 54, 'learning_rate': 0.25361742627151335, 'max_depth': 6, 'reg_lambda': 995.8261107177358, 'fair_weight': 0.00523037172898289, 'multiplier_learning_rate': 0.16726404803886197, 'threshold': 0.19826022771071591}
{'min_child_weight': 1.5514273681109838, 'n_estimators': 29, 'learning_rate': 0.035436334495562404, 'max_depth': 2, 'reg_lambda': 9.466349319163978, 'fair_weight': 1.1458005062477141, 'multiplier_learning_rate': 0.2870895196656229, 'threshold': 0.42588451948918477}
{'min_child_weight': 96.52166181274511, 'n_estimators': 23, 'learning_rate': 0.011990176569295328, 'max_depth': 2, 'reg_lambda': 0.12811334228606153, 'fair_weight': 0.23900700922589518, 'multiplier_learning_rate': 0.1432126434857677, 'threshold': 0.46285871723383454}
