{'min_child_weight': 10.085487449293334, 'n_estimators': 50, 'learning_rate': 0.19191039975983887, 'max_depth': 9, 'reg_lambda': 930.3870817711847, 'fair_weight': 1.0996168291358872, 'multiplier_learning_rate': 0.11694570153360456, 'threshold': 0.1712038197310929}
{'min_child_weight': 0.024151071689362497, 'n_estimators': 13, 'learning_rate': 0.035201042648252995, 'max_depth': 6, 'reg_lambda': 0.0033036524205605033, 'fair_weight': 0.14380531066705343, 'multiplier_learning_rate': 0.0073375765506720715, 'threshold': 0.39430339904787}
{'min_child_weight': 995.9451312365, 'n_estimators': 435, 'learning_rate': 0.4639561856583671, 'max_depth': 10, 'reg_lambda': 0.0012316172436720547, 'fair_weight': 9.625228122897779, 'multiplier_learning_rate': 0.09183478360404486, 'threshold': 0.23289908775758933}
{'min_child_weight': 2.7827570034337508, 'n_estimators': 73, 'learning_rate': 0.34579771303431234, 'max_depth': 6, 'reg_lambda': 0.001284215579590783, 'fair_weight': 0.014456321041847157, 'multiplier_learning_rate': 0.07094255461913208, 'threshold': 0.16071262274478385}
{'min_child_weight': 13.239560278488403, 'n_estimators': 463, 'learning_rate': 0.13085604822945043, 'max_depth': 5, 'reg_lambda': 0.04260763580188985, 'fair_weight': 0.7447782543640499, 'multiplier_learning_rate': 0.06147378608938882, 'threshold': 0.18799197416521288}
{'min_child_weight': 3.600045571593496, 'n_estimators': 33, 'learning_rate': 0.02926783772999011, 'max_depth': 2, 'reg_lambda': 0.14407514303305366, 'fair_weight': 1.5516073798949135, 'multiplier_learning_rate': 0.3990424910865883, 'threshold': 0.43237304016761824}
{'min_child_weight': 4.458164485086138, 'n_estimators': 224, 'learning_rate': 0.14096674281972865, 'max_depth': 7, 'reg_lambda': 487.2428878793792, 'fair_weight': 0.21862580569056148, 'multiplier_learning_rate': 0.14881683864939277, 'threshold': 0.2099077669030253}
{'min_child_weight': 12.23926169385836, 'n_estimators': 263, 'learning_rate': 0.01408606996563855, 'max_depth': 4, 'reg_lambda': 0.008899188218407279, 'fair_weight': 0.04288468293209609, 'multiplier_learning_rate': 0.34602064168540386, 'threshold': 0.23367485979317595}
{'min_child_weight': 21.741364837487335, 'n_estimators': 23, 'learning_rate': 0.03757666013698755, 'max_depth': 2, 'reg_lambda': 0.02883958587799078, 'fair_weight': 0.008749788115623791, 'multiplier_learning_rate': 0.026886022589231014, 'threshold': 0.4334851819271065}
{'min_child_weight': 0.1470036663547968, 'n_estimators': 10, 'learning_rate': 0.010165414398081437, 'max_depth': 5, 'reg_lambda': 5.58457315521658, 'fair_weight': 0.04360043607734023, 'multiplier_learning_rate': 0.43207100914951496, 'threshold': 0.4827450175248106}
