{'min_child_weight': 1.1846436051348501, 'n_estimators': 176, 'learning_rate': 0.02767394485295502, 'max_depth': 6, 'reg_lambda': 0.002950064147673499, 'fair_weight': 0.05161642043110714, 'multiplier_learning_rate': 0.0716221713386174, 'threshold': 0.6479022677257759}
{'min_child_weight': 0.007925334409520356, 'n_estimators': 31, 'learning_rate': 0.053011635089652655, 'max_depth': 10, 'reg_lambda': 0.04676852602705843, 'fair_weight': 0.003175078720418843, 'multiplier_learning_rate': 0.19105869412880983, 'threshold': 0.4949556375629447}
{'min_child_weight': 6.286189083484106, 'n_estimators': 166, 'learning_rate': 0.011721725314812432, 'max_depth': 7, 'reg_lambda': 113.3069411322363, 'fair_weight': 1.0175806506467158, 'multiplier_learning_rate': 0.18931448604355605, 'threshold': 0.5269392444004317}
{'min_child_weight': 0.02913627282551495, 'n_estimators': 164, 'learning_rate': 0.13127040420784325, 'max_depth': 3, 'reg_lambda': 3.832164672630234, 'fair_weight': 0.007639865271764623, 'multiplier_learning_rate': 0.3566787496717377, 'threshold': 0.6224648873075762}
{'min_child_weight': 0.7118260406349766, 'n_estimators': 38, 'learning_rate': 0.12020058346143678, 'max_depth': 7, 'reg_lambda': 0.003476344595489581, 'fair_weight': 0.005027971257974387, 'multiplier_learning_rate': 0.012481028529858355, 'threshold': 0.6062561120524047}
{'min_child_weight': 2.3161413476974904, 'n_estimators': 202, 'learning_rate': 0.09725716934630083, 'max_depth': 3, 'reg_lambda': 0.028515683043410775, 'fair_weight': 1.20076965081927, 'multiplier_learning_rate': 0.013494541327952969, 'threshold': 0.6566846622233291}
{'min_child_weight': 0.0056317969935110596, 'n_estimators': 468, 'learning_rate': 0.21458498886634414, 'max_depth': 3, 'reg_lambda': 2.5233678206928425, 'fair_weight': 0.00230472430523751, 'multiplier_learning_rate': 0.218528285881995, 'threshold': 0.28811488229712306}
{'min_child_weight': 50.26840915099992, 'n_estimators': 494, 'learning_rate': 0.14368597309652875, 'max_depth': 6, 'reg_lambda': 0.00840069852310781, 'fair_weight': 1.5915023721591652, 'multiplier_learning_rate': 0.1702356888013682, 'threshold': 0.4990479677478043}
{'min_child_weight': 0.0010456919502493372, 'n_estimators': 19, 'learning_rate': 0.21389923189437743, 'max_depth': 6, 'reg_lambda': 7.394510863702784, 'fair_weight': 0.0017389113089768136, 'multiplier_learning_rate': 0.08153015204675168, 'threshold': 0.4600423417390243}
{'min_child_weight': 0.18950448074268128, 'n_estimators': 334, 'learning_rate': 0.03468433856906534, 'max_depth': 8, 'reg_lambda': 815.8307305886004, 'fair_weight': 0.03720469152086226, 'multiplier_learning_rate': 0.028240663137934746, 'threshold': 0.6152576799607161}
