{'min_child_weight': 1.5992730529920303, 'n_estimators': 368, 'learning_rate': 0.012998858840351974, 'max_depth': 6, 'reg_lambda': 0.0035761088014733605, 'fair_weight': 0.16824801737739278, 'multiplier_learning_rate': 0.007016912727257953, 'threshold': 0.6449840309845456}
{'min_child_weight': 26.03396109351412, 'n_estimators': 43, 'learning_rate': 0.018005551924077594, 'max_depth': 8, 'reg_lambda': 0.09184443960281695, 'fair_weight': 1.6841695053900803, 'multiplier_learning_rate': 0.26800059282142974, 'threshold': 0.5255388529511795}
{'min_child_weight': 0.02671664013703887, 'n_estimators': 193, 'learning_rate': 0.3611028917675311, 'max_depth': 10, 'reg_lambda': 0.07821835698844992, 'fair_weight': 4.958164418034728, 'multiplier_learning_rate': 0.035790816585110394, 'threshold': 0.7746397952765609}
{'min_child_weight': 0.009132351220806835, 'n_estimators': 240, 'learning_rate': 0.1366092298212319, 'max_depth': 5, 'reg_lambda': 45.11359314284902, 'fair_weight': 0.1261969734165978, 'multiplier_learning_rate': 0.06112236768146719, 'threshold': 0.5871628102959839}
{'min_child_weight': 0.00938863184832563, 'n_estimators': 395, 'learning_rate': 0.40724666005080357, 'max_depth': 7, 'reg_lambda': 0.014879885790620094, 'fair_weight': 3.0827233068919644, 'multiplier_learning_rate': 0.03196129613376717, 'threshold': 0.7596587484993294}
{'min_child_weight': 0.35011826665721446, 'n_estimators': 45, 'learning_rate': 0.398427389391405, 'max_depth': 5, 'reg_lambda': 0.01820238505921548, 'fair_weight': 3.6519429576544704, 'multiplier_learning_rate': 0.15205325259464736, 'threshold': 0.6496996236202874}
{'min_child_weight': 0.4444499745621778, 'n_estimators': 86, 'learning_rate': 0.11370644387803097, 'max_depth': 9, 'reg_lambda': 2.481292921930008, 'fair_weight': 0.023372423994030212, 'multiplier_learning_rate': 0.015716015863907043, 'threshold': 0.6157490037746617}
{'min_child_weight': 14.201240190146706, 'n_estimators': 173, 'learning_rate': 0.06978025324440429, 'max_depth': 4, 'reg_lambda': 0.23657068479306276, 'fair_weight': 0.03937315802165399, 'multiplier_learning_rate': 0.08037800318722307, 'threshold': 0.7143033180112339}
{'min_child_weight': 7.56787772294956, 'n_estimators': 104, 'learning_rate': 0.16454498266268103, 'max_depth': 4, 'reg_lambda': 1.8530786213941608, 'fair_weight': 0.049515269533440244, 'multiplier_learning_rate': 0.24748235704168534, 'threshold': 0.5446655935674213}
{'min_child_weight': 0.005282611701142808, 'n_estimators': 32, 'learning_rate': 0.41665253790020373, 'max_depth': 10, 'reg_lambda': 976.1090468450564, 'fair_weight': 0.11445011783443408, 'multiplier_learning_rate': 0.09226459481364561, 'threshold': 0.6245119410645571}
