{'min_child_weight': 0.08102105245720108, 'n_estimators': 490, 'learning_rate': 0.0431574629276993, 'max_depth': 8, 'reg_lambda': 75.8665655189283, 'fair_weight': 0.03008453194856764, 'multiplier_learning_rate': 0.10080924888909346, 'threshold': 0.6438311196140909}
{'min_child_weight': 0.2128850502787319, 'n_estimators': 11, 'learning_rate': 0.013993129606041921, 'max_depth': 5, 'reg_lambda': 237.0736894849942, 'fair_weight': 4.013289448383756, 'multiplier_learning_rate': 0.1571145958758873, 'threshold': 0.4998724571404112}
{'min_child_weight': 12.917892037521312, 'n_estimators': 470, 'learning_rate': 0.012044565659486877, 'max_depth': 4, 'reg_lambda': 0.29859774014518764, 'fair_weight': 1.4007197203690749, 'multiplier_learning_rate': 0.025052327225684876, 'threshold': 0.5964320137335732}
{'min_child_weight': 0.20116204828643336, 'n_estimators': 483, 'learning_rate': 0.028120343068294227, 'max_depth': 6, 'reg_lambda': 292.97262029690796, 'fair_weight': 0.02074310046872973, 'multiplier_learning_rate': 0.011777808499421397, 'threshold': 0.5025618216970156}
{'min_child_weight': 0.2557352868944138, 'n_estimators': 50, 'learning_rate': 0.44094428559703847, 'max_depth': 2, 'reg_lambda': 64.88856380296508, 'fair_weight': 0.09225757591062105, 'multiplier_learning_rate': 0.0184660783447555, 'threshold': 0.5137323401686322}
{'min_child_weight': 0.052285060690408905, 'n_estimators': 127, 'learning_rate': 0.01033865623686493, 'max_depth': 9, 'reg_lambda': 0.9735637846570898, 'fair_weight': 0.017218143090371153, 'multiplier_learning_rate': 0.11402264288700271, 'threshold': 0.5676534856239899}
{'min_child_weight': 0.013822504553477763, 'n_estimators': 173, 'learning_rate': 0.05541918610394737, 'max_depth': 2, 'reg_lambda': 0.07515597680595051, 'fair_weight': 0.012491048083296985, 'multiplier_learning_rate': 0.2309884727990285, 'threshold': 0.6163728472460968}
{'min_child_weight': 12.919504492239412, 'n_estimators': 129, 'learning_rate': 0.045529416583899474, 'max_depth': 2, 'reg_lambda': 0.018491383904869325, 'fair_weight': 0.01674632888754327, 'multiplier_learning_rate': 0.028171995208557055, 'threshold': 0.5718557336128857}
{'min_child_weight': 193.34394121281633, 'n_estimators': 21, 'learning_rate': 0.2857940474055367, 'max_depth': 9, 'reg_lambda': 0.48015356671287135, 'fair_weight': 1.399129607189806, 'multiplier_learning_rate': 0.03767897714493159, 'threshold': 0.5470822378029373}
{'min_child_weight': 79.60150645357241, 'n_estimators': 395, 'learning_rate': 0.012361855306550706, 'max_depth': 7, 'reg_lambda': 0.94471565489867, 'fair_weight': 0.06865967096436201, 'multiplier_learning_rate': 0.06403900378276882, 'threshold': 0.5809945478830785}
