{'n_estimators': 414, 'min_child_samples': 24, 'max_depth': 10, 'reg_lambda': 1.850660278420532, 'learning_rate': 0.0313829115771539, 'multiplier_learning_rate': 0.11321578698691086, 'constraint_fnr_tolerance': 0.007857385659361766, 'threshold': 0.6660438094242129}
{'n_estimators': 24, 'min_child_samples': 27, 'max_depth': 8, 'reg_lambda': 5.464343137329483, 'learning_rate': 0.10271178340206052, 'multiplier_learning_rate': 0.12843139365564352, 'constraint_fnr_tolerance': 0.35348178775472283, 'threshold': 0.7696905351235934}
{'n_estimators': 466, 'min_child_samples': 103, 'max_depth': 7, 'reg_lambda': 480.3391975893652, 'learning_rate': 0.02047962457535872, 'multiplier_learning_rate': 0.4160327520456143, 'constraint_fnr_tolerance': 0.23083145933020965, 'threshold': 0.6874361193425057}
{'n_estimators': 402, 'min_child_samples': 55, 'max_depth': 8, 'reg_lambda': 555.0499272149004, 'learning_rate': 0.0211227989841122, 'multiplier_learning_rate': 0.015821569868442454, 'constraint_fnr_tolerance': 0.04073879324860646, 'threshold': 0.6570380029526988}
{'n_estimators': 69, 'min_child_samples': 27, 'max_depth': 7, 'reg_lambda': 3.223861325570912, 'learning_rate': 0.02789254741930969, 'multiplier_learning_rate': 0.12265251793975596, 'constraint_fnr_tolerance': 0.17467767075054474, 'threshold': 0.5633052658039783}
{'n_estimators': 237, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.006449413651989729, 'learning_rate': 0.12413053119537065, 'multiplier_learning_rate': 0.01564089087337612, 'constraint_fnr_tolerance': 0.34262876181400514, 'threshold': 0.8233664277776841}
{'n_estimators': 290, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.014429206222326792, 'learning_rate': 0.47067300975631665, 'multiplier_learning_rate': 0.025505954206145938, 'constraint_fnr_tolerance': 0.10165513398000298, 'threshold': 0.9478854835916412}
{'n_estimators': 313, 'min_child_samples': 9, 'max_depth': 2, 'reg_lambda': 1.0630182481969281, 'learning_rate': 0.1008755160918612, 'multiplier_learning_rate': 0.011293871212449715, 'constraint_fnr_tolerance': 0.02200913459930306, 'threshold': 0.7663633024487518}
{'n_estimators': 219, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 13.322716854148757, 'learning_rate': 0.019465440753338593, 'multiplier_learning_rate': 0.02669668442506352, 'constraint_fnr_tolerance': 0.36476202784429507, 'threshold': 0.7633152615153942}
{'n_estimators': 61, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 371.50745276423237, 'learning_rate': 0.09210055613784993, 'multiplier_learning_rate': 0.0059692328886193175, 'constraint_fnr_tolerance': 0.009929339297248523, 'threshold': 0.6355848358574973}
