{'min_child_weight': 4.135923224606533, 'n_estimators': 136, 'learning_rate': 0.36125776707335205, 'max_depth': 2, 'reg_lambda': 0.0019508720501762034, 'fair_weight': 0.85145710903596, 'threshold': 0.528250672100257}
{'min_child_weight': 0.8342438207769806, 'n_estimators': 421, 'learning_rate': 0.017655702975546056, 'max_depth': 7, 'reg_lambda': 27.74820773544202, 'fair_weight': 0.01353721594564883, 'threshold': 0.48676797693387147}
{'min_child_weight': 35.374325331227006, 'n_estimators': 10, 'learning_rate': 0.04589467966015007, 'max_depth': 7, 'reg_lambda': 0.007797325890909088, 'fair_weight': 3.9201217859830155, 'threshold': 0.5430740673058562}
{'min_child_weight': 0.0011371254476979758, 'n_estimators': 23, 'learning_rate': 0.41602943648646595, 'max_depth': 5, 'reg_lambda': 818.6124702712357, 'fair_weight': 0.010064270376363172, 'threshold': 0.47526508910953796}
{'min_child_weight': 15.768817052801769, 'n_estimators': 24, 'learning_rate': 0.13242819446387397, 'max_depth': 9, 'reg_lambda': 960.0936798783018, 'fair_weight': 0.022294243807233913, 'threshold': 0.5097438583077956}
{'min_child_weight': 130.39917718736504, 'n_estimators': 39, 'learning_rate': 0.22355306881166848, 'max_depth': 5, 'reg_lambda': 0.002033818865030688, 'fair_weight': 0.08450493813591156, 'threshold': 0.5020388015952562}
{'min_child_weight': 100.21418155875712, 'n_estimators': 234, 'learning_rate': 0.027902630098124857, 'max_depth': 7, 'reg_lambda': 139.68655746152038, 'fair_weight': 4.800902984465551, 'threshold': 0.5897900357327002}
{'min_child_weight': 41.65619968261668, 'n_estimators': 27, 'learning_rate': 0.013408429185349327, 'max_depth': 5, 'reg_lambda': 0.45625677954646604, 'fair_weight': 1.1988645127183866, 'threshold': 0.5379711103275711}
{'min_child_weight': 42.15407427673796, 'n_estimators': 281, 'learning_rate': 0.08134645155672342, 'max_depth': 4, 'reg_lambda': 0.16404512875845362, 'fair_weight': 0.20164728616919464, 'threshold': 0.5292043865895878}
{'min_child_weight': 109.88434247145547, 'n_estimators': 129, 'learning_rate': 0.18557843448849465, 'max_depth': 10, 'reg_lambda': 0.0010069024661585027, 'fair_weight': 0.21221458737570814, 'threshold': 0.5782463355286827}
