{'min_child_weight': 11.18268291855212, 'n_estimators': 188, 'learning_rate': 0.3682079538059519, 'max_depth': 3, 'reg_lambda': 0.018881168349072427, 'fair_weight': 0.08816250437134886, 'threshold': 0.6282448207998609}
{'min_child_weight': 0.02365456493513489, 'n_estimators': 195, 'learning_rate': 0.14667348578525666, 'max_depth': 6, 'reg_lambda': 911.7336656812307, 'fair_weight': 2.0206454372381986, 'threshold': 0.48677247809083934}
{'min_child_weight': 0.14683864036726368, 'n_estimators': 17, 'learning_rate': 0.07574185367759804, 'max_depth': 4, 'reg_lambda': 0.0156275260952216, 'fair_weight': 0.0012279463408380394, 'threshold': 0.5642013897534188}
{'min_child_weight': 93.60949565798218, 'n_estimators': 115, 'learning_rate': 0.18726496927583497, 'max_depth': 10, 'reg_lambda': 0.010758329593801224, 'fair_weight': 3.9628063898505475, 'threshold': 0.5165795939254069}
{'min_child_weight': 63.032984527156664, 'n_estimators': 89, 'learning_rate': 0.010250468918410444, 'max_depth': 4, 'reg_lambda': 5.835722754427879, 'fair_weight': 0.24845855936295158, 'threshold': 0.4904278806067613}
{'min_child_weight': 0.6754293908586888, 'n_estimators': 33, 'learning_rate': 0.03056552565635159, 'max_depth': 7, 'reg_lambda': 41.77998668790789, 'fair_weight': 0.0028806394455623556, 'threshold': 0.5507377909694123}
{'min_child_weight': 96.55258679258681, 'n_estimators': 363, 'learning_rate': 0.11052704602229217, 'max_depth': 2, 'reg_lambda': 0.01244335126737195, 'fair_weight': 2.8421533685116036, 'threshold': 0.6127884241661877}
{'min_child_weight': 7.171893256642012, 'n_estimators': 37, 'learning_rate': 0.037624213431760936, 'max_depth': 2, 'reg_lambda': 1.10638767225953, 'fair_weight': 2.5944284481419446, 'threshold': 0.5289371222577371}
{'min_child_weight': 213.9689900368186, 'n_estimators': 120, 'learning_rate': 0.20948964550380011, 'max_depth': 5, 'reg_lambda': 0.010209905180672498, 'fair_weight': 0.04503260074535717, 'threshold': 0.4936076048776093}
{'min_child_weight': 0.35758581533927836, 'n_estimators': 231, 'learning_rate': 0.16466070262035035, 'max_depth': 3, 'reg_lambda': 93.58251106803901, 'fair_weight': 0.1476662089602507, 'threshold': 0.567467321423475}
