{'min_child_weight': 82.52173554670104, 'n_estimators': 310, 'eta': 0.09511494794023449, 'max_depth': 8, 'l2_weight': 0.002831018849180482, 'fair_weight': 0.06629912291833796, 'multiplier_learning_rate': 0.21392645448150197, 'threshold': 0.20773889124393463}
{'min_child_weight': 0.010011052262879998, 'n_estimators': 334, 'eta': 0.13501885908777755, 'max_depth': 6, 'l2_weight': 300.0438714221584, 'fair_weight': 0.644603408772291, 'multiplier_learning_rate': 0.3578696721944503, 'threshold': 0.19553948938846588}
{'min_child_weight': 0.008457731656456934, 'n_estimators': 466, 'eta': 0.3072476970219535, 'max_depth': 2, 'l2_weight': 0.7652069755108405, 'fair_weight': 9.670886790715965, 'multiplier_learning_rate': 0.17034464344807249, 'threshold': 0.19474904239177704}
{'min_child_weight': 0.0436608758846852, 'n_estimators': 166, 'eta': 0.08847327343932904, 'max_depth': 7, 'l2_weight': 319.56412539416624, 'fair_weight': 0.027208965450713763, 'multiplier_learning_rate': 0.011736421561493711, 'threshold': 0.21498680114746094}
{'min_child_weight': 0.24660350646431856, 'n_estimators': 88, 'eta': 0.29135432921808163, 'max_depth': 9, 'l2_weight': 71.96904006194991, 'fair_weight': 0.15084188219661365, 'multiplier_learning_rate': 0.18664623562129515, 'threshold': 0.19498074054718018}
{'min_child_weight': 16.501003860142497, 'n_estimators': 414, 'eta': 0.22841431293025352, 'max_depth': 8, 'l2_weight': 0.553126788711663, 'fair_weight': 0.047824959219159885, 'multiplier_learning_rate': 0.48830265772372355, 'threshold': 0.24326437711715698}
{'min_child_weight': 0.3347534762191291, 'n_estimators': 74, 'eta': 0.10819098963892516, 'max_depth': 9, 'l2_weight': 0.4967824928075108, 'fair_weight': 8.349782581075358, 'multiplier_learning_rate': 0.009702947614707884, 'threshold': 0.21684515476226807}
{'min_child_weight': 0.3448132595847668, 'n_estimators': 495, 'eta': 0.056887080808887214, 'max_depth': 7, 'l2_weight': 138.90799027175498, 'fair_weight': 0.12220226180054972, 'multiplier_learning_rate': 0.03375940346134736, 'threshold': 0.204110786318779}
{'min_child_weight': 9.606113074200794, 'n_estimators': 147, 'eta': 0.2737233247648255, 'max_depth': 6, 'l2_weight': 0.012034999298694523, 'fair_weight': 1.317407183317339, 'multiplier_learning_rate': 0.35039648539155566, 'threshold': 0.2361186444759369}
{'min_child_weight': 0.2984532027598673, 'n_estimators': 381, 'eta': 0.3406557221339619, 'max_depth': 10, 'l2_weight': 59.71393667742203, 'fair_weight': 9.13071663646224, 'multiplier_learning_rate': 0.0059124008301612106, 'threshold': 0.20795457065105438}
