{'n_estimators': 81, 'min_child_samples': 21, 'max_depth': 6, 'reg_lambda': 0.004746948794506797, 'learning_rate': 0.1488282687963823, 'multiplier_learning_rate': 0.03506177310340055, 'constraint_fnr_tolerance': 0.3505857367119903, 'threshold': 0.19922933206249804}
{'n_estimators': 100, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.0035593637643981115, 'learning_rate': 0.08075335549585369, 'multiplier_learning_rate': 0.020394174987460847, 'constraint_fnr_tolerance': 0.053454946677398855, 'threshold': 0.20844551122396687}
{'n_estimators': 438, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 33.049966418246086, 'learning_rate': 0.215973756648803, 'multiplier_learning_rate': 0.005702789044889131, 'constraint_fnr_tolerance': 0.16632219073042606, 'threshold': 0.2311612620063075}
{'n_estimators': 220, 'min_child_samples': 155, 'max_depth': 5, 'reg_lambda': 0.0015007703173737063, 'learning_rate': 0.11107970990801673, 'multiplier_learning_rate': 0.42943211568798717, 'constraint_fnr_tolerance': 0.3330204398988049, 'threshold': 0.21845873234738308}
{'n_estimators': 189, 'min_child_samples': 21, 'max_depth': 5, 'reg_lambda': 3.095050665495712, 'learning_rate': 0.274292684322849, 'multiplier_learning_rate': 0.01177430254372134, 'constraint_fnr_tolerance': 0.05605839625015343, 'threshold': 0.22170406626771086}
{'n_estimators': 390, 'min_child_samples': 61, 'max_depth': 5, 'reg_lambda': 1.2013751958197636, 'learning_rate': 0.1314535010521787, 'multiplier_learning_rate': 0.07128690754683882, 'constraint_fnr_tolerance': 0.3046383816648111, 'threshold': 0.19952110138796877}
{'n_estimators': 234, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.0021882844737464878, 'learning_rate': 0.07252576894463081, 'multiplier_learning_rate': 0.006715916882586535, 'constraint_fnr_tolerance': 0.058841159786077374, 'threshold': 0.2860791526471854}
{'n_estimators': 636, 'min_child_samples': 79, 'max_depth': 5, 'reg_lambda': 0.39337492636217875, 'learning_rate': 0.061193969988062674, 'multiplier_learning_rate': 0.04657666665147284, 'constraint_fnr_tolerance': 0.44357822601142677, 'threshold': 0.1889665326507313}
{'n_estimators': 126, 'min_child_samples': 126, 'max_depth': 7, 'reg_lambda': 0.1736597226648504, 'learning_rate': 0.2749742520625778, 'multiplier_learning_rate': 0.14464824625834266, 'constraint_fnr_tolerance': 0.0734842773172707, 'threshold': 0.26707709398011387}
{'n_estimators': 53, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.00907079033189702, 'learning_rate': 0.182306681014776, 'multiplier_learning_rate': 0.05649810310080074, 'constraint_fnr_tolerance': 0.1846261656100094, 'threshold': 0.1937116269104863}
