{'num_leaves': 7, 'n_estimators': 257, 'min_child_samples': 60, 'max_depth': 4, 'reg_lambda': 3.1573279682539708, 'learning_rate': 0.43573146584002814, 'threshold': 0.6167529184481435}
{'num_leaves': 63, 'n_estimators': 12, 'min_child_samples': 85, 'max_depth': 2, 'reg_lambda': 0.0020705414955428593, 'learning_rate': 0.027154569503479754, 'threshold': 0.5286681228109072}
{'num_leaves': 64, 'n_estimators': 84, 'min_child_samples': 366, 'max_depth': 5, 'reg_lambda': 4.857240821664735, 'learning_rate': 0.011215856846885329, 'threshold': 0.536775564902988}
{'num_leaves': 27, 'n_estimators': 12, 'min_child_samples': 68, 'max_depth': 2, 'reg_lambda': 169.0879651087398, 'learning_rate': 0.014466223434194174, 'threshold': 0.5663226288405909}
{'num_leaves': 20, 'n_estimators': 237, 'min_child_samples': 22, 'max_depth': 4, 'reg_lambda': 2.6944801732909576, 'learning_rate': 0.028628812614634708, 'threshold': 0.5781458678223952}
{'num_leaves': 771, 'n_estimators': 282, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.15625711051573343, 'learning_rate': 0.09893674141587595, 'threshold': 0.6475636980774824}
{'num_leaves': 54, 'n_estimators': 107, 'min_child_samples': 59, 'max_depth': 3, 'reg_lambda': 0.07231514128439999, 'learning_rate': 0.3069646873771194, 'threshold': 0.6572201693309218}
{'num_leaves': 79, 'n_estimators': 11, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.0018180221521578856, 'learning_rate': 0.012095104530792539, 'threshold': 0.5535192597841584}
{'num_leaves': 2, 'n_estimators': 128, 'min_child_samples': 20, 'max_depth': 9, 'reg_lambda': 2.931918919134301, 'learning_rate': 0.054273836928801354, 'threshold': 0.5234188551214259}
{'num_leaves': 74, 'n_estimators': 58, 'min_child_samples': 221, 'max_depth': 9, 'reg_lambda': 2.3261854888880142, 'learning_rate': 0.06181083646267608, 'threshold': 0.5812128154672926}
