{'min_child_weight': 303.56812566739865, 'n_estimators': 367, 'learning_rate': 0.2307287652483803, 'max_depth': 5, 'reg_lambda': 2.95992305430466, 'fair_weight': 8.052056589486773, 'multiplier_learning_rate': 0.1101033850736284, 'threshold': 0.6650599298623594}
{'min_child_weight': 0.010510128145879767, 'n_estimators': 10, 'learning_rate': 0.027677707800906295, 'max_depth': 2, 'reg_lambda': 0.0039913135014522216, 'fair_weight': 0.22046746766695013, 'multiplier_learning_rate': 0.1943058496587465, 'threshold': 0.4960736677398572}
{'min_child_weight': 17.401679948861972, 'n_estimators': 12, 'learning_rate': 0.010041713332541353, 'max_depth': 10, 'reg_lambda': 903.093764298579, 'fair_weight': 6.2013777904493015, 'multiplier_learning_rate': 0.00526802512550161, 'threshold': 0.5029763489747716}
{'min_child_weight': 0.008247146614864982, 'n_estimators': 427, 'learning_rate': 0.06333902611859725, 'max_depth': 7, 'reg_lambda': 245.87827535775972, 'fair_weight': 0.9135252423022652, 'multiplier_learning_rate': 0.10817708412978842, 'threshold': 0.5995631569172675}
{'min_child_weight': 871.802317500229, 'n_estimators': 22, 'learning_rate': 0.11214332162045351, 'max_depth': 4, 'reg_lambda': 0.03368481173006511, 'fair_weight': 1.031950246438816, 'multiplier_learning_rate': 0.00590836409077774, 'threshold': inf}
{'min_child_weight': 0.002684857571427334, 'n_estimators': 227, 'learning_rate': 0.03106149700813521, 'max_depth': 8, 'reg_lambda': 0.2570585089135935, 'fair_weight': 2.907729523288024, 'multiplier_learning_rate': 0.21317979710794666, 'threshold': 0.6502815443781355}
{'min_child_weight': 0.0011456839923048878, 'n_estimators': 41, 'learning_rate': 0.010614090751857605, 'max_depth': 8, 'reg_lambda': 930.1640326816338, 'fair_weight': 0.015518116108668356, 'multiplier_learning_rate': 0.010285298163541982, 'threshold': 0.536724548434452}
{'min_child_weight': 0.027394638842067418, 'n_estimators': 10, 'learning_rate': 0.19143724125703143, 'max_depth': 5, 'reg_lambda': 0.0032878600809452267, 'fair_weight': 0.8115109895700786, 'multiplier_learning_rate': 0.00974932877427166, 'threshold': 0.6114832726743854}
{'min_child_weight': 0.05867647148979901, 'n_estimators': 47, 'learning_rate': 0.0497430100088633, 'max_depth': 9, 'reg_lambda': 11.509661953427383, 'fair_weight': 0.3984882129769305, 'multiplier_learning_rate': 0.03848084943247073, 'threshold': 0.5812127789810563}
{'min_child_weight': 633.5178850216168, 'n_estimators': 262, 'learning_rate': 0.05344741145752595, 'max_depth': 5, 'reg_lambda': 50.57960376323156, 'fair_weight': 2.0306600327921926, 'multiplier_learning_rate': 0.07811529570163345, 'threshold': 0.5818788944178389}
