{'min_child_weight': 3.1472118464653325, 'n_estimators': 477, 'learning_rate': 0.010626680522971664, 'max_depth': 10, 'reg_lambda': 0.7177184085309402, 'fair_weight': 0.0011407764136803888, 'multiplier_learning_rate': 0.4103139284153686, 'threshold': 0.6334596699433473}
{'min_child_weight': 0.11939246303112427, 'n_estimators': 232, 'learning_rate': 0.08015826913059866, 'max_depth': 2, 'reg_lambda': 0.037994159923179734, 'fair_weight': 0.42826249747025974, 'multiplier_learning_rate': 0.02124117290290043, 'threshold': 0.6758121244813583}
{'min_child_weight': 0.0020469026174782957, 'n_estimators': 326, 'learning_rate': 0.1662155300292862, 'max_depth': 9, 'reg_lambda': 17.69016815547602, 'fair_weight': 0.26640726902396494, 'multiplier_learning_rate': 0.3408451401795403, 'threshold': 0.8659586734347186}
{'min_child_weight': 67.97068214008493, 'n_estimators': 101, 'learning_rate': 0.06237916387482232, 'max_depth': 2, 'reg_lambda': 143.75633363177656, 'fair_weight': 0.06204260004555322, 'multiplier_learning_rate': 0.031621229706061654, 'threshold': 0.6206915273370415}
{'min_child_weight': 49.541906892660485, 'n_estimators': 52, 'learning_rate': 0.039938848483437824, 'max_depth': 5, 'reg_lambda': 3.735350000447708, 'fair_weight': 0.035506418307556034, 'multiplier_learning_rate': 0.015784328964657517, 'threshold': 0.6318630124768099}
{'min_child_weight': 0.01889484033511403, 'n_estimators': 11, 'learning_rate': 0.021248653208904227, 'max_depth': 9, 'reg_lambda': 12.203333311839204, 'fair_weight': 0.00840029807330322, 'multiplier_learning_rate': 0.014241904768090778, 'threshold': 0.5736842713762732}
{'min_child_weight': 2.8101307912818734, 'n_estimators': 500, 'learning_rate': 0.028040607737067486, 'max_depth': 4, 'reg_lambda': 0.0013316449568481967, 'fair_weight': 0.3094902206117506, 'multiplier_learning_rate': 0.03989826157683845, 'threshold': 0.6221026462800979}
{'min_child_weight': 2.0060561416868334, 'n_estimators': 97, 'learning_rate': 0.028525791380515326, 'max_depth': 7, 'reg_lambda': 164.19148966962834, 'fair_weight': 0.24405025321902635, 'multiplier_learning_rate': 0.03027416141102232, 'threshold': 0.663380711493557}
{'min_child_weight': 19.894896989411954, 'n_estimators': 454, 'learning_rate': 0.23383906735449864, 'max_depth': 6, 'reg_lambda': 22.05989646698219, 'fair_weight': 0.005521675780391495, 'multiplier_learning_rate': 0.04269095122736858, 'threshold': 0.6936745321066032}
{'min_child_weight': 45.4027458553437, 'n_estimators': 17, 'learning_rate': 0.011145382543502065, 'max_depth': 2, 'reg_lambda': 5.335801296922124, 'fair_weight': 0.0010478260006882285, 'multiplier_learning_rate': 0.11072500870162212, 'threshold': 0.5623700685124741}
