{'min_child_weight': 0.8106133190958033, 'n_estimators': 30, 'eta': 0.029717026324301215, 'max_depth': 9, 'l2_weight': 711.0054996106677, 'fair_weight': 6.1291795880414535, 'threshold': 0.3603285849094391}
{'min_child_weight': 0.4526392785093311, 'n_estimators': 441, 'eta': 0.0943941796599501, 'max_depth': 5, 'l2_weight': 37.494391415037455, 'fair_weight': 0.044637950416623925, 'threshold': 0.20293046534061432}
{'min_child_weight': 0.28359826854152304, 'n_estimators': 444, 'eta': 0.2863170712524887, 'max_depth': 9, 'l2_weight': 0.42760941724105794, 'fair_weight': 2.790261331323805, 'threshold': 0.1183602586388588}
{'min_child_weight': 0.004050155179166164, 'n_estimators': 472, 'eta': 0.0994770243072828, 'max_depth': 3, 'l2_weight': 0.013614560540617028, 'fair_weight': 2.238385595443512, 'threshold': 0.2001328468322754}
{'min_child_weight': 0.8853323306415802, 'n_estimators': 132, 'eta': 0.4958580145501932, 'max_depth': 10, 'l2_weight': 97.97760539756084, 'fair_weight': 3.334532655893798, 'threshold': 0.2070717066526413}
{'min_child_weight': 10.560425992541013, 'n_estimators': 20, 'eta': 0.08615493351337611, 'max_depth': 8, 'l2_weight': 428.8873689666405, 'fair_weight': 7.475813449491799, 'threshold': 0.3197151720523834}
{'min_child_weight': 1.1734669924476038, 'n_estimators': 104, 'eta': 0.1418889966912734, 'max_depth': 5, 'l2_weight': 1.9087088384023008, 'fair_weight': 0.567512731122537, 'threshold': 0.19775733351707458}
{'min_child_weight': 0.0036979769563810472, 'n_estimators': 40, 'eta': 0.024378873900673413, 'max_depth': 7, 'l2_weight': 181.5055357793171, 'fair_weight': 8.720546396162185, 'threshold': 0.3584490418434143}
{'min_child_weight': 0.8650825616395817, 'n_estimators': 11, 'eta': 0.01205632855113581, 'max_depth': 8, 'l2_weight': 878.769539865319, 'fair_weight': 9.68546564447971, 'threshold': 0.47421225905418396}
{'min_child_weight': 0.24368240248939244, 'n_estimators': 142, 'eta': 0.2216978296998717, 'max_depth': 10, 'l2_weight': 0.010532703382804487, 'fair_weight': 0.3062499142859563, 'threshold': 0.1908685564994812}
