{'n_estimators': 180, 'min_child_samples': 14, 'max_depth': 2, 'reg_lambda': 0.0558933261887263, 'learning_rate': 0.14758076375629361, 'multiplier_learning_rate': 0.012518551466736895, 'constraint_fnr_tolerance': 0.26766831089769794, 'threshold': 0.567016625450093}
{'n_estimators': 326, 'min_child_samples': 18, 'max_depth': 9, 'reg_lambda': 2.5992300119619505, 'learning_rate': 0.04724763321223753, 'multiplier_learning_rate': 0.14191759412082616, 'constraint_fnr_tolerance': 0.014584125535703749, 'threshold': 0.6885022021926589}
{'n_estimators': 246, 'min_child_samples': 98, 'max_depth': 7, 'reg_lambda': 7.785598608261313, 'learning_rate': 0.08941270121141101, 'multiplier_learning_rate': 0.015315265408104817, 'constraint_fnr_tolerance': 0.010710955663455955, 'threshold': 0.7529363672529777}
{'n_estimators': 68, 'min_child_samples': 17, 'max_depth': 8, 'reg_lambda': 0.33471982701630054, 'learning_rate': 0.15536044129970245, 'multiplier_learning_rate': 0.014181699264614395, 'constraint_fnr_tolerance': 0.009225235250064077, 'threshold': 0.7812671320960566}
{'n_estimators': 78, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 1.457891824071221, 'learning_rate': 0.08732341220500037, 'multiplier_learning_rate': 0.06330380973704142, 'constraint_fnr_tolerance': 0.09761411248134429, 'threshold': 0.5649701935698731}
{'n_estimators': 595, 'min_child_samples': 13, 'max_depth': 3, 'reg_lambda': 0.026758931167481258, 'learning_rate': 0.09612816708113392, 'multiplier_learning_rate': 0.012099580199827197, 'constraint_fnr_tolerance': 0.365279946666823, 'threshold': 0.7412274025766705}
{'n_estimators': 542, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 0.0010578684690189819, 'learning_rate': 0.16873749987356557, 'multiplier_learning_rate': 0.025512224732517748, 'constraint_fnr_tolerance': 0.025553120222566797, 'threshold': 0.9478204271604391}
{'n_estimators': 172, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.032298456361395056, 'learning_rate': 0.031599375683134465, 'multiplier_learning_rate': 0.10265030454915812, 'constraint_fnr_tolerance': 0.07200595913448363, 'threshold': 0.6965562374009998}
{'n_estimators': 950, 'min_child_samples': 10, 'max_depth': 9, 'reg_lambda': 0.05404030677588383, 'learning_rate': 0.45861492731461206, 'multiplier_learning_rate': 0.023344246885888927, 'constraint_fnr_tolerance': 0.1623308175067905, 'threshold': 0.9882419122511947}
{'n_estimators': 83, 'min_child_samples': 36, 'max_depth': 9, 'reg_lambda': 48.72797406825212, 'learning_rate': 0.05918188912659795, 'multiplier_learning_rate': 0.017161849255139135, 'constraint_fnr_tolerance': 0.29533842018645784, 'threshold': 0.5288307108902025}
