{'min_child_weight': 16.50614711750134, 'n_estimators': 214, 'eta': 0.4316371617190938, 'max_depth': 9, 'l2_weight': 0.0036581960486269335, 'fair_weight': 2.6854310662129044, 'multiplier_learning_rate': 0.01829647042332074, 'threshold': 0.13487285375595093}
{'min_child_weight': 0.01806732554334046, 'n_estimators': 44, 'eta': 0.32230861251298765, 'max_depth': 10, 'l2_weight': 0.05478712590105805, 'fair_weight': 0.030194705269680037, 'multiplier_learning_rate': 0.35975243322939193, 'threshold': 0.18666060268878937}
{'min_child_weight': 0.06666002568641172, 'n_estimators': 470, 'eta': 0.11980195276431009, 'max_depth': 7, 'l2_weight': 0.011992413053709093, 'fair_weight': 0.23066899046319692, 'multiplier_learning_rate': 0.014479876374731552, 'threshold': 0.1482219696044922}
{'min_child_weight': 0.46254803715957377, 'n_estimators': 495, 'eta': 0.16855303012352238, 'max_depth': 3, 'l2_weight': 0.4368096057961288, 'fair_weight': 3.932032533027999, 'multiplier_learning_rate': 0.005081502405850176, 'threshold': 0.20762339234352112}
{'min_child_weight': 0.16320505187864925, 'n_estimators': 222, 'eta': 0.13259258902914223, 'max_depth': 8, 'l2_weight': 0.0010333281670422852, 'fair_weight': 0.11972605310960273, 'multiplier_learning_rate': 0.005637898922588838, 'threshold': 0.2105531245470047}
{'min_child_weight': 0.27602607630905823, 'n_estimators': 445, 'eta': 0.09873342119869535, 'max_depth': 6, 'l2_weight': 1.7990062948691812, 'fair_weight': 0.49485728479388214, 'multiplier_learning_rate': 0.42062797275397706, 'threshold': 0.2568807005882263}
{'min_child_weight': 1.3005379306290283, 'n_estimators': 119, 'eta': 0.1146052836989229, 'max_depth': 7, 'l2_weight': 0.06457358989138352, 'fair_weight': 0.3815713207790188, 'multiplier_learning_rate': 0.03777862735857435, 'threshold': 0.18792198598384857}
{'min_child_weight': 30.893579152938248, 'n_estimators': 480, 'eta': 0.028610754366647596, 'max_depth': 7, 'l2_weight': 1.1219616266123704, 'fair_weight': 0.20265947951710067, 'multiplier_learning_rate': 0.021785090494739374, 'threshold': 0.22360515594482422}
{'min_child_weight': 0.0013294874067950034, 'n_estimators': 198, 'eta': 0.4122732842909941, 'max_depth': 7, 'l2_weight': 0.009515568842483453, 'fair_weight': 0.01679157882744597, 'multiplier_learning_rate': 0.4253912370308408, 'threshold': 0.2582875192165375}
{'min_child_weight': 0.8148391546867699, 'n_estimators': 464, 'eta': 0.49948136715064395, 'max_depth': 6, 'l2_weight': 52.861622721903494, 'fair_weight': 0.4631114652536376, 'multiplier_learning_rate': 0.03711314223520285, 'threshold': 0.20808018743991852}
