{'num_leaves': 472, 'n_estimators': 245, 'min_child_samples': 72, 'max_depth': 6, 'reg_lambda': 2.2318665368686506, 'learning_rate': 0.27383404480675405, 'threshold': 0.835294846344224}
{'num_leaves': 37, 'n_estimators': 17, 'min_child_samples': 45, 'max_depth': 6, 'reg_lambda': 96.60823211533473, 'learning_rate': 0.3216025420551868, 'threshold': 0.7439259591955504}
{'num_leaves': 2, 'n_estimators': 26, 'min_child_samples': 32, 'max_depth': 10, 'reg_lambda': 143.9221821680046, 'learning_rate': 0.1612315235621406, 'threshold': 0.642680501765208}
{'num_leaves': 32, 'n_estimators': 100, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 11.89194164544832, 'learning_rate': 0.1870420217267971, 'threshold': 0.6744726735103435}
{'num_leaves': 21, 'n_estimators': 224, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 4.362528196442241, 'learning_rate': 0.1538783547696644, 'threshold': 0.6915869701244554}
{'num_leaves': 200, 'n_estimators': 190, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.01956606874538905, 'learning_rate': 0.042742344369111354, 'threshold': 0.6835283604789637}
{'num_leaves': 8, 'n_estimators': 268, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.011036068695542287, 'learning_rate': 0.3618781290722543, 'threshold': 0.9418057588391414}
{'num_leaves': 71, 'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.001379865291023053, 'learning_rate': 0.05348728630603122, 'threshold': 0.7692042390887922}
{'num_leaves': 2, 'n_estimators': 272, 'min_child_samples': 131, 'max_depth': 10, 'reg_lambda': 0.5343111172937381, 'learning_rate': 0.43846378706342065, 'threshold': 0.6366915779993096}
{'num_leaves': 49, 'n_estimators': 42, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.11366224194086033, 'learning_rate': 0.07518448053745523, 'threshold': 0.45539114154366117}
