{'num_leaves': 10, 'n_estimators': 128, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 52.427582136214866, 'learning_rate': 0.41185717072810424, 'threshold': 0.722432313882663}
{'num_leaves': 22, 'n_estimators': 97, 'min_child_samples': 113, 'max_depth': 9, 'reg_lambda': 31.4790987393669, 'learning_rate': 0.017387273435179575, 'threshold': 0.7076147675853534}
{'num_leaves': 4, 'n_estimators': 31, 'min_child_samples': 141, 'max_depth': 2, 'reg_lambda': 0.0011659614361926233, 'learning_rate': 0.19710304185613658, 'threshold': 0.765486354526571}
{'num_leaves': 568, 'n_estimators': 32, 'min_child_samples': 15, 'max_depth': 5, 'reg_lambda': 63.23080891226295, 'learning_rate': 0.07489084830668953, 'threshold': 0.6327019078761437}
{'num_leaves': 88, 'n_estimators': 40, 'min_child_samples': 14, 'max_depth': 7, 'reg_lambda': 0.12220978144902568, 'learning_rate': 0.11290247853991162, 'threshold': 0.5871223282729141}
{'num_leaves': 115, 'n_estimators': 57, 'min_child_samples': 11, 'max_depth': 3, 'reg_lambda': 0.02496460447825778, 'learning_rate': 0.47653117117459026, 'threshold': 0.7834507438560228}
{'num_leaves': 11, 'n_estimators': 400, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.0014701510868023494, 'learning_rate': 0.2220310945558293, 'threshold': 0.9148943563506701}
{'num_leaves': 307, 'n_estimators': 74, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 0.06721488599294109, 'learning_rate': 0.03167547446012169, 'threshold': 0.7111053162359361}
{'num_leaves': 5, 'n_estimators': 354, 'min_child_samples': 39, 'max_depth': 6, 'reg_lambda': 0.009526725134118163, 'learning_rate': 0.09762722898187946, 'threshold': 0.80682717485669}
{'num_leaves': 6, 'n_estimators': 142, 'min_child_samples': 28, 'max_depth': 9, 'reg_lambda': 346.9685716091199, 'learning_rate': 0.04691760473065036, 'threshold': 0.6242534673232871}
