{'n_estimators': 215, 'min_child_samples': 24, 'max_depth': 4, 'reg_lambda': 0.24989994762515877, 'learning_rate': 0.022405679708069465, 'multiplier_learning_rate': 0.005687055924786388, 'constraint_fnr_tolerance': 0.15515804475373302, 'threshold': 0.6021790870451733}
{'n_estimators': 122, 'min_child_samples': 388, 'max_depth': 5, 'reg_lambda': 228.57907355486637, 'learning_rate': 0.37516800506440423, 'multiplier_learning_rate': 0.05248348655982933, 'constraint_fnr_tolerance': 0.04719685994979989, 'threshold': 0.4588925477931375}
{'n_estimators': 667, 'min_child_samples': 121, 'max_depth': 5, 'reg_lambda': 5.875947654103567, 'learning_rate': 0.023025353372217214, 'multiplier_learning_rate': 0.08249920418242875, 'constraint_fnr_tolerance': 0.032542617398265444, 'threshold': 0.5573147222729666}
{'n_estimators': 94, 'min_child_samples': 218, 'max_depth': 4, 'reg_lambda': 0.06242869456351168, 'learning_rate': 0.033237705640190345, 'multiplier_learning_rate': 0.10952284931625794, 'constraint_fnr_tolerance': 0.052177780538375046, 'threshold': 0.5247651182334232}
{'n_estimators': 312, 'min_child_samples': 78, 'max_depth': 9, 'reg_lambda': 1.374335780763577, 'learning_rate': 0.029297016171800954, 'multiplier_learning_rate': 0.005498738932769996, 'constraint_fnr_tolerance': 0.009406621501383923, 'threshold': 0.5108824299582876}
{'n_estimators': 901, 'min_child_samples': 176, 'max_depth': 8, 'reg_lambda': 0.41315245139550305, 'learning_rate': 0.019966973019474355, 'multiplier_learning_rate': 0.010483081126787747, 'constraint_fnr_tolerance': 0.10496207395208744, 'threshold': 0.5851834370335814}
{'n_estimators': 355, 'min_child_samples': 80, 'max_depth': 2, 'reg_lambda': 14.322977347256202, 'learning_rate': 0.04954084598234525, 'multiplier_learning_rate': 0.02258745334108772, 'constraint_fnr_tolerance': 0.010580236279075839, 'threshold': 0.5353048470428109}
{'n_estimators': 63, 'min_child_samples': 91, 'max_depth': 2, 'reg_lambda': 39.62397257736949, 'learning_rate': 0.05906758430490575, 'multiplier_learning_rate': 0.02709417937248912, 'constraint_fnr_tolerance': 0.005922521220351694, 'threshold': 0.5489781628882516}
{'n_estimators': 863, 'min_child_samples': 70, 'max_depth': 3, 'reg_lambda': 125.28089437404769, 'learning_rate': 0.2628793057857659, 'multiplier_learning_rate': 0.016259530845146544, 'constraint_fnr_tolerance': 0.02117212378439704, 'threshold': 0.5376980953919428}
{'n_estimators': 591, 'min_child_samples': 83, 'max_depth': 10, 'reg_lambda': 230.87115592735182, 'learning_rate': 0.01560529152014024, 'multiplier_learning_rate': 0.006710050473662818, 'constraint_fnr_tolerance': 0.41187964407527394, 'threshold': 0.5923808630913274}
