{'n_estimators': 14, 'min_child_samples': 35, 'max_depth': 9, 'reg_lambda': 0.004532338557093768, 'learning_rate': 0.010958594362604523, 'multiplier_learning_rate': 0.016775603277437802, 'constraint_fnr_tolerance': 0.04509640770387474, 'threshold': 0.5594422693919292}
{'n_estimators': 53, 'min_child_samples': 436, 'max_depth': 5, 'reg_lambda': 196.0530702749275, 'learning_rate': 0.03769697044172882, 'multiplier_learning_rate': 0.0849347498554537, 'constraint_fnr_tolerance': 0.33296218176327785, 'threshold': 0.4901282968221071}
{'n_estimators': 439, 'min_child_samples': 17, 'max_depth': 4, 'reg_lambda': 0.005020652645166295, 'learning_rate': 0.034698968776958224, 'multiplier_learning_rate': 0.030499378097029097, 'constraint_fnr_tolerance': 0.20583205018786022, 'threshold': 0.5356400968425272}
{'n_estimators': 21, 'min_child_samples': 36, 'max_depth': 5, 'reg_lambda': 12.447279446022668, 'learning_rate': 0.08305121549209252, 'multiplier_learning_rate': 0.013776757073844938, 'constraint_fnr_tolerance': 0.007129487807213359, 'threshold': 0.5868285959698724}
{'n_estimators': 106, 'min_child_samples': 173, 'max_depth': 8, 'reg_lambda': 690.9918860589806, 'learning_rate': 0.0545928584827962, 'multiplier_learning_rate': 0.0062688039003931904, 'constraint_fnr_tolerance': 0.0878646889633884, 'threshold': 0.5158684981807714}
{'n_estimators': 71, 'min_child_samples': 254, 'max_depth': 6, 'reg_lambda': 0.08591297375233817, 'learning_rate': 0.015939646165962496, 'multiplier_learning_rate': 0.005473148589972032, 'constraint_fnr_tolerance': 0.05968499056928801, 'threshold': 0.5686355478423784}
{'n_estimators': 44, 'min_child_samples': 157, 'max_depth': 6, 'reg_lambda': 0.09583205225292504, 'learning_rate': 0.1493279265812436, 'multiplier_learning_rate': 0.022623617701533365, 'constraint_fnr_tolerance': 0.06714017680218236, 'threshold': 0.5211725962700727}
{'n_estimators': 36, 'min_child_samples': 23, 'max_depth': 9, 'reg_lambda': 110.86294670772529, 'learning_rate': 0.30313713246697294, 'multiplier_learning_rate': 0.04760181359700088, 'constraint_fnr_tolerance': 0.09515790986373464, 'threshold': 0.5642962272815729}
{'n_estimators': 29, 'min_child_samples': 67, 'max_depth': 6, 'reg_lambda': 2.5034073592036914, 'learning_rate': 0.15934686827936065, 'multiplier_learning_rate': 0.006302196222551694, 'constraint_fnr_tolerance': 0.027293712033824042, 'threshold': 0.5521887674472}
{'n_estimators': 10, 'min_child_samples': 89, 'max_depth': 10, 'reg_lambda': 6.346574437189832, 'learning_rate': 0.010131266163765851, 'multiplier_learning_rate': 0.10394636767752818, 'constraint_fnr_tolerance': 0.41669034216085626, 'threshold': 0.5497394666868529}
