{'n_estimators': 21, 'min_child_samples': 15, 'max_depth': 5, 'reg_lambda': 2.763324526181876, 'learning_rate': 0.04584606073963762, 'multiplier_learning_rate': 0.017702712653224813, 'constraint_fnr_tolerance': 0.14100778815278686, 'threshold': 0.5892723467693869}
{'n_estimators': 319, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 5.799268817049289, 'learning_rate': 0.06516293984018878, 'multiplier_learning_rate': 0.008889866317340738, 'constraint_fnr_tolerance': 0.2167623432038712, 'threshold': 0.5185686061760604}
{'n_estimators': 180, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 962.8243542497333, 'learning_rate': 0.4847928067925359, 'multiplier_learning_rate': 0.022298337157926125, 'constraint_fnr_tolerance': 0.0053743148099801566, 'threshold': 0.5800196608434379}
{'n_estimators': 41, 'min_child_samples': 44, 'max_depth': 9, 'reg_lambda': 31.64521829019211, 'learning_rate': 0.06638248310838556, 'multiplier_learning_rate': 0.037685496379101166, 'constraint_fnr_tolerance': 0.018581483382174233, 'threshold': 0.600631288562114}
{'n_estimators': 11, 'min_child_samples': 27, 'max_depth': 7, 'reg_lambda': 0.002587027199668196, 'learning_rate': 0.15905078375772708, 'multiplier_learning_rate': 0.11967094177563342, 'constraint_fnr_tolerance': 0.01151303577465289, 'threshold': 0.5111601753802105}
{'n_estimators': 38, 'min_child_samples': 483, 'max_depth': 5, 'reg_lambda': 166.15708390947677, 'learning_rate': 0.22521656928656425, 'multiplier_learning_rate': 0.005206977598240078, 'constraint_fnr_tolerance': 0.0162771299951135, 'threshold': 0.5953578515414153}
{'n_estimators': 778, 'min_child_samples': 25, 'max_depth': 7, 'reg_lambda': 0.3535320987563436, 'learning_rate': 0.12728475369813966, 'multiplier_learning_rate': 0.013113586345447317, 'constraint_fnr_tolerance': 0.49320247777650283, 'threshold': 0.5066437878609947}
{'n_estimators': 77, 'min_child_samples': 67, 'max_depth': 6, 'reg_lambda': 19.686920025877093, 'learning_rate': 0.016670143303021825, 'multiplier_learning_rate': 0.18650906087678654, 'constraint_fnr_tolerance': 0.047074231032639476, 'threshold': 0.5036962811000616}
{'n_estimators': 91, 'min_child_samples': 104, 'max_depth': 4, 'reg_lambda': 8.321462375712084, 'learning_rate': 0.010122523069012963, 'multiplier_learning_rate': 0.050559532561351546, 'constraint_fnr_tolerance': 0.027543771591574694, 'threshold': 0.5419995097632047}
{'n_estimators': 27, 'min_child_samples': 42, 'max_depth': 8, 'reg_lambda': 66.96313309164711, 'learning_rate': 0.024685759199094343, 'multiplier_learning_rate': 0.01010996301554811, 'constraint_fnr_tolerance': 0.009282396274553784, 'threshold': 0.556647832570713}
