{'n_estimators': 10, 'min_child_samples': 178, 'max_depth': 8, 'reg_lambda': 0.13426423300002904, 'learning_rate': 0.010487338798340323, 'multiplier_learning_rate': 0.16869306995315292, 'constraint_fnr_tolerance': 0.21726868196082236, 'threshold': 0.5503229193451172}
{'n_estimators': 305, 'min_child_samples': 450, 'max_depth': 4, 'reg_lambda': 0.0011521670484620035, 'learning_rate': 0.06146902658466509, 'multiplier_learning_rate': 0.005239265496850517, 'constraint_fnr_tolerance': 0.12813241846447432, 'threshold': 0.4911584841414522}
{'n_estimators': 129, 'min_child_samples': 46, 'max_depth': 2, 'reg_lambda': 184.68756068825616, 'learning_rate': 0.13725721535841462, 'multiplier_learning_rate': 0.011433645036496368, 'constraint_fnr_tolerance': 0.007601212233718352, 'threshold': 0.5630233697662481}
{'n_estimators': 96, 'min_child_samples': 84, 'max_depth': 5, 'reg_lambda': 0.16480348189928098, 'learning_rate': 0.01018833472989897, 'multiplier_learning_rate': 0.05963862487858293, 'constraint_fnr_tolerance': 0.18060059103395226, 'threshold': 0.5775280186154298}
{'n_estimators': 198, 'min_child_samples': 74, 'max_depth': 7, 'reg_lambda': 0.7993329181793433, 'learning_rate': 0.010988212013429607, 'multiplier_learning_rate': 0.13430242018634325, 'constraint_fnr_tolerance': 0.01654388603274013, 'threshold': 0.5182736248988462}
{'n_estimators': 32, 'min_child_samples': 55, 'max_depth': 9, 'reg_lambda': 0.031557996775877555, 'learning_rate': 0.016722666538559826, 'multiplier_learning_rate': 0.014105280487426212, 'constraint_fnr_tolerance': 0.37294489713377416, 'threshold': 0.5639945021485809}
{'n_estimators': 167, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.48771334558061563, 'learning_rate': 0.03324129028323697, 'multiplier_learning_rate': 0.014545709866391537, 'constraint_fnr_tolerance': 0.007392348472350888, 'threshold': 0.508299329689386}
{'n_estimators': 70, 'min_child_samples': 263, 'max_depth': 6, 'reg_lambda': 0.01831479319267982, 'learning_rate': 0.03874004043706944, 'multiplier_learning_rate': 0.018929791765995813, 'constraint_fnr_tolerance': 0.07049557256731298, 'threshold': 0.5367169058145991}
{'n_estimators': 60, 'min_child_samples': 384, 'max_depth': 6, 'reg_lambda': 220.2200400865989, 'learning_rate': 0.20844897074909824, 'multiplier_learning_rate': 0.00509922816826091, 'constraint_fnr_tolerance': 0.14494796851847264, 'threshold': 0.5376724861353074}
{'n_estimators': 14, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 69.67774773130044, 'learning_rate': 0.07678464592013477, 'multiplier_learning_rate': 0.005105977888068391, 'constraint_fnr_tolerance': 0.24322660863343626, 'threshold': 0.5594002150135704}
