{'num_leaves': 37, 'n_estimators': 116, 'min_child_samples': 20, 'max_depth': 5, 'reg_lambda': 12.550615089459479, 'learning_rate': 0.31758135137014026, 'threshold': 0.18519729253757972}
{'num_leaves': 23, 'n_estimators': 10, 'min_child_samples': 50, 'max_depth': 5, 'reg_lambda': 2.6782138406820053, 'learning_rate': 0.09400078491064572, 'threshold': 0.24224325479081973}
{'num_leaves': 16, 'n_estimators': 69, 'min_child_samples': 215, 'max_depth': 9, 'reg_lambda': 0.012890654541639096, 'learning_rate': 0.15455466859237427, 'threshold': 0.19753519613651405}
{'num_leaves': 89, 'n_estimators': 13, 'min_child_samples': 118, 'max_depth': 3, 'reg_lambda': 0.24465386859283536, 'learning_rate': 0.035499781751848855, 'threshold': 0.2932369680029272}
{'num_leaves': 2, 'n_estimators': 38, 'min_child_samples': 55, 'max_depth': 6, 'reg_lambda': 507.7075671897554, 'learning_rate': 0.013082243703397365, 'threshold': 0.31468617656902637}
{'num_leaves': 22, 'n_estimators': 322, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 0.10505100719879616, 'learning_rate': 0.16393463212020287, 'threshold': 0.21702164655535333}
{'num_leaves': 44, 'n_estimators': 208, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 0.001879096330755718, 'learning_rate': 0.252748686126871, 'threshold': 0.1924614563715692}
{'num_leaves': 693, 'n_estimators': 27, 'min_child_samples': 97, 'max_depth': 5, 'reg_lambda': 221.72809808368007, 'learning_rate': 0.13995986532837743, 'threshold': 0.2032006441588755}
{'num_leaves': 922, 'n_estimators': 10, 'min_child_samples': 37, 'max_depth': 2, 'reg_lambda': 558.5236066899273, 'learning_rate': 0.028931749036850033, 'threshold': 0.2458225011012208}
{'num_leaves': 2, 'n_estimators': 25, 'min_child_samples': 131, 'max_depth': 3, 'reg_lambda': 98.34081055203863, 'learning_rate': 0.014899584557720504, 'threshold': 0.30344369502424695}
