{'num_leaves': 951, 'n_estimators': 35, 'min_child_samples': 302, 'max_depth': 4, 'reg_lambda': 0.002324213866380943, 'learning_rate': 0.013884526321735051, 'threshold': 0.20995849346113113}
{'num_leaves': 387, 'n_estimators': 364, 'min_child_samples': 24, 'max_depth': 7, 'reg_lambda': 4.222731141639706, 'learning_rate': 0.30193171386139384, 'threshold': 0.18657152853127953}
{'num_leaves': 15, 'n_estimators': 454, 'min_child_samples': 106, 'max_depth': 9, 'reg_lambda': 650.011323115895, 'learning_rate': 0.13719446407461258, 'threshold': 0.22100060232297827}
{'num_leaves': 2, 'n_estimators': 12, 'min_child_samples': 66, 'max_depth': 7, 'reg_lambda': 0.32320851392317557, 'learning_rate': 0.010890100380826228, 'threshold': 0.2640373357221406}
{'num_leaves': 48, 'n_estimators': 276, 'min_child_samples': 36, 'max_depth': 3, 'reg_lambda': 0.6682400973336315, 'learning_rate': 0.4580682374079424, 'threshold': 0.19524917667598757}
{'num_leaves': 9, 'n_estimators': 221, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 0.02064972806679291, 'learning_rate': 0.38915817840309336, 'threshold': 0.2519502946333606}
{'num_leaves': 555, 'n_estimators': 234, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 0.5622458955326908, 'learning_rate': 0.43248307180873324, 'threshold': 0.21949899381220606}
{'num_leaves': 41, 'n_estimators': 11, 'min_child_samples': 485, 'max_depth': 6, 'reg_lambda': 0.0011786602152631328, 'learning_rate': 0.010922112178834405, 'threshold': 0.24358859773672895}
{'num_leaves': 2, 'n_estimators': 15, 'min_child_samples': 312, 'max_depth': 2, 'reg_lambda': 0.009942268403335354, 'learning_rate': 0.010390128391513993, 'threshold': 0.2688537777803677}
{'num_leaves': 42, 'n_estimators': 477, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 194.0158008822778, 'learning_rate': 0.4858086806380905, 'threshold': 0.2096052379834069}
