{'num_leaves': 165, 'n_estimators': 75, 'min_child_samples': 32, 'max_depth': 4, 'reg_lambda': 0.00470486102540562, 'learning_rate': 0.013542226158088982, 'threshold': 0.2680810832945798}
{'num_leaves': 446, 'n_estimators': 30, 'min_child_samples': 77, 'max_depth': 4, 'reg_lambda': 0.002851912882016731, 'learning_rate': 0.011061167685202565, 'threshold': 0.2205403468710053}
{'num_leaves': 4, 'n_estimators': 192, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 0.795222985112987, 'learning_rate': 0.26743941194357845, 'threshold': 0.24812574175870675}
{'num_leaves': 461, 'n_estimators': 230, 'min_child_samples': 57, 'max_depth': 8, 'reg_lambda': 793.301863526888, 'learning_rate': 0.493845645920866, 'threshold': 0.19008985892074698}
{'num_leaves': 493, 'n_estimators': 395, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 73.35947565186801, 'learning_rate': 0.26367916582148987, 'threshold': 0.19300879202322793}
{'num_leaves': 291, 'n_estimators': 40, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 83.75086453251144, 'learning_rate': 0.30572012866850046, 'threshold': 0.2607470571591328}
{'num_leaves': 4, 'n_estimators': 198, 'min_child_samples': 101, 'max_depth': 4, 'reg_lambda': 0.01164161987178653, 'learning_rate': 0.468927928673065, 'threshold': 0.21379642286386683}
{'num_leaves': 465, 'n_estimators': 152, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 470.1079818056597, 'learning_rate': 0.1848874307425073, 'threshold': 0.19100703165408361}
{'num_leaves': 2, 'n_estimators': 12, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 714.4850129399205, 'learning_rate': 0.03168092969027374, 'threshold': 0.29564452080244397}
{'num_leaves': 373, 'n_estimators': 471, 'min_child_samples': 96, 'max_depth': 9, 'reg_lambda': 0.36765776205174905, 'learning_rate': 0.20557298673867397, 'threshold': 0.16262239128234693}
