{'min_child_weight': 8.614877494989083, 'n_estimators': 459, 'eta': 0.44963683430315876, 'max_depth': 2, 'l2_weight': 0.004403401541533431, 'fair_weight': 0.061726129583586184, 'threshold': 0.7845356464385986}
{'min_child_weight': 3.506620965961504, 'n_estimators': 19, 'eta': 0.045927460864761314, 'max_depth': 10, 'l2_weight': 0.003891023358698454, 'fair_weight': 0.08591769444614611, 'threshold': 0.6094816327095032}
{'min_child_weight': 0.09904708557096813, 'n_estimators': 44, 'eta': 0.3757109167274256, 'max_depth': 3, 'l2_weight': 0.006567780921982126, 'fair_weight': 2.113054350622455, 'threshold': 0.5982798337936401}
{'min_child_weight': 0.0027049729700734837, 'n_estimators': 28, 'eta': 0.4327021203363767, 'max_depth': 4, 'l2_weight': 0.0010899917861111996, 'fair_weight': 0.06955683056151223, 'threshold': 0.66346675157547}
{'min_child_weight': 0.003115888540484418, 'n_estimators': 134, 'eta': 0.036560446428617194, 'max_depth': 4, 'l2_weight': 39.180940202096046, 'fair_weight': 0.26943740368239616, 'threshold': 0.5732691287994385}
{'min_child_weight': 0.003700189986189417, 'n_estimators': 498, 'eta': 0.04712751012508861, 'max_depth': 3, 'l2_weight': 19.67115562182225, 'fair_weight': 0.2389695458535969, 'threshold': 0.6591407060623169}
{'min_child_weight': 2.5642508083648705, 'n_estimators': 300, 'eta': 0.3215932140904276, 'max_depth': 8, 'l2_weight': 0.016509931884736845, 'fair_weight': 1.5551715946042934, 'threshold': 0.8493781685829163}
{'min_child_weight': 0.2719289359178088, 'n_estimators': 15, 'eta': 0.4861139910695892, 'max_depth': 6, 'l2_weight': 48.87468374892597, 'fair_weight': 0.49253662999579334, 'threshold': 0.8206557035446167}
{'min_child_weight': 0.0036343924819335458, 'n_estimators': 202, 'eta': 0.014475399461470551, 'max_depth': 7, 'l2_weight': 0.008128675688591056, 'fair_weight': 0.21352134686968108, 'threshold': 0.5668699741363525}
{'min_child_weight': 0.4714057290363535, 'n_estimators': 10, 'eta': 0.04555343459070571, 'max_depth': 10, 'l2_weight': 209.7065111852203, 'fair_weight': 0.017584265056521838, 'threshold': 0.4994528293609619}
