{'min_child_weight': 3.4222120796575988, 'n_estimators': 171, 'eta': 0.0895562925204104, 'max_depth': 10, 'l2_weight': 0.6199685132489351, 'fair_weight': 0.1173237216552013, 'threshold': 0.6064020395278931}
{'min_child_weight': 0.15445894997290774, 'n_estimators': 33, 'eta': 0.44938347137266654, 'max_depth': 5, 'l2_weight': 0.0011116191759183052, 'fair_weight': 1.0372376904092453, 'threshold': 0.4392566978931427}
{'min_child_weight': 0.09765665631706558, 'n_estimators': 29, 'eta': 0.1451641299247468, 'max_depth': 4, 'l2_weight': 0.5347146649002051, 'fair_weight': 0.038026668462854935, 'threshold': 0.5911252498626709}
{'min_child_weight': 0.026531060558287883, 'n_estimators': 59, 'eta': 0.02175323601027155, 'max_depth': 3, 'l2_weight': 368.4255109664108, 'fair_weight': 0.02804962546467267, 'threshold': 0.5041216611862183}
{'min_child_weight': 0.012762389802668481, 'n_estimators': 241, 'eta': 0.4693619376428593, 'max_depth': 7, 'l2_weight': 0.001380631230901148, 'fair_weight': 9.88292788290395, 'threshold': 0.42459917068481445}
{'min_child_weight': 5.707491238463289, 'n_estimators': 35, 'eta': 0.03680391941577977, 'max_depth': 10, 'l2_weight': 0.050699614870932094, 'fair_weight': 0.43457742975388497, 'threshold': 0.5383697152137756}
{'min_child_weight': 16.180272364435982, 'n_estimators': 30, 'eta': 0.0595775337306251, 'max_depth': 2, 'l2_weight': 7.666994496461911, 'fair_weight': 0.08616671903518659, 'threshold': 0.6021246314048767}
{'min_child_weight': 0.02141632853452521, 'n_estimators': 10, 'eta': 0.16322152987748903, 'max_depth': 8, 'l2_weight': 73.19459540909915, 'fair_weight': 0.010927678543340388, 'threshold': 0.5316404700279236}
{'min_child_weight': 0.009939651473908118, 'n_estimators': 20, 'eta': 0.15137883102607244, 'max_depth': 6, 'l2_weight': 0.15309986389865227, 'fair_weight': 0.05313653051963723, 'threshold': 0.799562931060791}
{'min_child_weight': 1.8713990906191993, 'n_estimators': 38, 'eta': 0.10690244958550019, 'max_depth': 6, 'l2_weight': 9.227281703042452, 'fair_weight': 0.5593723545585174, 'threshold': 0.5315950512886047}
