{'min_child_weight': 0.5475089901773827, 'n_estimators': 542, 'eta': 0.22718477338787674, 'max_depth': 6, 'l2_weight': 1.2830350018548071, 'fair_weight': 0.023607911409812166, 'threshold': 0.84470534324646}
{'min_child_weight': 0.275769800555564, 'n_estimators': 66, 'eta': 0.026619617199928468, 'max_depth': 8, 'l2_weight': 22.313382770794878, 'fair_weight': 0.28296125645951636, 'threshold': 0.5218624472618103}
{'min_child_weight': 0.10335846544359369, 'n_estimators': 15, 'eta': 0.011533349989096052, 'max_depth': 8, 'l2_weight': 564.0243666163761, 'fair_weight': 0.05105174728381991, 'threshold': 0.50054931640625}
{'min_child_weight': 0.01737593519699183, 'n_estimators': 273, 'eta': 0.06093555763622835, 'max_depth': 5, 'l2_weight': 0.01342668622081897, 'fair_weight': 0.32780272137989247, 'threshold': 0.689750075340271}
{'min_child_weight': 3.344847361910898, 'n_estimators': 60, 'eta': 0.21761320840810938, 'max_depth': 8, 'l2_weight': 0.42133351103103744, 'fair_weight': 0.38346348167476313, 'threshold': 0.6519128084182739}
{'min_child_weight': 1.213641571246096, 'n_estimators': 132, 'eta': 0.02520417069800104, 'max_depth': 4, 'l2_weight': 0.02710922155579583, 'fair_weight': 0.18538340462095107, 'threshold': 0.559340238571167}
{'min_child_weight': 0.012457353229846185, 'n_estimators': 164, 'eta': 0.023047888943873482, 'max_depth': 8, 'l2_weight': 411.3097093428644, 'fair_weight': 0.024130858693704026, 'threshold': 0.5766589641571045}
{'min_child_weight': 0.035309920575381015, 'n_estimators': 596, 'eta': 0.07734077493968747, 'max_depth': 2, 'l2_weight': 4.878217181759841, 'fair_weight': 0.7351979571623256, 'threshold': 0.5664126873016357}
{'min_child_weight': 0.554815756733013, 'n_estimators': 743, 'eta': 0.09518694694111231, 'max_depth': 8, 'l2_weight': 114.22291102802154, 'fair_weight': 0.5510708170778226, 'threshold': 0.4909311830997467}
{'min_child_weight': 0.025315003243833765, 'n_estimators': 102, 'eta': 0.02304325337028621, 'max_depth': 4, 'l2_weight': 0.44341103837182044, 'fair_weight': 0.10949338334103226, 'threshold': 0.4943269193172455}
