{'min_child_weight': 4.691176132019699, 'n_estimators': 96, 'learning_rate': 0.36040482457825523, 'max_depth': 10, 'reg_lambda': 250.97029389185573, 'fair_weight': 6.394857290503417, 'threshold': 0.16891121371975024}
{'min_child_weight': 3.564800406345529, 'n_estimators': 71, 'learning_rate': 0.24935167728233282, 'max_depth': 5, 'reg_lambda': 0.08093340412282178, 'fair_weight': 1.287689246885155, 'threshold': 0.19684658354182735}
{'min_child_weight': 61.61887297121052, 'n_estimators': 142, 'learning_rate': 0.4331479677308685, 'max_depth': 4, 'reg_lambda': 20.04045877723546, 'fair_weight': 0.9524088578614109, 'threshold': 0.1919092154142109}
{'min_child_weight': 0.0010851896660782434, 'n_estimators': 272, 'learning_rate': 0.399910127868481, 'max_depth': 9, 'reg_lambda': 0.011397958335209553, 'fair_weight': 0.522212375676187, 'threshold': 0.1963536577924895}
{'min_child_weight': 25.846299588590902, 'n_estimators': 450, 'learning_rate': 0.21765394482321737, 'max_depth': 9, 'reg_lambda': 41.63951258584066, 'fair_weight': 9.829712157226712, 'threshold': 0.18031056814558966}
{'min_child_weight': 0.03483231913725062, 'n_estimators': 166, 'learning_rate': 0.4842811029262873, 'max_depth': 9, 'reg_lambda': 1.1329868624625123, 'fair_weight': 0.22628628911039786, 'threshold': 0.24379852099508853}
{'min_child_weight': 10.154994614379989, 'n_estimators': 499, 'learning_rate': 0.31102276436814497, 'max_depth': 7, 'reg_lambda': 0.0447035597486109, 'fair_weight': 0.544206333661288, 'threshold': 0.19604483265600856}
{'min_child_weight': 217.90569151683687, 'n_estimators': 49, 'learning_rate': 0.4759121195294756, 'max_depth': 5, 'reg_lambda': 14.191149446572393, 'fair_weight': 3.055689782573404, 'threshold': 0.16967596221216627}
{'min_child_weight': 0.08303111714785749, 'n_estimators': 459, 'learning_rate': 0.09406862006198526, 'max_depth': 7, 'reg_lambda': 12.102468021113909, 'fair_weight': 0.024694070482121463, 'threshold': 0.2160152943980265}
{'min_child_weight': 4.248900274573207, 'n_estimators': 208, 'learning_rate': 0.4281771541400951, 'max_depth': 10, 'reg_lambda': 0.0031817930419121387, 'fair_weight': 0.7359166033829493, 'threshold': 0.23788561433718455}
