{'min_child_weight': 14.757061085556531, 'n_estimators': 349, 'eta': 0.1920447038588889, 'max_depth': 4, 'l2_weight': 0.32321565149990783, 'fair_weight': 0.011739124000624811, 'multiplier_learning_rate': 0.0053451708627654535, 'threshold': 0.1597808450460434}
{'min_child_weight': 0.032529939492801245, 'n_estimators': 159, 'eta': 0.07820504620970285, 'max_depth': 10, 'l2_weight': 2.46181601420714, 'fair_weight': 0.2200182867958992, 'multiplier_learning_rate': 0.4005344474234069, 'threshold': 0.17264625430107117}
{'min_child_weight': 0.004423601832512656, 'n_estimators': 53, 'eta': 0.4264051786322169, 'max_depth': 10, 'l2_weight': 24.67116320545736, 'fair_weight': 7.220678649135111, 'multiplier_learning_rate': 0.18080137565562382, 'threshold': 0.17001277208328247}
{'min_child_weight': 5.635472179550522, 'n_estimators': 424, 'eta': 0.3455511076332208, 'max_depth': 6, 'l2_weight': 96.67509772711473, 'fair_weight': 0.10003143489508058, 'multiplier_learning_rate': 0.005292696063444694, 'threshold': 0.18515434861183167}
{'min_child_weight': 2.356414491552693, 'n_estimators': 75, 'eta': 0.4601509248833113, 'max_depth': 5, 'l2_weight': 0.009902499200181464, 'fair_weight': 1.849269150213841, 'multiplier_learning_rate': 0.22167938521466238, 'threshold': 0.19791506230831146}
{'min_child_weight': 2.061897850236777, 'n_estimators': 323, 'eta': 0.34752255437059026, 'max_depth': 5, 'l2_weight': 8.259925862673613, 'fair_weight': 0.02409377878523476, 'multiplier_learning_rate': 0.04107184026221538, 'threshold': 0.20965133607387543}
{'min_child_weight': 0.04663506824088175, 'n_estimators': 206, 'eta': 0.4293815205825132, 'max_depth': 6, 'l2_weight': 0.014269427579789875, 'fair_weight': 0.010453524315661171, 'multiplier_learning_rate': 0.16524210735507017, 'threshold': 0.1205422580242157}
{'min_child_weight': 74.76533361398059, 'n_estimators': 323, 'eta': 0.3220607678530281, 'max_depth': 3, 'l2_weight': 93.45164620763435, 'fair_weight': 0.0308885567463321, 'multiplier_learning_rate': 0.22814915032519625, 'threshold': 0.2101156860589981}
{'min_child_weight': 0.23057282316745234, 'n_estimators': 105, 'eta': 0.091056322672741, 'max_depth': 8, 'l2_weight': 2.1928838006170746, 'fair_weight': 1.8412421462540325, 'multiplier_learning_rate': 0.03834813068002819, 'threshold': 0.2397516667842865}
{'min_child_weight': 0.20608548135266216, 'n_estimators': 260, 'eta': 0.06483211320310271, 'max_depth': 6, 'l2_weight': 1.2093759218540088, 'fair_weight': 0.30390116619927315, 'multiplier_learning_rate': 0.08448407612601287, 'threshold': 0.2243620902299881}
