{'n_estimators': 40, 'min_child_samples': 50, 'max_depth': 6, 'reg_lambda': 0.010391182617593447, 'learning_rate': 0.011857354765268988, 'multiplier_learning_rate': 0.014150989230675863, 'constraint_fnr_tolerance': 0.02387630482894876, 'threshold': 0.6620291527468772}
{'n_estimators': 277, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 0.9490222817672271, 'learning_rate': 0.030087043331907187, 'multiplier_learning_rate': 0.20770799637095186, 'constraint_fnr_tolerance': 0.050224064254380446, 'threshold': 0.5849093090399902}
{'n_estimators': 274, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 4.301711648132716, 'learning_rate': 0.49968621737715885, 'multiplier_learning_rate': 0.005692184342721664, 'constraint_fnr_tolerance': 0.44062435211166207, 'threshold': 0.8394333335857668}
{'n_estimators': 64, 'min_child_samples': 18, 'max_depth': 7, 'reg_lambda': 0.0036350371607843796, 'learning_rate': 0.03971071275157075, 'multiplier_learning_rate': 0.40760355558444494, 'constraint_fnr_tolerance': 0.037639071163498905, 'threshold': 0.693977335147148}
{'n_estimators': 15, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 0.32291268296878695, 'learning_rate': 0.04583840138189705, 'multiplier_learning_rate': 0.013212895850721749, 'constraint_fnr_tolerance': 0.24056534431231658, 'threshold': 0.6219682045121286}
{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 42.165092157314675, 'learning_rate': 0.01220358801163294, 'multiplier_learning_rate': 0.2905932535512759, 'constraint_fnr_tolerance': 0.03368310404645702, 'threshold': 0.6947766579809797}
{'n_estimators': 60, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.0911287033078641, 'learning_rate': 0.03388527887798849, 'multiplier_learning_rate': 0.0066566609787684725, 'constraint_fnr_tolerance': 0.005182242351422471, 'threshold': 0.5735261757877438}
{'n_estimators': 248, 'min_child_samples': 42, 'max_depth': 4, 'reg_lambda': 0.016927672417073443, 'learning_rate': 0.169286025327799, 'multiplier_learning_rate': 0.029428023796281507, 'constraint_fnr_tolerance': 0.46123817552849505, 'threshold': 0.7904320468614338}
{'n_estimators': 237, 'min_child_samples': 19, 'max_depth': 9, 'reg_lambda': 0.05030991381411479, 'learning_rate': 0.4858749403900599, 'multiplier_learning_rate': 0.21221994248741852, 'constraint_fnr_tolerance': 0.007610192446098688, 'threshold': 0.25046380397304796}
{'n_estimators': 21, 'min_child_samples': 62, 'max_depth': 4, 'reg_lambda': 21.578673709876696, 'learning_rate': 0.16037025553474235, 'multiplier_learning_rate': 0.01837564145168926, 'constraint_fnr_tolerance': 0.1125217839838274, 'threshold': 0.5736890058078067}
