{'n_estimators': 769, 'min_child_samples': 21, 'max_depth': 6, 'reg_lambda': 0.6223746037672743, 'learning_rate': 0.211622282493756, 'multiplier_learning_rate': 0.3777514308392661, 'constraint_fnr_tolerance': 0.43515958307800423, 'threshold': 0.5090611457707201}
{'n_estimators': 43, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.01641941558390271, 'learning_rate': 0.045078333789696855, 'multiplier_learning_rate': 0.029730558175140438, 'constraint_fnr_tolerance': 0.10347633154729455, 'threshold': 0.5760933320577275}
{'n_estimators': 418, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 0.004985954968626379, 'learning_rate': 0.01160817629685891, 'multiplier_learning_rate': 0.28342219115696604, 'constraint_fnr_tolerance': 0.05286670065825845, 'threshold': 0.5478821316931969}
{'n_estimators': 611, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.005604586533463436, 'learning_rate': 0.061719534367902944, 'multiplier_learning_rate': 0.12430246484747047, 'constraint_fnr_tolerance': 0.06263526390355065, 'threshold': 0.8317384050555668}
{'n_estimators': 460, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.03059778713520907, 'learning_rate': 0.059939286286737864, 'multiplier_learning_rate': 0.018591756588386594, 'constraint_fnr_tolerance': 0.378354828574465, 'threshold': 0.5465941092739981}
{'n_estimators': 612, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 909.6516158956794, 'learning_rate': 0.14685365394343, 'multiplier_learning_rate': 0.008290229289193268, 'constraint_fnr_tolerance': 0.09104622191095718, 'threshold': 0.562470854679466}
{'n_estimators': 117, 'min_child_samples': 126, 'max_depth': 4, 'reg_lambda': 0.008588147947204004, 'learning_rate': 0.015009313988979216, 'multiplier_learning_rate': 0.07172401272937087, 'constraint_fnr_tolerance': 0.060604491958449816, 'threshold': 0.5965403312477225}
{'n_estimators': 71, 'min_child_samples': 42, 'max_depth': 4, 'reg_lambda': 0.19343018688181424, 'learning_rate': 0.11589643689569992, 'multiplier_learning_rate': 0.013774373817771109, 'constraint_fnr_tolerance': 0.08579986070027472, 'threshold': 0.6463575282220524}
{'n_estimators': 13, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.02209581791349618, 'learning_rate': 0.4710590346579587, 'multiplier_learning_rate': 0.005408383177197212, 'constraint_fnr_tolerance': 0.08146940981268695, 'threshold': 0.5248298861577795}
{'n_estimators': 20, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 0.20268719866449497, 'learning_rate': 0.14897787709643537, 'multiplier_learning_rate': 0.02963798108273832, 'constraint_fnr_tolerance': 0.11303548506156069, 'threshold': 0.5692823913923867}
