{'n_estimators': 184, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 0.41747727136475093, 'learning_rate': 0.06651769678092524, 'multiplier_learning_rate': 0.03739450621403738, 'constraint_fnr_tolerance': 0.10799908606339503, 'threshold': 0.5621042205074785}
{'n_estimators': 251, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 0.0012673130509389102, 'learning_rate': 0.21940410851618034, 'multiplier_learning_rate': 0.00532380922963983, 'constraint_fnr_tolerance': 0.41999594054345407, 'threshold': 0.4210807785162333}
{'n_estimators': 55, 'min_child_samples': 85, 'max_depth': 8, 'reg_lambda': 0.01749684326977988, 'learning_rate': 0.011927398578050086, 'multiplier_learning_rate': 0.012118542883251628, 'constraint_fnr_tolerance': 0.029420612330073502, 'threshold': 0.6501520431706597}
{'n_estimators': 158, 'min_child_samples': 26, 'max_depth': 10, 'reg_lambda': 0.02305025082335577, 'learning_rate': 0.02436575894728288, 'multiplier_learning_rate': 0.05024313382768397, 'constraint_fnr_tolerance': 0.05831917986161558, 'threshold': 0.6287746577234813}
{'n_estimators': 82, 'min_child_samples': 51, 'max_depth': 3, 'reg_lambda': 0.019478444796468063, 'learning_rate': 0.3128475821714279, 'multiplier_learning_rate': 0.10748935610879723, 'constraint_fnr_tolerance': 0.006055863347332634, 'threshold': 0.5063947193994742}
{'n_estimators': 13, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 8.91124523294061, 'learning_rate': 0.11923317085889908, 'multiplier_learning_rate': 0.0807840711914293, 'constraint_fnr_tolerance': 0.29711214726555885, 'threshold': 0.6271927404942673}
{'n_estimators': 258, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 756.9040508797362, 'learning_rate': 0.24829562281273987, 'multiplier_learning_rate': 0.13355143227482794, 'constraint_fnr_tolerance': 0.3906541442571794, 'threshold': 0.573791062088442}
{'n_estimators': 44, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 28.558104171576613, 'learning_rate': 0.46021203836923696, 'multiplier_learning_rate': 0.088047722895315, 'constraint_fnr_tolerance': 0.005285038209393836, 'threshold': 0.614357740928296}
{'n_estimators': 795, 'min_child_samples': 20, 'max_depth': 5, 'reg_lambda': 0.001975593179536819, 'learning_rate': 0.4947772914361204, 'multiplier_learning_rate': 0.02912478030384161, 'constraint_fnr_tolerance': 0.06946808662238348, 'threshold': 0.4966607406023898}
{'n_estimators': 296, 'min_child_samples': 106, 'max_depth': 5, 'reg_lambda': 0.04458684927698454, 'learning_rate': 0.4355906577338498, 'multiplier_learning_rate': 0.005542346278821748, 'constraint_fnr_tolerance': 0.005004903049675852, 'threshold': 0.5838787441401432}
