{'n_estimators': 359, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 3.5525567621174536, 'learning_rate': 0.20409944762903515, 'multiplier_learning_rate': 0.015921372777455978, 'constraint_fnr_tolerance': 0.3199702816042291, 'threshold': 0.7189067567763904}
{'n_estimators': 16, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.36093294580321933, 'learning_rate': 0.026392122120349696, 'multiplier_learning_rate': 0.011028768575443378, 'constraint_fnr_tolerance': 0.005441623118855291, 'threshold': 0.7022540177778511}
{'n_estimators': 63, 'min_child_samples': 91, 'max_depth': 8, 'reg_lambda': 376.0436342950433, 'learning_rate': 0.21208018727832864, 'multiplier_learning_rate': 0.006728325149965846, 'constraint_fnr_tolerance': 0.008611252276974757, 'threshold': 0.724883921593106}
{'n_estimators': 23, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.07731331244091694, 'learning_rate': 0.24521621540174504, 'multiplier_learning_rate': 0.01686757417489619, 'constraint_fnr_tolerance': 0.005347379220729281, 'threshold': 0.7326415125564063}
{'n_estimators': 146, 'min_child_samples': 34, 'max_depth': 5, 'reg_lambda': 0.04026201391251813, 'learning_rate': 0.01629779558110331, 'multiplier_learning_rate': 0.012902234372460152, 'constraint_fnr_tolerance': 0.009864474402178436, 'threshold': 0.6117324938033402}
{'n_estimators': 350, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 1.325699983637798, 'learning_rate': 0.10481646548279842, 'multiplier_learning_rate': 0.005502769139589519, 'constraint_fnr_tolerance': 0.2112118744407998, 'threshold': 0.8912240449269009}
{'n_estimators': 313, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.0010856112509685493, 'learning_rate': 0.09837468872620755, 'multiplier_learning_rate': 0.00973108366366533, 'constraint_fnr_tolerance': 0.007364330836804915, 'threshold': 0.9273021126274027}
{'n_estimators': 28, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 900.2657407566455, 'learning_rate': 0.34699273964255656, 'multiplier_learning_rate': 0.38024309947150664, 'constraint_fnr_tolerance': 0.22333596809408346, 'threshold': 0.6946817016968109}
{'n_estimators': 197, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 184.06243366128712, 'learning_rate': 0.0937722670600537, 'multiplier_learning_rate': 0.043781570468443276, 'constraint_fnr_tolerance': 0.02586390152602054, 'threshold': 0.752882827385446}
{'n_estimators': 82, 'min_child_samples': 19, 'max_depth': 8, 'reg_lambda': 11.920816495035988, 'learning_rate': 0.023052566061125046, 'multiplier_learning_rate': 0.06915186461937088, 'constraint_fnr_tolerance': 0.03472520950612488, 'threshold': 0.5464797580428208}
