{'n_estimators': 873, 'min_child_samples': 19, 'max_depth': 9, 'reg_lambda': 0.2178957208232125, 'learning_rate': 0.476309805999477, 'multiplier_learning_rate': 0.4849567255868118, 'constraint_fnr_tolerance': 0.03084202050951242, 'threshold': 0.5}
{'n_estimators': 33, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.04814024117592259, 'learning_rate': 0.09159479805480347, 'multiplier_learning_rate': 0.011210328758832624, 'constraint_fnr_tolerance': 0.00574728273111077, 'threshold': 0.5}
{'n_estimators': 50, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 1.0524657223790905, 'learning_rate': 0.14109232080860729, 'multiplier_learning_rate': 0.019659050875056677, 'constraint_fnr_tolerance': 0.025756783743987953, 'threshold': 0.5}
{'n_estimators': 47, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 953.9656740906504, 'learning_rate': 0.4358064248143898, 'multiplier_learning_rate': 0.22111762154675785, 'constraint_fnr_tolerance': 0.007278854589932702, 'threshold': 0.5}
{'n_estimators': 110, 'min_child_samples': 33, 'max_depth': 6, 'reg_lambda': 0.001014773655521708, 'learning_rate': 0.2123261162196446, 'multiplier_learning_rate': 0.06653339712081074, 'constraint_fnr_tolerance': 0.026877959043065964, 'threshold': 0.5}
{'n_estimators': 395, 'min_child_samples': 44, 'max_depth': 7, 'reg_lambda': 4.797759718807222, 'learning_rate': 0.03962436079213402, 'multiplier_learning_rate': 0.4040646595317197, 'constraint_fnr_tolerance': 0.1422671433113965, 'threshold': 0.5}
{'n_estimators': 133, 'min_child_samples': 21, 'max_depth': 5, 'reg_lambda': 19.43723828141121, 'learning_rate': 0.03579059186695115, 'multiplier_learning_rate': 0.005967676849718543, 'constraint_fnr_tolerance': 0.14886268083071802, 'threshold': 0.5}
{'n_estimators': 550, 'min_child_samples': 238, 'max_depth': 5, 'reg_lambda': 0.8816911889576724, 'learning_rate': 0.26393907787658477, 'multiplier_learning_rate': 0.16664897590105135, 'constraint_fnr_tolerance': 0.06397054871878495, 'threshold': 0.5}
{'n_estimators': 114, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.011956403598042535, 'learning_rate': 0.1254269561008781, 'multiplier_learning_rate': 0.4403545562639016, 'constraint_fnr_tolerance': 0.03745078511745424, 'threshold': 0.5}
{'n_estimators': 329, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.004586828188230171, 'learning_rate': 0.013922753882528498, 'multiplier_learning_rate': 0.03041319839086839, 'constraint_fnr_tolerance': 0.007222967588292048, 'threshold': 0.5}
