{'n_estimators': 28, 'min_child_samples': 21, 'max_depth': 2, 'reg_lambda': 0.28558326231853426, 'learning_rate': 0.2585199816454492, 'multiplier_learning_rate': 0.07939955809056508, 'constraint_fnr_tolerance': 0.00978433148239009, 'threshold': 0.622025982440788}
{'n_estimators': 46, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 259.496380437538, 'learning_rate': 0.08127078268676168, 'multiplier_learning_rate': 0.04762525861140968, 'constraint_fnr_tolerance': 0.33494750052478844, 'threshold': 0.693487150860833}
{'n_estimators': 188, 'min_child_samples': 142, 'max_depth': 8, 'reg_lambda': 90.56793603315386, 'learning_rate': 0.14772257333349428, 'multiplier_learning_rate': 0.11152873721467368, 'constraint_fnr_tolerance': 0.24097407066873783, 'threshold': 0.7338827118171358}
{'n_estimators': 69, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 7.632040300321026, 'learning_rate': 0.04316722829460498, 'multiplier_learning_rate': 0.4100772567965358, 'constraint_fnr_tolerance': 0.4789003228389752, 'threshold': 0.6639782692960807}
{'n_estimators': 110, 'min_child_samples': 43, 'max_depth': 10, 'reg_lambda': 97.7927758518929, 'learning_rate': 0.18048253465379974, 'multiplier_learning_rate': 0.1023816267078313, 'constraint_fnr_tolerance': 0.018008955847402145, 'threshold': 0.6384860004635715}
{'n_estimators': 76, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 126.7275119741055, 'learning_rate': 0.03441341298479457, 'multiplier_learning_rate': 0.07323800647250175, 'constraint_fnr_tolerance': 0.01295344645479189, 'threshold': 0.6592075322901474}
{'n_estimators': 70, 'min_child_samples': 34, 'max_depth': 2, 'reg_lambda': 0.003967533179508932, 'learning_rate': 0.38839965628249984, 'multiplier_learning_rate': 0.027351948984951344, 'constraint_fnr_tolerance': 0.3648487602837518, 'threshold': 0.6454335987194731}
{'n_estimators': 44, 'min_child_samples': 61, 'max_depth': 8, 'reg_lambda': 0.6590238757707725, 'learning_rate': 0.1370041220502983, 'multiplier_learning_rate': 0.015400241063981645, 'constraint_fnr_tolerance': 0.07474062302368574, 'threshold': 0.7978090789368691}
{'n_estimators': 54, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.6061334847907487, 'learning_rate': 0.040202413641818216, 'multiplier_learning_rate': 0.4606214389968839, 'constraint_fnr_tolerance': 0.010638023031590756, 'threshold': 0.5623121430858055}
{'n_estimators': 10, 'min_child_samples': 21, 'max_depth': 9, 'reg_lambda': 36.17134019104106, 'learning_rate': 0.22872100356106828, 'multiplier_learning_rate': 0.2557601800353566, 'constraint_fnr_tolerance': 0.011296597335954195, 'threshold': 0.6255919870949822}
