{'num_leaves': 3, 'n_estimators': 13, 'min_child_samples': 302, 'max_depth': 3, 'reg_lambda': 181.44217912861404, 'learning_rate': 0.01800522988289028, 'threshold': 0.7108147874909934}
{'num_leaves': 12, 'n_estimators': 19, 'min_child_samples': 113, 'max_depth': 8, 'reg_lambda': 751.4984310541491, 'learning_rate': 0.011944819799937298, 'threshold': 0.6983169231816906}
{'num_leaves': 3, 'n_estimators': 11, 'min_child_samples': 31, 'max_depth': 4, 'reg_lambda': 0.46806832589751995, 'learning_rate': 0.034116480219252336, 'threshold': 0.7619449013983296}
{'num_leaves': 6, 'n_estimators': 166, 'min_child_samples': 482, 'max_depth': 6, 'reg_lambda': 104.1224676865942, 'learning_rate': 0.1682979110476498, 'threshold': inf}
{'num_leaves': 179, 'n_estimators': 10, 'min_child_samples': 339, 'max_depth': 10, 'reg_lambda': 6.272392991828384, 'learning_rate': 0.0256932193268301, 'threshold': 0.7139534746556927}
{'num_leaves': 181, 'n_estimators': 20, 'min_child_samples': 172, 'max_depth': 6, 'reg_lambda': 0.6681329106014093, 'learning_rate': 0.010887750139844528, 'threshold': 0.7331885211069107}
{'num_leaves': 2, 'n_estimators': 13, 'min_child_samples': 7, 'max_depth': 2, 'reg_lambda': 991.5851817144774, 'learning_rate': 0.013902016882623046, 'threshold': 0.6996930139016582}
{'num_leaves': 6, 'n_estimators': 13, 'min_child_samples': 153, 'max_depth': 6, 'reg_lambda': 0.10647682328534554, 'learning_rate': 0.011433368999821683, 'threshold': 0.7174241280869017}
{'num_leaves': 34, 'n_estimators': 233, 'min_child_samples': 25, 'max_depth': 2, 'reg_lambda': 201.14077426963692, 'learning_rate': 0.011186589848566459, 'threshold': 0.6324216376425817}
{'num_leaves': 2, 'n_estimators': 11, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 1.5198100057078083, 'learning_rate': 0.011607246266618264, 'threshold': 0.7257912366792567}
