{'min_child_weight': 121.81572351865447, 'n_estimators': 55, 'learning_rate': 0.47891780582674864, 'max_depth': 3, 'reg_lambda': 23.166196955599084, 'fair_weight': 0.009724141164692446, 'multiplier_learning_rate': 0.011637027684205886, 'threshold': 0.17402525960844}
{'min_child_weight': 0.01715207981045068, 'n_estimators': 254, 'learning_rate': 0.15154148121564573, 'max_depth': 4, 'reg_lambda': 0.018808984661143443, 'fair_weight': 9.095868463745752, 'multiplier_learning_rate': 0.0050041610017584484, 'threshold': 0.20823701077802714}
{'min_child_weight': 64.8204868447765, 'n_estimators': 464, 'learning_rate': 0.10844637136719204, 'max_depth': 9, 'reg_lambda': 0.0013687005986159108, 'fair_weight': 1.6360472011650653, 'multiplier_learning_rate': 0.018308981571376844, 'threshold': 0.2791427150900512}
{'min_child_weight': 0.05063332998512267, 'n_estimators': 94, 'learning_rate': 0.30123272187288513, 'max_depth': 6, 'reg_lambda': 0.02780741141391777, 'fair_weight': 2.042488233744747, 'multiplier_learning_rate': 0.027720379131205983, 'threshold': 0.17953393049292923}
{'min_child_weight': 0.2205950134466923, 'n_estimators': 67, 'learning_rate': 0.4956271301197461, 'max_depth': 4, 'reg_lambda': 0.007227187857514339, 'fair_weight': 0.003935642418549485, 'multiplier_learning_rate': 0.02145470779981811, 'threshold': 0.20772226737997887}
{'min_child_weight': 0.029913796596912054, 'n_estimators': 486, 'learning_rate': 0.32543519645957475, 'max_depth': 9, 'reg_lambda': 1.1002717004740148, 'fair_weight': 0.009767897048233378, 'multiplier_learning_rate': 0.2490628931637153, 'threshold': 0.1858358983533629}
{'min_child_weight': 0.0033328105389608923, 'n_estimators': 99, 'learning_rate': 0.4753820121091094, 'max_depth': 5, 'reg_lambda': 11.753664524370464, 'fair_weight': 9.287873894944576, 'multiplier_learning_rate': 0.48247087528868854, 'threshold': 0.2115978271692024}
{'min_child_weight': 0.370394567611848, 'n_estimators': 412, 'learning_rate': 0.4997623193015223, 'max_depth': 9, 'reg_lambda': 0.04993588325994657, 'fair_weight': 4.598352520470572, 'multiplier_learning_rate': 0.005036264357503415, 'threshold': 0.19754144324006323}
{'min_child_weight': 0.030360716888969654, 'n_estimators': 483, 'learning_rate': 0.09887626337885473, 'max_depth': 5, 'reg_lambda': 2.354893394940048, 'fair_weight': 0.00285245825687949, 'multiplier_learning_rate': 0.4376249416840681, 'threshold': 0.24640689575513106}
{'min_child_weight': 0.03546893891180478, 'n_estimators': 369, 'learning_rate': 0.46557368490203493, 'max_depth': 8, 'reg_lambda': 233.65875715486723, 'fair_weight': 1.201636428086043, 'multiplier_learning_rate': 0.18190367667414173, 'threshold': 0.2060784748250453}
