{'min_child_weight': 1.6819404741033737, 'n_estimators': 210, 'learning_rate': 0.45744676773933324, 'max_depth': 10, 'reg_lambda': 0.4939235707283819, 'fair_weight': 0.5664954918003753, 'multiplier_learning_rate': 0.05644388459648272, 'threshold': 0.23009802904470425}
{'min_child_weight': 6.477604213622071, 'n_estimators': 30, 'learning_rate': 0.0320473900782836, 'max_depth': 9, 'reg_lambda': 3.590571830370503, 'fair_weight': 0.8235870661882397, 'multiplier_learning_rate': 0.01707842551501633, 'threshold': 0.3000450733157091}
{'min_child_weight': 97.55701706280587, 'n_estimators': 483, 'learning_rate': 0.4932941987030839, 'max_depth': 10, 'reg_lambda': 97.24238010102972, 'fair_weight': 0.2371872828865003, 'multiplier_learning_rate': 0.1039967740137359, 'threshold': 0.23837173114604118}
{'min_child_weight': 30.41599809369826, 'n_estimators': 101, 'learning_rate': 0.31533678371145313, 'max_depth': 9, 'reg_lambda': 0.21791029887401359, 'fair_weight': 0.01078951038595919, 'multiplier_learning_rate': 0.11309586494665777, 'threshold': 0.1654160559167445}
{'min_child_weight': 0.0199645780080106, 'n_estimators': 439, 'learning_rate': 0.17873971388609675, 'max_depth': 6, 'reg_lambda': 1.3318947709215974, 'fair_weight': 0.06706725487982644, 'multiplier_learning_rate': 0.050658190530399806, 'threshold': 0.2500656302209931}
{'min_child_weight': 0.028858452148634372, 'n_estimators': 488, 'learning_rate': 0.17108729115345528, 'max_depth': 9, 'reg_lambda': 0.011275733497498277, 'fair_weight': 0.05674535512900715, 'multiplier_learning_rate': 0.06539362307401524, 'threshold': 0.20671586291969943}
{'min_child_weight': 0.005867071907674563, 'n_estimators': 404, 'learning_rate': 0.2789960741917345, 'max_depth': 9, 'reg_lambda': 16.270790858018263, 'fair_weight': 9.719919462498055, 'multiplier_learning_rate': 0.03018962750923137, 'threshold': 0.23075111495051912}
{'min_child_weight': 0.26077181848075504, 'n_estimators': 137, 'learning_rate': 0.08403654681090694, 'max_depth': 8, 'reg_lambda': 930.5446659299987, 'fair_weight': 0.4302277697787474, 'multiplier_learning_rate': 0.06747011958676954, 'threshold': 0.18328344246372869}
{'min_child_weight': 0.16770280687190153, 'n_estimators': 389, 'learning_rate': 0.480276160664351, 'max_depth': 8, 'reg_lambda': 25.297615201768828, 'fair_weight': 1.131913053456701, 'multiplier_learning_rate': 0.07566395631594945, 'threshold': 0.2349003406719593}
{'min_child_weight': 0.015417307668354514, 'n_estimators': 120, 'learning_rate': 0.2913907660354693, 'max_depth': 7, 'reg_lambda': 0.015479073813437608, 'fair_weight': 0.657838818034227, 'multiplier_learning_rate': 0.019657750544157096, 'threshold': 0.2710250662986654}
