{'min_child_weight': 119.09671140434449, 'n_estimators': 10, 'learning_rate': 0.10436869400541474, 'max_depth': 2, 'reg_lambda': 725.9603094861042, 'fair_weight': 0.0034997159533966026, 'multiplier_learning_rate': 0.032934990402974054, 'threshold': 0.37534119068017774}
{'min_child_weight': 0.0012447976793521181, 'n_estimators': 460, 'learning_rate': 0.49600171421681327, 'max_depth': 5, 'reg_lambda': 3.9465078637253694, 'fair_weight': 0.003590277756656841, 'multiplier_learning_rate': 0.47063345318061023, 'threshold': 0.14803734774825328}
{'min_child_weight': 15.445143187366588, 'n_estimators': 50, 'learning_rate': 0.22976933170695846, 'max_depth': 10, 'reg_lambda': 0.026985670218286552, 'fair_weight': 0.3810293414542, 'multiplier_learning_rate': 0.20204260781599426, 'threshold': 0.24378719454159417}
{'min_child_weight': 0.3604019248185792, 'n_estimators': 437, 'learning_rate': 0.16634175290885342, 'max_depth': 6, 'reg_lambda': 123.76247516150158, 'fair_weight': 0.004444427550681962, 'multiplier_learning_rate': 0.4769390438748781, 'threshold': 0.2352299989579408}
{'min_child_weight': 0.08742331622204326, 'n_estimators': 401, 'learning_rate': 0.41014859975718027, 'max_depth': 7, 'reg_lambda': 5.000005451258084, 'fair_weight': 0.2732993881893214, 'multiplier_learning_rate': 0.053378570478435396, 'threshold': 0.16807540749641103}
{'min_child_weight': 0.8747374616229933, 'n_estimators': 234, 'learning_rate': 0.29548895082130716, 'max_depth': 8, 'reg_lambda': 4.059429771619549, 'fair_weight': 0.2966797756058577, 'multiplier_learning_rate': 0.11289404010803765, 'threshold': 0.20516554392299388}
{'min_child_weight': 0.11445640297079082, 'n_estimators': 107, 'learning_rate': 0.3184668576160311, 'max_depth': 5, 'reg_lambda': 5.648824724746347, 'fair_weight': 0.5693485061948637, 'multiplier_learning_rate': 0.46217484903015843, 'threshold': 0.33473845168899374}
{'min_child_weight': 0.021445246305530158, 'n_estimators': 243, 'learning_rate': 0.06925483252767392, 'max_depth': 8, 'reg_lambda': 0.1682250062560165, 'fair_weight': 0.005652223815414347, 'multiplier_learning_rate': 0.3397121177787483, 'threshold': 0.20771184957895694}
{'min_child_weight': 0.04107260542543007, 'n_estimators': 343, 'learning_rate': 0.12977323747143868, 'max_depth': 9, 'reg_lambda': 0.003931998234150759, 'fair_weight': 0.29181719774596676, 'multiplier_learning_rate': 0.40840728008842114, 'threshold': 0.17233208475304382}
{'min_child_weight': 0.06578468111122718, 'n_estimators': 278, 'learning_rate': 0.3985215648823058, 'max_depth': 6, 'reg_lambda': 0.10660622263117034, 'fair_weight': 3.963490360254134, 'multiplier_learning_rate': 0.013405239706306268, 'threshold': 0.18500324583496905}
