{'num_leaves': 496, 'n_estimators': 483, 'min_child_samples': 132, 'max_depth': 4, 'reg_lambda': 21.626601664430847, 'learning_rate': 0.016742677573564183, 'threshold': 0.6137797753079983}
{'num_leaves': 5, 'n_estimators': 16, 'min_child_samples': 117, 'max_depth': 8, 'reg_lambda': 37.8526809675734, 'learning_rate': 0.3968864926908657, 'threshold': 0.47070407127507113}
{'num_leaves': 18, 'n_estimators': 11, 'min_child_samples': 19, 'max_depth': 4, 'reg_lambda': 0.1375363956188034, 'learning_rate': 0.1703468212211768, 'threshold': 0.600826072426145}
{'num_leaves': 80, 'n_estimators': 149, 'min_child_samples': 162, 'max_depth': 2, 'reg_lambda': 0.005514015272647784, 'learning_rate': 0.07307061292151094, 'threshold': 0.48859925641905316}
{'num_leaves': 3, 'n_estimators': 49, 'min_child_samples': 206, 'max_depth': 3, 'reg_lambda': 114.2121395365752, 'learning_rate': 0.24691459200299334, 'threshold': 0.5073054997682942}
{'num_leaves': 476, 'n_estimators': 249, 'min_child_samples': 433, 'max_depth': 9, 'reg_lambda': 0.005266405154136138, 'learning_rate': 0.12653959236535925, 'threshold': 0.5764105496839967}
{'num_leaves': 7, 'n_estimators': 36, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.0010545818218011427, 'learning_rate': 0.44544128674043704, 'threshold': 0.6194292414323311}
{'num_leaves': 104, 'n_estimators': 58, 'min_child_samples': 193, 'max_depth': 6, 'reg_lambda': 0.015833199822695196, 'learning_rate': 0.011828860708612577, 'threshold': 0.5706792577665621}
{'num_leaves': 90, 'n_estimators': 28, 'min_child_samples': 176, 'max_depth': 5, 'reg_lambda': 0.033459943011784864, 'learning_rate': 0.12874516827179888, 'threshold': 0.5119003681644734}
{'num_leaves': 77, 'n_estimators': 30, 'min_child_samples': 27, 'max_depth': 9, 'reg_lambda': 0.00354831933106918, 'learning_rate': 0.05202918813866262, 'threshold': 0.5842225191760637}
