{'num_leaves': 4, 'n_estimators': 500, 'min_child_samples': 88, 'max_depth': 5, 'reg_lambda': 11.955612245417027, 'learning_rate': 0.4879959122159745, 'threshold': 0.6005595543602008}
{'num_leaves': 53, 'n_estimators': 42, 'min_child_samples': 307, 'max_depth': 4, 'reg_lambda': 402.373641628158, 'learning_rate': 0.32229177245800034, 'threshold': 0.4622778240138124}
{'num_leaves': 105, 'n_estimators': 27, 'min_child_samples': 27, 'max_depth': 4, 'reg_lambda': 30.575972505404046, 'learning_rate': 0.4998650467515757, 'threshold': 0.529059649910514}
{'num_leaves': 4, 'n_estimators': 238, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.012418407446464316, 'learning_rate': 0.027023023359500742, 'threshold': 0.49580459866128407}
{'num_leaves': 4, 'n_estimators': 211, 'min_child_samples': 70, 'max_depth': 6, 'reg_lambda': 933.2185125801194, 'learning_rate': 0.025308601181618443, 'threshold': 0.5030143566937726}
{'num_leaves': 128, 'n_estimators': 109, 'min_child_samples': 41, 'max_depth': 6, 'reg_lambda': 6.832760321951238, 'learning_rate': 0.010365985148189417, 'threshold': 0.5718598834726535}
{'num_leaves': 364, 'n_estimators': 428, 'min_child_samples': 21, 'max_depth': 7, 'reg_lambda': 1.4867530366841408, 'learning_rate': 0.3463105637966217, 'threshold': 0.5866108521996153}
{'num_leaves': 21, 'n_estimators': 24, 'min_child_samples': 363, 'max_depth': 4, 'reg_lambda': 15.791623138105532, 'learning_rate': 0.24547380400447266, 'threshold': 0.4712435814438381}
{'num_leaves': 504, 'n_estimators': 378, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 612.2783281550659, 'learning_rate': 0.23369421510959615, 'threshold': 0.5168767699864621}
{'num_leaves': 155, 'n_estimators': 289, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 41.051001081538416, 'learning_rate': 0.34640068592571677, 'threshold': 0.5715915725595707}
