{'num_leaves': 11, 'n_estimators': 68, 'min_child_samples': 40, 'max_depth': 6, 'reg_lambda': 0.005380052363554183, 'learning_rate': 0.08842145628648712, 'threshold': 0.6143150118774925}
{'num_leaves': 114, 'n_estimators': 490, 'min_child_samples': 74, 'max_depth': 2, 'reg_lambda': 902.6950043773638, 'learning_rate': 0.20402558313310723, 'threshold': 0.4571392493107526}
{'num_leaves': 33, 'n_estimators': 32, 'min_child_samples': 107, 'max_depth': 8, 'reg_lambda': 0.036578131953915176, 'learning_rate': 0.010635500336540718, 'threshold': 0.5683546914674958}
{'num_leaves': 50, 'n_estimators': 20, 'min_child_samples': 38, 'max_depth': 7, 'reg_lambda': 238.9699052990887, 'learning_rate': 0.34820779776985855, 'threshold': 0.48701917142309176}
{'num_leaves': 3, 'n_estimators': 420, 'min_child_samples': 75, 'max_depth': 4, 'reg_lambda': 898.8175934814924, 'learning_rate': 0.03469221078352958, 'threshold': 0.5160920642652446}
{'num_leaves': 11, 'n_estimators': 159, 'min_child_samples': 241, 'max_depth': 10, 'reg_lambda': 0.007739470698308398, 'learning_rate': 0.0509566020611731, 'threshold': 0.5889586568545231}
{'num_leaves': 7, 'n_estimators': 80, 'min_child_samples': 177, 'max_depth': 6, 'reg_lambda': 0.029521458049857275, 'learning_rate': 0.05414490034839691, 'threshold': 0.6405925247068909}
{'num_leaves': 292, 'n_estimators': 154, 'min_child_samples': 13, 'max_depth': 2, 'reg_lambda': 210.02564701070293, 'learning_rate': 0.4240550727368799, 'threshold': 0.5563846048446689}
{'num_leaves': 47, 'n_estimators': 359, 'min_child_samples': 7, 'max_depth': 2, 'reg_lambda': 0.08946306795077404, 'learning_rate': 0.05123744647390784, 'threshold': 0.5652442448866692}
{'num_leaves': 88, 'n_estimators': 24, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.0010657204799399745, 'learning_rate': 0.05990448184478476, 'threshold': 0.5697291555858315}
