{'n_estimators': 32, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 1.219697916246771, 'learning_rate': 0.1370226807029958, 'multiplier_learning_rate': 0.2838592185796768, 'constraint_fnr_tolerance': 0.02750759001697134, 'threshold': 0.648124701129319}
{'n_estimators': 180, 'min_child_samples': 34, 'max_depth': 9, 'reg_lambda': 6.949358652332121, 'learning_rate': 0.010851817386909003, 'multiplier_learning_rate': 0.04938678530248381, 'constraint_fnr_tolerance': 0.005345748211205756, 'threshold': 0.48686927206753067}
{'n_estimators': 993, 'min_child_samples': 156, 'max_depth': 7, 'reg_lambda': 63.03482332644967, 'learning_rate': 0.011447916482600058, 'multiplier_learning_rate': 0.01813527937482666, 'constraint_fnr_tolerance': 0.19628191354264807, 'threshold': 0.5645957399668614}
{'n_estimators': 92, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.1610210565329415, 'learning_rate': 0.016746368028469828, 'multiplier_learning_rate': 0.01062833506553968, 'constraint_fnr_tolerance': 0.33196703562520835, 'threshold': 0.6269954098876493}
{'n_estimators': 74, 'min_child_samples': 59, 'max_depth': 9, 'reg_lambda': 415.10363429178585, 'learning_rate': 0.047616227524416604, 'multiplier_learning_rate': 0.01238766561674954, 'constraint_fnr_tolerance': 0.005256676691218856, 'threshold': 0.5319990055549427}
{'n_estimators': 53, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 0.029786823721863642, 'learning_rate': 0.04512592780858605, 'multiplier_learning_rate': 0.008517372713662891, 'constraint_fnr_tolerance': 0.17943818096426908, 'threshold': 0.5757904256414667}
{'n_estimators': 57, 'min_child_samples': 10, 'max_depth': 3, 'reg_lambda': 0.026005780525135167, 'learning_rate': 0.2287067812034864, 'multiplier_learning_rate': 0.012289695479762556, 'constraint_fnr_tolerance': 0.12317915374805284, 'threshold': 0.5190954036148765}
{'n_estimators': 615, 'min_child_samples': 152, 'max_depth': 2, 'reg_lambda': 67.080157665547, 'learning_rate': 0.03405473387578238, 'multiplier_learning_rate': 0.007300022226926227, 'constraint_fnr_tolerance': 0.06190238735565279, 'threshold': 0.5496297416301067}
{'n_estimators': 52, 'min_child_samples': 13, 'max_depth': 9, 'reg_lambda': 112.59323187529397, 'learning_rate': 0.057145516907615795, 'multiplier_learning_rate': 0.10977538971822651, 'constraint_fnr_tolerance': 0.03484619112372295, 'threshold': 0.5241547293752793}
{'n_estimators': 20, 'min_child_samples': 78, 'max_depth': 7, 'reg_lambda': 50.75404953879203, 'learning_rate': 0.027762133726372408, 'multiplier_learning_rate': 0.0184393259839522, 'constraint_fnr_tolerance': 0.09642440522182096, 'threshold': 0.5507841598600369}
