{'n_estimators': 18, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.2581612487544183, 'learning_rate': 0.134133733402923, 'multiplier_learning_rate': 0.007188469901986766, 'constraint_fnr_tolerance': 0.07369990810540894, 'threshold': 0.6477402145965151}
{'n_estimators': 18, 'min_child_samples': 36, 'max_depth': 2, 'reg_lambda': 16.53580925509979, 'learning_rate': 0.17260586165011244, 'multiplier_learning_rate': 0.06510308183676473, 'constraint_fnr_tolerance': 0.4988617273328794, 'threshold': 0.4834142554175437}
{'n_estimators': 150, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.07284484429578773, 'learning_rate': 0.038383028892515735, 'multiplier_learning_rate': 0.040461852173744185, 'constraint_fnr_tolerance': 0.005371778638104209, 'threshold': 0.5407280739354846}
{'n_estimators': 81, 'min_child_samples': 33, 'max_depth': 10, 'reg_lambda': 26.586680390768052, 'learning_rate': 0.01665767497407158, 'multiplier_learning_rate': 0.01276179538227616, 'constraint_fnr_tolerance': 0.018855385652493877, 'threshold': 0.5888271294512436}
{'n_estimators': 164, 'min_child_samples': 53, 'max_depth': 10, 'reg_lambda': 134.60792976579103, 'learning_rate': 0.04562910935647266, 'multiplier_learning_rate': 0.06289412266163372, 'constraint_fnr_tolerance': 0.017391928368159948, 'threshold': 0.5205806842421873}
{'n_estimators': 22, 'min_child_samples': 101, 'max_depth': 4, 'reg_lambda': 0.1531693673006281, 'learning_rate': 0.29054365722065056, 'multiplier_learning_rate': 0.060609748913534295, 'constraint_fnr_tolerance': 0.021174489812292814, 'threshold': 0.5707752586858864}
{'n_estimators': 54, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 0.6013372704408816, 'learning_rate': 0.07433129271692888, 'multiplier_learning_rate': 0.03261454393378979, 'constraint_fnr_tolerance': 0.4838201575545017, 'threshold': 0.523823352371688}
{'n_estimators': 303, 'min_child_samples': 131, 'max_depth': 3, 'reg_lambda': 6.874073482807874, 'learning_rate': 0.09185290635663529, 'multiplier_learning_rate': 0.006364941674565749, 'constraint_fnr_tolerance': 0.2570643372015058, 'threshold': 0.5513291548929824}
{'n_estimators': 145, 'min_child_samples': 39, 'max_depth': 3, 'reg_lambda': 97.8501272142301, 'learning_rate': 0.10674058969329589, 'multiplier_learning_rate': 0.04061042806568961, 'constraint_fnr_tolerance': 0.030435771738143335, 'threshold': 0.5361721708951006}
{'n_estimators': 23, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.5688729924889802, 'learning_rate': 0.01611692320274867, 'multiplier_learning_rate': 0.009583480658000356, 'constraint_fnr_tolerance': 0.030373191134275307, 'threshold': 0.5530124656955518}
