{'n_estimators': 11, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 67.34082262292719, 'learning_rate': 0.030947369838148102, 'multiplier_learning_rate': 0.4057226362473319, 'constraint_fnr_tolerance': 0.2895488170447058, 'threshold': 0.5545945585315348}
{'n_estimators': 102, 'min_child_samples': 59, 'max_depth': 6, 'reg_lambda': 1.029183473422701, 'learning_rate': 0.012836584624789435, 'multiplier_learning_rate': 0.04523753944398822, 'constraint_fnr_tolerance': 0.11519306294021099, 'threshold': 0.5029728811529792}
{'n_estimators': 22, 'min_child_samples': 28, 'max_depth': 9, 'reg_lambda': 287.5506283343306, 'learning_rate': 0.19812140398562894, 'multiplier_learning_rate': 0.06948524329691107, 'constraint_fnr_tolerance': 0.15563796584430437, 'threshold': 0.5649820404581432}
{'n_estimators': 65, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 14.93692010725607, 'learning_rate': 0.06182950644283682, 'multiplier_learning_rate': 0.022946131688816873, 'constraint_fnr_tolerance': 0.258831657685044, 'threshold': 0.6245016832576512}
{'n_estimators': 450, 'min_child_samples': 102, 'max_depth': 2, 'reg_lambda': 497.48428667776994, 'learning_rate': 0.010233284258646641, 'multiplier_learning_rate': 0.06175979064467976, 'constraint_fnr_tolerance': 0.4813691098066418, 'threshold': 0.5290304119769363}
{'n_estimators': 251, 'min_child_samples': 433, 'max_depth': 2, 'reg_lambda': 209.0284544266466, 'learning_rate': 0.23398471678140645, 'multiplier_learning_rate': 0.005773433700445896, 'constraint_fnr_tolerance': 0.09070049970431686, 'threshold': 0.5722322637422709}
{'n_estimators': 478, 'min_child_samples': 34, 'max_depth': 4, 'reg_lambda': 0.03553016448539173, 'learning_rate': 0.025473528182816653, 'multiplier_learning_rate': 0.005017815847676752, 'constraint_fnr_tolerance': 0.005318901374986628, 'threshold': 0.5259807316084842}
{'n_estimators': 417, 'min_child_samples': 19, 'max_depth': 2, 'reg_lambda': 889.3419498095217, 'learning_rate': 0.13233017962735177, 'multiplier_learning_rate': 0.005121973519837422, 'constraint_fnr_tolerance': 0.01906967163264959, 'threshold': 0.558933977517853}
{'n_estimators': 256, 'min_child_samples': 141, 'max_depth': 9, 'reg_lambda': 87.2782622778507, 'learning_rate': 0.02473010434609229, 'multiplier_learning_rate': 0.0050806114146771586, 'constraint_fnr_tolerance': 0.28072340258366935, 'threshold': 0.5514849028813263}
{'n_estimators': 10, 'min_child_samples': 70, 'max_depth': 9, 'reg_lambda': 42.48347641319761, 'learning_rate': 0.012583475017878069, 'multiplier_learning_rate': 0.0059719098353124885, 'constraint_fnr_tolerance': 0.48312591919862696, 'threshold': 0.5489608317534567}
