{'n_estimators': 15, 'min_child_samples': 163, 'max_depth': 6, 'reg_lambda': 999.5193613531582, 'learning_rate': 0.012858487145211537, 'multiplier_learning_rate': 0.03542734527946827, 'constraint_fnr_tolerance': 0.37426103664609667, 'threshold': 0.5617747086349526}
{'n_estimators': 102, 'min_child_samples': 488, 'max_depth': 2, 'reg_lambda': 0.001726854647819216, 'learning_rate': 0.2559623134354676, 'multiplier_learning_rate': 0.31195316179312316, 'constraint_fnr_tolerance': 0.016071643080883387, 'threshold': 1.0}
{'n_estimators': 83, 'min_child_samples': 44, 'max_depth': 6, 'reg_lambda': 16.30380211690408, 'learning_rate': 0.47927820037238117, 'multiplier_learning_rate': 0.0830674502922502, 'constraint_fnr_tolerance': 0.025277390082709145, 'threshold': 1.0}
{'n_estimators': 41, 'min_child_samples': 455, 'max_depth': 6, 'reg_lambda': 0.04952857706971727, 'learning_rate': 0.11683420300826346, 'multiplier_learning_rate': 0.008670162773266911, 'constraint_fnr_tolerance': 0.05324131307314242, 'threshold': 0.5243547644456572}
{'n_estimators': 244, 'min_child_samples': 265, 'max_depth': 7, 'reg_lambda': 0.8838030697787794, 'learning_rate': 0.21827728478670005, 'multiplier_learning_rate': 0.129476286289322, 'constraint_fnr_tolerance': 0.011737843393421724, 'threshold': 1.0}
{'n_estimators': 489, 'min_child_samples': 21, 'max_depth': 3, 'reg_lambda': 0.0022258098889252867, 'learning_rate': 0.2542079771366519, 'multiplier_learning_rate': 0.2189637777561956, 'constraint_fnr_tolerance': 0.3879219530618665, 'threshold': inf}
{'n_estimators': 142, 'min_child_samples': 272, 'max_depth': 6, 'reg_lambda': 0.005102709616941327, 'learning_rate': 0.3609288859426756, 'multiplier_learning_rate': 0.16666753463467382, 'constraint_fnr_tolerance': 0.03138242003753254, 'threshold': inf}
{'n_estimators': 446, 'min_child_samples': 382, 'max_depth': 7, 'reg_lambda': 0.05787423659513094, 'learning_rate': 0.12851997042151314, 'multiplier_learning_rate': 0.30034453550909657, 'constraint_fnr_tolerance': 0.0076266641611551405, 'threshold': 1.0}
{'n_estimators': 117, 'min_child_samples': 293, 'max_depth': 9, 'reg_lambda': 0.5041534292121538, 'learning_rate': 0.3242929328848432, 'multiplier_learning_rate': 0.09734563021271686, 'constraint_fnr_tolerance': 0.05271536489514983, 'threshold': inf}
{'n_estimators': 66, 'min_child_samples': 112, 'max_depth': 4, 'reg_lambda': 0.6565039467688277, 'learning_rate': 0.16323674071623853, 'multiplier_learning_rate': 0.2260600972455474, 'constraint_fnr_tolerance': 0.012368671147770125, 'threshold': inf}
