{'n_estimators': 866, 'min_child_samples': 54, 'max_depth': 4, 'reg_lambda': 0.0015923670646726504, 'learning_rate': 0.03714853500843167, 'multiplier_learning_rate': 0.24046564363148903, 'constraint_fnr_tolerance': 0.020705324430372894, 'threshold': 1.0}
{'n_estimators': 579, 'min_child_samples': 25, 'max_depth': 7, 'reg_lambda': 0.04330147567966056, 'learning_rate': 0.09541719373704662, 'multiplier_learning_rate': 0.08078562232687427, 'constraint_fnr_tolerance': 0.04692601252062858, 'threshold': 1.0}
{'n_estimators': 44, 'min_child_samples': 40, 'max_depth': 7, 'reg_lambda': 0.027387457848547334, 'learning_rate': 0.35920058125484033, 'multiplier_learning_rate': 0.4457884687907348, 'constraint_fnr_tolerance': 0.024441538366954847, 'threshold': inf}
{'n_estimators': 531, 'min_child_samples': 24, 'max_depth': 5, 'reg_lambda': 0.32984996613032896, 'learning_rate': 0.020888620914649863, 'multiplier_learning_rate': 0.029112978438810683, 'constraint_fnr_tolerance': 0.016577432895136652, 'threshold': 0.615926956922325}
{'n_estimators': 775, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.2889152790354199, 'learning_rate': 0.2813880050289746, 'multiplier_learning_rate': 0.42569533259971776, 'constraint_fnr_tolerance': 0.3338580387633919, 'threshold': inf}
{'n_estimators': 582, 'min_child_samples': 85, 'max_depth': 2, 'reg_lambda': 0.014889402565231406, 'learning_rate': 0.08769832901146596, 'multiplier_learning_rate': 0.3239947543730657, 'constraint_fnr_tolerance': 0.27459369866056754, 'threshold': inf}
{'n_estimators': 784, 'min_child_samples': 262, 'max_depth': 9, 'reg_lambda': 0.007975164744977697, 'learning_rate': 0.3724718734295143, 'multiplier_learning_rate': 0.16348623827209544, 'constraint_fnr_tolerance': 0.005205512013901414, 'threshold': inf}
{'n_estimators': 14, 'min_child_samples': 52, 'max_depth': 8, 'reg_lambda': 0.001087519556220284, 'learning_rate': 0.39111413307313114, 'multiplier_learning_rate': 0.4849750496579883, 'constraint_fnr_tolerance': 0.066430441925766, 'threshold': inf}
{'n_estimators': 526, 'min_child_samples': 257, 'max_depth': 3, 'reg_lambda': 0.003990805018870632, 'learning_rate': 0.4309625705967865, 'multiplier_learning_rate': 0.006514948307471266, 'constraint_fnr_tolerance': 0.009200852305479913, 'threshold': inf}
{'n_estimators': 19, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 0.0014124261941313848, 'learning_rate': 0.022080957610166336, 'multiplier_learning_rate': 0.04537040085782026, 'constraint_fnr_tolerance': 0.036496570615120814, 'threshold': 0.5611326897072304}
