{'min_child_weight': 4.973863439169689, 'n_estimators': 481, 'learning_rate': 0.05872035793624284, 'max_depth': 10, 'reg_lambda': 0.3901761379171053, 'fair_weight': 5.021330149138202, 'threshold': 0.6523403490027105}
{'min_child_weight': 447.28250612778083, 'n_estimators': 50, 'learning_rate': 0.03471471321676174, 'max_depth': 3, 'reg_lambda': 0.8400927650236175, 'fair_weight': 0.0035495782232313716, 'threshold': 0.544625911140869}
{'min_child_weight': 603.7168051324085, 'n_estimators': 318, 'learning_rate': 0.050734079252256925, 'max_depth': 2, 'reg_lambda': 3.4062563153927057, 'fair_weight': 0.3062488294420625, 'threshold': 0.6827432266847181}
{'min_child_weight': 716.035950949842, 'n_estimators': 28, 'learning_rate': 0.0427291462858248, 'max_depth': 6, 'reg_lambda': 3.505513959925078, 'fair_weight': 0.10102246208971705, 'threshold': inf}
{'min_child_weight': 111.25201835855923, 'n_estimators': 153, 'learning_rate': 0.12341852607561173, 'max_depth': 5, 'reg_lambda': 0.0016353868273219375, 'fair_weight': 0.150463217422333, 'threshold': 0.5553198759874347}
{'min_child_weight': 0.009619233811360383, 'n_estimators': 246, 'learning_rate': 0.11218973189030454, 'max_depth': 6, 'reg_lambda': 2.5135926612831776, 'fair_weight': 0.14213008054573778, 'threshold': 0.6571153635076504}
{'min_child_weight': 0.0023067650946375067, 'n_estimators': 458, 'learning_rate': 0.20065171318080816, 'max_depth': 8, 'reg_lambda': 0.2255771312558858, 'fair_weight': 7.051136309455653, 'threshold': 0.5855627390740604}
{'min_child_weight': 0.44700820609579217, 'n_estimators': 178, 'learning_rate': 0.01421947521243769, 'max_depth': 5, 'reg_lambda': 0.47858341740420796, 'fair_weight': 4.140563671523872, 'threshold': 0.611061511319089}
{'min_child_weight': 44.26803837394356, 'n_estimators': 21, 'learning_rate': 0.4413704120058512, 'max_depth': 3, 'reg_lambda': 324.63268231024347, 'fair_weight': 5.18679866650173, 'threshold': 0.6536650417962597}
{'min_child_weight': 0.0023652191670240925, 'n_estimators': 39, 'learning_rate': 0.024175684180930954, 'max_depth': 4, 'reg_lambda': 3.7009940755962285, 'fair_weight': 0.014981454085292905, 'threshold': 0.5564464116135721}
