{'min_child_weight': 0.7636959136027499, 'n_estimators': 370, 'learning_rate': 0.045594572688297495, 'max_depth': 8, 'reg_lambda': 83.24092062291825, 'fair_weight': 2.195961145568585, 'threshold': 0.6845493644090145}
{'min_child_weight': 0.002817828128535355, 'n_estimators': 161, 'learning_rate': 0.02429999216103526, 'max_depth': 3, 'reg_lambda': 426.7462801436788, 'fair_weight': 5.300237144231982, 'threshold': 0.5822216395360387}
{'min_child_weight': 0.0035566881612034236, 'n_estimators': 232, 'learning_rate': 0.4591415902047407, 'max_depth': 2, 'reg_lambda': 0.40608155243592176, 'fair_weight': 9.687717208009643, 'threshold': 0.6506587812049304}
{'min_child_weight': 0.5636068444088708, 'n_estimators': 485, 'learning_rate': 0.13989431805891553, 'max_depth': 4, 'reg_lambda': 1.0689250992960926, 'fair_weight': 0.8837416502872307, 'threshold': 0.7715383098407873}
{'min_child_weight': 0.043274280384204014, 'n_estimators': 491, 'learning_rate': 0.022736141426141974, 'max_depth': 7, 'reg_lambda': 0.4672313476575807, 'fair_weight': 0.2045913277099883, 'threshold': 0.773643149952076}
{'min_child_weight': 0.0021815857049570604, 'n_estimators': 58, 'learning_rate': 0.11807191302490293, 'max_depth': 10, 'reg_lambda': 0.7414342565347366, 'fair_weight': 0.9406416099250444, 'threshold': 0.4752193824481523}
{'min_child_weight': 0.03066375128482928, 'n_estimators': 347, 'learning_rate': 0.07853050834134834, 'max_depth': 6, 'reg_lambda': 0.007252835848573091, 'fair_weight': 0.00788373480471957, 'threshold': 0.7845436848053081}
{'min_child_weight': 12.144079834120445, 'n_estimators': 65, 'learning_rate': 0.15659246969278795, 'max_depth': 7, 'reg_lambda': 194.1475570254869, 'fair_weight': 0.5416040632637206, 'threshold': 0.7289490665315331}
{'min_child_weight': 0.0010737860841357517, 'n_estimators': 84, 'learning_rate': 0.2771316265934542, 'max_depth': 3, 'reg_lambda': 1.676302428474168, 'fair_weight': 0.018083123377915147, 'threshold': 0.7402741231836594}
{'min_child_weight': 0.01684964651196614, 'n_estimators': 14, 'learning_rate': 0.1035457268639868, 'max_depth': 2, 'reg_lambda': 127.44124985970879, 'fair_weight': 0.021488441672963432, 'threshold': 0.6027577833793637}
