{'min_child_weight': 12.058417726645349, 'n_estimators': 491, 'learning_rate': 0.32761473683405073, 'max_depth': 4, 'reg_lambda': 1.7929115884833695, 'fair_weight': 0.08201639675122717, 'multiplier_learning_rate': 0.007718767542216339, 'threshold': 0.6534800475901932}
{'min_child_weight': 0.08050816010516791, 'n_estimators': 184, 'learning_rate': 0.018393823408573717, 'max_depth': 3, 'reg_lambda': 987.4622235644528, 'fair_weight': 1.8621026760871728, 'multiplier_learning_rate': 0.008506306688215228, 'threshold': 0.48621312410551176}
{'min_child_weight': 63.553476933217475, 'n_estimators': 12, 'learning_rate': 0.014527444441065282, 'max_depth': 9, 'reg_lambda': 329.5276081763569, 'fair_weight': 0.06360986368112374, 'multiplier_learning_rate': 0.013155654190717842, 'threshold': 0.5005334092851447}
{'min_child_weight': 0.13564179346079258, 'n_estimators': 39, 'learning_rate': 0.08959584752405272, 'max_depth': 10, 'reg_lambda': 0.08531218302882523, 'fair_weight': 1.1793435516897828, 'multiplier_learning_rate': 0.00562209626999167, 'threshold': 0.600252873026861}
{'min_child_weight': 168.02123673298982, 'n_estimators': 138, 'learning_rate': 0.27787013804535815, 'max_depth': 6, 'reg_lambda': 107.40328614649184, 'fair_weight': 2.8852736781570063, 'multiplier_learning_rate': 0.06506142966131154, 'threshold': 0.5889318044484264}
{'min_child_weight': 0.16548843705382296, 'n_estimators': 382, 'learning_rate': 0.04524875966821693, 'max_depth': 7, 'reg_lambda': 1.4687225762957228, 'fair_weight': 0.012133056917847598, 'multiplier_learning_rate': 0.4442065552681851, 'threshold': 0.6662018843042122}
{'min_child_weight': 57.76657402058234, 'n_estimators': 10, 'learning_rate': 0.23941170829647487, 'max_depth': 9, 'reg_lambda': 5.788906036589497, 'fair_weight': 0.03463850586396339, 'multiplier_learning_rate': 0.16273670797611708, 'threshold': 0.634653484166183}
{'min_child_weight': 0.007161277766442437, 'n_estimators': 26, 'learning_rate': 0.08114126070667399, 'max_depth': 7, 'reg_lambda': 0.0016231133787299656, 'fair_weight': 0.028090835768539178, 'multiplier_learning_rate': 0.0472929501784623, 'threshold': 0.6075675969004112}
{'min_child_weight': 377.9188445914437, 'n_estimators': 148, 'learning_rate': 0.0316098402505922, 'max_depth': 4, 'reg_lambda': 12.34985861901763, 'fair_weight': 0.43520609695987617, 'multiplier_learning_rate': 0.10240864958756103, 'threshold': 0.6486851051285332}
{'min_child_weight': 25.15280143652272, 'n_estimators': 240, 'learning_rate': 0.09989629834492211, 'max_depth': 6, 'reg_lambda': 548.8463441276726, 'fair_weight': 0.08281561493529162, 'multiplier_learning_rate': 0.05322515858743604, 'threshold': 0.5704141621208751}
