{'min_child_weight': 299.92144739009717, 'n_estimators': 33, 'learning_rate': 0.11714907673258905, 'max_depth': 3, 'reg_lambda': 17.02313492761141, 'fair_weight': 0.10820948218776369, 'threshold': 0.5764716067982518}
{'min_child_weight': 7.090249889560124, 'n_estimators': 425, 'learning_rate': 0.2107593384143275, 'max_depth': 4, 'reg_lambda': 2.633563658029709, 'fair_weight': 1.052131741059162, 'threshold': 0.5359984743089824}
{'min_child_weight': 24.93628244822962, 'n_estimators': 12, 'learning_rate': 0.018239161946570964, 'max_depth': 10, 'reg_lambda': 40.31980717085631, 'fair_weight': 0.08714902000297488, 'threshold': 0.5269377145389719}
{'min_child_weight': 0.005427246026373216, 'n_estimators': 100, 'learning_rate': 0.028678224076142175, 'max_depth': 6, 'reg_lambda': 1.7103647535973034, 'fair_weight': 0.0077261381614087635, 'threshold': 0.520768903282066}
{'min_child_weight': 0.028026116439052923, 'n_estimators': 14, 'learning_rate': 0.15079626992456457, 'max_depth': 3, 'reg_lambda': 0.012860110805463022, 'fair_weight': 0.0022911870868695277, 'threshold': 0.5062223451194121}
{'min_child_weight': 3.0423696060782075, 'n_estimators': 56, 'learning_rate': 0.036032157443320924, 'max_depth': 10, 'reg_lambda': 0.00596324779099671, 'fair_weight': 6.165397184994972, 'threshold': 0.6160250249705943}
{'min_child_weight': 501.469327094302, 'n_estimators': 152, 'learning_rate': 0.011020331630711333, 'max_depth': 9, 'reg_lambda': 74.66208515259737, 'fair_weight': 0.006769111006513954, 'threshold': 0.5810146491732123}
{'min_child_weight': 0.15050276305655022, 'n_estimators': 40, 'learning_rate': 0.021892640970940094, 'max_depth': 6, 'reg_lambda': 919.5522497245256, 'fair_weight': 0.002456089633661501, 'threshold': 0.5077272414723029}
{'min_child_weight': 469.10481182340345, 'n_estimators': 44, 'learning_rate': 0.05312752084057153, 'max_depth': 7, 'reg_lambda': 260.18804571666254, 'fair_weight': 0.18663468823437274, 'threshold': 0.5814216831775939}
{'min_child_weight': 2.399755992005874, 'n_estimators': 361, 'learning_rate': 0.10913823380549217, 'max_depth': 10, 'reg_lambda': 0.013366793481983389, 'fair_weight': 0.0021333860967947043, 'threshold': 0.5657273808763338}
