{'min_child_weight': 0.004214874111139527, 'n_estimators': 81, 'learning_rate': 0.16235016837968527, 'max_depth': 4, 'reg_lambda': 0.3133663239444369, 'fair_weight': 1.541858475103441, 'multiplier_learning_rate': 0.05365134213765977, 'threshold': 0.22306606773952656}
{'min_child_weight': 0.0010089611838085763, 'n_estimators': 99, 'learning_rate': 0.1886460131893302, 'max_depth': 7, 'reg_lambda': 0.12670585844721016, 'fair_weight': 1.6136308216444486, 'multiplier_learning_rate': 0.16366617016375684, 'threshold': 0.1998911225278209}
{'min_child_weight': 0.016153064692769538, 'n_estimators': 462, 'learning_rate': 0.3898056544168923, 'max_depth': 2, 'reg_lambda': 0.6121015260337254, 'fair_weight': 0.47940050496809566, 'multiplier_learning_rate': 0.09763976223824097, 'threshold': 0.2069287967545396}
{'min_child_weight': 0.0075081785091194835, 'n_estimators': 169, 'learning_rate': 0.45864342823307075, 'max_depth': 3, 'reg_lambda': 9.616538774650385, 'fair_weight': 0.01095113957532179, 'multiplier_learning_rate': 0.09935835026905257, 'threshold': 0.22296016697701723}
{'min_child_weight': 0.2908582875191387, 'n_estimators': 155, 'learning_rate': 0.09642352757178928, 'max_depth': 8, 'reg_lambda': 0.010920992821151644, 'fair_weight': 2.614931989799856, 'multiplier_learning_rate': 0.024378125441564362, 'threshold': 0.20483874015410417}
{'min_child_weight': 0.0014434327442353076, 'n_estimators': 476, 'learning_rate': 0.19730591316911636, 'max_depth': 3, 'reg_lambda': 8.894547897729858, 'fair_weight': 0.1308695105674273, 'multiplier_learning_rate': 0.4539812612866342, 'threshold': 0.2285399006335674}
{'min_child_weight': 0.03004737256888633, 'n_estimators': 495, 'learning_rate': 0.07010671535955826, 'max_depth': 9, 'reg_lambda': 0.027867304904874483, 'fair_weight': 0.19379102172138973, 'multiplier_learning_rate': 0.052506899060629074, 'threshold': 0.25026195757857844}
{'min_child_weight': 8.684415960953512, 'n_estimators': 87, 'learning_rate': 0.2672515647255773, 'max_depth': 5, 'reg_lambda': 0.008372157390220628, 'fair_weight': 0.04496628640365377, 'multiplier_learning_rate': 0.01177013228682886, 'threshold': 0.22318601961230627}
{'min_child_weight': 0.025254804265174752, 'n_estimators': 206, 'learning_rate': 0.08720254300684979, 'max_depth': 9, 'reg_lambda': 0.939925455751202, 'fair_weight': 0.5235800481713214, 'multiplier_learning_rate': 0.03930371003393052, 'threshold': 0.25772741310756225}
{'min_child_weight': 2.606875768101407, 'n_estimators': 381, 'learning_rate': 0.35869185118469166, 'max_depth': 3, 'reg_lambda': 4.309629865034004, 'fair_weight': 0.41002143403126573, 'multiplier_learning_rate': 0.20654889119985387, 'threshold': 0.17357766187498078}
