{'min_child_weight': 207.2674059946779, 'n_estimators': 247, 'learning_rate': 0.2926241148746663, 'max_depth': 10, 'reg_lambda': 365.831502887283, 'fair_weight': 5.003061521219066, 'multiplier_learning_rate': 0.30462580217389834, 'threshold': 0.17810458516839378}
{'min_child_weight': 9.791133479853752, 'n_estimators': 161, 'learning_rate': 0.2743060651882414, 'max_depth': 5, 'reg_lambda': 3.2504968803273298, 'fair_weight': 8.370793406088456, 'multiplier_learning_rate': 0.09184867182124061, 'threshold': 0.2149337757217325}
{'min_child_weight': 0.001066026458858326, 'n_estimators': 319, 'learning_rate': 0.4488027470065737, 'max_depth': 3, 'reg_lambda': 0.028576585867174854, 'fair_weight': 7.211811276230324, 'multiplier_learning_rate': 0.0053956608112231295, 'threshold': 0.25834839665953085}
{'min_child_weight': 4.9031185511064725, 'n_estimators': 443, 'learning_rate': 0.04410852434177675, 'max_depth': 9, 'reg_lambda': 0.021160251614499814, 'fair_weight': 2.3718854330317596, 'multiplier_learning_rate': 0.09172449495942085, 'threshold': 0.19584191757381095}
{'min_child_weight': 0.02801442164935172, 'n_estimators': 249, 'learning_rate': 0.09165130945311814, 'max_depth': 9, 'reg_lambda': 0.007838633662640052, 'fair_weight': 0.4460651864149991, 'multiplier_learning_rate': 0.009532516704010272, 'threshold': 0.23706076987492414}
{'min_child_weight': 5.1124882910026574, 'n_estimators': 229, 'learning_rate': 0.21839642014136715, 'max_depth': 9, 'reg_lambda': 0.8537865237687005, 'fair_weight': 0.258928282213593, 'multiplier_learning_rate': 0.02866098948972606, 'threshold': 0.22889377022603383}
{'min_child_weight': 0.009228665434592007, 'n_estimators': 310, 'learning_rate': 0.4975857203658144, 'max_depth': 9, 'reg_lambda': 948.7040675648753, 'fair_weight': 0.07092744686060812, 'multiplier_learning_rate': 0.18023032945787093, 'threshold': 0.2933646395643694}
{'min_child_weight': 0.0010009323530842825, 'n_estimators': 412, 'learning_rate': 0.4706634686857261, 'max_depth': 10, 'reg_lambda': 168.94040946687116, 'fair_weight': 0.027889780003414064, 'multiplier_learning_rate': 0.10462180785604513, 'threshold': 0.21900864981869267}
{'min_child_weight': 0.0015858005634768544, 'n_estimators': 184, 'learning_rate': 0.18835887007000687, 'max_depth': 5, 'reg_lambda': 0.0013714425736933197, 'fair_weight': 1.7756521858588927, 'multiplier_learning_rate': 0.24846106627391104, 'threshold': 0.2558941186427235}
{'min_child_weight': 18.93025747413431, 'n_estimators': 446, 'learning_rate': 0.4152387193114795, 'max_depth': 10, 'reg_lambda': 673.7841266368685, 'fair_weight': 0.053090483305468145, 'multiplier_learning_rate': 0.0867526650332979, 'threshold': 0.21499844073849614}
