{'min_child_weight': 861.5128917449636, 'n_estimators': 500, 'learning_rate': 0.2902617293024111, 'max_depth': 5, 'reg_lambda': 1.0180409338827978, 'fair_weight': 7.704779665803712, 'multiplier_learning_rate': 0.1407019942959776, 'threshold': 0.17619811997210924}
{'min_child_weight': 0.7485751888923317, 'n_estimators': 245, 'learning_rate': 0.12374426043128346, 'max_depth': 7, 'reg_lambda': 0.9425890921386662, 'fair_weight': 0.1688444073746078, 'multiplier_learning_rate': 0.010073816116414221, 'threshold': 0.20088073522955002}
{'min_child_weight': 0.0013320060606170183, 'n_estimators': 297, 'learning_rate': 0.09206282232986121, 'max_depth': 6, 'reg_lambda': 0.13216161345049798, 'fair_weight': 8.793071353049942, 'multiplier_learning_rate': 0.07018817317927031, 'threshold': 0.273151945994203}
{'min_child_weight': 0.12262495070909878, 'n_estimators': 428, 'learning_rate': 0.10342311402806724, 'max_depth': 6, 'reg_lambda': 5.038609170956164, 'fair_weight': 0.020712193503010512, 'multiplier_learning_rate': 0.10835006324249481, 'threshold': 0.23184560387260197}
{'min_child_weight': 0.018615884863831717, 'n_estimators': 233, 'learning_rate': 0.290389563026997, 'max_depth': 6, 'reg_lambda': 7.894125280963724, 'fair_weight': 0.012643716781669596, 'multiplier_learning_rate': 0.07095965007024847, 'threshold': 0.21685553667085813}
{'min_child_weight': 0.0019029787297331845, 'n_estimators': 278, 'learning_rate': 0.1668640549912612, 'max_depth': 10, 'reg_lambda': 0.006996028921453945, 'fair_weight': 0.09193099052101819, 'multiplier_learning_rate': 0.22329991007956837, 'threshold': 0.2708464581756299}
{'min_child_weight': 0.005943266945113098, 'n_estimators': 277, 'learning_rate': 0.49746460697171235, 'max_depth': 4, 'reg_lambda': 0.9183004440291158, 'fair_weight': 0.0038843181875650484, 'multiplier_learning_rate': 0.29398742337851097, 'threshold': 0.2905377756739102}
{'min_child_weight': 156.99482759234752, 'n_estimators': 249, 'learning_rate': 0.16335925996679335, 'max_depth': 9, 'reg_lambda': 59.72008221457581, 'fair_weight': 8.981854462061634, 'multiplier_learning_rate': 0.12163486330145432, 'threshold': 0.20673068773569825}
{'min_child_weight': 0.024418096022589892, 'n_estimators': 330, 'learning_rate': 0.14970461941502305, 'max_depth': 3, 'reg_lambda': 0.11045445704047241, 'fair_weight': 0.06807963591209898, 'multiplier_learning_rate': 0.4536622199266742, 'threshold': 0.25507310168477204}
{'min_child_weight': 0.03654197262069796, 'n_estimators': 375, 'learning_rate': 0.4609457393173981, 'max_depth': 9, 'reg_lambda': 201.71649404814164, 'fair_weight': 3.703840152150142, 'multiplier_learning_rate': 0.019098757697717517, 'threshold': 0.19298575454186517}
