{'num_leaves': 476, 'n_estimators': 820, 'min_child_samples': 171, 'max_depth': 4, 'reg_lambda': 0.001934627742179399, 'learning_rate': 0.04950760586476989, 'threshold': 0.5}
{'num_leaves': 7, 'n_estimators': 173, 'min_child_samples': 23, 'max_depth': 7, 'reg_lambda': 165.3531262191604, 'learning_rate': 0.20181896272702504, 'threshold': 0.5}
{'num_leaves': 10, 'n_estimators': 646, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.012318560919573531, 'learning_rate': 0.038827138355744126, 'threshold': 0.5}
{'num_leaves': 21, 'n_estimators': 578, 'min_child_samples': 18, 'max_depth': 9, 'reg_lambda': 8.939181919992741, 'learning_rate': 0.08260078941340478, 'threshold': 0.5}
{'num_leaves': 49, 'n_estimators': 229, 'min_child_samples': 26, 'max_depth': 4, 'reg_lambda': 0.3442380385554639, 'learning_rate': 0.06226382950840643, 'threshold': 0.5}
{'num_leaves': 55, 'n_estimators': 864, 'min_child_samples': 18, 'max_depth': 7, 'reg_lambda': 0.26811159462213546, 'learning_rate': 0.2698822906631198, 'threshold': 0.5}
{'num_leaves': 278, 'n_estimators': 668, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 1.6348121178712984, 'learning_rate': 0.14797917406875974, 'threshold': 0.5}
{'num_leaves': 175, 'n_estimators': 154, 'min_child_samples': 245, 'max_depth': 9, 'reg_lambda': 0.0112927697927352, 'learning_rate': 0.11907538871843469, 'threshold': 0.5}
{'num_leaves': 82, 'n_estimators': 256, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 2.2282636943446286, 'learning_rate': 0.08846151280759332, 'threshold': 0.5}
{'num_leaves': 30, 'n_estimators': 11, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 0.004139765940071891, 'learning_rate': 0.4679319543950334, 'threshold': 0.5}
