{'num_leaves': 870, 'n_estimators': 211, 'min_child_samples': 72, 'max_depth': 3, 'reg_lambda': 0.004909376185623437, 'learning_rate': 0.17474803880636544, 'threshold': 0.16804753884680662}
{'num_leaves': 902, 'n_estimators': 238, 'min_child_samples': 163, 'max_depth': 10, 'reg_lambda': 0.0019266611251803317, 'learning_rate': 0.15479538506731064, 'threshold': 0.16691404629826842}
{'num_leaves': 12, 'n_estimators': 192, 'min_child_samples': 147, 'max_depth': 10, 'reg_lambda': 0.3657012766015022, 'learning_rate': 0.08826669542042109, 'threshold': 0.22661341268536997}
{'num_leaves': 244, 'n_estimators': 497, 'min_child_samples': 16, 'max_depth': 3, 'reg_lambda': 0.014598061104181633, 'learning_rate': 0.34764358649975047, 'threshold': 0.21298260839981234}
{'num_leaves': 503, 'n_estimators': 142, 'min_child_samples': 38, 'max_depth': 4, 'reg_lambda': 6.150095510697711, 'learning_rate': 0.4037902898874775, 'threshold': 0.22519820765356513}
{'num_leaves': 356, 'n_estimators': 224, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.005652817782398483, 'learning_rate': 0.1475182204099325, 'threshold': 0.24888846961803832}
{'num_leaves': 886, 'n_estimators': 254, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 96.11566831281836, 'learning_rate': 0.04560715508930524, 'threshold': 0.19069129909870267}
{'num_leaves': 310, 'n_estimators': 151, 'min_child_samples': 305, 'max_depth': 4, 'reg_lambda': 21.809558414993102, 'learning_rate': 0.23498343811054442, 'threshold': 0.2682464551131332}
{'num_leaves': 18, 'n_estimators': 401, 'min_child_samples': 103, 'max_depth': 10, 'reg_lambda': 0.18530102097912965, 'learning_rate': 0.0439752048820896, 'threshold': 0.23673144403589066}
{'num_leaves': 17, 'n_estimators': 262, 'min_child_samples': 112, 'max_depth': 9, 'reg_lambda': 0.6088842104124343, 'learning_rate': 0.3754813609718993, 'threshold': 0.2847596925408572}
