{'n_estimators': 16, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 7.430786702041275, 'learning_rate': 0.3365598671558892, 'multiplier_learning_rate': 0.0060630265928731455, 'constraint_fnr_tolerance': 0.08618421781925653, 'threshold': 0.5}
{'n_estimators': 15, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 0.021509075840209783, 'learning_rate': 0.3991979480227487, 'multiplier_learning_rate': 0.008332563040073895, 'constraint_fnr_tolerance': 0.39444154570531204, 'threshold': 0.5}
{'n_estimators': 48, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 0.0524747111569533, 'learning_rate': 0.26471918144281203, 'multiplier_learning_rate': 0.009611925863171972, 'constraint_fnr_tolerance': 0.13399785622187252, 'threshold': 0.5}
{'n_estimators': 60, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.018873516706694286, 'learning_rate': 0.16044396923527396, 'multiplier_learning_rate': 0.02963117640270448, 'constraint_fnr_tolerance': 0.4102766542992747, 'threshold': 0.5}
{'n_estimators': 211, 'min_child_samples': 209, 'max_depth': 7, 'reg_lambda': 2.144971801236707, 'learning_rate': 0.13442999704927386, 'multiplier_learning_rate': 0.008705726931424301, 'constraint_fnr_tolerance': 0.07472928239145614, 'threshold': 0.5}
{'n_estimators': 101, 'min_child_samples': 82, 'max_depth': 6, 'reg_lambda': 0.001037140199807746, 'learning_rate': 0.18945247466364903, 'multiplier_learning_rate': 0.0067270882444942625, 'constraint_fnr_tolerance': 0.08507770075033554, 'threshold': 0.5}
{'n_estimators': 62, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.21767425411348928, 'learning_rate': 0.25357064243195404, 'multiplier_learning_rate': 0.006223076711561113, 'constraint_fnr_tolerance': 0.05659289968986965, 'threshold': 0.5}
{'n_estimators': 28, 'min_child_samples': 132, 'max_depth': 10, 'reg_lambda': 0.013097069529473399, 'learning_rate': 0.3023745374276515, 'multiplier_learning_rate': 0.005527959079927863, 'constraint_fnr_tolerance': 0.08060452423865987, 'threshold': 0.5}
{'n_estimators': 147, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 1.674426541751013, 'learning_rate': 0.158789119477946, 'multiplier_learning_rate': 0.007469397591534944, 'constraint_fnr_tolerance': 0.23814745488002356, 'threshold': 0.5}
{'n_estimators': 211, 'min_child_samples': 93, 'max_depth': 6, 'reg_lambda': 1.5834600525092397, 'learning_rate': 0.12289431812272364, 'multiplier_learning_rate': 0.008293709246540413, 'constraint_fnr_tolerance': 0.41466950010290266, 'threshold': 0.5}
