{'n_estimators': 218, 'min_child_samples': 19, 'max_depth': 7, 'reg_lambda': 0.09639844443951073, 'learning_rate': 0.03797585785019226, 'multiplier_learning_rate': 0.012632395584743336, 'constraint_fnr_tolerance': 0.04725738981760365, 'threshold': 0.16442148980537896}
{'n_estimators': 61, 'min_child_samples': 54, 'max_depth': 10, 'reg_lambda': 0.0010751261539721885, 'learning_rate': 0.06254909783831482, 'multiplier_learning_rate': 0.007556018546121497, 'constraint_fnr_tolerance': 0.07092008360766944, 'threshold': 0.2230343079138488}
{'n_estimators': 148, 'min_child_samples': 29, 'max_depth': 10, 'reg_lambda': 0.0038729051492604246, 'learning_rate': 0.04995601538167465, 'multiplier_learning_rate': 0.00654186484306718, 'constraint_fnr_tolerance': 0.05333430142003308, 'threshold': 0.19526439265725146}
{'n_estimators': 86, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 0.012227113256445602, 'learning_rate': 0.21916841864417974, 'multiplier_learning_rate': 0.006221897207618213, 'constraint_fnr_tolerance': 0.06636181698503657, 'threshold': 0.25591918806683195}
{'n_estimators': 282, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 0.006555242375224636, 'learning_rate': 0.027630697022543973, 'multiplier_learning_rate': 0.0075377234254898565, 'constraint_fnr_tolerance': 0.041867204324394273, 'threshold': 0.1945386031923893}
{'n_estimators': 87, 'min_child_samples': 25, 'max_depth': 8, 'reg_lambda': 0.09337347960853794, 'learning_rate': 0.24943777901466502, 'multiplier_learning_rate': 0.0153481018097985, 'constraint_fnr_tolerance': 0.12581892538362435, 'threshold': 0.16367911973337182}
{'n_estimators': 68, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.0791839076712337, 'learning_rate': 0.2867276286228018, 'multiplier_learning_rate': 0.006557316161261166, 'constraint_fnr_tolerance': 0.47574041708852693, 'threshold': 0.26934176219390193}
{'n_estimators': 145, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 32.09609430843985, 'learning_rate': 0.1532852109403405, 'multiplier_learning_rate': 0.006505045610488554, 'constraint_fnr_tolerance': 0.07646505644106001, 'threshold': 0.2212536586544899}
{'n_estimators': 41, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.022732744792033133, 'learning_rate': 0.15426369447826768, 'multiplier_learning_rate': 0.006715386931777876, 'constraint_fnr_tolerance': 0.19061896836059525, 'threshold': 0.22043418644232773}
{'n_estimators': 36, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.2053709078070853, 'learning_rate': 0.264830304289605, 'multiplier_learning_rate': 0.0055244966596597785, 'constraint_fnr_tolerance': 0.024391750046307625, 'threshold': 0.2267197803113027}
