{'n_estimators': 34, 'min_child_samples': 370, 'max_depth': 10, 'reg_lambda': 0.023011716756877857, 'learning_rate': 0.02652187800979339, 'multiplier_learning_rate': 0.01360832501937729, 'constraint_fnr_tolerance': 0.17995680353654359, 'threshold': 0.5533655241035331}
{'n_estimators': 515, 'min_child_samples': 64, 'max_depth': 7, 'reg_lambda': 0.25314886683293736, 'learning_rate': 0.020028683030395986, 'multiplier_learning_rate': 0.055724780133848156, 'constraint_fnr_tolerance': 0.4588837346149418, 'threshold': 0.549631867523271}
{'n_estimators': 122, 'min_child_samples': 210, 'max_depth': 5, 'reg_lambda': 53.855102318528296, 'learning_rate': 0.07320064520613703, 'multiplier_learning_rate': 0.07429470586490843, 'constraint_fnr_tolerance': 0.07257153128851522, 'threshold': 0.5854060702675887}
{'n_estimators': 172, 'min_child_samples': 44, 'max_depth': 4, 'reg_lambda': 0.009108481814796883, 'learning_rate': 0.05854305547392015, 'multiplier_learning_rate': 0.02535493868903109, 'constraint_fnr_tolerance': 0.1433873817148773, 'threshold': 0.6296231263117987}
{'n_estimators': 110, 'min_child_samples': 22, 'max_depth': 5, 'reg_lambda': 26.852491973298445, 'learning_rate': 0.030782846582125125, 'multiplier_learning_rate': 0.021054994049414733, 'constraint_fnr_tolerance': 0.01485363524767428, 'threshold': 0.527213021810306}
{'n_estimators': 48, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.0015749958828541486, 'learning_rate': 0.08310427114911001, 'multiplier_learning_rate': 0.00923926680222475, 'constraint_fnr_tolerance': 0.2879429419614325, 'threshold': 0.5706234883098261}
{'n_estimators': 86, 'min_child_samples': 63, 'max_depth': 4, 'reg_lambda': 0.00398339668723839, 'learning_rate': 0.10359219640206935, 'multiplier_learning_rate': 0.06170427662770861, 'constraint_fnr_tolerance': 0.1561745243776161, 'threshold': 0.5058571563253604}
{'n_estimators': 138, 'min_child_samples': 132, 'max_depth': 4, 'reg_lambda': 192.35266308977293, 'learning_rate': 0.010112226234272445, 'multiplier_learning_rate': 0.010900603042980982, 'constraint_fnr_tolerance': 0.15782454027181383, 'threshold': 0.5504542380985052}
{'n_estimators': 54, 'min_child_samples': 231, 'max_depth': 3, 'reg_lambda': 0.8522175081289606, 'learning_rate': 0.18595616182785446, 'multiplier_learning_rate': 0.02007896608492876, 'constraint_fnr_tolerance': 0.04218848816031608, 'threshold': 0.5303539097358915}
{'n_estimators': 20, 'min_child_samples': 62, 'max_depth': 7, 'reg_lambda': 20.80057057508603, 'learning_rate': 0.02839596011091445, 'multiplier_learning_rate': 0.009644122884828483, 'constraint_fnr_tolerance': 0.19960038953265236, 'threshold': 0.5583621252794421}
