{'n_estimators': 94, 'min_child_samples': 29, 'max_depth': 7, 'reg_lambda': 0.12198050018224493, 'learning_rate': 0.1213617996192578, 'multiplier_learning_rate': 0.006237360415658007, 'constraint_fnr_tolerance': 0.4468693485787923, 'threshold': 0.4899848917773454}
{'n_estimators': 825, 'min_child_samples': 55, 'max_depth': 7, 'reg_lambda': 20.641784476710306, 'learning_rate': 0.08155052403224768, 'multiplier_learning_rate': 0.2034250763704333, 'constraint_fnr_tolerance': 0.05410229184706121, 'threshold': 0.5566038782888042}
{'n_estimators': 162, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 1.7164935528478542, 'learning_rate': 0.22234126929357892, 'multiplier_learning_rate': 0.17751698668682567, 'constraint_fnr_tolerance': 0.009673976199960752, 'threshold': 0.7122084758655062}
{'n_estimators': 148, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 0.0011599803415983938, 'learning_rate': 0.18469652299972805, 'multiplier_learning_rate': 0.030224858824163044, 'constraint_fnr_tolerance': 0.07629057059098204, 'threshold': 0.7045473415525095}
{'n_estimators': 154, 'min_child_samples': 44, 'max_depth': 7, 'reg_lambda': 1.1220638128657254, 'learning_rate': 0.05191424447627338, 'multiplier_learning_rate': 0.02661733556281898, 'constraint_fnr_tolerance': 0.11592399083827368, 'threshold': 0.6047645395631607}
{'n_estimators': 333, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.9195017612090627, 'learning_rate': 0.02872663422626802, 'multiplier_learning_rate': 0.31587726736331284, 'constraint_fnr_tolerance': 0.25842281877462014, 'threshold': 0.42739167052260657}
{'n_estimators': 229, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 397.59605848764664, 'learning_rate': 0.17155992572664644, 'multiplier_learning_rate': 0.04858098640293886, 'constraint_fnr_tolerance': 0.01135776871406278, 'threshold': 0.5739357070537562}
{'n_estimators': 44, 'min_child_samples': 156, 'max_depth': 10, 'reg_lambda': 13.109215388064307, 'learning_rate': 0.02425731464439276, 'multiplier_learning_rate': 0.07424500120491227, 'constraint_fnr_tolerance': 0.0074855390183283296, 'threshold': 0.6203928292232574}
{'n_estimators': 85, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.5649443343540094, 'learning_rate': 0.22254618832678816, 'multiplier_learning_rate': 0.010201038237714887, 'constraint_fnr_tolerance': 0.44713113564139884, 'threshold': 0.5356104224996919}
{'n_estimators': 77, 'min_child_samples': 28, 'max_depth': 8, 'reg_lambda': 0.0010298560930512798, 'learning_rate': 0.04257221773375977, 'multiplier_learning_rate': 0.005331601290235996, 'constraint_fnr_tolerance': 0.04721067200924797, 'threshold': 0.5208610039524504}
