{'n_estimators': 14, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.1932808370154995, 'learning_rate': 0.22077067299426534, 'multiplier_learning_rate': 0.13024867141501906, 'constraint_fnr_tolerance': 0.007058890711469973, 'threshold': 0.5918451985036477}
{'n_estimators': 453, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.0940628362133392, 'learning_rate': 0.07717222568434048, 'multiplier_learning_rate': 0.0056302827795682835, 'constraint_fnr_tolerance': 0.14113002884144024, 'threshold': 0.546630105801324}
{'n_estimators': 429, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.0024073970089955785, 'learning_rate': 0.08418207260118608, 'multiplier_learning_rate': 0.15488403465705847, 'constraint_fnr_tolerance': 0.4838342304081929, 'threshold': 0.9752179233855508}
{'n_estimators': 133, 'min_child_samples': 144, 'max_depth': 10, 'reg_lambda': 554.5490149021377, 'learning_rate': 0.48808118989376625, 'multiplier_learning_rate': 0.04920553147984615, 'constraint_fnr_tolerance': 0.11265983874518526, 'threshold': 0.5826567700200866}
{'n_estimators': 237, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 0.004610422665903342, 'learning_rate': 0.030786877095730622, 'multiplier_learning_rate': 0.005301711169527371, 'constraint_fnr_tolerance': 0.14931115532932762, 'threshold': 0.6586415852968849}
{'n_estimators': 16, 'min_child_samples': 302, 'max_depth': 5, 'reg_lambda': 283.19937190547796, 'learning_rate': 0.3132806476944946, 'multiplier_learning_rate': 0.006489589757612399, 'constraint_fnr_tolerance': 0.054077822764542614, 'threshold': 0.6633004102654311}
{'n_estimators': 44, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 33.51723762911598, 'learning_rate': 0.21786983137610413, 'multiplier_learning_rate': 0.03234254828657517, 'constraint_fnr_tolerance': 0.017810787520711344, 'threshold': 0.5927350270169306}
{'n_estimators': 108, 'min_child_samples': 54, 'max_depth': 7, 'reg_lambda': 96.30200937339909, 'learning_rate': 0.028145312803154465, 'multiplier_learning_rate': 0.01128331446531877, 'constraint_fnr_tolerance': 0.08314262574053524, 'threshold': 0.6799704685264496}
{'n_estimators': 19, 'min_child_samples': 220, 'max_depth': 10, 'reg_lambda': 0.8846426350641248, 'learning_rate': 0.03584971010377186, 'multiplier_learning_rate': 0.007076792669882496, 'constraint_fnr_tolerance': 0.051045205448459315, 'threshold': 0.627487188032365}
{'n_estimators': 275, 'min_child_samples': 387, 'max_depth': 3, 'reg_lambda': 0.028625164429574294, 'learning_rate': 0.015385148268761362, 'multiplier_learning_rate': 0.1470522556945588, 'constraint_fnr_tolerance': 0.04081248363742845, 'threshold': 0.7069557618466863}
