{'n_estimators': 114, 'min_child_samples': 278, 'max_depth': 7, 'reg_lambda': 41.84748480415234, 'learning_rate': 0.01071429795608421, 'multiplier_learning_rate': 0.050357099945571984, 'constraint_fnr_tolerance': 0.02122654290216887, 'threshold': 0.5}
{'n_estimators': 19, 'min_child_samples': 83, 'max_depth': 7, 'reg_lambda': 0.004355886652232913, 'learning_rate': 0.1276857024525259, 'multiplier_learning_rate': 0.04044948582566457, 'constraint_fnr_tolerance': 0.09329850607757614, 'threshold': 0.5}
{'n_estimators': 33, 'min_child_samples': 499, 'max_depth': 10, 'reg_lambda': 0.3739279740681566, 'learning_rate': 0.2029924886555174, 'multiplier_learning_rate': 0.013411245680631168, 'constraint_fnr_tolerance': 0.08466221020521876, 'threshold': 0.5}
{'n_estimators': 84, 'min_child_samples': 35, 'max_depth': 5, 'reg_lambda': 148.9252148844151, 'learning_rate': 0.012205046566257786, 'multiplier_learning_rate': 0.008409984147312744, 'constraint_fnr_tolerance': 0.014894211187251797, 'threshold': 0.5}
{'n_estimators': 30, 'min_child_samples': 42, 'max_depth': 4, 'reg_lambda': 1.5500051430191963, 'learning_rate': 0.10414109759152317, 'multiplier_learning_rate': 0.12413245140562587, 'constraint_fnr_tolerance': 0.041136257282942346, 'threshold': 0.5}
{'n_estimators': 325, 'min_child_samples': 40, 'max_depth': 4, 'reg_lambda': 24.887601043865605, 'learning_rate': 0.12131131715660526, 'multiplier_learning_rate': 0.005866780664081146, 'constraint_fnr_tolerance': 0.04173241753747623, 'threshold': 0.5}
{'n_estimators': 175, 'min_child_samples': 120, 'max_depth': 10, 'reg_lambda': 2.3240658348956194, 'learning_rate': 0.0302280665696711, 'multiplier_learning_rate': 0.05105467449137417, 'constraint_fnr_tolerance': 0.2857082070391745, 'threshold': 0.5}
{'n_estimators': 11, 'min_child_samples': 24, 'max_depth': 3, 'reg_lambda': 482.5275187361765, 'learning_rate': 0.027336955741906595, 'multiplier_learning_rate': 0.03365866005092564, 'constraint_fnr_tolerance': 0.006229037347599661, 'threshold': 0.5}
{'n_estimators': 13, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 292.92348305018686, 'learning_rate': 0.28465930010702745, 'multiplier_learning_rate': 0.013657324818783794, 'constraint_fnr_tolerance': 0.11639911069361338, 'threshold': 0.5}
{'n_estimators': 15, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 0.004219830677491527, 'learning_rate': 0.12206079392227624, 'multiplier_learning_rate': 0.013146560726902292, 'constraint_fnr_tolerance': 0.10525346094646038, 'threshold': 0.5}
