{'n_estimators': 291, 'min_child_samples': 55, 'max_depth': 7, 'reg_lambda': 52.85065977542993, 'learning_rate': 0.21509314905595364, 'multiplier_learning_rate': 0.005821321923065448, 'constraint_fnr_tolerance': 0.023136702165979448, 'threshold': 0.6813056284904029}
{'n_estimators': 45, 'min_child_samples': 37, 'max_depth': 10, 'reg_lambda': 25.677436236775403, 'learning_rate': 0.1456209999154865, 'multiplier_learning_rate': 0.058224421314298995, 'constraint_fnr_tolerance': 0.14028076534670073, 'threshold': 0.7810700272187805}
{'n_estimators': 90, 'min_child_samples': 98, 'max_depth': 3, 'reg_lambda': 782.4797214319802, 'learning_rate': 0.15246770338031435, 'multiplier_learning_rate': 0.02888137694657681, 'constraint_fnr_tolerance': 0.25368982215682884, 'threshold': 0.6905300411802628}
{'n_estimators': 13, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 232.26158072179786, 'learning_rate': 0.4184695250663915, 'multiplier_learning_rate': 0.009851848690501343, 'constraint_fnr_tolerance': 0.0076619274696057525, 'threshold': 0.6415912161611526}
{'n_estimators': 23, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 109.22627708900905, 'learning_rate': 0.1842631782318451, 'multiplier_learning_rate': 0.04378903372943395, 'constraint_fnr_tolerance': 0.010155899099524204, 'threshold': 0.581320022397157}
{'n_estimators': 329, 'min_child_samples': 427, 'max_depth': 5, 'reg_lambda': 49.21392725176332, 'learning_rate': 0.06575401168596515, 'multiplier_learning_rate': 0.055247919933203035, 'constraint_fnr_tolerance': 0.022606210463243924, 'threshold': inf}
{'n_estimators': 44, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 4.269071310976834, 'learning_rate': 0.48466661981499165, 'multiplier_learning_rate': 0.006324826077726883, 'constraint_fnr_tolerance': 0.12255092303017227, 'threshold': 0.4691854334605266}
{'n_estimators': 54, 'min_child_samples': 38, 'max_depth': 10, 'reg_lambda': 0.004014175825582009, 'learning_rate': 0.038146114787443626, 'multiplier_learning_rate': 0.1465342626593776, 'constraint_fnr_tolerance': 0.05945929240029321, 'threshold': 0.645091822958881}
{'n_estimators': 57, 'min_child_samples': 110, 'max_depth': 9, 'reg_lambda': 1.0952031833072138, 'learning_rate': 0.1216047549751736, 'multiplier_learning_rate': 0.03626272985640941, 'constraint_fnr_tolerance': 0.1521046068693437, 'threshold': 0.6327880535781353}
{'n_estimators': 405, 'min_child_samples': 26, 'max_depth': 10, 'reg_lambda': 968.2948541729243, 'learning_rate': 0.034078838336076236, 'multiplier_learning_rate': 0.1968812582332344, 'constraint_fnr_tolerance': 0.4697850082318871, 'threshold': 0.6146298058744359}
