{'n_estimators': 120, 'min_child_samples': 84, 'max_depth': 5, 'reg_lambda': 0.5558042321297926, 'learning_rate': 0.0884885780667481, 'multiplier_learning_rate': 0.03919931638262758, 'constraint_fnr_tolerance': 0.1151129967778417, 'threshold': 0.7140605146898771}
{'n_estimators': 384, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.9792345330645127, 'learning_rate': 0.4823017597592636, 'multiplier_learning_rate': 0.017332998319219813, 'constraint_fnr_tolerance': 0.18344664441693537, 'threshold': 0.4545062193307123}
{'n_estimators': 332, 'min_child_samples': 53, 'max_depth': 4, 'reg_lambda': 0.008560403272565431, 'learning_rate': 0.21818402309773807, 'multiplier_learning_rate': 0.17162917496123592, 'constraint_fnr_tolerance': 0.02810052639628943, 'threshold': 0.8272728451084032}
{'n_estimators': 103, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 43.151996795197405, 'learning_rate': 0.12808793542795616, 'multiplier_learning_rate': 0.020596192414414148, 'constraint_fnr_tolerance': 0.04221931394452797, 'threshold': 0.7296855701241903}
{'n_estimators': 228, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 1.929781257456619, 'learning_rate': 0.03338307712897249, 'multiplier_learning_rate': 0.014145507365984716, 'constraint_fnr_tolerance': 0.25389787535748687, 'threshold': 0.6709270821514334}
{'n_estimators': 37, 'min_child_samples': 47, 'max_depth': 2, 'reg_lambda': 0.17234660037862387, 'learning_rate': 0.21410983099160347, 'multiplier_learning_rate': 0.26913974167192156, 'constraint_fnr_tolerance': 0.4110867720895777, 'threshold': 0.5441647902509096}
{'n_estimators': 322, 'min_child_samples': 28, 'max_depth': 8, 'reg_lambda': 0.15964397671774244, 'learning_rate': 0.15117077125298345, 'multiplier_learning_rate': 0.2347195463347977, 'constraint_fnr_tolerance': 0.005325721184937464, 'threshold': 0.6027274754500587}
{'n_estimators': 57, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 129.8835913209025, 'learning_rate': 0.04215053577740923, 'multiplier_learning_rate': 0.49725297232104076, 'constraint_fnr_tolerance': 0.020653353801140938, 'threshold': 0.6951942500424615}
{'n_estimators': 351, 'min_child_samples': 300, 'max_depth': 9, 'reg_lambda': 0.013049623555355064, 'learning_rate': 0.18610554149272493, 'multiplier_learning_rate': 0.06755308022905497, 'constraint_fnr_tolerance': 0.03476292761922458, 'threshold': 0.7398157191879002}
{'n_estimators': 371, 'min_child_samples': 247, 'max_depth': 5, 'reg_lambda': 0.020209663702844664, 'learning_rate': 0.08171193360685555, 'multiplier_learning_rate': 0.41031345480569714, 'constraint_fnr_tolerance': 0.011254268732770337, 'threshold': 0.8045807231390512}
