{'n_estimators': 449, 'min_child_samples': 55, 'max_depth': 3, 'reg_lambda': 0.18056783141613786, 'learning_rate': 0.10693917472345707, 'multiplier_learning_rate': 0.0957131204254506, 'constraint_fnr_tolerance': 0.14766087440521744, 'threshold': 0.45566540038215436}
{'n_estimators': 260, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 17.890989942660152, 'learning_rate': 0.05091891798235798, 'multiplier_learning_rate': 0.024581277992392226, 'constraint_fnr_tolerance': 0.1583669052689141, 'threshold': 0.5693987852080481}
{'n_estimators': 27, 'min_child_samples': 113, 'max_depth': 2, 'reg_lambda': 16.529528736636312, 'learning_rate': 0.43913829319400544, 'multiplier_learning_rate': 0.02264714592421715, 'constraint_fnr_tolerance': 0.07729986174467537, 'threshold': 0.6730365263418221}
{'n_estimators': 36, 'min_child_samples': 60, 'max_depth': 7, 'reg_lambda': 0.06279717788316652, 'learning_rate': 0.025253551130479772, 'multiplier_learning_rate': 0.022941144422929306, 'constraint_fnr_tolerance': 0.005616675850320648, 'threshold': 0.6861536038238324}
{'n_estimators': 166, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 21.614344237679266, 'learning_rate': 0.07511451176823015, 'multiplier_learning_rate': 0.011875501471375121, 'constraint_fnr_tolerance': 0.0676840605327614, 'threshold': 0.5851258296828767}
{'n_estimators': 424, 'min_child_samples': 47, 'max_depth': 4, 'reg_lambda': 0.045466122413009506, 'learning_rate': 0.02198767460223081, 'multiplier_learning_rate': 0.21053047553766777, 'constraint_fnr_tolerance': 0.00973627950463263, 'threshold': 0.5129364074579983}
{'n_estimators': 635, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 999.3191579176518, 'learning_rate': 0.026602460651637277, 'multiplier_learning_rate': 0.06734626051971064, 'constraint_fnr_tolerance': 0.4987599899248658, 'threshold': 0.5922222564987524}
{'n_estimators': 62, 'min_child_samples': 289, 'max_depth': 3, 'reg_lambda': 0.14507197423282403, 'learning_rate': 0.05169265552295203, 'multiplier_learning_rate': 0.009367857912071184, 'constraint_fnr_tolerance': 0.10627109955886763, 'threshold': 0.7451982312543284}
{'n_estimators': 539, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 86.3787053076564, 'learning_rate': 0.07873144239698601, 'multiplier_learning_rate': 0.0064424000997253235, 'constraint_fnr_tolerance': 0.09695343094091055, 'threshold': 0.5294240853434736}
{'n_estimators': 144, 'min_child_samples': 28, 'max_depth': 5, 'reg_lambda': 0.20799662261562063, 'learning_rate': 0.010058494912757274, 'multiplier_learning_rate': 0.026837077010114004, 'constraint_fnr_tolerance': 0.01149563455317001, 'threshold': 0.6072315869558031}
