{'n_estimators': 305, 'min_child_samples': 58, 'max_depth': 8, 'reg_lambda': 23.891025657559762, 'learning_rate': 0.046791496422990846, 'multiplier_learning_rate': 0.03877433438482374, 'constraint_fnr_tolerance': 0.00790467628989942, 'threshold': 0.7182100569555834}
{'n_estimators': 94, 'min_child_samples': 104, 'max_depth': 4, 'reg_lambda': 11.836233883309234, 'learning_rate': 0.05433948088973576, 'multiplier_learning_rate': 0.034024264659844684, 'constraint_fnr_tolerance': 0.008291056604069503, 'threshold': 0.7681475420130724}
{'n_estimators': 21, 'min_child_samples': 25, 'max_depth': 3, 'reg_lambda': 0.36953179202835823, 'learning_rate': 0.34014989167224674, 'multiplier_learning_rate': 0.02736153449359632, 'constraint_fnr_tolerance': 0.46277258857820314, 'threshold': 0.809494032324971}
{'n_estimators': 648, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 2.7462229615531775, 'learning_rate': 0.04801276391613286, 'multiplier_learning_rate': 0.010220308693793402, 'constraint_fnr_tolerance': 0.07764975541061551, 'threshold': 0.8515444064774161}
{'n_estimators': 29, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.00250108953106387, 'learning_rate': 0.014441187447199206, 'multiplier_learning_rate': 0.0080409902324417, 'constraint_fnr_tolerance': 0.214330901211601, 'threshold': 0.6431450733933257}
{'n_estimators': 190, 'min_child_samples': 32, 'max_depth': 7, 'reg_lambda': 3.322869348396623, 'learning_rate': 0.13535971313794432, 'multiplier_learning_rate': 0.2919258043935328, 'constraint_fnr_tolerance': 0.091036459416207, 'threshold': 0.9999999999191469}
{'n_estimators': 246, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.008657778507190843, 'learning_rate': 0.2787941096159404, 'multiplier_learning_rate': 0.03393590945488965, 'constraint_fnr_tolerance': 0.02648065096140694, 'threshold': 0.9462883221810854}
{'n_estimators': 44, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 27.450632634801522, 'learning_rate': 0.03498463766104636, 'multiplier_learning_rate': 0.005010730798768524, 'constraint_fnr_tolerance': 0.017086924290276077, 'threshold': 0.7030429668641274}
{'n_estimators': 379, 'min_child_samples': 118, 'max_depth': 3, 'reg_lambda': 0.20726638051394788, 'learning_rate': 0.02182142566661091, 'multiplier_learning_rate': 0.005525388184622078, 'constraint_fnr_tolerance': 0.04600577880432117, 'threshold': 0.5658347870749648}
{'n_estimators': 28, 'min_child_samples': 217, 'max_depth': 4, 'reg_lambda': 846.1822385628567, 'learning_rate': 0.0734018465616422, 'multiplier_learning_rate': 0.01231679898669002, 'constraint_fnr_tolerance': 0.01289143961081888, 'threshold': 0.7291599488728608}
