{'min_child_weight': 0.001082857353120075, 'n_estimators': 244, 'learning_rate': 0.03605066577206722, 'max_depth': 4, 'reg_lambda': 0.005403033177771118, 'fair_weight': 0.07797876560814664, 'multiplier_learning_rate': 0.3116827173169856, 'threshold': 0.6075563861647861}
{'min_child_weight': 0.274372325312763, 'n_estimators': 14, 'learning_rate': 0.06345416717861241, 'max_depth': 2, 'reg_lambda': 0.0012779480055134492, 'fair_weight': 0.010543005175760671, 'multiplier_learning_rate': 0.038307834790767194, 'threshold': 0.48746949669444656}
{'min_child_weight': 84.85646938415312, 'n_estimators': 16, 'learning_rate': 0.021976177155249122, 'max_depth': 10, 'reg_lambda': 20.159096978121795, 'fair_weight': 0.00352365094596833, 'multiplier_learning_rate': 0.05739801928702818, 'threshold': 0.5040927706732738}
{'min_child_weight': 0.9824532691393708, 'n_estimators': 87, 'learning_rate': 0.38240599323768315, 'max_depth': 6, 'reg_lambda': 50.79736437308166, 'fair_weight': 0.38937198608439993, 'multiplier_learning_rate': 0.03411112373179185, 'threshold': 0.6029317604673624}
{'min_child_weight': 1.6759021811382264, 'n_estimators': 19, 'learning_rate': 0.2383348217691005, 'max_depth': 9, 'reg_lambda': 0.008360239336318472, 'fair_weight': 2.2857426159000913, 'multiplier_learning_rate': 0.013594462958328236, 'threshold': 0.6382594182800586}
{'min_child_weight': 4.9188801424534905, 'n_estimators': 419, 'learning_rate': 0.09790736868341288, 'max_depth': 10, 'reg_lambda': 1.7341725790322575, 'fair_weight': 0.08712892821075752, 'multiplier_learning_rate': 0.0051667403373881066, 'threshold': 0.6425440571014254}
{'min_child_weight': 389.9790683281618, 'n_estimators': 21, 'learning_rate': 0.03906033381938325, 'max_depth': 6, 'reg_lambda': 1.7605210416778005, 'fair_weight': 0.2821950635079854, 'multiplier_learning_rate': 0.03157401846068758, 'threshold': 0.5685597319041062}
{'min_child_weight': 996.8087130430933, 'n_estimators': 426, 'learning_rate': 0.45694024781716713, 'max_depth': 5, 'reg_lambda': 368.20568717624207, 'fair_weight': 2.4597550149574667, 'multiplier_learning_rate': 0.12785915228685943, 'threshold': 0.5972933689041559}
{'min_child_weight': 7.018931329743081, 'n_estimators': 18, 'learning_rate': 0.33978869434531883, 'max_depth': 10, 'reg_lambda': 72.16385337438216, 'fair_weight': 2.212314205260328, 'multiplier_learning_rate': 0.011751016398978478, 'threshold': 0.64103639732049}
{'min_child_weight': 0.07746004524490031, 'n_estimators': 154, 'learning_rate': 0.18077661149262114, 'max_depth': 4, 'reg_lambda': 322.93169797525337, 'fair_weight': 0.04085563203909854, 'multiplier_learning_rate': 0.4744825848220246, 'threshold': 0.5859204222144986}
