{'min_child_weight': 0.0014803923639010405, 'n_estimators': 120, 'eta': 0.2112483122137322, 'max_depth': 2, 'l2_weight': 238.39097033252247, 'fair_weight': 0.010348379074150291, 'multiplier_learning_rate': 0.14368189358354067, 'threshold': 0.5770896673202515}
{'min_child_weight': 979.8811224350433, 'n_estimators': 93, 'eta': 0.010299916916118387, 'max_depth': 5, 'l2_weight': 0.05107707506575528, 'fair_weight': 0.18916236936918748, 'multiplier_learning_rate': 0.06514989575160852, 'threshold': 0.5855842232704163}
{'min_child_weight': 690.167039693179, 'n_estimators': 31, 'eta': 0.07701077010828941, 'max_depth': 8, 'l2_weight': 4.931799844908782, 'fair_weight': 0.4161051141345164, 'multiplier_learning_rate': 0.020436746196246892, 'threshold': inf}
{'min_child_weight': 0.030340628061490515, 'n_estimators': 154, 'eta': 0.4182756813109046, 'max_depth': 8, 'l2_weight': 0.006642173707355232, 'fair_weight': 4.852579349911269, 'multiplier_learning_rate': 0.029651217111593606, 'threshold': 0.5273703932762146}
{'min_child_weight': 32.2277119473416, 'n_estimators': 423, 'eta': 0.11341786678206399, 'max_depth': 9, 'l2_weight': 0.0010863898662035315, 'fair_weight': 1.8026425599269278, 'multiplier_learning_rate': 0.010130802273312442, 'threshold': 0.6459881067276001}
{'min_child_weight': 2.049763386733679, 'n_estimators': 110, 'eta': 0.032706504439820865, 'max_depth': 9, 'l2_weight': 0.5843372762733962, 'fair_weight': 3.083492025157049, 'multiplier_learning_rate': 0.02473963952152273, 'threshold': 0.6002729535102844}
{'min_child_weight': 284.51267070965804, 'n_estimators': 10, 'eta': 0.10164977601911536, 'max_depth': 7, 'l2_weight': 0.7055054316667784, 'fair_weight': 0.6740766806196915, 'multiplier_learning_rate': 0.005055759890241083, 'threshold': 0.6131560206413269}
{'min_child_weight': 0.03646709481058332, 'n_estimators': 51, 'eta': 0.3900605207325474, 'max_depth': 10, 'l2_weight': 5.979103199121782, 'fair_weight': 0.029922657714149266, 'multiplier_learning_rate': 0.07591649636255711, 'threshold': 0.6002955436706543}
{'min_child_weight': 702.8989657144297, 'n_estimators': 19, 'eta': 0.26035834741561925, 'max_depth': 3, 'l2_weight': 610.2639362126015, 'fair_weight': 0.09920022093880265, 'multiplier_learning_rate': 0.016881726200072087, 'threshold': inf}
{'min_child_weight': 0.3382096714627523, 'n_estimators': 18, 'eta': 0.04069777796191784, 'max_depth': 5, 'l2_weight': 2.213520853884448, 'fair_weight': 0.08800813444346535, 'multiplier_learning_rate': 0.011411534205097312, 'threshold': 0.5274532437324524}
