{'num_leaves': 431, 'n_estimators': 10, 'min_child_samples': 474, 'max_depth': 9, 'reg_lambda': 0.06527872313137825, 'learning_rate': 0.03971116535889315, 'threshold': 0.5327599878979135}
{'num_leaves': 2, 'n_estimators': 224, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.020998110558585716, 'learning_rate': 0.014754208014799685, 'threshold': 0.5364846241176103}
{'num_leaves': 2, 'n_estimators': 52, 'min_child_samples': 387, 'max_depth': 6, 'reg_lambda': 0.026797256691721533, 'learning_rate': 0.013229156572240566, 'threshold': 0.5672873449159205}
{'num_leaves': 4, 'n_estimators': 10, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.17903387376569324, 'learning_rate': 0.017781735201215135, 'threshold': 0.5725871481758192}
{'num_leaves': 2, 'n_estimators': 46, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 909.6118176555323, 'learning_rate': 0.011347576551495148, 'threshold': 0.5722384538198512}
{'num_leaves': 2, 'n_estimators': 13, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.03979248101280374, 'learning_rate': 0.011995885644358625, 'threshold': 0.5667241466392106}
{'num_leaves': 2, 'n_estimators': 10, 'min_child_samples': 11, 'max_depth': 4, 'reg_lambda': 0.6016705819062499, 'learning_rate': 0.03152841051375678, 'threshold': 0.5810717270846144}
{'num_leaves': 62, 'n_estimators': 10, 'min_child_samples': 51, 'max_depth': 9, 'reg_lambda': 811.0734431166056, 'learning_rate': 0.029270357375225365, 'threshold': 0.5689507848378969}
{'num_leaves': 10, 'n_estimators': 68, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 0.001010157420110465, 'learning_rate': 0.43604271368781816, 'threshold': 0.6206507470364129}
{'num_leaves': 118, 'n_estimators': 366, 'min_child_samples': 13, 'max_depth': 3, 'reg_lambda': 0.04505359729116824, 'learning_rate': 0.016175649972553705, 'threshold': 0.5899644681493152}
