{'num_leaves': 34, 'n_estimators': 65, 'min_child_samples': 57, 'max_depth': 5, 'reg_lambda': 0.0626689358306647, 'learning_rate': 0.19868553249645574, 'threshold': 0.5644084445621408}
{'num_leaves': 2, 'n_estimators': 16, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 0.5158346745639766, 'learning_rate': 0.04287624591252219, 'threshold': 0.6028812246823237}
{'num_leaves': 262, 'n_estimators': 54, 'min_child_samples': 94, 'max_depth': 4, 'reg_lambda': 876.1347926655087, 'learning_rate': 0.038746162962444666, 'threshold': 0.5603215768729759}
{'num_leaves': 21, 'n_estimators': 73, 'min_child_samples': 21, 'max_depth': 6, 'reg_lambda': 552.7473920423696, 'learning_rate': 0.04558979146179003, 'threshold': 0.5263765708847732}
{'num_leaves': 2, 'n_estimators': 36, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.5510328735171576, 'learning_rate': 0.013538539213193852, 'threshold': 0.5865892990322923}
{'num_leaves': 91, 'n_estimators': 32, 'min_child_samples': 11, 'max_depth': 9, 'reg_lambda': 0.009931425717896286, 'learning_rate': 0.10344394178805343, 'threshold': 0.6006844619980299}
{'num_leaves': 131, 'n_estimators': 77, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 1.0522986222452653, 'learning_rate': 0.26296971823327925, 'threshold': 0.6381097086748979}
{'num_leaves': 2, 'n_estimators': 13, 'min_child_samples': 105, 'max_depth': 9, 'reg_lambda': 6.638342146825965, 'learning_rate': 0.015475933459026528, 'threshold': 0.5682695986970463}
{'num_leaves': 2, 'n_estimators': 11, 'min_child_samples': 84, 'max_depth': 6, 'reg_lambda': 811.1194987657531, 'learning_rate': 0.0666886859108646, 'threshold': 0.5568205289294577}
{'num_leaves': 3, 'n_estimators': 12, 'min_child_samples': 497, 'max_depth': 8, 'reg_lambda': 812.0248035475198, 'learning_rate': 0.015569243160100795, 'threshold': 0.5623394874241796}
