{'num_leaves': 187, 'n_estimators': 14, 'min_child_samples': 39, 'max_depth': 4, 'reg_lambda': 23.5771009324868, 'learning_rate': 0.018269855146396154, 'threshold': 0.222046791963202}
{'num_leaves': 99, 'n_estimators': 137, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.0012209040105366851, 'learning_rate': 0.17876391357250163, 'threshold': 0.15834349336013787}
{'num_leaves': 2, 'n_estimators': 21, 'min_child_samples': 39, 'max_depth': 5, 'reg_lambda': 6.495466380325783, 'learning_rate': 0.010060192238348439, 'threshold': 0.2775858734825245}
{'num_leaves': 6, 'n_estimators': 88, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.0734819900765665, 'learning_rate': 0.45883059359941725, 'threshold': 0.19152942126635736}
{'num_leaves': 20, 'n_estimators': 286, 'min_child_samples': 34, 'max_depth': 10, 'reg_lambda': 2.6821322850782194, 'learning_rate': 0.49914825121326, 'threshold': 0.1884023960131252}
{'num_leaves': 45, 'n_estimators': 161, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 0.9398230062676451, 'learning_rate': 0.17845258433071085, 'threshold': 0.2537803453090693}
{'num_leaves': 46, 'n_estimators': 341, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.08910733490531567, 'learning_rate': 0.1851380676978426, 'threshold': 0.19310803792938608}
{'num_leaves': 503, 'n_estimators': 441, 'min_child_samples': 125, 'max_depth': 10, 'reg_lambda': 0.014416087711988376, 'learning_rate': 0.3125635311950634, 'threshold': 0.2437331474280404}
{'num_leaves': 525, 'n_estimators': 98, 'min_child_samples': 175, 'max_depth': 10, 'reg_lambda': 0.005687301506277525, 'learning_rate': 0.3268818295190397, 'threshold': 0.17887439530143517}
{'num_leaves': 164, 'n_estimators': 435, 'min_child_samples': 79, 'max_depth': 4, 'reg_lambda': 1.0688421153733638, 'learning_rate': 0.41834878965113503, 'threshold': 0.2579585897866893}
