{'min_child_weight': 0.009765628858485495, 'n_estimators': 173, 'learning_rate': 0.04803546393412046, 'max_depth': 10, 'reg_lambda': 0.0022311900256246847, 'fair_weight': 1.5062377319519504, 'multiplier_learning_rate': 0.22670115342037128, 'threshold': 0.7136940923734345}
{'min_child_weight': 16.874259375404858, 'n_estimators': 103, 'learning_rate': 0.01638636010488302, 'max_depth': 7, 'reg_lambda': 0.006554334047669233, 'fair_weight': 6.29936534847427, 'multiplier_learning_rate': 0.028832922429229847, 'threshold': 0.5146766238455444}
{'min_child_weight': 0.0010898669698763796, 'n_estimators': 128, 'learning_rate': 0.03757771139739717, 'max_depth': 4, 'reg_lambda': 745.0203495590426, 'fair_weight': 0.011732548581968094, 'multiplier_learning_rate': 0.4234446621200554, 'threshold': 0.6311024349564153}
{'min_child_weight': 0.011286220016433401, 'n_estimators': 119, 'learning_rate': 0.13451341316458462, 'max_depth': 4, 'reg_lambda': 1.3155921420830967, 'fair_weight': 0.06032114967136219, 'multiplier_learning_rate': 0.024229246255338212, 'threshold': 0.6782693954189238}
{'min_child_weight': 2.8657432631834436, 'n_estimators': 16, 'learning_rate': 0.1026958863409532, 'max_depth': 4, 'reg_lambda': 0.11972782868508246, 'fair_weight': 0.6460546206164298, 'multiplier_learning_rate': 0.008732044627772384, 'threshold': 0.5213853716100028}
{'min_child_weight': 11.853229986385216, 'n_estimators': 403, 'learning_rate': 0.4993092623785652, 'max_depth': 7, 'reg_lambda': 0.0014900185884266632, 'fair_weight': 2.1077994470756414, 'multiplier_learning_rate': 0.4953335522463068, 'threshold': 0.45510808511568757}
{'min_child_weight': 0.010964782364430879, 'n_estimators': 208, 'learning_rate': 0.09861694909483465, 'max_depth': 5, 'reg_lambda': 0.01761788128882674, 'fair_weight': 9.812881286984732, 'multiplier_learning_rate': 0.03598578867903649, 'threshold': 0.6922525006202834}
{'min_child_weight': 0.036454368666305276, 'n_estimators': 135, 'learning_rate': 0.03137533707928636, 'max_depth': 6, 'reg_lambda': 4.904489675521034, 'fair_weight': 0.029081950104264436, 'multiplier_learning_rate': 0.4231573502253246, 'threshold': 0.6693306092557837}
{'min_child_weight': 34.558617169433596, 'n_estimators': 311, 'learning_rate': 0.34521889751026075, 'max_depth': 6, 'reg_lambda': 0.060553962293397975, 'fair_weight': 2.8657882337336917, 'multiplier_learning_rate': 0.009715643654671135, 'threshold': 0.7263715176801703}
{'min_child_weight': 0.07403887173932432, 'n_estimators': 22, 'learning_rate': 0.016135264788224357, 'max_depth': 9, 'reg_lambda': 0.0012333367572874097, 'fair_weight': 8.832945711880226, 'multiplier_learning_rate': 0.10212980196017218, 'threshold': 0.5155717117858198}
