{'n_estimators': 872, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.001318639500748609, 'learning_rate': 0.1594802978049387, 'multiplier_learning_rate': 0.00528421293418595, 'constraint_fnr_tolerance': 0.4421617965768956, 'threshold': 0.7189333589580832}
{'n_estimators': 59, 'min_child_samples': 33, 'max_depth': 9, 'reg_lambda': 0.9488770889146837, 'learning_rate': 0.034877810210512665, 'multiplier_learning_rate': 0.01008973627666949, 'constraint_fnr_tolerance': 0.23538454150566068, 'threshold': 0.6915190026183714}
{'n_estimators': 404, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 5.3548439826582905, 'learning_rate': 0.2531382125967786, 'multiplier_learning_rate': 0.2207842807705515, 'constraint_fnr_tolerance': 0.06567456996620288, 'threshold': 0.8976415139903265}
{'n_estimators': 648, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 25.371605176707234, 'learning_rate': 0.0931599382067779, 'multiplier_learning_rate': 0.05556539154680059, 'constraint_fnr_tolerance': 0.0050797356541834185, 'threshold': 0.7250520283223633}
{'n_estimators': 42, 'min_child_samples': 17, 'max_depth': 10, 'reg_lambda': 0.0035114048965048054, 'learning_rate': 0.34971769831278054, 'multiplier_learning_rate': 0.0635287923797965, 'constraint_fnr_tolerance': 0.00841773570088983, 'threshold': 0.8028166822188963}
{'n_estimators': 229, 'min_child_samples': 183, 'max_depth': 4, 'reg_lambda': 0.0023394487053501776, 'learning_rate': 0.3816004041193991, 'multiplier_learning_rate': 0.01151172257388991, 'constraint_fnr_tolerance': 0.25243710889198606, 'threshold': 0.7351111320004639}
{'n_estimators': 285, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.0011767510204164155, 'learning_rate': 0.06960378531140912, 'multiplier_learning_rate': 0.03594648296894829, 'constraint_fnr_tolerance': 0.01255928107750393, 'threshold': 0.8717828575183169}
{'n_estimators': 125, 'min_child_samples': 160, 'max_depth': 5, 'reg_lambda': 86.02962927858717, 'learning_rate': 0.054338164169342305, 'multiplier_learning_rate': 0.034938491118207946, 'constraint_fnr_tolerance': 0.3495788309062328, 'threshold': 0.748927052349552}
{'n_estimators': 54, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 0.09399114588470237, 'learning_rate': 0.07540454448702102, 'multiplier_learning_rate': 0.007823358904147697, 'constraint_fnr_tolerance': 0.1991928635624798, 'threshold': 0.5368199017721232}
{'n_estimators': 65, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 1.5845857129291683, 'learning_rate': 0.02199103736075798, 'multiplier_learning_rate': 0.1619349550181666, 'constraint_fnr_tolerance': 0.07853306410870704, 'threshold': 0.7429264053178112}
