{'n_estimators': 726, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.0010812353214934203, 'learning_rate': 0.47851308686001853, 'multiplier_learning_rate': 0.03934020949026581, 'constraint_fnr_tolerance': 0.450139552749693, 'threshold': 0.5}
{'n_estimators': 144, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.0013527831357551085, 'learning_rate': 0.06807797019372724, 'multiplier_learning_rate': 0.007982671994569828, 'constraint_fnr_tolerance': 0.2163911761000138, 'threshold': 0.5}
{'n_estimators': 52, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 0.039384659173814514, 'learning_rate': 0.17116744605936493, 'multiplier_learning_rate': 0.38737822504824954, 'constraint_fnr_tolerance': 0.1232571066008129, 'threshold': 0.5}
{'n_estimators': 511, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.010815247615508054, 'learning_rate': 0.013309012502167223, 'multiplier_learning_rate': 0.4198254616854091, 'constraint_fnr_tolerance': 0.014087821114285243, 'threshold': 0.5}
{'n_estimators': 11, 'min_child_samples': 57, 'max_depth': 8, 'reg_lambda': 0.34992748542503355, 'learning_rate': 0.4694362251633838, 'multiplier_learning_rate': 0.04121975669199679, 'constraint_fnr_tolerance': 0.11824904030737418, 'threshold': 0.5}
{'n_estimators': 959, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 10.237457114124135, 'learning_rate': 0.010726772804359064, 'multiplier_learning_rate': 0.020341038653925815, 'constraint_fnr_tolerance': 0.49426541724511713, 'threshold': 0.5}
{'n_estimators': 138, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 14.175415265500238, 'learning_rate': 0.04016933206973776, 'multiplier_learning_rate': 0.037462884389949644, 'constraint_fnr_tolerance': 0.03585404220982467, 'threshold': 0.5}
{'n_estimators': 259, 'min_child_samples': 233, 'max_depth': 9, 'reg_lambda': 0.0401350616887457, 'learning_rate': 0.0470582157790567, 'multiplier_learning_rate': 0.025278380527319958, 'constraint_fnr_tolerance': 0.01237358467899375, 'threshold': 0.5}
{'n_estimators': 279, 'min_child_samples': 178, 'max_depth': 2, 'reg_lambda': 40.04441534076873, 'learning_rate': 0.27418853102796853, 'multiplier_learning_rate': 0.102528981729164, 'constraint_fnr_tolerance': 0.04889815125410392, 'threshold': 0.5}
{'n_estimators': 21, 'min_child_samples': 21, 'max_depth': 8, 'reg_lambda': 0.013916328542671283, 'learning_rate': 0.27292437504439365, 'multiplier_learning_rate': 0.006308530835238096, 'constraint_fnr_tolerance': 0.007292563509896069, 'threshold': 0.5}
