{'n_estimators': 370, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.0017235833364355284, 'learning_rate': 0.04725886846562175, 'multiplier_learning_rate': 0.04894485896886237, 'constraint_fnr_tolerance': 0.047458568440522236, 'threshold': 0.6325269849747855}
{'n_estimators': 10, 'min_child_samples': 10, 'max_depth': 10, 'reg_lambda': 0.013053894711383017, 'learning_rate': 0.01096512466235615, 'multiplier_learning_rate': 0.09360035358539348, 'constraint_fnr_tolerance': 0.016978049484807304, 'threshold': 0.6971358222390395}
{'n_estimators': 184, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 0.00233117163702482, 'learning_rate': 0.01433586786892513, 'multiplier_learning_rate': 0.010373443310692438, 'constraint_fnr_tolerance': 0.3050769316023747, 'threshold': 0.4897773405295851}
{'n_estimators': 11, 'min_child_samples': 26, 'max_depth': 2, 'reg_lambda': 0.0032633520512806457, 'learning_rate': 0.4299387767354508, 'multiplier_learning_rate': 0.034856201037390414, 'constraint_fnr_tolerance': 0.30351698352815293, 'threshold': 0.620102842058626}
{'n_estimators': 214, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.45120733978747574, 'learning_rate': 0.2019112489566116, 'multiplier_learning_rate': 0.07574694334604518, 'constraint_fnr_tolerance': 0.2927450874624945, 'threshold': 0.9530542543068978}
{'n_estimators': 139, 'min_child_samples': 42, 'max_depth': 6, 'reg_lambda': 0.08159205535309944, 'learning_rate': 0.1481777914106022, 'multiplier_learning_rate': 0.05722365909534077, 'constraint_fnr_tolerance': 0.15808689271671053, 'threshold': 0.5806224971043865}
{'n_estimators': 70, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 0.7186270135478491, 'learning_rate': 0.2295047969124838, 'multiplier_learning_rate': 0.02736016985582064, 'constraint_fnr_tolerance': 0.03658357403004133, 'threshold': 0.6996639040752402}
{'n_estimators': 46, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 342.72732460960617, 'learning_rate': 0.013374720960111903, 'multiplier_learning_rate': 0.02112926457698083, 'constraint_fnr_tolerance': 0.10883304524484388, 'threshold': 0.6917362723226277}
{'n_estimators': 11, 'min_child_samples': 113, 'max_depth': 7, 'reg_lambda': 0.09071551135276347, 'learning_rate': 0.023182845568053778, 'multiplier_learning_rate': 0.00968709063005046, 'constraint_fnr_tolerance': 0.3572429936070056, 'threshold': 0.6827138181393612}
{'n_estimators': 29, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 325.2071639016787, 'learning_rate': 0.09176499424996433, 'multiplier_learning_rate': 0.30748821489798756, 'constraint_fnr_tolerance': 0.00705401502500453, 'threshold': 0.6447509714195737}
