{'n_estimators': 218, 'min_child_samples': 45, 'max_depth': 8, 'reg_lambda': 2.623642448945722, 'learning_rate': 0.031605530280185305, 'multiplier_learning_rate': 0.21693178299309104, 'constraint_fnr_tolerance': 0.4876078975299282, 'threshold': 0.5929681728224305}
{'n_estimators': 14, 'min_child_samples': 20, 'max_depth': 10, 'reg_lambda': 0.04026468187824903, 'learning_rate': 0.06694395121975538, 'multiplier_learning_rate': 0.07592998831263156, 'constraint_fnr_tolerance': 0.014212630071606051, 'threshold': 0.5273674010630658}
{'n_estimators': 445, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 0.0010109362261917442, 'learning_rate': 0.23033128718293008, 'multiplier_learning_rate': 0.015739344559691507, 'constraint_fnr_tolerance': 0.1190882749868929, 'threshold': 0.8145032737724162}
{'n_estimators': 74, 'min_child_samples': 34, 'max_depth': 4, 'reg_lambda': 2.275141207099266, 'learning_rate': 0.042304944874098485, 'multiplier_learning_rate': 0.08441398058362429, 'constraint_fnr_tolerance': 0.47600717479126053, 'threshold': 0.5878030131353115}
{'n_estimators': 30, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 2.0218559033123453, 'learning_rate': 0.49719131625915, 'multiplier_learning_rate': 0.19539437833600842, 'constraint_fnr_tolerance': 0.13311834056363805, 'threshold': 0.46219241062069555}
{'n_estimators': 271, 'min_child_samples': 22, 'max_depth': 5, 'reg_lambda': 17.76546673798662, 'learning_rate': 0.47883913155735425, 'multiplier_learning_rate': 0.013157514452392037, 'constraint_fnr_tolerance': 0.4981551767320509, 'threshold': 0.5887486391211819}
{'n_estimators': 66, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 1.4707490547309405, 'learning_rate': 0.053880129477162815, 'multiplier_learning_rate': 0.013068160388331493, 'constraint_fnr_tolerance': 0.07794055327905795, 'threshold': 0.5063595574824846}
{'n_estimators': 35, 'min_child_samples': 17, 'max_depth': 8, 'reg_lambda': 0.10159065005294592, 'learning_rate': 0.03895438631537325, 'multiplier_learning_rate': 0.18390648111545926, 'constraint_fnr_tolerance': 0.06206457599717873, 'threshold': 0.6398323551162461}
{'n_estimators': 45, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.0026170827707052333, 'learning_rate': 0.3137721931606671, 'multiplier_learning_rate': 0.005934593945549269, 'constraint_fnr_tolerance': 0.15640162538365546, 'threshold': 0.516651681004947}
{'n_estimators': 10, 'min_child_samples': 50, 'max_depth': 4, 'reg_lambda': 0.008224654573222972, 'learning_rate': 0.16636007630392646, 'multiplier_learning_rate': 0.06202352870220097, 'constraint_fnr_tolerance': 0.2040895103991985, 'threshold': 0.5560815579128939}
