{'n_estimators': 312, 'min_child_samples': 37, 'max_depth': 8, 'reg_lambda': 0.0025091382946707255, 'learning_rate': 0.4236394691599616, 'multiplier_learning_rate': 0.09763775868688486, 'constraint_fnr_tolerance': 0.41863861342810904, 'threshold': 0.21836691839188294}
{'n_estimators': 61, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 4.156393279807645, 'learning_rate': 0.05024371408421792, 'multiplier_learning_rate': 0.13652077158224107, 'constraint_fnr_tolerance': 0.0959342458119014, 'threshold': 0.5835598662437772}
{'n_estimators': 821, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 6.6595040611831795, 'learning_rate': 0.01679299608549611, 'multiplier_learning_rate': 0.04786466908883331, 'constraint_fnr_tolerance': 0.017539415548958468, 'threshold': 0.6157125034623687}
{'n_estimators': 833, 'min_child_samples': 195, 'max_depth': 4, 'reg_lambda': 589.5612545840486, 'learning_rate': 0.020062375941450113, 'multiplier_learning_rate': 0.009075271877521286, 'constraint_fnr_tolerance': 0.009879376346445248, 'threshold': 0.5777264284351658}
{'n_estimators': 135, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 44.66476591529327, 'learning_rate': 0.3335988231469484, 'multiplier_learning_rate': 0.020157594542313625, 'constraint_fnr_tolerance': 0.007044243460985016, 'threshold': 0.5356453200007042}
{'n_estimators': 46, 'min_child_samples': 20, 'max_depth': 5, 'reg_lambda': 8.78790585932037, 'learning_rate': 0.09385648570319755, 'multiplier_learning_rate': 0.012025353310635057, 'constraint_fnr_tolerance': 0.1248760590710072, 'threshold': 0.538151491593136}
{'n_estimators': 193, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 109.42325001216041, 'learning_rate': 0.05690443758711149, 'multiplier_learning_rate': 0.08292684834923718, 'constraint_fnr_tolerance': 0.17750357833504227, 'threshold': 0.5891629919172857}
{'n_estimators': 17, 'min_child_samples': 117, 'max_depth': 3, 'reg_lambda': 0.05908693011886697, 'learning_rate': 0.023371869050628883, 'multiplier_learning_rate': 0.22994249578157042, 'constraint_fnr_tolerance': 0.035317182950144195, 'threshold': 0.650265386357098}
{'n_estimators': 557, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 0.025737410733910625, 'learning_rate': 0.05741179699048084, 'multiplier_learning_rate': 0.07877633483448192, 'constraint_fnr_tolerance': 0.015267515304191735, 'threshold': 0.2668081743909952}
{'n_estimators': 266, 'min_child_samples': 15, 'max_depth': 4, 'reg_lambda': 5.939670058633434, 'learning_rate': 0.012966319631552611, 'multiplier_learning_rate': 0.007316266091041292, 'constraint_fnr_tolerance': 0.0264380254660695, 'threshold': 0.547860561676916}
