{'n_estimators': 982, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.11222076873247955, 'learning_rate': 0.4557259408834038, 'multiplier_learning_rate': 0.1098028513073865, 'constraint_fnr_tolerance': 0.4869914425883021, 'threshold': 0.6536791028916672}
{'n_estimators': 852, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.12297061561191741, 'learning_rate': 0.012906385270797854, 'multiplier_learning_rate': 0.018649908163869983, 'constraint_fnr_tolerance': 0.06494093470278582, 'threshold': 0.6995095362144306}
{'n_estimators': 94, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.009068546323446528, 'learning_rate': 0.17156800003920358, 'multiplier_learning_rate': 0.013263849863523353, 'constraint_fnr_tolerance': 0.3691828556277078, 'threshold': 0.5505844214980128}
{'n_estimators': 113, 'min_child_samples': 24, 'max_depth': 5, 'reg_lambda': 0.001054022193241578, 'learning_rate': 0.09037298334651425, 'multiplier_learning_rate': 0.005853226067048887, 'constraint_fnr_tolerance': 0.45554680655478136, 'threshold': 0.6994354796543043}
{'n_estimators': 13, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 877.9795835365263, 'learning_rate': 0.44274666420130987, 'multiplier_learning_rate': 0.0051482516851476465, 'constraint_fnr_tolerance': 0.11269920072834937, 'threshold': 0.6543646613618366}
{'n_estimators': 189, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 906.1288545766196, 'learning_rate': 0.4144967381213501, 'multiplier_learning_rate': 0.23200634827537864, 'constraint_fnr_tolerance': 0.018530931484417736, 'threshold': 0.554174405843804}
{'n_estimators': 13, 'min_child_samples': 111, 'max_depth': 7, 'reg_lambda': 0.45877727830658543, 'learning_rate': 0.11764345173842942, 'multiplier_learning_rate': 0.006522312079525788, 'constraint_fnr_tolerance': 0.08313215050334248, 'threshold': 0.5922128701699411}
{'n_estimators': 335, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.030068853535635248, 'learning_rate': 0.021415668403026944, 'multiplier_learning_rate': 0.04082162739780534, 'constraint_fnr_tolerance': 0.029488298898046605, 'threshold': 0.5876944560703051}
{'n_estimators': 279, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 5.234721806365416, 'learning_rate': 0.2098517023321936, 'multiplier_learning_rate': 0.12520632616524713, 'constraint_fnr_tolerance': 0.013260950448327523, 'threshold': 0.48718649555786775}
{'n_estimators': 322, 'min_child_samples': 9, 'max_depth': 9, 'reg_lambda': 8.955977969114263, 'learning_rate': 0.08395656871075567, 'multiplier_learning_rate': 0.02394581606885035, 'constraint_fnr_tolerance': 0.14535240739840535, 'threshold': 0.5879051088112115}
