{'num_leaves': 210, 'n_estimators': 191, 'min_child_samples': 117, 'max_depth': 5, 'reg_lambda': 0.1304712526508061, 'learning_rate': 0.03616783153861977, 'threshold': 0.5684220922944181}
{'num_leaves': 4, 'n_estimators': 50, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.8431116140440772, 'learning_rate': 0.011719917809096128, 'threshold': 0.5174688639535404}
{'num_leaves': 2, 'n_estimators': 22, 'min_child_samples': 16, 'max_depth': 5, 'reg_lambda': 3.1562956995200673, 'learning_rate': 0.16410675861989463, 'threshold': 0.5881887884119519}
{'num_leaves': 39, 'n_estimators': 186, 'min_child_samples': 146, 'max_depth': 2, 'reg_lambda': 0.0052712858173015065, 'learning_rate': 0.046524657063473425, 'threshold': 0.4916067326642701}
{'num_leaves': 125, 'n_estimators': 370, 'min_child_samples': 156, 'max_depth': 10, 'reg_lambda': 7.236831012283585, 'learning_rate': 0.49666853419396106, 'threshold': 0.6358428954384147}
{'num_leaves': 638, 'n_estimators': 181, 'min_child_samples': 84, 'max_depth': 10, 'reg_lambda': 2.8822076621892054, 'learning_rate': 0.2665943441116098, 'threshold': 0.6083457674959742}
{'num_leaves': 11, 'n_estimators': 11, 'min_child_samples': 417, 'max_depth': 10, 'reg_lambda': 0.020661414129703612, 'learning_rate': 0.018517767526818878, 'threshold': 0.5639702252352853}
{'num_leaves': 967, 'n_estimators': 492, 'min_child_samples': 146, 'max_depth': 2, 'reg_lambda': 337.7619185667479, 'learning_rate': 0.1256756154341713, 'threshold': 0.5679098572457827}
{'num_leaves': 141, 'n_estimators': 37, 'min_child_samples': 86, 'max_depth': 8, 'reg_lambda': 0.031997715288933685, 'learning_rate': 0.012691763252913818, 'threshold': 0.5497270071121503}
{'num_leaves': 57, 'n_estimators': 68, 'min_child_samples': 284, 'max_depth': 9, 'reg_lambda': 7.244912527508214, 'learning_rate': 0.2915309545740903, 'threshold': 0.5849416397034186}
