{'num_leaves': 17, 'n_estimators': 481, 'min_child_samples': 187, 'max_depth': 2, 'reg_lambda': 8.122582058857676, 'learning_rate': 0.014064110661626564, 'threshold': 0.5855971420449269}
{'num_leaves': 3, 'n_estimators': 52, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.015034151135902766, 'learning_rate': 0.033224285343926234, 'threshold': 0.5151711071107209}
{'num_leaves': 212, 'n_estimators': 145, 'min_child_samples': 475, 'max_depth': 5, 'reg_lambda': 0.004334967784634929, 'learning_rate': 0.04161755870299802, 'threshold': 0.6022320657591287}
{'num_leaves': 7, 'n_estimators': 120, 'min_child_samples': 7, 'max_depth': 5, 'reg_lambda': 420.4150943937117, 'learning_rate': 0.2991726443366905, 'threshold': 0.5045719664850302}
{'num_leaves': 357, 'n_estimators': 430, 'min_child_samples': 27, 'max_depth': 8, 'reg_lambda': 328.7131628560497, 'learning_rate': 0.09495777700155357, 'threshold': 0.575652746442082}
{'num_leaves': 213, 'n_estimators': 15, 'min_child_samples': 166, 'max_depth': 7, 'reg_lambda': 0.019068782160786113, 'learning_rate': 0.2536408240068055, 'threshold': 0.6014860447874679}
{'num_leaves': 300, 'n_estimators': 165, 'min_child_samples': 20, 'max_depth': 6, 'reg_lambda': 168.17205952297735, 'learning_rate': 0.029869544938744965, 'threshold': 0.6094450736656135}
{'num_leaves': 10, 'n_estimators': 36, 'min_child_samples': 58, 'max_depth': 10, 'reg_lambda': 0.04614818870684052, 'learning_rate': 0.35015780262075397, 'threshold': 0.6403631359529033}
{'num_leaves': 4, 'n_estimators': 457, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 0.01002535317697475, 'learning_rate': 0.43560506215677386, 'threshold': 0.6086520956366562}
{'num_leaves': 5, 'n_estimators': 33, 'min_child_samples': 45, 'max_depth': 7, 'reg_lambda': 0.01674554780031535, 'learning_rate': 0.18340455306138764, 'threshold': 0.5826152347168809}
