{'min_child_weight': 16.89429094172902, 'n_estimators': 322, 'learning_rate': 0.05752682766586465, 'max_depth': 9, 'reg_lambda': 202.5957987245174, 'fair_weight': 1.3211509161673698, 'multiplier_learning_rate': 0.0639681614101344, 'threshold': 0.6265954960144193}
{'min_child_weight': 0.016253857915116084, 'n_estimators': 173, 'learning_rate': 0.020255270170415562, 'max_depth': 2, 'reg_lambda': 960.9732896187782, 'fair_weight': 0.1372750434231948, 'multiplier_learning_rate': 0.09066420100010168, 'threshold': 0.5075783493053366}
{'min_child_weight': 0.001753611835254361, 'n_estimators': 39, 'learning_rate': 0.029789989752413492, 'max_depth': 8, 'reg_lambda': 688.7273079396992, 'fair_weight': 1.9253649130596115, 'multiplier_learning_rate': 0.025534593047665033, 'threshold': 0.5275154257224843}
{'min_child_weight': 0.390757677107693, 'n_estimators': 40, 'learning_rate': 0.4696675431509004, 'max_depth': 2, 'reg_lambda': 3.8471521795296133, 'fair_weight': 0.008142889473542353, 'multiplier_learning_rate': 0.00786651638622277, 'threshold': 0.48372809878587725}
{'min_child_weight': 36.56985711764536, 'n_estimators': 84, 'learning_rate': 0.1305733506817151, 'max_depth': 3, 'reg_lambda': 0.03041290644455768, 'fair_weight': 0.0372855292511998, 'multiplier_learning_rate': 0.0073478577528550484, 'threshold': 0.578888885378718}
{'min_child_weight': 0.27396524912887077, 'n_estimators': 105, 'learning_rate': 0.010658546447072042, 'max_depth': 6, 'reg_lambda': 0.012062550684593568, 'fair_weight': 0.13138469206582243, 'multiplier_learning_rate': 0.01933026049412373, 'threshold': 0.5658053532226781}
{'min_child_weight': 9.328467465741273, 'n_estimators': 216, 'learning_rate': 0.03347261873438083, 'max_depth': 9, 'reg_lambda': 14.966199494935097, 'fair_weight': 0.5342696918803085, 'multiplier_learning_rate': 0.32482367381917515, 'threshold': 0.6297444337947437}
{'min_child_weight': 6.541268743520575, 'n_estimators': 10, 'learning_rate': 0.4360915779658575, 'max_depth': 8, 'reg_lambda': 11.33988457675988, 'fair_weight': 0.025487942985563967, 'multiplier_learning_rate': 0.4959401719853952, 'threshold': 0.6248757049357405}
{'min_child_weight': 0.04489539698908627, 'n_estimators': 56, 'learning_rate': 0.3364353865940583, 'max_depth': 10, 'reg_lambda': 280.7866726934639, 'fair_weight': 0.2455709846597805, 'multiplier_learning_rate': 0.005217049282562258, 'threshold': 0.5737493429554666}
{'min_child_weight': 1.6074527485889805, 'n_estimators': 14, 'learning_rate': 0.04747533559145704, 'max_depth': 7, 'reg_lambda': 0.001549529673005845, 'fair_weight': 0.07752441826388612, 'multiplier_learning_rate': 0.13723468085535898, 'threshold': 0.5365158679644261}
