{'min_child_weight': 9.306033266397774, 'n_estimators': 94, 'learning_rate': 0.31781128847457313, 'max_depth': 3, 'reg_lambda': 0.013990419414561393, 'fair_weight': 0.058373701171383505, 'multiplier_learning_rate': 0.01992037176866531, 'threshold': 0.6279198951660634}
{'min_child_weight': 173.75059828725992, 'n_estimators': 11, 'learning_rate': 0.013556055426169309, 'max_depth': 6, 'reg_lambda': 0.3115964579699826, 'fair_weight': 7.5268229505583, 'multiplier_learning_rate': 0.06029428140891446, 'threshold': 0.5126513619769426}
{'min_child_weight': 0.0014128412770419419, 'n_estimators': 98, 'learning_rate': 0.031718745200982466, 'max_depth': 6, 'reg_lambda': 208.79005418878927, 'fair_weight': 2.9042049641333985, 'multiplier_learning_rate': 0.005022368443275694, 'threshold': 0.5305755818076618}
{'min_child_weight': 1.383881225255926, 'n_estimators': 84, 'learning_rate': 0.32922708738009887, 'max_depth': 4, 'reg_lambda': 941.1643443754895, 'fair_weight': 0.5907894156114925, 'multiplier_learning_rate': 0.008729385598301699, 'threshold': 0.498954517853159}
{'min_child_weight': 4.0702709376532455, 'n_estimators': 82, 'learning_rate': 0.015237038154526372, 'max_depth': 6, 'reg_lambda': 0.002642847454473094, 'fair_weight': 0.211015988089058, 'multiplier_learning_rate': 0.13789729892482566, 'threshold': 0.5418333405428352}
{'min_child_weight': 32.35561137590614, 'n_estimators': 256, 'learning_rate': 0.2667644109200944, 'max_depth': 9, 'reg_lambda': 0.0030564531403859804, 'fair_weight': 0.02624753595338702, 'multiplier_learning_rate': 0.04087603285551525, 'threshold': 0.6176478263381724}
{'min_child_weight': 0.27702983843633505, 'n_estimators': 222, 'learning_rate': 0.022228054781666545, 'max_depth': 4, 'reg_lambda': 18.793940991514557, 'fair_weight': 0.023207975230319804, 'multiplier_learning_rate': 0.01067051032806933, 'threshold': 0.6084265611160428}
{'min_child_weight': 59.38717501992924, 'n_estimators': 96, 'learning_rate': 0.044678908176426765, 'max_depth': 9, 'reg_lambda': 0.6740333755547433, 'fair_weight': 0.7099021171397913, 'multiplier_learning_rate': 0.01373812188214437, 'threshold': 0.48569157951644215}
{'min_child_weight': 0.9846509459773076, 'n_estimators': 13, 'learning_rate': 0.0686434863695803, 'max_depth': 5, 'reg_lambda': 5.48737892256484, 'fair_weight': 2.2341978651752252, 'multiplier_learning_rate': 0.1439617163021206, 'threshold': 0.5505887601075267}
{'min_child_weight': 3.592537978848287, 'n_estimators': 141, 'learning_rate': 0.11167728854652069, 'max_depth': 3, 'reg_lambda': 103.37835978335322, 'fair_weight': 0.9834993284211502, 'multiplier_learning_rate': 0.13450175444949025, 'threshold': 0.5789970771586778}
