{'min_child_weight': 8.506831701373029, 'n_estimators': 498, 'learning_rate': 0.05274308064472773, 'max_depth': 4, 'reg_lambda': 1.0977689301560574, 'fair_weight': 0.08235946812234615, 'multiplier_learning_rate': 0.026814119199199824, 'threshold': 0.6112722396200966}
{'min_child_weight': 51.74073634518675, 'n_estimators': 306, 'learning_rate': 0.046043019459840906, 'max_depth': 2, 'reg_lambda': 33.83058770502298, 'fair_weight': 0.09711954359191927, 'multiplier_learning_rate': 0.03675812822236876, 'threshold': 0.4540728695721784}
{'min_child_weight': 62.90197081629136, 'n_estimators': 43, 'learning_rate': 0.010658174983449157, 'max_depth': 7, 'reg_lambda': 38.28803633807025, 'fair_weight': 0.05903786708983057, 'multiplier_learning_rate': 0.013436268622126612, 'threshold': 0.5091817139276537}
{'min_child_weight': 0.3894439908720186, 'n_estimators': 125, 'learning_rate': 0.13725591065599055, 'max_depth': 2, 'reg_lambda': 0.01645842453289273, 'fair_weight': 0.03134649000317272, 'multiplier_learning_rate': 0.14225715498865898, 'threshold': 0.4926917362922529}
{'min_child_weight': 59.36521940707329, 'n_estimators': 462, 'learning_rate': 0.027396967765329832, 'max_depth': 5, 'reg_lambda': 48.38091530176774, 'fair_weight': 0.010037592491001697, 'multiplier_learning_rate': 0.460107665677384, 'threshold': 0.5950667680476719}
{'min_child_weight': 4.70282617482304, 'n_estimators': 19, 'learning_rate': 0.06438595124039509, 'max_depth': 10, 'reg_lambda': 0.07803808685495814, 'fair_weight': 0.0729427901305619, 'multiplier_learning_rate': 0.31251400361137943, 'threshold': 0.5703674711550318}
{'min_child_weight': 48.93048619353255, 'n_estimators': 10, 'learning_rate': 0.022948775845364453, 'max_depth': 6, 'reg_lambda': 0.001751067048453302, 'fair_weight': 0.15666861768280627, 'multiplier_learning_rate': 0.07976679685065038, 'threshold': 0.5188042424878035}
{'min_child_weight': 7.998950654822422, 'n_estimators': 64, 'learning_rate': 0.02830617695948483, 'max_depth': 10, 'reg_lambda': 3.2762978922701778, 'fair_weight': 0.7246026517953219, 'multiplier_learning_rate': 0.0071743217264278805, 'threshold': 0.593437837721168}
{'min_child_weight': 1.6868110677752706, 'n_estimators': 40, 'learning_rate': 0.12493949486626539, 'max_depth': 3, 'reg_lambda': 808.153783342017, 'fair_weight': 0.05681720944270245, 'multiplier_learning_rate': 0.16316630158540157, 'threshold': 0.49475471899173895}
{'min_child_weight': 0.0018277704077643054, 'n_estimators': 172, 'learning_rate': 0.013895715382139679, 'max_depth': 10, 'reg_lambda': 0.0024144142524016136, 'fair_weight': 1.5358329089252079, 'multiplier_learning_rate': 0.009541417002665682, 'threshold': 0.5678304302315945}
