{'min_child_weight': 0.015452929185541215, 'n_estimators': 15, 'learning_rate': 0.036939438613487266, 'max_depth': 10, 'reg_lambda': 3.0449730971236955, 'fair_weight': 0.005389423489579991, 'threshold': 0.5375196230519889}
{'min_child_weight': 23.156921016045263, 'n_estimators': 93, 'learning_rate': 0.0353074821722369, 'max_depth': 7, 'reg_lambda': 787.2818650135443, 'fair_weight': 0.00696080704069275, 'threshold': 0.5069090666023153}
{'min_child_weight': 0.01370720077903561, 'n_estimators': 403, 'learning_rate': 0.0174638755809548, 'max_depth': 4, 'reg_lambda': 0.006049340870155269, 'fair_weight': 8.738900499946963, 'threshold': 0.6135099833020626}
{'min_child_weight': 0.026985748631330568, 'n_estimators': 129, 'learning_rate': 0.04987363023956448, 'max_depth': 5, 'reg_lambda': 125.60074012199667, 'fair_weight': 0.5253038264833765, 'threshold': 0.49818221871484153}
{'min_child_weight': 244.5566820053636, 'n_estimators': 68, 'learning_rate': 0.02922749085977988, 'max_depth': 2, 'reg_lambda': 1.0639236745233687, 'fair_weight': 1.0939135065122656, 'threshold': 0.49965701305291943}
{'min_child_weight': 27.234235843945577, 'n_estimators': 31, 'learning_rate': 0.024518850823158862, 'max_depth': 6, 'reg_lambda': 20.29753440488024, 'fair_weight': 0.033465923076639446, 'threshold': 0.5570573838363811}
{'min_child_weight': 0.6347573208720398, 'n_estimators': 12, 'learning_rate': 0.41179972638315976, 'max_depth': 9, 'reg_lambda': 202.61317254622375, 'fair_weight': 5.4233164392337185, 'threshold': 0.6206164143895047}
{'min_child_weight': 0.002056914391613358, 'n_estimators': 69, 'learning_rate': 0.28452146663399197, 'max_depth': 2, 'reg_lambda': 76.77857527302857, 'fair_weight': 0.02255529754913454, 'threshold': 0.5630673211711203}
{'min_child_weight': 1.642177728327825, 'n_estimators': 183, 'learning_rate': 0.031958464993489095, 'max_depth': 7, 'reg_lambda': 0.005444524959256936, 'fair_weight': 9.979833309194017, 'threshold': 0.5984637213527807}
{'min_child_weight': 2.2097357925945547, 'n_estimators': 103, 'learning_rate': 0.055577331265745655, 'max_depth': 5, 'reg_lambda': 19.38982895774523, 'fair_weight': 7.7335167637728235, 'threshold': 0.601139219991939}
