{'min_child_weight': 0.02574648540335966, 'n_estimators': 18, 'learning_rate': 0.07927015898679488, 'max_depth': 6, 'reg_lambda': 7.677130363031401, 'fair_weight': 0.19295151567053792, 'threshold': 0.5428249058653647}
{'min_child_weight': 3.1683744990293365, 'n_estimators': 76, 'learning_rate': 0.13637031666527422, 'max_depth': 6, 'reg_lambda': 4.934949515841265, 'fair_weight': 1.478933336098222, 'threshold': 0.4826262887252141}
{'min_child_weight': 0.7822143809392834, 'n_estimators': 153, 'learning_rate': 0.05516580912922309, 'max_depth': 2, 'reg_lambda': 0.04031354382805175, 'fair_weight': 8.213053657947025, 'threshold': 0.5906720374092462}
{'min_child_weight': 16.36301331901465, 'n_estimators': 145, 'learning_rate': 0.274392624178282, 'max_depth': 3, 'reg_lambda': 413.9187227541447, 'fair_weight': 0.0527884428940702, 'threshold': 0.4899328757479933}
{'min_child_weight': 0.023085869108011196, 'n_estimators': 86, 'learning_rate': 0.034402086406222984, 'max_depth': 3, 'reg_lambda': 701.928521515486, 'fair_weight': 1.3069838092639117, 'threshold': 0.5087739036162737}
{'min_child_weight': 0.16245798156320299, 'n_estimators': 119, 'learning_rate': 0.01008126982576027, 'max_depth': 7, 'reg_lambda': 1.9795163016639061, 'fair_weight': 0.03932019570249322, 'threshold': 0.5619342294306979}
{'min_child_weight': 63.548385385598785, 'n_estimators': 158, 'learning_rate': 0.0163217104397612, 'max_depth': 4, 'reg_lambda': 0.09074960286279529, 'fair_weight': 2.6774407513791667, 'threshold': 0.6153821065974292}
{'min_child_weight': 31.828083114288017, 'n_estimators': 188, 'learning_rate': 0.07666018409562582, 'max_depth': 7, 'reg_lambda': 0.004097985743810876, 'fair_weight': 0.13899369506855164, 'threshold': 0.5059003161713549}
{'min_child_weight': 0.0010379732106189472, 'n_estimators': 273, 'learning_rate': 0.09373991412921337, 'max_depth': 2, 'reg_lambda': 0.001867838230366786, 'fair_weight': 0.013892005291312822, 'threshold': 0.5289140407133719}
{'min_child_weight': 5.870682990132467, 'n_estimators': 450, 'learning_rate': 0.019153967954631312, 'max_depth': 3, 'reg_lambda': 0.016356699142781594, 'fair_weight': 0.033729499984983626, 'threshold': 0.5937255808325164}
