{'min_child_weight': 0.8585381787868261, 'n_estimators': 101, 'learning_rate': 0.05408924187488477, 'max_depth': 4, 'reg_lambda': 7.351388526815728, 'fair_weight': 0.2597136104380208, 'multiplier_learning_rate': 0.08063191335137096, 'threshold': 0.5994131490561954}
{'min_child_weight': 0.29746567143681674, 'n_estimators': 67, 'learning_rate': 0.05662833922354436, 'max_depth': 2, 'reg_lambda': 0.2421357699256486, 'fair_weight': 0.057023807309695654, 'multiplier_learning_rate': 0.009207425436241187, 'threshold': 0.48498344094446905}
{'min_child_weight': 0.021787944127064914, 'n_estimators': 359, 'learning_rate': 0.013576075326593596, 'max_depth': 4, 'reg_lambda': 0.11763970429071012, 'fair_weight': 0.16675160026443617, 'multiplier_learning_rate': 0.012339770595774608, 'threshold': 0.601117368437697}
{'min_child_weight': 44.68093998018387, 'n_estimators': 94, 'learning_rate': 0.14208675849414767, 'max_depth': 2, 'reg_lambda': 0.05276392839514429, 'fair_weight': 0.00497674656765449, 'multiplier_learning_rate': 0.037614828830345545, 'threshold': 0.49128834014878164}
{'min_child_weight': 0.15142349574495162, 'n_estimators': 35, 'learning_rate': 0.01735197010698893, 'max_depth': 5, 'reg_lambda': 24.293805668713905, 'fair_weight': 7.622242448930375, 'multiplier_learning_rate': 0.011254351894735387, 'threshold': 0.5038489206064887}
{'min_child_weight': 574.6466917130944, 'n_estimators': 39, 'learning_rate': 0.12326189725939174, 'max_depth': 4, 'reg_lambda': 23.962326124363265, 'fair_weight': 2.4297253675460104, 'multiplier_learning_rate': 0.08222447063558327, 'threshold': 0.5328246884695359}
{'min_child_weight': 81.58331323959437, 'n_estimators': 54, 'learning_rate': 0.09247179746247533, 'max_depth': 2, 'reg_lambda': 0.0635310456893386, 'fair_weight': 0.0018505292064038572, 'multiplier_learning_rate': 0.022218715812708033, 'threshold': 0.6105058018384905}
{'min_child_weight': 579.518964549084, 'n_estimators': 465, 'learning_rate': 0.07473116033922517, 'max_depth': 2, 'reg_lambda': 0.0691054639848047, 'fair_weight': 1.4897734422496476, 'multiplier_learning_rate': 0.03980505465543133, 'threshold': 0.6369998885742321}
{'min_child_weight': 0.22357432514265793, 'n_estimators': 23, 'learning_rate': 0.279874514615372, 'max_depth': 3, 'reg_lambda': 0.007284113889207996, 'fair_weight': 0.0032695477998394744, 'multiplier_learning_rate': 0.03252877800481198, 'threshold': 0.6605488761447897}
{'min_child_weight': 2.0775843950274298, 'n_estimators': 45, 'learning_rate': 0.0547597072821584, 'max_depth': 6, 'reg_lambda': 0.008855723139492946, 'fair_weight': 0.1788748686659739, 'multiplier_learning_rate': 0.007388238175587813, 'threshold': 0.5596718955306951}
