{'n_estimators': 10, 'min_child_samples': 65, 'max_depth': 10, 'reg_lambda': 4.580473050811177, 'learning_rate': 0.03787790861326729, 'multiplier_learning_rate': 0.005493767213506829, 'constraint_fnr_tolerance': 0.4449264672293664, 'threshold': 0.5597862256880535}
{'n_estimators': 217, 'min_child_samples': 57, 'max_depth': 6, 'reg_lambda': 74.40027631360638, 'learning_rate': 0.04250204496851972, 'multiplier_learning_rate': 0.00867472956524522, 'constraint_fnr_tolerance': 0.24239937439112663, 'threshold': 0.4867898834660426}
{'n_estimators': 128, 'min_child_samples': 34, 'max_depth': 5, 'reg_lambda': 1.1554742257383424, 'learning_rate': 0.03244357026030844, 'multiplier_learning_rate': 0.011721272454967867, 'constraint_fnr_tolerance': 0.03556233733428701, 'threshold': 0.544719513257091}
{'n_estimators': 37, 'min_child_samples': 123, 'max_depth': 6, 'reg_lambda': 1.0683404348771113, 'learning_rate': 0.052127424965580836, 'multiplier_learning_rate': 0.24159546913753324, 'constraint_fnr_tolerance': 0.2405896453668375, 'threshold': 0.5822933799974988}
{'n_estimators': 39, 'min_child_samples': 38, 'max_depth': 8, 'reg_lambda': 112.12449593702648, 'learning_rate': 0.06835489309831387, 'multiplier_learning_rate': 0.019677159346750968, 'constraint_fnr_tolerance': 0.04919007773361587, 'threshold': 0.5227973128826152}
{'n_estimators': 39, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.019044569774108497, 'learning_rate': 0.02112028297828525, 'multiplier_learning_rate': 0.008494145163485987, 'constraint_fnr_tolerance': 0.14006567681239726, 'threshold': 0.5763494680691343}
{'n_estimators': 657, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 85.42104668498864, 'learning_rate': 0.014565438127646303, 'multiplier_learning_rate': 0.04394401101091794, 'constraint_fnr_tolerance': 0.06117817251929778, 'threshold': 0.49157630632827476}
{'n_estimators': 64, 'min_child_samples': 146, 'max_depth': 7, 'reg_lambda': 241.01743930000825, 'learning_rate': 0.2890828786743624, 'multiplier_learning_rate': 0.018555968722241887, 'constraint_fnr_tolerance': 0.013313827373429088, 'threshold': 0.5625259058802653}
{'n_estimators': 84, 'min_child_samples': 39, 'max_depth': 8, 'reg_lambda': 9.912289936135004, 'learning_rate': 0.01120463126194416, 'multiplier_learning_rate': 0.07432029903537202, 'constraint_fnr_tolerance': 0.12290244973589508, 'threshold': 0.5509727438304981}
{'n_estimators': 12, 'min_child_samples': 70, 'max_depth': 4, 'reg_lambda': 4.228041290110489, 'learning_rate': 0.020187001659714536, 'multiplier_learning_rate': 0.08177161650171924, 'constraint_fnr_tolerance': 0.016796111891427466, 'threshold': 0.5519757671168212}
