{'min_child_weight': 0.7492791461868592, 'n_estimators': 300, 'learning_rate': 0.16435131541966166, 'max_depth': 9, 'reg_lambda': 998.7345837844132, 'fair_weight': 1.1262369646099237, 'threshold': 0.20628793377595786}
{'min_child_weight': 0.19492800668149632, 'n_estimators': 319, 'learning_rate': 0.15102154745969187, 'max_depth': 7, 'reg_lambda': 0.008040962298301717, 'fair_weight': 0.017094799197553138, 'threshold': 0.19395785826333864}
{'min_child_weight': 7.601767144180911, 'n_estimators': 439, 'learning_rate': 0.3939566238379444, 'max_depth': 6, 'reg_lambda': 0.1230639348698247, 'fair_weight': 1.3721384360730695, 'threshold': 0.2692516819856234}
{'min_child_weight': 0.6207574071863229, 'n_estimators': 223, 'learning_rate': 0.10277043864780806, 'max_depth': 10, 'reg_lambda': 32.38221947414765, 'fair_weight': 0.001699046149618875, 'threshold': 0.18180290293915136}
{'min_child_weight': 18.429156989688767, 'n_estimators': 496, 'learning_rate': 0.35628088030799454, 'max_depth': 8, 'reg_lambda': 0.0010689883285306945, 'fair_weight': 4.877671682626625, 'threshold': 0.19405463952372182}
{'min_child_weight': 0.2647589616935864, 'n_estimators': 52, 'learning_rate': 0.36432767720862264, 'max_depth': 8, 'reg_lambda': 195.9841741061211, 'fair_weight': 8.426833966741748, 'threshold': 0.234818773614508}
{'min_child_weight': 0.04835168320143271, 'n_estimators': 248, 'learning_rate': 0.20844304028002827, 'max_depth': 9, 'reg_lambda': 0.014122816209733755, 'fair_weight': 2.241340245874086, 'threshold': 0.2124456973572445}
{'min_child_weight': 0.13535448631076552, 'n_estimators': 399, 'learning_rate': 0.028246034644534977, 'max_depth': 7, 'reg_lambda': 0.010566924701093192, 'fair_weight': 2.1650855108383387, 'threshold': 0.1893184270144408}
{'min_child_weight': 0.1313547192164187, 'n_estimators': 111, 'learning_rate': 0.23423573036975726, 'max_depth': 10, 'reg_lambda': 0.035773458207864636, 'fair_weight': 0.0027100530127584653, 'threshold': 0.20677053906655243}
{'min_child_weight': 0.0010908023778170809, 'n_estimators': 398, 'learning_rate': 0.4513676357661636, 'max_depth': 10, 'reg_lambda': 1.1801026535484673, 'fair_weight': 2.713836711527252, 'threshold': 0.1747407683097227}
