{'min_child_weight': 9.264361857357578, 'n_estimators': 378, 'learning_rate': 0.29288984867412665, 'max_depth': 10, 'reg_lambda': 392.8856114791578, 'fair_weight': 0.031326826931624016, 'threshold': 0.1885056048616485}
{'min_child_weight': 1.7962527063118878, 'n_estimators': 191, 'learning_rate': 0.18993830099735556, 'max_depth': 10, 'reg_lambda': 0.001071522915204376, 'fair_weight': 7.254990750589701, 'threshold': 0.19381101948402296}
{'min_child_weight': 0.004060357117583561, 'n_estimators': 280, 'learning_rate': 0.3133293175747754, 'max_depth': 3, 'reg_lambda': 0.0035591045933687547, 'fair_weight': 2.5548966024575153, 'threshold': 0.190976359709406}
{'min_child_weight': 0.00973518741849054, 'n_estimators': 247, 'learning_rate': 0.3877813490168385, 'max_depth': 5, 'reg_lambda': 1.6207411675697119, 'fair_weight': 3.528555291150714, 'threshold': 0.17795856932957183}
{'min_child_weight': 0.003882913219398527, 'n_estimators': 275, 'learning_rate': 0.13294012177723136, 'max_depth': 10, 'reg_lambda': 7.132722462881901, 'fair_weight': 2.575172806214156, 'threshold': 0.19750259880939852}
{'min_child_weight': 2.0940698007285747, 'n_estimators': 384, 'learning_rate': 0.4561231957225729, 'max_depth': 3, 'reg_lambda': 0.21410332016410882, 'fair_weight': 0.0018810278678075274, 'threshold': 0.21221503797969593}
{'min_child_weight': 0.0011916445117349322, 'n_estimators': 420, 'learning_rate': 0.44876002821155303, 'max_depth': 7, 'reg_lambda': 4.188495740512132, 'fair_weight': 0.2121740244341331, 'threshold': 0.26071082912640303}
{'min_child_weight': 0.008696930840645914, 'n_estimators': 225, 'learning_rate': 0.2838364104656215, 'max_depth': 8, 'reg_lambda': 0.26517449490676887, 'fair_weight': 5.414539280185871, 'threshold': 0.23857580984895907}
{'min_child_weight': 0.0011310896967506425, 'n_estimators': 142, 'learning_rate': 0.24825758640647794, 'max_depth': 7, 'reg_lambda': 0.0053007860990067325, 'fair_weight': 0.21169957598850367, 'threshold': 0.3075818097094787}
{'min_child_weight': 18.702057028215595, 'n_estimators': 427, 'learning_rate': 0.2763428691918329, 'max_depth': 10, 'reg_lambda': 10.249116873281716, 'fair_weight': 0.13129270001175383, 'threshold': 0.25070143369299835}
