{'min_child_weight': 28.474091398539702, 'n_estimators': 12, 'learning_rate': 0.06810256651663367, 'max_depth': 3, 'reg_lambda': 0.017692883259749968, 'fair_weight': 2.084025398220102, 'multiplier_learning_rate': 0.005025490155439773, 'threshold': 0.3738554607107838}
{'min_child_weight': 42.51565971525601, 'n_estimators': 87, 'learning_rate': 0.01692914564242279, 'max_depth': 5, 'reg_lambda': 0.08736536110161652, 'fair_weight': 0.026407075094639392, 'multiplier_learning_rate': 0.055951663866636685, 'threshold': 0.302206298893818}
{'min_child_weight': 690.8595795667593, 'n_estimators': 194, 'learning_rate': 0.01399992071622697, 'max_depth': 9, 'reg_lambda': 5.717906930393281, 'fair_weight': 0.10167199745353729, 'multiplier_learning_rate': 0.009999834049829653, 'threshold': 0.24139558050192525}
{'min_child_weight': 0.03914033178597905, 'n_estimators': 10, 'learning_rate': 0.010359502250935022, 'max_depth': 9, 'reg_lambda': 304.8599721729624, 'fair_weight': 1.4924105919096406, 'multiplier_learning_rate': 0.13507686470686855, 'threshold': 0.48128662192850435}
{'min_child_weight': 7.826465388954444, 'n_estimators': 125, 'learning_rate': 0.3432916568043018, 'max_depth': 10, 'reg_lambda': 0.13213587870327428, 'fair_weight': 7.493866565665269, 'multiplier_learning_rate': 0.13219006796462382, 'threshold': 0.18577001471106275}
{'min_child_weight': 4.940594445358158, 'n_estimators': 260, 'learning_rate': 0.44257060435727397, 'max_depth': 7, 'reg_lambda': 10.562395167599837, 'fair_weight': 0.2916501503688245, 'multiplier_learning_rate': 0.014405625343660267, 'threshold': 0.258157681366482}
{'min_child_weight': 0.0019848699187608805, 'n_estimators': 408, 'learning_rate': 0.03345371928668752, 'max_depth': 5, 'reg_lambda': 0.04636341772047577, 'fair_weight': 7.663937945354912, 'multiplier_learning_rate': 0.16176476330905676, 'threshold': 0.20539097732664227}
{'min_child_weight': 187.6622934755089, 'n_estimators': 26, 'learning_rate': 0.03738339219292659, 'max_depth': 2, 'reg_lambda': 14.150337298698288, 'fair_weight': 0.18095884672658444, 'multiplier_learning_rate': 0.006027129302012423, 'threshold': 0.4388533233783475}
{'min_child_weight': 96.50871901074456, 'n_estimators': 447, 'learning_rate': 0.35259816192358157, 'max_depth': 10, 'reg_lambda': 4.4088751006180775, 'fair_weight': 7.9425787795220835, 'multiplier_learning_rate': 0.024850388685662465, 'threshold': 0.26885219435557256}
{'min_child_weight': 0.1775850169855862, 'n_estimators': 346, 'learning_rate': 0.4487460084303452, 'max_depth': 9, 'reg_lambda': 36.58955029383023, 'fair_weight': 8.961626323529146, 'multiplier_learning_rate': 0.48509684343146303, 'threshold': 0.1716563174142627}
