{'min_child_weight': 0.0841556834207398, 'n_estimators': 208, 'learning_rate': 0.05301736544331131, 'max_depth': 3, 'reg_lambda': 0.3373092706969722, 'fair_weight': 0.0015340318878123156, 'multiplier_learning_rate': 0.024077698312159165, 'threshold': 0.543229991515969}
{'min_child_weight': 24.63043006680827, 'n_estimators': 42, 'learning_rate': 0.03545762890737783, 'max_depth': 2, 'reg_lambda': 1.858530814564579, 'fair_weight': 0.009416885016693511, 'multiplier_learning_rate': 0.01258009349117115, 'threshold': 0.6816297183328444}
{'min_child_weight': 0.005087342791891201, 'n_estimators': 12, 'learning_rate': 0.40593844193414724, 'max_depth': 10, 'reg_lambda': 3.189542316910182, 'fair_weight': 6.496179125375751, 'multiplier_learning_rate': 0.021853585436286696, 'threshold': 0.6986818862671239}
{'min_child_weight': 0.0021961635139966245, 'n_estimators': 173, 'learning_rate': 0.06782429043796102, 'max_depth': 3, 'reg_lambda': 16.62300863683428, 'fair_weight': 0.0026913996423031483, 'multiplier_learning_rate': 0.04104692026013826, 'threshold': 0.5742642604685815}
{'min_child_weight': 0.0017236621169930031, 'n_estimators': 83, 'learning_rate': 0.02543684253646493, 'max_depth': 8, 'reg_lambda': 0.015698780335760266, 'fair_weight': 0.03213068678212347, 'multiplier_learning_rate': 0.007131795671856664, 'threshold': 0.5803107844529121}
{'min_child_weight': 0.2722635105790979, 'n_estimators': 293, 'learning_rate': 0.011819091761919451, 'max_depth': 7, 'reg_lambda': 0.0020971713776890746, 'fair_weight': 0.00483774251893069, 'multiplier_learning_rate': 0.01552079489976119, 'threshold': 0.570842124591599}
{'min_child_weight': 0.0014819806230370759, 'n_estimators': 77, 'learning_rate': 0.23019692117017582, 'max_depth': 8, 'reg_lambda': 0.005023753432519738, 'fair_weight': 0.0027716090122096525, 'multiplier_learning_rate': 0.05406941655369536, 'threshold': 0.8102841249628387}
{'min_child_weight': 0.22520121035983498, 'n_estimators': 15, 'learning_rate': 0.2229264732631348, 'max_depth': 10, 'reg_lambda': 0.29578694564957964, 'fair_weight': 1.6766249260784805, 'multiplier_learning_rate': 0.03068161754306426, 'threshold': 0.8098251880726234}
{'min_child_weight': 0.5449872052344827, 'n_estimators': 444, 'learning_rate': 0.2159848144298739, 'max_depth': 4, 'reg_lambda': 146.26962244003258, 'fair_weight': 0.7538965149846818, 'multiplier_learning_rate': 0.048851299074945, 'threshold': 0.9241108121069921}
{'min_child_weight': 0.17658201210372965, 'n_estimators': 29, 'learning_rate': 0.013842643966466707, 'max_depth': 6, 'reg_lambda': 16.02222024246165, 'fair_weight': 0.25631251033190866, 'multiplier_learning_rate': 0.05254287051653033, 'threshold': 0.5603349082013025}
