{'n_estimators': 15, 'min_child_samples': 31, 'max_depth': 4, 'reg_lambda': 9.29240287999058, 'learning_rate': 0.10306809566102464, 'multiplier_learning_rate': 0.005057418180631611, 'constraint_fnr_tolerance': 0.039039190033691135, 'threshold': 0.5656585332530453}
{'n_estimators': 830, 'min_child_samples': 308, 'max_depth': 5, 'reg_lambda': 29.267038953387225, 'learning_rate': 0.06083191913738689, 'multiplier_learning_rate': 0.009424320836722068, 'constraint_fnr_tolerance': 0.06815782395704974, 'threshold': 0.5057420024987285}
{'n_estimators': 191, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 275.1173053746506, 'learning_rate': 0.025344167309388096, 'multiplier_learning_rate': 0.006414903101215666, 'constraint_fnr_tolerance': 0.01086444488862553, 'threshold': 0.5726623819816439}
{'n_estimators': 46, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 12.694394889351015, 'learning_rate': 0.025420819948636434, 'multiplier_learning_rate': 0.07868760695952721, 'constraint_fnr_tolerance': 0.025754777240181555, 'threshold': 0.574695658840956}
{'n_estimators': 38, 'min_child_samples': 313, 'max_depth': 3, 'reg_lambda': 946.6633235173877, 'learning_rate': 0.14538429055784513, 'multiplier_learning_rate': 0.030954770607675444, 'constraint_fnr_tolerance': 0.020061134745240492, 'threshold': 0.5224668110744056}
{'n_estimators': 205, 'min_child_samples': 466, 'max_depth': 10, 'reg_lambda': 0.0010743827559839853, 'learning_rate': 0.047360709564021615, 'multiplier_learning_rate': 0.005365451910635189, 'constraint_fnr_tolerance': 0.03633691864903979, 'threshold': 0.5272874754820925}
{'n_estimators': 817, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 1.0236967611428103, 'learning_rate': 0.044986872676720115, 'multiplier_learning_rate': 0.013586702501083089, 'constraint_fnr_tolerance': 0.11831450578882963, 'threshold': 0.4955919868751906}
{'n_estimators': 165, 'min_child_samples': 321, 'max_depth': 10, 'reg_lambda': 247.6130206608581, 'learning_rate': 0.08701455435422394, 'multiplier_learning_rate': 0.007546920794080562, 'constraint_fnr_tolerance': 0.01547085733150879, 'threshold': 0.5761267695013879}
{'n_estimators': 163, 'min_child_samples': 361, 'max_depth': 3, 'reg_lambda': 2.4525871668734545, 'learning_rate': 0.021896260135075275, 'multiplier_learning_rate': 0.008308210431375036, 'constraint_fnr_tolerance': 0.030157269535678575, 'threshold': 0.5200837078477164}
{'n_estimators': 16, 'min_child_samples': 10, 'max_depth': 4, 'reg_lambda': 0.004212687365174971, 'learning_rate': 0.019179895232039768, 'multiplier_learning_rate': 0.007594121928876417, 'constraint_fnr_tolerance': 0.27433273819960746, 'threshold': 0.5500726490054736}
