{'min_child_weight': 8.144700492123341, 'n_estimators': 363, 'eta': 0.04870431692805608, 'max_depth': 8, 'l2_weight': 5.5316271786580105, 'fair_weight': 1.5110613253212748, 'threshold': 0.6550285220146179}
{'min_child_weight': 0.7810453727244483, 'n_estimators': 495, 'eta': 0.12441574569491229, 'max_depth': 8, 'l2_weight': 0.17879789179220368, 'fair_weight': 1.3777522346877566, 'threshold': 0.8503024578094482}
{'min_child_weight': 35.18873287017748, 'n_estimators': 497, 'eta': 0.020106716256835848, 'max_depth': 9, 'l2_weight': 163.6181011809724, 'fair_weight': 9.506101281886156, 'threshold': 0.6707682609558105}
{'min_child_weight': 0.40361134626465867, 'n_estimators': 113, 'eta': 0.055003137575572576, 'max_depth': 7, 'l2_weight': 0.006614307506991712, 'fair_weight': 0.9453383399521162, 'threshold': 0.7997179627418518}
{'min_child_weight': 0.0010200900910529004, 'n_estimators': 476, 'eta': 0.46438242334650753, 'max_depth': 5, 'l2_weight': 777.2297766635108, 'fair_weight': 0.4273561459290607, 'threshold': 0.7384167313575745}
{'min_child_weight': 0.014306916897933598, 'n_estimators': 188, 'eta': 0.3445767610426614, 'max_depth': 4, 'l2_weight': 0.001005361997776319, 'fair_weight': 0.05869333908485993, 'threshold': 0.96209317445755}
{'min_child_weight': 0.004729272954872171, 'n_estimators': 367, 'eta': 0.028857248715036154, 'max_depth': 10, 'l2_weight': 0.0024360696691644672, 'fair_weight': 0.011625962452400563, 'threshold': 0.8856236934661865}
{'min_child_weight': 6.618465693589601, 'n_estimators': 347, 'eta': 0.046933888908147876, 'max_depth': 2, 'l2_weight': 0.0034071034165151447, 'fair_weight': 7.326256433535692, 'threshold': 0.670486330986023}
{'min_child_weight': 3.3458528037199753, 'n_estimators': 80, 'eta': 0.09085081700107166, 'max_depth': 5, 'l2_weight': 0.43214763660251965, 'fair_weight': 0.2740925945866399, 'threshold': 0.6980997920036316}
{'min_child_weight': 0.008161580206910594, 'n_estimators': 452, 'eta': 0.02314971881126551, 'max_depth': 7, 'l2_weight': 0.0017874956575890432, 'fair_weight': 0.14102378587291856, 'threshold': 0.9654872417449951}
