{'n_estimators': 87, 'min_child_samples': 134, 'max_depth': 8, 'reg_lambda': 2.9026105474187003, 'learning_rate': 0.33439015442095266, 'multiplier_learning_rate': 0.040506577382065985, 'constraint_fnr_tolerance': 0.1587090076626375, 'threshold': 0.7118795069305359}
{'n_estimators': 52, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 0.015272516595755977, 'learning_rate': 0.10085738179259425, 'multiplier_learning_rate': 0.21504250252448737, 'constraint_fnr_tolerance': 0.4217918980565868, 'threshold': 0.8768725862787162}
{'n_estimators': 23, 'min_child_samples': 444, 'max_depth': 5, 'reg_lambda': 0.03429433402745352, 'learning_rate': 0.010348252019680221, 'multiplier_learning_rate': 0.06505653291213603, 'constraint_fnr_tolerance': 0.03470186303373397, 'threshold': inf}
{'n_estimators': 182, 'min_child_samples': 228, 'max_depth': 3, 'reg_lambda': 0.8695290721902414, 'learning_rate': 0.011114558354549862, 'multiplier_learning_rate': 0.030883868480328622, 'constraint_fnr_tolerance': 0.03357377381177382, 'threshold': 0.7209482423294886}
{'n_estimators': 237, 'min_child_samples': 166, 'max_depth': 2, 'reg_lambda': 0.0033790103092886064, 'learning_rate': 0.05195825784619203, 'multiplier_learning_rate': 0.008244845622656084, 'constraint_fnr_tolerance': 0.04004762878436951, 'threshold': 0.6763184260334703}
{'n_estimators': 685, 'min_child_samples': 488, 'max_depth': 6, 'reg_lambda': 63.0697438239782, 'learning_rate': 0.48897819897600386, 'multiplier_learning_rate': 0.48384328740592364, 'constraint_fnr_tolerance': 0.48369164041842355, 'threshold': inf}
{'n_estimators': 545, 'min_child_samples': 12, 'max_depth': 6, 'reg_lambda': 0.0022901395011918437, 'learning_rate': 0.05807778615265574, 'multiplier_learning_rate': 0.005395050624128933, 'constraint_fnr_tolerance': 0.01715070911409477, 'threshold': 0.9304757235397615}
{'n_estimators': 212, 'min_child_samples': 69, 'max_depth': 2, 'reg_lambda': 35.95678763679665, 'learning_rate': 0.013646415076641388, 'multiplier_learning_rate': 0.4023682456465988, 'constraint_fnr_tolerance': 0.03188675196723902, 'threshold': 0.7475451225160532}
{'n_estimators': 82, 'min_child_samples': 292, 'max_depth': 9, 'reg_lambda': 234.61984143816687, 'learning_rate': 0.2750640111148778, 'multiplier_learning_rate': 0.12510224888500576, 'constraint_fnr_tolerance': 0.012091933458799265, 'threshold': 0.7039037567647827}
{'n_estimators': 135, 'min_child_samples': 455, 'max_depth': 8, 'reg_lambda': 2.608550285918013, 'learning_rate': 0.02241062211796065, 'multiplier_learning_rate': 0.03458115774838927, 'constraint_fnr_tolerance': 0.014089567373581162, 'threshold': inf}
