{'min_child_weight': 0.002713399459804068, 'n_estimators': 100, 'eta': 0.18518414185515222, 'max_depth': 3, 'l2_weight': 0.0013640230314760143, 'fair_weight': 0.026186927496734604, 'multiplier_learning_rate': 0.3110089296728916, 'threshold': 0.6754074096679688}
{'min_child_weight': 0.08518299718593188, 'n_estimators': 57, 'eta': 0.13516594718591438, 'max_depth': 10, 'l2_weight': 0.02369445490140469, 'fair_weight': 0.28042665215715795, 'multiplier_learning_rate': 0.02490528489165036, 'threshold': 0.45696091651916504}
{'min_child_weight': 0.4924480145936093, 'n_estimators': 132, 'eta': 0.16558433137152584, 'max_depth': 9, 'l2_weight': 4.131386602856778, 'fair_weight': 1.0296468138339008, 'multiplier_learning_rate': 0.040987988342549166, 'threshold': 0.3527233302593231}
{'min_child_weight': 0.0010643750516146277, 'n_estimators': 152, 'eta': 0.18867566284160023, 'max_depth': 2, 'l2_weight': 1.8462842087266118, 'fair_weight': 0.02410431012849765, 'multiplier_learning_rate': 0.008362499017589224, 'threshold': 0.5535690784454346}
{'min_child_weight': 0.01597426927677694, 'n_estimators': 278, 'eta': 0.01267301978112608, 'max_depth': 9, 'l2_weight': 3.7193695403368374, 'fair_weight': 5.161643272967586, 'multiplier_learning_rate': 0.025867434969874512, 'threshold': 0.5337888598442078}
{'min_child_weight': 0.7584347315019339, 'n_estimators': 494, 'eta': 0.06300243849128251, 'max_depth': 6, 'l2_weight': 2.543997513480841, 'fair_weight': 0.03470222522265726, 'multiplier_learning_rate': 0.008784572180010018, 'threshold': 0.812235414981842}
{'min_child_weight': 0.009838100226504465, 'n_estimators': 301, 'eta': 0.3747330767108257, 'max_depth': 7, 'l2_weight': 0.038372556147739614, 'fair_weight': 5.392326101564419, 'multiplier_learning_rate': 0.08596967447390504, 'threshold': 0.9286918640136719}
{'min_child_weight': 127.43463724694652, 'n_estimators': 250, 'eta': 0.20588114224668552, 'max_depth': 9, 'l2_weight': 443.5411692815943, 'fair_weight': 0.20724296711433135, 'multiplier_learning_rate': 0.2477706716648408, 'threshold': 0.7411180138587952}
{'min_child_weight': 0.009405352808655667, 'n_estimators': 22, 'eta': 0.3092424670437176, 'max_depth': 7, 'l2_weight': 0.006191605001567254, 'fair_weight': 3.708695965260639, 'multiplier_learning_rate': 0.015388525502430543, 'threshold': 0.32179445028305054}
{'min_child_weight': 0.014659508760186785, 'n_estimators': 128, 'eta': 0.01176734633438303, 'max_depth': 5, 'l2_weight': 0.0016323645163141534, 'fair_weight': 0.8999144021587232, 'multiplier_learning_rate': 0.2659139585035155, 'threshold': 0.5501260161399841}
