{'min_child_weight': 4.457471725381081, 'n_estimators': 26, 'learning_rate': 0.02171636427030321, 'max_depth': 8, 'reg_lambda': 2.6759493549996165, 'fair_weight': 0.0019301060751344273, 'threshold': 0.5377817542828366}
{'min_child_weight': 352.11493260290496, 'n_estimators': 213, 'learning_rate': 0.3405916999468026, 'max_depth': 10, 'reg_lambda': 0.5335277074032734, 'fair_weight': 0.19270932427856088, 'threshold': 0.5432406666551304}
{'min_child_weight': 158.92570279463555, 'n_estimators': 12, 'learning_rate': 0.058161890007495415, 'max_depth': 7, 'reg_lambda': 1.9238887839668861, 'fair_weight': 1.6232229789140962, 'threshold': 0.5311604262406061}
{'min_child_weight': 435.39684661477537, 'n_estimators': 30, 'learning_rate': 0.020422379885618708, 'max_depth': 5, 'reg_lambda': 0.0035109111053664393, 'fair_weight': 0.03085151590736585, 'threshold': 0.4823993360074249}
{'min_child_weight': 37.1900386202104, 'n_estimators': 252, 'learning_rate': 0.07556574645808874, 'max_depth': 7, 'reg_lambda': 195.27970448265378, 'fair_weight': 0.001531242110352957, 'threshold': 0.585126349613704}
{'min_child_weight': 0.011276767008677824, 'n_estimators': 41, 'learning_rate': 0.02610185155261685, 'max_depth': 4, 'reg_lambda': 1.2299343276601276, 'fair_weight': 0.17213978402044303, 'threshold': 0.5699326427150535}
{'min_child_weight': 789.2947232061223, 'n_estimators': 225, 'learning_rate': 0.010319799885779456, 'max_depth': 3, 'reg_lambda': 41.531656120836516, 'fair_weight': 0.3770324174127297, 'threshold': inf}
{'min_child_weight': 8.665065900115978, 'n_estimators': 40, 'learning_rate': 0.010501253043626152, 'max_depth': 6, 'reg_lambda': 0.05065624236749272, 'fair_weight': 1.5400927827188617, 'threshold': 0.5345513236471829}
{'min_child_weight': 0.0022870596449536857, 'n_estimators': 48, 'learning_rate': 0.011556580563510681, 'max_depth': 8, 'reg_lambda': 1.8795273612625958, 'fair_weight': 7.070666069300422, 'threshold': 0.5532730529259438}
{'min_child_weight': 32.01157551818737, 'n_estimators': 229, 'learning_rate': 0.015901047650015637, 'max_depth': 4, 'reg_lambda': 0.01679832148658301, 'fair_weight': 1.6293217211332838, 'threshold': 0.5943993190655333}
