{'min_child_weight': 1.0528257355014656, 'n_estimators': 99, 'learning_rate': 0.3007578302478298, 'max_depth': 2, 'reg_lambda': 16.363473406035602, 'fair_weight': 0.06773987194277926, 'threshold': 0.6331773073766385}
{'min_child_weight': 0.20166433128286984, 'n_estimators': 66, 'learning_rate': 0.022475472454697977, 'max_depth': 3, 'reg_lambda': 0.025605622868567754, 'fair_weight': 0.5034902203072655, 'threshold': 0.7471008523185207}
{'min_child_weight': 0.6780509571226945, 'n_estimators': 79, 'learning_rate': 0.11940578415592998, 'max_depth': 7, 'reg_lambda': 803.4905043799405, 'fair_weight': 0.0172648739005812, 'threshold': 0.6393810973895199}
{'min_child_weight': 0.4458602845127557, 'n_estimators': 270, 'learning_rate': 0.02702477800932611, 'max_depth': 9, 'reg_lambda': 1.1903191304090541, 'fair_weight': 0.0265790754791297, 'threshold': 0.7980034113397312}
{'min_child_weight': 0.39879150842022043, 'n_estimators': 89, 'learning_rate': 0.010331595500866007, 'max_depth': 5, 'reg_lambda': 0.19461642066454765, 'fair_weight': 0.10718949096654663, 'threshold': 0.5469551163782251}
{'min_child_weight': 0.00922674650401132, 'n_estimators': 59, 'learning_rate': 0.10899709781262815, 'max_depth': 8, 'reg_lambda': 970.9005415065449, 'fair_weight': 0.03803806337686434, 'threshold': 0.6416376316218921}
{'min_child_weight': 13.507272863282653, 'n_estimators': 241, 'learning_rate': 0.31633333075299147, 'max_depth': 5, 'reg_lambda': 2.464160931093713, 'fair_weight': 0.08505433051269175, 'threshold': 0.6491541442681765}
{'min_child_weight': 22.210420209181397, 'n_estimators': 444, 'learning_rate': 0.08155287271980959, 'max_depth': 9, 'reg_lambda': 0.0014306630052763254, 'fair_weight': 0.032336905852975016, 'threshold': 0.7791723874556775}
{'min_child_weight': 4.266947322279344, 'n_estimators': 17, 'learning_rate': 0.098318695320261, 'max_depth': 8, 'reg_lambda': 0.09130826849707027, 'fair_weight': 0.05083723753904294, 'threshold': 0.7602531758158264}
{'min_child_weight': 12.601458436909159, 'n_estimators': 381, 'learning_rate': 0.017219145076627952, 'max_depth': 4, 'reg_lambda': 0.34400562188652484, 'fair_weight': 7.4379189884510195, 'threshold': 0.9588693890350912}
