{'min_child_weight': 11.429481534453563, 'n_estimators': 341, 'eta': 0.46887103008808173, 'max_depth': 2, 'l2_weight': 6.82224329596731, 'fair_weight': 0.554244982485974, 'multiplier_learning_rate': 0.006069383389097991, 'threshold': 0.16932299733161926}
{'min_child_weight': 0.5715407875258937, 'n_estimators': 173, 'eta': 0.45665660220305926, 'max_depth': 4, 'l2_weight': 188.50347500887787, 'fair_weight': 2.233922885393877, 'multiplier_learning_rate': 0.2161486549614016, 'threshold': 0.17376139760017395}
{'min_child_weight': 5.210448522590469, 'n_estimators': 320, 'eta': 0.43850933237319295, 'max_depth': 2, 'l2_weight': 0.020170330477456023, 'fair_weight': 9.768899260822124, 'multiplier_learning_rate': 0.41715087113640514, 'threshold': 0.20978401601314545}
{'min_child_weight': 57.41956580650842, 'n_estimators': 239, 'eta': 0.23137768782658588, 'max_depth': 6, 'l2_weight': 0.020097255458835082, 'fair_weight': 0.7074719301936826, 'multiplier_learning_rate': 0.14272904047435736, 'threshold': 0.1996511071920395}
{'min_child_weight': 32.05906880748626, 'n_estimators': 303, 'eta': 0.1424421550362957, 'max_depth': 6, 'l2_weight': 2.2470167770353116, 'fair_weight': 5.150194887083543, 'multiplier_learning_rate': 0.13699815376304084, 'threshold': 0.190060555934906}
{'min_child_weight': 19.94153102553396, 'n_estimators': 202, 'eta': 0.25691311152086116, 'max_depth': 10, 'l2_weight': 42.24491821958907, 'fair_weight': 0.32662311907463143, 'multiplier_learning_rate': 0.09211778367636476, 'threshold': 0.23351305723190308}
{'min_child_weight': 9.18439712991782, 'n_estimators': 500, 'eta': 0.14622486615005684, 'max_depth': 6, 'l2_weight': 1.5962620916906929, 'fair_weight': 0.1223332525329606, 'multiplier_learning_rate': 0.0907443767461113, 'threshold': 0.1802462637424469}
{'min_child_weight': 0.2874547033779066, 'n_estimators': 151, 'eta': 0.09670883576718514, 'max_depth': 8, 'l2_weight': 3.239612788225591, 'fair_weight': 0.010071788469319054, 'multiplier_learning_rate': 0.09939885990602762, 'threshold': 0.24964240193367004}
{'min_child_weight': 1.0379247057652206, 'n_estimators': 303, 'eta': 0.02852283114556646, 'max_depth': 9, 'l2_weight': 4.943053363455892, 'fair_weight': 7.767335711325265, 'multiplier_learning_rate': 0.12204268323018694, 'threshold': 0.22066032886505127}
{'min_child_weight': 15.227231564922493, 'n_estimators': 394, 'eta': 0.4126373430761516, 'max_depth': 9, 'l2_weight': 443.39737647658006, 'fair_weight': 0.01203939091504687, 'multiplier_learning_rate': 0.4542309105139661, 'threshold': 0.25894883275032043}
