{'min_child_weight': 93.19059735114018, 'n_estimators': 168, 'learning_rate': 0.1983293524831171, 'max_depth': 9, 'reg_lambda': 0.05520377987944496, 'fair_weight': 0.014808228053085869, 'multiplier_learning_rate': 0.02261931614009547, 'threshold': 0.6161790761421839}
{'min_child_weight': 639.3973452977128, 'n_estimators': 10, 'learning_rate': 0.010459417320149782, 'max_depth': 10, 'reg_lambda': 0.0011888968148404489, 'fair_weight': 6.673933417831038, 'multiplier_learning_rate': 0.05565929120021614, 'threshold': inf}
{'min_child_weight': 811.6334705694434, 'n_estimators': 240, 'learning_rate': 0.010836276158643295, 'max_depth': 9, 'reg_lambda': 5.440420919035536, 'fair_weight': 0.0010953330673224677, 'multiplier_learning_rate': 0.038067780960384705, 'threshold': inf}
{'min_child_weight': 794.6171290328907, 'n_estimators': 485, 'learning_rate': 0.010018784263534473, 'max_depth': 8, 'reg_lambda': 0.1458673273820804, 'fair_weight': 0.0037572657371130486, 'multiplier_learning_rate': 0.030439149621321885, 'threshold': inf}
{'min_child_weight': 771.3184246390861, 'n_estimators': 230, 'learning_rate': 0.08776751106288481, 'max_depth': 3, 'reg_lambda': 0.005011914626646322, 'fair_weight': 0.0012025717789466916, 'multiplier_learning_rate': 0.03075840550560418, 'threshold': inf}
{'min_child_weight': 0.8455630565005972, 'n_estimators': 289, 'learning_rate': 0.027133109839630694, 'max_depth': 6, 'reg_lambda': 2.74883210030761, 'fair_weight': 0.023220447403474218, 'multiplier_learning_rate': 0.269378504022547, 'threshold': 0.6404226456293759}
{'min_child_weight': 844.3971606414705, 'n_estimators': 22, 'learning_rate': 0.0981798019127836, 'max_depth': 7, 'reg_lambda': 5.937334180066835, 'fair_weight': 0.1473539563444625, 'multiplier_learning_rate': 0.03026102907097627, 'threshold': inf}
{'min_child_weight': 318.44997292949415, 'n_estimators': 11, 'learning_rate': 0.025613240859581967, 'max_depth': 2, 'reg_lambda': 0.2664379786684135, 'fair_weight': 0.014078503197090919, 'multiplier_learning_rate': 0.01807722840037243, 'threshold': 0.5352087579332296}
{'min_child_weight': 0.1642004226493323, 'n_estimators': 244, 'learning_rate': 0.011625076283229578, 'max_depth': 4, 'reg_lambda': 0.23421857761445894, 'fair_weight': 0.32140285941638136, 'multiplier_learning_rate': 0.058282385078029554, 'threshold': 0.6263933546990698}
{'min_child_weight': 8.18534744881443, 'n_estimators': 38, 'learning_rate': 0.011217572739993426, 'max_depth': 7, 'reg_lambda': 0.024832051766647857, 'fair_weight': 1.415230832635637, 'multiplier_learning_rate': 0.1053709913858879, 'threshold': 0.5177740654532209}
