{'min_child_weight': 2.729936431318006, 'n_estimators': 248, 'learning_rate': 0.025052672391005122, 'max_depth': 5, 'reg_lambda': 0.38054043489367056, 'fair_weight': 0.2213481377914332, 'threshold': 0.6458155821494797}
{'min_child_weight': 0.001996260194928781, 'n_estimators': 12, 'learning_rate': 0.11890800641918652, 'max_depth': 8, 'reg_lambda': 0.6462332100819577, 'fair_weight': 0.08677217645182202, 'threshold': 0.5339755810395098}
{'min_child_weight': 34.19634400985772, 'n_estimators': 483, 'learning_rate': 0.02005277277545553, 'max_depth': 8, 'reg_lambda': 0.3613131764266453, 'fair_weight': 1.8095337253252648, 'threshold': 0.7688039483808066}
{'min_child_weight': 0.16748562379187246, 'n_estimators': 268, 'learning_rate': 0.13735193516706498, 'max_depth': 4, 'reg_lambda': 0.004235511325104036, 'fair_weight': 0.440684159323858, 'threshold': 0.6949432956363076}
{'min_child_weight': 0.0017201783020823471, 'n_estimators': 497, 'learning_rate': 0.010087479568355219, 'max_depth': 10, 'reg_lambda': 5.30505556644385, 'fair_weight': 0.5872098410319423, 'threshold': 0.7108207498723701}
{'min_child_weight': 0.001042137565377629, 'n_estimators': 492, 'learning_rate': 0.47996955325019675, 'max_depth': 2, 'reg_lambda': 0.0018733520086021702, 'fair_weight': 0.0038995553957579896, 'threshold': 0.9256336858833756}
{'min_child_weight': 0.0011976296378285226, 'n_estimators': 132, 'learning_rate': 0.10269297572899365, 'max_depth': 9, 'reg_lambda': 0.053058141470991485, 'fair_weight': 0.0012321594922260564, 'threshold': 0.6330712282088683}
{'min_child_weight': 0.07282184463800827, 'n_estimators': 462, 'learning_rate': 0.12936976860529142, 'max_depth': 3, 'reg_lambda': 0.02521680141011166, 'fair_weight': 3.7138042080246843, 'threshold': 0.5358208955261234}
{'min_child_weight': 0.008391971263235454, 'n_estimators': 289, 'learning_rate': 0.1253562183370626, 'max_depth': 9, 'reg_lambda': 60.02235029289793, 'fair_weight': 0.1718338245596691, 'threshold': 0.6175534010913732}
{'min_child_weight': 0.2841541911334164, 'n_estimators': 199, 'learning_rate': 0.2965448063163572, 'max_depth': 3, 'reg_lambda': 0.0025475336781409265, 'fair_weight': 6.562936526437005, 'threshold': 0.962802861163292}
