{'min_child_weight': 18.829504609228206, 'n_estimators': 38, 'learning_rate': 0.021004189419504167, 'max_depth': 6, 'reg_lambda': 8.22254387745061, 'fair_weight': 0.017955978371678824, 'multiplier_learning_rate': 0.012214545632633736, 'threshold': 0.5364922627258142}
{'min_child_weight': 0.3950373042308365, 'n_estimators': 105, 'learning_rate': 0.11336712950797402, 'max_depth': 2, 'reg_lambda': 127.90026322045482, 'fair_weight': 0.21186866410875224, 'multiplier_learning_rate': 0.021933681061940623, 'threshold': 0.4848347399571556}
{'min_child_weight': 58.20737047571336, 'n_estimators': 16, 'learning_rate': 0.015259608058893794, 'max_depth': 3, 'reg_lambda': 0.001070161986215019, 'fair_weight': 0.3500439333197897, 'multiplier_learning_rate': 0.017778294805998112, 'threshold': 0.4999809337638547}
{'min_child_weight': 2.2121363287427998, 'n_estimators': 10, 'learning_rate': 0.026761217197261884, 'max_depth': 9, 'reg_lambda': 0.010736458421034434, 'fair_weight': 0.09019119734908036, 'multiplier_learning_rate': 0.013699260200756628, 'threshold': 0.50663681886531}
{'min_child_weight': 0.004151673374541182, 'n_estimators': 25, 'learning_rate': 0.11850819256443258, 'max_depth': 9, 'reg_lambda': 1.658753464340392, 'fair_weight': 0.07202491981207282, 'multiplier_learning_rate': 0.021850401866955055, 'threshold': 0.6384163984289997}
{'min_child_weight': 0.008250941029408406, 'n_estimators': 44, 'learning_rate': 0.027569533191714922, 'max_depth': 4, 'reg_lambda': 0.03196331042057825, 'fair_weight': 0.020060794585833836, 'multiplier_learning_rate': 0.09972137610816229, 'threshold': 0.577031401995728}
{'min_child_weight': 45.89528020522348, 'n_estimators': 63, 'learning_rate': 0.08774267928986192, 'max_depth': 4, 'reg_lambda': 0.17850367766917807, 'fair_weight': 0.03591702057703374, 'multiplier_learning_rate': 0.49496231509175176, 'threshold': 0.7118153448474206}
{'min_child_weight': 5.527476532123226, 'n_estimators': 116, 'learning_rate': 0.14465661347920464, 'max_depth': 4, 'reg_lambda': 0.010600887025595954, 'fair_weight': 0.058408275163094575, 'multiplier_learning_rate': 0.008847856034289205, 'threshold': 0.6479218991085497}
{'min_child_weight': 0.06560530094860038, 'n_estimators': 371, 'learning_rate': 0.06361839143639227, 'max_depth': 10, 'reg_lambda': 25.779957443187755, 'fair_weight': 0.01997295322718349, 'multiplier_learning_rate': 0.017561727364591422, 'threshold': 0.5928030096763857}
{'min_child_weight': 106.0681921257406, 'n_estimators': 202, 'learning_rate': 0.49502538151070125, 'max_depth': 3, 'reg_lambda': 3.2798539079595765, 'fair_weight': 0.057485919144983556, 'multiplier_learning_rate': 0.006118658978656007, 'threshold': 0.6147852744244535}
