{'min_child_weight': 0.0010999574107252706, 'n_estimators': 167, 'learning_rate': 0.05515014495435949, 'max_depth': 10, 'reg_lambda': 952.6330500485086, 'fair_weight': 0.21161135983995946, 'threshold': 0.17820099660067173}
{'min_child_weight': 1.4065224390794033, 'n_estimators': 395, 'learning_rate': 0.3377610104778614, 'max_depth': 7, 'reg_lambda': 43.05627422482309, 'fair_weight': 0.0332172655780578, 'threshold': 0.18910218968831136}
{'min_child_weight': 3.406805179531328, 'n_estimators': 108, 'learning_rate': 0.48078877629073297, 'max_depth': 4, 'reg_lambda': 0.01096707552955931, 'fair_weight': 0.24355258882790706, 'threshold': 0.20601804901043846}
{'min_child_weight': 0.9449296334172184, 'n_estimators': 356, 'learning_rate': 0.36689236348109716, 'max_depth': 8, 'reg_lambda': 0.1333012272316605, 'fair_weight': 9.804373098255663, 'threshold': 0.20898105053317936}
{'min_child_weight': 0.02198010072770196, 'n_estimators': 153, 'learning_rate': 0.29800764625503795, 'max_depth': 9, 'reg_lambda': 2.75039654991556, 'fair_weight': 2.830975473676426, 'threshold': 0.1991647178069902}
{'min_child_weight': 0.4489308808815663, 'n_estimators': 285, 'learning_rate': 0.36518341140988686, 'max_depth': 6, 'reg_lambda': 1.8134789035038394, 'fair_weight': 0.4647296491958982, 'threshold': 0.22739738659216602}
{'min_child_weight': 0.0014015200646008128, 'n_estimators': 473, 'learning_rate': 0.20992339983822605, 'max_depth': 8, 'reg_lambda': 0.0010105433988222285, 'fair_weight': 0.9445119808249945, 'threshold': 0.16257694250820576}
{'min_child_weight': 3.4552544055161545, 'n_estimators': 458, 'learning_rate': 0.0934280813018585, 'max_depth': 9, 'reg_lambda': 697.6004719972336, 'fair_weight': 0.04265546780180676, 'threshold': 0.19467414255787097}
{'min_child_weight': 38.23481323903016, 'n_estimators': 315, 'learning_rate': 0.14741238044214744, 'max_depth': 5, 'reg_lambda': 0.10264565799727787, 'fair_weight': 0.1662912907479915, 'threshold': 0.2358065489772699}
{'min_child_weight': 0.12918301348431074, 'n_estimators': 434, 'learning_rate': 0.40418633725917263, 'max_depth': 5, 'reg_lambda': 1.680521994954007, 'fair_weight': 0.9301976659924913, 'threshold': 0.18900413412902609}
