{'min_child_weight': 4.105960731680328, 'n_estimators': 185, 'eta': 0.10082673675476782, 'max_depth': 9, 'l2_weight': 93.10296342825616, 'fair_weight': 0.012390639929883719, 'multiplier_learning_rate': 0.20276674214525459, 'threshold': 0.5948050618171692}
{'min_child_weight': 4.045583608334882, 'n_estimators': 163, 'eta': 0.4484244517301632, 'max_depth': 2, 'l2_weight': 66.8131309587035, 'fair_weight': 0.3418917106842845, 'multiplier_learning_rate': 0.012160622349005015, 'threshold': 0.4724957346916199}
{'min_child_weight': 0.01007614822096524, 'n_estimators': 500, 'eta': 0.019392568413611724, 'max_depth': 5, 'l2_weight': 0.07524457010748735, 'fair_weight': 1.206642057319976, 'multiplier_learning_rate': 0.012723608592289565, 'threshold': 0.6083438396453857}
{'min_child_weight': 3.9656471559660527, 'n_estimators': 69, 'eta': 0.059586512803140555, 'max_depth': 7, 'l2_weight': 185.74474417470725, 'fair_weight': 0.12142965695583192, 'multiplier_learning_rate': 0.01948839446318587, 'threshold': 0.4881546199321747}
{'min_child_weight': 0.05004853707353427, 'n_estimators': 24, 'eta': 0.13886391959579653, 'max_depth': 4, 'l2_weight': 0.007993234206727472, 'fair_weight': 0.03398485820794539, 'multiplier_learning_rate': 0.07925351269099172, 'threshold': 0.4935774803161621}
{'min_child_weight': 77.57192039239906, 'n_estimators': 36, 'eta': 0.0386636088693553, 'max_depth': 5, 'l2_weight': 0.01614052914235441, 'fair_weight': 0.013410521878867186, 'multiplier_learning_rate': 0.02283720092242093, 'threshold': 0.5165330767631531}
{'min_child_weight': 5.580964239534161, 'n_estimators': 209, 'eta': 0.07944028798318396, 'max_depth': 3, 'l2_weight': 0.2490828266325469, 'fair_weight': 9.963162952142007, 'multiplier_learning_rate': 0.06748432920403132, 'threshold': 0.5501930117607117}
{'min_child_weight': 8.189595483389414, 'n_estimators': 473, 'eta': 0.222855365646588, 'max_depth': 2, 'l2_weight': 131.09518123793012, 'fair_weight': 0.23239772414532137, 'multiplier_learning_rate': 0.07744175247206037, 'threshold': 0.6542546153068542}
{'min_child_weight': 19.380062626065452, 'n_estimators': 386, 'eta': 0.20683179538221502, 'max_depth': 4, 'l2_weight': 38.356855980393995, 'fair_weight': 1.0526265741978698, 'multiplier_learning_rate': 0.0204229904916417, 'threshold': 0.5397511720657349}
{'min_child_weight': 33.12907292391622, 'n_estimators': 242, 'eta': 0.011517886090286946, 'max_depth': 10, 'l2_weight': 0.3395124728509085, 'fair_weight': 1.1471043095533568, 'multiplier_learning_rate': 0.3596085198738138, 'threshold': 0.5825010538101196}
