{'num_leaves': 73, 'n_estimators': 497, 'min_child_samples': 28, 'max_depth': 9, 'reg_lambda': 0.061282861992736255, 'learning_rate': 0.010216165208252226, 'threshold': 0.6938975961306872}
{'num_leaves': 7, 'n_estimators': 322, 'min_child_samples': 38, 'max_depth': 10, 'reg_lambda': 0.0012640246132712728, 'learning_rate': 0.2166888728449879, 'threshold': 0.557271196696098}
{'num_leaves': 43, 'n_estimators': 445, 'min_child_samples': 37, 'max_depth': 6, 'reg_lambda': 8.896792135197161, 'learning_rate': 0.32296020521468827, 'threshold': 0.6321867929204468}
{'num_leaves': 5, 'n_estimators': 64, 'min_child_samples': 60, 'max_depth': 7, 'reg_lambda': 0.00743758630686144, 'learning_rate': 0.017463305734725404, 'threshold': 0.6369520025740099}
{'num_leaves': 12, 'n_estimators': 144, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.0021920968756343772, 'learning_rate': 0.22937361162680703, 'threshold': 0.868646791603184}
{'num_leaves': 4, 'n_estimators': 70, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 0.6801951307667862, 'learning_rate': 0.40360640256289465, 'threshold': 0.7034942531920533}
{'num_leaves': 377, 'n_estimators': 68, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.4782807464926749, 'learning_rate': 0.0944401301780081, 'threshold': 0.701978110882798}
{'num_leaves': 188, 'n_estimators': 22, 'min_child_samples': 181, 'max_depth': 5, 'reg_lambda': 1.102577149887978, 'learning_rate': 0.05687147857158234, 'threshold': 0.7939378293272271}
{'num_leaves': 2, 'n_estimators': 161, 'min_child_samples': 271, 'max_depth': 9, 'reg_lambda': 82.46631335039343, 'learning_rate': 0.16173925548992812, 'threshold': 0.7255400545535851}
{'num_leaves': 426, 'n_estimators': 73, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 464.4978219950435, 'learning_rate': 0.09333093911663828, 'threshold': 0.6272596536274109}
