{'num_leaves': 16, 'n_estimators': 183, 'min_child_samples': 50, 'max_depth': 5, 'reg_lambda': 0.1367301082983608, 'learning_rate': 0.07183866743820086, 'threshold': 0.5955973744845031}
{'num_leaves': 6, 'n_estimators': 222, 'min_child_samples': 76, 'max_depth': 4, 'reg_lambda': 1.4325333102796964, 'learning_rate': 0.393028053862249, 'threshold': 0.7035733421931009}
{'num_leaves': 445, 'n_estimators': 174, 'min_child_samples': 98, 'max_depth': 8, 'reg_lambda': 244.97690866745052, 'learning_rate': 0.026227105369000005, 'threshold': 0.6818584987470316}
{'num_leaves': 12, 'n_estimators': 15, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 0.03311404400002029, 'learning_rate': 0.14307807917457216, 'threshold': 0.7101953068027765}
{'num_leaves': 17, 'n_estimators': 52, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.3509168324595088, 'learning_rate': 0.3099499735184974, 'threshold': 0.7140277168935584}
{'num_leaves': 86, 'n_estimators': 323, 'min_child_samples': 33, 'max_depth': 5, 'reg_lambda': 0.2873342321515449, 'learning_rate': 0.34732876857804557, 'threshold': 0.9194721308990339}
{'num_leaves': 18, 'n_estimators': 165, 'min_child_samples': 18, 'max_depth': 2, 'reg_lambda': 0.2654004203516012, 'learning_rate': 0.12633185328852836, 'threshold': 0.5249733658250468}
{'num_leaves': 947, 'n_estimators': 487, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.0010193498886250545, 'learning_rate': 0.136678423460841, 'threshold': 0.8072444561511009}
{'num_leaves': 26, 'n_estimators': 14, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 3.412892306325215, 'learning_rate': 0.02379097483865025, 'threshold': 0.7179457571267951}
{'num_leaves': 297, 'n_estimators': 74, 'min_child_samples': 39, 'max_depth': 5, 'reg_lambda': 0.6592982140110787, 'learning_rate': 0.018143490270203302, 'threshold': 0.5703412734442359}
