{'n_estimators': 16, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.0013518562046326435, 'learning_rate': 0.04976033643031299, 'multiplier_learning_rate': 0.00763048473104417, 'constraint_fnr_tolerance': 0.06654341547609606, 'threshold': 0.5586971130653163}
{'n_estimators': 56, 'min_child_samples': 69, 'max_depth': 10, 'reg_lambda': 53.511100053640625, 'learning_rate': 0.1422951323435039, 'multiplier_learning_rate': 0.037441191858757245, 'constraint_fnr_tolerance': 0.2811651281031171, 'threshold': 0.4702312398280447}
{'n_estimators': 108, 'min_child_samples': 17, 'max_depth': 7, 'reg_lambda': 180.8913028693369, 'learning_rate': 0.022529960443839887, 'multiplier_learning_rate': 0.015093610775236412, 'constraint_fnr_tolerance': 0.25388533598164786, 'threshold': 0.5827293089690108}
{'n_estimators': 20, 'min_child_samples': 60, 'max_depth': 6, 'reg_lambda': 0.010269460864248577, 'learning_rate': 0.1811947783640676, 'multiplier_learning_rate': 0.06246692287027304, 'constraint_fnr_tolerance': 0.017270883442105506, 'threshold': 0.6349006192831745}
{'n_estimators': 99, 'min_child_samples': 281, 'max_depth': 8, 'reg_lambda': 138.9834843941309, 'learning_rate': 0.021406479969864826, 'multiplier_learning_rate': 0.047239948402956256, 'constraint_fnr_tolerance': 0.49099716929173454, 'threshold': 0.5235228901237229}
{'n_estimators': 42, 'min_child_samples': 48, 'max_depth': 3, 'reg_lambda': 0.0031027122575354414, 'learning_rate': 0.14443021934640393, 'multiplier_learning_rate': 0.014390360185000315, 'constraint_fnr_tolerance': 0.0983272604715016, 'threshold': 0.5565433079910158}
{'n_estimators': 216, 'min_child_samples': 41, 'max_depth': 9, 'reg_lambda': 111.4200649861547, 'learning_rate': 0.037594105159230985, 'multiplier_learning_rate': 0.24106674878937853, 'constraint_fnr_tolerance': 0.1135396940246862, 'threshold': 0.2853790295216099}
{'n_estimators': 58, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 11.695806080034199, 'learning_rate': 0.42996520335393673, 'multiplier_learning_rate': 0.007057186263945536, 'constraint_fnr_tolerance': 0.014533314478215983, 'threshold': 0.5567504108159264}
{'n_estimators': 250, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 731.1465688919392, 'learning_rate': 0.09213179061606813, 'multiplier_learning_rate': 0.005754929361151372, 'constraint_fnr_tolerance': 0.027056307064314437, 'threshold': 0.5463727508914482}
{'n_estimators': 35, 'min_child_samples': 142, 'max_depth': 3, 'reg_lambda': 0.006347568261599283, 'learning_rate': 0.013112648129675926, 'multiplier_learning_rate': 0.24873845906319217, 'constraint_fnr_tolerance': 0.02183866756912455, 'threshold': 0.5533863789138644}
