{'min_child_weight': 13.657739114338778, 'n_estimators': 388, 'eta': 0.029284914611224035, 'max_depth': 4, 'l2_weight': 16.877867036837028, 'fair_weight': 1.8181415225310416, 'multiplier_learning_rate': 0.4641827330933929, 'threshold': 0.606397807598114}
{'min_child_weight': 0.6590076837501114, 'n_estimators': 497, 'eta': 0.03443547348116806, 'max_depth': 10, 'l2_weight': 0.057797595612869034, 'fair_weight': 0.013049389543682361, 'multiplier_learning_rate': 0.00701432286082618, 'threshold': 0.5796517133712769}
{'min_child_weight': 0.02279332784842369, 'n_estimators': 352, 'eta': 0.49585914694751343, 'max_depth': 9, 'l2_weight': 16.576883441641048, 'fair_weight': 6.330123772476733, 'multiplier_learning_rate': 0.009876664220577572, 'threshold': 0.9310996532440186}
{'min_child_weight': 0.2964685830594774, 'n_estimators': 295, 'eta': 0.018885449419817114, 'max_depth': 2, 'l2_weight': 0.30757739878154494, 'fair_weight': 0.05024646768253835, 'multiplier_learning_rate': 0.08098953389520107, 'threshold': 0.6267474293708801}
{'min_child_weight': 0.8217063691503071, 'n_estimators': 343, 'eta': 0.19747630231916458, 'max_depth': 7, 'l2_weight': 0.0010134988108432919, 'fair_weight': 0.020950742646012967, 'multiplier_learning_rate': 0.47902936170141064, 'threshold': 0.7737888097763062}
{'min_child_weight': 0.011003010192259808, 'n_estimators': 10, 'eta': 0.019126276770827098, 'max_depth': 10, 'l2_weight': 0.0014239186317581034, 'fair_weight': 0.010441187379492217, 'multiplier_learning_rate': 0.0359119778697482, 'threshold': 0.4996556043624878}
{'min_child_weight': 0.5829789609422886, 'n_estimators': 273, 'eta': 0.39104247056049574, 'max_depth': 4, 'l2_weight': 769.5681282729331, 'fair_weight': 3.2599885243231146, 'multiplier_learning_rate': 0.08817853699118963, 'threshold': 0.617852509021759}
{'min_child_weight': 0.00511717291119608, 'n_estimators': 248, 'eta': 0.021836169071048274, 'max_depth': 8, 'l2_weight': 0.05008793030633698, 'fair_weight': 0.271360697989016, 'multiplier_learning_rate': 0.0050087797115109444, 'threshold': 0.8678233623504639}
{'min_child_weight': 0.9274938859591187, 'n_estimators': 127, 'eta': 0.01740779748766049, 'max_depth': 10, 'l2_weight': 0.010011986830500304, 'fair_weight': 2.823071492778082, 'multiplier_learning_rate': 0.09387619225290635, 'threshold': 0.3841891288757324}
{'min_child_weight': 0.003715344571213039, 'n_estimators': 18, 'eta': 0.1672028810559905, 'max_depth': 4, 'l2_weight': 17.35722278261698, 'fair_weight': 0.02796360485901382, 'multiplier_learning_rate': 0.38787699219762595, 'threshold': 0.4670601785182953}
