{'n_estimators': 75, 'min_child_samples': 33, 'max_depth': 8, 'reg_lambda': 159.54410795716393, 'learning_rate': 0.32104984870875053, 'multiplier_learning_rate': 0.016451055368230424, 'constraint_fnr_tolerance': 0.00754386925867889, 'threshold': 0.21022555544533972}
{'n_estimators': 229, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 12.373437862232574, 'learning_rate': 0.2719881247036838, 'multiplier_learning_rate': 0.009192905597503543, 'constraint_fnr_tolerance': 0.018367963024668983, 'threshold': 0.17790679476248744}
{'n_estimators': 375, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.001835730075968719, 'learning_rate': 0.03890795027597217, 'multiplier_learning_rate': 0.2612914603596986, 'constraint_fnr_tolerance': 0.2490767168659669, 'threshold': 0.2429067397247019}
{'n_estimators': 154, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 8.686766901664985, 'learning_rate': 0.3623315969641876, 'multiplier_learning_rate': 0.1900074988179416, 'constraint_fnr_tolerance': 0.21320732516430344, 'threshold': 0.2123623559906486}
{'n_estimators': 91, 'min_child_samples': 241, 'max_depth': 6, 'reg_lambda': 0.5481563414149413, 'learning_rate': 0.3190852789797825, 'multiplier_learning_rate': 0.025586697338541065, 'constraint_fnr_tolerance': 0.3596806342198671, 'threshold': 0.21900459719165405}
{'n_estimators': 495, 'min_child_samples': 60, 'max_depth': 9, 'reg_lambda': 3.2158972845440834, 'learning_rate': 0.08719440145002695, 'multiplier_learning_rate': 0.2059427749091051, 'constraint_fnr_tolerance': 0.488708998244773, 'threshold': 0.22851320786389284}
{'n_estimators': 258, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.0028925497764155806, 'learning_rate': 0.19074130486436056, 'multiplier_learning_rate': 0.008954606590706437, 'constraint_fnr_tolerance': 0.2052576805185878, 'threshold': 0.259170002168369}
{'n_estimators': 637, 'min_child_samples': 51, 'max_depth': 9, 'reg_lambda': 919.66460344856, 'learning_rate': 0.3383031760232219, 'multiplier_learning_rate': 0.10845812708492365, 'constraint_fnr_tolerance': 0.28731770280268853, 'threshold': 0.2450295877889507}
{'n_estimators': 165, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 0.1503886701977109, 'learning_rate': 0.054545441126158986, 'multiplier_learning_rate': 0.2278690662591953, 'constraint_fnr_tolerance': 0.30661335440874116, 'threshold': 0.25114590663757974}
{'n_estimators': 212, 'min_child_samples': 282, 'max_depth': 9, 'reg_lambda': 0.9521063553431023, 'learning_rate': 0.23669762813551792, 'multiplier_learning_rate': 0.13742876824486427, 'constraint_fnr_tolerance': 0.4625842172330277, 'threshold': 0.219793063486017}
