{'n_estimators': 166, 'min_child_samples': 20, 'max_depth': 10, 'reg_lambda': 50.53518159085445, 'learning_rate': 0.21005451390872432, 'multiplier_learning_rate': 0.02207443736449681, 'constraint_fnr_tolerance': 0.026267052501599726, 'threshold': 0.23752281704744094}
{'n_estimators': 565, 'min_child_samples': 59, 'max_depth': 7, 'reg_lambda': 4.551148893843341, 'learning_rate': 0.06537914990968953, 'multiplier_learning_rate': 0.08124972298948141, 'constraint_fnr_tolerance': 0.2796988109128363, 'threshold': 0.24341111004503166}
{'n_estimators': 618, 'min_child_samples': 182, 'max_depth': 9, 'reg_lambda': 0.0011909543609302043, 'learning_rate': 0.03603451382642897, 'multiplier_learning_rate': 0.2126320774300184, 'constraint_fnr_tolerance': 0.41091248381284745, 'threshold': 0.2961296710578056}
{'n_estimators': 480, 'min_child_samples': 58, 'max_depth': 10, 'reg_lambda': 0.08023994711151788, 'learning_rate': 0.03945689327212002, 'multiplier_learning_rate': 0.01687130758682555, 'constraint_fnr_tolerance': 0.03490016319194945, 'threshold': 0.24669213118906064}
{'n_estimators': 186, 'min_child_samples': 95, 'max_depth': 8, 'reg_lambda': 0.0033417906619800427, 'learning_rate': 0.08525964957408465, 'multiplier_learning_rate': 0.011733468951663393, 'constraint_fnr_tolerance': 0.017477075554907937, 'threshold': 0.2903521885820691}
{'n_estimators': 516, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 1.7215107171254243, 'learning_rate': 0.042677247691775055, 'multiplier_learning_rate': 0.2764010025382671, 'constraint_fnr_tolerance': 0.04760677575136084, 'threshold': 0.24826166829517132}
{'n_estimators': 539, 'min_child_samples': 367, 'max_depth': 5, 'reg_lambda': 29.80630834929577, 'learning_rate': 0.22987980245900314, 'multiplier_learning_rate': 0.00501561624162078, 'constraint_fnr_tolerance': 0.4289764808858402, 'threshold': 0.2531907104081432}
{'n_estimators': 763, 'min_child_samples': 34, 'max_depth': 4, 'reg_lambda': 0.0014136396472622934, 'learning_rate': 0.1555031921826876, 'multiplier_learning_rate': 0.018793607619257052, 'constraint_fnr_tolerance': 0.05665407838732205, 'threshold': 0.2775667005033962}
{'n_estimators': 82, 'min_child_samples': 44, 'max_depth': 9, 'reg_lambda': 88.2208922928043, 'learning_rate': 0.33684245282435443, 'multiplier_learning_rate': 0.022685470318362704, 'constraint_fnr_tolerance': 0.04733080371013034, 'threshold': 0.26973860734972627}
{'n_estimators': 449, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 96.38810364475779, 'learning_rate': 0.21695018625778875, 'multiplier_learning_rate': 0.011643337815970989, 'constraint_fnr_tolerance': 0.17421509328399892, 'threshold': 0.24023287074543645}
