{'n_estimators': 94, 'min_child_samples': 143, 'max_depth': 5, 'reg_lambda': 3.8408908724515682, 'learning_rate': 0.37867098653071624, 'multiplier_learning_rate': 0.061245757201941815, 'constraint_fnr_tolerance': 0.05555948364049013, 'threshold': 0.19850661459917127}
{'n_estimators': 55, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 0.30711274129881966, 'learning_rate': 0.09347326132365522, 'multiplier_learning_rate': 0.19508469650489452, 'constraint_fnr_tolerance': 0.018845469423363025, 'threshold': 0.1847651942059805}
{'n_estimators': 332, 'min_child_samples': 90, 'max_depth': 5, 'reg_lambda': 0.5131263259515972, 'learning_rate': 0.18574818690211875, 'multiplier_learning_rate': 0.059349258203492725, 'constraint_fnr_tolerance': 0.18108211898885693, 'threshold': 0.2369943240065121}
{'n_estimators': 494, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.021650492236426705, 'learning_rate': 0.03592030981079028, 'multiplier_learning_rate': 0.0066904481912926144, 'constraint_fnr_tolerance': 0.01419765132496661, 'threshold': 0.2512387952698713}
{'n_estimators': 79, 'min_child_samples': 27, 'max_depth': 7, 'reg_lambda': 1.7829485344691625, 'learning_rate': 0.26536609978240644, 'multiplier_learning_rate': 0.052410376193055865, 'constraint_fnr_tolerance': 0.36121306537939024, 'threshold': 0.22828581135464276}
{'n_estimators': 163, 'min_child_samples': 135, 'max_depth': 8, 'reg_lambda': 0.9454320694503063, 'learning_rate': 0.051871903330984584, 'multiplier_learning_rate': 0.1070584791395808, 'constraint_fnr_tolerance': 0.10896126009285288, 'threshold': 0.2304237625093493}
{'n_estimators': 451, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 2.6649421992240554, 'learning_rate': 0.231523084579915, 'multiplier_learning_rate': 0.006269333124989981, 'constraint_fnr_tolerance': 0.1650663640207509, 'threshold': 0.26424634489712584}
{'n_estimators': 446, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 21.55387809804608, 'learning_rate': 0.24721835212657609, 'multiplier_learning_rate': 0.08843420485374169, 'constraint_fnr_tolerance': 0.4186636211754675, 'threshold': 0.20552972347729986}
{'n_estimators': 124, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 0.017393496147637386, 'learning_rate': 0.13718955688447868, 'multiplier_learning_rate': 0.043129652361013064, 'constraint_fnr_tolerance': 0.24236804126758763, 'threshold': 0.20049724478063782}
{'n_estimators': 168, 'min_child_samples': 348, 'max_depth': 7, 'reg_lambda': 0.3541301629712078, 'learning_rate': 0.20119635440313288, 'multiplier_learning_rate': 0.021564601897862194, 'constraint_fnr_tolerance': 0.17620280193110233, 'threshold': 0.21627152268746014}
