{'num_leaves': 25, 'n_estimators': 246, 'min_child_samples': 273, 'max_depth': 8, 'reg_lambda': 0.2631961499176982, 'learning_rate': 0.12593258989365042, 'threshold': 0.6596662305489774}
{'num_leaves': 2, 'n_estimators': 12, 'min_child_samples': 14, 'max_depth': 4, 'reg_lambda': 0.41446188422143393, 'learning_rate': 0.012486725274331567, 'threshold': 0.5602941884431443}
{'num_leaves': 164, 'n_estimators': 53, 'min_child_samples': 24, 'max_depth': 5, 'reg_lambda': 669.6660406180285, 'learning_rate': 0.012583247639304029, 'threshold': 0.5561403341061479}
{'num_leaves': 4, 'n_estimators': 11, 'min_child_samples': 28, 'max_depth': 9, 'reg_lambda': 0.08817235635123492, 'learning_rate': 0.029897855950883477, 'threshold': 0.5281272459453409}
{'num_leaves': 21, 'n_estimators': 10, 'min_child_samples': 25, 'max_depth': 7, 'reg_lambda': 0.028649161480906193, 'learning_rate': 0.03835596174685374, 'threshold': 0.5493345343624074}
{'num_leaves': 998, 'n_estimators': 15, 'min_child_samples': 25, 'max_depth': 7, 'reg_lambda': 0.3689350929977769, 'learning_rate': 0.20727966766538833, 'threshold': 0.6125964054526671}
{'num_leaves': 554, 'n_estimators': 10, 'min_child_samples': 250, 'max_depth': 6, 'reg_lambda': 248.15068834159447, 'learning_rate': 0.015006467011691666, 'threshold': 0.5684136752692381}
{'num_leaves': 113, 'n_estimators': 43, 'min_child_samples': 246, 'max_depth': 8, 'reg_lambda': 0.0056821468522728485, 'learning_rate': 0.01737241261108514, 'threshold': 0.5866879906020835}
{'num_leaves': 317, 'n_estimators': 31, 'min_child_samples': 30, 'max_depth': 5, 'reg_lambda': 0.044520089230122836, 'learning_rate': 0.01628399063722157, 'threshold': 0.5606660625217377}
{'num_leaves': 925, 'n_estimators': 111, 'min_child_samples': 40, 'max_depth': 6, 'reg_lambda': 249.17762092560596, 'learning_rate': 0.37993542605626324, 'threshold': 0.575557944673308}
