{'num_leaves': 12, 'n_estimators': 220, 'min_child_samples': 92, 'max_depth': 7, 'reg_lambda': 0.005438005388542038, 'learning_rate': 0.07817686316791908, 'threshold': 0.16986157147195108}
{'num_leaves': 40, 'n_estimators': 378, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 163.503821318891, 'learning_rate': 0.22747257699223536, 'threshold': 0.17139630100315012}
{'num_leaves': 186, 'n_estimators': 65, 'min_child_samples': 14, 'max_depth': 4, 'reg_lambda': 0.03674454106631968, 'learning_rate': 0.37417965543508164, 'threshold': 0.25863475773129235}
{'num_leaves': 113, 'n_estimators': 181, 'min_child_samples': 368, 'max_depth': 7, 'reg_lambda': 1.1101819150721932, 'learning_rate': 0.4901987225079816, 'threshold': 0.31355067010809334}
{'num_leaves': 14, 'n_estimators': 281, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 0.02296336358956046, 'learning_rate': 0.1308331367358314, 'threshold': 0.20472669357947756}
{'num_leaves': 31, 'n_estimators': 229, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.010724677886662282, 'learning_rate': 0.18474392246438093, 'threshold': 0.26826454793470206}
{'num_leaves': 7, 'n_estimators': 466, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.21142669503468012, 'learning_rate': 0.228334149713707, 'threshold': 0.2140311598001089}
{'num_leaves': 180, 'n_estimators': 108, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 259.6135052151594, 'learning_rate': 0.357621328997305, 'threshold': 0.2006594941387178}
{'num_leaves': 964, 'n_estimators': 31, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 0.0010783486741987218, 'learning_rate': 0.16729913292178156, 'threshold': 0.25355438309207606}
{'num_leaves': 7, 'n_estimators': 379, 'min_child_samples': 297, 'max_depth': 3, 'reg_lambda': 0.037304381372350016, 'learning_rate': 0.45984843550181603, 'threshold': 0.27210878138716443}
