{'min_child_weight': 0.0582117686131584, 'n_estimators': 67, 'learning_rate': 0.3589218580684006, 'max_depth': 4, 'reg_lambda': 52.790494950591764, 'fair_weight': 0.8781334206693009, 'multiplier_learning_rate': 0.054253960770351516, 'threshold': 0.6270076174972848}
{'min_child_weight': 546.9383070340996, 'n_estimators': 30, 'learning_rate': 0.01271039191528029, 'max_depth': 4, 'reg_lambda': 555.8007205649707, 'fair_weight': 0.1971407801702536, 'multiplier_learning_rate': 0.18394332433750027, 'threshold': 0.5372289372605374}
{'min_child_weight': 69.95189918801937, 'n_estimators': 19, 'learning_rate': 0.019798090141739975, 'max_depth': 4, 'reg_lambda': 13.442594372596083, 'fair_weight': 0.18182724928187272, 'multiplier_learning_rate': 0.07770310373358581, 'threshold': 0.510986399796101}
{'min_child_weight': 0.0010071896083355073, 'n_estimators': 17, 'learning_rate': 0.020232354556305187, 'max_depth': 7, 'reg_lambda': 589.9565945174298, 'fair_weight': 4.5497391205671605, 'multiplier_learning_rate': 0.012330652579798786, 'threshold': 0.5008324486966749}
{'min_child_weight': 47.83285106879508, 'n_estimators': 496, 'learning_rate': 0.017994149357458765, 'max_depth': 5, 'reg_lambda': 0.08631456328078464, 'fair_weight': 0.029809402950113743, 'multiplier_learning_rate': 0.15112811371936166, 'threshold': 0.6037728542800266}
{'min_child_weight': 0.01558391452368154, 'n_estimators': 70, 'learning_rate': 0.019035148804270242, 'max_depth': 6, 'reg_lambda': 1.1417002272053811, 'fair_weight': 0.035108003200344906, 'multiplier_learning_rate': 0.011221255028996091, 'threshold': 0.5642861916468045}
{'min_child_weight': 686.1255616307434, 'n_estimators': 31, 'learning_rate': 0.16936946726570637, 'max_depth': 8, 'reg_lambda': 0.1039577563038827, 'fair_weight': 2.2315477056272295, 'multiplier_learning_rate': 0.005005976703829892, 'threshold': 1.5}
{'min_child_weight': 0.5574230297255524, 'n_estimators': 144, 'learning_rate': 0.0362011273852418, 'max_depth': 4, 'reg_lambda': 0.13976499430584016, 'fair_weight': 0.3110158149333684, 'multiplier_learning_rate': 0.006015911987530257, 'threshold': 0.6133252914764872}
{'min_child_weight': 28.005422911267154, 'n_estimators': 17, 'learning_rate': 0.04984944102114363, 'max_depth': 5, 'reg_lambda': 0.05273336440546465, 'fair_weight': 0.04013375825965648, 'multiplier_learning_rate': 0.01042229872451401, 'threshold': 0.5443053880789208}
{'min_child_weight': 0.29247793570543507, 'n_estimators': 223, 'learning_rate': 0.10502825340439936, 'max_depth': 4, 'reg_lambda': 318.8521407744783, 'fair_weight': 3.4020809026264844, 'multiplier_learning_rate': 0.08233330806396792, 'threshold': 0.5865889397904877}
