{'min_child_weight': 17.495887467452338, 'n_estimators': 390, 'learning_rate': 0.0726582012995345, 'max_depth': 2, 'reg_lambda': 0.0520885453980599, 'fair_weight': 8.003185454844884, 'multiplier_learning_rate': 0.009556363821422584, 'threshold': 0.5498634733377282}
{'min_child_weight': 43.23002559196259, 'n_estimators': 11, 'learning_rate': 0.030637171369506774, 'max_depth': 2, 'reg_lambda': 0.6099234529044166, 'fair_weight': 0.0031898567293509768, 'multiplier_learning_rate': 0.07707322976429605, 'threshold': 0.497855926188989}
{'min_child_weight': 13.878840194766196, 'n_estimators': 34, 'learning_rate': 0.020739704801849543, 'max_depth': 5, 'reg_lambda': 473.5177902634817, 'fair_weight': 0.0026233952139534857, 'multiplier_learning_rate': 0.28958589367623483, 'threshold': 0.5120119584665871}
{'min_child_weight': 0.013169438759614415, 'n_estimators': 27, 'learning_rate': 0.018264163747327283, 'max_depth': 2, 'reg_lambda': 66.13371873868687, 'fair_weight': 0.0035966797169259147, 'multiplier_learning_rate': 0.42243755412484557, 'threshold': 0.4996601636208086}
{'min_child_weight': 0.0012011776113890964, 'n_estimators': 10, 'learning_rate': 0.11889720917921207, 'max_depth': 10, 'reg_lambda': 0.026548346952178132, 'fair_weight': 5.622588418149988, 'multiplier_learning_rate': 0.43162458039098284, 'threshold': 0.5429701476707747}
{'min_child_weight': 9.507743405678621, 'n_estimators': 33, 'learning_rate': 0.02388184167640098, 'max_depth': 7, 'reg_lambda': 1.2455820341730492, 'fair_weight': 0.304068068792157, 'multiplier_learning_rate': 0.13045633871100445, 'threshold': 0.5515331092787217}
{'min_child_weight': 971.6032101627578, 'n_estimators': 106, 'learning_rate': 0.27312735445695574, 'max_depth': 2, 'reg_lambda': 0.2170109282991102, 'fair_weight': 0.07874663511067537, 'multiplier_learning_rate': 0.1480724484124304, 'threshold': 0.6170433753008627}
{'min_child_weight': 0.0023675494525720697, 'n_estimators': 42, 'learning_rate': 0.012123351517526634, 'max_depth': 5, 'reg_lambda': 0.004323156336666731, 'fair_weight': 0.005466178737465543, 'multiplier_learning_rate': 0.008418648978494273, 'threshold': 0.5324834642075125}
{'min_child_weight': 124.18194592828539, 'n_estimators': 45, 'learning_rate': 0.12581302349755705, 'max_depth': 3, 'reg_lambda': 0.7493056560187609, 'fair_weight': 0.9410124765516111, 'multiplier_learning_rate': 0.11220761916240127, 'threshold': 0.5128945174632414}
{'min_child_weight': 2.3216779238099705, 'n_estimators': 33, 'learning_rate': 0.1935676043758142, 'max_depth': 4, 'reg_lambda': 12.261521591438084, 'fair_weight': 4.793183468819421, 'multiplier_learning_rate': 0.03405168306036512, 'threshold': 0.5873060442734012}
