{'min_child_weight': 0.06769870262477289, 'n_estimators': 192, 'learning_rate': 0.305681887187642, 'max_depth': 9, 'reg_lambda': 220.86830299863064, 'fair_weight': 6.0341916246291145, 'multiplier_learning_rate': 0.18444205083979837, 'threshold': 0.17475084697008528}
{'min_child_weight': 189.28648681297386, 'n_estimators': 68, 'learning_rate': 0.023876363187003515, 'max_depth': 4, 'reg_lambda': 0.07256382995001838, 'fair_weight': 0.049168310237297765, 'multiplier_learning_rate': 0.029820618415154355, 'threshold': 0.33082556730638957}
{'min_child_weight': 774.2856500754808, 'n_estimators': 168, 'learning_rate': 0.08593139679835402, 'max_depth': 8, 'reg_lambda': 3.6751743235354857, 'fair_weight': 0.026473410312387133, 'multiplier_learning_rate': 0.027571530796405713, 'threshold': 0.22024900282227422}
{'min_child_weight': 4.801082842009976, 'n_estimators': 363, 'learning_rate': 0.43551542784306535, 'max_depth': 7, 'reg_lambda': 1.361329843853123, 'fair_weight': 0.011635455411852366, 'multiplier_learning_rate': 0.016888356707010617, 'threshold': 0.2690216818533028}
{'min_child_weight': 0.05453335452963779, 'n_estimators': 475, 'learning_rate': 0.0354255734517751, 'max_depth': 7, 'reg_lambda': 0.024194264748391307, 'fair_weight': 0.6086845687365873, 'multiplier_learning_rate': 0.018557868574542422, 'threshold': 0.19933502157764083}
{'min_child_weight': 0.0043468285366725845, 'n_estimators': 223, 'learning_rate': 0.3232417012799908, 'max_depth': 10, 'reg_lambda': 2.518995121358023, 'fair_weight': 0.23134227232207535, 'multiplier_learning_rate': 0.05533776882745012, 'threshold': 0.26690853955243654}
{'min_child_weight': 0.00261116212599223, 'n_estimators': 305, 'learning_rate': 0.13288135310001528, 'max_depth': 10, 'reg_lambda': 0.8996890613881452, 'fair_weight': 0.10003465838211621, 'multiplier_learning_rate': 0.1252189616646396, 'threshold': 0.218890333724751}
{'min_child_weight': 0.06755873703973522, 'n_estimators': 13, 'learning_rate': 0.4342602311883495, 'max_depth': 7, 'reg_lambda': 0.21303153921552367, 'fair_weight': 0.0784121879736246, 'multiplier_learning_rate': 0.04176030300811298, 'threshold': 0.2632499097349371}
{'min_child_weight': 455.46740965442655, 'n_estimators': 300, 'learning_rate': 0.4522820151941394, 'max_depth': 7, 'reg_lambda': 0.5966033925346942, 'fair_weight': 0.1927291144014498, 'multiplier_learning_rate': 0.492124041321888, 'threshold': 0.27255113004370174}
{'min_child_weight': 9.740568862198208, 'n_estimators': 336, 'learning_rate': 0.24123674400124281, 'max_depth': 7, 'reg_lambda': 0.024236477997443346, 'fair_weight': 0.018273152556734458, 'multiplier_learning_rate': 0.14338150682082113, 'threshold': 0.23243205614296716}
