{'min_child_weight': 205.22491982889412, 'n_estimators': 34, 'learning_rate': 0.010629160953466638, 'max_depth': 3, 'reg_lambda': 218.05982795525296, 'fair_weight': 0.11019212267471656, 'multiplier_learning_rate': 0.09576365262604897, 'threshold': 0.439539906647278}
{'min_child_weight': 0.004065742326063755, 'n_estimators': 282, 'learning_rate': 0.3701040421675532, 'max_depth': 9, 'reg_lambda': 19.792731173977415, 'fair_weight': 0.002972162588620736, 'multiplier_learning_rate': 0.15085147774413493, 'threshold': 0.17495096507328087}
{'min_child_weight': 995.4761453453374, 'n_estimators': 175, 'learning_rate': 0.49229629953191306, 'max_depth': 6, 'reg_lambda': 1.0064964315074918, 'fair_weight': 0.32447163111512994, 'multiplier_learning_rate': 0.0050553125185224465, 'threshold': 0.1888191494461849}
{'min_child_weight': 0.5547770344734013, 'n_estimators': 260, 'learning_rate': 0.1204174736164574, 'max_depth': 5, 'reg_lambda': 3.5439189166872214, 'fair_weight': 0.06711067458752307, 'multiplier_learning_rate': 0.030948743218550376, 'threshold': 0.19517235600061847}
{'min_child_weight': 0.03145660405111712, 'n_estimators': 269, 'learning_rate': 0.2969537685770495, 'max_depth': 8, 'reg_lambda': 42.02664385475602, 'fair_weight': 0.1266050154096798, 'multiplier_learning_rate': 0.012056777526769332, 'threshold': 0.18698963357522996}
{'min_child_weight': 0.037201106652028214, 'n_estimators': 286, 'learning_rate': 0.4898261148822841, 'max_depth': 8, 'reg_lambda': 0.1891124484862826, 'fair_weight': 0.0035568299270475963, 'multiplier_learning_rate': 0.06044994465255097, 'threshold': 0.2000127654158582}
{'min_child_weight': 18.958473556579666, 'n_estimators': 333, 'learning_rate': 0.15550769524973915, 'max_depth': 2, 'reg_lambda': 0.0020816406376921105, 'fair_weight': 0.00618614125554298, 'multiplier_learning_rate': 0.03230895266241619, 'threshold': 0.2293164246934232}
{'min_child_weight': 298.59474179414644, 'n_estimators': 47, 'learning_rate': 0.49664708042789085, 'max_depth': 8, 'reg_lambda': 57.90705548014592, 'fair_weight': 0.06776749587752874, 'multiplier_learning_rate': 0.4265030255559401, 'threshold': 0.18908461200560991}
{'min_child_weight': 0.625677896575157, 'n_estimators': 21, 'learning_rate': 0.012812814385312156, 'max_depth': 9, 'reg_lambda': 399.3599707169653, 'fair_weight': 0.515851492646209, 'multiplier_learning_rate': 0.010480206871892512, 'threshold': 0.460763512328949}
{'min_child_weight': 10.717710512268804, 'n_estimators': 204, 'learning_rate': 0.347396804319093, 'max_depth': 8, 'reg_lambda': 0.10541898735035136, 'fair_weight': 0.060206523778725, 'multiplier_learning_rate': 0.2525727969779507, 'threshold': 0.2595405891542828}
