{'min_child_weight': 1.013878973298092, 'n_estimators': 33, 'learning_rate': 0.01581766425124044, 'max_depth': 5, 'reg_lambda': 183.77425265192915, 'fair_weight': 0.007907736694013241, 'multiplier_learning_rate': 0.009796878778436357, 'threshold': 0.3984592158247587}
{'min_child_weight': 13.079799766901354, 'n_estimators': 495, 'learning_rate': 0.46725102924897155, 'max_depth': 10, 'reg_lambda': 0.02562429629087044, 'fair_weight': 0.010070982900690724, 'multiplier_learning_rate': 0.019865003683233812, 'threshold': 0.16736911550282882}
{'min_child_weight': 4.1762739645260964, 'n_estimators': 353, 'learning_rate': 0.45581988176566507, 'max_depth': 9, 'reg_lambda': 45.58727271233697, 'fair_weight': 0.0010685908384719766, 'multiplier_learning_rate': 0.006103602659549893, 'threshold': 0.2091062116935222}
{'min_child_weight': 52.80830011546525, 'n_estimators': 23, 'learning_rate': 0.017126395262212254, 'max_depth': 3, 'reg_lambda': 0.9605415497123965, 'fair_weight': 0.02207850458864262, 'multiplier_learning_rate': 0.16688743992543728, 'threshold': 0.44843190392900895}
{'min_child_weight': 2.3087443945954913, 'n_estimators': 267, 'learning_rate': 0.31749432012584355, 'max_depth': 3, 'reg_lambda': 0.8341712044939912, 'fair_weight': 1.8079778967744873, 'multiplier_learning_rate': 0.015498349123952785, 'threshold': 0.1955477930793508}
{'min_child_weight': 0.27136023210715443, 'n_estimators': 442, 'learning_rate': 0.19649740773954882, 'max_depth': 8, 'reg_lambda': 0.06331713388588961, 'fair_weight': 0.0011129306023167512, 'multiplier_learning_rate': 0.03148663488973149, 'threshold': 0.24192821729520828}
{'min_child_weight': 0.8417464762280127, 'n_estimators': 95, 'learning_rate': 0.16334379927585763, 'max_depth': 4, 'reg_lambda': 0.010469502747375216, 'fair_weight': 0.008292882869040497, 'multiplier_learning_rate': 0.015231637544820358, 'threshold': 0.20491593330923938}
{'min_child_weight': 128.54520848685635, 'n_estimators': 219, 'learning_rate': 0.050569820324853305, 'max_depth': 10, 'reg_lambda': 0.03496221767415327, 'fair_weight': 0.006492371944009709, 'multiplier_learning_rate': 0.006983506899968641, 'threshold': 0.21708558773701703}
{'min_child_weight': 0.01376043730967353, 'n_estimators': 355, 'learning_rate': 0.1865066055533054, 'max_depth': 9, 'reg_lambda': 0.2232874878998723, 'fair_weight': 0.20186619766635314, 'multiplier_learning_rate': 0.009681222837824226, 'threshold': 0.1862087036403142}
{'min_child_weight': 0.005619988521894184, 'n_estimators': 458, 'learning_rate': 0.26401873465618964, 'max_depth': 10, 'reg_lambda': 1.7367938032931682, 'fair_weight': 0.12661262840582313, 'multiplier_learning_rate': 0.22988932553790795, 'threshold': 0.18707530317441368}
