{'min_child_weight': 0.0986755495706377, 'n_estimators': 196, 'eta': 0.14644944653591122, 'max_depth': 10, 'l2_weight': 0.026056568188439263, 'fair_weight': 0.0}
{'min_child_weight': 0.04678623292203416, 'n_estimators': 497, 'eta': 0.246644140274647, 'max_depth': 8, 'l2_weight': 0.11521548802784186, 'fair_weight': 0.0}
{'min_child_weight': 1.2795874469231332, 'n_estimators': 121, 'eta': 0.06396770351410226, 'max_depth': 8, 'l2_weight': 0.11887306243925924, 'fair_weight': 0.0}
{'min_child_weight': 1.9751813204525526, 'n_estimators': 259, 'eta': 0.051991508999125365, 'max_depth': 5, 'l2_weight': 0.03601067484399456, 'fair_weight': 0.0}
{'min_child_weight': 0.38145499754071627, 'n_estimators': 876, 'eta': 0.08216455864344008, 'max_depth': 7, 'l2_weight': 352.6281528264513, 'fair_weight': 0.0}
{'min_child_weight': 2.5284709416339877, 'n_estimators': 456, 'eta': 0.14770362534243087, 'max_depth': 6, 'l2_weight': 466.31522403888005, 'fair_weight': 0.0}
{'min_child_weight': 0.025392366874500943, 'n_estimators': 238, 'eta': 0.07558680941560232, 'max_depth': 4, 'l2_weight': 0.054155461101714514, 'fair_weight': 0.0}
{'min_child_weight': 0.1793586765951101, 'n_estimators': 98, 'eta': 0.037521833817239246, 'max_depth': 8, 'l2_weight': 60.58525235232666, 'fair_weight': 0.0}
{'min_child_weight': 0.14199029827140025, 'n_estimators': 238, 'eta': 0.010933183488218779, 'max_depth': 7, 'l2_weight': 54.3471686033953, 'fair_weight': 0.0}
{'min_child_weight': 3.361539496841928, 'n_estimators': 877, 'eta': 0.01102638503695527, 'max_depth': 8, 'l2_weight': 9.349529409132042, 'fair_weight': 0.0}
