{'min_child_weight': 0.002793092814248153, 'n_estimators': 269, 'learning_rate': 0.27649665280822117, 'max_depth': 2, 'reg_lambda': 0.3763423631072712, 'fair_weight': 5.387359195680178, 'threshold': 0.562573975922877}
{'min_child_weight': 0.022963033918695034, 'n_estimators': 54, 'learning_rate': 0.03469301447082889, 'max_depth': 4, 'reg_lambda': 0.001156985817819606, 'fair_weight': 0.0017006129397773133, 'threshold': 0.6824468873057673}
{'min_child_weight': 0.02897358388318133, 'n_estimators': 18, 'learning_rate': 0.15759868520600465, 'max_depth': 2, 'reg_lambda': 640.7916009153186, 'fair_weight': 7.968892450043311, 'threshold': 0.5894989975734196}
{'min_child_weight': 0.4069553297709609, 'n_estimators': 477, 'learning_rate': 0.03424237841026421, 'max_depth': 3, 'reg_lambda': 4.1235344306759485, 'fair_weight': 0.19785324932748022, 'threshold': 0.5871550398966243}
{'min_child_weight': 1.9365012295629975, 'n_estimators': 100, 'learning_rate': 0.027464794006939974, 'max_depth': 4, 'reg_lambda': 0.01959568708068789, 'fair_weight': 0.4768413483569098, 'threshold': 0.6005076624754249}
{'min_child_weight': 0.13218553096930644, 'n_estimators': 39, 'learning_rate': 0.49800344853687734, 'max_depth': 6, 'reg_lambda': 0.11579710618700119, 'fair_weight': 0.003097101816191116, 'threshold': 0.7034776122948817}
{'min_child_weight': 1.9930010612130118, 'n_estimators': 52, 'learning_rate': 0.013365978558141523, 'max_depth': 7, 'reg_lambda': 0.02590825514272301, 'fair_weight': 0.0013461774419124182, 'threshold': 0.5270453149415352}
{'min_child_weight': 0.004331989580964316, 'n_estimators': 195, 'learning_rate': 0.026537349585916234, 'max_depth': 6, 'reg_lambda': 111.37453698265941, 'fair_weight': 3.123748677432692, 'threshold': 0.7026076142737387}
{'min_child_weight': 23.37512289229863, 'n_estimators': 492, 'learning_rate': 0.039956973840151816, 'max_depth': 10, 'reg_lambda': 0.15875393327732154, 'fair_weight': 8.567363577610802, 'threshold': 0.7570628627976079}
{'min_child_weight': 706.4006497609087, 'n_estimators': 60, 'learning_rate': 0.04514274908717572, 'max_depth': 3, 'reg_lambda': 0.03814500161340131, 'fair_weight': 6.1168571706193715, 'threshold': inf}
