{'min_child_weight': 0.007687642962650577, 'n_estimators': 135, 'learning_rate': 0.3076506666093493, 'max_depth': 2, 'reg_lambda': 6.825067487266546, 'fair_weight': 0.6698007380601204, 'multiplier_learning_rate': 0.008528945071677148, 'threshold': 0.7225835512028129}
{'min_child_weight': 1.4125367725679931, 'n_estimators': 21, 'learning_rate': 0.022420614533035642, 'max_depth': 6, 'reg_lambda': 0.0020176041411228245, 'fair_weight': 5.404565235122724, 'multiplier_learning_rate': 0.02809762622572604, 'threshold': 0.637728004305475}
{'min_child_weight': 9.726915100613102, 'n_estimators': 168, 'learning_rate': 0.04586973041081273, 'max_depth': 3, 'reg_lambda': 0.25029905089272086, 'fair_weight': 3.966041161978261, 'multiplier_learning_rate': 0.02223055655598676, 'threshold': 0.9126376805085978}
{'min_child_weight': 1.8381496662625465, 'n_estimators': 254, 'learning_rate': 0.059597642760463164, 'max_depth': 3, 'reg_lambda': 0.0036675952189216265, 'fair_weight': 0.01083525927957529, 'multiplier_learning_rate': 0.04795927134392438, 'threshold': 0.6257869762388251}
{'min_child_weight': 0.006548781037985749, 'n_estimators': 233, 'learning_rate': 0.04342717617418902, 'max_depth': 5, 'reg_lambda': 0.034513036707676484, 'fair_weight': 0.018039333891449273, 'multiplier_learning_rate': 0.24905244594157064, 'threshold': 0.7254447238457128}
{'min_child_weight': 0.0013507829602724315, 'n_estimators': 139, 'learning_rate': 0.041770095448681745, 'max_depth': 3, 'reg_lambda': 156.27975232964565, 'fair_weight': 0.5099032694590198, 'multiplier_learning_rate': 0.031745085264577, 'threshold': 0.7594551027158895}
{'min_child_weight': 0.001214940278567737, 'n_estimators': 500, 'learning_rate': 0.06313547166312604, 'max_depth': 4, 'reg_lambda': 50.26546705307513, 'fair_weight': 0.4645439085731259, 'multiplier_learning_rate': 0.18540918985733454, 'threshold': 0.9212885238198202}
{'min_child_weight': 0.0011586431694455017, 'n_estimators': 283, 'learning_rate': 0.14434113889047231, 'max_depth': 2, 'reg_lambda': 1.52855812585593, 'fair_weight': 6.4021597817109965, 'multiplier_learning_rate': 0.018255300024556116, 'threshold': 0.9526039351479149}
{'min_child_weight': 40.72969625822, 'n_estimators': 336, 'learning_rate': 0.2012447817125141, 'max_depth': 10, 'reg_lambda': 0.011160428823637892, 'fair_weight': 0.35174003187168995, 'multiplier_learning_rate': 0.023709735178643467, 'threshold': 0.7778886968004896}
{'min_child_weight': 0.14355122335944437, 'n_estimators': 13, 'learning_rate': 0.053029536601572516, 'max_depth': 5, 'reg_lambda': 0.08020042402875303, 'fair_weight': 0.7292298157953303, 'multiplier_learning_rate': 0.021687360040644164, 'threshold': 0.5271166746515438}
