{'num_leaves': 116, 'n_estimators': 677, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 0.7258309498223435, 'learning_rate': 0.013410438622964087, 'threshold': 0.5}
{'num_leaves': 337, 'n_estimators': 13, 'min_child_samples': 18, 'max_depth': 6, 'reg_lambda': 0.0017172511983703205, 'learning_rate': 0.47477629555639395, 'threshold': 0.5}
{'num_leaves': 6, 'n_estimators': 221, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 0.41003667567034163, 'learning_rate': 0.17052988211615305, 'threshold': 0.5}
{'num_leaves': 43, 'n_estimators': 10, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 0.0010493316455442454, 'learning_rate': 0.12336229086709131, 'threshold': 0.5}
{'num_leaves': 88, 'n_estimators': 200, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 0.0016703425150786395, 'learning_rate': 0.05561592328213077, 'threshold': 0.5}
{'num_leaves': 2, 'n_estimators': 878, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 96.30202718828346, 'learning_rate': 0.3874250939752537, 'threshold': 0.5}
{'num_leaves': 17, 'n_estimators': 365, 'min_child_samples': 59, 'max_depth': 6, 'reg_lambda': 0.5331620506241866, 'learning_rate': 0.011694320819691822, 'threshold': 0.5}
{'num_leaves': 47, 'n_estimators': 979, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.057785051048221195, 'learning_rate': 0.012473601214980335, 'threshold': 0.5}
{'num_leaves': 6, 'n_estimators': 172, 'min_child_samples': 41, 'max_depth': 9, 'reg_lambda': 250.94781556086323, 'learning_rate': 0.20095236459724716, 'threshold': 0.5}
{'num_leaves': 19, 'n_estimators': 949, 'min_child_samples': 112, 'max_depth': 10, 'reg_lambda': 0.8656059808828059, 'learning_rate': 0.27731773561226236, 'threshold': 0.5}
