{'num_leaves': 43, 'n_estimators': 153, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 2.5834261702543264, 'learning_rate': 0.13053625341724545, 'threshold': 0.4435684600182817}
{'num_leaves': 26, 'n_estimators': 433, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.008461996287174638, 'learning_rate': 0.040424663899458, 'threshold': 0.6206654325774869}
{'num_leaves': 43, 'n_estimators': 72, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.059188251873194736, 'learning_rate': 0.437079019691757, 'threshold': 0.5235534898338542}
{'num_leaves': 2, 'n_estimators': 322, 'min_child_samples': 23, 'max_depth': 8, 'reg_lambda': 15.408943209797489, 'learning_rate': 0.3450172969035803, 'threshold': 0.6096845235754298}
{'num_leaves': 6, 'n_estimators': 301, 'min_child_samples': 34, 'max_depth': 3, 'reg_lambda': 0.599315373942886, 'learning_rate': 0.09158958918196981, 'threshold': 0.5503556515917354}
{'num_leaves': 21, 'n_estimators': 48, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 5.106395669968672, 'learning_rate': 0.21657594906409267, 'threshold': 0.5573017866506854}
{'num_leaves': 94, 'n_estimators': 581, 'min_child_samples': 15, 'max_depth': 7, 'reg_lambda': 644.248295688677, 'learning_rate': 0.010365207030214768, 'threshold': 0.6152600185025118}
{'num_leaves': 113, 'n_estimators': 24, 'min_child_samples': 15, 'max_depth': 5, 'reg_lambda': 0.024293323457919905, 'learning_rate': 0.19311317115628587, 'threshold': 0.4807410146985095}
{'num_leaves': 45, 'n_estimators': 59, 'min_child_samples': 25, 'max_depth': 9, 'reg_lambda': 0.049696988725090166, 'learning_rate': 0.4944338720583713, 'threshold': 0.8175588263787904}
{'num_leaves': 4, 'n_estimators': 219, 'min_child_samples': 40, 'max_depth': 7, 'reg_lambda': 0.037166058583495205, 'learning_rate': 0.043988065788148234, 'threshold': 0.5457799979878197}
