{'num_leaves': 352, 'n_estimators': 409, 'min_child_samples': 30, 'max_depth': 9, 'reg_lambda': 39.25440282662871, 'learning_rate': 0.27357858442221156, 'threshold': 0.574883717975392}
{'num_leaves': 413, 'n_estimators': 732, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 1.0152623196692003, 'learning_rate': 0.013394532865295085, 'threshold': 0.5122345168906325}
{'num_leaves': 4, 'n_estimators': 147, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 0.4101058369357801, 'learning_rate': 0.18184322796543925, 'threshold': 0.5838990894220825}
{'num_leaves': 9, 'n_estimators': 333, 'min_child_samples': 185, 'max_depth': 6, 'reg_lambda': 0.16563545575015384, 'learning_rate': 0.06616167435227553, 'threshold': 0.6071132284448952}
{'num_leaves': 72, 'n_estimators': 289, 'min_child_samples': 51, 'max_depth': 10, 'reg_lambda': 10.041333233226327, 'learning_rate': 0.12599825627688607, 'threshold': 0.4994388481320526}
{'num_leaves': 166, 'n_estimators': 438, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 34.48016797112851, 'learning_rate': 0.10884610994659648, 'threshold': 0.48925274222319554}
{'num_leaves': 187, 'n_estimators': 559, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 171.14198791711806, 'learning_rate': 0.026362044772115695, 'threshold': 0.6079809405848395}
{'num_leaves': 14, 'n_estimators': 188, 'min_child_samples': 19, 'max_depth': 5, 'reg_lambda': 0.5060080374966769, 'learning_rate': 0.01733395849739441, 'threshold': 0.5074203527623813}
{'num_leaves': 13, 'n_estimators': 736, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 49.53136916869834, 'learning_rate': 0.05936442674058761, 'threshold': 0.4256086272656437}
{'num_leaves': 31, 'n_estimators': 187, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 18.973720660344096, 'learning_rate': 0.10603658102493632, 'threshold': 0.6008778718077684}
