{'num_leaves': 444, 'n_estimators': 95, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 4.3464758205591005, 'learning_rate': 0.2070459812172901, 'threshold': 0.5278095682893567}
{'num_leaves': 33, 'n_estimators': 331, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.49753968720291286, 'learning_rate': 0.021340970918924857, 'threshold': 0.5324649802209159}
{'num_leaves': 10, 'n_estimators': 182, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 0.007106065142927287, 'learning_rate': 0.1533899672894292, 'threshold': 0.46229609396782323}
{'num_leaves': 6, 'n_estimators': 176, 'min_child_samples': 40, 'max_depth': 10, 'reg_lambda': 0.002012851422347248, 'learning_rate': 0.011910400205611066, 'threshold': 0.5912491442130924}
{'num_leaves': 183, 'n_estimators': 58, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 95.96956885546157, 'learning_rate': 0.1702490498457284, 'threshold': 0.5861925651130692}
{'num_leaves': 58, 'n_estimators': 197, 'min_child_samples': 10, 'max_depth': 10, 'reg_lambda': 0.030058647136078635, 'learning_rate': 0.0937369412698895, 'threshold': 0.5863209361779911}
{'num_leaves': 7, 'n_estimators': 52, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 46.970176908807275, 'learning_rate': 0.16828128198325845, 'threshold': 0.5607583245192733}
{'num_leaves': 105, 'n_estimators': 449, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.003269503826702719, 'learning_rate': 0.21552823658567954, 'threshold': 0.44004812326704235}
{'num_leaves': 105, 'n_estimators': 485, 'min_child_samples': 190, 'max_depth': 8, 'reg_lambda': 0.12656137686647365, 'learning_rate': 0.2969333510061451, 'threshold': 0.5928548002925513}
{'num_leaves': 330, 'n_estimators': 32, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 22.158444936753472, 'learning_rate': 0.06420940401318749, 'threshold': 0.6319780106695742}
