{'min_child_weight': 11.585879286966371, 'n_estimators': 10, 'learning_rate': 0.10647882892933595, 'max_depth': 7, 'reg_lambda': 448.4386905324653, 'fair_weight': 0.4533811841794979, 'threshold': 0.3409328939614961}
{'min_child_weight': 0.0028176583976384645, 'n_estimators': 93, 'learning_rate': 0.013800404669619354, 'max_depth': 6, 'reg_lambda': 0.07905499813750007, 'fair_weight': 0.2908254715264512, 'threshold': 0.30686422167125604}
{'min_child_weight': 0.001247725005345884, 'n_estimators': 28, 'learning_rate': 0.017903716069138775, 'max_depth': 2, 'reg_lambda': 0.3571780071286637, 'fair_weight': 1.1720176952239778, 'threshold': 0.44416899041125146}
{'min_child_weight': 0.030600237280060408, 'n_estimators': 353, 'learning_rate': 0.018663465394397755, 'max_depth': 10, 'reg_lambda': 642.780213307114, 'fair_weight': 7.204400452693583, 'threshold': 0.20819223728899916}
{'min_child_weight': 21.31696702079972, 'n_estimators': 18, 'learning_rate': 0.051161790233152135, 'max_depth': 10, 'reg_lambda': 681.9881409087872, 'fair_weight': 5.555114991246841, 'threshold': 0.40377856630105174}
{'min_child_weight': 0.013343505790903444, 'n_estimators': 455, 'learning_rate': 0.3036111571160157, 'max_depth': 8, 'reg_lambda': 0.07247445643306903, 'fair_weight': 4.700708323512872, 'threshold': 0.18752769490978838}
{'min_child_weight': 0.2758743733438147, 'n_estimators': 172, 'learning_rate': 0.22102365497880905, 'max_depth': 7, 'reg_lambda': 27.348728896039198, 'fair_weight': 0.23917244394928378, 'threshold': 0.17292419896867392}
{'min_child_weight': 0.0013303059340457827, 'n_estimators': 256, 'learning_rate': 0.13291538161867372, 'max_depth': 8, 'reg_lambda': 822.6760419775471, 'fair_weight': 0.14867742494034528, 'threshold': 0.19861436203391847}
{'min_child_weight': 0.26984516261515784, 'n_estimators': 59, 'learning_rate': 0.2981568547946319, 'max_depth': 8, 'reg_lambda': 0.7622533137346472, 'fair_weight': 0.055664797209948276, 'threshold': 0.21519102352285965}
{'min_child_weight': 4.891414027085024, 'n_estimators': 492, 'learning_rate': 0.4987593728554992, 'max_depth': 7, 'reg_lambda': 1.0175320731150865, 'fair_weight': 0.6996395428350233, 'threshold': 0.16403127398027353}
