{'min_child_weight': 0.0011099233208776758, 'n_estimators': 451, 'learning_rate': 0.18085999950321682, 'max_depth': 8, 'reg_lambda': 3.196340680419546, 'fair_weight': 0.23652919174707193, 'multiplier_learning_rate': 0.11369002273979181, 'threshold': 0.8515102657550457}
{'min_child_weight': 0.0019085220075070156, 'n_estimators': 29, 'learning_rate': 0.07774452280375979, 'max_depth': 2, 'reg_lambda': 208.81035403312896, 'fair_weight': 0.01650150028060568, 'multiplier_learning_rate': 0.013457020203949085, 'threshold': 0.6344381177220099}
{'min_child_weight': 100.17314906100725, 'n_estimators': 34, 'learning_rate': 0.026982265702423937, 'max_depth': 9, 'reg_lambda': 0.15525043393965057, 'fair_weight': 0.6652000196016135, 'multiplier_learning_rate': 0.20294664056425696, 'threshold': 0.5792348899038019}
{'min_child_weight': 0.44315186394124106, 'n_estimators': 41, 'learning_rate': 0.23036081112861348, 'max_depth': 10, 'reg_lambda': 18.98398879240353, 'fair_weight': 1.6018027500996426, 'multiplier_learning_rate': 0.032414109239726235, 'threshold': 0.7067433300924041}
{'min_child_weight': 0.07580400531371108, 'n_estimators': 71, 'learning_rate': 0.2470270004500243, 'max_depth': 9, 'reg_lambda': 1.0050681306970772, 'fair_weight': 0.0031832440999641797, 'multiplier_learning_rate': 0.1639955690653263, 'threshold': 0.7234215375378134}
{'min_child_weight': 0.009497995503576682, 'n_estimators': 488, 'learning_rate': 0.14309574895905228, 'max_depth': 3, 'reg_lambda': 2.5626992973695106, 'fair_weight': 0.0021522785159292044, 'multiplier_learning_rate': 0.009605445716847358, 'threshold': 0.6799796564828773}
{'min_child_weight': 0.0010605134422699823, 'n_estimators': 224, 'learning_rate': 0.2970769239928928, 'max_depth': 5, 'reg_lambda': 0.14075910247743734, 'fair_weight': 0.048378297108061845, 'multiplier_learning_rate': 0.033892342269345246, 'threshold': 0.6478473405213079}
{'min_child_weight': 10.682940048689751, 'n_estimators': 230, 'learning_rate': 0.02287600715982143, 'max_depth': 9, 'reg_lambda': 20.398289556101055, 'fair_weight': 1.183823934045499, 'multiplier_learning_rate': 0.12836585521128685, 'threshold': 0.6827093417546998}
{'min_child_weight': 0.2537242313176957, 'n_estimators': 111, 'learning_rate': 0.06361153973062783, 'max_depth': 3, 'reg_lambda': 0.0975077877097987, 'fair_weight': 0.016122969473943014, 'multiplier_learning_rate': 0.09681857633330541, 'threshold': 0.6938206499122263}
{'min_child_weight': 65.89029138568625, 'n_estimators': 61, 'learning_rate': 0.021495865832686707, 'max_depth': 6, 'reg_lambda': 0.014876392332302691, 'fair_weight': 2.093847885667871, 'multiplier_learning_rate': 0.010588602168859207, 'threshold': 0.5855460920594472}
