{'min_child_weight': 0.011028926903302181, 'n_estimators': 432, 'learning_rate': 0.4285289941302152, 'max_depth': 10, 'reg_lambda': 0.03210355747523813, 'fair_weight': 0.7258776408034381, 'multiplier_learning_rate': 0.02888983631883394, 'threshold': 0.9665420332104105}
{'min_child_weight': 7.638467621237688, 'n_estimators': 11, 'learning_rate': 0.060695422149204675, 'max_depth': 7, 'reg_lambda': 0.00238993155882421, 'fair_weight': 8.87203121038766, 'multiplier_learning_rate': 0.14752530934812447, 'threshold': 0.5521262469365973}
{'min_child_weight': 4.320421824377901, 'n_estimators': 107, 'learning_rate': 0.022155664423685228, 'max_depth': 5, 'reg_lambda': 165.9744417954094, 'fair_weight': 0.14719709073011847, 'multiplier_learning_rate': 0.02473724552129937, 'threshold': 0.6395496526883152}
{'min_child_weight': 10.452434117424923, 'n_estimators': 50, 'learning_rate': 0.28004236149026934, 'max_depth': 7, 'reg_lambda': 9.062813010823977, 'fair_weight': 0.3295794114560506, 'multiplier_learning_rate': 0.020313282913862817, 'threshold': 0.6081776556315898}
{'min_child_weight': 1.8043005893543598, 'n_estimators': 19, 'learning_rate': 0.24446457178432596, 'max_depth': 10, 'reg_lambda': 0.019337679097955522, 'fair_weight': 3.086961329007585, 'multiplier_learning_rate': 0.026001814425992798, 'threshold': 0.650778598342437}
{'min_child_weight': 0.019130948555438145, 'n_estimators': 17, 'learning_rate': 0.012709793909794057, 'max_depth': 8, 'reg_lambda': 6.656300063353367, 'fair_weight': 4.520701635459765, 'multiplier_learning_rate': 0.005594019123346752, 'threshold': 0.555981983535449}
{'min_child_weight': 0.4404267950533975, 'n_estimators': 185, 'learning_rate': 0.05014368657052169, 'max_depth': 7, 'reg_lambda': 0.7595398616373361, 'fair_weight': 0.12358971018639633, 'multiplier_learning_rate': 0.03276711172022412, 'threshold': 0.6878006863720246}
{'min_child_weight': 0.8229283691438004, 'n_estimators': 146, 'learning_rate': 0.02871779205651705, 'max_depth': 6, 'reg_lambda': 0.07110784851064354, 'fair_weight': 0.21112330351464104, 'multiplier_learning_rate': 0.354629412939735, 'threshold': 0.6464120899379543}
{'min_child_weight': 0.30373448326169145, 'n_estimators': 14, 'learning_rate': 0.020925307755366173, 'max_depth': 8, 'reg_lambda': 244.74915651852473, 'fair_weight': 9.844030470492294, 'multiplier_learning_rate': 0.10162187697087309, 'threshold': 0.5259672814310585}
{'min_child_weight': 44.574586416572586, 'n_estimators': 13, 'learning_rate': 0.047162484090305046, 'max_depth': 7, 'reg_lambda': 87.8068700913292, 'fair_weight': 0.03049868412721883, 'multiplier_learning_rate': 0.0050976703416639535, 'threshold': 0.5912938854855061}
