{'min_child_weight': 2.2838523569896636, 'n_estimators': 52, 'learning_rate': 0.054916497873155286, 'max_depth': 5, 'reg_lambda': 4.208416410119714, 'fair_weight': 0.1601662051154198, 'multiplier_learning_rate': 0.07037197213046865, 'threshold': 0.6225622441602898}
{'min_child_weight': 0.2531639481220317, 'n_estimators': 77, 'learning_rate': 0.07019655025749053, 'max_depth': 3, 'reg_lambda': 13.71813024589417, 'fair_weight': 0.7155498207771388, 'multiplier_learning_rate': 0.03401890273542985, 'threshold': 0.566882076472602}
{'min_child_weight': 0.18076735248235273, 'n_estimators': 111, 'learning_rate': 0.12002933075191223, 'max_depth': 4, 'reg_lambda': 821.2548086121496, 'fair_weight': 0.07265352148543593, 'multiplier_learning_rate': 0.07395831100365191, 'threshold': 0.6630465358949394}
{'min_child_weight': 0.27437609585525957, 'n_estimators': 96, 'learning_rate': 0.04373497820477125, 'max_depth': 4, 'reg_lambda': 17.234769931756166, 'fair_weight': 0.0908383108527496, 'multiplier_learning_rate': 0.02617653053929099, 'threshold': 0.6279999772994233}
{'min_child_weight': 0.10116644221359616, 'n_estimators': 160, 'learning_rate': 0.3160154660433511, 'max_depth': 8, 'reg_lambda': 2.3448825744221793, 'fair_weight': 3.2986656763400513, 'multiplier_learning_rate': 0.020102958437584285, 'threshold': 0.699870792413986}
{'min_child_weight': 211.48147390736244, 'n_estimators': 17, 'learning_rate': 0.3979548636425072, 'max_depth': 2, 'reg_lambda': 0.3632621390229206, 'fair_weight': 0.005158114838644476, 'multiplier_learning_rate': 0.07568294526927728, 'threshold': inf}
{'min_child_weight': 0.05465873802026417, 'n_estimators': 209, 'learning_rate': 0.010082232846958925, 'max_depth': 3, 'reg_lambda': 0.1371964649963193, 'fair_weight': 0.524820749586965, 'multiplier_learning_rate': 0.005091835228837684, 'threshold': 0.5400361882551358}
{'min_child_weight': 10.511396708646913, 'n_estimators': 59, 'learning_rate': 0.10273158443875272, 'max_depth': 4, 'reg_lambda': 0.37221649642109644, 'fair_weight': 2.2969230912065366, 'multiplier_learning_rate': 0.1877435491841714, 'threshold': 0.6546258915585741}
{'min_child_weight': 0.0213657815478909, 'n_estimators': 270, 'learning_rate': 0.3631347090620846, 'max_depth': 2, 'reg_lambda': 39.304988520959185, 'fair_weight': 3.892976572551809, 'multiplier_learning_rate': 0.27815795767224993, 'threshold': 0.6393279711715306}
{'min_child_weight': 6.790818182045837, 'n_estimators': 10, 'learning_rate': 0.022050046276789134, 'max_depth': 5, 'reg_lambda': 14.009914626140024, 'fair_weight': 0.012475126717442083, 'multiplier_learning_rate': 0.01350183923401156, 'threshold': 0.5433373808519822}
