{'num_leaves': 271, 'n_estimators': 327, 'min_child_samples': 92, 'max_depth': 7, 'reg_lambda': 57.550750714490825, 'learning_rate': 0.270541112754764, 'threshold': 0.17713608940332126}
{'num_leaves': 138, 'n_estimators': 77, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 11.926746732080058, 'learning_rate': 0.3032042367437161, 'threshold': 0.16563192929443277}
{'num_leaves': 16, 'n_estimators': 434, 'min_child_samples': 64, 'max_depth': 3, 'reg_lambda': 0.005683018057709382, 'learning_rate': 0.3228825806594604, 'threshold': 0.29761121346618075}
{'num_leaves': 33, 'n_estimators': 482, 'min_child_samples': 79, 'max_depth': 7, 'reg_lambda': 0.0016374595182117864, 'learning_rate': 0.15173076095916938, 'threshold': 0.25702878270590224}
{'num_leaves': 69, 'n_estimators': 473, 'min_child_samples': 131, 'max_depth': 2, 'reg_lambda': 0.0010778752699104237, 'learning_rate': 0.3470123142602493, 'threshold': 0.19244024735383405}
{'num_leaves': 38, 'n_estimators': 83, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.028889947220714078, 'learning_rate': 0.1712797212788956, 'threshold': 0.25477846124263176}
{'num_leaves': 67, 'n_estimators': 413, 'min_child_samples': 20, 'max_depth': 4, 'reg_lambda': 4.2447686882281, 'learning_rate': 0.322138757284317, 'threshold': 0.20816700024760112}
{'num_leaves': 406, 'n_estimators': 115, 'min_child_samples': 37, 'max_depth': 7, 'reg_lambda': 140.79541479030573, 'learning_rate': 0.23805896187524697, 'threshold': 0.221950082570377}
{'num_leaves': 187, 'n_estimators': 496, 'min_child_samples': 115, 'max_depth': 6, 'reg_lambda': 0.002217886154672268, 'learning_rate': 0.05282560475115024, 'threshold': 0.24046395746370358}
{'num_leaves': 10, 'n_estimators': 190, 'min_child_samples': 147, 'max_depth': 8, 'reg_lambda': 0.03414948418881812, 'learning_rate': 0.3420890246416643, 'threshold': 0.20416009372609625}
