{'num_leaves': 35, 'n_estimators': 493, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 65.9112792343295, 'learning_rate': 0.4513034520698211, 'threshold': 0.2646790404910997}
{'num_leaves': 6, 'n_estimators': 569, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.0011520662685874264, 'learning_rate': 0.208825918911716, 'threshold': 0.28403214945608235}
{'num_leaves': 29, 'n_estimators': 400, 'min_child_samples': 188, 'max_depth': 5, 'reg_lambda': 9.808215458885389, 'learning_rate': 0.28192257751339667, 'threshold': 0.3423129038941546}
{'num_leaves': 26, 'n_estimators': 460, 'min_child_samples': 363, 'max_depth': 9, 'reg_lambda': 6.250958156861006, 'learning_rate': 0.1725494637534577, 'threshold': 0.29386377743216463}
{'num_leaves': 4, 'n_estimators': 151, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 0.45612162238682463, 'learning_rate': 0.4305707359396942, 'threshold': 0.27520390892754865}
{'num_leaves': 72, 'n_estimators': 61, 'min_child_samples': 124, 'max_depth': 10, 'reg_lambda': 0.023173965569574614, 'learning_rate': 0.3380018870538103, 'threshold': 0.26570619414690694}
{'num_leaves': 18, 'n_estimators': 527, 'min_child_samples': 116, 'max_depth': 4, 'reg_lambda': 93.93771678111132, 'learning_rate': 0.43266470775868154, 'threshold': 0.2784745598280507}
{'num_leaves': 7, 'n_estimators': 17, 'min_child_samples': 58, 'max_depth': 2, 'reg_lambda': 0.05528016994329538, 'learning_rate': 0.012912510822002472, 'threshold': 0.26511421603362284}
{'num_leaves': 11, 'n_estimators': 13, 'min_child_samples': 169, 'max_depth': 2, 'reg_lambda': 0.2136463932194497, 'learning_rate': 0.04385531488405202, 'threshold': 0.31236991833460315}
{'num_leaves': 66, 'n_estimators': 317, 'min_child_samples': 151, 'max_depth': 8, 'reg_lambda': 7.752901437276234, 'learning_rate': 0.043277862490477, 'threshold': 0.29765533008274}
