{'min_child_weight': 39.89117931348101, 'n_estimators': 267, 'learning_rate': 0.3336311840448144, 'max_depth': 7, 'reg_lambda': 6.700837366710617, 'fair_weight': 0.008335288344415912, 'multiplier_learning_rate': 0.08618844152050291, 'threshold': 0.20104359157732885}
{'min_child_weight': 0.010726988417545739, 'n_estimators': 19, 'learning_rate': 0.02497044432804013, 'max_depth': 7, 'reg_lambda': 184.17462855383354, 'fair_weight': 1.303351073128465, 'multiplier_learning_rate': 0.006452382009894277, 'threshold': 0.42476910652258204}
{'min_child_weight': 0.016946449303010234, 'n_estimators': 104, 'learning_rate': 0.33216745960318056, 'max_depth': 7, 'reg_lambda': 0.14000353909317306, 'fair_weight': 0.001883873635938102, 'multiplier_learning_rate': 0.0050265119889018, 'threshold': 0.26804991668616807}
{'min_child_weight': 7.864956701595775, 'n_estimators': 424, 'learning_rate': 0.11166124493367674, 'max_depth': 5, 'reg_lambda': 2.757897996879486, 'fair_weight': 0.0014763984352515682, 'multiplier_learning_rate': 0.05625487281921686, 'threshold': 0.20079406647350548}
{'min_child_weight': 1.8721163327787327, 'n_estimators': 500, 'learning_rate': 0.3414794085581698, 'max_depth': 2, 'reg_lambda': 0.12092834956115919, 'fair_weight': 0.011891017390341567, 'multiplier_learning_rate': 0.025521171026145494, 'threshold': 0.22295173691523085}
{'min_child_weight': 0.032305394432579904, 'n_estimators': 259, 'learning_rate': 0.28654636341692763, 'max_depth': 5, 'reg_lambda': 0.3303621408556915, 'fair_weight': 0.02647597063049259, 'multiplier_learning_rate': 0.00647862873864351, 'threshold': 0.21704929509134233}
{'min_child_weight': 0.014267445951835806, 'n_estimators': 65, 'learning_rate': 0.2637839117222661, 'max_depth': 4, 'reg_lambda': 0.3105196393099765, 'fair_weight': 0.024071251735790066, 'multiplier_learning_rate': 0.02347638379903785, 'threshold': 0.21693043596331185}
{'min_child_weight': 12.501699208822929, 'n_estimators': 230, 'learning_rate': 0.25372156892926134, 'max_depth': 10, 'reg_lambda': 611.5324510231401, 'fair_weight': 0.001520290665423856, 'multiplier_learning_rate': 0.0064859821888658435, 'threshold': 0.19930880996909908}
{'min_child_weight': 0.26108797428795744, 'n_estimators': 236, 'learning_rate': 0.10514881388455102, 'max_depth': 10, 'reg_lambda': 0.005222409266299307, 'fair_weight': 0.0024994693679892717, 'multiplier_learning_rate': 0.015450283327161947, 'threshold': 0.20914229708868923}
{'min_child_weight': 0.04392855455549185, 'n_estimators': 64, 'learning_rate': 0.28847234858664883, 'max_depth': 5, 'reg_lambda': 0.010749258223339352, 'fair_weight': 0.002839084514085959, 'multiplier_learning_rate': 0.026730310928653554, 'threshold': 0.21647096230560162}
