{'min_child_weight': 0.03753251570689822, 'n_estimators': 131, 'learning_rate': 0.48870272418501026, 'max_depth': 9, 'reg_lambda': 2.4913323854128016, 'fair_weight': 0.02125312426539722, 'threshold': 0.8006273510499607}
{'min_child_weight': 0.17614909631642814, 'n_estimators': 460, 'learning_rate': 0.09278548027018, 'max_depth': 9, 'reg_lambda': 38.65228057868106, 'fair_weight': 0.6363002712344543, 'threshold': 0.7237340935302427}
{'min_child_weight': 0.04400605557800022, 'n_estimators': 184, 'learning_rate': 0.06932183122257671, 'max_depth': 6, 'reg_lambda': 16.886798971398452, 'fair_weight': 9.993357804330115, 'threshold': 0.8136577114761319}
{'min_child_weight': 0.2328892097793291, 'n_estimators': 66, 'learning_rate': 0.1517272911594699, 'max_depth': 10, 'reg_lambda': 7.815339767359888, 'fair_weight': 0.23447106828007036, 'threshold': 0.5790914375270738}
{'min_child_weight': 0.002240923225320483, 'n_estimators': 33, 'learning_rate': 0.020580298574228613, 'max_depth': 8, 'reg_lambda': 0.4223991679521217, 'fair_weight': 3.8164893534984894, 'threshold': 0.5091570760625567}
{'min_child_weight': 0.008357233592758721, 'n_estimators': 405, 'learning_rate': 0.1397150499890024, 'max_depth': 4, 'reg_lambda': 1.7716188769270287, 'fair_weight': 0.6007832753949212, 'threshold': 0.8058437458971665}
{'min_child_weight': 0.0657296067903062, 'n_estimators': 92, 'learning_rate': 0.2380388270208778, 'max_depth': 10, 'reg_lambda': 0.029454249353129756, 'fair_weight': 0.5655895545626975, 'threshold': 0.8821845398924276}
{'min_child_weight': 0.16112356125466987, 'n_estimators': 203, 'learning_rate': 0.010258944209484111, 'max_depth': 3, 'reg_lambda': 0.0027781967359539242, 'fair_weight': 0.018627902777455213, 'threshold': 0.6906040560770412}
{'min_child_weight': 0.14719980570483213, 'n_estimators': 497, 'learning_rate': 0.011834524168702303, 'max_depth': 7, 'reg_lambda': 883.7707505565957, 'fair_weight': 0.6013290749271605, 'threshold': 0.6232680899760888}
{'min_child_weight': 0.22100899709571123, 'n_estimators': 70, 'learning_rate': 0.035457040759817836, 'max_depth': 3, 'reg_lambda': 0.00632176684850151, 'fair_weight': 0.08107287522327586, 'threshold': 0.5403223511441122}
