{'min_child_weight': 0.06708689476423019, 'n_estimators': 85, 'learning_rate': 0.12518442811771713, 'max_depth': 9, 'reg_lambda': 10.91898063533322, 'fair_weight': 5.658614634774413, 'threshold': 0.5768318854774565}
{'min_child_weight': 0.011986659962611623, 'n_estimators': 181, 'learning_rate': 0.059111456692275334, 'max_depth': 6, 'reg_lambda': 50.60425105453359, 'fair_weight': 0.16929204925676908, 'threshold': 0.4590188709727144}
{'min_child_weight': 5.115272559061038, 'n_estimators': 13, 'learning_rate': 0.14067559051359552, 'max_depth': 4, 'reg_lambda': 0.4476071327888512, 'fair_weight': 2.142414933627474, 'threshold': 0.5717396303008058}
{'min_child_weight': 65.03947563647698, 'n_estimators': 55, 'learning_rate': 0.2227688190226797, 'max_depth': 3, 'reg_lambda': 147.16616473230914, 'fair_weight': 0.2653747724636793, 'threshold': 0.49571337309986396}
{'min_child_weight': 113.81387405948907, 'n_estimators': 40, 'learning_rate': 0.461431081807093, 'max_depth': 10, 'reg_lambda': 1.2958735160669823, 'fair_weight': 2.0857656152097674, 'threshold': 0.5111623675678072}
{'min_child_weight': 20.00219421347411, 'n_estimators': 114, 'learning_rate': 0.012326046514289908, 'max_depth': 7, 'reg_lambda': 4.58953813955067, 'fair_weight': 1.2750423135727975, 'threshold': 0.5753591932051952}
{'min_child_weight': 4.07245051502433, 'n_estimators': 445, 'learning_rate': 0.030921728116493706, 'max_depth': 2, 'reg_lambda': 263.9846111487523, 'fair_weight': 0.006166912389461545, 'threshold': 0.618289280536893}
{'min_child_weight': 205.30289491622548, 'n_estimators': 110, 'learning_rate': 0.1159013408086976, 'max_depth': 4, 'reg_lambda': 0.10237708708954536, 'fair_weight': 0.001072170865320642, 'threshold': 0.4799868393767524}
{'min_child_weight': 6.462523262517685, 'n_estimators': 166, 'learning_rate': 0.32425806766108073, 'max_depth': 2, 'reg_lambda': 0.0034741960440065308, 'fair_weight': 0.24043553692379385, 'threshold': 0.49563202728259376}
{'min_child_weight': 0.0016245109721316326, 'n_estimators': 191, 'learning_rate': 0.019737944516622145, 'max_depth': 3, 'reg_lambda': 6.339622837045475, 'fair_weight': 0.0502355428441147, 'threshold': 0.5837439816584973}
