{'n_estimators': 450, 'min_child_samples': 95, 'max_depth': 5, 'reg_lambda': 49.089691035517426, 'learning_rate': 0.06962215387064784, 'multiplier_learning_rate': 0.0413348415470874, 'constraint_fnr_tolerance': 0.017357292532763625, 'threshold': 0.5726868848423883}
{'n_estimators': 81, 'min_child_samples': 257, 'max_depth': 7, 'reg_lambda': 0.0035988452351772737, 'learning_rate': 0.035963120150488186, 'multiplier_learning_rate': 0.009853720297502668, 'constraint_fnr_tolerance': 0.02968463842884868, 'threshold': 0.47510248209019906}
{'n_estimators': 142, 'min_child_samples': 12, 'max_depth': 3, 'reg_lambda': 0.009674478644218592, 'learning_rate': 0.04968535653109845, 'multiplier_learning_rate': 0.07870983979199432, 'constraint_fnr_tolerance': 0.0499657818219166, 'threshold': 0.5649071227410377}
{'n_estimators': 60, 'min_child_samples': 17, 'max_depth': 10, 'reg_lambda': 0.10518643874398556, 'learning_rate': 0.04520698833923297, 'multiplier_learning_rate': 0.0074247820568592105, 'constraint_fnr_tolerance': 0.09337758372338013, 'threshold': 0.6261034807241833}
{'n_estimators': 58, 'min_child_samples': 9, 'max_depth': 2, 'reg_lambda': 0.02815030008556774, 'learning_rate': 0.043527756310064676, 'multiplier_learning_rate': 0.277021602284813, 'constraint_fnr_tolerance': 0.29917321131454433, 'threshold': 0.5314141038555876}
{'n_estimators': 141, 'min_child_samples': 47, 'max_depth': 3, 'reg_lambda': 0.42509185645415903, 'learning_rate': 0.011163657459554844, 'multiplier_learning_rate': 0.32662672554446576, 'constraint_fnr_tolerance': 0.22402053691925708, 'threshold': 0.5531742785508399}
{'n_estimators': 103, 'min_child_samples': 57, 'max_depth': 8, 'reg_lambda': 6.063536389062755, 'learning_rate': 0.0942709179999291, 'multiplier_learning_rate': 0.011806916712814978, 'constraint_fnr_tolerance': 0.009772425888434993, 'threshold': 0.5272234828196228}
{'n_estimators': 112, 'min_child_samples': 21, 'max_depth': 7, 'reg_lambda': 615.7381634736929, 'learning_rate': 0.22420479896358908, 'multiplier_learning_rate': 0.005038457969613685, 'constraint_fnr_tolerance': 0.08395543004120698, 'threshold': 0.5554124946518779}
{'n_estimators': 41, 'min_child_samples': 99, 'max_depth': 3, 'reg_lambda': 4.5555540681428806, 'learning_rate': 0.060145068017592423, 'multiplier_learning_rate': 0.02814284138026101, 'constraint_fnr_tolerance': 0.06872045899051688, 'threshold': 0.5349924570740646}
{'n_estimators': 14, 'min_child_samples': 105, 'max_depth': 6, 'reg_lambda': 0.23688908058758978, 'learning_rate': 0.01924114122429034, 'multiplier_learning_rate': 0.011032122262733382, 'constraint_fnr_tolerance': 0.28405688810609936, 'threshold': 0.548928430870883}
