{'n_estimators': 10, 'min_child_samples': 312, 'max_depth': 6, 'reg_lambda': 3.6219630829637888, 'learning_rate': 0.31527226962115223, 'multiplier_learning_rate': 0.009625512279853601, 'constraint_fnr_tolerance': 0.03876628856033621, 'threshold': 0.615878511848891}
{'n_estimators': 73, 'min_child_samples': 213, 'max_depth': 6, 'reg_lambda': 9.081283464308829, 'learning_rate': 0.03140068403757668, 'multiplier_learning_rate': 0.011926747767273095, 'constraint_fnr_tolerance': 0.09969637101842972, 'threshold': 0.4715542384649055}
{'n_estimators': 50, 'min_child_samples': 100, 'max_depth': 7, 'reg_lambda': 2.2040079831465533, 'learning_rate': 0.017470675789396848, 'multiplier_learning_rate': 0.493963978804957, 'constraint_fnr_tolerance': 0.07796574798855548, 'threshold': 0.5457091031352063}
{'n_estimators': 68, 'min_child_samples': 416, 'max_depth': 7, 'reg_lambda': 0.0013369667635663319, 'learning_rate': 0.08906071095327935, 'multiplier_learning_rate': 0.021422059962371807, 'constraint_fnr_tolerance': 0.005073076954471474, 'threshold': 0.526540924941996}
{'n_estimators': 40, 'min_child_samples': 333, 'max_depth': 2, 'reg_lambda': 985.4620486250819, 'learning_rate': 0.2986980901999389, 'multiplier_learning_rate': 0.0070126177115284235, 'constraint_fnr_tolerance': 0.009581928570860949, 'threshold': 0.5049623427291458}
{'n_estimators': 35, 'min_child_samples': 141, 'max_depth': 3, 'reg_lambda': 7.661017177853545, 'learning_rate': 0.22641741810658356, 'multiplier_learning_rate': 0.01441977722572203, 'constraint_fnr_tolerance': 0.20983549386006695, 'threshold': 0.5660779996154601}
{'n_estimators': 229, 'min_child_samples': 29, 'max_depth': 9, 'reg_lambda': 0.66405010658034, 'learning_rate': 0.029251778547362575, 'multiplier_learning_rate': 0.04153291089058124, 'constraint_fnr_tolerance': 0.010838828574031656, 'threshold': 0.5274565706808804}
{'n_estimators': 184, 'min_child_samples': 296, 'max_depth': 2, 'reg_lambda': 0.6172163524979802, 'learning_rate': 0.11393582922231697, 'multiplier_learning_rate': 0.023474646017488648, 'constraint_fnr_tolerance': 0.109640550777268, 'threshold': 0.5602149432276562}
{'n_estimators': 77, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.0602462488296634, 'learning_rate': 0.027839171260636113, 'multiplier_learning_rate': 0.017148740582469194, 'constraint_fnr_tolerance': 0.005104284565192346, 'threshold': 0.5205774985610468}
{'n_estimators': 36, 'min_child_samples': 59, 'max_depth': 5, 'reg_lambda': 55.67834613039781, 'learning_rate': 0.010834158989936173, 'multiplier_learning_rate': 0.015292316261723348, 'constraint_fnr_tolerance': 0.15140860395022096, 'threshold': 0.5487674219238747}
