{'n_estimators': 133, 'min_child_samples': 39, 'max_depth': 7, 'reg_lambda': 13.70745304079447, 'learning_rate': 0.24477696028686635, 'multiplier_learning_rate': 0.27304098671651944, 'constraint_fnr_tolerance': 0.29382481460902254, 'threshold': 0.21482359735906806}
{'n_estimators': 857, 'min_child_samples': 54, 'max_depth': 5, 'reg_lambda': 25.39162671907416, 'learning_rate': 0.030282521857365338, 'multiplier_learning_rate': 0.2331239551667739, 'constraint_fnr_tolerance': 0.13442363646940234, 'threshold': 0.2425237144541934}
{'n_estimators': 264, 'min_child_samples': 16, 'max_depth': 8, 'reg_lambda': 0.002402926207790592, 'learning_rate': 0.055579533642605844, 'multiplier_learning_rate': 0.05676415573371841, 'constraint_fnr_tolerance': 0.07224172316907815, 'threshold': 0.2784996678087272}
{'n_estimators': 390, 'min_child_samples': 180, 'max_depth': 10, 'reg_lambda': 0.01827252943585182, 'learning_rate': 0.07591008154002436, 'multiplier_learning_rate': 0.00903411428815156, 'constraint_fnr_tolerance': 0.06833013552369668, 'threshold': 0.23502905016139536}
{'n_estimators': 75, 'min_child_samples': 109, 'max_depth': 8, 'reg_lambda': 49.45701511577561, 'learning_rate': 0.3229483331444634, 'multiplier_learning_rate': 0.03704103357878509, 'constraint_fnr_tolerance': 0.007774657290747734, 'threshold': 0.2905416667002485}
{'n_estimators': 111, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 80.42069798996027, 'learning_rate': 0.07341684303573877, 'multiplier_learning_rate': 0.06943012136900756, 'constraint_fnr_tolerance': 0.2791295558030509, 'threshold': 0.2406853840412361}
{'n_estimators': 790, 'min_child_samples': 89, 'max_depth': 6, 'reg_lambda': 15.685623214120067, 'learning_rate': 0.03769972167719902, 'multiplier_learning_rate': 0.011916678986619904, 'constraint_fnr_tolerance': 0.23980481223346153, 'threshold': 0.21153695843166515}
{'n_estimators': 35, 'min_child_samples': 16, 'max_depth': 10, 'reg_lambda': 0.363578005220869, 'learning_rate': 0.09549659637050471, 'multiplier_learning_rate': 0.328884761514635, 'constraint_fnr_tolerance': 0.202562674797587, 'threshold': 0.24724469143202674}
{'n_estimators': 382, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.5890398033428168, 'learning_rate': 0.06546678002592553, 'multiplier_learning_rate': 0.008005492529127129, 'constraint_fnr_tolerance': 0.03257003381615772, 'threshold': 0.2639872871344205}
{'n_estimators': 431, 'min_child_samples': 37, 'max_depth': 7, 'reg_lambda': 5.189961813345808, 'learning_rate': 0.04708659676526481, 'multiplier_learning_rate': 0.04424386096941864, 'constraint_fnr_tolerance': 0.43643123707292203, 'threshold': 0.22853179201658808}
