{'n_estimators': 465, 'min_child_samples': 16, 'max_depth': 8, 'reg_lambda': 0.38715750727354403, 'learning_rate': 0.012887618118464098, 'multiplier_learning_rate': 0.018957233341792928, 'constraint_fnr_tolerance': 0.2611373528804168, 'threshold': 0.18852560562779128}
{'n_estimators': 125, 'min_child_samples': 64, 'max_depth': 5, 'reg_lambda': 2.1243340625403295, 'learning_rate': 0.06308197085018816, 'multiplier_learning_rate': 0.08605938114299014, 'constraint_fnr_tolerance': 0.02935063499279085, 'threshold': 0.2208080232194902}
{'n_estimators': 125, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.002049733893115333, 'learning_rate': 0.2463001293122185, 'multiplier_learning_rate': 0.0615239916759282, 'constraint_fnr_tolerance': 0.23424355135918348, 'threshold': 0.2317257460885853}
{'n_estimators': 331, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 1.7629575145591223, 'learning_rate': 0.10798164378062144, 'multiplier_learning_rate': 0.06448733632209681, 'constraint_fnr_tolerance': 0.12407797002242263, 'threshold': 0.19663571115136}
{'n_estimators': 150, 'min_child_samples': 68, 'max_depth': 7, 'reg_lambda': 0.013687994233621888, 'learning_rate': 0.047676127218541045, 'multiplier_learning_rate': 0.07193785240444904, 'constraint_fnr_tolerance': 0.005329855150143384, 'threshold': 0.18776137924289008}
{'n_estimators': 468, 'min_child_samples': 65, 'max_depth': 6, 'reg_lambda': 0.005034974744743417, 'learning_rate': 0.07980474301751093, 'multiplier_learning_rate': 0.07153540691484085, 'constraint_fnr_tolerance': 0.3185063191900957, 'threshold': 0.19518446227673691}
{'n_estimators': 219, 'min_child_samples': 211, 'max_depth': 6, 'reg_lambda': 9.384371801022153, 'learning_rate': 0.48746395636415807, 'multiplier_learning_rate': 0.019455478834332265, 'constraint_fnr_tolerance': 0.06850727494258423, 'threshold': 0.23710507240202378}
{'n_estimators': 494, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 12.176926118534231, 'learning_rate': 0.02581462978508109, 'multiplier_learning_rate': 0.03218152732907949, 'constraint_fnr_tolerance': 0.3611823706900801, 'threshold': 0.242833356681083}
{'n_estimators': 234, 'min_child_samples': 15, 'max_depth': 4, 'reg_lambda': 1.1522361441954172, 'learning_rate': 0.1581863445096995, 'multiplier_learning_rate': 0.3466033291880918, 'constraint_fnr_tolerance': 0.29797728297902276, 'threshold': 0.19954635388049718}
{'n_estimators': 224, 'min_child_samples': 221, 'max_depth': 8, 'reg_lambda': 14.249382080245361, 'learning_rate': 0.3023855905480378, 'multiplier_learning_rate': 0.023040603043429725, 'constraint_fnr_tolerance': 0.19384051409080377, 'threshold': 0.21450581512188827}
