{'n_estimators': 105, 'min_child_samples': 52, 'max_depth': 7, 'reg_lambda': 0.15474882023432, 'learning_rate': 0.033874514894496596, 'multiplier_learning_rate': 0.09989387420925247, 'constraint_fnr_tolerance': 0.3234722508688453, 'threshold': 0.21082901380644534}
{'n_estimators': 34, 'min_child_samples': 433, 'max_depth': 4, 'reg_lambda': 0.32338581902422553, 'learning_rate': 0.3566711896456862, 'multiplier_learning_rate': 0.291335837820309, 'constraint_fnr_tolerance': 0.053391488700050005, 'threshold': 0.2341029397554902}
{'n_estimators': 624, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 3.5620661385773906, 'learning_rate': 0.05445689768650496, 'multiplier_learning_rate': 0.0407910083356049, 'constraint_fnr_tolerance': 0.17884293627966122, 'threshold': 0.22640839594315432}
{'n_estimators': 479, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 0.0010041191516177912, 'learning_rate': 0.13112155091648486, 'multiplier_learning_rate': 0.06629842605321054, 'constraint_fnr_tolerance': 0.2822251225808895, 'threshold': 0.208750268332506}
{'n_estimators': 169, 'min_child_samples': 330, 'max_depth': 6, 'reg_lambda': 0.4366794612573898, 'learning_rate': 0.08912743531820996, 'multiplier_learning_rate': 0.061301621171343884, 'constraint_fnr_tolerance': 0.09021850760005379, 'threshold': 0.21202453235984067}
{'n_estimators': 519, 'min_child_samples': 28, 'max_depth': 7, 'reg_lambda': 34.38420873109668, 'learning_rate': 0.14165509024929135, 'multiplier_learning_rate': 0.24726078033692905, 'constraint_fnr_tolerance': 0.25021733150783254, 'threshold': 0.20844604039490178}
{'n_estimators': 900, 'min_child_samples': 341, 'max_depth': 7, 'reg_lambda': 17.310174698388337, 'learning_rate': 0.47684788090854263, 'multiplier_learning_rate': 0.062117934689185486, 'constraint_fnr_tolerance': 0.173445568872652, 'threshold': 0.216148292005457}
{'n_estimators': 763, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 747.5484064779748, 'learning_rate': 0.2254368871007983, 'multiplier_learning_rate': 0.08908793271228128, 'constraint_fnr_tolerance': 0.4543430508149273, 'threshold': 0.22938324131539523}
{'n_estimators': 494, 'min_child_samples': 72, 'max_depth': 4, 'reg_lambda': 1.936671026559273, 'learning_rate': 0.1812245673792119, 'multiplier_learning_rate': 0.3092712161272974, 'constraint_fnr_tolerance': 0.3145955578243101, 'threshold': 0.2345026930319085}
{'n_estimators': 299, 'min_child_samples': 15, 'max_depth': 7, 'reg_lambda': 63.3888398137951, 'learning_rate': 0.013527197462436621, 'multiplier_learning_rate': 0.02917798202749738, 'constraint_fnr_tolerance': 0.11556782890428818, 'threshold': 0.24236391873265845}
