{'n_estimators': 327, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 0.1371630649851525, 'learning_rate': 0.1605790851543448, 'multiplier_learning_rate': 0.015582926339029067, 'constraint_fnr_tolerance': 0.24035378697937104, 'threshold': 0.16883826651855718}
{'n_estimators': 189, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 163.24285442573358, 'learning_rate': 0.23788346086151954, 'multiplier_learning_rate': 0.01819339330157529, 'constraint_fnr_tolerance': 0.2001814881801265, 'threshold': 0.17491723442695195}
{'n_estimators': 168, 'min_child_samples': 40, 'max_depth': 8, 'reg_lambda': 2.619313792666772, 'learning_rate': 0.1306229880183451, 'multiplier_learning_rate': 0.2065455406402721, 'constraint_fnr_tolerance': 0.1427889421220678, 'threshold': 0.2275842409181314}
{'n_estimators': 43, 'min_child_samples': 52, 'max_depth': 8, 'reg_lambda': 0.011336743284151669, 'learning_rate': 0.21356780326999633, 'multiplier_learning_rate': 0.2128009924024432, 'constraint_fnr_tolerance': 0.02935905588835321, 'threshold': 0.19921953279003815}
{'n_estimators': 299, 'min_child_samples': 162, 'max_depth': 9, 'reg_lambda': 0.0018270690732629033, 'learning_rate': 0.014707010870509386, 'multiplier_learning_rate': 0.48935398937821883, 'constraint_fnr_tolerance': 0.02351709730833741, 'threshold': 0.23280757332470264}
{'n_estimators': 96, 'min_child_samples': 12, 'max_depth': 7, 'reg_lambda': 11.217357334397606, 'learning_rate': 0.22274118398614076, 'multiplier_learning_rate': 0.22695538313732116, 'constraint_fnr_tolerance': 0.20146557030244353, 'threshold': 0.19471916984067705}
{'n_estimators': 125, 'min_child_samples': 281, 'max_depth': 4, 'reg_lambda': 9.326689713637458, 'learning_rate': 0.07343891822371604, 'multiplier_learning_rate': 0.03212752560470024, 'constraint_fnr_tolerance': 0.09806107159183879, 'threshold': 0.28193312013127786}
{'n_estimators': 388, 'min_child_samples': 24, 'max_depth': 6, 'reg_lambda': 1.3114996231736644, 'learning_rate': 0.03796008118560063, 'multiplier_learning_rate': 0.07767989928172656, 'constraint_fnr_tolerance': 0.07074874502461256, 'threshold': 0.19730268970915069}
{'n_estimators': 167, 'min_child_samples': 183, 'max_depth': 3, 'reg_lambda': 0.01396923351968644, 'learning_rate': 0.17036348766089668, 'multiplier_learning_rate': 0.19298715315140075, 'constraint_fnr_tolerance': 0.18260323720927735, 'threshold': 0.20924138842731912}
{'n_estimators': 90, 'min_child_samples': 25, 'max_depth': 2, 'reg_lambda': 0.014941792199384784, 'learning_rate': 0.08344678562027788, 'multiplier_learning_rate': 0.18730719099236812, 'constraint_fnr_tolerance': 0.09984189846938786, 'threshold': 0.24033137447334513}
