{'n_estimators': 408, 'min_child_samples': 15, 'max_depth': 5, 'reg_lambda': 908.4166181689582, 'learning_rate': 0.09904272209758151, 'multiplier_learning_rate': 0.016338669874911144, 'constraint_fnr_tolerance': 0.04547318367915151, 'threshold': 0.1856792873468437}
{'n_estimators': 117, 'min_child_samples': 198, 'max_depth': 8, 'reg_lambda': 309.68494368242676, 'learning_rate': 0.3031590266405959, 'multiplier_learning_rate': 0.0322254702184923, 'constraint_fnr_tolerance': 0.06379101165035798, 'threshold': 0.22320749225674372}
{'n_estimators': 303, 'min_child_samples': 33, 'max_depth': 9, 'reg_lambda': 0.09658229590868078, 'learning_rate': 0.1945810161165793, 'multiplier_learning_rate': 0.2246367569037858, 'constraint_fnr_tolerance': 0.476359330205423, 'threshold': 0.2214000366061225}
{'n_estimators': 151, 'min_child_samples': 395, 'max_depth': 6, 'reg_lambda': 0.041210039918044734, 'learning_rate': 0.032480538005927345, 'multiplier_learning_rate': 0.19792271315336568, 'constraint_fnr_tolerance': 0.24205545828051242, 'threshold': 0.21425138020682194}
{'n_estimators': 183, 'min_child_samples': 46, 'max_depth': 6, 'reg_lambda': 1.5503743323103205, 'learning_rate': 0.017380526109695718, 'multiplier_learning_rate': 0.47972959772373286, 'constraint_fnr_tolerance': 0.016304613886519728, 'threshold': 0.22270127426916778}
{'n_estimators': 147, 'min_child_samples': 481, 'max_depth': 3, 'reg_lambda': 3.0641764594369394, 'learning_rate': 0.4872255945605832, 'multiplier_learning_rate': 0.22097078685881624, 'constraint_fnr_tolerance': 0.2742161499574377, 'threshold': 0.1890578294307979}
{'n_estimators': 435, 'min_child_samples': 17, 'max_depth': 10, 'reg_lambda': 2.9290239963279268, 'learning_rate': 0.04241071925557974, 'multiplier_learning_rate': 0.01831319009855075, 'constraint_fnr_tolerance': 0.005881191093673305, 'threshold': 0.2556860288526932}
{'n_estimators': 141, 'min_child_samples': 56, 'max_depth': 9, 'reg_lambda': 2.354550003701305, 'learning_rate': 0.2084660008629189, 'multiplier_learning_rate': 0.3102670756231652, 'constraint_fnr_tolerance': 0.4936345267392124, 'threshold': 0.20115039371911428}
{'n_estimators': 324, 'min_child_samples': 78, 'max_depth': 5, 'reg_lambda': 1.7751999492476487, 'learning_rate': 0.20708758312947173, 'multiplier_learning_rate': 0.3680586918447099, 'constraint_fnr_tolerance': 0.4839559688856322, 'threshold': 0.22662857883626386}
{'n_estimators': 132, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 0.2626129813664645, 'learning_rate': 0.02572302337233028, 'multiplier_learning_rate': 0.18680815068028042, 'constraint_fnr_tolerance': 0.24107532508350077, 'threshold': 0.23876549117359383}
