{'min_child_weight': 2.0507443695692333, 'n_estimators': 80, 'eta': 0.061387483871909794, 'max_depth': 10, 'l2_weight': 0.36944984594126606, 'fair_weight': 0.4215694191189625, 'multiplier_learning_rate': 0.23536688347777118, 'threshold': 0.22327226400375366}
{'min_child_weight': 0.030575509234891517, 'n_estimators': 310, 'eta': 0.1585721415663746, 'max_depth': 6, 'l2_weight': 27.119352750024433, 'fair_weight': 2.667741198173836, 'multiplier_learning_rate': 0.009837387466192117, 'threshold': 0.2121807038784027}
{'min_child_weight': 0.4596066929341339, 'n_estimators': 241, 'eta': 0.28884944803747215, 'max_depth': 2, 'l2_weight': 2.138887441221881, 'fair_weight': 0.24750454384862366, 'multiplier_learning_rate': 0.01655016419092426, 'threshold': 0.1951179802417755}
{'min_child_weight': 0.01809305254841648, 'n_estimators': 273, 'eta': 0.14467201700605817, 'max_depth': 4, 'l2_weight': 0.006069510441439134, 'fair_weight': 1.4423854849296012, 'multiplier_learning_rate': 0.03534218867915881, 'threshold': 0.22192631661891937}
{'min_child_weight': 5.934356713834572, 'n_estimators': 272, 'eta': 0.15309363627792796, 'max_depth': 9, 'l2_weight': 2.9879315737741297, 'fair_weight': 0.4653674922475214, 'multiplier_learning_rate': 0.04310504566646626, 'threshold': 0.2028525322675705}
{'min_child_weight': 16.318657222070094, 'n_estimators': 493, 'eta': 0.13318271919891017, 'max_depth': 10, 'l2_weight': 0.007885378334191635, 'fair_weight': 3.157118956183353, 'multiplier_learning_rate': 0.005844884171460526, 'threshold': 0.23567408323287964}
{'min_child_weight': 0.02743095912625259, 'n_estimators': 48, 'eta': 0.26369655881968473, 'max_depth': 9, 'l2_weight': 98.84502738574132, 'fair_weight': 5.411066854792531, 'multiplier_learning_rate': 0.011861343928549126, 'threshold': 0.19269338250160217}
{'min_child_weight': 2.754819864448333, 'n_estimators': 93, 'eta': 0.30023548021822444, 'max_depth': 7, 'l2_weight': 914.7968796211411, 'fair_weight': 0.013845935894833178, 'multiplier_learning_rate': 0.0464988396748663, 'threshold': 0.18483813107013702}
{'min_child_weight': 15.069480078454179, 'n_estimators': 98, 'eta': 0.4941616420413648, 'max_depth': 4, 'l2_weight': 0.2127549124741395, 'fair_weight': 7.605651038338599, 'multiplier_learning_rate': 0.06496435047758693, 'threshold': 0.21298792958259583}
{'min_child_weight': 0.2778503117929286, 'n_estimators': 187, 'eta': 0.1037429857736398, 'max_depth': 9, 'l2_weight': 0.003760444307074358, 'fair_weight': 7.084750193560175, 'multiplier_learning_rate': 0.015036499127308929, 'threshold': 0.17498785257339478}
