{'min_child_weight': 37.443829111066556, 'n_estimators': 63, 'learning_rate': 0.35359805771786584, 'max_depth': 8, 'reg_lambda': 40.71392070500805, 'fair_weight': 0.03355979958381141, 'threshold': 0.5775982913645389}
{'min_child_weight': 0.001040502517007715, 'n_estimators': 94, 'learning_rate': 0.44722905894473636, 'max_depth': 2, 'reg_lambda': 879.6620208575624, 'fair_weight': 0.018422807341928558, 'threshold': 0.44974478784373023}
{'min_child_weight': 1.1133003368821455, 'n_estimators': 91, 'learning_rate': 0.08620016999371255, 'max_depth': 4, 'reg_lambda': 0.08597163532726353, 'fair_weight': 5.367833554437978, 'threshold': 0.62014517037505}
{'min_child_weight': 1.0058128901653212, 'n_estimators': 488, 'learning_rate': 0.08330195901648223, 'max_depth': 2, 'reg_lambda': 943.2469776367572, 'fair_weight': 0.5463305489907337, 'threshold': 0.48945028878127167}
{'min_child_weight': 0.00953965928812025, 'n_estimators': 468, 'learning_rate': 0.010139997369988775, 'max_depth': 10, 'reg_lambda': 999.8184939184691, 'fair_weight': 4.649172208768346, 'threshold': 0.5053812093250835}
{'min_child_weight': 32.52416579261756, 'n_estimators': 322, 'learning_rate': 0.13731266822649396, 'max_depth': 5, 'reg_lambda': 1.9597746835539778, 'fair_weight': 8.467997356348027, 'threshold': 0.6097320305037501}
{'min_child_weight': 9.835965698952823, 'n_estimators': 281, 'learning_rate': 0.13476115926285534, 'max_depth': 2, 'reg_lambda': 1.136722392580792, 'fair_weight': 0.05004174601806837, 'threshold': 0.5733148513391368}
{'min_child_weight': 0.0065492040014670004, 'n_estimators': 13, 'learning_rate': 0.09463185089286828, 'max_depth': 5, 'reg_lambda': 0.5643318665535946, 'fair_weight': 0.7133179095044273, 'threshold': 0.5793585411372643}
{'min_child_weight': 0.059882527863992584, 'n_estimators': 45, 'learning_rate': 0.1666239485996062, 'max_depth': 3, 'reg_lambda': 1.2025861990571018, 'fair_weight': 0.052248418909525425, 'threshold': 0.6568301513858688}
{'min_child_weight': 1.013762254872223, 'n_estimators': 46, 'learning_rate': 0.10801674322622243, 'max_depth': 4, 'reg_lambda': 9.665296535070892, 'fair_weight': 8.261591312956453, 'threshold': 0.5903680507560463}
