{'min_child_weight': 14.59894850781079, 'n_estimators': 432, 'learning_rate': 0.06586393459394271, 'max_depth': 6, 'reg_lambda': 958.769517115812, 'fair_weight': 0.07367163645278363, 'threshold': 0.18014213827327777}
{'min_child_weight': 0.008141157962005211, 'n_estimators': 19, 'learning_rate': 0.014168065848990313, 'max_depth': 7, 'reg_lambda': 470.4802496802661, 'fair_weight': 0.008256885751486476, 'threshold': 0.44819537308616236}
{'min_child_weight': 618.7998805580576, 'n_estimators': 60, 'learning_rate': 0.19681800239944752, 'max_depth': 6, 'reg_lambda': 43.50887159195181, 'fair_weight': 0.001123550390787038, 'threshold': 0.19399945342808467}
{'min_child_weight': 0.5240266601452381, 'n_estimators': 41, 'learning_rate': 0.05544666111960779, 'max_depth': 7, 'reg_lambda': 133.65064210642913, 'fair_weight': 9.618908467079734, 'threshold': 0.23551848586693494}
{'min_child_weight': 25.457843272641025, 'n_estimators': 311, 'learning_rate': 0.31225049251452214, 'max_depth': 8, 'reg_lambda': 0.5193108200040623, 'fair_weight': 5.899587421759739, 'threshold': 0.19046201484444464}
{'min_child_weight': 0.0014155366091784271, 'n_estimators': 149, 'learning_rate': 0.42785466244248377, 'max_depth': 6, 'reg_lambda': 0.0010097926732024383, 'fair_weight': 0.001115847839287478, 'threshold': 0.26049996423086624}
{'min_child_weight': 0.010144868652481343, 'n_estimators': 378, 'learning_rate': 0.39657191641379563, 'max_depth': 6, 'reg_lambda': 22.347324875909987, 'fair_weight': 0.004534758525248389, 'threshold': 0.1946022503940632}
{'min_child_weight': 5.322105154121471, 'n_estimators': 99, 'learning_rate': 0.07882014294648451, 'max_depth': 10, 'reg_lambda': 298.84422199681285, 'fair_weight': 2.73633844233203, 'threshold': 0.21924385964245197}
{'min_child_weight': 80.57535627891065, 'n_estimators': 10, 'learning_rate': 0.011248278767844639, 'max_depth': 5, 'reg_lambda': 0.7793475265264609, 'fair_weight': 0.6923059534071271, 'threshold': 0.48106267395996677}
{'min_child_weight': 0.0023751868066553146, 'n_estimators': 386, 'learning_rate': 0.44978292342296805, 'max_depth': 6, 'reg_lambda': 0.2582228022923934, 'fair_weight': 4.992622251761504, 'threshold': 0.17951206948687456}
