{'min_child_weight': 0.015410821908731696, 'n_estimators': 458, 'learning_rate': 0.20882530007035435, 'max_depth': 2, 'reg_lambda': 952.0536705832421, 'fair_weight': 0.12900271975115413, 'threshold': 0.5728344843618794}
{'min_child_weight': 676.8144492557759, 'n_estimators': 10, 'learning_rate': 0.010556191312321765, 'max_depth': 7, 'reg_lambda': 48.386207750640104, 'fair_weight': 0.0023356571624952105, 'threshold': 0.5169289974454717}
{'min_child_weight': 373.0022718218955, 'n_estimators': 235, 'learning_rate': 0.1438746341370608, 'max_depth': 3, 'reg_lambda': 4.231935061301543, 'fair_weight': 0.009658026338551824, 'threshold': 0.5216832107476931}
{'min_child_weight': 0.0013109352365368058, 'n_estimators': 421, 'learning_rate': 0.08553601711070197, 'max_depth': 7, 'reg_lambda': 73.45686347740973, 'fair_weight': 5.474814270555913, 'threshold': 0.6104139008842395}
{'min_child_weight': 0.3521726502747022, 'n_estimators': 26, 'learning_rate': 0.4430831200180551, 'max_depth': 9, 'reg_lambda': 17.926560995371588, 'fair_weight': 0.6653884795633999, 'threshold': 0.6439597094922669}
{'min_child_weight': 0.0010341275995259499, 'n_estimators': 385, 'learning_rate': 0.12952398449014071, 'max_depth': 5, 'reg_lambda': 2.1164292528684405, 'fair_weight': 0.7998017189285901, 'threshold': 0.672018442592874}
{'min_child_weight': 886.5586144616625, 'n_estimators': 26, 'learning_rate': 0.015019662072379154, 'max_depth': 4, 'reg_lambda': 45.451785355186345, 'fair_weight': 0.05616524520199483, 'threshold': inf}
{'min_child_weight': 0.3771897935447287, 'n_estimators': 426, 'learning_rate': 0.01259336109209942, 'max_depth': 8, 'reg_lambda': 15.615343973046137, 'fair_weight': 3.3470994312401534, 'threshold': 0.6288157988428906}
{'min_child_weight': 32.434397736883625, 'n_estimators': 78, 'learning_rate': 0.023914685164174283, 'max_depth': 4, 'reg_lambda': 3.3153793778676555, 'fair_weight': 0.06690871825304033, 'threshold': 0.6277417915061918}
{'min_child_weight': 0.056500294189346725, 'n_estimators': 120, 'learning_rate': 0.01962778885470502, 'max_depth': 6, 'reg_lambda': 0.042001926207486384, 'fair_weight': 0.010804899196411049, 'threshold': 0.5568140993722973}
