{'min_child_weight': 0.8771220918745756, 'n_estimators': 77, 'learning_rate': 0.13467955867610448, 'max_depth': 3, 'reg_lambda': 0.1052419261720174, 'fair_weight': 0.08981107514382258, 'multiplier_learning_rate': 0.017057123185334394, 'threshold': 0.6106119001803543}
{'min_child_weight': 1.4734536651730938, 'n_estimators': 24, 'learning_rate': 0.2353690496316722, 'max_depth': 10, 'reg_lambda': 35.68392775560735, 'fair_weight': 0.0010560954692946003, 'multiplier_learning_rate': 0.3087838779344495, 'threshold': 0.7943631228619761}
{'min_child_weight': 0.007838389554113485, 'n_estimators': 474, 'learning_rate': 0.09067942942615584, 'max_depth': 7, 'reg_lambda': 0.023005422530060285, 'fair_weight': 1.0513617722405943, 'multiplier_learning_rate': 0.013592241862464974, 'threshold': 0.30994421774854747}
{'min_child_weight': 0.018852960543439067, 'n_estimators': 108, 'learning_rate': 0.24000451194970532, 'max_depth': 3, 'reg_lambda': 1.8564216069345054, 'fair_weight': 0.03234085240850316, 'multiplier_learning_rate': 0.10296202012747353, 'threshold': 0.6296849656439756}
{'min_child_weight': 2.7564310120847177, 'n_estimators': 296, 'learning_rate': 0.05440533506634531, 'max_depth': 3, 'reg_lambda': 0.017059944758051747, 'fair_weight': 0.0022711861620831582, 'multiplier_learning_rate': 0.04217896293488645, 'threshold': 0.6464519086792316}
{'min_child_weight': 0.42936498441845744, 'n_estimators': 452, 'learning_rate': 0.02429137870644015, 'max_depth': 7, 'reg_lambda': 0.2871944265501785, 'fair_weight': 0.00498167721332058, 'multiplier_learning_rate': 0.013521188365409692, 'threshold': 0.8170168008841906}
{'min_child_weight': 0.013463343482825883, 'n_estimators': 307, 'learning_rate': 0.2038011790590225, 'max_depth': 6, 'reg_lambda': 1.20709390654834, 'fair_weight': 0.0019445671281051707, 'multiplier_learning_rate': 0.3600954811956918, 'threshold': 0.5736621796475385}
{'min_child_weight': 0.6535257038313537, 'n_estimators': 155, 'learning_rate': 0.026134862805296474, 'max_depth': 9, 'reg_lambda': 186.8167266793468, 'fair_weight': 0.3218512218336383, 'multiplier_learning_rate': 0.018288440641014293, 'threshold': 0.7721347058963398}
{'min_child_weight': 0.013802754889427948, 'n_estimators': 176, 'learning_rate': 0.0268900348641555, 'max_depth': 7, 'reg_lambda': 0.0013097214929300494, 'fair_weight': 0.04687333057819987, 'multiplier_learning_rate': 0.40365438070604537, 'threshold': 0.7632371703737827}
{'min_child_weight': 0.004470407095619883, 'n_estimators': 17, 'learning_rate': 0.1058016390609416, 'max_depth': 4, 'reg_lambda': 0.013654931936387895, 'fair_weight': 0.05136089782674373, 'multiplier_learning_rate': 0.04558099139470879, 'threshold': 0.5347246352126738}
