{'min_child_weight': 138.5455018263206, 'n_estimators': 284, 'learning_rate': 0.13613775947499673, 'max_depth': 6, 'reg_lambda': 0.8171192947774467, 'fair_weight': 0.28921409152403077, 'multiplier_learning_rate': 0.24633716138575362, 'threshold': 0.6778710865406387}
{'min_child_weight': 0.0012190817240755453, 'n_estimators': 58, 'learning_rate': 0.023320479914674678, 'max_depth': 2, 'reg_lambda': 691.4200891414371, 'fair_weight': 3.37504767260574, 'multiplier_learning_rate': 0.17923352478180218, 'threshold': 0.49718810623071114}
{'min_child_weight': 376.66855074754733, 'n_estimators': 37, 'learning_rate': 0.2413132731088079, 'max_depth': 10, 'reg_lambda': 0.010971754899260305, 'fair_weight': 0.006225855402375328, 'multiplier_learning_rate': 0.005089244941358133, 'threshold': 0.5180460045577384}
{'min_child_weight': 0.350250376756991, 'n_estimators': 68, 'learning_rate': 0.12890805715949338, 'max_depth': 9, 'reg_lambda': 9.204311968621461, 'fair_weight': 0.023738489811066573, 'multiplier_learning_rate': 0.04501887070531808, 'threshold': 0.6061600609317903}
{'min_child_weight': 774.3852568646346, 'n_estimators': 451, 'learning_rate': 0.05089612540835506, 'max_depth': 7, 'reg_lambda': 0.4947411196873794, 'fair_weight': 0.01978711864746471, 'multiplier_learning_rate': 0.47638895898888334, 'threshold': 0.5661586900145075}
{'min_child_weight': 0.13782595889533833, 'n_estimators': 401, 'learning_rate': 0.10540954395910412, 'max_depth': 10, 'reg_lambda': 6.605374817186291, 'fair_weight': 0.0011160321106314076, 'multiplier_learning_rate': 0.0057066742901798, 'threshold': 0.617561610505338}
{'min_child_weight': 0.0020623539494139488, 'n_estimators': 244, 'learning_rate': 0.3969490911734496, 'max_depth': 10, 'reg_lambda': 0.002049834756710096, 'fair_weight': 0.07082570514434806, 'multiplier_learning_rate': 0.045478998213577024, 'threshold': 0.5853025926541158}
{'min_child_weight': 1.352171507406498, 'n_estimators': 227, 'learning_rate': 0.3128786038927688, 'max_depth': 9, 'reg_lambda': 0.5525748035272695, 'fair_weight': 0.6354621097893315, 'multiplier_learning_rate': 0.029426902873740602, 'threshold': 0.5971462672658067}
{'min_child_weight': 204.97351334072377, 'n_estimators': 33, 'learning_rate': 0.17457820389302037, 'max_depth': 6, 'reg_lambda': 0.3443708450329162, 'fair_weight': 0.27017669857613197, 'multiplier_learning_rate': 0.24294668533036845, 'threshold': 0.5637363610644024}
{'min_child_weight': 0.007945514619645691, 'n_estimators': 100, 'learning_rate': 0.05491879895420641, 'max_depth': 3, 'reg_lambda': 0.001173949952739413, 'fair_weight': 0.021121873115248616, 'multiplier_learning_rate': 0.02886334643490068, 'threshold': 0.5874470159034628}
