{'min_child_weight': 0.005437708333446393, 'n_estimators': 499, 'learning_rate': 0.020947041835239277, 'max_depth': 4, 'reg_lambda': 0.01621880467278551, 'fair_weight': 0.4098123805036142, 'multiplier_learning_rate': 0.0525836838840213, 'threshold': 0.5849703547664817}
{'min_child_weight': 0.0038464367372231722, 'n_estimators': 29, 'learning_rate': 0.03665417700628002, 'max_depth': 10, 'reg_lambda': 1.6235768033179236, 'fair_weight': 0.12728831751337952, 'multiplier_learning_rate': 0.26452785961285646, 'threshold': 0.5003155129273642}
{'min_child_weight': 0.012826359883292488, 'n_estimators': 53, 'learning_rate': 0.41770034954975865, 'max_depth': 2, 'reg_lambda': 0.20779634241859432, 'fair_weight': 0.7839256583868853, 'multiplier_learning_rate': 0.4669279684983081, 'threshold': 0.6581938562631482}
{'min_child_weight': 0.0036267401750688147, 'n_estimators': 155, 'learning_rate': 0.06602315678014245, 'max_depth': 3, 'reg_lambda': 0.11337829862844374, 'fair_weight': 0.0679666396362765, 'multiplier_learning_rate': 0.13145484526259177, 'threshold': 0.5783979753433349}
{'min_child_weight': 0.021738376348886358, 'n_estimators': 39, 'learning_rate': 0.31600505597110945, 'max_depth': 4, 'reg_lambda': 0.010431276865243613, 'fair_weight': 0.03506122658534281, 'multiplier_learning_rate': 0.009728283367974143, 'threshold': 0.6085122344300883}
{'min_child_weight': 0.10334973241145307, 'n_estimators': 49, 'learning_rate': 0.03453663383579386, 'max_depth': 5, 'reg_lambda': 0.2026892776650611, 'fair_weight': 0.010345464732315684, 'multiplier_learning_rate': 0.10943785950494328, 'threshold': 0.596996329021421}
{'min_child_weight': 0.14199871452868412, 'n_estimators': 186, 'learning_rate': 0.17141172962770848, 'max_depth': 8, 'reg_lambda': 0.028778856889816504, 'fair_weight': 7.966912912304126, 'multiplier_learning_rate': 0.13826508407138197, 'threshold': 0.8550010592547123}
{'min_child_weight': 0.030235384867507268, 'n_estimators': 83, 'learning_rate': 0.47405701034613607, 'max_depth': 3, 'reg_lambda': 25.257405594987677, 'fair_weight': 1.7462627778581752, 'multiplier_learning_rate': 0.15092635181483854, 'threshold': 0.6233274698024157}
{'min_child_weight': 3.6961353733151006, 'n_estimators': 390, 'learning_rate': 0.03521524661897302, 'max_depth': 10, 'reg_lambda': 30.081923228325056, 'fair_weight': 0.10138614556176083, 'multiplier_learning_rate': 0.030765815258349948, 'threshold': 0.7461517748877886}
{'min_child_weight': 0.019647821283046076, 'n_estimators': 28, 'learning_rate': 0.09384771719881946, 'max_depth': 9, 'reg_lambda': 0.08268806908986756, 'fair_weight': 0.4439859597791523, 'multiplier_learning_rate': 0.10884104350924996, 'threshold': 0.5977343206963517}
