{'min_child_weight': 0.030147535594806023, 'n_estimators': 36, 'learning_rate': 0.2205175949876499, 'max_depth': 4, 'reg_lambda': 2.712912474957712, 'fair_weight': 2.78133088312386, 'multiplier_learning_rate': 0.06846819094629447, 'threshold': 0.6501432640352228}
{'min_child_weight': 0.0012745433748326447, 'n_estimators': 69, 'learning_rate': 0.015853832042754062, 'max_depth': 4, 'reg_lambda': 0.05451360429628935, 'fair_weight': 0.6431116239771847, 'multiplier_learning_rate': 0.027011805196037922, 'threshold': 0.5275481430709}
{'min_child_weight': 21.346500291126375, 'n_estimators': 112, 'learning_rate': 0.014760071727770947, 'max_depth': 9, 'reg_lambda': 0.7246759470097122, 'fair_weight': 1.4587054808535627, 'multiplier_learning_rate': 0.010220913470035483, 'threshold': 0.649925235535607}
{'min_child_weight': 2.005688793473456, 'n_estimators': 42, 'learning_rate': 0.36863457053576937, 'max_depth': 7, 'reg_lambda': 0.23745833931349825, 'fair_weight': 0.006023517840388079, 'multiplier_learning_rate': 0.04531427232166674, 'threshold': 0.753517955103106}
{'min_child_weight': 0.03167428436913262, 'n_estimators': 214, 'learning_rate': 0.16476378887255275, 'max_depth': 7, 'reg_lambda': 1.6406412281491867, 'fair_weight': 0.16214631075110084, 'multiplier_learning_rate': 0.08183199281760839, 'threshold': 0.7550231369984249}
{'min_child_weight': 242.60122976767633, 'n_estimators': 259, 'learning_rate': 0.13698809109348634, 'max_depth': 5, 'reg_lambda': 12.818808332326814, 'fair_weight': 0.12935150367916404, 'multiplier_learning_rate': 0.412057207254234, 'threshold': 0.7546728760028734}
{'min_child_weight': 0.003990571296771603, 'n_estimators': 28, 'learning_rate': 0.19571847370093295, 'max_depth': 6, 'reg_lambda': 0.01072518484936641, 'fair_weight': 0.10774976130104645, 'multiplier_learning_rate': 0.30312876019504353, 'threshold': 0.48184437174767486}
{'min_child_weight': 19.41009685122666, 'n_estimators': 278, 'learning_rate': 0.12726440296643077, 'max_depth': 8, 'reg_lambda': 169.90590083909672, 'fair_weight': 1.3257674260756642, 'multiplier_learning_rate': 0.033620725036729616, 'threshold': 0.7065707726130072}
{'min_child_weight': 0.002108883108944873, 'n_estimators': 374, 'learning_rate': 0.10147775648644534, 'max_depth': 2, 'reg_lambda': 0.0504247815829964, 'fair_weight': 6.930788532360244, 'multiplier_learning_rate': 0.031133049789775803, 'threshold': 0.6791824552286952}
{'min_child_weight': 0.006083507371830475, 'n_estimators': 48, 'learning_rate': 0.02494786154277038, 'max_depth': 9, 'reg_lambda': 0.0011121240864957213, 'fair_weight': 2.3562260375697646, 'multiplier_learning_rate': 0.012503408355508706, 'threshold': 0.6826159126489906}
