{'n_estimators': 456, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.11455540662767716, 'learning_rate': 0.21716278752285928, 'multiplier_learning_rate': 0.38294015026417955, 'constraint_fnr_tolerance': 0.007878928676712594, 'threshold': inf}
{'n_estimators': 270, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 0.34951859001808094, 'learning_rate': 0.3890292422825698, 'multiplier_learning_rate': 0.16402121708223402, 'constraint_fnr_tolerance': 0.01449097481048548, 'threshold': 1.0}
{'n_estimators': 218, 'min_child_samples': 10, 'max_depth': 3, 'reg_lambda': 0.0019711732442330068, 'learning_rate': 0.24260791119595146, 'multiplier_learning_rate': 0.06712795638084763, 'constraint_fnr_tolerance': 0.005495584715884954, 'threshold': inf}
{'n_estimators': 620, 'min_child_samples': 161, 'max_depth': 3, 'reg_lambda': 0.014380357338628988, 'learning_rate': 0.10273373190216349, 'multiplier_learning_rate': 0.1520540983426508, 'constraint_fnr_tolerance': 0.008740921641425174, 'threshold': inf}
{'n_estimators': 124, 'min_child_samples': 125, 'max_depth': 4, 'reg_lambda': 0.3443108720277123, 'learning_rate': 0.03690425560769091, 'multiplier_learning_rate': 0.3626691330644675, 'constraint_fnr_tolerance': 0.0916282001709077, 'threshold': 0.22315807258580464}
{'n_estimators': 166, 'min_child_samples': 345, 'max_depth': 3, 'reg_lambda': 0.25435181453120803, 'learning_rate': 0.2506158778386176, 'multiplier_learning_rate': 0.0443618678280509, 'constraint_fnr_tolerance': 0.10954810270856849, 'threshold': 0.22116486871612387}
{'n_estimators': 858, 'min_child_samples': 430, 'max_depth': 10, 'reg_lambda': 0.012121443848841592, 'learning_rate': 0.18329674664140588, 'multiplier_learning_rate': 0.1975706809348949, 'constraint_fnr_tolerance': 0.005473688885491141, 'threshold': inf}
{'n_estimators': 512, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 297.87735074250065, 'learning_rate': 0.31635661779444235, 'multiplier_learning_rate': 0.11250301055590817, 'constraint_fnr_tolerance': 0.005481824811489547, 'threshold': 1.0}
{'n_estimators': 166, 'min_child_samples': 101, 'max_depth': 5, 'reg_lambda': 0.2494269254645827, 'learning_rate': 0.3390884658935641, 'multiplier_learning_rate': 0.24252321549534625, 'constraint_fnr_tolerance': 0.027048791033415974, 'threshold': inf}
{'n_estimators': 512, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 0.008576755252029852, 'learning_rate': 0.3798159121315362, 'multiplier_learning_rate': 0.3232096019041914, 'constraint_fnr_tolerance': 0.2582559474467651, 'threshold': 0.1731130393635584}
