{'n_estimators': 469, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 2.134248077390888, 'learning_rate': 0.010616199572304958, 'multiplier_learning_rate': 0.2391476700478651, 'constraint_fnr_tolerance': 0.019145067373879488, 'threshold': 0.18685900871358996}
{'n_estimators': 218, 'min_child_samples': 67, 'max_depth': 4, 'reg_lambda': 0.02842020630276554, 'learning_rate': 0.4135022730932158, 'multiplier_learning_rate': 0.3822216224420631, 'constraint_fnr_tolerance': 0.03101077416302664, 'threshold': 1.0}
{'n_estimators': 167, 'min_child_samples': 91, 'max_depth': 4, 'reg_lambda': 0.37719788985527836, 'learning_rate': 0.17401560928775756, 'multiplier_learning_rate': 0.45440344236437935, 'constraint_fnr_tolerance': 0.04816419802661075, 'threshold': inf}
{'n_estimators': 442, 'min_child_samples': 26, 'max_depth': 6, 'reg_lambda': 0.4785528109589499, 'learning_rate': 0.07103361647063473, 'multiplier_learning_rate': 0.33833299040552794, 'constraint_fnr_tolerance': 0.006226154813588648, 'threshold': 1.0}
{'n_estimators': 134, 'min_child_samples': 369, 'max_depth': 5, 'reg_lambda': 0.001775523094154134, 'learning_rate': 0.1800782601480722, 'multiplier_learning_rate': 0.16328427980543914, 'constraint_fnr_tolerance': 0.028599162892431914, 'threshold': 0.25651814434003783}
{'n_estimators': 214, 'min_child_samples': 226, 'max_depth': 5, 'reg_lambda': 0.37642186846773035, 'learning_rate': 0.4411194811262677, 'multiplier_learning_rate': 0.49506798886051295, 'constraint_fnr_tolerance': 0.006172758251613995, 'threshold': inf}
{'n_estimators': 272, 'min_child_samples': 83, 'max_depth': 9, 'reg_lambda': 0.0013150640858617868, 'learning_rate': 0.10119242176635795, 'multiplier_learning_rate': 0.3892558078001024, 'constraint_fnr_tolerance': 0.0051525074243366645, 'threshold': inf}
{'n_estimators': 288, 'min_child_samples': 46, 'max_depth': 7, 'reg_lambda': 1.994932934673424, 'learning_rate': 0.1044945212207998, 'multiplier_learning_rate': 0.17950210224189664, 'constraint_fnr_tolerance': 0.06426251855126609, 'threshold': 0.21137544571076314}
{'n_estimators': 89, 'min_child_samples': 162, 'max_depth': 8, 'reg_lambda': 64.79987433670262, 'learning_rate': 0.16027210437670383, 'multiplier_learning_rate': 0.288307452563022, 'constraint_fnr_tolerance': 0.21819343342958228, 'threshold': 0.20908873171571232}
{'n_estimators': 104, 'min_child_samples': 32, 'max_depth': 5, 'reg_lambda': 0.0014341584315394713, 'learning_rate': 0.45516756097067634, 'multiplier_learning_rate': 0.25537169101354706, 'constraint_fnr_tolerance': 0.00534299968309594, 'threshold': 1.0}
