{'n_estimators': 356, 'min_child_samples': 154, 'max_depth': 2, 'reg_lambda': 0.003249507877867471, 'learning_rate': 0.07215601545702972, 'multiplier_learning_rate': 0.16379180702384374, 'constraint_fnr_tolerance': 0.0050278037093620465, 'threshold': 1.0}
{'n_estimators': 966, 'min_child_samples': 406, 'max_depth': 2, 'reg_lambda': 43.304489477246946, 'learning_rate': 0.010189539959097728, 'multiplier_learning_rate': 0.3204083636218846, 'constraint_fnr_tolerance': 0.302582362652913, 'threshold': 0.21049671249602123}
{'n_estimators': 127, 'min_child_samples': 265, 'max_depth': 7, 'reg_lambda': 0.033487421785160426, 'learning_rate': 0.070485844273453, 'multiplier_learning_rate': 0.1023379285787345, 'constraint_fnr_tolerance': 0.3064044432814622, 'threshold': 0.2157574735402419}
{'n_estimators': 437, 'min_child_samples': 87, 'max_depth': 2, 'reg_lambda': 0.06965784894664541, 'learning_rate': 0.032211910615946554, 'multiplier_learning_rate': 0.4286631252056096, 'constraint_fnr_tolerance': 0.013453231260779033, 'threshold': 1.0}
{'n_estimators': 286, 'min_child_samples': 84, 'max_depth': 6, 'reg_lambda': 1.0748268888245536, 'learning_rate': 0.17347135593293883, 'multiplier_learning_rate': 0.07373901670157101, 'constraint_fnr_tolerance': 0.0072071865539339135, 'threshold': 1.0}
{'n_estimators': 250, 'min_child_samples': 120, 'max_depth': 2, 'reg_lambda': 0.0011082070042422276, 'learning_rate': 0.27269092875225054, 'multiplier_learning_rate': 0.09239489892092356, 'constraint_fnr_tolerance': 0.018666461145403553, 'threshold': 2.0}
{'n_estimators': 243, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 191.7169173850561, 'learning_rate': 0.19529641476293916, 'multiplier_learning_rate': 0.009785279761847513, 'constraint_fnr_tolerance': 0.10730700241408866, 'threshold': 0.2620121635705635}
{'n_estimators': 316, 'min_child_samples': 152, 'max_depth': 4, 'reg_lambda': 0.29415306680055925, 'learning_rate': 0.43091468307309033, 'multiplier_learning_rate': 0.09386137498855308, 'constraint_fnr_tolerance': 0.01709082499144035, 'threshold': 1.0}
{'n_estimators': 277, 'min_child_samples': 28, 'max_depth': 10, 'reg_lambda': 546.6902726126874, 'learning_rate': 0.4761713974160914, 'multiplier_learning_rate': 0.4685635549981536, 'constraint_fnr_tolerance': 0.02019915238698448, 'threshold': 1.0}
{'n_estimators': 91, 'min_child_samples': 151, 'max_depth': 3, 'reg_lambda': 0.02218055007925277, 'learning_rate': 0.20766371343174153, 'multiplier_learning_rate': 0.16973602873136556, 'constraint_fnr_tolerance': 0.01200386377086887, 'threshold': 1.0}
