{'min_child_weight': 13.864123619828085, 'n_estimators': 276, 'learning_rate': 0.37952044343431124, 'max_depth': 7, 'reg_lambda': 229.54519966254358, 'fair_weight': 1.316188982194137, 'threshold': 0.6362427914698534}
{'min_child_weight': 3.975494366369164, 'n_estimators': 446, 'learning_rate': 0.043098886270590435, 'max_depth': 2, 'reg_lambda': 111.70872576696124, 'fair_weight': 0.03171100330106158, 'threshold': 0.4504936948885353}
{'min_child_weight': 145.23787674253865, 'n_estimators': 112, 'learning_rate': 0.06228676573039909, 'max_depth': 7, 'reg_lambda': 0.19197859494927966, 'fair_weight': 0.017948092983125562, 'threshold': 0.5896321702034055}
{'min_child_weight': 6.513624469353004, 'n_estimators': 56, 'learning_rate': 0.043245705302591725, 'max_depth': 3, 'reg_lambda': 248.29445029507335, 'fair_weight': 0.008688998763396086, 'threshold': 0.4998785248437152}
{'min_child_weight': 0.14191152348875077, 'n_estimators': 81, 'learning_rate': 0.08312683572048181, 'max_depth': 4, 'reg_lambda': 0.9801548446818927, 'fair_weight': 0.07216842327246198, 'threshold': 0.5816947482056766}
{'min_child_weight': 0.0012731864745077288, 'n_estimators': 53, 'learning_rate': 0.016570299388597946, 'max_depth': 6, 'reg_lambda': 0.017465767821186244, 'fair_weight': 0.010207113555435354, 'threshold': 0.5613039849345676}
{'min_child_weight': 0.002598581802725181, 'n_estimators': 361, 'learning_rate': 0.01722894204789854, 'max_depth': 8, 'reg_lambda': 69.21673653336943, 'fair_weight': 0.4097400906293648, 'threshold': 0.667998870791277}
{'min_child_weight': 0.0023557971365039464, 'n_estimators': 25, 'learning_rate': 0.30710609084130286, 'max_depth': 2, 'reg_lambda': 385.90587721977374, 'fair_weight': 0.014513438373665545, 'threshold': 0.4651437119107661}
{'min_child_weight': 53.95196929948449, 'n_estimators': 411, 'learning_rate': 0.14589989891128208, 'max_depth': 5, 'reg_lambda': 0.03306434534510162, 'fair_weight': 0.06921914388985276, 'threshold': 0.5738404763115192}
{'min_child_weight': 0.03662931501645032, 'n_estimators': 251, 'learning_rate': 0.01001660874364719, 'max_depth': 5, 'reg_lambda': 0.1754322593494383, 'fair_weight': 3.160858327284463, 'threshold': 0.5598300748783558}
