{'min_child_weight': 0.00731817681313991, 'n_estimators': 166, 'learning_rate': 0.32305981149037044, 'max_depth': 9, 'reg_lambda': 40.300428810284345, 'fair_weight': 0.031072086152881925, 'multiplier_learning_rate': 0.034916680334523206, 'threshold': 0.17176780112130483}
{'min_child_weight': 0.0037486774947051897, 'n_estimators': 343, 'learning_rate': 0.2505853379083454, 'max_depth': 10, 'reg_lambda': 6.143609639495276, 'fair_weight': 1.9418347566657492, 'multiplier_learning_rate': 0.01382215518384004, 'threshold': 0.38936296709447615}
{'min_child_weight': 0.10573156303765989, 'n_estimators': 267, 'learning_rate': 0.38104594316367807, 'max_depth': 9, 'reg_lambda': 125.89878834011027, 'fair_weight': 1.9883939070859127, 'multiplier_learning_rate': 0.08649944199886965, 'threshold': 0.7263039837776728}
{'min_child_weight': 0.03392858183531987, 'n_estimators': 443, 'learning_rate': 0.46352950819264854, 'max_depth': 3, 'reg_lambda': 231.54896579226667, 'fair_weight': 7.202764494115855, 'multiplier_learning_rate': 0.1759825324347767, 'threshold': 0.9026527842211376}
{'min_child_weight': 4.210213774553088, 'n_estimators': 164, 'learning_rate': 0.20955863604729033, 'max_depth': 8, 'reg_lambda': 0.015659542601070744, 'fair_weight': 0.004582949617094551, 'multiplier_learning_rate': 0.02713069900615057, 'threshold': 0.21311426453743104}
{'min_child_weight': 0.027758087232608107, 'n_estimators': 238, 'learning_rate': 0.06774821143888081, 'max_depth': 8, 'reg_lambda': 0.005017403625721811, 'fair_weight': 3.594322129765218, 'multiplier_learning_rate': 0.2057741295413269, 'threshold': 0.8003504632061523}
{'min_child_weight': 8.612323013029476, 'n_estimators': 234, 'learning_rate': 0.3386097747919949, 'max_depth': 2, 'reg_lambda': 0.06009691204042689, 'fair_weight': 0.6393493781545996, 'multiplier_learning_rate': 0.3876510600445847, 'threshold': 0.7337095492819509}
{'min_child_weight': 29.57370693742587, 'n_estimators': 456, 'learning_rate': 0.4454759516601132, 'max_depth': 10, 'reg_lambda': 72.00016080027056, 'fair_weight': 0.7292643630554574, 'multiplier_learning_rate': 0.005448590251605028, 'threshold': 0.3212168805939409}
{'min_child_weight': 19.67475461430186, 'n_estimators': 314, 'learning_rate': 0.0676178042039979, 'max_depth': 5, 'reg_lambda': 11.10780561994068, 'fair_weight': 0.005493479714206554, 'multiplier_learning_rate': 0.022525085450215056, 'threshold': 0.23412090057717114}
{'min_child_weight': 17.68870551417554, 'n_estimators': 76, 'learning_rate': 0.31000377007261354, 'max_depth': 7, 'reg_lambda': 0.804219665939239, 'fair_weight': 3.0923351395043555, 'multiplier_learning_rate': 0.014583921064262992, 'threshold': 0.30146680335185205}
