{'num_leaves': 22, 'n_estimators': 236, 'min_child_samples': 139, 'max_depth': 4, 'reg_lambda': 3.999982905152699, 'learning_rate': 0.04275236191807765, 'threshold': 0.677681205809589}
{'num_leaves': 172, 'n_estimators': 105, 'min_child_samples': 34, 'max_depth': 7, 'reg_lambda': 0.0010165156997033133, 'learning_rate': 0.09351090190324746, 'threshold': 0.7000353674349641}
{'num_leaves': 193, 'n_estimators': 96, 'min_child_samples': 28, 'max_depth': 4, 'reg_lambda': 0.001292524255886436, 'learning_rate': 0.39312699942388635, 'threshold': 0.9007331327879727}
{'num_leaves': 17, 'n_estimators': 22, 'min_child_samples': 19, 'max_depth': 7, 'reg_lambda': 0.4207502091382231, 'learning_rate': 0.051276383508668616, 'threshold': 0.6670606669931873}
{'num_leaves': 98, 'n_estimators': 469, 'min_child_samples': 39, 'max_depth': 5, 'reg_lambda': 325.33493556742854, 'learning_rate': 0.19782536861670144, 'threshold': 0.5634959199032507}
{'num_leaves': 2, 'n_estimators': 11, 'min_child_samples': 51, 'max_depth': 5, 'reg_lambda': 449.69261818923803, 'learning_rate': 0.016238544280835134, 'threshold': 0.7016174955641857}
{'num_leaves': 19, 'n_estimators': 333, 'min_child_samples': 25, 'max_depth': 9, 'reg_lambda': 2.6797217134717015, 'learning_rate': 0.1278230949670373, 'threshold': 0.5647876462694078}
{'num_leaves': 10, 'n_estimators': 93, 'min_child_samples': 99, 'max_depth': 10, 'reg_lambda': 0.016676030269801828, 'learning_rate': 0.014745457961344454, 'threshold': 0.7775521367907553}
{'num_leaves': 136, 'n_estimators': 11, 'min_child_samples': 171, 'max_depth': 4, 'reg_lambda': 0.40368600003000893, 'learning_rate': 0.020458280326223023, 'threshold': 0.6704955293227656}
{'num_leaves': 525, 'n_estimators': 21, 'min_child_samples': 440, 'max_depth': 10, 'reg_lambda': 0.19928190928792658, 'learning_rate': 0.06185323112560111, 'threshold': inf}
