{'min_child_weight': 0.5977095470715792, 'n_estimators': 19, 'eta': 0.013536410466801986, 'max_depth': 4, 'l2_weight': 0.025084639987973435, 'fair_weight': 0.039052457608744935, 'multiplier_learning_rate': 0.005551883467529401, 'threshold': 0.42638182640075684}
{'min_child_weight': 0.0031313957174056405, 'n_estimators': 79, 'eta': 0.2763760601151817, 'max_depth': 5, 'l2_weight': 0.0011235670599860064, 'fair_weight': 0.07785103853371017, 'multiplier_learning_rate': 0.013506242078767675, 'threshold': 0.1669045090675354}
{'min_child_weight': 1.8257075393231426, 'n_estimators': 116, 'eta': 0.49981570398116093, 'max_depth': 3, 'l2_weight': 6.691588348292499, 'fair_weight': 0.5822123257667178, 'multiplier_learning_rate': 0.06570027031886277, 'threshold': 0.20826442539691925}
{'min_child_weight': 0.6483323104354903, 'n_estimators': 497, 'eta': 0.2029826751941088, 'max_depth': 2, 'l2_weight': 0.01942970587157591, 'fair_weight': 0.011380411787866185, 'multiplier_learning_rate': 0.05914633839161532, 'threshold': 0.21351230144500732}
{'min_child_weight': 5.05753188362282, 'n_estimators': 454, 'eta': 0.21684165340456732, 'max_depth': 10, 'l2_weight': 161.76854851965288, 'fair_weight': 0.4092096642321417, 'multiplier_learning_rate': 0.1224673878060098, 'threshold': 0.18952077627182007}
{'min_child_weight': 4.490231076273403, 'n_estimators': 229, 'eta': 0.2580748355376307, 'max_depth': 9, 'l2_weight': 0.09029000480108472, 'fair_weight': 4.771847289604593, 'multiplier_learning_rate': 0.011854397925432969, 'threshold': 0.26518696546554565}
{'min_child_weight': 0.060231864371060505, 'n_estimators': 315, 'eta': 0.49420814529157936, 'max_depth': 6, 'l2_weight': 655.1548893754158, 'fair_weight': 0.04375105347653783, 'multiplier_learning_rate': 0.032772371687772514, 'threshold': 0.2198028713464737}
{'min_child_weight': 159.81336337428638, 'n_estimators': 11, 'eta': 0.03678471045773216, 'max_depth': 8, 'l2_weight': 0.07239532940067404, 'fair_weight': 0.0966661242020534, 'multiplier_learning_rate': 0.013736292982969883, 'threshold': 0.40728792548179626}
{'min_child_weight': 4.0955507047515125, 'n_estimators': 12, 'eta': 0.010277198215879944, 'max_depth': 2, 'l2_weight': 1.0344431606294204, 'fair_weight': 1.1980336610679492, 'multiplier_learning_rate': 0.40420970796099087, 'threshold': 0.4797309935092926}
{'min_child_weight': 0.0077237790989595646, 'n_estimators': 255, 'eta': 0.29380201131970207, 'max_depth': 7, 'l2_weight': 0.005414192201166087, 'fair_weight': 1.064406715030766, 'multiplier_learning_rate': 0.48844464624033007, 'threshold': 0.1948390007019043}
