{'num_leaves': 192, 'n_estimators': 495, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 5.479573943358102, 'learning_rate': 0.04822347927897358, 'threshold': 0.6421821514265325}
{'num_leaves': 464, 'n_estimators': 56, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 2.3466833134903586, 'learning_rate': 0.052476000229095966, 'threshold': 0.7652917240794773}
{'num_leaves': 13, 'n_estimators': 116, 'min_child_samples': 153, 'max_depth': 7, 'reg_lambda': 0.03970132382321527, 'learning_rate': 0.34421866710933596, 'threshold': 0.7376565282704727}
{'num_leaves': 45, 'n_estimators': 41, 'min_child_samples': 23, 'max_depth': 4, 'reg_lambda': 0.06657560001965707, 'learning_rate': 0.21977471852375868, 'threshold': 0.6668450450076887}
{'num_leaves': 512, 'n_estimators': 492, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.8791066860621574, 'learning_rate': 0.1276760319310805, 'threshold': 0.7765384421611387}
{'num_leaves': 593, 'n_estimators': 245, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.015875482779785254, 'learning_rate': 0.06924913382196005, 'threshold': 0.9193523901477737}
{'num_leaves': 29, 'n_estimators': 304, 'min_child_samples': 9, 'max_depth': 2, 'reg_lambda': 0.0010024358770890295, 'learning_rate': 0.19392955653325314, 'threshold': 0.6177074202605031}
{'num_leaves': 2, 'n_estimators': 31, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.4248170400341887, 'learning_rate': 0.44332752836010314, 'threshold': 0.7208116486953349}
{'num_leaves': 2, 'n_estimators': 248, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.006909837007671874, 'learning_rate': 0.05779263850597805, 'threshold': 0.6377222653835103}
{'num_leaves': 919, 'n_estimators': 12, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 134.94238208017518, 'learning_rate': 0.17255462157487267, 'threshold': 0.6277163058473916}
