{'min_child_weight': 0.010264102414834645, 'n_estimators': 450, 'learning_rate': 0.17615217392365384, 'max_depth': 6, 'reg_lambda': 63.42452267398342, 'fair_weight': 2.9559747841146575, 'threshold': 0.16334396385578331}
{'min_child_weight': 0.00949565198424393, 'n_estimators': 483, 'learning_rate': 0.4756651207691182, 'max_depth': 10, 'reg_lambda': 5.954375690201988, 'fair_weight': 0.8630784448435456, 'threshold': 0.14729482048360368}
{'min_child_weight': 0.9325481490161286, 'n_estimators': 426, 'learning_rate': 0.34114942759613553, 'max_depth': 8, 'reg_lambda': 24.47586148659154, 'fair_weight': 0.7726443293689652, 'threshold': 0.20203595882949235}
{'min_child_weight': 4.295071299067294, 'n_estimators': 466, 'learning_rate': 0.36516534788499, 'max_depth': 7, 'reg_lambda': 0.0011292413258732754, 'fair_weight': 5.17262920667672, 'threshold': 0.22174903150151656}
{'min_child_weight': 0.12754785574152988, 'n_estimators': 324, 'learning_rate': 0.10793302134605788, 'max_depth': 9, 'reg_lambda': 0.044698395025658005, 'fair_weight': 1.2733760854284852, 'threshold': 0.2095635068834562}
{'min_child_weight': 0.34846628785263883, 'n_estimators': 209, 'learning_rate': 0.48760712116909816, 'max_depth': 7, 'reg_lambda': 0.7269252001079287, 'fair_weight': 0.41712728886920286, 'threshold': 0.22096892219154815}
{'min_child_weight': 0.17926695780489005, 'n_estimators': 484, 'learning_rate': 0.1861887266158527, 'max_depth': 10, 'reg_lambda': 0.18783203266162193, 'fair_weight': 0.06962942942108691, 'threshold': 0.17714695316819043}
{'min_child_weight': 3.30323610714871, 'n_estimators': 331, 'learning_rate': 0.05587534143010742, 'max_depth': 9, 'reg_lambda': 0.16401206400797694, 'fair_weight': 0.01106338440860353, 'threshold': 0.21136700656571777}
{'min_child_weight': 1.905087935019292, 'n_estimators': 336, 'learning_rate': 0.0739600998829102, 'max_depth': 6, 'reg_lambda': 0.44877801072308104, 'fair_weight': 0.12581232936816691, 'threshold': 0.21282668506808317}
{'min_child_weight': 0.005866470459877157, 'n_estimators': 482, 'learning_rate': 0.349611826453739, 'max_depth': 8, 'reg_lambda': 185.01211361638715, 'fair_weight': 3.5261860861778676, 'threshold': 0.2693630719981869}
