{'min_child_weight': 1.5964571265143628, 'n_estimators': 166, 'learning_rate': 0.09419127062722157, 'max_depth': 10, 'reg_lambda': 2.2289917798868073, 'fair_weight': 1.022489493072624, 'threshold': 0.1766926193357268}
{'min_child_weight': 0.13520896363096085, 'n_estimators': 457, 'learning_rate': 0.2419417812662606, 'max_depth': 6, 'reg_lambda': 5.118627803709591, 'fair_weight': 0.058997173440325394, 'threshold': 0.1981378114734852}
{'min_child_weight': 0.006384963258917295, 'n_estimators': 194, 'learning_rate': 0.19439824709928052, 'max_depth': 7, 'reg_lambda': 17.161301147262527, 'fair_weight': 0.01743938291700235, 'threshold': 0.25333032617652085}
{'min_child_weight': 0.022167576506733563, 'n_estimators': 203, 'learning_rate': 0.21648095574776532, 'max_depth': 7, 'reg_lambda': 149.64806168002278, 'fair_weight': 0.1130176914680641, 'threshold': 0.19017074037116816}
{'min_child_weight': 0.004760987151672516, 'n_estimators': 179, 'learning_rate': 0.1648618388045209, 'max_depth': 9, 'reg_lambda': 0.07876303053654515, 'fair_weight': 0.5535231115717252, 'threshold': 0.20477843021874978}
{'min_child_weight': 6.313679218265825, 'n_estimators': 496, 'learning_rate': 0.21941887634591017, 'max_depth': 9, 'reg_lambda': 2.712573498812697, 'fair_weight': 3.3396539227425706, 'threshold': 0.24000629637331486}
{'min_child_weight': 2.309571980367753, 'n_estimators': 103, 'learning_rate': 0.48904252448148416, 'max_depth': 7, 'reg_lambda': 181.21428587361885, 'fair_weight': 0.2166203902697105, 'threshold': 0.1817821052168172}
{'min_child_weight': 0.08644633605461065, 'n_estimators': 464, 'learning_rate': 0.4338103348192623, 'max_depth': 8, 'reg_lambda': 1.9955354982447389, 'fair_weight': 0.25798139372018275, 'threshold': 0.1887767451511124}
{'min_child_weight': 0.001172127490767032, 'n_estimators': 417, 'learning_rate': 0.12970490319422148, 'max_depth': 9, 'reg_lambda': 0.0015612400985872956, 'fair_weight': 0.07366145924005083, 'threshold': 0.1653406476105107}
{'min_child_weight': 0.5994446025959352, 'n_estimators': 489, 'learning_rate': 0.3139932622421095, 'max_depth': 4, 'reg_lambda': 2.3491049840754483, 'fair_weight': 0.022764512470789408, 'threshold': 0.20760282179083073}
