{'min_child_weight': 0.0026838679990618935, 'n_estimators': 16, 'learning_rate': 0.48006451986313825, 'max_depth': 10, 'reg_lambda': 18.079364194512813, 'fair_weight': 0.0012099910409083478, 'threshold': 0.19073723909767146}
{'min_child_weight': 0.009723518952798446, 'n_estimators': 145, 'learning_rate': 0.15603989589112674, 'max_depth': 7, 'reg_lambda': 6.66313686241028, 'fair_weight': 0.001151656409194375, 'threshold': 0.22120751281113563}
{'min_child_weight': 70.47327141385973, 'n_estimators': 305, 'learning_rate': 0.3793946223163903, 'max_depth': 8, 'reg_lambda': 1.9547288418787785, 'fair_weight': 0.8394011050633292, 'threshold': 0.2715193473887715}
{'min_child_weight': 0.0035472801791157902, 'n_estimators': 180, 'learning_rate': 0.0628099467419611, 'max_depth': 7, 'reg_lambda': 0.008431320608237541, 'fair_weight': 0.0029215938149187615, 'threshold': 0.19025048174197856}
{'min_child_weight': 0.0018858639981743526, 'n_estimators': 295, 'learning_rate': 0.2126345682689624, 'max_depth': 4, 'reg_lambda': 0.14846476965657512, 'fair_weight': 2.708048892991848, 'threshold': 0.20875878417394417}
{'min_child_weight': 0.044435795182103464, 'n_estimators': 479, 'learning_rate': 0.06606714842442944, 'max_depth': 10, 'reg_lambda': 0.00534325824091365, 'fair_weight': 0.02889945893048894, 'threshold': 0.21416536774403608}
{'min_child_weight': 0.04710803715317205, 'n_estimators': 495, 'learning_rate': 0.06310159565501555, 'max_depth': 7, 'reg_lambda': 0.041060383479774226, 'fair_weight': 0.17206996856490514, 'threshold': 0.22455597549853387}
{'min_child_weight': 0.024901483503446037, 'n_estimators': 500, 'learning_rate': 0.2370114705665614, 'max_depth': 6, 'reg_lambda': 840.8038751887376, 'fair_weight': 0.06383614694004065, 'threshold': 0.1965124831349989}
{'min_child_weight': 0.04691104662244599, 'n_estimators': 331, 'learning_rate': 0.10517120366197075, 'max_depth': 7, 'reg_lambda': 0.015928507061542158, 'fair_weight': 0.004788409778581152, 'threshold': 0.21275310464671515}
{'min_child_weight': 0.005439834796114054, 'n_estimators': 129, 'learning_rate': 0.4294736109246402, 'max_depth': 8, 'reg_lambda': 0.8281187829274532, 'fair_weight': 2.3163504622575464, 'threshold': 0.21790119356455173}
