{'num_leaves': 88, 'n_estimators': 34, 'min_child_samples': 27, 'max_depth': 5, 'reg_lambda': 14.200437845204203, 'learning_rate': 0.48405567320819526, 'threshold': 0.1854911735971305}
{'num_leaves': 84, 'n_estimators': 64, 'min_child_samples': 34, 'max_depth': 5, 'reg_lambda': 0.9758583654377463, 'learning_rate': 0.01523860634707441, 'threshold': 0.24001937910815918}
{'num_leaves': 243, 'n_estimators': 464, 'min_child_samples': 473, 'max_depth': 7, 'reg_lambda': 0.0024661983875117, 'learning_rate': 0.4615642103216835, 'threshold': 0.15879492028212558}
{'num_leaves': 30, 'n_estimators': 340, 'min_child_samples': 40, 'max_depth': 10, 'reg_lambda': 245.39865390667472, 'learning_rate': 0.33718525814733596, 'threshold': 0.1869830619839419}
{'num_leaves': 34, 'n_estimators': 120, 'min_child_samples': 268, 'max_depth': 8, 'reg_lambda': 0.007884668816953436, 'learning_rate': 0.23228325428138263, 'threshold': 0.19594401016949792}
{'num_leaves': 219, 'n_estimators': 434, 'min_child_samples': 281, 'max_depth': 7, 'reg_lambda': 0.01326062617979941, 'learning_rate': 0.3030738914140138, 'threshold': 0.23757662261987866}
{'num_leaves': 94, 'n_estimators': 22, 'min_child_samples': 56, 'max_depth': 9, 'reg_lambda': 191.6937752433966, 'learning_rate': 0.4437474186536163, 'threshold': 0.18280164890633174}
{'num_leaves': 15, 'n_estimators': 231, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 488.0098621508825, 'learning_rate': 0.15711767676249755, 'threshold': 0.18546728293822598}
{'num_leaves': 135, 'n_estimators': 60, 'min_child_samples': 239, 'max_depth': 3, 'reg_lambda': 0.004876087340018275, 'learning_rate': 0.013019499718762404, 'threshold': 0.2804716697729718}
{'num_leaves': 570, 'n_estimators': 276, 'min_child_samples': 139, 'max_depth': 5, 'reg_lambda': 1.0178692405580956, 'learning_rate': 0.23454700907360934, 'threshold': 0.2799896303726677}
