{'num_leaves': 155, 'n_estimators': 299, 'min_child_samples': 9, 'max_depth': 4, 'reg_lambda': 16.48893919681696, 'learning_rate': 0.31666214264257403, 'threshold': 0.19553681996638086}
{'num_leaves': 313, 'n_estimators': 99, 'min_child_samples': 56, 'max_depth': 10, 'reg_lambda': 5.984257615474092, 'learning_rate': 0.48552440350646675, 'threshold': 0.19989252042069797}
{'num_leaves': 936, 'n_estimators': 470, 'min_child_samples': 10, 'max_depth': 10, 'reg_lambda': 95.6016188760335, 'learning_rate': 0.475754739504173, 'threshold': 0.17153307251512054}
{'num_leaves': 76, 'n_estimators': 79, 'min_child_samples': 312, 'max_depth': 9, 'reg_lambda': 3.5167770781719416, 'learning_rate': 0.24254113259096055, 'threshold': 0.18337258668519135}
{'num_leaves': 42, 'n_estimators': 286, 'min_child_samples': 39, 'max_depth': 5, 'reg_lambda': 0.018749085486568822, 'learning_rate': 0.19539744225061084, 'threshold': 0.22193582996150188}
{'num_leaves': 90, 'n_estimators': 171, 'min_child_samples': 37, 'max_depth': 5, 'reg_lambda': 0.4031234107024122, 'learning_rate': 0.392104718607558, 'threshold': 0.21596925091072405}
{'num_leaves': 67, 'n_estimators': 409, 'min_child_samples': 118, 'max_depth': 2, 'reg_lambda': 0.08883153070765513, 'learning_rate': 0.4500029036366967, 'threshold': 0.24959204111761826}
{'num_leaves': 95, 'n_estimators': 10, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.0016930281154203342, 'learning_rate': 0.13186354653561333, 'threshold': 0.2165919227708261}
{'num_leaves': 474, 'n_estimators': 71, 'min_child_samples': 80, 'max_depth': 8, 'reg_lambda': 0.03802608025110165, 'learning_rate': 0.32956310490555435, 'threshold': 0.21605921188865906}
{'num_leaves': 244, 'n_estimators': 262, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 3.5206957385802773, 'learning_rate': 0.455047016112086, 'threshold': 0.19055355926584505}
