{'num_leaves': 14, 'n_estimators': 274, 'min_child_samples': 74, 'max_depth': 3, 'reg_lambda': 0.3606197578928381, 'learning_rate': 0.3697196366168752, 'threshold': 0.1749991359353414}
{'num_leaves': 35, 'n_estimators': 54, 'min_child_samples': 29, 'max_depth': 7, 'reg_lambda': 0.23419170048987129, 'learning_rate': 0.39995541780064475, 'threshold': 0.20961573139813242}
{'num_leaves': 479, 'n_estimators': 421, 'min_child_samples': 17, 'max_depth': 6, 'reg_lambda': 53.95048354745113, 'learning_rate': 0.4947137445551693, 'threshold': 0.21873776124389108}
{'num_leaves': 39, 'n_estimators': 253, 'min_child_samples': 165, 'max_depth': 9, 'reg_lambda': 2.1055596240789103, 'learning_rate': 0.04922308045323328, 'threshold': 0.19057791202841076}
{'num_leaves': 19, 'n_estimators': 293, 'min_child_samples': 9, 'max_depth': 6, 'reg_lambda': 0.013941369574788918, 'learning_rate': 0.1281837295557211, 'threshold': 0.20389589322556428}
{'num_leaves': 6, 'n_estimators': 478, 'min_child_samples': 26, 'max_depth': 5, 'reg_lambda': 0.04621181872865789, 'learning_rate': 0.3033890458069467, 'threshold': 0.2265805434856436}
{'num_leaves': 4, 'n_estimators': 262, 'min_child_samples': 122, 'max_depth': 3, 'reg_lambda': 0.1936246804638556, 'learning_rate': 0.22965030101684017, 'threshold': 0.22359567927707572}
{'num_leaves': 185, 'n_estimators': 201, 'min_child_samples': 185, 'max_depth': 10, 'reg_lambda': 661.5759902952373, 'learning_rate': 0.2815030829889437, 'threshold': 0.18710898779103635}
{'num_leaves': 22, 'n_estimators': 70, 'min_child_samples': 244, 'max_depth': 4, 'reg_lambda': 0.002678751870681966, 'learning_rate': 0.3308856996139455, 'threshold': 0.2589076509826545}
{'num_leaves': 26, 'n_estimators': 352, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 16.069857496360154, 'learning_rate': 0.2962439884937577, 'threshold': 0.20926057395745465}
