{'n_estimators': 24, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 0.06923263970382966, 'learning_rate': 0.27808015090902205, 'multiplier_learning_rate': 0.1932035338497732, 'constraint_fnr_tolerance': 0.012237444949515144, 'threshold': 1.0}
{'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.010066432789532027, 'learning_rate': 0.010470499642243867, 'multiplier_learning_rate': 0.38918798689687256, 'constraint_fnr_tolerance': 0.09635979396902347, 'threshold': 0.5362042809115397}
{'n_estimators': 101, 'min_child_samples': 370, 'max_depth': 4, 'reg_lambda': 2.4949625245851594, 'learning_rate': 0.04217298588579244, 'multiplier_learning_rate': 0.05365216595361192, 'constraint_fnr_tolerance': 0.4059855793168145, 'threshold': inf}
{'n_estimators': 73, 'min_child_samples': 302, 'max_depth': 9, 'reg_lambda': 68.57841753004078, 'learning_rate': 0.0331993597667223, 'multiplier_learning_rate': 0.44735989143786214, 'constraint_fnr_tolerance': 0.3526137246063313, 'threshold': 1.539967846400766e-67}
{'n_estimators': 558, 'min_child_samples': 105, 'max_depth': 8, 'reg_lambda': 11.649510194698967, 'learning_rate': 0.1329684617097375, 'multiplier_learning_rate': 0.07024824419725235, 'constraint_fnr_tolerance': 0.012029787742941367, 'threshold': 0.9993159147456621}
{'n_estimators': 858, 'min_child_samples': 14, 'max_depth': 4, 'reg_lambda': 213.95493385596288, 'learning_rate': 0.04174823665482197, 'multiplier_learning_rate': 0.006676796012764316, 'constraint_fnr_tolerance': 0.016143856965047113, 'threshold': 1.1379106019288563e-43}
{'n_estimators': 14, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 0.003865297231729695, 'learning_rate': 0.015788662219999024, 'multiplier_learning_rate': 0.2573501128606601, 'constraint_fnr_tolerance': 0.008115373685232794, 'threshold': 0.5857884796866132}
{'n_estimators': 441, 'min_child_samples': 207, 'max_depth': 9, 'reg_lambda': 0.009110583010168436, 'learning_rate': 0.1074890411302983, 'multiplier_learning_rate': 0.03136209052225407, 'constraint_fnr_tolerance': 0.2662059328141515, 'threshold': 2.2344565838494615e-12}
{'n_estimators': 12, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 1.1129041565606423, 'learning_rate': 0.02022485459004195, 'multiplier_learning_rate': 0.0069647397078484675, 'constraint_fnr_tolerance': 0.01011422857263835, 'threshold': 0.5355537249695008}
{'n_estimators': 535, 'min_child_samples': 106, 'max_depth': 8, 'reg_lambda': 2.5217972864877125, 'learning_rate': 0.35397528131469663, 'multiplier_learning_rate': 0.47442546479698805, 'constraint_fnr_tolerance': 0.006748219929847304, 'threshold': 8.158942096397335e-69}
