{'n_estimators': 37, 'min_child_samples': 35, 'max_depth': 10, 'reg_lambda': 0.001731240446982046, 'learning_rate': 0.21294219416229404, 'multiplier_learning_rate': 0.016634973420815796, 'constraint_fnr_tolerance': 0.035781246660899324, 'threshold': 0.28767006259512756}
{'n_estimators': 939, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 8.336103411545595, 'learning_rate': 0.2740560246295594, 'multiplier_learning_rate': 0.0360732067293447, 'constraint_fnr_tolerance': 0.09845347105120267, 'threshold': 0.27241362707932737}
{'n_estimators': 112, 'min_child_samples': 333, 'max_depth': 3, 'reg_lambda': 1.2337163239479667, 'learning_rate': 0.2523282105934103, 'multiplier_learning_rate': 0.00884460821344635, 'constraint_fnr_tolerance': 0.11259902600413234, 'threshold': 0.30727274239553204}
{'n_estimators': 314, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.001040655307914368, 'learning_rate': 0.06020687339088743, 'multiplier_learning_rate': 0.12134718702474764, 'constraint_fnr_tolerance': 0.48265342042839204, 'threshold': 0.26831004402479997}
{'n_estimators': 19, 'min_child_samples': 11, 'max_depth': 9, 'reg_lambda': 0.0010682443047544898, 'learning_rate': 0.1816028850469331, 'multiplier_learning_rate': 0.08577825237859212, 'constraint_fnr_tolerance': 0.4859347257148308, 'threshold': 0.3310864336014662}
{'n_estimators': 302, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 67.59024835447245, 'learning_rate': 0.03915160514251293, 'multiplier_learning_rate': 0.009574317443714675, 'constraint_fnr_tolerance': 0.021808624231690672, 'threshold': 0.25353869175632504}
{'n_estimators': 535, 'min_child_samples': 227, 'max_depth': 5, 'reg_lambda': 7.195488104222652, 'learning_rate': 0.2825128591116312, 'multiplier_learning_rate': 0.00790401614411875, 'constraint_fnr_tolerance': 0.02180091190248537, 'threshold': 0.25152196604702515}
{'n_estimators': 497, 'min_child_samples': 17, 'max_depth': 4, 'reg_lambda': 0.7765500748287442, 'learning_rate': 0.18476223905362626, 'multiplier_learning_rate': 0.009594508995160454, 'constraint_fnr_tolerance': 0.026620112985947166, 'threshold': 0.23915809082066275}
{'n_estimators': 84, 'min_child_samples': 19, 'max_depth': 7, 'reg_lambda': 0.4633800837819241, 'learning_rate': 0.327047016145961, 'multiplier_learning_rate': 0.007722945858152349, 'constraint_fnr_tolerance': 0.029165946581451788, 'threshold': 0.27891194891226595}
{'n_estimators': 15, 'min_child_samples': 159, 'max_depth': 5, 'reg_lambda': 0.004163477784035369, 'learning_rate': 0.01154885205938502, 'multiplier_learning_rate': 0.00813683365029186, 'constraint_fnr_tolerance': 0.013441744846755265, 'threshold': 0.25712967137151055}
