{'num_leaves': 3, 'n_estimators': 264, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.004608898364519916, 'learning_rate': 0.1598397171283026, 'threshold': 0.6182463933457136}
{'num_leaves': 29, 'n_estimators': 15, 'min_child_samples': 14, 'max_depth': 4, 'reg_lambda': 0.24067339747405908, 'learning_rate': 0.014568874209566065, 'threshold': 0.7016250975650493}
{'num_leaves': 30, 'n_estimators': 142, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 0.0020307359759824833, 'learning_rate': 0.12030533067519054, 'threshold': 0.3739043182059497}
{'num_leaves': 15, 'n_estimators': 326, 'min_child_samples': 26, 'max_depth': 3, 'reg_lambda': 13.588156070813309, 'learning_rate': 0.05929907743753409, 'threshold': 0.583851331160389}
{'num_leaves': 479, 'n_estimators': 480, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 1.9015860817616337, 'learning_rate': 0.049503104620670126, 'threshold': 0.5502537993280585}
{'num_leaves': 16, 'n_estimators': 465, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.0017533612213319358, 'learning_rate': 0.04798231403122544, 'threshold': 0.8950771172816256}
{'num_leaves': 444, 'n_estimators': 183, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.03146416390063133, 'learning_rate': 0.37021112451970273, 'threshold': 0.8257240980320547}
{'num_leaves': 325, 'n_estimators': 284, 'min_child_samples': 39, 'max_depth': 7, 'reg_lambda': 0.003099561856266165, 'learning_rate': 0.3118314885345259, 'threshold': 0.5541037654211084}
{'num_leaves': 306, 'n_estimators': 177, 'min_child_samples': 123, 'max_depth': 5, 'reg_lambda': 2.5166936392348567, 'learning_rate': 0.09189744850598275, 'threshold': 0.5473381021748168}
{'num_leaves': 44, 'n_estimators': 22, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 33.14622508373629, 'learning_rate': 0.07940073633875344, 'threshold': 0.586013948507748}
