{'n_estimators': 219, 'min_child_samples': 23, 'max_depth': 10, 'reg_lambda': 0.5040187881915926, 'learning_rate': 0.25091694724742336, 'multiplier_learning_rate': 0.015009045913618731, 'constraint_fnr_tolerance': 0.08080465398455387, 'threshold': 0.5808325970794284}
{'n_estimators': 515, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.0340534683273341, 'learning_rate': 0.06833593504358049, 'multiplier_learning_rate': 0.355974736311499, 'constraint_fnr_tolerance': 0.04853339261620636, 'threshold': 0.8012768897850976}
{'n_estimators': 34, 'min_child_samples': 159, 'max_depth': 8, 'reg_lambda': 0.07063515679212926, 'learning_rate': 0.021736658246357378, 'multiplier_learning_rate': 0.23740842499926537, 'constraint_fnr_tolerance': 0.03782739761909272, 'threshold': 0.6908808063268492}
{'n_estimators': 78, 'min_child_samples': 26, 'max_depth': 3, 'reg_lambda': 164.6012287278256, 'learning_rate': 0.2815676996335115, 'multiplier_learning_rate': 0.011473279976897845, 'constraint_fnr_tolerance': 0.01085244150247197, 'threshold': 0.698612411178681}
{'n_estimators': 14, 'min_child_samples': 37, 'max_depth': 7, 'reg_lambda': 11.233510286409606, 'learning_rate': 0.4632502259118563, 'multiplier_learning_rate': 0.008085586270687135, 'constraint_fnr_tolerance': 0.02047837492094539, 'threshold': 0.525500050181311}
{'n_estimators': 65, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 0.009476855259425602, 'learning_rate': 0.1301033336138883, 'multiplier_learning_rate': 0.13813658039094753, 'constraint_fnr_tolerance': 0.052927153922985505, 'threshold': 0.6372107056350412}
{'n_estimators': 715, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 9.495834392223266, 'learning_rate': 0.010615162636960048, 'multiplier_learning_rate': 0.1733317838463407, 'constraint_fnr_tolerance': 0.007538834780801976, 'threshold': 0.5734058921480416}
{'n_estimators': 116, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 48.44594526574439, 'learning_rate': 0.06594574400786682, 'multiplier_learning_rate': 0.06497538088572444, 'constraint_fnr_tolerance': 0.009822043484925873, 'threshold': 0.6941227490371652}
{'n_estimators': 38, 'min_child_samples': 273, 'max_depth': 7, 'reg_lambda': 7.5961649861275475, 'learning_rate': 0.14612045741557964, 'multiplier_learning_rate': 0.19931114308682887, 'constraint_fnr_tolerance': 0.010202635095847007, 'threshold': 0.6900518147502381}
{'n_estimators': 368, 'min_child_samples': 375, 'max_depth': 9, 'reg_lambda': 19.86062913358786, 'learning_rate': 0.016014019239559737, 'multiplier_learning_rate': 0.17211802830903, 'constraint_fnr_tolerance': 0.018014476628299587, 'threshold': 0.7275724785092282}
