{'n_estimators': 26, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.42973260641773964, 'learning_rate': 0.015812524303389024, 'multiplier_learning_rate': 0.07127571337470752, 'constraint_fnr_tolerance': 0.03192660786039849, 'threshold': 0.633711005692893}
{'n_estimators': 81, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 2.1014466618328735, 'learning_rate': 0.22845380556449063, 'multiplier_learning_rate': 0.007566831417617075, 'constraint_fnr_tolerance': 0.1489530397302095, 'threshold': 0.4192194079614478}
{'n_estimators': 763, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.001361241368455952, 'learning_rate': 0.015755245957362333, 'multiplier_learning_rate': 0.0246743283908819, 'constraint_fnr_tolerance': 0.03245898940457531, 'threshold': 0.6200596669465868}
{'n_estimators': 584, 'min_child_samples': 13, 'max_depth': 6, 'reg_lambda': 1.978913066722739, 'learning_rate': 0.060962588998961044, 'multiplier_learning_rate': 0.008272133774450229, 'constraint_fnr_tolerance': 0.1997286478441378, 'threshold': 0.5770315599906113}
{'n_estimators': 595, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 294.0092504416564, 'learning_rate': 0.3638877686064469, 'multiplier_learning_rate': 0.06933667176778313, 'constraint_fnr_tolerance': 0.17209583665994613, 'threshold': 0.5032699862053671}
{'n_estimators': 269, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 130.64619548352374, 'learning_rate': 0.031731614456863, 'multiplier_learning_rate': 0.1490822492669308, 'constraint_fnr_tolerance': 0.018366868739319975, 'threshold': 0.5774423846469855}
{'n_estimators': 35, 'min_child_samples': 109, 'max_depth': 3, 'reg_lambda': 0.02452025317253847, 'learning_rate': 0.058782352154067, 'multiplier_learning_rate': 0.012183085804076748, 'constraint_fnr_tolerance': 0.250241494271607, 'threshold': 0.5920564184196586}
{'n_estimators': 991, 'min_child_samples': 90, 'max_depth': 4, 'reg_lambda': 0.8526388564454306, 'learning_rate': 0.03450090221311327, 'multiplier_learning_rate': 0.015007180869405485, 'constraint_fnr_tolerance': 0.4885362734128002, 'threshold': 0.4956365140754012}
{'n_estimators': 467, 'min_child_samples': 7, 'max_depth': 8, 'reg_lambda': 0.7134853356390107, 'learning_rate': 0.01296018020318561, 'multiplier_learning_rate': 0.05587318400634127, 'constraint_fnr_tolerance': 0.07202460491342075, 'threshold': 0.512815219940158}
{'n_estimators': 359, 'min_child_samples': 56, 'max_depth': 6, 'reg_lambda': 141.7667375737978, 'learning_rate': 0.029675527726694358, 'multiplier_learning_rate': 0.018793731877958395, 'constraint_fnr_tolerance': 0.014228793937904513, 'threshold': 0.5823745469438026}
