{'n_estimators': 166, 'min_child_samples': 111, 'max_depth': 10, 'reg_lambda': 9.891698364068649, 'learning_rate': 0.056800013643456465, 'multiplier_learning_rate': 0.012028934425773238, 'constraint_fnr_tolerance': 0.044920149041826764, 'threshold': 0.6844840187323438}
{'n_estimators': 23, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.010233832363662515, 'learning_rate': 0.020522310249267425, 'multiplier_learning_rate': 0.27165004062708054, 'constraint_fnr_tolerance': 0.07029996259703682, 'threshold': 0.6984615032519917}
{'n_estimators': 143, 'min_child_samples': 130, 'max_depth': 10, 'reg_lambda': 367.2250757379718, 'learning_rate': 0.021954058770059112, 'multiplier_learning_rate': 0.018787554327972023, 'constraint_fnr_tolerance': 0.006134389471122344, 'threshold': 0.7083030455444684}
{'n_estimators': 26, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 0.15800498527871512, 'learning_rate': 0.36059823517764156, 'multiplier_learning_rate': 0.0203501266983768, 'constraint_fnr_tolerance': 0.009506753175840108, 'threshold': 0.5761666327407007}
{'n_estimators': 200, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 0.17145176064365117, 'learning_rate': 0.2589367729035456, 'multiplier_learning_rate': 0.00671085371168385, 'constraint_fnr_tolerance': 0.12608704526167053, 'threshold': 0.8760636208539972}
{'n_estimators': 146, 'min_child_samples': 7, 'max_depth': 2, 'reg_lambda': 0.006833280695059079, 'learning_rate': 0.23495493165838663, 'multiplier_learning_rate': 0.01952379090008614, 'constraint_fnr_tolerance': 0.1694365807086859, 'threshold': 0.6740624472954476}
{'n_estimators': 478, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.2486630560649328, 'learning_rate': 0.27201523441901654, 'multiplier_learning_rate': 0.49200547937265127, 'constraint_fnr_tolerance': 0.027328720028143433, 'threshold': 0.9602944482383532}
{'n_estimators': 59, 'min_child_samples': 37, 'max_depth': 5, 'reg_lambda': 0.04080017967809737, 'learning_rate': 0.042041506811162206, 'multiplier_learning_rate': 0.014455287559740427, 'constraint_fnr_tolerance': 0.009340798128555969, 'threshold': 0.6482468606278959}
{'n_estimators': 11, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 30.575819253658512, 'learning_rate': 0.4353460043769487, 'multiplier_learning_rate': 0.012397701853832668, 'constraint_fnr_tolerance': 0.03684881376660948, 'threshold': 0.8191731870154298}
{'n_estimators': 473, 'min_child_samples': 496, 'max_depth': 5, 'reg_lambda': 0.05057795717466606, 'learning_rate': 0.4340871141308937, 'multiplier_learning_rate': 0.018102767670853167, 'constraint_fnr_tolerance': 0.0352806697540654, 'threshold': inf}
