{'n_estimators': 16, 'min_child_samples': 60, 'max_depth': 5, 'reg_lambda': 1.3517952002638263, 'learning_rate': 0.1316365022242119, 'multiplier_learning_rate': 0.15381539377482015, 'constraint_fnr_tolerance': 0.2811700237877837, 'threshold': 0.6156025823248485}
{'n_estimators': 89, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.001292810900845811, 'learning_rate': 0.4570552301045774, 'multiplier_learning_rate': 0.02263149071162079, 'constraint_fnr_tolerance': 0.1268403462945686, 'threshold': 0.6618257857835366}
{'n_estimators': 55, 'min_child_samples': 135, 'max_depth': 5, 'reg_lambda': 0.47895554213325847, 'learning_rate': 0.2526324723773566, 'multiplier_learning_rate': 0.02279729000420247, 'constraint_fnr_tolerance': 0.21961844789519527, 'threshold': 0.7547941977823895}
{'n_estimators': 136, 'min_child_samples': 48, 'max_depth': 8, 'reg_lambda': 99.92117469518207, 'learning_rate': 0.06402765031674144, 'multiplier_learning_rate': 0.03313853377595012, 'constraint_fnr_tolerance': 0.3095107523300751, 'threshold': 0.6232644130505608}
{'n_estimators': 51, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 0.003400182999939261, 'learning_rate': 0.015625453245621108, 'multiplier_learning_rate': 0.291510648957942, 'constraint_fnr_tolerance': 0.2939903434628688, 'threshold': 0.6057185143062578}
{'n_estimators': 490, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 0.3625881957486145, 'learning_rate': 0.04557328601039949, 'multiplier_learning_rate': 0.007274783130660427, 'constraint_fnr_tolerance': 0.1967405166735445, 'threshold': 0.8805040697660483}
{'n_estimators': 418, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.003590041052196009, 'learning_rate': 0.13519797550696014, 'multiplier_learning_rate': 0.006048634194796454, 'constraint_fnr_tolerance': 0.006217660394163567, 'threshold': 0.843882687879476}
{'n_estimators': 22, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 203.9291311707683, 'learning_rate': 0.053724500636578694, 'multiplier_learning_rate': 0.010734471906913306, 'constraint_fnr_tolerance': 0.020494634126211927, 'threshold': 0.688836157170798}
{'n_estimators': 18, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 0.26118525203260595, 'learning_rate': 0.13521827972171716, 'multiplier_learning_rate': 0.06792083185446623, 'constraint_fnr_tolerance': 0.032329594747945486, 'threshold': 0.5661437267182639}
{'n_estimators': 130, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.5974648760049485, 'learning_rate': 0.011917541995614846, 'multiplier_learning_rate': 0.005842211964271349, 'constraint_fnr_tolerance': 0.07618314097708001, 'threshold': 0.5610621390449625}
