{'n_estimators': 764, 'min_child_samples': 18, 'max_depth': 9, 'reg_lambda': 0.15906923125409517, 'learning_rate': 0.060418029126510224, 'multiplier_learning_rate': 0.011803587455974191, 'constraint_fnr_tolerance': 0.0444613796758749, 'threshold': 0.5}
{'n_estimators': 69, 'min_child_samples': 59, 'max_depth': 8, 'reg_lambda': 17.881308480023428, 'learning_rate': 0.2935594086559487, 'multiplier_learning_rate': 0.07034436861756457, 'constraint_fnr_tolerance': 0.4633811214614905, 'threshold': 0.5}
{'n_estimators': 309, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 703.7419927596256, 'learning_rate': 0.057779756185463764, 'multiplier_learning_rate': 0.006713549733540631, 'constraint_fnr_tolerance': 0.006592176831982994, 'threshold': 0.5}
{'n_estimators': 428, 'min_child_samples': 14, 'max_depth': 7, 'reg_lambda': 0.0027010305596494406, 'learning_rate': 0.03848696769156425, 'multiplier_learning_rate': 0.012514437357224868, 'constraint_fnr_tolerance': 0.028145613574586708, 'threshold': 0.5}
{'n_estimators': 47, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.00277575664122433, 'learning_rate': 0.2470174735580906, 'multiplier_learning_rate': 0.1969874326880741, 'constraint_fnr_tolerance': 0.41208245265275106, 'threshold': 0.5}
{'n_estimators': 65, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 3.612418288989465, 'learning_rate': 0.06789614283895848, 'multiplier_learning_rate': 0.07220059972254958, 'constraint_fnr_tolerance': 0.02272658797665261, 'threshold': 0.5}
{'n_estimators': 47, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 12.166041554177232, 'learning_rate': 0.037877869905932844, 'multiplier_learning_rate': 0.08271065286300898, 'constraint_fnr_tolerance': 0.012235715575463785, 'threshold': 0.5}
{'n_estimators': 20, 'min_child_samples': 492, 'max_depth': 7, 'reg_lambda': 19.15133334304404, 'learning_rate': 0.014979466481272588, 'multiplier_learning_rate': 0.009514837359560326, 'constraint_fnr_tolerance': 0.28840674043032616, 'threshold': 0.5}
{'n_estimators': 180, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 0.007494573329429433, 'learning_rate': 0.010069757176000286, 'multiplier_learning_rate': 0.04555262989419087, 'constraint_fnr_tolerance': 0.481279925715959, 'threshold': 0.5}
{'n_estimators': 101, 'min_child_samples': 8, 'max_depth': 6, 'reg_lambda': 130.85251044600423, 'learning_rate': 0.3547810951750994, 'multiplier_learning_rate': 0.13649572792812512, 'constraint_fnr_tolerance': 0.18272641582394966, 'threshold': 0.5}
