{'n_estimators': 449, 'min_child_samples': 218, 'max_depth': 6, 'reg_lambda': 0.017069003260399358, 'learning_rate': 0.02263245097757412, 'multiplier_learning_rate': 0.046543770266693145, 'constraint_fnr_tolerance': 0.015038278417375105, 'threshold': 0.5873469968975814}
{'n_estimators': 38, 'min_child_samples': 167, 'max_depth': 2, 'reg_lambda': 0.16050986827073255, 'learning_rate': 0.019002153474444707, 'multiplier_learning_rate': 0.01641395816996366, 'constraint_fnr_tolerance': 0.14481597879605027, 'threshold': 0.6635041064610407}
{'n_estimators': 187, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 133.0038010317036, 'learning_rate': 0.2774671431523297, 'multiplier_learning_rate': 0.026409685348396713, 'constraint_fnr_tolerance': 0.011161260151215725, 'threshold': 0.58997027784377}
{'n_estimators': 453, 'min_child_samples': 14, 'max_depth': 10, 'reg_lambda': 2.6248939753406635, 'learning_rate': 0.04929970588473067, 'multiplier_learning_rate': 0.005858423045288602, 'constraint_fnr_tolerance': 0.03318744611921659, 'threshold': 0.8192309860342647}
{'n_estimators': 180, 'min_child_samples': 68, 'max_depth': 7, 'reg_lambda': 0.06806544369953314, 'learning_rate': 0.32457750503863214, 'multiplier_learning_rate': 0.0056907357798292, 'constraint_fnr_tolerance': 0.46076176843815314, 'threshold': 0.5148517277413418}
{'n_estimators': 93, 'min_child_samples': 142, 'max_depth': 7, 'reg_lambda': 63.6639996695893, 'learning_rate': 0.07841032197411577, 'multiplier_learning_rate': 0.2703307762329019, 'constraint_fnr_tolerance': 0.05624963115415856, 'threshold': 0.6486535733026246}
{'n_estimators': 45, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 1.2445985027754223, 'learning_rate': 0.019722722699183754, 'multiplier_learning_rate': 0.024390721416798364, 'constraint_fnr_tolerance': 0.25698502317237815, 'threshold': 0.6309069742312944}
{'n_estimators': 60, 'min_child_samples': 32, 'max_depth': 4, 'reg_lambda': 0.016456672833656743, 'learning_rate': 0.125278770777209, 'multiplier_learning_rate': 0.3248044104512702, 'constraint_fnr_tolerance': 0.008518204363213506, 'threshold': 7.667719766368522e-05}
{'n_estimators': 39, 'min_child_samples': 21, 'max_depth': 5, 'reg_lambda': 0.001212995081771818, 'learning_rate': 0.26130738359944017, 'multiplier_learning_rate': 0.014640975651112834, 'constraint_fnr_tolerance': 0.013179608071936516, 'threshold': 0.6187573789086492}
{'n_estimators': 27, 'min_child_samples': 45, 'max_depth': 3, 'reg_lambda': 0.0017742184111901608, 'learning_rate': 0.05376417884455687, 'multiplier_learning_rate': 0.05158198234226678, 'constraint_fnr_tolerance': 0.03671768124896047, 'threshold': 0.59329788944379}
