{'num_leaves': 508, 'n_estimators': 277, 'min_child_samples': 437, 'max_depth': 5, 'reg_lambda': 2.7597306746788997, 'learning_rate': 0.3040573988434972, 'threshold': 0.6215427631680497}
{'num_leaves': 3, 'n_estimators': 12, 'min_child_samples': 113, 'max_depth': 8, 'reg_lambda': 0.5376035450057014, 'learning_rate': 0.13472555905711842, 'threshold': 0.5092029391249256}
{'num_leaves': 187, 'n_estimators': 10, 'min_child_samples': 58, 'max_depth': 10, 'reg_lambda': 362.20078290286284, 'learning_rate': 0.021814978815080405, 'threshold': 0.5553454102685025}
{'num_leaves': 21, 'n_estimators': 11, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 631.7648125337156, 'learning_rate': 0.022349510937735975, 'threshold': 0.5439869204371366}
{'num_leaves': 406, 'n_estimators': 303, 'min_child_samples': 242, 'max_depth': 4, 'reg_lambda': 4.6278803693703, 'learning_rate': 0.05092192623042641, 'threshold': 0.5785546850046526}
{'num_leaves': 99, 'n_estimators': 299, 'min_child_samples': 73, 'max_depth': 10, 'reg_lambda': 730.1043436889183, 'learning_rate': 0.4698419809295297, 'threshold': 0.6664326650712397}
{'num_leaves': 203, 'n_estimators': 12, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.6259793001652413, 'learning_rate': 0.02732351856774887, 'threshold': 0.6005437961481435}
{'num_leaves': 2, 'n_estimators': 10, 'min_child_samples': 69, 'max_depth': 7, 'reg_lambda': 4.0900919472462665, 'learning_rate': 0.04980000993757752, 'threshold': 0.5718306968626448}
{'num_leaves': 52, 'n_estimators': 197, 'min_child_samples': 428, 'max_depth': 4, 'reg_lambda': 0.08541322835636403, 'learning_rate': 0.023017381234037692, 'threshold': 0.6313804120982378}
{'num_leaves': 27, 'n_estimators': 268, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 110.81252566491327, 'learning_rate': 0.010013304110620649, 'threshold': 0.5720792364673384}
