{'min_child_weight': 78.89714503707344, 'n_estimators': 34, 'learning_rate': 0.14538864291551745, 'max_depth': 5, 'reg_lambda': 2.6708808141077984, 'fair_weight': 1.350591545746093, 'multiplier_learning_rate': 0.03570212827521336, 'threshold': 0.5843652073349542}
{'min_child_weight': 503.2584718845471, 'n_estimators': 41, 'learning_rate': 0.032808246606062526, 'max_depth': 7, 'reg_lambda': 18.476710393368556, 'fair_weight': 0.0015707054558287742, 'multiplier_learning_rate': 0.026710617480250907, 'threshold': 0.5523019768251198}
{'min_child_weight': 0.03890583077795776, 'n_estimators': 83, 'learning_rate': 0.021059148413195734, 'max_depth': 4, 'reg_lambda': 735.5856255397823, 'fair_weight': 0.0448820466577819, 'multiplier_learning_rate': 0.05578212675664817, 'threshold': 0.5581652275789072}
{'min_child_weight': 1.2692333817368022, 'n_estimators': 462, 'learning_rate': 0.054326252367227365, 'max_depth': 3, 'reg_lambda': 50.968083340007055, 'fair_weight': 0.36471729255436447, 'multiplier_learning_rate': 0.0619718839617081, 'threshold': 0.4962708753803217}
{'min_child_weight': 15.737004407185218, 'n_estimators': 277, 'learning_rate': 0.4940215133638902, 'max_depth': 7, 'reg_lambda': 80.21936924140243, 'fair_weight': 2.556819418087799, 'multiplier_learning_rate': 0.01810102183080715, 'threshold': 0.6417693927728154}
{'min_child_weight': 0.23971777979004105, 'n_estimators': 171, 'learning_rate': 0.035274439478400935, 'max_depth': 6, 'reg_lambda': 0.010627826424474542, 'fair_weight': 4.412542570077802, 'multiplier_learning_rate': 0.12061581255459279, 'threshold': 0.6412481914518041}
{'min_child_weight': 0.0011929883962534457, 'n_estimators': 62, 'learning_rate': 0.028918534706498196, 'max_depth': 7, 'reg_lambda': 71.80210395948401, 'fair_weight': 8.035848732278449, 'multiplier_learning_rate': 0.10211365954006205, 'threshold': 0.6389953671065991}
{'min_child_weight': 10.261425434892198, 'n_estimators': 19, 'learning_rate': 0.1907897654658793, 'max_depth': 6, 'reg_lambda': 0.30649274292124246, 'fair_weight': 0.020743815118247095, 'multiplier_learning_rate': 0.1058916456598872, 'threshold': 0.6189883594729374}
{'min_child_weight': 237.68780886654469, 'n_estimators': 33, 'learning_rate': 0.02310015840679671, 'max_depth': 9, 'reg_lambda': 107.6950439082912, 'fair_weight': 0.007853111450734869, 'multiplier_learning_rate': 0.07018825125016513, 'threshold': 0.5300770297245692}
{'min_child_weight': 0.09755711494519746, 'n_estimators': 168, 'learning_rate': 0.14526223397850846, 'max_depth': 3, 'reg_lambda': 774.944509495928, 'fair_weight': 0.38442550068275116, 'multiplier_learning_rate': 0.2957040888815191, 'threshold': 0.5792833912206649}
