{'min_child_weight': 0.1623211720736883, 'n_estimators': 173, 'learning_rate': 0.15517327260698255, 'max_depth': 7, 'reg_lambda': 3.4086443452103437, 'fair_weight': 0.019614673468442083, 'threshold': 0.18395788683130349}
{'min_child_weight': 3.0315468613211514, 'n_estimators': 105, 'learning_rate': 0.1381070064867639, 'max_depth': 9, 'reg_lambda': 0.23003201876974005, 'fair_weight': 0.02745526911505311, 'threshold': 0.2046620948001519}
{'min_child_weight': 0.08932641752701075, 'n_estimators': 201, 'learning_rate': 0.22675310326086218, 'max_depth': 4, 'reg_lambda': 0.16773428550802733, 'fair_weight': 0.25295020153464887, 'threshold': 0.28875026692435324}
{'min_child_weight': 2.5157583565480763, 'n_estimators': 142, 'learning_rate': 0.08397474917671137, 'max_depth': 8, 'reg_lambda': 1.6289953360612694, 'fair_weight': 0.712164468215551, 'threshold': 0.21237328550710463}
{'min_child_weight': 0.00446162459977181, 'n_estimators': 373, 'learning_rate': 0.05182062199047413, 'max_depth': 7, 'reg_lambda': 0.3089480355351022, 'fair_weight': 0.03653399777354076, 'threshold': 0.22103831093244458}
{'min_child_weight': 2.225484664107067, 'n_estimators': 483, 'learning_rate': 0.19444219309414668, 'max_depth': 10, 'reg_lambda': 6.039207928031871, 'fair_weight': 0.1729617361915997, 'threshold': 0.22837315809980416}
{'min_child_weight': 0.007171384666668059, 'n_estimators': 299, 'learning_rate': 0.04962788537844317, 'max_depth': 10, 'reg_lambda': 0.026548796579419734, 'fair_weight': 0.7671788475902244, 'threshold': 0.1824532907078073}
{'min_child_weight': 0.10494692979250568, 'n_estimators': 331, 'learning_rate': 0.06568833166678822, 'max_depth': 5, 'reg_lambda': 1.7873943298048425, 'fair_weight': 0.08593324031308053, 'threshold': 0.2443012607133114}
{'min_child_weight': 0.3013227156614261, 'n_estimators': 401, 'learning_rate': 0.11633622246183387, 'max_depth': 3, 'reg_lambda': 0.45007975162111413, 'fair_weight': 0.026902027659941333, 'threshold': 0.24799034054480804}
{'min_child_weight': 21.141443291633397, 'n_estimators': 420, 'learning_rate': 0.4854065799183373, 'max_depth': 5, 'reg_lambda': 0.0017572050157870864, 'fair_weight': 0.5199124184389545, 'threshold': 0.19365597302273993}
