{'min_child_weight': 0.5573013394075733, 'n_estimators': 487, 'learning_rate': 0.20344326834997245, 'max_depth': 9, 'reg_lambda': 397.69751527956606, 'fair_weight': 0.0035526716759636777, 'threshold': 0.17422482841729237}
{'min_child_weight': 0.0847776385402914, 'n_estimators': 418, 'learning_rate': 0.14710392360382266, 'max_depth': 9, 'reg_lambda': 92.1818328267187, 'fair_weight': 0.013458366534275588, 'threshold': 0.1982999918764658}
{'min_child_weight': 0.02092945111015538, 'n_estimators': 64, 'learning_rate': 0.24118681931059946, 'max_depth': 8, 'reg_lambda': 0.015656961935033603, 'fair_weight': 0.8256143300490586, 'threshold': 0.2902104148018432}
{'min_child_weight': 0.22543796098916744, 'n_estimators': 134, 'learning_rate': 0.2114321989515433, 'max_depth': 10, 'reg_lambda': 7.365695014562514, 'fair_weight': 0.017649436859425237, 'threshold': 0.23055404766870963}
{'min_child_weight': 0.0049028302325570565, 'n_estimators': 498, 'learning_rate': 0.3504655548036604, 'max_depth': 7, 'reg_lambda': 48.06286452946962, 'fair_weight': 0.008373125790990464, 'threshold': 0.18824059992365025}
{'min_child_weight': 0.3260309065172253, 'n_estimators': 110, 'learning_rate': 0.3415640059288573, 'max_depth': 10, 'reg_lambda': 0.004233725898059016, 'fair_weight': 4.0022139311424185, 'threshold': 0.23315266221497571}
{'min_child_weight': 0.181242454222094, 'n_estimators': 500, 'learning_rate': 0.33712292888218603, 'max_depth': 5, 'reg_lambda': 0.052240987140886305, 'fair_weight': 0.04776384753473199, 'threshold': 0.18272078612230083}
{'min_child_weight': 7.46386897105919, 'n_estimators': 453, 'learning_rate': 0.2292633737219006, 'max_depth': 4, 'reg_lambda': 0.0012528871858301413, 'fair_weight': 0.18159520867357334, 'threshold': 0.20342265456872283}
{'min_child_weight': 0.018406395994215508, 'n_estimators': 495, 'learning_rate': 0.09348847269458159, 'max_depth': 3, 'reg_lambda': 0.017887545708203795, 'fair_weight': 0.0020421139434306994, 'threshold': 0.26067289671375293}
{'min_child_weight': 0.001329213866964215, 'n_estimators': 472, 'learning_rate': 0.47697843656624367, 'max_depth': 4, 'reg_lambda': 4.802061104182161, 'fair_weight': 0.49759948528872755, 'threshold': 0.23833237682967348}
