{'min_child_weight': 0.002978920194973579, 'n_estimators': 367, 'learning_rate': 0.09634940959006356, 'max_depth': 7, 'reg_lambda': 0.025984206833602246, 'fair_weight': 3.2427935330680966, 'multiplier_learning_rate': 0.0868116872332091, 'threshold': 0.9557780726609213}
{'min_child_weight': 0.0446904835989713, 'n_estimators': 120, 'learning_rate': 0.14155143448600863, 'max_depth': 8, 'reg_lambda': 4.142620413734055, 'fair_weight': 0.09869097555250055, 'multiplier_learning_rate': 0.14695927901215108, 'threshold': 0.6583006943654887}
{'min_child_weight': 21.98488157800652, 'n_estimators': 23, 'learning_rate': 0.27005883706714756, 'max_depth': 9, 'reg_lambda': 0.6684855614784324, 'fair_weight': 0.48186717616799596, 'multiplier_learning_rate': 0.17407724158100654, 'threshold': 0.8414885488527518}
{'min_child_weight': 0.010874633024244414, 'n_estimators': 55, 'learning_rate': 0.06748981732234408, 'max_depth': 6, 'reg_lambda': 13.52498073658857, 'fair_weight': 0.03176455439056436, 'multiplier_learning_rate': 0.26620787778854405, 'threshold': 0.706766813632847}
{'min_child_weight': 0.04066023170570437, 'n_estimators': 15, 'learning_rate': 0.3809547499338736, 'max_depth': 6, 'reg_lambda': 0.1582474926920243, 'fair_weight': 4.772086747860911, 'multiplier_learning_rate': 0.18799233039223712, 'threshold': 0.862438753475219}
{'min_child_weight': 31.213488198066763, 'n_estimators': 49, 'learning_rate': 0.026822280793496415, 'max_depth': 3, 'reg_lambda': 284.5796028202267, 'fair_weight': 0.010407871952843803, 'multiplier_learning_rate': 0.00869262820402998, 'threshold': 0.5967286622220771}
{'min_child_weight': 0.16621576801040314, 'n_estimators': 70, 'learning_rate': 0.3145312722837064, 'max_depth': 3, 'reg_lambda': 0.03363043739471683, 'fair_weight': 3.835651997834766, 'multiplier_learning_rate': 0.021770296932883175, 'threshold': 0.7408375059478013}
{'min_child_weight': 4.7507351927784685, 'n_estimators': 38, 'learning_rate': 0.09384203137798089, 'max_depth': 5, 'reg_lambda': 0.027628341756969908, 'fair_weight': 1.1433492515472385, 'multiplier_learning_rate': 0.032826268971184826, 'threshold': 0.7246644289413446}
{'min_child_weight': 49.566878775343326, 'n_estimators': 36, 'learning_rate': 0.23209706665570196, 'max_depth': 7, 'reg_lambda': 0.08097763503142984, 'fair_weight': 0.6449824618981055, 'multiplier_learning_rate': 0.1915220845459129, 'threshold': 0.8612944573462596}
{'min_child_weight': 18.265828031826572, 'n_estimators': 23, 'learning_rate': 0.4493729477212592, 'max_depth': 5, 'reg_lambda': 13.808038951603772, 'fair_weight': 8.92629964105812, 'multiplier_learning_rate': 0.06343885601598603, 'threshold': inf}
