{'min_child_weight': 0.005709786215553175, 'n_estimators': 80, 'learning_rate': 0.2346460011847136, 'max_depth': 3, 'reg_lambda': 1.9912618308162198, 'fair_weight': 0.5684215201747989, 'multiplier_learning_rate': 0.023253715898325433, 'threshold': 0.6752697018117699}
{'min_child_weight': 0.12321666312668615, 'n_estimators': 55, 'learning_rate': 0.03070810316950642, 'max_depth': 5, 'reg_lambda': 0.031944772067156194, 'fair_weight': 3.6109686363067386, 'multiplier_learning_rate': 0.017037396833917022, 'threshold': 0.5099636459324108}
{'min_child_weight': 0.26713429447045317, 'n_estimators': 57, 'learning_rate': 0.019950149353244736, 'max_depth': 10, 'reg_lambda': 577.442461721899, 'fair_weight': 1.224193508052437, 'multiplier_learning_rate': 0.16739084687806918, 'threshold': 0.5714044624369561}
{'min_child_weight': 0.052032241735908445, 'n_estimators': 276, 'learning_rate': 0.041065825290543416, 'max_depth': 5, 'reg_lambda': 0.0010095959801313386, 'fair_weight': 0.0213835755446943, 'multiplier_learning_rate': 0.016223647733621685, 'threshold': 0.6225451986513082}
{'min_child_weight': 0.05140541582712746, 'n_estimators': 240, 'learning_rate': 0.09451289672189622, 'max_depth': 5, 'reg_lambda': 100.91743961661282, 'fair_weight': 1.8222549783269864, 'multiplier_learning_rate': 0.3022449700882379, 'threshold': 0.7409053222168245}
{'min_child_weight': 0.0013803251693854403, 'n_estimators': 325, 'learning_rate': 0.4767909494478124, 'max_depth': 2, 'reg_lambda': 1.6396217259582613, 'fair_weight': 0.010455155975278178, 'multiplier_learning_rate': 0.09384674061781252, 'threshold': 0.8733608334825994}
{'min_child_weight': 0.0012969335070004623, 'n_estimators': 434, 'learning_rate': 0.4805305486108445, 'max_depth': 7, 'reg_lambda': 0.202939027615881, 'fair_weight': 6.642402234554807, 'multiplier_learning_rate': 0.005709274070186818, 'threshold': 0.6864215678703631}
{'min_child_weight': 0.06703085835754215, 'n_estimators': 68, 'learning_rate': 0.012763882025029595, 'max_depth': 10, 'reg_lambda': 0.20586625978869458, 'fair_weight': 1.3989997114349682, 'multiplier_learning_rate': 0.49640980192304845, 'threshold': 0.6154327380750216}
{'min_child_weight': 2.459208356933627, 'n_estimators': 22, 'learning_rate': 0.06512004980613223, 'max_depth': 10, 'reg_lambda': 144.86476193681236, 'fair_weight': 1.281718606801234, 'multiplier_learning_rate': 0.06318334640888489, 'threshold': 0.5874343224822772}
{'min_child_weight': 0.9792124217231681, 'n_estimators': 409, 'learning_rate': 0.04305290289680313, 'max_depth': 6, 'reg_lambda': 0.0977444178750465, 'fair_weight': 2.753934816968361, 'multiplier_learning_rate': 0.005465901866034769, 'threshold': 0.6117833094956049}
