{'num_leaves': 746, 'n_estimators': 483, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.001007375591040544, 'learning_rate': 0.17253890614367481, 'threshold': 0.6158009726971956}
{'num_leaves': 2, 'n_estimators': 82, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.13680174353179314, 'learning_rate': 0.04315901990745623, 'threshold': 0.5399625085499891}
{'num_leaves': 389, 'n_estimators': 112, 'min_child_samples': 199, 'max_depth': 7, 'reg_lambda': 0.011388149327593676, 'learning_rate': 0.11582297332607958, 'threshold': 0.6356269771178057}
{'num_leaves': 21, 'n_estimators': 56, 'min_child_samples': 50, 'max_depth': 4, 'reg_lambda': 437.20919597561686, 'learning_rate': 0.23056514067669734, 'threshold': 0.4906209079320349}
{'num_leaves': 14, 'n_estimators': 473, 'min_child_samples': 190, 'max_depth': 7, 'reg_lambda': 0.033018156901529566, 'learning_rate': 0.08894427073939695, 'threshold': 0.630125777221551}
{'num_leaves': 161, 'n_estimators': 14, 'min_child_samples': 33, 'max_depth': 10, 'reg_lambda': 0.025380025921423875, 'learning_rate': 0.022279781593243425, 'threshold': 0.5631028401627932}
{'num_leaves': 218, 'n_estimators': 78, 'min_child_samples': 75, 'max_depth': 9, 'reg_lambda': 0.00735419533636681, 'learning_rate': 0.26619154398496364, 'threshold': 0.6166490883809945}
{'num_leaves': 50, 'n_estimators': 285, 'min_child_samples': 66, 'max_depth': 5, 'reg_lambda': 0.015241222972519395, 'learning_rate': 0.020718638575745, 'threshold': 0.6217018577129371}
{'num_leaves': 88, 'n_estimators': 24, 'min_child_samples': 121, 'max_depth': 5, 'reg_lambda': 1.8627118584849776, 'learning_rate': 0.02582316130518409, 'threshold': 0.560058148549557}
{'num_leaves': 8, 'n_estimators': 229, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 74.16387505192367, 'learning_rate': 0.015104147511852156, 'threshold': 0.5845344247148715}
