{'min_child_weight': 1.6024851152023916, 'n_estimators': 89, 'learning_rate': 0.38840864381956375, 'max_depth': 4, 'reg_lambda': 0.008188528306434835, 'fair_weight': 0.09432738794753612, 'multiplier_learning_rate': 0.013043783252465501, 'threshold': 0.24357214247182501}
{'min_child_weight': 0.01918266162576099, 'n_estimators': 58, 'learning_rate': 0.12733953427877714, 'max_depth': 8, 'reg_lambda': 0.041956050422647544, 'fair_weight': 0.1331579311522552, 'multiplier_learning_rate': 0.08488541585726095, 'threshold': 0.22063252945915265}
{'min_child_weight': 0.11815453612541356, 'n_estimators': 264, 'learning_rate': 0.10544819228346548, 'max_depth': 6, 'reg_lambda': 0.21394207657445125, 'fair_weight': 0.013479867052448859, 'multiplier_learning_rate': 0.006813328644651119, 'threshold': 0.29636889011771206}
{'min_child_weight': 0.028331313931697553, 'n_estimators': 225, 'learning_rate': 0.24036569435567434, 'max_depth': 9, 'reg_lambda': 571.2931666834103, 'fair_weight': 0.15543243258009817, 'multiplier_learning_rate': 0.106947810230575, 'threshold': 0.2306131302420482}
{'min_child_weight': 0.06891419339324317, 'n_estimators': 85, 'learning_rate': 0.2401571534367627, 'max_depth': 5, 'reg_lambda': 0.0027365781667899646, 'fair_weight': 0.012405729614920705, 'multiplier_learning_rate': 0.034932788207647926, 'threshold': 0.20703000268127542}
{'min_child_weight': 0.08749249798957161, 'n_estimators': 354, 'learning_rate': 0.1105682121237569, 'max_depth': 5, 'reg_lambda': 0.030743408166204605, 'fair_weight': 0.22748288377664702, 'multiplier_learning_rate': 0.13171632511173265, 'threshold': 0.24155531673428163}
{'min_child_weight': 0.05603549931804084, 'n_estimators': 408, 'learning_rate': 0.1481366878198825, 'max_depth': 6, 'reg_lambda': 0.001935878366363632, 'fair_weight': 0.048752712925257, 'multiplier_learning_rate': 0.07941617890194759, 'threshold': 0.3065060011696722}
{'min_child_weight': 85.51743677025937, 'n_estimators': 133, 'learning_rate': 0.3023033921154916, 'max_depth': 4, 'reg_lambda': 105.93284120937655, 'fair_weight': 4.154998264847394, 'multiplier_learning_rate': 0.15152104364980307, 'threshold': 0.23296592787000286}
{'min_child_weight': 8.665924905482223, 'n_estimators': 354, 'learning_rate': 0.059384516004767046, 'max_depth': 9, 'reg_lambda': 8.82173869557818, 'fair_weight': 0.07040136226844676, 'multiplier_learning_rate': 0.034776522648956254, 'threshold': 0.22052013708785329}
{'min_child_weight': 0.24691724367553491, 'n_estimators': 153, 'learning_rate': 0.10156969803329806, 'max_depth': 8, 'reg_lambda': 28.99174074422773, 'fair_weight': 3.183510237671706, 'multiplier_learning_rate': 0.1502301849343347, 'threshold': 0.21811725884823924}
