{'min_child_weight': 0.04546587977610904, 'n_estimators': 381, 'eta': 0.12824852611796453, 'max_depth': 6, 'l2_weight': 0.0010104248959726368, 'fair_weight': 0.03838530203216383, 'multiplier_learning_rate': 0.1643484586047984, 'threshold': 0.49722516536712646}
{'min_child_weight': 0.31548903717002685, 'n_estimators': 202, 'eta': 0.12964635336181582, 'max_depth': 7, 'l2_weight': 0.43675448985276694, 'fair_weight': 0.3125870801003113, 'multiplier_learning_rate': 0.024785748959891468, 'threshold': 0.6001936197280884}
{'min_child_weight': 0.4416003962145504, 'n_estimators': 310, 'eta': 0.03374789793689877, 'max_depth': 5, 'l2_weight': 0.0012641887563721364, 'fair_weight': 0.11843778326787867, 'multiplier_learning_rate': 0.008821695159399269, 'threshold': 0.523531436920166}
{'min_child_weight': 0.04083009883038814, 'n_estimators': 26, 'eta': 0.04613264931165182, 'max_depth': 6, 'l2_weight': 945.319423531117, 'fair_weight': 4.3155012793945895, 'multiplier_learning_rate': 0.04520633557685211, 'threshold': 0.500014066696167}
{'min_child_weight': 7.035702822609802, 'n_estimators': 125, 'eta': 0.13164351803997168, 'max_depth': 3, 'l2_weight': 0.6018447687764552, 'fair_weight': 0.035284011432514674, 'multiplier_learning_rate': 0.014839619571988849, 'threshold': 0.515623152256012}
{'min_child_weight': 0.010863492711255193, 'n_estimators': 93, 'eta': 0.11516231430096456, 'max_depth': 3, 'l2_weight': 0.12741863490134445, 'fair_weight': 0.0775426101206817, 'multiplier_learning_rate': 0.07177088251343504, 'threshold': 0.5811642408370972}
{'min_child_weight': 0.003056370482063717, 'n_estimators': 993, 'eta': 0.030271031722619565, 'max_depth': 4, 'l2_weight': 0.08563594705523765, 'fair_weight': 0.23389502728810724, 'multiplier_learning_rate': 0.3081836474627369, 'threshold': 0.42472949624061584}
{'min_child_weight': 0.47936752623364226, 'n_estimators': 28, 'eta': 0.12774440354086264, 'max_depth': 7, 'l2_weight': 310.91418978295945, 'fair_weight': 0.5971315797384821, 'multiplier_learning_rate': 0.0973261741636768, 'threshold': 0.5753320455551147}
{'min_child_weight': 0.009204922298865739, 'n_estimators': 234, 'eta': 0.20358672681610743, 'max_depth': 9, 'l2_weight': 19.214424212926065, 'fair_weight': 8.720687153810138, 'multiplier_learning_rate': 0.23136603840070408, 'threshold': 0.32655054330825806}
{'min_child_weight': 0.0021167647634180676, 'n_estimators': 402, 'eta': 0.012263276957339628, 'max_depth': 4, 'l2_weight': 0.32853718126387227, 'fair_weight': 8.873197247244088, 'multiplier_learning_rate': 0.13337342942938532, 'threshold': 0.5193795561790466}
