{'min_child_weight': 0.010814899563999376, 'n_estimators': 93, 'eta': 0.07954725351581705, 'max_depth': 7, 'l2_weight': 0.01539133366371497, 'fair_weight': 4.345795369893409, 'multiplier_learning_rate': 0.04748842914547995, 'threshold': 0.6939392685890198}
{'min_child_weight': 0.1258243394839207, 'n_estimators': 30, 'eta': 0.2746025729022304, 'max_depth': 6, 'l2_weight': 0.5438156039445783, 'fair_weight': 1.6927961290310294, 'multiplier_learning_rate': 0.03387316971077369, 'threshold': 0.3477023243904114}
{'min_child_weight': 0.0013785043022015294, 'n_estimators': 173, 'eta': 0.11037458750881984, 'max_depth': 4, 'l2_weight': 0.13987913607197333, 'fair_weight': 1.7090254105610698, 'multiplier_learning_rate': 0.32808566271282164, 'threshold': 0.5433478951454163}
{'min_child_weight': 1.9816104422710463, 'n_estimators': 391, 'eta': 0.09937827964095947, 'max_depth': 2, 'l2_weight': 0.0010113910351205616, 'fair_weight': 0.15892059282080173, 'multiplier_learning_rate': 0.0177114702083259, 'threshold': 0.5582679510116577}
{'min_child_weight': 1.8872244042931283, 'n_estimators': 329, 'eta': 0.02693532785028035, 'max_depth': 2, 'l2_weight': 0.013083801396695658, 'fair_weight': 9.406546662827768, 'multiplier_learning_rate': 0.016905191763731398, 'threshold': 0.5467097759246826}
{'min_child_weight': 1.1793330302497553, 'n_estimators': 33, 'eta': 0.22263910986487243, 'max_depth': 5, 'l2_weight': 0.011875921285911833, 'fair_weight': 6.300826003461123, 'multiplier_learning_rate': 0.121469192875218, 'threshold': 0.594821035861969}
{'min_child_weight': 0.10144148117135426, 'n_estimators': 82, 'eta': 0.3974768046515805, 'max_depth': 9, 'l2_weight': 0.09517894323553264, 'fair_weight': 0.8784488367034603, 'multiplier_learning_rate': 0.08987090293306779, 'threshold': 0.6321015357971191}
{'min_child_weight': 0.01591278037836925, 'n_estimators': 351, 'eta': 0.12250271422514855, 'max_depth': 6, 'l2_weight': 0.14145732559044844, 'fair_weight': 9.771158908152815, 'multiplier_learning_rate': 0.47099676656918155, 'threshold': 0.4874174892902374}
{'min_child_weight': 6.292523235104576, 'n_estimators': 103, 'eta': 0.06065029253727282, 'max_depth': 10, 'l2_weight': 5.219280833461228, 'fair_weight': 0.02353890488597871, 'multiplier_learning_rate': 0.009260491209407693, 'threshold': 0.5572708249092102}
{'min_child_weight': 11.876082400324526, 'n_estimators': 285, 'eta': 0.013689781243519277, 'max_depth': 3, 'l2_weight': 0.0010731840313935373, 'fair_weight': 0.40304690718655495, 'multiplier_learning_rate': 0.0621922703838226, 'threshold': 0.5774247050285339}
