{'min_child_weight': 8.855345406580433, 'n_estimators': 10, 'eta': 0.033010554336247354, 'max_depth': 3, 'l2_weight': 46.56751678620303, 'fair_weight': 5.771845272392002, 'threshold': 0.4391687512397766}
{'min_child_weight': 2.0155897190182888, 'n_estimators': 15, 'eta': 0.044474919615291694, 'max_depth': 2, 'l2_weight': 23.353021311728696, 'fair_weight': 2.998745773226403, 'threshold': 0.442439466714859}
{'min_child_weight': 729.1208476356207, 'n_estimators': 441, 'eta': 0.029470312086928605, 'max_depth': 10, 'l2_weight': 0.033826232618440394, 'fair_weight': 0.1406592211219435, 'threshold': 0.19644971191883087}
{'min_child_weight': 0.1856033779589378, 'n_estimators': 433, 'eta': 0.05310288534185605, 'max_depth': 10, 'l2_weight': 816.3944345575344, 'fair_weight': 9.853882566121845, 'threshold': 0.25220394134521484}
{'min_child_weight': 0.21839345954959904, 'n_estimators': 152, 'eta': 0.3560964620297152, 'max_depth': 10, 'l2_weight': 3.3093683712085715, 'fair_weight': 0.1289619932103049, 'threshold': 0.22992555797100067}
{'min_child_weight': 0.0010050674099061445, 'n_estimators': 22, 'eta': 0.02801774975073252, 'max_depth': 8, 'l2_weight': 281.2727929530756, 'fair_weight': 9.895313799671362, 'threshold': 0.38505372405052185}
{'min_child_weight': 4.19658611763067, 'n_estimators': 173, 'eta': 0.3294342188336164, 'max_depth': 7, 'l2_weight': 2.3482794428284812, 'fair_weight': 0.21589697127174134, 'threshold': 0.29775887727737427}
{'min_child_weight': 6.121634279293799, 'n_estimators': 472, 'eta': 0.10799454412928772, 'max_depth': 6, 'l2_weight': 316.7727677836934, 'fair_weight': 0.017824736563526743, 'threshold': 0.19766609370708466}
{'min_child_weight': 0.001261088955278809, 'n_estimators': 21, 'eta': 0.019064217809251983, 'max_depth': 5, 'l2_weight': 275.9034065926331, 'fair_weight': 0.20397919690517333, 'threshold': 0.43874070048332214}
{'min_child_weight': 0.06265886710225162, 'n_estimators': 329, 'eta': 0.3253304914336732, 'max_depth': 6, 'l2_weight': 0.12793114532675834, 'fair_weight': 0.5739733493381217, 'threshold': 0.2031875103712082}
