{'min_child_weight': 0.3619631994538349, 'n_estimators': 72, 'learning_rate': 0.16000388592390882, 'max_depth': 3, 'reg_lambda': 12.560297262460848, 'fair_weight': 0.3792227136229457, 'threshold': 0.6129970393153095}
{'min_child_weight': 0.10455090816202463, 'n_estimators': 97, 'learning_rate': 0.44725227955959623, 'max_depth': 9, 'reg_lambda': 0.13298224902554215, 'fair_weight': 0.4409818953648282, 'threshold': 0.9064506692677144}
{'min_child_weight': 0.13636238433484535, 'n_estimators': 129, 'learning_rate': 0.12393095300417012, 'max_depth': 6, 'reg_lambda': 181.69592995075422, 'fair_weight': 9.348971823246934, 'threshold': 0.6379216472497098}
{'min_child_weight': 0.24967923483192053, 'n_estimators': 100, 'learning_rate': 0.04141659027716463, 'max_depth': 10, 'reg_lambda': 0.09027640390830828, 'fair_weight': 0.12468983402739929, 'threshold': 0.7599505709125476}
{'min_child_weight': 0.1466471754596432, 'n_estimators': 293, 'learning_rate': 0.0954985987678866, 'max_depth': 6, 'reg_lambda': 0.0011531451153308759, 'fair_weight': 1.105175553330861, 'threshold': 0.6319240122194427}
{'min_child_weight': 0.024677836348820387, 'n_estimators': 351, 'learning_rate': 0.033749205255242345, 'max_depth': 8, 'reg_lambda': 645.9952138028542, 'fair_weight': 1.1475924257081271, 'threshold': 0.5991405925398865}
{'min_child_weight': 0.001136203990456208, 'n_estimators': 89, 'learning_rate': 0.2847494558828194, 'max_depth': 6, 'reg_lambda': 1.3095478964778873, 'fair_weight': 0.10374902744495079, 'threshold': 0.723271876051493}
{'min_child_weight': 7.302013618890624, 'n_estimators': 499, 'learning_rate': 0.03007911504838813, 'max_depth': 4, 'reg_lambda': 0.06337690368628238, 'fair_weight': 3.8372908626080577, 'threshold': 0.71063437376842}
{'min_child_weight': 0.05963623654294678, 'n_estimators': 338, 'learning_rate': 0.019418593889829274, 'max_depth': 5, 'reg_lambda': 843.6674539644879, 'fair_weight': 0.44158188202341964, 'threshold': 0.6285797588918688}
{'min_child_weight': 4.624330896194805, 'n_estimators': 87, 'learning_rate': 0.07915419165806814, 'max_depth': 2, 'reg_lambda': 48.09587683447229, 'fair_weight': 0.10610650626782245, 'threshold': 0.5077763038098799}
