{'min_child_weight': 0.007196881626364009, 'n_estimators': 108, 'learning_rate': 0.16082732688736093, 'max_depth': 8, 'reg_lambda': 3.3424571999180506, 'fair_weight': 0.020580958899312173, 'threshold': 0.17212535097479933}
{'min_child_weight': 0.010371854027097421, 'n_estimators': 472, 'learning_rate': 0.039448683123184294, 'max_depth': 5, 'reg_lambda': 0.026137815995366267, 'fair_weight': 0.019917408654988446, 'threshold': 0.2214144527458211}
{'min_child_weight': 0.041470428369325574, 'n_estimators': 491, 'learning_rate': 0.06938598794377185, 'max_depth': 5, 'reg_lambda': 0.021130960198300307, 'fair_weight': 0.08223620967280969, 'threshold': 0.29053789300892696}
{'min_child_weight': 0.0013626348250433719, 'n_estimators': 195, 'learning_rate': 0.09597358392235322, 'max_depth': 9, 'reg_lambda': 0.0352502070433782, 'fair_weight': 0.022603445882537366, 'threshold': 0.18858812307273437}
{'min_child_weight': 0.005928015027149751, 'n_estimators': 197, 'learning_rate': 0.1226031089345717, 'max_depth': 6, 'reg_lambda': 0.2263312676959169, 'fair_weight': 0.05977981867438301, 'threshold': 0.2418642542460176}
{'min_child_weight': 0.2811784116226146, 'n_estimators': 467, 'learning_rate': 0.21633732955459495, 'max_depth': 10, 'reg_lambda': 65.95890666806487, 'fair_weight': 0.04002196058006743, 'threshold': 0.236827317636557}
{'min_child_weight': 0.1271960235802359, 'n_estimators': 495, 'learning_rate': 0.3236460112578416, 'max_depth': 7, 'reg_lambda': 10.518518881704633, 'fair_weight': 0.14110146692659878, 'threshold': 0.2007612266252369}
{'min_child_weight': 0.33598094896033737, 'n_estimators': 114, 'learning_rate': 0.45780717241462277, 'max_depth': 9, 'reg_lambda': 24.454267595229734, 'fair_weight': 0.06464238949286219, 'threshold': 0.2665703140404981}
{'min_child_weight': 0.0718966490343579, 'n_estimators': 297, 'learning_rate': 0.045033945269208134, 'max_depth': 10, 'reg_lambda': 0.11760361593364863, 'fair_weight': 0.11695208230650128, 'threshold': 0.24176651675416436}
{'min_child_weight': 0.014109405568125526, 'n_estimators': 316, 'learning_rate': 0.27802493561748537, 'max_depth': 7, 'reg_lambda': 0.003690122800227765, 'fair_weight': 0.010141616055100536, 'threshold': 0.19195542394497442}
