{'min_child_weight': 0.013081841735488865, 'n_estimators': 373, 'learning_rate': 0.45787524778174093, 'max_depth': 6, 'reg_lambda': 406.5790078021602, 'fair_weight': 9.952121422586991, 'threshold': 0.6226686392787597}
{'min_child_weight': 0.029322449128773773, 'n_estimators': 58, 'learning_rate': 0.0633188005544243, 'max_depth': 2, 'reg_lambda': 0.4766828801671232, 'fair_weight': 0.014621726575408967, 'threshold': 0.4869429589649546}
{'min_child_weight': 25.112727571759685, 'n_estimators': 490, 'learning_rate': 0.027577536287099667, 'max_depth': 4, 'reg_lambda': 5.762557762550179, 'fair_weight': 0.017196177807372617, 'threshold': 0.6110275947820547}
{'min_child_weight': 0.06730032973688325, 'n_estimators': 398, 'learning_rate': 0.11398295782511816, 'max_depth': 2, 'reg_lambda': 884.0667460608058, 'fair_weight': 0.025523915594335908, 'threshold': 0.49046832194597817}
{'min_child_weight': 80.45119441480975, 'n_estimators': 30, 'learning_rate': 0.019200160562538444, 'max_depth': 10, 'reg_lambda': 0.3573322833786913, 'fair_weight': 0.5900402550093237, 'threshold': 0.49534227555660554}
{'min_child_weight': 0.0010584928510985532, 'n_estimators': 14, 'learning_rate': 0.06120344910571363, 'max_depth': 5, 'reg_lambda': 0.0040346359634242145, 'fair_weight': 0.12185683292155629, 'threshold': 0.5440768784566558}
{'min_child_weight': 8.154910537096233, 'n_estimators': 11, 'learning_rate': 0.013636294346476981, 'max_depth': 5, 'reg_lambda': 0.17690897407349643, 'fair_weight': 0.4080259167135785, 'threshold': 0.526247231684081}
{'min_child_weight': 4.144788334920437, 'n_estimators': 49, 'learning_rate': 0.01051368604707212, 'max_depth': 7, 'reg_lambda': 0.022172025983855745, 'fair_weight': 0.45820486597166693, 'threshold': 0.5499959341308458}
{'min_child_weight': 0.30672068521839907, 'n_estimators': 310, 'learning_rate': 0.04440089285504757, 'max_depth': 4, 'reg_lambda': 156.33437566779588, 'fair_weight': 1.3646207889477775, 'threshold': 0.6450313361525203}
{'min_child_weight': 6.116042272198062, 'n_estimators': 29, 'learning_rate': 0.049259612193011025, 'max_depth': 4, 'reg_lambda': 0.011123679769062778, 'fair_weight': 2.9958344218447213, 'threshold': 0.5591011340399856}
