{'min_child_weight': 0.10712298092596127, 'n_estimators': 112, 'learning_rate': 0.2965487913048633, 'max_depth': 5, 'reg_lambda': 51.06716076636012, 'fair_weight': 0.16246380452609685, 'threshold': 0.6635802438244964}
{'min_child_weight': 0.0011231827136399368, 'n_estimators': 115, 'learning_rate': 0.03135382751780561, 'max_depth': 2, 'reg_lambda': 26.96108705983879, 'fair_weight': 0.06017273591074665, 'threshold': 0.48760177792224546}
{'min_child_weight': 3.263624660895728, 'n_estimators': 217, 'learning_rate': 0.3003644972754881, 'max_depth': 4, 'reg_lambda': 3.7693216137967065, 'fair_weight': 6.420678251511209, 'threshold': 0.6142156841854988}
{'min_child_weight': 0.11165539280554296, 'n_estimators': 301, 'learning_rate': 0.10381595199981168, 'max_depth': 6, 'reg_lambda': 338.89537051640843, 'fair_weight': 0.040769573994281286, 'threshold': 0.5095490332348839}
{'min_child_weight': 133.75586737941634, 'n_estimators': 241, 'learning_rate': 0.03195740311495135, 'max_depth': 4, 'reg_lambda': 0.09780208951867882, 'fair_weight': 9.476326059180716, 'threshold': 0.5491097265675929}
{'min_child_weight': 0.00266131737161392, 'n_estimators': 108, 'learning_rate': 0.042905548473339286, 'max_depth': 8, 'reg_lambda': 0.548102972949328, 'fair_weight': 0.25742488952861414, 'threshold': 0.6431878216673036}
{'min_child_weight': 0.08710952972327873, 'n_estimators': 174, 'learning_rate': 0.08329427282626346, 'max_depth': 10, 'reg_lambda': 533.1922133855375, 'fair_weight': 0.013172831822823085, 'threshold': 0.5992642678430712}
{'min_child_weight': 0.0025507639231573905, 'n_estimators': 11, 'learning_rate': 0.022027629545632293, 'max_depth': 5, 'reg_lambda': 0.011712839882459367, 'fair_weight': 0.6400659363998573, 'threshold': 0.5198033882808925}
{'min_child_weight': 116.04567676377718, 'n_estimators': 46, 'learning_rate': 0.015608530725599597, 'max_depth': 6, 'reg_lambda': 0.002120608580769874, 'fair_weight': 0.1035480564388581, 'threshold': 0.5275955954467019}
{'min_child_weight': 0.07097739156261583, 'n_estimators': 457, 'learning_rate': 0.10571880620005752, 'max_depth': 4, 'reg_lambda': 0.0016017177950164029, 'fair_weight': 8.55451134287577, 'threshold': 0.5955158249991236}
