{'min_child_weight': 3.1839799452775353, 'n_estimators': 10, 'learning_rate': 0.1814054753890951, 'max_depth': 4, 'reg_lambda': 27.11561268608076, 'fair_weight': 0.8740814909917317, 'threshold': 0.26765999023836157}
{'min_child_weight': 0.3638102586613388, 'n_estimators': 30, 'learning_rate': 0.04574975954186983, 'max_depth': 5, 'reg_lambda': 654.5382973703314, 'fair_weight': 0.0012964841452471109, 'threshold': 0.32603548739178406}
{'min_child_weight': 0.428941625767948, 'n_estimators': 82, 'learning_rate': 0.40510681189762066, 'max_depth': 9, 'reg_lambda': 4.542758453443443, 'fair_weight': 1.4586049157721448, 'threshold': 0.2609158877834007}
{'min_child_weight': 0.06709095467036005, 'n_estimators': 216, 'learning_rate': 0.4782353340044853, 'max_depth': 3, 'reg_lambda': 0.024142708678616724, 'fair_weight': 0.009753733028066416, 'threshold': 0.2062005820578566}
{'min_child_weight': 0.5431017819981956, 'n_estimators': 263, 'learning_rate': 0.3866717580756051, 'max_depth': 10, 'reg_lambda': 19.975001665876505, 'fair_weight': 0.0010852488835637818, 'threshold': 0.20031352472984237}
{'min_child_weight': 0.0042995573001123515, 'n_estimators': 124, 'learning_rate': 0.21489976522855295, 'max_depth': 10, 'reg_lambda': 0.36957858967965773, 'fair_weight': 0.0036729062023769434, 'threshold': 0.24610621808102487}
{'min_child_weight': 0.05969787501830734, 'n_estimators': 35, 'learning_rate': 0.19921605273731238, 'max_depth': 8, 'reg_lambda': 8.376694899918496, 'fair_weight': 0.15523538736807263, 'threshold': 0.18245737205060167}
{'min_child_weight': 0.002643759479675823, 'n_estimators': 231, 'learning_rate': 0.1605028392511724, 'max_depth': 9, 'reg_lambda': 30.386797851426273, 'fair_weight': 5.1230379350813395, 'threshold': 0.20122011591565978}
{'min_child_weight': 0.004483219264680096, 'n_estimators': 192, 'learning_rate': 0.4693184110701103, 'max_depth': 10, 'reg_lambda': 341.9932170096786, 'fair_weight': 0.006538319451805401, 'threshold': 0.2070745105447577}
{'min_child_weight': 0.021147498991133072, 'n_estimators': 281, 'learning_rate': 0.060811190410568636, 'max_depth': 10, 'reg_lambda': 0.07894712948229242, 'fair_weight': 1.548451095465255, 'threshold': 0.16735233510975078}
