{'min_child_weight': 85.16666862666271, 'n_estimators': 60, 'learning_rate': 0.012747261966064094, 'max_depth': 4, 'reg_lambda': 3.911077473817068, 'fair_weight': 0.08497659012806962, 'threshold': 0.32702142641680126}
{'min_child_weight': 0.9283461377034716, 'n_estimators': 60, 'learning_rate': 0.3982528342789666, 'max_depth': 9, 'reg_lambda': 0.007185248544696879, 'fair_weight': 0.03677777728839291, 'threshold': 0.14182402678333234}
{'min_child_weight': 1.1381344676820817, 'n_estimators': 354, 'learning_rate': 0.33022821220689175, 'max_depth': 6, 'reg_lambda': 1.4847083461481327, 'fair_weight': 0.06068994155557942, 'threshold': 0.20893109865142834}
{'min_child_weight': 15.698641189832022, 'n_estimators': 338, 'learning_rate': 0.08774987028867128, 'max_depth': 8, 'reg_lambda': 1.2180912057067785, 'fair_weight': 0.04200462889719029, 'threshold': 0.20167849592480194}
{'min_child_weight': 0.02444928627015199, 'n_estimators': 102, 'learning_rate': 0.3082728741199264, 'max_depth': 8, 'reg_lambda': 3.11517423570098, 'fair_weight': 0.04649816211263794, 'threshold': 0.2068345271940709}
{'min_child_weight': 0.018153258220156107, 'n_estimators': 263, 'learning_rate': 0.4686352822999939, 'max_depth': 8, 'reg_lambda': 4.833269956556453, 'fair_weight': 0.0889176745784599, 'threshold': 0.20607664555356672}
{'min_child_weight': 0.02988181888907569, 'n_estimators': 401, 'learning_rate': 0.30171970696938577, 'max_depth': 6, 'reg_lambda': 0.008702663774323235, 'fair_weight': 0.026084600801588347, 'threshold': 0.15666491929806012}
{'min_child_weight': 60.79630842824144, 'n_estimators': 315, 'learning_rate': 0.22837866395466636, 'max_depth': 4, 'reg_lambda': 0.002214754947636987, 'fair_weight': 0.3220482044875423, 'threshold': 0.21448306680368895}
{'min_child_weight': 0.8900078233917282, 'n_estimators': 288, 'learning_rate': 0.12426720183038005, 'max_depth': 5, 'reg_lambda': 3.7899149109472026, 'fair_weight': 0.34386665813551404, 'threshold': 0.2008921994677576}
{'min_child_weight': 37.35372166630233, 'n_estimators': 169, 'learning_rate': 0.48882347056328035, 'max_depth': 7, 'reg_lambda': 6.092016195738653, 'fair_weight': 0.6260236848292826, 'threshold': 0.1990099045755833}
