{'n_estimators': 14, 'min_child_samples': 24, 'max_depth': 5, 'reg_lambda': 0.07636718707710134, 'learning_rate': 0.06707480096245462, 'multiplier_learning_rate': 0.12700288971429943}
{'n_estimators': 471, 'min_child_samples': 184, 'max_depth': 6, 'reg_lambda': 0.16770319478952891, 'learning_rate': 0.0464331786758373, 'multiplier_learning_rate': 0.19361755708334574}
{'n_estimators': 915, 'min_child_samples': 81, 'max_depth': 3, 'reg_lambda': 0.02014128184931622, 'learning_rate': 0.1954673263200557, 'multiplier_learning_rate': 0.3641861182007424}
{'n_estimators': 30, 'min_child_samples': 16, 'max_depth': 6, 'reg_lambda': 0.0010800272037238944, 'learning_rate': 0.018211010948301347, 'multiplier_learning_rate': 0.3409428663664111}
{'n_estimators': 251, 'min_child_samples': 227, 'max_depth': 10, 'reg_lambda': 0.007965391462171584, 'learning_rate': 0.06692817505174067, 'multiplier_learning_rate': 0.03626161210149165}
{'n_estimators': 343, 'min_child_samples': 247, 'max_depth': 9, 'reg_lambda': 0.011504242535385767, 'learning_rate': 0.08916093547986755, 'multiplier_learning_rate': 0.12633806272146936}
{'n_estimators': 23, 'min_child_samples': 10, 'max_depth': 2, 'reg_lambda': 0.03051663325634042, 'learning_rate': 0.367947400033962, 'multiplier_learning_rate': 0.006904994312736137}
{'n_estimators': 56, 'min_child_samples': 26, 'max_depth': 6, 'reg_lambda': 0.0034428452100128057, 'learning_rate': 0.11343759312687486, 'multiplier_learning_rate': 0.014805564977488007}
{'n_estimators': 489, 'min_child_samples': 141, 'max_depth': 8, 'reg_lambda': 0.003504045161827523, 'learning_rate': 0.04557668219031833, 'multiplier_learning_rate': 0.01694187811294018}
{'n_estimators': 51, 'min_child_samples': 38, 'max_depth': 2, 'reg_lambda': 0.47831711592757187, 'learning_rate': 0.2769800536403831, 'multiplier_learning_rate': 0.0061960678806948005}
