{'min_child_weight': 52.29472880307241, 'n_estimators': 15, 'learning_rate': 0.025092471778323005, 'max_depth': 4, 'reg_lambda': 129.27729008284646, 'fair_weight': 2.2281021329853425, 'threshold': 0.43510572768671213}
{'min_child_weight': 0.002292165592067145, 'n_estimators': 452, 'learning_rate': 0.24612333912269777, 'max_depth': 7, 'reg_lambda': 0.8302194235554499, 'fair_weight': 0.0027721838229213176, 'threshold': 0.1305948984537635}
{'min_child_weight': 396.50230163656556, 'n_estimators': 235, 'learning_rate': 0.03462697637394521, 'max_depth': 7, 'reg_lambda': 11.598294235571313, 'fair_weight': 1.1749108984540118, 'threshold': 0.18162001346427678}
{'min_child_weight': 3.2169238578922794, 'n_estimators': 18, 'learning_rate': 0.010456361048149981, 'max_depth': 2, 'reg_lambda': 78.38061589178686, 'fair_weight': 0.003934326539700383, 'threshold': 0.47081894655422607}
{'min_child_weight': 0.02152628187925018, 'n_estimators': 351, 'learning_rate': 0.3902969549095396, 'max_depth': 3, 'reg_lambda': 0.0047899624145780395, 'fair_weight': 0.003075940114167347, 'threshold': 0.17593651396452717}
{'min_child_weight': 3.268842474068478, 'n_estimators': 138, 'learning_rate': 0.10344308444960343, 'max_depth': 5, 'reg_lambda': 493.5147224213051, 'fair_weight': 2.290694324633383, 'threshold': 0.2162228934555126}
{'min_child_weight': 0.10261654660665748, 'n_estimators': 42, 'learning_rate': 0.050348463198587066, 'max_depth': 8, 'reg_lambda': 777.5234652446434, 'fair_weight': 9.84239085149232, 'threshold': 0.3319741229121851}
{'min_child_weight': 234.08043132538702, 'n_estimators': 236, 'learning_rate': 0.07427037624988259, 'max_depth': 8, 'reg_lambda': 24.79221609739658, 'fair_weight': 1.0660363821337113, 'threshold': 0.2588544647302849}
{'min_child_weight': 0.0026757655196657784, 'n_estimators': 12, 'learning_rate': 0.0633152663503006, 'max_depth': 3, 'reg_lambda': 90.3827739565659, 'fair_weight': 0.0039294353777284815, 'threshold': 0.416132051206944}
{'min_child_weight': 36.848675372061436, 'n_estimators': 485, 'learning_rate': 0.32672752685559303, 'max_depth': 10, 'reg_lambda': 0.012091135194297407, 'fair_weight': 0.004769526186682556, 'threshold': 0.22298942072720207}
