{'min_child_weight': 0.0354262328769286, 'n_estimators': 441, 'learning_rate': 0.18025198864149197, 'max_depth': 9, 'reg_lambda': 0.22725314983079542, 'fair_weight': 6.258401390381883, 'threshold': 0.2134034792479034}
{'min_child_weight': 0.003230517988551002, 'n_estimators': 12, 'learning_rate': 0.02891751622179221, 'max_depth': 4, 'reg_lambda': 16.93355608650674, 'fair_weight': 0.02645630215766094, 'threshold': 0.4382612322194439}
{'min_child_weight': 0.047560416788429725, 'n_estimators': 48, 'learning_rate': 0.01876226663297692, 'max_depth': 10, 'reg_lambda': 977.0951915263406, 'fair_weight': 4.190347697680997, 'threshold': 0.3899964407238684}
{'min_child_weight': 0.6109396559534886, 'n_estimators': 53, 'learning_rate': 0.01108392450373876, 'max_depth': 2, 'reg_lambda': 1.6857648595573198, 'fair_weight': 6.700707525755351, 'threshold': 0.4441873870060483}
{'min_child_weight': 51.16216762794483, 'n_estimators': 284, 'learning_rate': 0.3308971873318239, 'max_depth': 9, 'reg_lambda': 0.005472518292369745, 'fair_weight': 1.833454595198039, 'threshold': 0.18514821430439465}
{'min_child_weight': 26.796291652441663, 'n_estimators': 86, 'learning_rate': 0.38056721551819167, 'max_depth': 8, 'reg_lambda': 287.4706765344779, 'fair_weight': 1.1856062860384053, 'threshold': 0.21305408817518454}
{'min_child_weight': 0.031823494483374744, 'n_estimators': 47, 'learning_rate': 0.01984125520951061, 'max_depth': 2, 'reg_lambda': 60.02579515873202, 'fair_weight': 0.029418952740436443, 'threshold': 0.4294531196815399}
{'min_child_weight': 173.7065020907481, 'n_estimators': 309, 'learning_rate': 0.4992551812369928, 'max_depth': 9, 'reg_lambda': 105.71602236346659, 'fair_weight': 1.954815530808684, 'threshold': 0.21327103051373875}
{'min_child_weight': 0.010268584268918508, 'n_estimators': 215, 'learning_rate': 0.23281269092790158, 'max_depth': 8, 'reg_lambda': 0.8241606755277235, 'fair_weight': 0.4312661012883849, 'threshold': 0.3100788726739831}
{'min_child_weight': 0.09188370604835236, 'n_estimators': 367, 'learning_rate': 0.3434552347286703, 'max_depth': 6, 'reg_lambda': 0.02473016892757682, 'fair_weight': 0.012973968824768587, 'threshold': 0.17183994267385402}
