{'n_estimators': 74, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 4.644001453838861, 'learning_rate': 0.010853305664730166, 'multiplier_learning_rate': 0.10873018566055827, 'constraint_fnr_tolerance': 0.02791302329103509, 'threshold': 0.545069456031174}
{'n_estimators': 195, 'min_child_samples': 101, 'max_depth': 7, 'reg_lambda': 0.015250822363217132, 'learning_rate': 0.018350596338546916, 'multiplier_learning_rate': 0.010160156313616855, 'constraint_fnr_tolerance': 0.05748307109976944, 'threshold': 0.4781670402403888}
{'n_estimators': 162, 'min_child_samples': 40, 'max_depth': 3, 'reg_lambda': 0.10739028599965116, 'learning_rate': 0.06199216790424706, 'multiplier_learning_rate': 0.019937964019746617, 'constraint_fnr_tolerance': 0.009721864950504118, 'threshold': 0.5508211745258476}
{'n_estimators': 45, 'min_child_samples': 298, 'max_depth': 6, 'reg_lambda': 0.0032467751078718, 'learning_rate': 0.4650980288403916, 'multiplier_learning_rate': 0.008757582378997167, 'constraint_fnr_tolerance': 0.17876758060562437, 'threshold': 0.6353618921176164}
{'n_estimators': 83, 'min_child_samples': 24, 'max_depth': 7, 'reg_lambda': 706.5379360840558, 'learning_rate': 0.02463278040196306, 'multiplier_learning_rate': 0.18677112879867097, 'constraint_fnr_tolerance': 0.017680555575386794, 'threshold': 0.5505279305560774}
{'n_estimators': 211, 'min_child_samples': 37, 'max_depth': 2, 'reg_lambda': 0.0012016023641038898, 'learning_rate': 0.04698500022965478, 'multiplier_learning_rate': 0.008574539750179095, 'constraint_fnr_tolerance': 0.1077295850360694, 'threshold': 0.5662165351503542}
{'n_estimators': 19, 'min_child_samples': 21, 'max_depth': 6, 'reg_lambda': 0.5426322966703556, 'learning_rate': 0.01893275386973277, 'multiplier_learning_rate': 0.039950523744933915, 'constraint_fnr_tolerance': 0.0448496826613279, 'threshold': 0.5583591760260576}
{'n_estimators': 463, 'min_child_samples': 14, 'max_depth': 2, 'reg_lambda': 0.4023975997462822, 'learning_rate': 0.022028701638078595, 'multiplier_learning_rate': 0.012187792649816676, 'constraint_fnr_tolerance': 0.009100290480354697, 'threshold': 0.5802531219298284}
{'n_estimators': 59, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 5.162730988094649, 'learning_rate': 0.24340904687711334, 'multiplier_learning_rate': 0.014624952447812489, 'constraint_fnr_tolerance': 0.05259924953480596, 'threshold': 0.5519924119595606}
{'n_estimators': 16, 'min_child_samples': 18, 'max_depth': 3, 'reg_lambda': 66.7002476399262, 'learning_rate': 0.08099439383505143, 'multiplier_learning_rate': 0.00601981989299676, 'constraint_fnr_tolerance': 0.23135193837459817, 'threshold': 0.5665071426082733}
