{'n_estimators': 54, 'min_child_samples': 239, 'max_depth': 7, 'reg_lambda': 0.15459669152243405, 'learning_rate': 0.014619345929156386, 'multiplier_learning_rate': 0.0077598898854141845, 'constraint_fnr_tolerance': 0.22391302335841512, 'threshold': 0.5603743382727415}
{'n_estimators': 692, 'min_child_samples': 220, 'max_depth': 8, 'reg_lambda': 333.55407900208377, 'learning_rate': 0.033932037733259236, 'multiplier_learning_rate': 0.008849759531038904, 'constraint_fnr_tolerance': 0.03386728784599826, 'threshold': 0.5143592855368788}
{'n_estimators': 535, 'min_child_samples': 35, 'max_depth': 7, 'reg_lambda': 192.89262129111347, 'learning_rate': 0.13694977546954565, 'multiplier_learning_rate': 0.017246589349167455, 'constraint_fnr_tolerance': 0.12083118204639791, 'threshold': 0.5737166135376304}
{'n_estimators': 74, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 7.453297120470074, 'learning_rate': 0.014595396336925217, 'multiplier_learning_rate': 0.1452892619467548, 'constraint_fnr_tolerance': 0.04584669709218939, 'threshold': 0.5782865278418444}
{'n_estimators': 88, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 879.396649173227, 'learning_rate': 0.03976237968241213, 'multiplier_learning_rate': 0.46384809181005404, 'constraint_fnr_tolerance': 0.24074660368823964, 'threshold': 0.5443245707937633}
{'n_estimators': 44, 'min_child_samples': 68, 'max_depth': 9, 'reg_lambda': 0.001163400304664802, 'learning_rate': 0.011652046353577365, 'multiplier_learning_rate': 0.0057699416269744955, 'constraint_fnr_tolerance': 0.025107368599318936, 'threshold': 0.5687322919420406}
{'n_estimators': 325, 'min_child_samples': 267, 'max_depth': 8, 'reg_lambda': 7.043165467849353, 'learning_rate': 0.09387901726855923, 'multiplier_learning_rate': 0.01325253583200271, 'constraint_fnr_tolerance': 0.46391589412948864, 'threshold': 0.4968534598324232}
{'n_estimators': 208, 'min_child_samples': 13, 'max_depth': 3, 'reg_lambda': 0.06347801993643123, 'learning_rate': 0.014822764833076188, 'multiplier_learning_rate': 0.04825593202807799, 'constraint_fnr_tolerance': 0.006588940860081798, 'threshold': 0.5544086555455701}
{'n_estimators': 16, 'min_child_samples': 39, 'max_depth': 4, 'reg_lambda': 0.18424637499174268, 'learning_rate': 0.09242027177958657, 'multiplier_learning_rate': 0.04152597709235814, 'constraint_fnr_tolerance': 0.02211683029930859, 'threshold': 0.5402262054570768}
{'n_estimators': 17, 'min_child_samples': 20, 'max_depth': 6, 'reg_lambda': 5.659639987502766, 'learning_rate': 0.010822740536140874, 'multiplier_learning_rate': 0.4943346097486016, 'constraint_fnr_tolerance': 0.4600058489250336, 'threshold': 0.5514119534384956}
