{'n_estimators': 144, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 3.938055069383751, 'learning_rate': 0.06682047512237459, 'multiplier_learning_rate': 0.010405279101786161, 'constraint_fnr_tolerance': 0.1815298682844953, 'threshold': 0.6141784354104818}
{'n_estimators': 430, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.0011712959652121077, 'learning_rate': 0.09052060466321615, 'multiplier_learning_rate': 0.08046638302220897, 'constraint_fnr_tolerance': 0.01841365873685987, 'threshold': 0.4395303037644973}
{'n_estimators': 130, 'min_child_samples': 143, 'max_depth': 4, 'reg_lambda': 269.23068478480394, 'learning_rate': 0.46205800425840426, 'multiplier_learning_rate': 0.15886196568918332, 'constraint_fnr_tolerance': 0.005259262615343004, 'threshold': 0.686898099622695}
{'n_estimators': 38, 'min_child_samples': 10, 'max_depth': 4, 'reg_lambda': 0.18172689751197516, 'learning_rate': 0.11595351857847239, 'multiplier_learning_rate': 0.020136685509721093, 'constraint_fnr_tolerance': 0.014931696565329064, 'threshold': 0.7309949785937052}
{'n_estimators': 306, 'min_child_samples': 29, 'max_depth': 8, 'reg_lambda': 0.2906954813592508, 'learning_rate': 0.10301848721941184, 'multiplier_learning_rate': 0.010411742674405712, 'constraint_fnr_tolerance': 0.050514781960634796, 'threshold': 0.7811436878816791}
{'n_estimators': 376, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 0.09629763022947217, 'learning_rate': 0.3575359597231897, 'multiplier_learning_rate': 0.07011679587151812, 'constraint_fnr_tolerance': 0.0882013793071049, 'threshold': 0.9759456013050865}
{'n_estimators': 25, 'min_child_samples': 35, 'max_depth': 8, 'reg_lambda': 0.01960131199973947, 'learning_rate': 0.4157273147894401, 'multiplier_learning_rate': 0.07490181534334021, 'constraint_fnr_tolerance': 0.14018804249546823, 'threshold': 0.7596597217592709}
{'n_estimators': 285, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 583.5591795181019, 'learning_rate': 0.01075293382249093, 'multiplier_learning_rate': 0.12021979239867299, 'constraint_fnr_tolerance': 0.0396521769266342, 'threshold': 0.6930339411071957}
{'n_estimators': 21, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 0.002169786970522421, 'learning_rate': 0.05320419327854669, 'multiplier_learning_rate': 0.005108138079858293, 'constraint_fnr_tolerance': 0.498475577873802, 'threshold': 0.6447604886329281}
{'n_estimators': 782, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 0.016337410414316914, 'learning_rate': 0.47891176376004774, 'multiplier_learning_rate': 0.01832761386094619, 'constraint_fnr_tolerance': 0.49261572927794794, 'threshold': 0.541451440224753}
