{'min_child_weight': 0.1824878004422409, 'n_estimators': 266, 'learning_rate': 0.08059932164476152, 'max_depth': 6, 'reg_lambda': 22.96099082259462, 'fair_weight': 4.774746846737717, 'threshold': 0.6688342264179403}
{'min_child_weight': 51.13030323585033, 'n_estimators': 48, 'learning_rate': 0.24539216752793633, 'max_depth': 10, 'reg_lambda': 128.8349641379229, 'fair_weight': 0.008329825723785782, 'threshold': 0.7071149601293881}
{'min_child_weight': 0.4724567800281213, 'n_estimators': 168, 'learning_rate': 0.11579107988731224, 'max_depth': 2, 'reg_lambda': 245.19488486118948, 'fair_weight': 0.28520727392860135, 'threshold': 0.6685639111570915}
{'min_child_weight': 0.003142272804983748, 'n_estimators': 76, 'learning_rate': 0.041371866352068236, 'max_depth': 8, 'reg_lambda': 0.0650759144877376, 'fair_weight': 0.003174889718682431, 'threshold': 0.6489627977613754}
{'min_child_weight': 0.01731050740789454, 'n_estimators': 62, 'learning_rate': 0.039116307459585165, 'max_depth': 10, 'reg_lambda': 0.7665734466039338, 'fair_weight': 1.1694153259610618, 'threshold': 0.6652796669866402}
{'min_child_weight': 0.05626478260915411, 'n_estimators': 281, 'learning_rate': 0.020366837453834597, 'max_depth': 7, 'reg_lambda': 4.76900899707239, 'fair_weight': 0.040854893635226465, 'threshold': 0.6964691890278984}
{'min_child_weight': 0.013319139981514528, 'n_estimators': 45, 'learning_rate': 0.13701889870744055, 'max_depth': 8, 'reg_lambda': 0.009495413084311934, 'fair_weight': 3.7329756591040297, 'threshold': 0.6671194015365368}
{'min_child_weight': 3.9302055676896863, 'n_estimators': 80, 'learning_rate': 0.10087571652250066, 'max_depth': 9, 'reg_lambda': 0.016063786911162965, 'fair_weight': 0.012984613006541638, 'threshold': 0.7576869621600333}
{'min_child_weight': 0.13254956421929998, 'n_estimators': 228, 'learning_rate': 0.1413513749511843, 'max_depth': 2, 'reg_lambda': 0.5154172636889065, 'fair_weight': 0.13614694081218842, 'threshold': 0.7063763822779402}
{'min_child_weight': 0.015854129252149164, 'n_estimators': 32, 'learning_rate': 0.07300270570021418, 'max_depth': 7, 'reg_lambda': 0.09774632154773936, 'fair_weight': 0.006606186516211406, 'threshold': 0.6782089845269614}
