{'min_child_weight': 0.025754047617716203, 'n_estimators': 112, 'learning_rate': 0.06255825983556522, 'max_depth': 4, 'reg_lambda': 0.19376409097767938, 'fair_weight': 1.5537599658299264, 'threshold': 0.6460243413833933}
{'min_child_weight': 0.32924763984562944, 'n_estimators': 26, 'learning_rate': 0.011495077636550204, 'max_depth': 5, 'reg_lambda': 0.8019958209859821, 'fair_weight': 2.163766287683318, 'threshold': 0.5440465518034463}
{'min_child_weight': 0.0016409643049185945, 'n_estimators': 380, 'learning_rate': 0.0839047405081041, 'max_depth': 2, 'reg_lambda': 401.17690946844715, 'fair_weight': 0.14186803637427953, 'threshold': 0.7046158715843208}
{'min_child_weight': 0.05161301374770298, 'n_estimators': 321, 'learning_rate': 0.08743126512448794, 'max_depth': 7, 'reg_lambda': 0.007002953180497826, 'fair_weight': 0.013957443189035268, 'threshold': 0.8417775946560828}
{'min_child_weight': 0.2032540216634015, 'n_estimators': 95, 'learning_rate': 0.07770139082300073, 'max_depth': 8, 'reg_lambda': 0.42632109578145694, 'fair_weight': 3.34871819431797, 'threshold': 0.6437232785021421}
{'min_child_weight': 0.03152289194669774, 'n_estimators': 163, 'learning_rate': 0.021114610380555725, 'max_depth': 3, 'reg_lambda': 237.36569816708933, 'fair_weight': 1.7747977227353193, 'threshold': 0.5995455802604235}
{'min_child_weight': 0.11364272735366865, 'n_estimators': 281, 'learning_rate': 0.09547757514967187, 'max_depth': 8, 'reg_lambda': 4.762568130416963, 'fair_weight': 0.7809051359753163, 'threshold': 0.7092308845570104}
{'min_child_weight': 0.01059326141810837, 'n_estimators': 60, 'learning_rate': 0.014216564272789023, 'max_depth': 5, 'reg_lambda': 0.0016509660876468703, 'fair_weight': 9.894185144618575, 'threshold': 0.6776424482991376}
{'min_child_weight': 0.13170036874525115, 'n_estimators': 285, 'learning_rate': 0.07949246932901478, 'max_depth': 10, 'reg_lambda': 0.07526352882483185, 'fair_weight': 9.935778470574546, 'threshold': 0.8336376670941442}
{'min_child_weight': 0.4053197983916043, 'n_estimators': 453, 'learning_rate': 0.02388507114876798, 'max_depth': 2, 'reg_lambda': 0.043725641673738234, 'fair_weight': 0.26578109699343694, 'threshold': 0.5994556283830681}
