{'min_child_weight': 2.6267135001901964, 'n_estimators': 235, 'learning_rate': 0.05377321965783266, 'max_depth': 5, 'reg_lambda': 0.007330433831189387, 'fair_weight': 0.011541311429858994, 'multiplier_learning_rate': 0.09254058753636374, 'threshold': 0.6641024549123414}
{'min_child_weight': 0.15310446195355568, 'n_estimators': 284, 'learning_rate': 0.03502467101056931, 'max_depth': 5, 'reg_lambda': 706.8565612238676, 'fair_weight': 0.010775506016900386, 'multiplier_learning_rate': 0.028625181718706455, 'threshold': 0.6524456210047814}
{'min_child_weight': 81.3951596498967, 'n_estimators': 417, 'learning_rate': 0.012564000785723851, 'max_depth': 4, 'reg_lambda': 18.095078865666686, 'fair_weight': 0.8292633459502992, 'multiplier_learning_rate': 0.18097591046390432, 'threshold': 0.7963969018986118}
{'min_child_weight': 0.03931415274013215, 'n_estimators': 34, 'learning_rate': 0.147900596683491, 'max_depth': 9, 'reg_lambda': 0.5329384459289163, 'fair_weight': 0.05737319181522895, 'multiplier_learning_rate': 0.057918585723648906, 'threshold': 0.7502334822920873}
{'min_child_weight': 0.3858829015441513, 'n_estimators': 283, 'learning_rate': 0.3122259470245787, 'max_depth': 8, 'reg_lambda': 3.73870273714991, 'fair_weight': 0.03865215562838318, 'multiplier_learning_rate': 0.03840570807059412, 'threshold': 0.7749750903634279}
{'min_child_weight': 88.60150564751902, 'n_estimators': 162, 'learning_rate': 0.3397640260618109, 'max_depth': 2, 'reg_lambda': 0.0026903567921575874, 'fair_weight': 1.702817608748695, 'multiplier_learning_rate': 0.0837021513801521, 'threshold': 0.7345778108818921}
{'min_child_weight': 0.009547660896909903, 'n_estimators': 155, 'learning_rate': 0.11356753975025813, 'max_depth': 9, 'reg_lambda': 0.673990608821995, 'fair_weight': 0.0988533274112168, 'multiplier_learning_rate': 0.021766901991108235, 'threshold': 0.7650559437189451}
{'min_child_weight': 157.88572725471184, 'n_estimators': 162, 'learning_rate': 0.21314132285865114, 'max_depth': 3, 'reg_lambda': 0.34116563678402895, 'fair_weight': 4.64258877606589, 'multiplier_learning_rate': 0.31918868059037553, 'threshold': 0.668175642791931}
{'min_child_weight': 0.04748734197669746, 'n_estimators': 455, 'learning_rate': 0.07048407921927728, 'max_depth': 9, 'reg_lambda': 118.73401058042926, 'fair_weight': 0.016637839066868505, 'multiplier_learning_rate': 0.4953569865359748, 'threshold': 0.6986340291561002}
{'min_child_weight': 0.007015143384645296, 'n_estimators': 110, 'learning_rate': 0.027856278069922285, 'max_depth': 3, 'reg_lambda': 0.019145409091517258, 'fair_weight': 0.01221971054290462, 'multiplier_learning_rate': 0.011861710425954667, 'threshold': 0.5328954995643103}
