{'n_estimators': 862, 'min_child_samples': 179, 'max_depth': 4, 'reg_lambda': 79.62718763930738, 'learning_rate': 0.14463857327069837, 'multiplier_learning_rate': 0.022056800818175744, 'constraint_fnr_tolerance': 0.11069120113025056, 'threshold': 0.1850441405122002}
{'n_estimators': 81, 'min_child_samples': 88, 'max_depth': 8, 'reg_lambda': 0.9103819941231733, 'learning_rate': 0.01631714122967943, 'multiplier_learning_rate': 0.15784028416466644, 'constraint_fnr_tolerance': 0.03426359277075832, 'threshold': 0.6887272451793647}
{'n_estimators': 270, 'min_child_samples': 58, 'max_depth': 4, 'reg_lambda': 64.92351891263509, 'learning_rate': 0.06545281499457446, 'multiplier_learning_rate': 0.027314607662873868, 'constraint_fnr_tolerance': 0.011648091454162873, 'threshold': 0.731866191630679}
{'n_estimators': 559, 'min_child_samples': 180, 'max_depth': 9, 'reg_lambda': 0.2051023210035947, 'learning_rate': 0.020890226496185483, 'multiplier_learning_rate': 0.05504054301700946, 'constraint_fnr_tolerance': 0.021144263774735897, 'threshold': 0.5050422075628455}
{'n_estimators': 253, 'min_child_samples': 24, 'max_depth': 9, 'reg_lambda': 0.8264352256060357, 'learning_rate': 0.23015490193821825, 'multiplier_learning_rate': 0.07105135197541468, 'constraint_fnr_tolerance': 0.3129848322926443, 'threshold': 0.18414410727675168}
{'n_estimators': 136, 'min_child_samples': 402, 'max_depth': 7, 'reg_lambda': 9.884296461437764, 'learning_rate': 0.3309655781243066, 'multiplier_learning_rate': 0.012707208149884575, 'constraint_fnr_tolerance': 0.0396924056642422, 'threshold': 0.2517442467400806}
{'n_estimators': 56, 'min_child_samples': 52, 'max_depth': 4, 'reg_lambda': 25.827778505392534, 'learning_rate': 0.10074200499939455, 'multiplier_learning_rate': 0.011743747777628466, 'constraint_fnr_tolerance': 0.006138368273670026, 'threshold': 0.4066878211932658}
{'n_estimators': 400, 'min_child_samples': 41, 'max_depth': 5, 'reg_lambda': 0.002790970553061275, 'learning_rate': 0.028891043594633094, 'multiplier_learning_rate': 0.012471683547376648, 'constraint_fnr_tolerance': 0.006761390606668559, 'threshold': 0.5390918547822219}
{'n_estimators': 958, 'min_child_samples': 188, 'max_depth': 6, 'reg_lambda': 80.28221237396188, 'learning_rate': 0.044644049481991785, 'multiplier_learning_rate': 0.01696679973942088, 'constraint_fnr_tolerance': 0.038516821433553686, 'threshold': 0.19779359036570446}
{'n_estimators': 656, 'min_child_samples': 293, 'max_depth': 9, 'reg_lambda': 32.18035948187734, 'learning_rate': 0.07293747041886893, 'multiplier_learning_rate': 0.007965173746202642, 'constraint_fnr_tolerance': 0.014684652817200786, 'threshold': 0.5146630388363767}
