{'min_child_weight': 4.263800561821529, 'n_estimators': 147, 'learning_rate': 0.12409507673148962, 'max_depth': 7, 'reg_lambda': 0.001000186236614942, 'fair_weight': 0.33356049575016106, 'threshold': 0.4495831765721653}
{'min_child_weight': 0.04949653940433822, 'n_estimators': 472, 'learning_rate': 0.04813236631093423, 'max_depth': 9, 'reg_lambda': 52.188781094077875, 'fair_weight': 0.018376861168017202, 'threshold': 0.20349801296308395}
{'min_child_weight': 0.09478500122628089, 'n_estimators': 47, 'learning_rate': 0.31843819454483285, 'max_depth': 4, 'reg_lambda': 24.554747186959066, 'fair_weight': 0.23361192230449074, 'threshold': 0.420129892690156}
{'min_child_weight': 57.05313950191559, 'n_estimators': 219, 'learning_rate': 0.316630129008618, 'max_depth': 6, 'reg_lambda': 0.013559050643324176, 'fair_weight': 0.012085632370735466, 'threshold': 0.21036378645746026}
{'min_child_weight': 0.0757304152571944, 'n_estimators': 334, 'learning_rate': 0.03973659388371129, 'max_depth': 5, 'reg_lambda': 48.7951100517825, 'fair_weight': 0.03036696951566861, 'threshold': 0.23139002125785807}
{'min_child_weight': 0.0016882790163312063, 'n_estimators': 498, 'learning_rate': 0.4528772557601144, 'max_depth': 5, 'reg_lambda': 0.5831996309516841, 'fair_weight': 0.05873547677421935, 'threshold': 0.2735230304276939}
{'min_child_weight': 0.005163123779104811, 'n_estimators': 207, 'learning_rate': 0.09819201351893656, 'max_depth': 5, 'reg_lambda': 0.0033383366996449114, 'fair_weight': 0.0239211120506422, 'threshold': 0.30665430569376984}
{'min_child_weight': 0.002288243270555905, 'n_estimators': 422, 'learning_rate': 0.48721148919506274, 'max_depth': 2, 'reg_lambda': 0.05237846425665307, 'fair_weight': 0.021469963932452627, 'threshold': 0.2562652537007755}
{'min_child_weight': 0.0019449659062393248, 'n_estimators': 125, 'learning_rate': 0.12594646257000663, 'max_depth': 10, 'reg_lambda': 0.004506425579580746, 'fair_weight': 0.4258794990806589, 'threshold': 0.49555578213145657}
{'min_child_weight': 69.26600193559719, 'n_estimators': 177, 'learning_rate': 0.04214307490288776, 'max_depth': 5, 'reg_lambda': 109.55526704068416, 'fair_weight': 0.041979834107564236, 'threshold': 0.2794112719380628}
