{'min_child_weight': 0.037885333628891515, 'n_estimators': 191, 'learning_rate': 0.17638078795546047, 'max_depth': 2, 'reg_lambda': 0.02482012582539211, 'fair_weight': 1.7056441131105236, 'multiplier_learning_rate': 0.00791096863895534, 'threshold': 0.6907629134119213}
{'min_child_weight': 0.011571767975762245, 'n_estimators': 43, 'learning_rate': 0.021877691816961545, 'max_depth': 4, 'reg_lambda': 8.830277510921414, 'fair_weight': 3.2328806347194585, 'multiplier_learning_rate': 0.12348622453377252, 'threshold': 0.6273475544652115}
{'min_child_weight': 175.29780138319154, 'n_estimators': 126, 'learning_rate': 0.2792596381638963, 'max_depth': 7, 'reg_lambda': 7.407284989464491, 'fair_weight': 4.6293686671002545, 'multiplier_learning_rate': 0.06127517563388761, 'threshold': 0.625919541061669}
{'min_child_weight': 0.0021534048119859765, 'n_estimators': 140, 'learning_rate': 0.1266797073534352, 'max_depth': 4, 'reg_lambda': 0.0012096359871727274, 'fair_weight': 0.039284953796570016, 'multiplier_learning_rate': 0.019140316179074426, 'threshold': 0.7258347089292113}
{'min_child_weight': 0.0058133413819159725, 'n_estimators': 32, 'learning_rate': 0.265955041808768, 'max_depth': 3, 'reg_lambda': 0.01668956878648912, 'fair_weight': 0.04354315383006625, 'multiplier_learning_rate': 0.24828563122363315, 'threshold': 0.6716204831970344}
{'min_child_weight': 0.015494062710938835, 'n_estimators': 281, 'learning_rate': 0.011920051167531621, 'max_depth': 2, 'reg_lambda': 0.028486788224680922, 'fair_weight': 0.5654468260368112, 'multiplier_learning_rate': 0.25480583854194483, 'threshold': 0.738117648310402}
{'min_child_weight': 0.007870504422988048, 'n_estimators': 55, 'learning_rate': 0.46002549931060316, 'max_depth': 5, 'reg_lambda': 0.0016257502351367224, 'fair_weight': 0.028161217342284026, 'multiplier_learning_rate': 0.025254925397710678, 'threshold': 0.8908572066074025}
{'min_child_weight': 27.366270053079507, 'n_estimators': 56, 'learning_rate': 0.2450295878685841, 'max_depth': 6, 'reg_lambda': 3.870167549473755, 'fair_weight': 0.2796873580849491, 'multiplier_learning_rate': 0.45569260479381324, 'threshold': 0.7776005975848197}
{'min_child_weight': 0.0018115077173129527, 'n_estimators': 266, 'learning_rate': 0.3172467645980199, 'max_depth': 5, 'reg_lambda': 930.13274249182, 'fair_weight': 9.610011198437737, 'multiplier_learning_rate': 0.10179636205531777, 'threshold': 0.7535419631663978}
{'min_child_weight': 0.04592324457309884, 'n_estimators': 216, 'learning_rate': 0.011485180232913613, 'max_depth': 6, 'reg_lambda': 0.4170396956867418, 'fair_weight': 0.3003731663466999, 'multiplier_learning_rate': 0.005684160697375091, 'threshold': 0.6152459931443752}
