{'min_child_weight': 0.008898286908674327, 'n_estimators': 96, 'learning_rate': 0.14878337402060365, 'max_depth': 4, 'reg_lambda': 0.04758798440132741, 'fair_weight': 0.8387196329479345, 'multiplier_learning_rate': 0.017472250417601917, 'threshold': 0.7344466946244528}
{'min_child_weight': 0.3098943495685051, 'n_estimators': 85, 'learning_rate': 0.035684326375407784, 'max_depth': 4, 'reg_lambda': 0.19225124310424027, 'fair_weight': 0.013388108068994773, 'multiplier_learning_rate': 0.10488292301677478, 'threshold': 0.7685636791418097}
{'min_child_weight': 159.6110231348178, 'n_estimators': 126, 'learning_rate': 0.02029084614420247, 'max_depth': 5, 'reg_lambda': 0.08493299315272757, 'fair_weight': 0.914094253296941, 'multiplier_learning_rate': 0.03974868827846393, 'threshold': 0.6101350568374495}
{'min_child_weight': 0.009432920619279932, 'n_estimators': 246, 'learning_rate': 0.18631687449439505, 'max_depth': 9, 'reg_lambda': 0.005753229988620764, 'fair_weight': 0.005870628074554726, 'multiplier_learning_rate': 0.07180624833931835, 'threshold': 0.9854081532794655}
{'min_child_weight': 0.02611818699003816, 'n_estimators': 232, 'learning_rate': 0.016796953888671147, 'max_depth': 8, 'reg_lambda': 0.25575150980910855, 'fair_weight': 9.279988097907895, 'multiplier_learning_rate': 0.0326935676482716, 'threshold': 0.6323075082062772}
{'min_child_weight': 3.245207231747542, 'n_estimators': 108, 'learning_rate': 0.04887464409356023, 'max_depth': 3, 'reg_lambda': 0.10021521673910946, 'fair_weight': 0.0869672732228471, 'multiplier_learning_rate': 0.20188711146261026, 'threshold': 0.6343617610744594}
{'min_child_weight': 0.009282795347734645, 'n_estimators': 38, 'learning_rate': 0.23694054870375592, 'max_depth': 7, 'reg_lambda': 1.64801651494162, 'fair_weight': 0.013045722965862323, 'multiplier_learning_rate': 0.03563061531186147, 'threshold': 0.6158942092889648}
{'min_child_weight': 0.054130602065061095, 'n_estimators': 99, 'learning_rate': 0.014965495348833919, 'max_depth': 8, 'reg_lambda': 0.01711435942926707, 'fair_weight': 0.19468182911780485, 'multiplier_learning_rate': 0.16117248983502963, 'threshold': 0.6478959933740743}
{'min_child_weight': 26.736523753093085, 'n_estimators': 356, 'learning_rate': 0.21780713434476262, 'max_depth': 10, 'reg_lambda': 992.1808013223741, 'fair_weight': 0.21613107055874986, 'multiplier_learning_rate': 0.16592732918481903, 'threshold': 0.6783302286283227}
{'min_child_weight': 0.01943154145132128, 'n_estimators': 19, 'learning_rate': 0.09703922024604453, 'max_depth': 4, 'reg_lambda': 0.009482982196534442, 'fair_weight': 0.1282677668474979, 'multiplier_learning_rate': 0.005149580537591723, 'threshold': 0.5385132891655177}
