{'min_child_weight': 0.09012146247118048, 'n_estimators': 117, 'learning_rate': 0.011566351339665288, 'max_depth': 6, 'reg_lambda': 3.4830951838662605, 'fair_weight': 0.002289403486920859, 'multiplier_learning_rate': 0.2562621981957022, 'threshold': 0.5468559939618859}
{'min_child_weight': 0.03256454090018055, 'n_estimators': 20, 'learning_rate': 0.01930053948279123, 'max_depth': 2, 'reg_lambda': 0.8789228659991455, 'fair_weight': 6.791013110289484, 'multiplier_learning_rate': 0.07484849150582241, 'threshold': 0.49542818856868653}
{'min_child_weight': 41.74121920204036, 'n_estimators': 10, 'learning_rate': 0.010275136307296595, 'max_depth': 2, 'reg_lambda': 696.0479448182186, 'fair_weight': 8.098755989006397, 'multiplier_learning_rate': 0.05838428038808322, 'threshold': 0.5063759845874161}
{'min_child_weight': 831.4598232841173, 'n_estimators': 11, 'learning_rate': 0.48277277880910874, 'max_depth': 4, 'reg_lambda': 2.1435836222545057, 'fair_weight': 0.49662908420677127, 'multiplier_learning_rate': 0.08884985548485634, 'threshold': inf}
{'min_child_weight': 0.038465054515133205, 'n_estimators': 16, 'learning_rate': 0.19482807324140974, 'max_depth': 9, 'reg_lambda': 0.5922593553952842, 'fair_weight': 4.576576920916048, 'multiplier_learning_rate': 0.059846665692953376, 'threshold': 0.6349159956265955}
{'min_child_weight': 0.2647540727075126, 'n_estimators': 456, 'learning_rate': 0.08832236936792166, 'max_depth': 5, 'reg_lambda': 0.04867675432025719, 'fair_weight': 0.0010772078420961861, 'multiplier_learning_rate': 0.05237982904812219, 'threshold': 0.6693581641580282}
{'min_child_weight': 898.5699722598247, 'n_estimators': 257, 'learning_rate': 0.011574858875837734, 'max_depth': 10, 'reg_lambda': 2.0950663735064974, 'fair_weight': 0.3756879787149511, 'multiplier_learning_rate': 0.006453531709489225, 'threshold': 0.5733301825189735}
{'min_child_weight': 374.98149408516855, 'n_estimators': 15, 'learning_rate': 0.028982803992398175, 'max_depth': 6, 'reg_lambda': 4.299171353632789, 'fair_weight': 0.7573645450361975, 'multiplier_learning_rate': 0.046237416096047805, 'threshold': 0.5282260618939563}
{'min_child_weight': 316.5364998132422, 'n_estimators': 30, 'learning_rate': 0.0679826476979844, 'max_depth': 7, 'reg_lambda': 9.556881847577332, 'fair_weight': 0.006266766078010254, 'multiplier_learning_rate': 0.10239020966774867, 'threshold': 0.5021211500971947}
{'min_child_weight': 0.041266300033929365, 'n_estimators': 168, 'learning_rate': 0.010268454452938459, 'max_depth': 5, 'reg_lambda': 8.558643997289325, 'fair_weight': 0.0010257268210129332, 'multiplier_learning_rate': 0.465556344971601, 'threshold': 0.5677729362487244}
