{'min_child_weight': 0.002811369620696766, 'n_estimators': 221, 'learning_rate': 0.40795794327883206, 'max_depth': 7, 'reg_lambda': 194.31714779057077, 'fair_weight': 0.08180574115997276, 'multiplier_learning_rate': 0.08236703174898995, 'threshold': 0.7110492051434785}
{'min_child_weight': 0.031179814783317054, 'n_estimators': 455, 'learning_rate': 0.2895238454860634, 'max_depth': 10, 'reg_lambda': 0.004327922079116422, 'fair_weight': 8.912176988293211, 'multiplier_learning_rate': 0.005913320412427629, 'threshold': 0.5694602057325381}
{'min_child_weight': 35.380315101863694, 'n_estimators': 325, 'learning_rate': 0.10367034993237452, 'max_depth': 9, 'reg_lambda': 0.10799814636582468, 'fair_weight': 0.02040268309001046, 'multiplier_learning_rate': 0.061491924398663564, 'threshold': 0.8118969581443287}
{'min_child_weight': 0.021565048261947325, 'n_estimators': 111, 'learning_rate': 0.05318895636486505, 'max_depth': 4, 'reg_lambda': 0.2789392633284186, 'fair_weight': 0.18516385875966815, 'multiplier_learning_rate': 0.012866536096083623, 'threshold': 0.6359335653678793}
{'min_child_weight': 0.46278715812344606, 'n_estimators': 135, 'learning_rate': 0.09987728403224949, 'max_depth': 5, 'reg_lambda': 0.5964124248556919, 'fair_weight': 0.027187700035962426, 'multiplier_learning_rate': 0.00924474760946834, 'threshold': 0.7248062695572667}
{'min_child_weight': 2.4901889530341608, 'n_estimators': 96, 'learning_rate': 0.4519379473524275, 'max_depth': 4, 'reg_lambda': 151.58093414164475, 'fair_weight': 1.6895968862999364, 'multiplier_learning_rate': 0.08677210055229675, 'threshold': 0.70795879900459}
{'min_child_weight': 0.0024910184856198497, 'n_estimators': 125, 'learning_rate': 0.07655736420035061, 'max_depth': 6, 'reg_lambda': 0.009227517646183458, 'fair_weight': 0.013611880542081458, 'multiplier_learning_rate': 0.01586069395896016, 'threshold': 0.6644333478066865}
{'min_child_weight': 8.672202023423438, 'n_estimators': 157, 'learning_rate': 0.03975501333670826, 'max_depth': 9, 'reg_lambda': 6.51853538202534, 'fair_weight': 0.04697925678895657, 'multiplier_learning_rate': 0.387980802269072, 'threshold': 0.6634896071345484}
{'min_child_weight': 0.0013817711918753485, 'n_estimators': 69, 'learning_rate': 0.15306782168296681, 'max_depth': 5, 'reg_lambda': 0.34292153551806925, 'fair_weight': 2.1376440495478803, 'multiplier_learning_rate': 0.04559548812508303, 'threshold': 0.6906404866300919}
{'min_child_weight': 0.007408618099188508, 'n_estimators': 22, 'learning_rate': 0.10523162674659378, 'max_depth': 5, 'reg_lambda': 0.6773610232743078, 'fair_weight': 0.05429770811900279, 'multiplier_learning_rate': 0.007910962097178512, 'threshold': 0.6164630775288631}
