{'min_child_weight': 0.08582423651630479, 'n_estimators': 168, 'eta': 0.028959646230592846, 'max_depth': 5, 'l2_weight': 0.5689265482444613, 'fair_weight': 3.4923252443944346, 'multiplier_learning_rate': 0.04726794545827762, 'threshold': 0.6350955367088318}
{'min_child_weight': 0.006538901475768363, 'n_estimators': 279, 'eta': 0.03562429920968224, 'max_depth': 2, 'l2_weight': 0.11950724027180792, 'fair_weight': 0.01229925063020176, 'multiplier_learning_rate': 0.005970946129585343, 'threshold': 0.7676410675048828}
{'min_child_weight': 19.56518905818098, 'n_estimators': 15, 'eta': 0.35804467765932874, 'max_depth': 10, 'l2_weight': 0.009376424826983972, 'fair_weight': 5.788600652214083, 'multiplier_learning_rate': 0.02473336333041958, 'threshold': 0.6827710270881653}
{'min_child_weight': 0.6420781421186408, 'n_estimators': 231, 'eta': 0.03487408436406798, 'max_depth': 4, 'l2_weight': 0.004457813408821607, 'fair_weight': 1.3523285326564949, 'multiplier_learning_rate': 0.015283979625063927, 'threshold': 0.6599211096763611}
{'min_child_weight': 0.02153926177919872, 'n_estimators': 241, 'eta': 0.2329477028983914, 'max_depth': 9, 'l2_weight': 0.00613794382445756, 'fair_weight': 0.039369864721564625, 'multiplier_learning_rate': 0.02678434457814648, 'threshold': 0.8676143288612366}
{'min_child_weight': 0.014576829296735604, 'n_estimators': 99, 'eta': 0.31563910242080984, 'max_depth': 5, 'l2_weight': 0.008810395213842812, 'fair_weight': 0.16466757254279732, 'multiplier_learning_rate': 0.0050089236550953506, 'threshold': 0.9302753210067749}
{'min_child_weight': 0.017811920591957936, 'n_estimators': 140, 'eta': 0.14788152880291525, 'max_depth': 8, 'l2_weight': 0.002191439754413548, 'fair_weight': 0.1902613374349677, 'multiplier_learning_rate': 0.005372312494329999, 'threshold': 0.7058897018432617}
{'min_child_weight': 0.0022319335951010333, 'n_estimators': 65, 'eta': 0.1635850340567361, 'max_depth': 8, 'l2_weight': 0.003453214552833053, 'fair_weight': 0.24836776799531518, 'multiplier_learning_rate': 0.19540044376177468, 'threshold': 0.934045135974884}
{'min_child_weight': 0.0013083210758871257, 'n_estimators': 53, 'eta': 0.02641922970985543, 'max_depth': 8, 'l2_weight': 3.373096981517834, 'fair_weight': 0.06515084014175287, 'multiplier_learning_rate': 0.037128056068051106, 'threshold': 0.6961163282394409}
{'min_child_weight': 0.0011047012847433652, 'n_estimators': 263, 'eta': 0.014520694295353114, 'max_depth': 9, 'l2_weight': 0.47945833796568843, 'fair_weight': 0.11492527908244472, 'multiplier_learning_rate': 0.06546365327168886, 'threshold': 0.6992275714874268}
