{'n_estimators': 200, 'min_child_samples': 22, 'max_depth': 4, 'reg_lambda': 0.001292883507311582, 'learning_rate': 0.02058016713668106, 'multiplier_learning_rate': 0.04001963781762548, 'constraint_fnr_tolerance': 0.05353391499129121, 'threshold': 0.7502437875890846}
{'n_estimators': 31, 'min_child_samples': 149, 'max_depth': 8, 'reg_lambda': 1.0050221266996244, 'learning_rate': 0.05202490930782698, 'multiplier_learning_rate': 0.19968510734186254, 'constraint_fnr_tolerance': 0.04055101403649778, 'threshold': 0.7613343821365661}
{'n_estimators': 10, 'min_child_samples': 180, 'max_depth': 5, 'reg_lambda': 0.005874893772958754, 'learning_rate': 0.07991065236538568, 'multiplier_learning_rate': 0.19602629119379372, 'constraint_fnr_tolerance': 0.07264818808024591, 'threshold': 0.6129342654487946}
{'n_estimators': 43, 'min_child_samples': 368, 'max_depth': 9, 'reg_lambda': 0.03758305757524746, 'learning_rate': 0.06339627585607288, 'multiplier_learning_rate': 0.02603492920253409, 'constraint_fnr_tolerance': 0.13975728796583534, 'threshold': 0.532922232314718}
{'n_estimators': 837, 'min_child_samples': 103, 'max_depth': 2, 'reg_lambda': 24.895304540277717, 'learning_rate': 0.01970954178104597, 'multiplier_learning_rate': 0.006303564357124876, 'constraint_fnr_tolerance': 0.033635307402593816, 'threshold': 0.6874603797797552}
{'n_estimators': 10, 'min_child_samples': 41, 'max_depth': 5, 'reg_lambda': 162.2134578981186, 'learning_rate': 0.09019421718314459, 'multiplier_learning_rate': 0.06943509701816904, 'constraint_fnr_tolerance': 0.04752979887587772, 'threshold': 0.5419832598859128}
{'n_estimators': 736, 'min_child_samples': 491, 'max_depth': 3, 'reg_lambda': 0.13025554089452257, 'learning_rate': 0.07811833159131555, 'multiplier_learning_rate': 0.04005219998850857, 'constraint_fnr_tolerance': 0.08417705531645087, 'threshold': 0.5003250461635728}
{'n_estimators': 159, 'min_child_samples': 165, 'max_depth': 4, 'reg_lambda': 0.061864322739983976, 'learning_rate': 0.14921336506438979, 'multiplier_learning_rate': 0.025073861699500162, 'constraint_fnr_tolerance': 0.13782702995728674, 'threshold': 0.540324138026859}
{'n_estimators': 200, 'min_child_samples': 35, 'max_depth': 10, 'reg_lambda': 978.5769941105601, 'learning_rate': 0.013423586667929461, 'multiplier_learning_rate': 0.10066512776982708, 'constraint_fnr_tolerance': 0.1461304068137113, 'threshold': 0.5703346451100897}
{'n_estimators': 674, 'min_child_samples': 28, 'max_depth': 9, 'reg_lambda': 0.002171490963098482, 'learning_rate': 0.01427328149941471, 'multiplier_learning_rate': 0.01642052157682623, 'constraint_fnr_tolerance': 0.040731603369451606, 'threshold': 0.6801421119263887}
