{'min_child_weight': 0.3663504521185104, 'n_estimators': 206, 'learning_rate': 0.49085085435114867, 'max_depth': 6, 'reg_lambda': 880.7229181544592, 'fair_weight': 4.7606126630975565, 'multiplier_learning_rate': 0.04799781426076762, 'threshold': 0.18038108655150098}
{'min_child_weight': 2.268797231349333, 'n_estimators': 261, 'learning_rate': 0.03941706329653083, 'max_depth': 6, 'reg_lambda': 0.19749147506312317, 'fair_weight': 0.784181935831832, 'multiplier_learning_rate': 0.22790869922923787, 'threshold': 0.2099832140742199}
{'min_child_weight': 6.053350442244308, 'n_estimators': 444, 'learning_rate': 0.0525505058477101, 'max_depth': 6, 'reg_lambda': 0.024432416059197864, 'fair_weight': 0.37924008103486234, 'multiplier_learning_rate': 0.28215253886612535, 'threshold': 0.2913242128342193}
{'min_child_weight': 0.0623464566078065, 'n_estimators': 138, 'learning_rate': 0.2872168567278548, 'max_depth': 7, 'reg_lambda': 7.763094811801829, 'fair_weight': 0.06320731628553061, 'multiplier_learning_rate': 0.026495156959492137, 'threshold': 0.2077163173182898}
{'min_child_weight': 0.0012704349923297505, 'n_estimators': 492, 'learning_rate': 0.2972935676594002, 'max_depth': 3, 'reg_lambda': 0.008240930217486278, 'fair_weight': 2.389401859375301, 'multiplier_learning_rate': 0.2146941752844069, 'threshold': 0.19142075939012373}
{'min_child_weight': 0.029353672387073333, 'n_estimators': 406, 'learning_rate': 0.19731740502187037, 'max_depth': 8, 'reg_lambda': 76.42393024828594, 'fair_weight': 0.4112545813436178, 'multiplier_learning_rate': 0.010638893109511485, 'threshold': 0.24131310130973466}
{'min_child_weight': 28.568919726099026, 'n_estimators': 389, 'learning_rate': 0.12387428125218826, 'max_depth': 9, 'reg_lambda': 0.03309060441395015, 'fair_weight': 2.7225847307773217, 'multiplier_learning_rate': 0.35364070980621404, 'threshold': 0.3133126910116494}
{'min_child_weight': 0.028578545874715058, 'n_estimators': 434, 'learning_rate': 0.16188745681056826, 'max_depth': 5, 'reg_lambda': 5.89355818280857, 'fair_weight': 2.3892786437955347, 'multiplier_learning_rate': 0.023025123216080735, 'threshold': 0.22958365152950988}
{'min_child_weight': 0.0068802176913210136, 'n_estimators': 180, 'learning_rate': 0.1175190844337041, 'max_depth': 9, 'reg_lambda': 0.0011336731764948766, 'fair_weight': 9.014520108972945, 'multiplier_learning_rate': 0.03986490431538661, 'threshold': 0.22266074792654406}
{'min_child_weight': 0.33085992266739644, 'n_estimators': 101, 'learning_rate': 0.28287226422144507, 'max_depth': 4, 'reg_lambda': 0.01396572303937592, 'fair_weight': 0.09694720550203946, 'multiplier_learning_rate': 0.3189288301287518, 'threshold': 0.23102356670518073}
