{'min_child_weight': 0.004844500303760383, 'n_estimators': 233, 'learning_rate': 0.08942821537419551, 'max_depth': 5, 'reg_lambda': 0.1143188895222669, 'fair_weight': 0.05581674629613158, 'multiplier_learning_rate': 0.06519978968336199, 'threshold': 0.23984029836647944}
{'min_child_weight': 8.192643510729264, 'n_estimators': 193, 'learning_rate': 0.110253693093185, 'max_depth': 7, 'reg_lambda': 0.06290305177252208, 'fair_weight': 3.584859706702772, 'multiplier_learning_rate': 0.1851736523617344, 'threshold': 0.22538077298654338}
{'min_child_weight': 0.038363614714784326, 'n_estimators': 387, 'learning_rate': 0.0553978348567573, 'max_depth': 8, 'reg_lambda': 0.5899137230266607, 'fair_weight': 0.1379786947920731, 'multiplier_learning_rate': 0.32689483054325974, 'threshold': 0.299173042132472}
{'min_child_weight': 0.023783537394122464, 'n_estimators': 400, 'learning_rate': 0.1864317495511779, 'max_depth': 5, 'reg_lambda': 47.87830236278905, 'fair_weight': 0.0015678867608351268, 'multiplier_learning_rate': 0.1286263528357709, 'threshold': 0.26449189551773716}
{'min_child_weight': 0.02570433007109127, 'n_estimators': 376, 'learning_rate': 0.18811960973783182, 'max_depth': 3, 'reg_lambda': 0.02709917016310738, 'fair_weight': 0.2857977355001147, 'multiplier_learning_rate': 0.32277578707491694, 'threshold': 0.20583520789248672}
{'min_child_weight': 0.24469981390212914, 'n_estimators': 495, 'learning_rate': 0.47480038075058295, 'max_depth': 7, 'reg_lambda': 291.73992293593375, 'fair_weight': 8.418024111888181, 'multiplier_learning_rate': 0.024431391854182017, 'threshold': 0.24137643645058632}
{'min_child_weight': 0.004595771781475433, 'n_estimators': 482, 'learning_rate': 0.2712186511717064, 'max_depth': 4, 'reg_lambda': 3.812124702148004, 'fair_weight': 0.04334421458101865, 'multiplier_learning_rate': 0.02364424552825217, 'threshold': 0.2997143079026065}
{'min_child_weight': 1.309137948882311, 'n_estimators': 349, 'learning_rate': 0.4965851597766946, 'max_depth': 5, 'reg_lambda': 130.29535143465696, 'fair_weight': 0.24817429688699857, 'multiplier_learning_rate': 0.04658461320644278, 'threshold': 0.23048807315183134}
{'min_child_weight': 4.0163584049127055, 'n_estimators': 252, 'learning_rate': 0.08726599316467408, 'max_depth': 6, 'reg_lambda': 0.3867642343477019, 'fair_weight': 0.07398623474923985, 'multiplier_learning_rate': 0.0057509415950698145, 'threshold': 0.20412485681603337}
{'min_child_weight': 0.0980266400212361, 'n_estimators': 325, 'learning_rate': 0.1954872366077213, 'max_depth': 2, 'reg_lambda': 3.1420517571231863, 'fair_weight': 0.17836640397959844, 'multiplier_learning_rate': 0.0063378826144471325, 'threshold': 0.19890004628533794}
