{'min_child_weight': 0.0011101530348181963, 'n_estimators': 254, 'learning_rate': 0.08141017567963708, 'max_depth': 7, 'reg_lambda': 0.18903109270992416, 'fair_weight': 0.08484332200989259, 'threshold': 0.7255303959423277}
{'min_child_weight': 2.1104475875427977, 'n_estimators': 392, 'learning_rate': 0.49626204154545916, 'max_depth': 5, 'reg_lambda': 0.07519993231607391, 'fair_weight': 0.02934350130745441, 'threshold': 0.5854232644080379}
{'min_child_weight': 21.489825288708133, 'n_estimators': 392, 'learning_rate': 0.22005023447105085, 'max_depth': 8, 'reg_lambda': 5.0591768773615975, 'fair_weight': 2.392339019075946, 'threshold': 0.906464559930588}
{'min_child_weight': 9.427027148973101, 'n_estimators': 229, 'learning_rate': 0.4577010275332445, 'max_depth': 8, 'reg_lambda': 0.4949914148480429, 'fair_weight': 5.286143948380834, 'threshold': 0.9069914036248664}
{'min_child_weight': 0.05162935795336319, 'n_estimators': 17, 'learning_rate': 0.1827814213108635, 'max_depth': 9, 'reg_lambda': 0.0011176662835357858, 'fair_weight': 0.08126936264068042, 'threshold': 0.5824257798599475}
{'min_child_weight': 0.1918053850577282, 'n_estimators': 13, 'learning_rate': 0.180070362919919, 'max_depth': 2, 'reg_lambda': 270.89270710251014, 'fair_weight': 5.918359549064309, 'threshold': inf}
{'min_child_weight': 0.11119591865078485, 'n_estimators': 218, 'learning_rate': 0.2647084452002669, 'max_depth': 6, 'reg_lambda': 0.12352491888748406, 'fair_weight': 0.026279749851083733, 'threshold': 0.7590505530678403}
{'min_child_weight': 3.577807902574257, 'n_estimators': 463, 'learning_rate': 0.4095866772210164, 'max_depth': 8, 'reg_lambda': 943.7647543187205, 'fair_weight': 0.573874123698346, 'threshold': 0.7559431539300081}
{'min_child_weight': 0.004653937573483429, 'n_estimators': 125, 'learning_rate': 0.26946937975202223, 'max_depth': 9, 'reg_lambda': 0.06998244998153265, 'fair_weight': 0.11826147240319249, 'threshold': 0.9197561463324675}
{'min_child_weight': 0.0022647676699689167, 'n_estimators': 56, 'learning_rate': 0.0179858789763882, 'max_depth': 4, 'reg_lambda': 569.5117658446803, 'fair_weight': 0.6825778072947293, 'threshold': 0.5001706643804158}
