{'min_child_weight': 0.0035684166559256983, 'n_estimators': 20, 'learning_rate': 0.34207147310704566, 'max_depth': 3, 'reg_lambda': 0.0073351946317116576, 'fair_weight': 0.18221382074990625, 'threshold': 0.6515636560883652}
{'min_child_weight': 8.786647173877284, 'n_estimators': 323, 'learning_rate': 0.011669873497258895, 'max_depth': 10, 'reg_lambda': 0.001402344136817043, 'fair_weight': 3.1570906367110023, 'threshold': 0.7222785047506181}
{'min_child_weight': 26.279223354311103, 'n_estimators': 91, 'learning_rate': 0.14960866869941078, 'max_depth': 2, 'reg_lambda': 0.05502664726782768, 'fair_weight': 0.09008179194591652, 'threshold': 0.7606873582140713}
{'min_child_weight': 0.0029910931077289666, 'n_estimators': 55, 'learning_rate': 0.157149821777462, 'max_depth': 5, 'reg_lambda': 0.22641190658014732, 'fair_weight': 0.020992823552168718, 'threshold': 0.6873370097342842}
{'min_child_weight': 0.0024136121166664923, 'n_estimators': 209, 'learning_rate': 0.033175006415038934, 'max_depth': 6, 'reg_lambda': 0.1492897226868038, 'fair_weight': 3.6088435313348315, 'threshold': 0.6293871424767261}
{'min_child_weight': 0.0026464521364793, 'n_estimators': 105, 'learning_rate': 0.07171832354996649, 'max_depth': 2, 'reg_lambda': 3.973839689455344, 'fair_weight': 1.8864836209971245, 'threshold': 0.7175128883200415}
{'min_child_weight': 0.01349702849320599, 'n_estimators': 215, 'learning_rate': 0.08439943909385962, 'max_depth': 9, 'reg_lambda': 0.1172087375118035, 'fair_weight': 0.7563236597965038, 'threshold': 0.7962488041942947}
{'min_child_weight': 0.0017744503789284636, 'n_estimators': 277, 'learning_rate': 0.1989554475839448, 'max_depth': 2, 'reg_lambda': 35.96321395813724, 'fair_weight': 0.8673113999403677, 'threshold': 0.7361872979940633}
{'min_child_weight': 2.7333211470274716, 'n_estimators': 95, 'learning_rate': 0.03772848069765465, 'max_depth': 6, 'reg_lambda': 4.261669968845855, 'fair_weight': 0.42083813615418303, 'threshold': 0.622586709494278}
{'min_child_weight': 4.047466653993422, 'n_estimators': 139, 'learning_rate': 0.017739603857151894, 'max_depth': 4, 'reg_lambda': 0.004493603958944468, 'fair_weight': 0.3381274881822324, 'threshold': 0.5945014131924257}
