{'num_leaves': 497, 'n_estimators': 213, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 5.230091939111046, 'learning_rate': 0.2547800725436769, 'threshold': 0.5976339947450732}
{'num_leaves': 158, 'n_estimators': 24, 'min_child_samples': 11, 'max_depth': 4, 'reg_lambda': 0.21355588208260776, 'learning_rate': 0.09082068808616929, 'threshold': 0.7488231413764874}
{'num_leaves': 32, 'n_estimators': 223, 'min_child_samples': 153, 'max_depth': 5, 'reg_lambda': 0.06849915787874614, 'learning_rate': 0.010374444720147018, 'threshold': 0.7188842901474217}
{'num_leaves': 22, 'n_estimators': 235, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.02391771274784218, 'learning_rate': 0.23883713812009083, 'threshold': 0.6562777020265612}
{'num_leaves': 273, 'n_estimators': 341, 'min_child_samples': 25, 'max_depth': 10, 'reg_lambda': 32.12142973711271, 'learning_rate': 0.019483867821111944, 'threshold': 0.5841605447933069}
{'num_leaves': 41, 'n_estimators': 46, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 1.3336507140981984, 'learning_rate': 0.19368315849708648, 'threshold': 0.7348911257337606}
{'num_leaves': 12, 'n_estimators': 491, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.0013703344500421593, 'learning_rate': 0.12016292362871027, 'threshold': 0.6717920377378866}
{'num_leaves': 3, 'n_estimators': 96, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 1.108815080549785, 'learning_rate': 0.2890629887708637, 'threshold': 0.7826382126916216}
{'num_leaves': 431, 'n_estimators': 10, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 27.442957885849733, 'learning_rate': 0.04410456947539015, 'threshold': 0.7132319339234409}
{'num_leaves': 13, 'n_estimators': 233, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 637.4232400176802, 'learning_rate': 0.03636970620951817, 'threshold': 0.6289623314261493}
