{'num_leaves': 5, 'n_estimators': 741, 'min_child_samples': 69, 'max_depth': 10, 'reg_lambda': 1.2755598192853501, 'learning_rate': 0.4993602669175394, 'threshold': 0.16889661062159078}
{'num_leaves': 92, 'n_estimators': 45, 'min_child_samples': 27, 'max_depth': 10, 'reg_lambda': 0.47782642338228354, 'learning_rate': 0.4369594790931841, 'threshold': 0.42542616520174675}
{'num_leaves': 28, 'n_estimators': 629, 'min_child_samples': 11, 'max_depth': 9, 'reg_lambda': 0.3815000587674874, 'learning_rate': 0.01394115966365265, 'threshold': 0.5445589425063395}
{'num_leaves': 29, 'n_estimators': 72, 'min_child_samples': 22, 'max_depth': 2, 'reg_lambda': 0.05165560879218995, 'learning_rate': 0.20671279540937185, 'threshold': 0.5938470737170011}
{'num_leaves': 17, 'n_estimators': 125, 'min_child_samples': 29, 'max_depth': 3, 'reg_lambda': 0.021730154801029057, 'learning_rate': 0.11021060290818195, 'threshold': 0.5025649936409492}
{'num_leaves': 33, 'n_estimators': 381, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 85.38095082568894, 'learning_rate': 0.046796367235619765, 'threshold': 0.5585348867906906}
{'num_leaves': 186, 'n_estimators': 83, 'min_child_samples': 76, 'max_depth': 3, 'reg_lambda': 0.3791019579259748, 'learning_rate': 0.06608589851010149, 'threshold': 0.5899543400798435}
{'num_leaves': 204, 'n_estimators': 817, 'min_child_samples': 19, 'max_depth': 3, 'reg_lambda': 45.64408184464342, 'learning_rate': 0.046068074054805785, 'threshold': 0.5242853030835399}
{'num_leaves': 2, 'n_estimators': 748, 'min_child_samples': 14, 'max_depth': 3, 'reg_lambda': 0.002624345740986739, 'learning_rate': 0.20067327287073763, 'threshold': 0.5344053484172144}
{'num_leaves': 9, 'n_estimators': 96, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.09497362311937171, 'learning_rate': 0.21656950436859765, 'threshold': 0.47599913312394937}
