{'num_leaves': 46, 'n_estimators': 215, 'min_child_samples': 34, 'max_depth': 4, 'reg_lambda': 0.10359071138261718, 'learning_rate': 0.08204405145560707, 'threshold': 0.5}
{'num_leaves': 52, 'n_estimators': 45, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.0031651520615975344, 'learning_rate': 0.26095442406299413, 'threshold': 0.5}
{'num_leaves': 44, 'n_estimators': 13, 'min_child_samples': 111, 'max_depth': 7, 'reg_lambda': 0.32392595724614726, 'learning_rate': 0.10964119160905123, 'threshold': 0.5}
{'num_leaves': 18, 'n_estimators': 62, 'min_child_samples': 74, 'max_depth': 7, 'reg_lambda': 0.00452708150677185, 'learning_rate': 0.0152829640944115, 'threshold': 0.5}
{'num_leaves': 59, 'n_estimators': 312, 'min_child_samples': 96, 'max_depth': 2, 'reg_lambda': 12.453328669289478, 'learning_rate': 0.053757729543533805, 'threshold': 0.5}
{'num_leaves': 3, 'n_estimators': 43, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 5.66081498554566, 'learning_rate': 0.42473183651798774, 'threshold': 0.5}
{'num_leaves': 57, 'n_estimators': 105, 'min_child_samples': 61, 'max_depth': 3, 'reg_lambda': 4.189816715014752, 'learning_rate': 0.022401862201060063, 'threshold': 0.5}
{'num_leaves': 4, 'n_estimators': 248, 'min_child_samples': 119, 'max_depth': 2, 'reg_lambda': 0.038309675396327354, 'learning_rate': 0.01371707258939829, 'threshold': 0.5}
{'num_leaves': 104, 'n_estimators': 25, 'min_child_samples': 22, 'max_depth': 6, 'reg_lambda': 20.22780681986261, 'learning_rate': 0.45046450346507827, 'threshold': 0.5}
{'num_leaves': 78, 'n_estimators': 217, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.1184831606459374, 'learning_rate': 0.06045772477028867, 'threshold': 0.5}
