{'num_leaves': 12, 'n_estimators': 42, 'min_child_samples': 41, 'max_depth': 2, 'reg_lambda': 0.0021029275463581593, 'learning_rate': 0.479538278560441, 'threshold': 0.6170018328711375}
{'num_leaves': 301, 'n_estimators': 92, 'min_child_samples': 87, 'max_depth': 3, 'reg_lambda': 9.254827420022512, 'learning_rate': 0.0955203963899468, 'threshold': 0.5803329959098761}
{'num_leaves': 20, 'n_estimators': 41, 'min_child_samples': 60, 'max_depth': 7, 'reg_lambda': 0.0027734244975881005, 'learning_rate': 0.2805125419085134, 'threshold': 0.4653804904927816}
{'num_leaves': 43, 'n_estimators': 188, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.1142377789351181, 'learning_rate': 0.371249389276358, 'threshold': 0.6380257156030494}
{'num_leaves': 85, 'n_estimators': 162, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.8302913536665376, 'learning_rate': 0.3319016684516509, 'threshold': 0.7659882461953188}
{'num_leaves': 75, 'n_estimators': 349, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.0020525294004589655, 'learning_rate': 0.07233205182254204, 'threshold': 0.9624118660081996}
{'num_leaves': 48, 'n_estimators': 280, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 2.601760156636869, 'learning_rate': 0.45598928202789885, 'threshold': 0.8060828170578235}
{'num_leaves': 6, 'n_estimators': 33, 'min_child_samples': 15, 'max_depth': 2, 'reg_lambda': 2.2441739535072216, 'learning_rate': 0.062331749303159385, 'threshold': 0.7043375965433627}
{'num_leaves': 6, 'n_estimators': 100, 'min_child_samples': 121, 'max_depth': 6, 'reg_lambda': 886.9908655167925, 'learning_rate': 0.16262413155261254, 'threshold': 0.6201365569504917}
{'num_leaves': 8, 'n_estimators': 15, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 46.768449781248165, 'learning_rate': 0.27426484719014166, 'threshold': 0.5394023003099107}
