{'num_leaves': 22, 'n_estimators': 809, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 0.10448862005718894, 'learning_rate': 0.19617573589541917, 'threshold': 0.3809498817638368}
{'num_leaves': 322, 'n_estimators': 742, 'min_child_samples': 120, 'max_depth': 4, 'reg_lambda': 2.2822281384541703, 'learning_rate': 0.06598192320062593, 'threshold': 0.3939604442351799}
{'num_leaves': 2, 'n_estimators': 135, 'min_child_samples': 174, 'max_depth': 9, 'reg_lambda': 0.7035158900773968, 'learning_rate': 0.19017254257082125, 'threshold': 0.6749349685248984}
{'num_leaves': 170, 'n_estimators': 389, 'min_child_samples': 77, 'max_depth': 9, 'reg_lambda': 0.4267493316110644, 'learning_rate': 0.4971098199555017, 'threshold': 0.6298208611375508}
{'num_leaves': 37, 'n_estimators': 686, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 13.403636374536434, 'learning_rate': 0.04328215602565335, 'threshold': 0.5208706356060745}
{'num_leaves': 456, 'n_estimators': 45, 'min_child_samples': 42, 'max_depth': 7, 'reg_lambda': 0.019864605003300246, 'learning_rate': 0.10583519553056021, 'threshold': 0.6019376278772803}
{'num_leaves': 302, 'n_estimators': 487, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 471.773015471608, 'learning_rate': 0.1639082527196259, 'threshold': 0.574487365036783}
{'num_leaves': 29, 'n_estimators': 10, 'min_child_samples': 43, 'max_depth': 7, 'reg_lambda': 0.002872125370393452, 'learning_rate': 0.07867236627717977, 'threshold': 0.6265606522601332}
{'num_leaves': 132, 'n_estimators': 904, 'min_child_samples': 12, 'max_depth': 10, 'reg_lambda': 0.0010128565457006692, 'learning_rate': 0.040383753236637406, 'threshold': 0.671672792024256}
{'num_leaves': 99, 'n_estimators': 10, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 42.04839286496584, 'learning_rate': 0.021107414885518618, 'threshold': 0.6832542479318174}
