{'n_estimators': 954, 'min_child_samples': 19, 'max_depth': 4, 'reg_lambda': 0.006566987266782556, 'learning_rate': 0.1003569270382247, 'multiplier_learning_rate': 0.007498329568977525, 'constraint_fnr_tolerance': 0.029989586940691565, 'threshold': 0.9730446141930222}
{'n_estimators': 126, 'min_child_samples': 251, 'max_depth': 3, 'reg_lambda': 1.0938222083980076, 'learning_rate': 0.04750136296698375, 'multiplier_learning_rate': 0.022103393517629324, 'constraint_fnr_tolerance': 0.048368826203153414, 'threshold': 0.688115995449306}
{'n_estimators': 674, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 875.5059034789233, 'learning_rate': 0.2932249825651725, 'multiplier_learning_rate': 0.010622663048503499, 'constraint_fnr_tolerance': 0.112630710058425, 'threshold': 0.8120880843133504}
{'n_estimators': 10, 'min_child_samples': 12, 'max_depth': 7, 'reg_lambda': 0.03962009069288371, 'learning_rate': 0.20125014380968806, 'multiplier_learning_rate': 0.030120112107183104, 'constraint_fnr_tolerance': 0.03998187556638854, 'threshold': 0.6066315562124199}
{'n_estimators': 416, 'min_child_samples': 17, 'max_depth': 10, 'reg_lambda': 0.0013035803847478865, 'learning_rate': 0.18342182023027023, 'multiplier_learning_rate': 0.13378617544557744, 'constraint_fnr_tolerance': 0.00880944129460381, 'threshold': 0.5871513195328515}
{'n_estimators': 474, 'min_child_samples': 478, 'max_depth': 3, 'reg_lambda': 10.885075027768904, 'learning_rate': 0.011072243626801525, 'multiplier_learning_rate': 0.00515800632449859, 'constraint_fnr_tolerance': 0.3189724857405501, 'threshold': inf}
{'n_estimators': 405, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 1.5422631437159586, 'learning_rate': 0.14814152216438425, 'multiplier_learning_rate': 0.03250476347243506, 'constraint_fnr_tolerance': 0.017632021863567254, 'threshold': 0.766304359066089}
{'n_estimators': 25, 'min_child_samples': 6, 'max_depth': 3, 'reg_lambda': 2.097225239976311, 'learning_rate': 0.015027896123497716, 'multiplier_learning_rate': 0.06424291494203944, 'constraint_fnr_tolerance': 0.03453108110852053, 'threshold': 0.6860583957140017}
{'n_estimators': 12, 'min_child_samples': 162, 'max_depth': 7, 'reg_lambda': 0.13403192388406646, 'learning_rate': 0.027107934813968882, 'multiplier_learning_rate': 0.1658185517629581, 'constraint_fnr_tolerance': 0.021785302176296595, 'threshold': 0.6587563952402898}
{'n_estimators': 905, 'min_child_samples': 460, 'max_depth': 10, 'reg_lambda': 0.028032998068596885, 'learning_rate': 0.06331773244712083, 'multiplier_learning_rate': 0.020931241269185066, 'constraint_fnr_tolerance': 0.009022271620615693, 'threshold': inf}
