{'min_child_weight': 0.14765821961297448, 'n_estimators': 15, 'eta': 0.3537024089624097, 'max_depth': 5, 'l2_weight': 53.80810311058599, 'fair_weight': 0.07601615837624907, 'multiplier_learning_rate': 0.24610098045150808, 'threshold': 0.6040796041488647}
{'min_child_weight': 14.607459078225233, 'n_estimators': 102, 'eta': 0.07196206545636369, 'max_depth': 7, 'l2_weight': 9.37832423465884, 'fair_weight': 0.5935187139017932, 'multiplier_learning_rate': 0.019233934966682336, 'threshold': 0.5166062116622925}
{'min_child_weight': 1.2141437656193097, 'n_estimators': 66, 'eta': 0.011459085664285548, 'max_depth': 6, 'l2_weight': 4.292365940341082, 'fair_weight': 7.515851255928422, 'multiplier_learning_rate': 0.06136157470620093, 'threshold': 0.523917019367218}
{'min_child_weight': 0.009126057776378059, 'n_estimators': 433, 'eta': 0.09942197750967144, 'max_depth': 3, 'l2_weight': 2.3961881717557603, 'fair_weight': 0.021380513030745788, 'multiplier_learning_rate': 0.08301171077760659, 'threshold': 0.5910021066665649}
{'min_child_weight': 7.086279860645163, 'n_estimators': 266, 'eta': 0.010009464176598742, 'max_depth': 10, 'l2_weight': 1.2445689232827355, 'fair_weight': 1.1607994242954691, 'multiplier_learning_rate': 0.0053558388703065524, 'threshold': 0.516507089138031}
{'min_child_weight': 2.1026634505466975, 'n_estimators': 314, 'eta': 0.19304362074407597, 'max_depth': 2, 'l2_weight': 24.862737998777547, 'fair_weight': 0.3141371543781594, 'multiplier_learning_rate': 0.03700040077826382, 'threshold': 0.5756762623786926}
{'min_child_weight': 8.789919656903532, 'n_estimators': 309, 'eta': 0.21228304962221817, 'max_depth': 7, 'l2_weight': 27.00525614376995, 'fair_weight': 4.407783054112588, 'multiplier_learning_rate': 0.29935410904695225, 'threshold': 0.5402426719665527}
{'min_child_weight': 0.0012012020659130664, 'n_estimators': 441, 'eta': 0.10118443883657942, 'max_depth': 4, 'l2_weight': 0.9766735618153141, 'fair_weight': 0.04040744763779785, 'multiplier_learning_rate': 0.006247909465866959, 'threshold': 0.7720118761062622}
{'min_child_weight': 19.291773566932484, 'n_estimators': 209, 'eta': 0.02880639483534101, 'max_depth': 10, 'l2_weight': 20.647624087008847, 'fair_weight': 9.425037320729173, 'multiplier_learning_rate': 0.01892514247965378, 'threshold': 0.6117409467697144}
{'min_child_weight': 2.5361816086776434, 'n_estimators': 29, 'eta': 0.08639688764761559, 'max_depth': 7, 'l2_weight': 30.349436328057774, 'fair_weight': 3.1109736297961477, 'multiplier_learning_rate': 0.09537856859709867, 'threshold': 0.4872369170188904}
