{'min_child_weight': 0.0528165368445572, 'n_estimators': 173, 'eta': 0.23560016908298423, 'max_depth': 3, 'l2_weight': 9.75230905350787, 'fair_weight': 3.360989867406302, 'multiplier_learning_rate': 0.011098179126942954, 'threshold': 0.624499499797821}
{'min_child_weight': 0.04761274959110504, 'n_estimators': 440, 'eta': 0.2834968505078065, 'max_depth': 10, 'l2_weight': 0.1447146935269832, 'fair_weight': 0.023782137634080477, 'multiplier_learning_rate': 0.10799953408693473, 'threshold': 0.41331321001052856}
{'min_child_weight': 0.017562368255116853, 'n_estimators': 379, 'eta': 0.03382100908182745, 'max_depth': 7, 'l2_weight': 874.538445598926, 'fair_weight': 0.40283206535104976, 'multiplier_learning_rate': 0.00570148593803332, 'threshold': 0.6258702874183655}
{'min_child_weight': 0.005736189189361379, 'n_estimators': 473, 'eta': 0.0328724418501877, 'max_depth': 10, 'l2_weight': 1.6933285930634492, 'fair_weight': 0.013859171457988534, 'multiplier_learning_rate': 0.00937457729861469, 'threshold': 0.9177848100662231}
{'min_child_weight': 2.9987756130366123, 'n_estimators': 495, 'eta': 0.09709224338329393, 'max_depth': 8, 'l2_weight': 0.0062069035489634395, 'fair_weight': 9.95183801313589, 'multiplier_learning_rate': 0.09305352443115676, 'threshold': 0.6044518351554871}
{'min_child_weight': 0.011398845298905906, 'n_estimators': 493, 'eta': 0.05363209068735694, 'max_depth': 7, 'l2_weight': 0.0069401685911049055, 'fair_weight': 1.8434918321398892, 'multiplier_learning_rate': 0.005705177655209314, 'threshold': 0.9129412174224854}
{'min_child_weight': 0.009789234266656684, 'n_estimators': 475, 'eta': 0.4782335744567281, 'max_depth': 8, 'l2_weight': 0.06697911626702281, 'fair_weight': 0.018075910308813864, 'multiplier_learning_rate': 0.005341836076930789, 'threshold': 0.90865159034729}
{'min_child_weight': 5.801709089413613, 'n_estimators': 165, 'eta': 0.0856031761988722, 'max_depth': 9, 'l2_weight': 0.23457447545461982, 'fair_weight': 0.21473006834976524, 'multiplier_learning_rate': 0.06686032164990716, 'threshold': 0.6847410798072815}
{'min_child_weight': 0.0053540995169760065, 'n_estimators': 23, 'eta': 0.040877621305711216, 'max_depth': 5, 'l2_weight': 0.29097821625192627, 'fair_weight': 0.014682720968602174, 'multiplier_learning_rate': 0.2008685502118268, 'threshold': 0.6411718130111694}
{'min_child_weight': 0.005187155540221266, 'n_estimators': 35, 'eta': 0.010150173286321876, 'max_depth': 8, 'l2_weight': 0.001014488224134595, 'fair_weight': 8.120032489805226, 'multiplier_learning_rate': 0.03367488585856651, 'threshold': 0.5716481804847717}
