{'min_child_weight': 0.12735297765464781, 'n_estimators': 558, 'eta': 0.15889824354500415, 'max_depth': 5, 'l2_weight': 0.018187844320570416, 'fair_weight': 2.3198190913506824, 'multiplier_learning_rate': 0.2870717574137547, 'threshold': 0.38351747393608093}
{'min_child_weight': 0.004637434231085439, 'n_estimators': 320, 'eta': 0.11199855055852825, 'max_depth': 8, 'l2_weight': 33.7965919732623, 'fair_weight': 3.088242770965102, 'multiplier_learning_rate': 0.14850229607467808, 'threshold': 0.4871157705783844}
{'min_child_weight': 4.133494648186691, 'n_estimators': 218, 'eta': 0.043295667090852176, 'max_depth': 4, 'l2_weight': 0.0032307212847216115, 'fair_weight': 0.018575536225966898, 'multiplier_learning_rate': 0.22277615655626884, 'threshold': 0.5991227626800537}
{'min_child_weight': 0.02276241396294504, 'n_estimators': 276, 'eta': 0.04994679746718693, 'max_depth': 8, 'l2_weight': 2.4069527174012855, 'fair_weight': 1.508706818699139, 'multiplier_learning_rate': 0.412571685637676, 'threshold': 0.8181526064872742}
{'min_child_weight': 6.686695503792012, 'n_estimators': 802, 'eta': 0.020845838616211667, 'max_depth': 9, 'l2_weight': 2.8786522308607183, 'fair_weight': 0.05955822415884955, 'multiplier_learning_rate': 0.009342717643482391, 'threshold': 0.5230022668838501}
{'min_child_weight': 8.770676759745603, 'n_estimators': 209, 'eta': 0.015293172821223977, 'max_depth': 5, 'l2_weight': 3.1941191584422017, 'fair_weight': 0.8042167110432402, 'multiplier_learning_rate': 0.03588013556826272, 'threshold': 0.5384882092475891}
{'min_child_weight': 47.29754109352915, 'n_estimators': 103, 'eta': 0.03060913615901689, 'max_depth': 7, 'l2_weight': 47.29041274695456, 'fair_weight': 0.04021019624934449, 'multiplier_learning_rate': 0.3738827601233991, 'threshold': 0.5945553183555603}
{'min_child_weight': 37.22892022546834, 'n_estimators': 907, 'eta': 0.018992487357171333, 'max_depth': 2, 'l2_weight': 4.600626442225968, 'fair_weight': 1.4254936217905168, 'multiplier_learning_rate': 0.08874567166616323, 'threshold': 0.5738742351531982}
{'min_child_weight': 7.764887848150087, 'n_estimators': 222, 'eta': 0.09296918100005148, 'max_depth': 8, 'l2_weight': 0.008465969712267719, 'fair_weight': 9.089768403424898, 'multiplier_learning_rate': 0.017518616502242866, 'threshold': 0.5553821325302124}
{'min_child_weight': 0.12210308075253738, 'n_estimators': 142, 'eta': 0.02663019809563257, 'max_depth': 4, 'l2_weight': 0.06919168960208175, 'fair_weight': 0.15926001309764853, 'multiplier_learning_rate': 0.05750045217974653, 'threshold': 0.5557698011398315}
