{'n_estimators': 110, 'min_child_samples': 20, 'max_depth': 7, 'reg_lambda': 1.2215557529365009, 'learning_rate': 0.07775823165226206, 'multiplier_learning_rate': 0.008220008034249706, 'constraint_fnr_tolerance': 0.007074299594826733, 'threshold': 0.2142745124479292}
{'n_estimators': 52, 'min_child_samples': 14, 'max_depth': 9, 'reg_lambda': 0.7122335171268678, 'learning_rate': 0.17445636342439874, 'multiplier_learning_rate': 0.007601492922700332, 'constraint_fnr_tolerance': 0.00809690784254081, 'threshold': 0.20876758377495422}
{'n_estimators': 36, 'min_child_samples': 24, 'max_depth': 8, 'reg_lambda': 0.8813424967014637, 'learning_rate': 0.3764923592652971, 'multiplier_learning_rate': 0.006948946240869115, 'constraint_fnr_tolerance': 0.07560170097457157, 'threshold': 0.28654613903436665}
{'n_estimators': 456, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.18947010779127071, 'learning_rate': 0.06599261252182967, 'multiplier_learning_rate': 0.007463778679418172, 'constraint_fnr_tolerance': 0.010445401774615212, 'threshold': 0.22984607105204918}
{'n_estimators': 211, 'min_child_samples': 73, 'max_depth': 8, 'reg_lambda': 0.11424659027294579, 'learning_rate': 0.11630362475579825, 'multiplier_learning_rate': 0.005986985526593683, 'constraint_fnr_tolerance': 0.06855839652007911, 'threshold': 0.2025810857912032}
{'n_estimators': 35, 'min_child_samples': 20, 'max_depth': 7, 'reg_lambda': 0.0034712072288898828, 'learning_rate': 0.31523748798708073, 'multiplier_learning_rate': 0.01627521888733921, 'constraint_fnr_tolerance': 0.010670650037875202, 'threshold': 0.25311207896308485}
{'n_estimators': 53, 'min_child_samples': 35, 'max_depth': 5, 'reg_lambda': 36.02123100231745, 'learning_rate': 0.4802197635829178, 'multiplier_learning_rate': 0.011616700242655525, 'constraint_fnr_tolerance': 0.021735029173647048, 'threshold': 0.263382107747499}
{'n_estimators': 328, 'min_child_samples': 275, 'max_depth': 6, 'reg_lambda': 23.135360943719036, 'learning_rate': 0.19563245887356287, 'multiplier_learning_rate': 0.013895982245689286, 'constraint_fnr_tolerance': 0.0773442588331136, 'threshold': 0.18414339612386435}
{'n_estimators': 104, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.006388393570510901, 'learning_rate': 0.09130424420032733, 'multiplier_learning_rate': 0.010611321741734861, 'constraint_fnr_tolerance': 0.3445890276722937, 'threshold': 0.18046784392771678}
{'n_estimators': 67, 'min_child_samples': 18, 'max_depth': 6, 'reg_lambda': 6.468570113840997, 'learning_rate': 0.18997969759080285, 'multiplier_learning_rate': 0.04571555379190593, 'constraint_fnr_tolerance': 0.010435397418616479, 'threshold': 0.19777683066738275}
