{'n_estimators': 36, 'min_child_samples': 253, 'max_depth': 9, 'reg_lambda': 6.311645210964164, 'learning_rate': 0.2970649146347514, 'multiplier_learning_rate': 0.00511127562137348, 'constraint_fnr_tolerance': 0.08798408944021321, 'threshold': 0.223597767875448}
{'n_estimators': 211, 'min_child_samples': 16, 'max_depth': 7, 'reg_lambda': 0.010342135475283346, 'learning_rate': 0.038282669706485695, 'multiplier_learning_rate': 0.007612883360288122, 'constraint_fnr_tolerance': 0.14892521059504948, 'threshold': 0.1915667979534167}
{'n_estimators': 466, 'min_child_samples': 79, 'max_depth': 5, 'reg_lambda': 0.0017607073267433672, 'learning_rate': 0.1857645151421773, 'multiplier_learning_rate': 0.00786951593410309, 'constraint_fnr_tolerance': 0.13251781769111406, 'threshold': 0.23144075319893748}
{'n_estimators': 280, 'min_child_samples': 269, 'max_depth': 9, 'reg_lambda': 0.005397225616919591, 'learning_rate': 0.07979320921156362, 'multiplier_learning_rate': 0.009446676098812064, 'constraint_fnr_tolerance': 0.012476672221513076, 'threshold': 0.2066042555079618}
{'n_estimators': 153, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 6.289972191899618, 'learning_rate': 0.2543522234406674, 'multiplier_learning_rate': 0.008675489833542395, 'constraint_fnr_tolerance': 0.07148458580604293, 'threshold': 0.2222868438428243}
{'n_estimators': 313, 'min_child_samples': 60, 'max_depth': 3, 'reg_lambda': 0.0070952148560024155, 'learning_rate': 0.29300574885738123, 'multiplier_learning_rate': 0.006965072490186268, 'constraint_fnr_tolerance': 0.06574291839426251, 'threshold': 0.20062228279586272}
{'n_estimators': 180, 'min_child_samples': 22, 'max_depth': 7, 'reg_lambda': 0.04726890364075145, 'learning_rate': 0.14687993011702286, 'multiplier_learning_rate': 0.007931084925571263, 'constraint_fnr_tolerance': 0.015044748556169631, 'threshold': 0.28274215515175494}
{'n_estimators': 135, 'min_child_samples': 21, 'max_depth': 7, 'reg_lambda': 1.5415473043215577, 'learning_rate': 0.09123045139959286, 'multiplier_learning_rate': 0.0053895949493269245, 'constraint_fnr_tolerance': 0.05863233848053803, 'threshold': 0.22653381314882928}
{'n_estimators': 315, 'min_child_samples': 10, 'max_depth': 4, 'reg_lambda': 0.010009617397511756, 'learning_rate': 0.09985188574581018, 'multiplier_learning_rate': 0.00502597380473173, 'constraint_fnr_tolerance': 0.3233925631793559, 'threshold': 0.21340070999715557}
{'n_estimators': 61, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 0.8238435722301497, 'learning_rate': 0.24391204369428476, 'multiplier_learning_rate': 0.02710062067365271, 'constraint_fnr_tolerance': 0.12395390610450398, 'threshold': 0.1700015704184852}
