{'min_child_weight': 32.119171578174054, 'n_estimators': 353, 'learning_rate': 0.07699833164869059, 'max_depth': 10, 'reg_lambda': 0.12879213965546724, 'fair_weight': 0.0020892745654977275, 'multiplier_learning_rate': 0.01569960777443851, 'threshold': 0.19684676264386813}
{'min_child_weight': 0.006133919913928327, 'n_estimators': 388, 'learning_rate': 0.14173535790474584, 'max_depth': 8, 'reg_lambda': 408.44196586790207, 'fair_weight': 0.4228465981606542, 'multiplier_learning_rate': 0.048245257337008934, 'threshold': 0.21798884827292989}
{'min_child_weight': 0.020759223356686018, 'n_estimators': 271, 'learning_rate': 0.2398122497680005, 'max_depth': 7, 'reg_lambda': 3.7756556729020825, 'fair_weight': 6.500312978534295, 'multiplier_learning_rate': 0.0869935261238414, 'threshold': 0.23397374936899556}
{'min_child_weight': 178.1278071227744, 'n_estimators': 332, 'learning_rate': 0.219313346432374, 'max_depth': 4, 'reg_lambda': 0.0177147051062053, 'fair_weight': 0.011441613434571559, 'multiplier_learning_rate': 0.015424717304881251, 'threshold': 0.2264588698415229}
{'min_child_weight': 0.021729461979107908, 'n_estimators': 291, 'learning_rate': 0.1907141661431842, 'max_depth': 8, 'reg_lambda': 19.252070695603194, 'fair_weight': 0.07051326802674879, 'multiplier_learning_rate': 0.03921850872872123, 'threshold': 0.18927185661314255}
{'min_child_weight': 0.06632631101341448, 'n_estimators': 363, 'learning_rate': 0.35075550103986175, 'max_depth': 4, 'reg_lambda': 0.0020353102842406152, 'fair_weight': 0.09839808001673102, 'multiplier_learning_rate': 0.006384763285265262, 'threshold': 0.25866655334857563}
{'min_child_weight': 15.499095257039784, 'n_estimators': 180, 'learning_rate': 0.4175352559226004, 'max_depth': 10, 'reg_lambda': 0.017868075024246356, 'fair_weight': 0.0011693887578497714, 'multiplier_learning_rate': 0.2597904325026317, 'threshold': 0.21769259279351286}
{'min_child_weight': 0.14750062661122154, 'n_estimators': 367, 'learning_rate': 0.35590981455368875, 'max_depth': 10, 'reg_lambda': 823.7857972796028, 'fair_weight': 0.4241666720555495, 'multiplier_learning_rate': 0.0349681219635659, 'threshold': 0.25075413067993235}
{'min_child_weight': 26.630689094707066, 'n_estimators': 256, 'learning_rate': 0.06724287678552425, 'max_depth': 5, 'reg_lambda': 7.338305138155648, 'fair_weight': 0.07646365413564915, 'multiplier_learning_rate': 0.0378251654358692, 'threshold': 0.2253967204292003}
{'min_child_weight': 14.859847591655424, 'n_estimators': 477, 'learning_rate': 0.2230741875218599, 'max_depth': 8, 'reg_lambda': 193.15927196861765, 'fair_weight': 0.026645575139874925, 'multiplier_learning_rate': 0.18588329400886333, 'threshold': 0.2228829403480932}
