{'min_child_weight': 55.34727525462051, 'n_estimators': 341, 'learning_rate': 0.2059631447807593, 'max_depth': 5, 'reg_lambda': 0.12080078453556681, 'fair_weight': 3.90905731459509, 'multiplier_learning_rate': 0.0445097762196127, 'threshold': 0.22499762667632014}
{'min_child_weight': 0.003067349728511824, 'n_estimators': 28, 'learning_rate': 0.4927300868540269, 'max_depth': 7, 'reg_lambda': 3.6562913795093195, 'fair_weight': 0.3113438587804813, 'multiplier_learning_rate': 0.013452568708302632, 'threshold': 0.20466708109404055}
{'min_child_weight': 1.0413589736350817, 'n_estimators': 182, 'learning_rate': 0.2098443489594236, 'max_depth': 5, 'reg_lambda': 0.15625734272099498, 'fair_weight': 3.286309994130304, 'multiplier_learning_rate': 0.12319526121955388, 'threshold': 0.2348289930390491}
{'min_child_weight': 7.097654118075703, 'n_estimators': 236, 'learning_rate': 0.4254330733051315, 'max_depth': 6, 'reg_lambda': 7.233448389883271, 'fair_weight': 0.06697923080187568, 'multiplier_learning_rate': 0.005165041422125673, 'threshold': 0.16815251322647398}
{'min_child_weight': 0.19378850335887815, 'n_estimators': 325, 'learning_rate': 0.19039239855191972, 'max_depth': 5, 'reg_lambda': 2.5931871675221325, 'fair_weight': 0.02117690732802452, 'multiplier_learning_rate': 0.31522700569070705, 'threshold': 0.19425343769061096}
{'min_child_weight': 0.006561530491858262, 'n_estimators': 433, 'learning_rate': 0.2368488431962719, 'max_depth': 8, 'reg_lambda': 1.3332358710886265, 'fair_weight': 0.8457626655712663, 'multiplier_learning_rate': 0.009082475091468275, 'threshold': 0.23570933420664866}
{'min_child_weight': 3.8143149441111586, 'n_estimators': 443, 'learning_rate': 0.20266650905184025, 'max_depth': 10, 'reg_lambda': 9.999331414751127, 'fair_weight': 0.44135315804028347, 'multiplier_learning_rate': 0.023467670256206195, 'threshold': 0.2336140458141541}
{'min_child_weight': 2.4239562449296987, 'n_estimators': 179, 'learning_rate': 0.3826687581611248, 'max_depth': 9, 'reg_lambda': 210.05201036390633, 'fair_weight': 2.436851447407849, 'multiplier_learning_rate': 0.08953912157283936, 'threshold': 0.23287509515273266}
{'min_child_weight': 44.44442216121054, 'n_estimators': 474, 'learning_rate': 0.06577447590148267, 'max_depth': 8, 'reg_lambda': 0.013379395104458493, 'fair_weight': 0.08773137145411243, 'multiplier_learning_rate': 0.022636205426826875, 'threshold': 0.22882424034934876}
{'min_child_weight': 0.5503765836746525, 'n_estimators': 180, 'learning_rate': 0.3259396811668047, 'max_depth': 6, 'reg_lambda': 0.03294431192812364, 'fair_weight': 1.9098180103058788, 'multiplier_learning_rate': 0.20277837105587282, 'threshold': 0.294133512352412}
