{'min_child_weight': 51.806820371101196, 'n_estimators': 488, 'learning_rate': 0.09251713563013317, 'max_depth': 4, 'reg_lambda': 3.483689372309656, 'fair_weight': 0.20788326611083735, 'multiplier_learning_rate': 0.011426502356936834, 'threshold': 0.5719488639025777}
{'min_child_weight': 430.8957854324026, 'n_estimators': 42, 'learning_rate': 0.011991375746589315, 'max_depth': 4, 'reg_lambda': 2.4592629926655007, 'fair_weight': 5.3575640710367125, 'multiplier_learning_rate': 0.0320520760534451, 'threshold': 0.5280180749552917}
{'min_child_weight': 0.013934236222019027, 'n_estimators': 223, 'learning_rate': 0.011030549474395048, 'max_depth': 2, 'reg_lambda': 448.8403641814881, 'fair_weight': 0.016195944381058827, 'multiplier_learning_rate': 0.16740861184589007, 'threshold': 0.5844475740240317}
{'min_child_weight': 0.1700253963009624, 'n_estimators': 48, 'learning_rate': 0.028188693477780503, 'max_depth': 2, 'reg_lambda': 957.0785241912405, 'fair_weight': 0.6797333109138917, 'multiplier_learning_rate': 0.09819769840111853, 'threshold': 0.5045666844598456}
{'min_child_weight': 0.28256512320736255, 'n_estimators': 353, 'learning_rate': 0.011416065267035714, 'max_depth': 8, 'reg_lambda': 0.001310067176510477, 'fair_weight': 0.24671172015918327, 'multiplier_learning_rate': 0.025198101775160152, 'threshold': 0.6384970723800124}
{'min_child_weight': 0.001816883828205441, 'n_estimators': 50, 'learning_rate': 0.22291425752884747, 'max_depth': 7, 'reg_lambda': 0.03100700504038053, 'fair_weight': 0.05439475551778409, 'multiplier_learning_rate': 0.10272484762196013, 'threshold': 0.6556566286199834}
{'min_child_weight': 587.0339328163806, 'n_estimators': 22, 'learning_rate': 0.014277350252061493, 'max_depth': 9, 'reg_lambda': 0.08479446711482379, 'fair_weight': 0.024864914731710652, 'multiplier_learning_rate': 0.007599281146816016, 'threshold': 0.549609780033442}
{'min_child_weight': 145.89618642125865, 'n_estimators': 236, 'learning_rate': 0.26377378370361776, 'max_depth': 8, 'reg_lambda': 0.013431112413460273, 'fair_weight': 0.8308497008796957, 'multiplier_learning_rate': 0.22077912941434216, 'threshold': 0.5923760655551593}
{'min_child_weight': 411.1769160170274, 'n_estimators': 31, 'learning_rate': 0.03016910938717942, 'max_depth': 4, 'reg_lambda': 0.020715580343460046, 'fair_weight': 1.6399981122370608, 'multiplier_learning_rate': 0.23465768369598788, 'threshold': 0.5180716945922711}
{'min_child_weight': 0.049183819648359196, 'n_estimators': 17, 'learning_rate': 0.048521292959353084, 'max_depth': 4, 'reg_lambda': 1.1828930345715933, 'fair_weight': 3.6996961366207026, 'multiplier_learning_rate': 0.011888041979769825, 'threshold': 0.5448303858082448}
