{'min_child_weight': 0.006253231973920398, 'n_estimators': 17, 'learning_rate': 0.026412082298471532, 'max_depth': 4, 'reg_lambda': 0.5823874897573396, 'fair_weight': 0.029602086988575978, 'threshold': 0.38041760098370736}
{'min_child_weight': 0.001419355198327462, 'n_estimators': 36, 'learning_rate': 0.01281802720844564, 'max_depth': 6, 'reg_lambda': 42.66776894725261, 'fair_weight': 0.0021416265120026453, 'threshold': 0.41545307874290655}
{'min_child_weight': 34.94773681771971, 'n_estimators': 435, 'learning_rate': 0.3177708809458472, 'max_depth': 9, 'reg_lambda': 2.65920708990333, 'fair_weight': 0.0014337229634778642, 'threshold': 0.1833234029406762}
{'min_child_weight': 0.05736506616688156, 'n_estimators': 57, 'learning_rate': 0.3435067765541493, 'max_depth': 7, 'reg_lambda': 405.0217056640191, 'fair_weight': 0.0013835302257484406, 'threshold': 0.20461292347153326}
{'min_child_weight': 0.22526318342201002, 'n_estimators': 331, 'learning_rate': 0.22477762707743199, 'max_depth': 4, 'reg_lambda': 5.633851044062257, 'fair_weight': 0.0012915743509095275, 'threshold': 0.2409522801934535}
{'min_child_weight': 0.003115942598469838, 'n_estimators': 59, 'learning_rate': 0.49961395905759715, 'max_depth': 10, 'reg_lambda': 612.0372643102643, 'fair_weight': 0.002916016310213889, 'threshold': 0.2598136155569001}
{'min_child_weight': 0.07096816771447775, 'n_estimators': 134, 'learning_rate': 0.10387866556676247, 'max_depth': 7, 'reg_lambda': 474.0632928774987, 'fair_weight': 0.003995183764093679, 'threshold': 0.18440744825247163}
{'min_child_weight': 100.46474943227457, 'n_estimators': 15, 'learning_rate': 0.020767603552832192, 'max_depth': 2, 'reg_lambda': 0.07128797129130425, 'fair_weight': 0.13901140204524476, 'threshold': 0.48148095686655684}
{'min_child_weight': 0.0017338438552429863, 'n_estimators': 11, 'learning_rate': 0.03398091836338888, 'max_depth': 3, 'reg_lambda': 0.40354429606928716, 'fair_weight': 0.011005648139075395, 'threshold': 0.44152391601850577}
{'min_child_weight': 0.001880352142017326, 'n_estimators': 269, 'learning_rate': 0.36805721951766635, 'max_depth': 7, 'reg_lambda': 0.44794410478695734, 'fair_weight': 0.07206597409398843, 'threshold': 0.18261311357657845}
