{'min_child_weight': 2.708397993103278, 'n_estimators': 10, 'learning_rate': 0.027435973815107113, 'max_depth': 4, 'reg_lambda': 0.9901844058009323, 'fair_weight': 0.0011809407948137486, 'threshold': 0.42023441707366044}
{'min_child_weight': 186.1784928333403, 'n_estimators': 45, 'learning_rate': 0.023891401968233663, 'max_depth': 6, 'reg_lambda': 0.36704330294709026, 'fair_weight': 0.0016282660344092066, 'threshold': 0.32051712638655583}
{'min_child_weight': 0.05679610712493309, 'n_estimators': 10, 'learning_rate': 0.028689014823843968, 'max_depth': 6, 'reg_lambda': 428.4201159265877, 'fair_weight': 0.05315097452721648, 'threshold': 0.4528975472990737}
{'min_child_weight': 136.65273262444285, 'n_estimators': 142, 'learning_rate': 0.19001674961728318, 'max_depth': 10, 'reg_lambda': 323.31274624780167, 'fair_weight': 0.003493276216382569, 'threshold': 0.19385636259783864}
{'min_child_weight': 0.5810253448841708, 'n_estimators': 475, 'learning_rate': 0.4960268347918666, 'max_depth': 6, 'reg_lambda': 1.656353936074874, 'fair_weight': 0.012880406951583842, 'threshold': 0.156105545200608}
{'min_child_weight': 0.04702969349926896, 'n_estimators': 313, 'learning_rate': 0.25222511289796995, 'max_depth': 9, 'reg_lambda': 0.3421271188877538, 'fair_weight': 0.0018288078977983773, 'threshold': 0.16763553934641484}
{'min_child_weight': 0.0016913341028432977, 'n_estimators': 120, 'learning_rate': 0.21544262313807586, 'max_depth': 8, 'reg_lambda': 302.3566452712742, 'fair_weight': 0.0010650596280812326, 'threshold': 0.1735627860260161}
{'min_child_weight': 0.01651349285978942, 'n_estimators': 15, 'learning_rate': 0.21149374524749062, 'max_depth': 4, 'reg_lambda': 0.0011050708981760022, 'fair_weight': 0.010741502626420154, 'threshold': 0.2421547268935529}
{'min_child_weight': 0.12238693002566003, 'n_estimators': 333, 'learning_rate': 0.36504027600024924, 'max_depth': 7, 'reg_lambda': 25.789958180524604, 'fair_weight': 0.0026637096954431672, 'threshold': 0.23862443055859642}
{'min_child_weight': 0.0031255621397532638, 'n_estimators': 405, 'learning_rate': 0.4087240048152302, 'max_depth': 9, 'reg_lambda': 3.225737131396907, 'fair_weight': 0.012584320004961872, 'threshold': 0.16926129701852619}
