{'n_estimators': 166, 'min_child_samples': 491, 'max_depth': 8, 'reg_lambda': 10.131494743820316, 'learning_rate': 0.010195028706131402, 'multiplier_learning_rate': 0.02919068641278686, 'constraint_fnr_tolerance': 0.09558064763847077, 'threshold': 0.536159725053263}
{'n_estimators': 156, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.004486410309358528, 'learning_rate': 0.026233387400965272, 'multiplier_learning_rate': 0.0566254859892489, 'constraint_fnr_tolerance': 0.10096024942181775, 'threshold': 0.5034227678994654}
{'n_estimators': 17, 'min_child_samples': 13, 'max_depth': 8, 'reg_lambda': 1.7135561906677466, 'learning_rate': 0.28028090866644895, 'multiplier_learning_rate': 0.02257673252725531, 'constraint_fnr_tolerance': 0.022249424619761017, 'threshold': 0.5514325798516057}
{'n_estimators': 225, 'min_child_samples': 140, 'max_depth': 5, 'reg_lambda': 0.007111354466340596, 'learning_rate': 0.010192702095956274, 'multiplier_learning_rate': 0.008803263191381791, 'constraint_fnr_tolerance': 0.0754997807336761, 'threshold': 0.6175863671567398}
{'n_estimators': 96, 'min_child_samples': 33, 'max_depth': 2, 'reg_lambda': 351.58897704389284, 'learning_rate': 0.0626931765337684, 'multiplier_learning_rate': 0.04139535679275876, 'constraint_fnr_tolerance': 0.22861799755202802, 'threshold': 0.5393727654866923}
{'n_estimators': 48, 'min_child_samples': 23, 'max_depth': 6, 'reg_lambda': 0.013224533366623173, 'learning_rate': 0.011824314570984885, 'multiplier_learning_rate': 0.018398210186987438, 'constraint_fnr_tolerance': 0.29641694899715426, 'threshold': 0.5579199682780526}
{'n_estimators': 911, 'min_child_samples': 30, 'max_depth': 9, 'reg_lambda': 4.85268333616021, 'learning_rate': 0.03902869652579873, 'multiplier_learning_rate': 0.025233711892860517, 'constraint_fnr_tolerance': 0.4551393902988139, 'threshold': 0.5180685119974714}
{'n_estimators': 55, 'min_child_samples': 36, 'max_depth': 8, 'reg_lambda': 0.00833004989065189, 'learning_rate': 0.07635723784647085, 'multiplier_learning_rate': 0.014610618553065866, 'constraint_fnr_tolerance': 0.05352184695121191, 'threshold': 0.49482892823315183}
{'n_estimators': 78, 'min_child_samples': 375, 'max_depth': 9, 'reg_lambda': 1.726382288863529, 'learning_rate': 0.021639281934296477, 'multiplier_learning_rate': 0.03798390765214965, 'constraint_fnr_tolerance': 0.09326616309586404, 'threshold': 0.524541574735658}
{'n_estimators': 22, 'min_child_samples': 48, 'max_depth': 4, 'reg_lambda': 25.78360695922461, 'learning_rate': 0.010305688360389677, 'multiplier_learning_rate': 0.04708521666378888, 'constraint_fnr_tolerance': 0.009935284057424673, 'threshold': 0.5493586458012422}
