{'min_child_weight': 0.020383666874331578, 'n_estimators': 115, 'eta': 0.012405228720562982, 'max_depth': 6, 'l2_weight': 0.0492096343727041, 'fair_weight': 1.705927335426213, 'threshold': 0.552544116973877}
{'min_child_weight': 0.0010011680357404863, 'n_estimators': 411, 'eta': 0.010431041214372197, 'max_depth': 2, 'l2_weight': 795.0300350323846, 'fair_weight': 0.5012832653565179, 'threshold': 0.49697524309158325}
{'min_child_weight': 0.6009471953815807, 'n_estimators': 13, 'eta': 0.06049890346650598, 'max_depth': 9, 'l2_weight': 855.7904183819118, 'fair_weight': 0.31148782310559514, 'threshold': 0.5059410333633423}
{'min_child_weight': 2.2794388820118314, 'n_estimators': 255, 'eta': 0.07472525974364363, 'max_depth': 9, 'l2_weight': 40.51334930462625, 'fair_weight': 0.020548924220005507, 'threshold': 0.6094759106636047}
{'min_child_weight': 0.13705368518495753, 'n_estimators': 500, 'eta': 0.4130014035680622, 'max_depth': 4, 'l2_weight': 0.0012762646829142298, 'fair_weight': 1.5475381646757778, 'threshold': 0.634086549282074}
{'min_child_weight': 24.67015509708988, 'n_estimators': 36, 'eta': 0.010088705436774693, 'max_depth': 9, 'l2_weight': 17.671479972644125, 'fair_weight': 0.9503630905840219, 'threshold': 0.535601019859314}
{'min_child_weight': 0.005411409211774485, 'n_estimators': 65, 'eta': 0.1880124004696385, 'max_depth': 5, 'l2_weight': 1.68543452430099, 'fair_weight': 1.6210407249302408, 'threshold': 0.641046941280365}
{'min_child_weight': 0.0016716002221578896, 'n_estimators': 459, 'eta': 0.0755799765170479, 'max_depth': 4, 'l2_weight': 0.9475761117587961, 'fair_weight': 3.4382513533988464, 'threshold': 0.5910253524780273}
{'min_child_weight': 0.09614724284941051, 'n_estimators': 150, 'eta': 0.011733912960072573, 'max_depth': 7, 'l2_weight': 66.48830590405261, 'fair_weight': 7.929737792008176, 'threshold': 0.5825830101966858}
{'min_child_weight': 0.010742295034867526, 'n_estimators': 498, 'eta': 0.02164282243376531, 'max_depth': 7, 'l2_weight': 995.8677250356454, 'fair_weight': 5.727331762528508, 'threshold': 0.5837870836257935}
