{'min_child_weight': 2.3261083556341657, 'n_estimators': 105, 'eta': 0.08382042433209247, 'max_depth': 10, 'l2_weight': 4.765973794884236, 'fair_weight': 0.217253207448708, 'multiplier_learning_rate': 0.32884784613790374, 'threshold': 0.6750813126564026}
{'min_child_weight': 0.001070497592970083, 'n_estimators': 486, 'eta': 0.10445293198306699, 'max_depth': 8, 'l2_weight': 0.0013802324092711182, 'fair_weight': 0.8043119234703061, 'multiplier_learning_rate': 0.005108423346574108, 'threshold': 0.9039149284362793}
{'min_child_weight': 0.11811039616400833, 'n_estimators': 434, 'eta': 0.09342889841598105, 'max_depth': 9, 'l2_weight': 2.0263036835829027, 'fair_weight': 0.6729230737246616, 'multiplier_learning_rate': 0.11535505454428764, 'threshold': 0.46526795625686646}
{'min_child_weight': 0.001038259687142708, 'n_estimators': 36, 'eta': 0.0230158402698981, 'max_depth': 4, 'l2_weight': 0.024485566217260932, 'fair_weight': 0.28114905307486326, 'multiplier_learning_rate': 0.14872626734449823, 'threshold': 0.5546793937683105}
{'min_child_weight': 15.110256355246836, 'n_estimators': 466, 'eta': 0.05702744240170551, 'max_depth': 10, 'l2_weight': 0.007055091233732612, 'fair_weight': 0.2746838679252213, 'multiplier_learning_rate': 0.25516878181973046, 'threshold': 0.5862283110618591}
{'min_child_weight': 0.018795572512497475, 'n_estimators': 16, 'eta': 0.011922844154433605, 'max_depth': 3, 'l2_weight': 825.5106125436017, 'fair_weight': 1.7375832832434286, 'multiplier_learning_rate': 0.008762632942928013, 'threshold': 0.5037096738815308}
{'min_child_weight': 1.3067899756995482, 'n_estimators': 491, 'eta': 0.08672834272618021, 'max_depth': 9, 'l2_weight': 80.35716994107395, 'fair_weight': 1.9923780321141582, 'multiplier_learning_rate': 0.18310977469714015, 'threshold': 0.6079233884811401}
{'min_child_weight': 0.3542167357389437, 'n_estimators': 446, 'eta': 0.13222608830571803, 'max_depth': 7, 'l2_weight': 32.659096553236395, 'fair_weight': 2.572363329651834, 'multiplier_learning_rate': 0.014283000461914759, 'threshold': 0.7182497382164001}
{'min_child_weight': 0.04561187766966774, 'n_estimators': 32, 'eta': 0.2741739935659078, 'max_depth': 4, 'l2_weight': 0.013668703607740987, 'fair_weight': 3.0652679868144643, 'multiplier_learning_rate': 0.016755354520632516, 'threshold': 0.8641509413719177}
{'min_child_weight': 0.4350615126024616, 'n_estimators': 23, 'eta': 0.0864433823205794, 'max_depth': 10, 'l2_weight': 150.59020143550978, 'fair_weight': 0.022046304702016864, 'multiplier_learning_rate': 0.01641214819349542, 'threshold': 0.49971216917037964}
