{'min_child_weight': 0.810188019535207, 'n_estimators': 215, 'eta': 0.01871420771325984, 'max_depth': 6, 'l2_weight': 34.46742366165566, 'fair_weight': 2.6426179407986066, 'multiplier_learning_rate': 0.11172605857256056, 'threshold': 0.5706759095191956}
{'min_child_weight': 0.20842145345289528, 'n_estimators': 498, 'eta': 0.13608362927608766, 'max_depth': 6, 'l2_weight': 1.5278439909603125, 'fair_weight': 0.01121585776734101, 'multiplier_learning_rate': 0.41212049122851235, 'threshold': 0.6500906348228455}
{'min_child_weight': 592.1036579913587, 'n_estimators': 204, 'eta': 0.06794818234921216, 'max_depth': 2, 'l2_weight': 0.14482456676340816, 'fair_weight': 1.0915296006641344, 'multiplier_learning_rate': 0.39932964612380567, 'threshold': 0.7850099205970764}
{'min_child_weight': 5.618798613246613, 'n_estimators': 176, 'eta': 0.1023251597396272, 'max_depth': 6, 'l2_weight': 0.370795268719811, 'fair_weight': 0.21897800568387776, 'multiplier_learning_rate': 0.0950106721481946, 'threshold': 0.7327343225479126}
{'min_child_weight': 0.4252022337040804, 'n_estimators': 14, 'eta': 0.1422448225166139, 'max_depth': 6, 'l2_weight': 1.2456904181450117, 'fair_weight': 0.03629570565866519, 'multiplier_learning_rate': 0.01773852439050444, 'threshold': 0.5246099233627319}
{'min_child_weight': 0.5340443185639049, 'n_estimators': 26, 'eta': 0.3228753503031175, 'max_depth': 9, 'l2_weight': 0.0022270312040811534, 'fair_weight': 4.230977972693077, 'multiplier_learning_rate': 0.32480163477371127, 'threshold': 0.8248909711837769}
{'min_child_weight': 0.0023428736525154385, 'n_estimators': 141, 'eta': 0.019489141007496637, 'max_depth': 8, 'l2_weight': 512.6433812133514, 'fair_weight': 0.03599973158588081, 'multiplier_learning_rate': 0.08127808199488659, 'threshold': 0.5674516558647156}
{'min_child_weight': 0.0017774769424705424, 'n_estimators': 18, 'eta': 0.33243912622479255, 'max_depth': 4, 'l2_weight': 0.25790801868986196, 'fair_weight': 0.013352763392251244, 'multiplier_learning_rate': 0.008193611729527685, 'threshold': 0.7486597895622253}
{'min_child_weight': 0.2902003133655652, 'n_estimators': 91, 'eta': 0.16191042279551857, 'max_depth': 4, 'l2_weight': 0.17260016962464292, 'fair_weight': 0.1399424812731946, 'multiplier_learning_rate': 0.02898764606301282, 'threshold': 0.6298766136169434}
{'min_child_weight': 0.05302472515533363, 'n_estimators': 17, 'eta': 0.021146853812843307, 'max_depth': 7, 'l2_weight': 0.36520520813627855, 'fair_weight': 0.06675328553075228, 'multiplier_learning_rate': 0.04585048068551991, 'threshold': 0.5222827196121216}
