{'min_child_weight': 0.0015839218650838386, 'n_estimators': 891, 'eta': 0.013829990287629908, 'max_depth': 4, 'l2_weight': 460.0471736473098, 'fair_weight': 8.401976549533677, 'multiplier_learning_rate': 0.29357204686347393, 'threshold': 0.47029876708984375}
{'min_child_weight': 5.06244110555873, 'n_estimators': 998, 'eta': 0.22117223325101915, 'max_depth': 5, 'l2_weight': 7.353636871225904, 'fair_weight': 0.5286323157649605, 'multiplier_learning_rate': 0.42668750553990237, 'threshold': 0.5678030252456665}
{'min_child_weight': 0.017242438436865595, 'n_estimators': 22, 'eta': 0.1481607754023174, 'max_depth': 9, 'l2_weight': 0.6183973109988334, 'fair_weight': 4.076175006366974, 'multiplier_learning_rate': 0.06931205660855014, 'threshold': 0.6111962199211121}
{'min_child_weight': 0.017168768815618855, 'n_estimators': 768, 'eta': 0.05262346173573294, 'max_depth': 4, 'l2_weight': 0.04147402358022412, 'fair_weight': 0.34631884545093944, 'multiplier_learning_rate': 0.0653935279604213, 'threshold': 0.5717856287956238}
{'min_child_weight': 0.028771313707883734, 'n_estimators': 566, 'eta': 0.05178910778615427, 'max_depth': 2, 'l2_weight': 0.009803218189559551, 'fair_weight': 4.492622508563373, 'multiplier_learning_rate': 0.012765306322775066, 'threshold': 0.5352379083633423}
{'min_child_weight': 0.6336076980670242, 'n_estimators': 164, 'eta': 0.07890709478107423, 'max_depth': 6, 'l2_weight': 210.39701820815498, 'fair_weight': 0.012048026247115425, 'multiplier_learning_rate': 0.10406280135874812, 'threshold': 0.5667280554771423}
{'min_child_weight': 0.02717796631904455, 'n_estimators': 54, 'eta': 0.16536089433422616, 'max_depth': 7, 'l2_weight': 0.15886311019021712, 'fair_weight': 0.1329679702946296, 'multiplier_learning_rate': 0.3309026370913808, 'threshold': 0.6821992993354797}
{'min_child_weight': 3.2233668694099546, 'n_estimators': 20, 'eta': 0.02751263983737267, 'max_depth': 5, 'l2_weight': 51.450219048016635, 'fair_weight': 2.104559691969245, 'multiplier_learning_rate': 0.1142788358808348, 'threshold': 0.5367757678031921}
{'min_child_weight': 0.29699330173585914, 'n_estimators': 142, 'eta': 0.028341974645702612, 'max_depth': 9, 'l2_weight': 60.3140172961013, 'fair_weight': 0.03274449036558482, 'multiplier_learning_rate': 0.10278595884074365, 'threshold': 0.5494694113731384}
{'min_child_weight': 0.00971970687632023, 'n_estimators': 21, 'eta': 0.31361709926893383, 'max_depth': 3, 'l2_weight': 0.028443686705724815, 'fair_weight': 0.07995174966168833, 'multiplier_learning_rate': 0.020578207266716064, 'threshold': 0.5543021559715271}
