{'min_child_weight': 0.816763041155964, 'n_estimators': 26, 'eta': 0.27867027693326796, 'max_depth': 3, 'l2_weight': 0.015773589326947418, 'fair_weight': 0.023506870880154112, 'threshold': 0.5586029887199402}
{'min_child_weight': 4.1232332574931965, 'n_estimators': 106, 'eta': 0.4774189724416324, 'max_depth': 4, 'l2_weight': 0.02931805133569188, 'fair_weight': 2.5496504801964703, 'threshold': 0.6154179573059082}
{'min_child_weight': 0.002007148738675686, 'n_estimators': 475, 'eta': 0.01881657248732579, 'max_depth': 8, 'l2_weight': 581.2649296351967, 'fair_weight': 6.968191556896888, 'threshold': 0.6216532588005066}
{'min_child_weight': 0.02388102997258412, 'n_estimators': 135, 'eta': 0.010605789968385237, 'max_depth': 6, 'l2_weight': 0.03440835476471125, 'fair_weight': 0.9317431657811498, 'threshold': 0.5965414047241211}
{'min_child_weight': 1.9966467152809912, 'n_estimators': 84, 'eta': 0.039909074762810276, 'max_depth': 7, 'l2_weight': 0.0013271457443313388, 'fair_weight': 2.5566474333629783, 'threshold': 0.7256017923355103}
{'min_child_weight': 0.038556430215491454, 'n_estimators': 158, 'eta': 0.034340894606350134, 'max_depth': 9, 'l2_weight': 1.4794386718331003, 'fair_weight': 0.014818451636300236, 'threshold': 0.8076213598251343}
{'min_child_weight': 0.200028444278009, 'n_estimators': 131, 'eta': 0.25980169356217864, 'max_depth': 2, 'l2_weight': 0.0131982219614152, 'fair_weight': 0.5244753463545584, 'threshold': 0.6923508644104004}
{'min_child_weight': 0.018223528048167698, 'n_estimators': 235, 'eta': 0.09823657443409714, 'max_depth': 4, 'l2_weight': 32.11076980954725, 'fair_weight': 0.0386708274156901, 'threshold': 0.7181529998779297}
{'min_child_weight': 0.024428911381042688, 'n_estimators': 47, 'eta': 0.029162456648847864, 'max_depth': 9, 'l2_weight': 0.7371202206625445, 'fair_weight': 0.8468813562434993, 'threshold': 0.5680060386657715}
{'min_child_weight': 0.005066315191364309, 'n_estimators': 34, 'eta': 0.012394546164585416, 'max_depth': 10, 'l2_weight': 1.030740906264627, 'fair_weight': 2.3165238044604193, 'threshold': 0.5249848961830139}
