{'n_estimators': 177, 'min_child_samples': 211, 'max_depth': 8, 'reg_lambda': 272.4956152406393, 'learning_rate': 0.26126167529946603, 'multiplier_learning_rate': 0.017146984429861917, 'constraint_fnr_tolerance': 0.1799681665674435, 'threshold': 0.1814717676584634}
{'n_estimators': 45, 'min_child_samples': 9, 'max_depth': 6, 'reg_lambda': 0.5553038463935438, 'learning_rate': 0.2179702264903965, 'multiplier_learning_rate': 0.10613372539168518, 'constraint_fnr_tolerance': 0.05431329409621416, 'threshold': 0.18171747851571984}
{'n_estimators': 497, 'min_child_samples': 30, 'max_depth': 6, 'reg_lambda': 2.2107015633573672, 'learning_rate': 0.0168214707307737, 'multiplier_learning_rate': 0.11516341406830602, 'constraint_fnr_tolerance': 0.29477215395153866, 'threshold': 0.22043419820427404}
{'n_estimators': 131, 'min_child_samples': 38, 'max_depth': 3, 'reg_lambda': 0.0016973968964667165, 'learning_rate': 0.33717742192523065, 'multiplier_learning_rate': 0.060032135243409675, 'constraint_fnr_tolerance': 0.4624214126769844, 'threshold': 0.20527743800071213}
{'n_estimators': 168, 'min_child_samples': 32, 'max_depth': 10, 'reg_lambda': 3.5098598150195355, 'learning_rate': 0.15742848575296023, 'multiplier_learning_rate': 0.0358922866529768, 'constraint_fnr_tolerance': 0.11038696398029453, 'threshold': 0.1938071298803621}
{'n_estimators': 434, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 11.417151788490248, 'learning_rate': 0.12592139142442474, 'multiplier_learning_rate': 0.2631566239763136, 'constraint_fnr_tolerance': 0.3778999166932187, 'threshold': 0.22482746571505327}
{'n_estimators': 186, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 35.07040239840289, 'learning_rate': 0.2986940688757011, 'multiplier_learning_rate': 0.014015341660712681, 'constraint_fnr_tolerance': 0.10733529181446622, 'threshold': 0.2612332350010901}
{'n_estimators': 200, 'min_child_samples': 176, 'max_depth': 9, 'reg_lambda': 2.5635603414171904, 'learning_rate': 0.044105125933116114, 'multiplier_learning_rate': 0.09013705180168217, 'constraint_fnr_tolerance': 0.11588428436940998, 'threshold': 0.2383442597479106}
{'n_estimators': 176, 'min_child_samples': 13, 'max_depth': 7, 'reg_lambda': 0.0010945307151781919, 'learning_rate': 0.038608059109687794, 'multiplier_learning_rate': 0.06612617559310367, 'constraint_fnr_tolerance': 0.19212071651496243, 'threshold': 0.21449026120879564}
{'n_estimators': 68, 'min_child_samples': 141, 'max_depth': 7, 'reg_lambda': 0.014806449788533155, 'learning_rate': 0.48492135865364877, 'multiplier_learning_rate': 0.3008672732416927, 'constraint_fnr_tolerance': 0.13662912218984416, 'threshold': 0.1961795256009043}
