{'n_estimators': 995, 'min_child_samples': 223, 'max_depth': 3, 'reg_lambda': 0.007373806522430606, 'learning_rate': 0.18920640047862342, 'multiplier_learning_rate': 0.09665626601463859, 'constraint_fnr_tolerance': 0.08493256220926844, 'threshold': 0.37946530234176706}
{'n_estimators': 847, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.00100337311091258, 'learning_rate': 0.023501054827005045, 'multiplier_learning_rate': 0.005076405870875546, 'constraint_fnr_tolerance': 0.3907782703905548, 'threshold': 0.1822685862535451}
{'n_estimators': 434, 'min_child_samples': 96, 'max_depth': 8, 'reg_lambda': 16.877282008673266, 'learning_rate': 0.14398950047982484, 'multiplier_learning_rate': 0.020732604356421762, 'constraint_fnr_tolerance': 0.48860933552855, 'threshold': 0.21623631598673715}
{'n_estimators': 736, 'min_child_samples': 75, 'max_depth': 5, 'reg_lambda': 1.5095485811849974, 'learning_rate': 0.2056022645180606, 'multiplier_learning_rate': 0.16711159627243732, 'constraint_fnr_tolerance': 0.48434674923692494, 'threshold': 0.21084352262214703}
{'n_estimators': 144, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.11003534664532608, 'learning_rate': 0.025587809799581012, 'multiplier_learning_rate': 0.09124820071686428, 'constraint_fnr_tolerance': 0.36279369911842635, 'threshold': 0.24699258613805972}
{'n_estimators': 935, 'min_child_samples': 58, 'max_depth': 8, 'reg_lambda': 8.82708445083269, 'learning_rate': 0.05273935134465145, 'multiplier_learning_rate': 0.07394810353969933, 'constraint_fnr_tolerance': 0.22688068511154322, 'threshold': 0.17443973164341914}
{'n_estimators': 844, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.09742724340432792, 'learning_rate': 0.010176504896577964, 'multiplier_learning_rate': 0.16690139360843026, 'constraint_fnr_tolerance': 0.051995573577547846, 'threshold': 0.2577581384717489}
{'n_estimators': 349, 'min_child_samples': 18, 'max_depth': 7, 'reg_lambda': 0.34990169277648725, 'learning_rate': 0.04839374665844095, 'multiplier_learning_rate': 0.11480261921015272, 'constraint_fnr_tolerance': 0.07221238432061165, 'threshold': 0.20996236480548017}
{'n_estimators': 335, 'min_child_samples': 41, 'max_depth': 2, 'reg_lambda': 0.006144503893676015, 'learning_rate': 0.494031462960405, 'multiplier_learning_rate': 0.034200285778296376, 'constraint_fnr_tolerance': 0.4584476971555426, 'threshold': 0.23293777548371936}
{'n_estimators': 155, 'min_child_samples': 8, 'max_depth': 10, 'reg_lambda': 0.03646999476702148, 'learning_rate': 0.07943526433853602, 'multiplier_learning_rate': 0.025821666386397126, 'constraint_fnr_tolerance': 0.13011877157947657, 'threshold': 0.23706874759618957}
