{'n_estimators': 70, 'min_child_samples': 7, 'max_depth': 10, 'reg_lambda': 1.1083819953910012, 'learning_rate': 0.10616667690540596, 'multiplier_learning_rate': 0.06412188408642457, 'constraint_fnr_tolerance': 0.08807806796473121, 'threshold': 0.20135731301019902}
{'n_estimators': 70, 'min_child_samples': 28, 'max_depth': 6, 'reg_lambda': 0.020507972809645447, 'learning_rate': 0.08374987405292734, 'multiplier_learning_rate': 0.06827275132124946, 'constraint_fnr_tolerance': 0.47396296655657155, 'threshold': 0.22847463824626654}
{'n_estimators': 498, 'min_child_samples': 294, 'max_depth': 4, 'reg_lambda': 0.0014342577900920861, 'learning_rate': 0.22415890833185545, 'multiplier_learning_rate': 0.013888569360126888, 'constraint_fnr_tolerance': 0.4707839815144806, 'threshold': 0.22192058086978755}
{'n_estimators': 256, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.0047889437290157, 'learning_rate': 0.06742457810763429, 'multiplier_learning_rate': 0.29313313547424846, 'constraint_fnr_tolerance': 0.2720969181259898, 'threshold': 0.22091270366074672}
{'n_estimators': 256, 'min_child_samples': 30, 'max_depth': 6, 'reg_lambda': 0.188774403075316, 'learning_rate': 0.03888491764031025, 'multiplier_learning_rate': 0.021181760868215212, 'constraint_fnr_tolerance': 0.10822298747798793, 'threshold': 0.21833605313308554}
{'n_estimators': 97, 'min_child_samples': 50, 'max_depth': 7, 'reg_lambda': 13.493762232899746, 'learning_rate': 0.3562012520597466, 'multiplier_learning_rate': 0.09797167608885719, 'constraint_fnr_tolerance': 0.4756605835967896, 'threshold': 0.19198710474260944}
{'n_estimators': 248, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 0.008904198428149473, 'learning_rate': 0.3160794282147922, 'multiplier_learning_rate': 0.00829826862228193, 'constraint_fnr_tolerance': 0.26379721723736893, 'threshold': 0.2541008753263771}
{'n_estimators': 429, 'min_child_samples': 38, 'max_depth': 3, 'reg_lambda': 0.0024527424645932583, 'learning_rate': 0.07210206356775137, 'multiplier_learning_rate': 0.09390039421591447, 'constraint_fnr_tolerance': 0.17171856416635012, 'threshold': 0.2434587461062544}
{'n_estimators': 56, 'min_child_samples': 14, 'max_depth': 8, 'reg_lambda': 0.0036214997104800526, 'learning_rate': 0.26517823651033684, 'multiplier_learning_rate': 0.14248691052442972, 'constraint_fnr_tolerance': 0.07791704880011488, 'threshold': 0.24995656909019784}
{'n_estimators': 101, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.15098714586427067, 'learning_rate': 0.044376073703153815, 'multiplier_learning_rate': 0.39325340749859516, 'constraint_fnr_tolerance': 0.049137193575604005, 'threshold': 0.23198805128950736}
