{'min_child_weight': 49.30481063885624, 'n_estimators': 220, 'learning_rate': 0.43096031944752705, 'max_depth': 3, 'reg_lambda': 0.02125983091980017, 'fair_weight': 0.15689360015177925, 'multiplier_learning_rate': 0.47439742172260735, 'threshold': 0.8282503616409808}
{'min_child_weight': 271.9678517018131, 'n_estimators': 19, 'learning_rate': 0.05151079203851188, 'max_depth': 6, 'reg_lambda': 2.9364452840134136, 'fair_weight': 4.266172080242984, 'multiplier_learning_rate': 0.36206921202487685, 'threshold': 0.6357335936000599}
{'min_child_weight': 0.013443235210846822, 'n_estimators': 40, 'learning_rate': 0.09046549413062355, 'max_depth': 5, 'reg_lambda': 293.51913632624996, 'fair_weight': 0.05882601986445909, 'multiplier_learning_rate': 0.25339155152286097, 'threshold': 0.6777481514313346}
{'min_child_weight': 0.1597814537865887, 'n_estimators': 70, 'learning_rate': 0.30950532361953265, 'max_depth': 4, 'reg_lambda': 0.03834956262219133, 'fair_weight': 0.12058617031589804, 'multiplier_learning_rate': 0.07244660418748278, 'threshold': 0.7204665532496142}
{'min_child_weight': 0.004637830894671668, 'n_estimators': 23, 'learning_rate': 0.33429815975536614, 'max_depth': 10, 'reg_lambda': 0.0091529076768802, 'fair_weight': 0.051286222142911626, 'multiplier_learning_rate': 0.029341038446014378, 'threshold': 0.7814351420407041}
{'min_child_weight': 0.021416226900330158, 'n_estimators': 125, 'learning_rate': 0.17384411896359248, 'max_depth': 3, 'reg_lambda': 0.4975356106072173, 'fair_weight': 0.07217829479249646, 'multiplier_learning_rate': 0.43523495508199656, 'threshold': 0.7334776215837219}
{'min_child_weight': 0.001128018479515602, 'n_estimators': 123, 'learning_rate': 0.10543249234606143, 'max_depth': 8, 'reg_lambda': 0.01183789443112279, 'fair_weight': 0.10228169443286715, 'multiplier_learning_rate': 0.016715409165118173, 'threshold': 0.772527530672158}
{'min_child_weight': 10.647130029070334, 'n_estimators': 195, 'learning_rate': 0.07072473882679668, 'max_depth': 2, 'reg_lambda': 0.3685855472190168, 'fair_weight': 0.4991171496886878, 'multiplier_learning_rate': 0.07981349577017842, 'threshold': 0.6901309358523858}
{'min_child_weight': 0.346155304796404, 'n_estimators': 32, 'learning_rate': 0.2833713112179163, 'max_depth': 5, 'reg_lambda': 0.0010110407788940074, 'fair_weight': 2.963170810135439, 'multiplier_learning_rate': 0.005196074199351343, 'threshold': 0.7722336483368928}
{'min_child_weight': 2.2261503214649174, 'n_estimators': 93, 'learning_rate': 0.0209144364297827, 'max_depth': 4, 'reg_lambda': 0.0015196466555719684, 'fair_weight': 7.694097496679042, 'multiplier_learning_rate': 0.011707345924073744, 'threshold': 0.608251735681405}
