{'min_child_weight': 223.51468826445281, 'n_estimators': 166, 'learning_rate': 0.04296210740010382, 'max_depth': 6, 'reg_lambda': 0.0046089222643206544, 'fair_weight': 5.711163978875731, 'multiplier_learning_rate': 0.01073223667999821, 'threshold': 0.18045390842453438}
{'min_child_weight': 0.0801753893613832, 'n_estimators': 134, 'learning_rate': 0.39581852693828196, 'max_depth': 7, 'reg_lambda': 0.008235526327151752, 'fair_weight': 0.020967631307793128, 'multiplier_learning_rate': 0.3128771863260714, 'threshold': 0.21557809366348177}
{'min_child_weight': 16.767562849244857, 'n_estimators': 406, 'learning_rate': 0.4707225234981522, 'max_depth': 10, 'reg_lambda': 2.3767921944266686, 'fair_weight': 5.194644382063482, 'multiplier_learning_rate': 0.2647442724422474, 'threshold': 0.13215462932068286}
{'min_child_weight': 24.814250207232455, 'n_estimators': 163, 'learning_rate': 0.2065208221476014, 'max_depth': 8, 'reg_lambda': 20.21066456116585, 'fair_weight': 1.5875835855894005, 'multiplier_learning_rate': 0.022913076861543567, 'threshold': 0.19338238998680246}
{'min_child_weight': 2.9879000453534763, 'n_estimators': 481, 'learning_rate': 0.09521880301075575, 'max_depth': 8, 'reg_lambda': 0.05102953247887826, 'fair_weight': 0.1123997160523438, 'multiplier_learning_rate': 0.42413195548551164, 'threshold': 0.16931495554475937}
{'min_child_weight': 0.7183360827233419, 'n_estimators': 216, 'learning_rate': 0.06742681999790869, 'max_depth': 7, 'reg_lambda': 0.4521339709452611, 'fair_weight': 0.022198948751881692, 'multiplier_learning_rate': 0.08889636325163254, 'threshold': 0.21339670198373345}
{'min_child_weight': 0.0010551561932444567, 'n_estimators': 478, 'learning_rate': 0.04644584528661414, 'max_depth': 10, 'reg_lambda': 231.94696793419553, 'fair_weight': 0.011654339753965258, 'multiplier_learning_rate': 0.005705593772650328, 'threshold': 0.17654356654626513}
{'min_child_weight': 0.09462311735425567, 'n_estimators': 194, 'learning_rate': 0.1829859010669193, 'max_depth': 6, 'reg_lambda': 0.200426098167549, 'fair_weight': 4.436878692146565, 'multiplier_learning_rate': 0.02070197552618894, 'threshold': 0.21498744039568543}
{'min_child_weight': 0.009788425275151646, 'n_estimators': 196, 'learning_rate': 0.08195168195931431, 'max_depth': 6, 'reg_lambda': 0.0019105000037808351, 'fair_weight': 0.47278142037465687, 'multiplier_learning_rate': 0.09151776698700957, 'threshold': 0.2508502495058828}
{'min_child_weight': 20.972508126748355, 'n_estimators': 397, 'learning_rate': 0.47953229267635616, 'max_depth': 5, 'reg_lambda': 0.014508792646401357, 'fair_weight': 9.065511620298963, 'multiplier_learning_rate': 0.014471173525541614, 'threshold': 0.2603797661470565}
