{'min_child_weight': 0.046232019549536325, 'n_estimators': 115, 'learning_rate': 0.2405640132298309, 'max_depth': 6, 'reg_lambda': 0.5432221901015091, 'fair_weight': 2.593418840992893, 'multiplier_learning_rate': 0.17446666771462516, 'threshold': 0.1643456565471651}
{'min_child_weight': 0.02402777462547814, 'n_estimators': 256, 'learning_rate': 0.33331634000090393, 'max_depth': 6, 'reg_lambda': 0.026102976509263173, 'fair_weight': 0.053773831817600405, 'multiplier_learning_rate': 0.1178965124863985, 'threshold': 0.18210978953167709}
{'min_child_weight': 0.44743861482021025, 'n_estimators': 15, 'learning_rate': 0.023106134713101023, 'max_depth': 7, 'reg_lambda': 2.2455413264136688, 'fair_weight': 0.11189369192888812, 'multiplier_learning_rate': 0.06491303957857589, 'threshold': 0.4443916583533075}
{'min_child_weight': 3.5435450457285644, 'n_estimators': 91, 'learning_rate': 0.4959528531862951, 'max_depth': 6, 'reg_lambda': 850.4287378833683, 'fair_weight': 0.5400103197194857, 'multiplier_learning_rate': 0.0711820397479628, 'threshold': 0.20056317669426243}
{'min_child_weight': 0.14895702776578404, 'n_estimators': 451, 'learning_rate': 0.2580412515027284, 'max_depth': 3, 'reg_lambda': 0.001120432498954327, 'fair_weight': 0.017579693522969547, 'multiplier_learning_rate': 0.013940371708174311, 'threshold': 0.18679369073791452}
{'min_child_weight': 0.0012496937553091564, 'n_estimators': 473, 'learning_rate': 0.22314953716358682, 'max_depth': 6, 'reg_lambda': 0.001013435209791742, 'fair_weight': 0.0010886973518618027, 'multiplier_learning_rate': 0.35495184548632475, 'threshold': 0.1933670073324069}
{'min_child_weight': 5.581986770675145, 'n_estimators': 266, 'learning_rate': 0.48594935239399917, 'max_depth': 8, 'reg_lambda': 3.213034665337103, 'fair_weight': 9.287268595149383, 'multiplier_learning_rate': 0.00898142224320994, 'threshold': 0.20131827450996784}
{'min_child_weight': 901.1141438780395, 'n_estimators': 10, 'learning_rate': 0.1345977214374469, 'max_depth': 6, 'reg_lambda': 0.001097198608021318, 'fair_weight': 8.17780222641668, 'multiplier_learning_rate': 0.005438163260562364, 'threshold': 1.5}
{'min_child_weight': 0.01081801102733472, 'n_estimators': 258, 'learning_rate': 0.4687141265776735, 'max_depth': 9, 'reg_lambda': 70.15025971800515, 'fair_weight': 0.14378922293805607, 'multiplier_learning_rate': 0.1791209864824252, 'threshold': 0.2465687501997615}
{'min_child_weight': 70.94475666803078, 'n_estimators': 387, 'learning_rate': 0.36004385764062075, 'max_depth': 10, 'reg_lambda': 1.1183871012398576, 'fair_weight': 7.449679057807479, 'multiplier_learning_rate': 0.2638615919351312, 'threshold': 0.24251384296203082}
