{'min_child_weight': 0.042796520508562814, 'n_estimators': 10, 'learning_rate': 0.07948035506127518, 'max_depth': 8, 'reg_lambda': 758.4723776161951, 'fair_weight': 0.023435780299220887, 'multiplier_learning_rate': 0.41526062450717344, 'threshold': 0.3843014568865631}
{'min_child_weight': 676.0933523002977, 'n_estimators': 24, 'learning_rate': 0.035024362555427895, 'max_depth': 10, 'reg_lambda': 0.191996167854572, 'fair_weight': 9.937244872040809, 'multiplier_learning_rate': 0.3467431401796051, 'threshold': 0.35377103155697076}
{'min_child_weight': 33.47725363070875, 'n_estimators': 350, 'learning_rate': 0.3422342601731179, 'max_depth': 9, 'reg_lambda': 0.08247083398575512, 'fair_weight': 0.0010862458146485997, 'multiplier_learning_rate': 0.1318527954116552, 'threshold': 0.26299240460955364}
{'min_child_weight': 531.9372293924981, 'n_estimators': 414, 'learning_rate': 0.40931385470310067, 'max_depth': 8, 'reg_lambda': 0.5095072167253685, 'fair_weight': 0.03238498958762657, 'multiplier_learning_rate': 0.4875667273348628, 'threshold': 0.1758626543514993}
{'min_child_weight': 0.7622495049447828, 'n_estimators': 76, 'learning_rate': 0.3560680062549087, 'max_depth': 10, 'reg_lambda': 0.5794406324328938, 'fair_weight': 0.41475251151209674, 'multiplier_learning_rate': 0.005772227274537405, 'threshold': 0.17158725138122943}
{'min_child_weight': 0.019686185443394254, 'n_estimators': 493, 'learning_rate': 0.2643911749465745, 'max_depth': 9, 'reg_lambda': 0.5530903737930698, 'fair_weight': 0.010022566357044085, 'multiplier_learning_rate': 0.024528606363904373, 'threshold': 0.22399565811451977}
{'min_child_weight': 0.0014055773201183013, 'n_estimators': 467, 'learning_rate': 0.03667762365177404, 'max_depth': 5, 'reg_lambda': 0.020641201613397966, 'fair_weight': 0.0010820782575703127, 'multiplier_learning_rate': 0.09665018106364831, 'threshold': 0.18564162701572115}
{'min_child_weight': 5.270636974499988, 'n_estimators': 449, 'learning_rate': 0.020259620441962688, 'max_depth': 8, 'reg_lambda': 758.9120164693219, 'fair_weight': 0.14965218391343857, 'multiplier_learning_rate': 0.007373266940015598, 'threshold': 0.22228527461661446}
{'min_child_weight': 0.04439247348131663, 'n_estimators': 121, 'learning_rate': 0.237614062754342, 'max_depth': 9, 'reg_lambda': 0.13053533798037711, 'fair_weight': 0.02567242787883131, 'multiplier_learning_rate': 0.03433629833816202, 'threshold': 0.19837259027177248}
{'min_child_weight': 0.002729627101539687, 'n_estimators': 396, 'learning_rate': 0.4964055790432992, 'max_depth': 10, 'reg_lambda': 19.232765740162407, 'fair_weight': 0.6498416791587555, 'multiplier_learning_rate': 0.07025250200519878, 'threshold': 0.19806256877851408}
