{'min_child_weight': 0.0013390549370033433, 'n_estimators': 489, 'eta': 0.0705301304175241, 'max_depth': 5, 'l2_weight': 0.17992517911378067, 'fair_weight': 0.01106075701989763, 'multiplier_learning_rate': 0.031126608708589184, 'threshold': 0.5486360788345337}
{'min_child_weight': 0.4359180532782094, 'n_estimators': 27, 'eta': 0.0721989641540105, 'max_depth': 5, 'l2_weight': 0.006251643335550425, 'fair_weight': 0.02232991857493392, 'multiplier_learning_rate': 0.012509069481054558, 'threshold': 0.4621710181236267}
{'min_child_weight': 1.0695334754275772, 'n_estimators': 142, 'eta': 0.09561818041299064, 'max_depth': 7, 'l2_weight': 995.386813255673, 'fair_weight': 1.6568306573588552, 'multiplier_learning_rate': 0.00500837676298338, 'threshold': 0.6284976601600647}
{'min_child_weight': 0.0015011278408042436, 'n_estimators': 137, 'eta': 0.06340175043356239, 'max_depth': 2, 'l2_weight': 0.025943530650005715, 'fair_weight': 0.11331354238178437, 'multiplier_learning_rate': 0.0090450887226532, 'threshold': 0.5462988018989563}
{'min_child_weight': 0.2750503390847403, 'n_estimators': 396, 'eta': 0.07182749945547427, 'max_depth': 4, 'l2_weight': 2.506133231772441, 'fair_weight': 0.45695592301417676, 'multiplier_learning_rate': 0.012908372715639535, 'threshold': 0.5439245104789734}
{'min_child_weight': 31.41497835569463, 'n_estimators': 136, 'eta': 0.05347855556331916, 'max_depth': 6, 'l2_weight': 0.043571508130102105, 'fair_weight': 7.221930158256315, 'multiplier_learning_rate': 0.25227616382630524, 'threshold': 0.5873024463653564}
{'min_child_weight': 0.0012655718343026713, 'n_estimators': 385, 'eta': 0.2423223507213076, 'max_depth': 8, 'l2_weight': 0.5447463577485533, 'fair_weight': 0.755484932416356, 'multiplier_learning_rate': 0.49991987094253704, 'threshold': 0.8503143787384033}
{'min_child_weight': 0.1666821584888457, 'n_estimators': 77, 'eta': 0.10079563582986095, 'max_depth': 4, 'l2_weight': 0.6614952573322688, 'fair_weight': 0.25556103037743383, 'multiplier_learning_rate': 0.0290431452852203, 'threshold': 0.6831417679786682}
{'min_child_weight': 0.003157404667899164, 'n_estimators': 54, 'eta': 0.23458447121267145, 'max_depth': 4, 'l2_weight': 110.16614277635593, 'fair_weight': 0.013818592297691808, 'multiplier_learning_rate': 0.007624885793223229, 'threshold': 0.5400722026824951}
{'min_child_weight': 0.0010860244212593055, 'n_estimators': 303, 'eta': 0.01328066038919658, 'max_depth': 10, 'l2_weight': 0.0017426603192434408, 'fair_weight': 0.011210284224444951, 'multiplier_learning_rate': 0.008815215028655966, 'threshold': 0.7647185921669006}
