{'min_child_weight': 0.02000185166068485, 'n_estimators': 211, 'eta': 0.10807738424574248, 'max_depth': 8, 'l2_weight': 0.0012341241256567607, 'fair_weight': 2.725040657594471, 'multiplier_learning_rate': 0.060578763460523, 'threshold': 0.5}
{'min_child_weight': 1.6358112791571404, 'n_estimators': 23, 'eta': 0.026540163188473364, 'max_depth': 5, 'l2_weight': 0.8417665651855091, 'fair_weight': 0.04310163794970136, 'multiplier_learning_rate': 0.08856053308686766, 'threshold': 0.5}
{'min_child_weight': 0.2297349660419048, 'n_estimators': 278, 'eta': 0.13571256298427797, 'max_depth': 2, 'l2_weight': 0.4276605205769329, 'fair_weight': 0.0194079602210362, 'multiplier_learning_rate': 0.08596389202809036, 'threshold': 0.5}
{'min_child_weight': 722.6437586463936, 'n_estimators': 132, 'eta': 0.15609935068993475, 'max_depth': 10, 'l2_weight': 0.0010166000791470113, 'fair_weight': 0.9432948585737775, 'multiplier_learning_rate': 0.0223198205418133, 'threshold': 0.5}
{'min_child_weight': 0.006261136962391329, 'n_estimators': 60, 'eta': 0.3175322582674943, 'max_depth': 5, 'l2_weight': 3.952753593004985, 'fair_weight': 0.7148520218955559, 'multiplier_learning_rate': 0.005886330926418741, 'threshold': 0.5}
{'min_child_weight': 4.692184263639795, 'n_estimators': 29, 'eta': 0.25808230946876354, 'max_depth': 4, 'l2_weight': 1.5640456100204454, 'fair_weight': 0.12308753695969964, 'multiplier_learning_rate': 0.027962517426254486, 'threshold': 0.5}
{'min_child_weight': 0.012847221245095512, 'n_estimators': 22, 'eta': 0.010084738239369496, 'max_depth': 7, 'l2_weight': 105.66444110473861, 'fair_weight': 0.022196958495370997, 'multiplier_learning_rate': 0.0409384091803985, 'threshold': 0.5}
{'min_child_weight': 0.04684659899890353, 'n_estimators': 20, 'eta': 0.08826743781730538, 'max_depth': 8, 'l2_weight': 168.02732989231697, 'fair_weight': 0.02743488580930914, 'multiplier_learning_rate': 0.015653471930398018, 'threshold': 0.5}
{'min_child_weight': 0.5857316458153272, 'n_estimators': 20, 'eta': 0.12847390361736505, 'max_depth': 7, 'l2_weight': 24.035117622653193, 'fair_weight': 0.11635962969950601, 'multiplier_learning_rate': 0.006617075318484673, 'threshold': 0.5}
{'min_child_weight': 0.6686802290318785, 'n_estimators': 176, 'eta': 0.010818394848963672, 'max_depth': 6, 'l2_weight': 244.3503720597235, 'fair_weight': 0.023017363651964946, 'multiplier_learning_rate': 0.23539566300731826, 'threshold': 0.5}
