{'n_estimators': 218, 'min_child_samples': 74, 'max_depth': 7, 'reg_lambda': 4.266002168960791, 'learning_rate': 0.15275336421333166, 'multiplier_learning_rate': 0.009007736630885953, 'constraint_fnr_tolerance': 0.09430101302372869, 'threshold': 0.712651808000835}
{'n_estimators': 997, 'min_child_samples': 33, 'max_depth': 5, 'reg_lambda': 0.581411332663981, 'learning_rate': 0.016431041991666954, 'multiplier_learning_rate': 0.00846218530621656, 'constraint_fnr_tolerance': 0.011546926166353146, 'threshold': 0.6864113471811296}
{'n_estimators': 297, 'min_child_samples': 247, 'max_depth': 4, 'reg_lambda': 61.92829474160281, 'learning_rate': 0.08235467103694527, 'multiplier_learning_rate': 0.011160468352489194, 'constraint_fnr_tolerance': 0.06994293235883932, 'threshold': 0.7489304616727531}
{'n_estimators': 117, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 5.363113994067775, 'learning_rate': 0.03393841941495302, 'multiplier_learning_rate': 0.0909802202091153, 'constraint_fnr_tolerance': 0.06652841183059104, 'threshold': 0.6760514184146559}
{'n_estimators': 953, 'min_child_samples': 25, 'max_depth': 6, 'reg_lambda': 0.13784001359184325, 'learning_rate': 0.010167400199488398, 'multiplier_learning_rate': 0.08618597215140122, 'constraint_fnr_tolerance': 0.37966311236662104, 'threshold': 0.5837172244152121}
{'n_estimators': 943, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.0011746929142439455, 'learning_rate': 0.015052807040018063, 'multiplier_learning_rate': 0.012433781514169122, 'constraint_fnr_tolerance': 0.4150119085414849, 'threshold': 0.8263651810519068}
{'n_estimators': 12, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 0.00717903159704821, 'learning_rate': 0.04913568713573522, 'multiplier_learning_rate': 0.42262643270264966, 'constraint_fnr_tolerance': 0.2466367414247853, 'threshold': 0.641847755573337}
{'n_estimators': 91, 'min_child_samples': 185, 'max_depth': 6, 'reg_lambda': 1.3689313984428908, 'learning_rate': 0.023342834747611008, 'multiplier_learning_rate': 0.012525344741880778, 'constraint_fnr_tolerance': 0.013159944596146415, 'threshold': 0.7640247154124825}
{'n_estimators': 705, 'min_child_samples': 188, 'max_depth': 5, 'reg_lambda': 302.0717724236128, 'learning_rate': 0.013214182223334701, 'multiplier_learning_rate': 0.25453965434050685, 'constraint_fnr_tolerance': 0.12014971786878934, 'threshold': 0.6476754100972629}
{'n_estimators': 578, 'min_child_samples': 382, 'max_depth': 10, 'reg_lambda': 147.66223617652452, 'learning_rate': 0.12072252170782648, 'multiplier_learning_rate': 0.007781418484694181, 'constraint_fnr_tolerance': 0.2343016122369596, 'threshold': 0.7287777458414572}
