{'min_child_weight': 9.48063975255457, 'n_estimators': 206, 'learning_rate': 0.13472952210618408, 'max_depth': 9, 'reg_lambda': 857.285975424556, 'fair_weight': 0.8602738762399139, 'threshold': 0.1910577084438575}
{'min_child_weight': 0.001189711143280563, 'n_estimators': 268, 'learning_rate': 0.4849486825533387, 'max_depth': 10, 'reg_lambda': 571.6065159362745, 'fair_weight': 0.0021270368783833427, 'threshold': 0.21515310232205082}
{'min_child_weight': 4.796184712430951, 'n_estimators': 366, 'learning_rate': 0.4418794181766032, 'max_depth': 10, 'reg_lambda': 0.0014288363690852352, 'fair_weight': 1.540836621056243, 'threshold': 0.13790802791548729}
{'min_child_weight': 0.0028097174150285334, 'n_estimators': 196, 'learning_rate': 0.09527963930586032, 'max_depth': 9, 'reg_lambda': 22.60537720220432, 'fair_weight': 0.3646687757852471, 'threshold': 0.18403623510049652}
{'min_child_weight': 0.05166146959453541, 'n_estimators': 178, 'learning_rate': 0.3576720303044348, 'max_depth': 6, 'reg_lambda': 0.004545593974146728, 'fair_weight': 2.4235338387715055, 'threshold': 0.25323887607011153}
{'min_child_weight': 0.020220846917758523, 'n_estimators': 176, 'learning_rate': 0.23317492090794736, 'max_depth': 9, 'reg_lambda': 0.019604517267496662, 'fair_weight': 0.002350488008964693, 'threshold': 0.23330142913137253}
{'min_child_weight': 4.893689540913426, 'n_estimators': 41, 'learning_rate': 0.11941904127884125, 'max_depth': 8, 'reg_lambda': 276.1965046122039, 'fair_weight': 0.3196595200707262, 'threshold': 0.22093021350016603}
{'min_child_weight': 0.006845459434055868, 'n_estimators': 83, 'learning_rate': 0.20242635963971686, 'max_depth': 6, 'reg_lambda': 772.809535168466, 'fair_weight': 0.008535473973357743, 'threshold': 0.1892930569112416}
{'min_child_weight': 0.6741619406552487, 'n_estimators': 359, 'learning_rate': 0.4630478484316169, 'max_depth': 9, 'reg_lambda': 30.79137120344611, 'fair_weight': 0.06424136657896296, 'threshold': 0.24736169104082686}
{'min_child_weight': 0.006593681265788299, 'n_estimators': 404, 'learning_rate': 0.18896357751110127, 'max_depth': 10, 'reg_lambda': 4.039638090769164, 'fair_weight': 4.034935571463485, 'threshold': 0.2916842113761622}
