{'min_child_weight': 15.30696679229492, 'n_estimators': 494, 'learning_rate': 0.47202034707454765, 'max_depth': 10, 'reg_lambda': 2.6260475383855675, 'fair_weight': 0.023241853089599793, 'threshold': 0.15578040965692558}
{'min_child_weight': 0.0056918240135573825, 'n_estimators': 220, 'learning_rate': 0.22164292138810845, 'max_depth': 5, 'reg_lambda': 2.801161010636755, 'fair_weight': 0.07828659116761821, 'threshold': 0.19559553513006014}
{'min_child_weight': 0.006959335099971799, 'n_estimators': 182, 'learning_rate': 0.40010086099828834, 'max_depth': 4, 'reg_lambda': 0.0011035181092757592, 'fair_weight': 3.63343672261287, 'threshold': 0.15350712915031853}
{'min_child_weight': 0.010182735330456957, 'n_estimators': 12, 'learning_rate': 0.015299678230589586, 'max_depth': 2, 'reg_lambda': 0.030944785006352553, 'fair_weight': 0.1300656690625563, 'threshold': 0.4733777227413128}
{'min_child_weight': 0.012156931215293482, 'n_estimators': 496, 'learning_rate': 0.17454141453666633, 'max_depth': 8, 'reg_lambda': 17.297657617490103, 'fair_weight': 1.7844700852333173, 'threshold': 0.18138980121836834}
{'min_child_weight': 6.819909035231938, 'n_estimators': 11, 'learning_rate': 0.3572268395255471, 'max_depth': 6, 'reg_lambda': 803.7040844643489, 'fair_weight': 5.890095886753534, 'threshold': 0.21779120024536164}
{'min_child_weight': 0.053451845471881455, 'n_estimators': 179, 'learning_rate': 0.05672309219463313, 'max_depth': 5, 'reg_lambda': 119.58746393976391, 'fair_weight': 0.18477950795072143, 'threshold': 0.2042871665442213}
{'min_child_weight': 25.937356348756925, 'n_estimators': 53, 'learning_rate': 0.05142591170150889, 'max_depth': 8, 'reg_lambda': 120.75435137534352, 'fair_weight': 3.2850899854582156, 'threshold': 0.24684377447433167}
{'min_child_weight': 0.011388876131524077, 'n_estimators': 19, 'learning_rate': 0.02225103040529731, 'max_depth': 3, 'reg_lambda': 245.22550524964316, 'fair_weight': 0.010489288818323745, 'threshold': 0.4366175952314964}
{'min_child_weight': 0.004734927091023149, 'n_estimators': 156, 'learning_rate': 0.0129667845336811, 'max_depth': 8, 'reg_lambda': 838.8708536043753, 'fair_weight': 6.221992405280393, 'threshold': 0.31463053560177345}
