{'min_child_weight': 147.1987373807512, 'n_estimators': 23, 'learning_rate': 0.016517702333262205, 'max_depth': 4, 'reg_lambda': 0.03967035583698045, 'fair_weight': 0.35812669430303934, 'threshold': 0.3901174606926461}
{'min_child_weight': 0.2947682173558441, 'n_estimators': 143, 'learning_rate': 0.47158492079287945, 'max_depth': 7, 'reg_lambda': 0.0060548065950542665, 'fair_weight': 0.04252047135061981, 'threshold': 0.21219771811815746}
{'min_child_weight': 10.748086887091878, 'n_estimators': 291, 'learning_rate': 0.39721156376178884, 'max_depth': 5, 'reg_lambda': 0.014823094463065623, 'fair_weight': 0.38552727975015694, 'threshold': 0.21716736982550539}
{'min_child_weight': 0.013746132259215543, 'n_estimators': 17, 'learning_rate': 0.014535519636948031, 'max_depth': 4, 'reg_lambda': 61.71392716298597, 'fair_weight': 0.3392485930780063, 'threshold': 0.4498681252138435}
{'min_child_weight': 0.6476712583499923, 'n_estimators': 487, 'learning_rate': 0.3716722948513365, 'max_depth': 10, 'reg_lambda': 0.0030380744679649923, 'fair_weight': 4.431428594838925, 'threshold': 0.17875875296173185}
{'min_child_weight': 0.0035636656276915603, 'n_estimators': 197, 'learning_rate': 0.0809097985877858, 'max_depth': 10, 'reg_lambda': 447.93823627519714, 'fair_weight': 8.65458171327033, 'threshold': 0.23393532836917888}
{'min_child_weight': 0.16130527807812994, 'n_estimators': 236, 'learning_rate': 0.0418219975511251, 'max_depth': 7, 'reg_lambda': 9.005053506538651, 'fair_weight': 0.032749020620718584, 'threshold': 0.21025535426574954}
{'min_child_weight': 111.42250620223602, 'n_estimators': 14, 'learning_rate': 0.010945367740684463, 'max_depth': 8, 'reg_lambda': 0.002067957593258561, 'fair_weight': 1.1857106227856755, 'threshold': 0.4589861054734422}
{'min_child_weight': 0.2786694660769154, 'n_estimators': 11, 'learning_rate': 0.028006576787576776, 'max_depth': 2, 'reg_lambda': 697.2184936086912, 'fair_weight': 0.03473182776226342, 'threshold': 0.46039908384760286}
{'min_child_weight': 0.04810426956067605, 'n_estimators': 321, 'learning_rate': 0.4582714824689086, 'max_depth': 10, 'reg_lambda': 2.3434102597760473, 'fair_weight': 1.308706400422182, 'threshold': 0.15523296048343804}
