{'min_child_weight': 0.5238636628022587, 'n_estimators': 108, 'learning_rate': 0.08164500323583702, 'max_depth': 3, 'reg_lambda': 0.519056523268369, 'fair_weight': 0.01076020035579821, 'threshold': 0.6271397551380624}
{'min_child_weight': 4.314287868627083, 'n_estimators': 38, 'learning_rate': 0.014204820247690379, 'max_depth': 5, 'reg_lambda': 0.004707216180840946, 'fair_weight': 2.6471848037643704, 'threshold': 0.5677941094778735}
{'min_child_weight': 0.04596981532404368, 'n_estimators': 140, 'learning_rate': 0.057516205220270844, 'max_depth': 3, 'reg_lambda': 782.1478875330974, 'fair_weight': 0.9588974919556678, 'threshold': 0.6073298298154853}
{'min_child_weight': 0.042179969939789196, 'n_estimators': 164, 'learning_rate': 0.20042516885612013, 'max_depth': 10, 'reg_lambda': 0.015346545808579177, 'fair_weight': 0.8607316936581568, 'threshold': 0.9408154306349711}
{'min_child_weight': 0.0010037785840492706, 'n_estimators': 48, 'learning_rate': 0.06162620758367975, 'max_depth': 8, 'reg_lambda': 3.9334119726174275, 'fair_weight': 0.21435964290321108, 'threshold': 0.6363400172423295}
{'min_child_weight': 14.522587173461021, 'n_estimators': 170, 'learning_rate': 0.053877894058098806, 'max_depth': 9, 'reg_lambda': 5.760346262630094, 'fair_weight': 0.010667374418612329, 'threshold': 0.7628095630858927}
{'min_child_weight': 0.060766260649193216, 'n_estimators': 373, 'learning_rate': 0.15769583841182694, 'max_depth': 6, 'reg_lambda': 0.003677229430126262, 'fair_weight': 0.0010383167560493267, 'threshold': 0.8266683189214704}
{'min_child_weight': 0.14185485128818165, 'n_estimators': 37, 'learning_rate': 0.05497295800452424, 'max_depth': 9, 'reg_lambda': 3.606898808880397, 'fair_weight': 0.5555869640452775, 'threshold': 0.6477393598954961}
{'min_child_weight': 0.21160659176947025, 'n_estimators': 59, 'learning_rate': 0.10704546327369437, 'max_depth': 2, 'reg_lambda': 0.019654618716035174, 'fair_weight': 0.0021383736435613174, 'threshold': 0.7213514531513607}
{'min_child_weight': 0.008441917859721712, 'n_estimators': 23, 'learning_rate': 0.10109753016970137, 'max_depth': 10, 'reg_lambda': 0.022975371547070543, 'fair_weight': 0.007697935204223039, 'threshold': 0.5690367259713004}
