{'num_leaves': 3, 'n_estimators': 76, 'min_child_samples': 15, 'max_depth': 4, 'reg_lambda': 6.700815369174473, 'learning_rate': 0.018717764861579955, 'threshold': 0.5538988110073682}
{'num_leaves': 51, 'n_estimators': 14, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 219.89299981008452, 'learning_rate': 0.07319335534953167, 'threshold': 0.5237692345189388}
{'num_leaves': 4, 'n_estimators': 10, 'min_child_samples': 345, 'max_depth': 3, 'reg_lambda': 3.4854504957402135, 'learning_rate': 0.10564197933718203, 'threshold': 0.5826200582264384}
{'num_leaves': 70, 'n_estimators': 190, 'min_child_samples': 218, 'max_depth': 9, 'reg_lambda': 0.1434310904556572, 'learning_rate': 0.07474569706424158, 'threshold': 0.5048321878718812}
{'num_leaves': 3, 'n_estimators': 28, 'min_child_samples': 28, 'max_depth': 7, 'reg_lambda': 18.48924940717633, 'learning_rate': 0.16119969239541987, 'threshold': 0.5152676040062435}
{'num_leaves': 2, 'n_estimators': 24, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.0434997116468834, 'learning_rate': 0.1166658410416274, 'threshold': 0.5279681159061239}
{'num_leaves': 420, 'n_estimators': 80, 'min_child_samples': 364, 'max_depth': 7, 'reg_lambda': 31.7026340378555, 'learning_rate': 0.013409761110521034, 'threshold': 0.5409890110844227}
{'num_leaves': 2, 'n_estimators': 45, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 0.005470264103335688, 'learning_rate': 0.013087020287983869, 'threshold': 0.5676142667539591}
{'num_leaves': 2, 'n_estimators': 11, 'min_child_samples': 12, 'max_depth': 5, 'reg_lambda': 0.0027374486957658264, 'learning_rate': 0.03114017462481584, 'threshold': 0.5659302776221276}
{'num_leaves': 54, 'n_estimators': 32, 'min_child_samples': 16, 'max_depth': 5, 'reg_lambda': 960.3438987228974, 'learning_rate': 0.04135586132829363, 'threshold': 0.5501113546237171}
