{'n_estimators': 25, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.3031612959750849, 'learning_rate': 0.28148535333309516, 'multiplier_learning_rate': 0.13999232155007033, 'constraint_fnr_tolerance': 0.10065356712538612, 'threshold': 0.4925061461504164}
{'n_estimators': 363, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.13418093298666525, 'learning_rate': 0.012830303031338914, 'multiplier_learning_rate': 0.027414069949427425, 'constraint_fnr_tolerance': 0.013739257712191057, 'threshold': 0.5583216101805144}
{'n_estimators': 111, 'min_child_samples': 15, 'max_depth': 2, 'reg_lambda': 2.8592576601907105, 'learning_rate': 0.2278337447765493, 'multiplier_learning_rate': 0.005144571780368837, 'constraint_fnr_tolerance': 0.06495110258685427, 'threshold': 0.5603592548989232}
{'n_estimators': 18, 'min_child_samples': 93, 'max_depth': 6, 'reg_lambda': 24.610086256811538, 'learning_rate': 0.052516399763936523, 'multiplier_learning_rate': 0.018498040033060513, 'constraint_fnr_tolerance': 0.10971496714341475, 'threshold': 0.637387463568264}
{'n_estimators': 373, 'min_child_samples': 28, 'max_depth': 4, 'reg_lambda': 3.097604100673823, 'learning_rate': 0.035429647236994384, 'multiplier_learning_rate': 0.007766299326103884, 'constraint_fnr_tolerance': 0.015543086317190494, 'threshold': 0.5159836474412397}
{'n_estimators': 159, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 17.3284592765241, 'learning_rate': 0.011259101065359038, 'multiplier_learning_rate': 0.451667999280553, 'constraint_fnr_tolerance': 0.03556925693000094, 'threshold': 0.6201455737702861}
{'n_estimators': 69, 'min_child_samples': 26, 'max_depth': 3, 'reg_lambda': 142.95050520107478, 'learning_rate': 0.08056529569738792, 'multiplier_learning_rate': 0.0891508421249983, 'constraint_fnr_tolerance': 0.06333375350928064, 'threshold': 0.6102526091859639}
{'n_estimators': 128, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 10.195490950875906, 'learning_rate': 0.017445500617552803, 'multiplier_learning_rate': 0.027993509065897856, 'constraint_fnr_tolerance': 0.010774348302861992, 'threshold': 0.6151394036593076}
{'n_estimators': 915, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 66.68472465976899, 'learning_rate': 0.07869670282369494, 'multiplier_learning_rate': 0.005584024568941435, 'constraint_fnr_tolerance': 0.014581946641647038, 'threshold': 0.49785382283660995}
{'n_estimators': 97, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 65.58448835686947, 'learning_rate': 0.37393577146012147, 'multiplier_learning_rate': 0.08747245915718298, 'constraint_fnr_tolerance': 0.016650664430515254, 'threshold': 0.38240300872271077}
