{'n_estimators': 52, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.4141752030831694, 'learning_rate': 0.04536764059763784, 'multiplier_learning_rate': 0.020917260815077804, 'constraint_fnr_tolerance': 0.43400550429563106, 'threshold': 0.5918190232439107}
{'n_estimators': 11, 'min_child_samples': 17, 'max_depth': 8, 'reg_lambda': 0.05395588528526432, 'learning_rate': 0.018725903244891467, 'multiplier_learning_rate': 0.2294869520403705, 'constraint_fnr_tolerance': 0.07216547022783121, 'threshold': 0.6382754907026775}
{'n_estimators': 198, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 0.006455656511281445, 'learning_rate': 0.47514746138261266, 'multiplier_learning_rate': 0.009984712624925014, 'constraint_fnr_tolerance': 0.043175781857691005, 'threshold': 0.6631078006943124}
{'n_estimators': 13, 'min_child_samples': 10, 'max_depth': 7, 'reg_lambda': 42.559161000059675, 'learning_rate': 0.4577264007867335, 'multiplier_learning_rate': 0.26088170995811927, 'constraint_fnr_tolerance': 0.1460420383412214, 'threshold': 0.6281895685579101}
{'n_estimators': 28, 'min_child_samples': 62, 'max_depth': 10, 'reg_lambda': 1.3982429333681783, 'learning_rate': 0.14097375027924675, 'multiplier_learning_rate': 0.00989817148550311, 'constraint_fnr_tolerance': 0.010018602169205857, 'threshold': 0.4943978699536078}
{'n_estimators': 37, 'min_child_samples': 16, 'max_depth': 8, 'reg_lambda': 36.65501526273374, 'learning_rate': 0.010372380383609034, 'multiplier_learning_rate': 0.038309152884137776, 'constraint_fnr_tolerance': 0.018885634946692726, 'threshold': 0.6883152511047264}
{'n_estimators': 269, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 12.084890977021391, 'learning_rate': 0.011445417022927047, 'multiplier_learning_rate': 0.0051594640774589, 'constraint_fnr_tolerance': 0.014074413952798594, 'threshold': 0.5686633689733651}
{'n_estimators': 356, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 0.07471959223931132, 'learning_rate': 0.10194787263495651, 'multiplier_learning_rate': 0.013638512460814876, 'constraint_fnr_tolerance': 0.005104060793634504, 'threshold': 0.4596405862794191}
{'n_estimators': 301, 'min_child_samples': 61, 'max_depth': 5, 'reg_lambda': 0.016135263591662, 'learning_rate': 0.01740653951349802, 'multiplier_learning_rate': 0.17183345654650442, 'constraint_fnr_tolerance': 0.07776016091064873, 'threshold': 0.6670164314044766}
{'n_estimators': 480, 'min_child_samples': 13, 'max_depth': 5, 'reg_lambda': 4.989909265073868, 'learning_rate': 0.03759566578380668, 'multiplier_learning_rate': 0.4349888922477067, 'constraint_fnr_tolerance': 0.29752684151980247, 'threshold': 0.24273998553570703}
