{'n_estimators': 444, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.029271338563887923, 'learning_rate': 0.1929664856880248, 'multiplier_learning_rate': 0.11795835888911275, 'constraint_fnr_tolerance': 0.04079081756496154, 'threshold': 0.5396863107032313}
{'n_estimators': 390, 'min_child_samples': 26, 'max_depth': 10, 'reg_lambda': 0.008152081782919514, 'learning_rate': 0.11495680235790802, 'multiplier_learning_rate': 0.12510891418288905, 'constraint_fnr_tolerance': 0.018029976811219657, 'threshold': 0.39134096613040925}
{'n_estimators': 229, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 53.156250336692416, 'learning_rate': 0.10541209483995148, 'multiplier_learning_rate': 0.06546152753457603, 'constraint_fnr_tolerance': 0.030344782090076215, 'threshold': 0.5445826281800588}
{'n_estimators': 440, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.14583779145130948, 'learning_rate': 0.22605490281243584, 'multiplier_learning_rate': 0.04159236191275663, 'constraint_fnr_tolerance': 0.0067482675618506715, 'threshold': 0.7789538399627327}
{'n_estimators': 213, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 0.42605663301132024, 'learning_rate': 0.1758031776303218, 'multiplier_learning_rate': 0.1242878194555541, 'constraint_fnr_tolerance': 0.02436206588829626, 'threshold': 0.3819467795032897}
{'n_estimators': 12, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 6.310198394533574, 'learning_rate': 0.3892279949099477, 'multiplier_learning_rate': 0.012685185022105095, 'constraint_fnr_tolerance': 0.008541758728603887, 'threshold': 0.49515994164456933}
{'n_estimators': 48, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 858.7106286498273, 'learning_rate': 0.4303924330750357, 'multiplier_learning_rate': 0.41916318918591206, 'constraint_fnr_tolerance': 0.057484173149884986, 'threshold': 0.579727096138682}
{'n_estimators': 691, 'min_child_samples': 291, 'max_depth': 4, 'reg_lambda': 205.13762910856096, 'learning_rate': 0.14007123503768457, 'multiplier_learning_rate': 0.008202077158849533, 'constraint_fnr_tolerance': 0.054828715639459354, 'threshold': 0.6146177626915269}
{'n_estimators': 383, 'min_child_samples': 51, 'max_depth': 10, 'reg_lambda': 42.8999950835451, 'learning_rate': 0.16088074203460243, 'multiplier_learning_rate': 0.028519065444170502, 'constraint_fnr_tolerance': 0.10115865776948409, 'threshold': 0.45320325404693873}
{'n_estimators': 403, 'min_child_samples': 18, 'max_depth': 5, 'reg_lambda': 0.9354521826017135, 'learning_rate': 0.01951031489054096, 'multiplier_learning_rate': 0.03206822708104128, 'constraint_fnr_tolerance': 0.021626957556772092, 'threshold': 0.6039405122825258}
