{'n_estimators': 545, 'min_child_samples': 5, 'max_depth': 10, 'reg_lambda': 0.7570920751070129, 'learning_rate': 0.14127210905887627, 'multiplier_learning_rate': 0.4070862626250218, 'constraint_fnr_tolerance': 0.040514547704826175, 'threshold': 0.5}
{'n_estimators': 11, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 1.2784706142477258, 'learning_rate': 0.4578880859848657, 'multiplier_learning_rate': 0.0639119231284502, 'constraint_fnr_tolerance': 0.03476869972010347, 'threshold': 0.5}
{'n_estimators': 307, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.14741647011317474, 'learning_rate': 0.034812256516684605, 'multiplier_learning_rate': 0.010400331468792158, 'constraint_fnr_tolerance': 0.12706432437367343, 'threshold': 0.5}
{'n_estimators': 224, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 0.0012996372600559817, 'learning_rate': 0.04639120899100563, 'multiplier_learning_rate': 0.2208843229206392, 'constraint_fnr_tolerance': 0.12921344042915575, 'threshold': 0.5}
{'n_estimators': 56, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 0.1854286816021592, 'learning_rate': 0.22088435660565073, 'multiplier_learning_rate': 0.02131065951301687, 'constraint_fnr_tolerance': 0.0780948533152863, 'threshold': 0.5}
{'n_estimators': 867, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.07267039269401596, 'learning_rate': 0.01065848171435953, 'multiplier_learning_rate': 0.151874947776212, 'constraint_fnr_tolerance': 0.49293330743001146, 'threshold': 0.5}
{'n_estimators': 182, 'min_child_samples': 8, 'max_depth': 5, 'reg_lambda': 39.2848673943327, 'learning_rate': 0.02828708703630095, 'multiplier_learning_rate': 0.38386338446850343, 'constraint_fnr_tolerance': 0.49338502671210543, 'threshold': 0.5}
{'n_estimators': 236, 'min_child_samples': 37, 'max_depth': 4, 'reg_lambda': 73.71663484846752, 'learning_rate': 0.0907829065513736, 'multiplier_learning_rate': 0.04890465165933459, 'constraint_fnr_tolerance': 0.04138873786989057, 'threshold': 0.5}
{'n_estimators': 867, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 0.06100684013106052, 'learning_rate': 0.05474735544159216, 'multiplier_learning_rate': 0.011840836482428207, 'constraint_fnr_tolerance': 0.07450131040520049, 'threshold': 0.5}
{'n_estimators': 413, 'min_child_samples': 16, 'max_depth': 5, 'reg_lambda': 0.035311462770030375, 'learning_rate': 0.04302473565511519, 'multiplier_learning_rate': 0.022651009424743674, 'constraint_fnr_tolerance': 0.09455702691832936, 'threshold': 0.5}
