{'n_estimators': 73, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.02796622077933714, 'learning_rate': 0.25711227065273556, 'multiplier_learning_rate': 0.028377702584248633, 'constraint_fnr_tolerance': 0.06261836193223509, 'threshold': 0.7622407964298401}
{'n_estimators': 297, 'min_child_samples': 262, 'max_depth': 3, 'reg_lambda': 42.526773720988686, 'learning_rate': 0.019592882573808312, 'multiplier_learning_rate': 0.008810665403055013, 'constraint_fnr_tolerance': 0.25158100781639947, 'threshold': 0.659689767842652}
{'n_estimators': 253, 'min_child_samples': 148, 'max_depth': 5, 'reg_lambda': 0.0033527573482354106, 'learning_rate': 0.36322202297083933, 'multiplier_learning_rate': 0.012376863620302263, 'constraint_fnr_tolerance': 0.07258560314522425, 'threshold': 0.7461068271850735}
{'n_estimators': 268, 'min_child_samples': 35, 'max_depth': 6, 'reg_lambda': 10.615553305455908, 'learning_rate': 0.010081657453203384, 'multiplier_learning_rate': 0.03882584403469228, 'constraint_fnr_tolerance': 0.036594201535335956, 'threshold': 0.5876739780248587}
{'n_estimators': 15, 'min_child_samples': 29, 'max_depth': 5, 'reg_lambda': 1.0928558133677972, 'learning_rate': 0.01669125420426719, 'multiplier_learning_rate': 0.016309948966800707, 'constraint_fnr_tolerance': 0.008291279604677848, 'threshold': 0.6486387902706753}
{'n_estimators': 139, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 0.40177685306473465, 'learning_rate': 0.12462490253712837, 'multiplier_learning_rate': 0.008756601470879966, 'constraint_fnr_tolerance': 0.005927395826876719, 'threshold': 0.8152832379021179}
{'n_estimators': 325, 'min_child_samples': 9, 'max_depth': 7, 'reg_lambda': 0.003965674743282225, 'learning_rate': 0.4978328768534027, 'multiplier_learning_rate': 0.06480567087070566, 'constraint_fnr_tolerance': 0.02414453226702833, 'threshold': 0.8916140710544299}
{'n_estimators': 56, 'min_child_samples': 89, 'max_depth': 6, 'reg_lambda': 135.30907548759495, 'learning_rate': 0.0951960733811037, 'multiplier_learning_rate': 0.021635002609125622, 'constraint_fnr_tolerance': 0.006331102130676156, 'threshold': 0.7744851179965351}
{'n_estimators': 13, 'min_child_samples': 63, 'max_depth': 6, 'reg_lambda': 1.3869982128610012, 'learning_rate': 0.26816058997292785, 'multiplier_learning_rate': 0.009899128565431903, 'constraint_fnr_tolerance': 0.0109982440246738, 'threshold': 0.6184570740018032}
{'n_estimators': 18, 'min_child_samples': 10, 'max_depth': 9, 'reg_lambda': 7.853380723929977, 'learning_rate': 0.027846001420587255, 'multiplier_learning_rate': 0.017017403161362694, 'constraint_fnr_tolerance': 0.12156164353726868, 'threshold': 0.6772470951215743}
