{'n_estimators': 58, 'min_child_samples': 13, 'max_depth': 3, 'reg_lambda': 0.3846876339533122, 'learning_rate': 0.020498544017022828, 'multiplier_learning_rate': 0.15043752123787923, 'constraint_fnr_tolerance': 0.008182077612172007, 'threshold': 0.6555063504552348}
{'n_estimators': 98, 'min_child_samples': 15, 'max_depth': 9, 'reg_lambda': 23.194602019769647, 'learning_rate': 0.2897813359642523, 'multiplier_learning_rate': 0.0425905119006076, 'constraint_fnr_tolerance': 0.02867299408264449, 'threshold': 0.6804729752440435}
{'n_estimators': 154, 'min_child_samples': 152, 'max_depth': 9, 'reg_lambda': 484.0673792830017, 'learning_rate': 0.0688012140861783, 'multiplier_learning_rate': 0.26667940030055715, 'constraint_fnr_tolerance': 0.1791270975577896, 'threshold': 0.6920810868296059}
{'n_estimators': 83, 'min_child_samples': 23, 'max_depth': 5, 'reg_lambda': 46.12896089480381, 'learning_rate': 0.11538112242029881, 'multiplier_learning_rate': 0.10234750540678884, 'constraint_fnr_tolerance': 0.1572207263568029, 'threshold': 0.7101763433399013}
{'n_estimators': 13, 'min_child_samples': 15, 'max_depth': 7, 'reg_lambda': 0.4330344365371833, 'learning_rate': 0.1763244772624546, 'multiplier_learning_rate': 0.019271651711211483, 'constraint_fnr_tolerance': 0.007455979189126372, 'threshold': 0.5841853729167655}
{'n_estimators': 111, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 0.12705842025062752, 'learning_rate': 0.11300792754226069, 'multiplier_learning_rate': 0.06481264444771347, 'constraint_fnr_tolerance': 0.0260076197117689, 'threshold': 0.7732352724475646}
{'n_estimators': 332, 'min_child_samples': 19, 'max_depth': 6, 'reg_lambda': 0.00845468192616022, 'learning_rate': 0.25347202835585836, 'multiplier_learning_rate': 0.011479809904319715, 'constraint_fnr_tolerance': 0.12171158721464868, 'threshold': 0.9694472424460089}
{'n_estimators': 27, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 991.0791112651777, 'learning_rate': 0.02440629326989714, 'multiplier_learning_rate': 0.06850625235094361, 'constraint_fnr_tolerance': 0.28739659913230525, 'threshold': 0.6913270465385991}
{'n_estimators': 42, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 1.7062412815316552, 'learning_rate': 0.11953841499608783, 'multiplier_learning_rate': 0.00920922845167866, 'constraint_fnr_tolerance': 0.2596212993213115, 'threshold': 0.5775723295287485}
{'n_estimators': 23, 'min_child_samples': 11, 'max_depth': 10, 'reg_lambda': 303.66571455783486, 'learning_rate': 0.22771623698585003, 'multiplier_learning_rate': 0.407399875442327, 'constraint_fnr_tolerance': 0.49827187803500117, 'threshold': 0.629408625175339}
