{'num_leaves': 3, 'n_estimators': 47, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 4.142137470881627, 'learning_rate': 0.01026627248977646, 'threshold': 0.5}
{'num_leaves': 83, 'n_estimators': 328, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 0.003026155996802516, 'learning_rate': 0.3880281217645303, 'threshold': 0.5}
{'num_leaves': 28, 'n_estimators': 121, 'min_child_samples': 64, 'max_depth': 9, 'reg_lambda': 605.1487029120696, 'learning_rate': 0.15280332932777316, 'threshold': 0.5}
{'num_leaves': 167, 'n_estimators': 40, 'min_child_samples': 123, 'max_depth': 6, 'reg_lambda': 1.154931139107974, 'learning_rate': 0.0131068838212445, 'threshold': 0.5}
{'num_leaves': 491, 'n_estimators': 124, 'min_child_samples': 5, 'max_depth': 8, 'reg_lambda': 2.4037237773011237, 'learning_rate': 0.0933396713329242, 'threshold': 0.5}
{'num_leaves': 342, 'n_estimators': 79, 'min_child_samples': 18, 'max_depth': 4, 'reg_lambda': 2.331750851270333, 'learning_rate': 0.22785860644973932, 'threshold': 0.5}
{'num_leaves': 34, 'n_estimators': 81, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 0.09829511716499796, 'learning_rate': 0.021580659207646003, 'threshold': 0.5}
{'num_leaves': 106, 'n_estimators': 13, 'min_child_samples': 133, 'max_depth': 3, 'reg_lambda': 0.27072465275196084, 'learning_rate': 0.09629952061638523, 'threshold': 0.5}
{'num_leaves': 2, 'n_estimators': 151, 'min_child_samples': 13, 'max_depth': 3, 'reg_lambda': 0.12327595644151824, 'learning_rate': 0.12613253832640067, 'threshold': 0.5}
{'num_leaves': 32, 'n_estimators': 71, 'min_child_samples': 18, 'max_depth': 2, 'reg_lambda': 6.571496186310984, 'learning_rate': 0.03944610094148348, 'threshold': 0.5}
