{'num_leaves': 2, 'n_estimators': 217, 'min_child_samples': 58, 'max_depth': 8, 'reg_lambda': 0.04920121846164821, 'learning_rate': 0.026866953723112184, 'threshold': 0.6216988927480822}
{'num_leaves': 104, 'n_estimators': 467, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 0.01296244777580056, 'learning_rate': 0.16088415863645372, 'threshold': 0.38991058809290285}
{'num_leaves': 73, 'n_estimators': 126, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.001190513165718393, 'learning_rate': 0.4653492504843436, 'threshold': 0.9548197131977302}
{'num_leaves': 111, 'n_estimators': 110, 'min_child_samples': 55, 'max_depth': 6, 'reg_lambda': 0.0016649064441352833, 'learning_rate': 0.04786379159219142, 'threshold': 0.5694126331587404}
{'num_leaves': 471, 'n_estimators': 175, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 93.21269173011142, 'learning_rate': 0.49645666134717364, 'threshold': 0.5867023997642142}
{'num_leaves': 230, 'n_estimators': 383, 'min_child_samples': 24, 'max_depth': 7, 'reg_lambda': 0.6648098273949988, 'learning_rate': 0.07435295695772998, 'threshold': 0.652472425922941}
{'num_leaves': 245, 'n_estimators': 166, 'min_child_samples': 9, 'max_depth': 5, 'reg_lambda': 0.001348779821124853, 'learning_rate': 0.04844277022244805, 'threshold': 0.6270074193979726}
{'num_leaves': 2, 'n_estimators': 340, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 3.2240641562385504, 'learning_rate': 0.027332396032081725, 'threshold': 0.6962739089196093}
{'num_leaves': 34, 'n_estimators': 84, 'min_child_samples': 62, 'max_depth': 7, 'reg_lambda': 0.002065543533854114, 'learning_rate': 0.2412923582436333, 'threshold': 0.3746787590913524}
{'num_leaves': 48, 'n_estimators': 15, 'min_child_samples': 31, 'max_depth': 9, 'reg_lambda': 267.7306259353454, 'learning_rate': 0.020654981743835295, 'threshold': 0.7042063345903895}
