{'num_leaves': 25, 'n_estimators': 704, 'min_child_samples': 36, 'max_depth': 10, 'reg_lambda': 2.6136355461808756, 'learning_rate': 0.25162410533992563, 'threshold': 0.569857933103473}
{'num_leaves': 20, 'n_estimators': 552, 'min_child_samples': 192, 'max_depth': 4, 'reg_lambda': 62.70607238002963, 'learning_rate': 0.3555404584493958, 'threshold': 0.6496490802905855}
{'num_leaves': 175, 'n_estimators': 143, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 4.548895109109785, 'learning_rate': 0.16870058128918597, 'threshold': 0.6447874472788779}
{'num_leaves': 22, 'n_estimators': 138, 'min_child_samples': 21, 'max_depth': 2, 'reg_lambda': 0.10792607215803764, 'learning_rate': 0.13833646132531324, 'threshold': 0.5833276694695161}
{'num_leaves': 129, 'n_estimators': 360, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 0.0012389311275808133, 'learning_rate': 0.06700924444695838, 'threshold': 0.652604984360559}
{'num_leaves': 8, 'n_estimators': 86, 'min_child_samples': 37, 'max_depth': 5, 'reg_lambda': 95.10401606270109, 'learning_rate': 0.41609715074284964, 'threshold': 0.5802758564832478}
{'num_leaves': 35, 'n_estimators': 164, 'min_child_samples': 85, 'max_depth': 3, 'reg_lambda': 0.011905075120703412, 'learning_rate': 0.01817959097951397, 'threshold': 0.5582294287290421}
{'num_leaves': 15, 'n_estimators': 26, 'min_child_samples': 45, 'max_depth': 10, 'reg_lambda': 0.05383887774058379, 'learning_rate': 0.01051281318486979, 'threshold': 0.6593508975710562}
{'num_leaves': 2, 'n_estimators': 153, 'min_child_samples': 20, 'max_depth': 9, 'reg_lambda': 1.9984234384296549, 'learning_rate': 0.4177782754674094, 'threshold': 0.5365532842648454}
{'num_leaves': 10, 'n_estimators': 308, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 6.286151728825759, 'learning_rate': 0.08919915679095611, 'threshold': 0.5845269202396383}
