{'num_leaves': 40, 'n_estimators': 301, 'min_child_samples': 104, 'max_depth': 7, 'reg_lambda': 0.11686545115471327, 'learning_rate': 0.2386715164482888, 'threshold': 0.5921712184764719}
{'num_leaves': 72, 'n_estimators': 40, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 0.01848317790117226, 'learning_rate': 0.22564322074242082, 'threshold': 0.734129017302298}
{'num_leaves': 45, 'n_estimators': 88, 'min_child_samples': 23, 'max_depth': 7, 'reg_lambda': 0.005791397044403362, 'learning_rate': 0.11065782609177079, 'threshold': 0.3732413839840219}
{'num_leaves': 13, 'n_estimators': 405, 'min_child_samples': 19, 'max_depth': 8, 'reg_lambda': 0.009231368150036175, 'learning_rate': 0.06518365488990498, 'threshold': 0.8148941542699842}
{'num_leaves': 7, 'n_estimators': 312, 'min_child_samples': 23, 'max_depth': 8, 'reg_lambda': 0.13256391261537942, 'learning_rate': 0.026848753928151007, 'threshold': 0.6589886144724757}
{'num_leaves': 28, 'n_estimators': 329, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 0.0022840999756087205, 'learning_rate': 0.014905318273062804, 'threshold': 0.6446450175659967}
{'num_leaves': 161, 'n_estimators': 38, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 0.10897090236932692, 'learning_rate': 0.44010943446856227, 'threshold': 0.7404656661790615}
{'num_leaves': 158, 'n_estimators': 451, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.002955421535258681, 'learning_rate': 0.011675359249941312, 'threshold': 0.7443142725631957}
{'num_leaves': 5, 'n_estimators': 347, 'min_child_samples': 122, 'max_depth': 3, 'reg_lambda': 0.44825255575691253, 'learning_rate': 0.0604400782240444, 'threshold': 0.5504169369083562}
{'num_leaves': 2, 'n_estimators': 44, 'min_child_samples': 359, 'max_depth': 8, 'reg_lambda': 5.196293723082385, 'learning_rate': 0.05004642148720812, 'threshold': 0.7238802490692697}
