{'num_leaves': 17, 'n_estimators': 142, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 2.3291743977046258, 'learning_rate': 0.2057089066489861, 'threshold': 0.53802171501501}
{'num_leaves': 62, 'n_estimators': 181, 'min_child_samples': 19, 'max_depth': 5, 'reg_lambda': 1.4277076017542498, 'learning_rate': 0.09147122031024323, 'threshold': 0.663570715039366}
{'num_leaves': 4, 'n_estimators': 57, 'min_child_samples': 32, 'max_depth': 8, 'reg_lambda': 4.62168037524165, 'learning_rate': 0.059860798797142435, 'threshold': 0.6029969522678752}
{'num_leaves': 45, 'n_estimators': 70, 'min_child_samples': 112, 'max_depth': 8, 'reg_lambda': 15.198510529740599, 'learning_rate': 0.012457517576892686, 'threshold': 0.6391969797795819}
{'num_leaves': 4, 'n_estimators': 158, 'min_child_samples': 24, 'max_depth': 6, 'reg_lambda': 4.781902968423802, 'learning_rate': 0.15609586168722417, 'threshold': 0.5490290312102282}
{'num_leaves': 90, 'n_estimators': 41, 'min_child_samples': 88, 'max_depth': 8, 'reg_lambda': 0.0041851938957172775, 'learning_rate': 0.07065725403556161, 'threshold': 0.6344946817998408}
{'num_leaves': 2, 'n_estimators': 94, 'min_child_samples': 148, 'max_depth': 7, 'reg_lambda': 192.58617876523374, 'learning_rate': 0.13072814743884426, 'threshold': 0.636018332878059}
{'num_leaves': 83, 'n_estimators': 12, 'min_child_samples': 41, 'max_depth': 4, 'reg_lambda': 0.0011457214219788294, 'learning_rate': 0.0631888405308908, 'threshold': 0.6296262243801973}
{'num_leaves': 52, 'n_estimators': 791, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 0.004149584173031609, 'learning_rate': 0.14077247433166754, 'threshold': 0.9615962726327776}
{'num_leaves': 73, 'n_estimators': 282, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 8.606917355287065, 'learning_rate': 0.16779298467639933, 'threshold': 0.6721985410233715}
