{'min_child_weight': 0.001186708881368541, 'n_estimators': 299, 'eta': 0.4549971744972106, 'max_depth': 7, 'l2_weight': 3.7341724695992187, 'fair_weight': 0.04530859138051407, 'threshold': 0.14261578023433685}
{'min_child_weight': 0.013378722202857992, 'n_estimators': 50, 'eta': 0.02331255206719946, 'max_depth': 4, 'l2_weight': 6.6449644754957555, 'fair_weight': 3.385569044665616, 'threshold': 0.34795889258384705}
{'min_child_weight': 0.027816176288116837, 'n_estimators': 13, 'eta': 0.038945925945102364, 'max_depth': 7, 'l2_weight': 0.005487200808028077, 'fair_weight': 0.2273744553531663, 'threshold': 0.43450161814689636}
{'min_child_weight': 12.98325955317794, 'n_estimators': 16, 'eta': 0.01094055208034338, 'max_depth': 2, 'l2_weight': 2.6015709459737497, 'fair_weight': 0.02504856959820887, 'threshold': 0.4739491939544678}
{'min_child_weight': 17.372497182203006, 'n_estimators': 383, 'eta': 0.4846684348035726, 'max_depth': 9, 'l2_weight': 2.0663035705869524, 'fair_weight': 3.1205658135689687, 'threshold': 0.16876894235610962}
{'min_child_weight': 0.007297191511256962, 'n_estimators': 115, 'eta': 0.02331270941758902, 'max_depth': 5, 'l2_weight': 501.801066503692, 'fair_weight': 0.021812705871172882, 'threshold': 0.27190035581588745}
{'min_child_weight': 0.005872053998808084, 'n_estimators': 297, 'eta': 0.1019253906826683, 'max_depth': 4, 'l2_weight': 118.29494591664884, 'fair_weight': 0.027813155092680203, 'threshold': 0.19368934631347656}
{'min_child_weight': 0.0010465648850881682, 'n_estimators': 499, 'eta': 0.33745070018517853, 'max_depth': 9, 'l2_weight': 3.707053200699999, 'fair_weight': 9.017834518526188, 'threshold': 0.1317501813173294}
{'min_child_weight': 0.23043396094389698, 'n_estimators': 167, 'eta': 0.15733563021965108, 'max_depth': 9, 'l2_weight': 0.5167306790431703, 'fair_weight': 0.032860578023426686, 'threshold': 0.19309096038341522}
{'min_child_weight': 11.860666625104528, 'n_estimators': 393, 'eta': 0.25236992290030036, 'max_depth': 4, 'l2_weight': 0.41673472902719066, 'fair_weight': 0.1269748063337117, 'threshold': 0.26597699522972107}
