{'min_child_weight': 0.1728199901447891, 'n_estimators': 955, 'eta': 0.2750742293886009, 'max_depth': 9, 'l2_weight': 0.05392004987760297, 'fair_weight': 9.768619691747132, 'threshold': 0.03432895988225937}
{'min_child_weight': 86.51986259753814, 'n_estimators': 20, 'eta': 0.011521326274275002, 'max_depth': 3, 'l2_weight': 75.13572043872402, 'fair_weight': 0.6367596937045273, 'threshold': 0.4574088752269745}
{'min_child_weight': 15.021136888561323, 'n_estimators': 16, 'eta': 0.01706960605423075, 'max_depth': 4, 'l2_weight': 1.4622526736309163, 'fair_weight': 0.28820903751325766, 'threshold': 0.4577344059944153}
{'min_child_weight': 1.7400642001337987, 'n_estimators': 202, 'eta': 0.4550602584827782, 'max_depth': 9, 'l2_weight': 186.2197925500665, 'fair_weight': 0.024419241664789475, 'threshold': 0.2634330689907074}
{'min_child_weight': 2.8940249826610067, 'n_estimators': 12, 'eta': 0.013024648986083206, 'max_depth': 5, 'l2_weight': 2.6005922820960783, 'fair_weight': 6.371614830030584, 'threshold': 0.4668782949447632}
{'min_child_weight': 0.5280352817988474, 'n_estimators': 848, 'eta': 0.4406816352395418, 'max_depth': 10, 'l2_weight': 0.11630430935437944, 'fair_weight': 3.8326285269400606, 'threshold': 0.04585615545511246}
{'min_child_weight': 0.002286412052494023, 'n_estimators': 844, 'eta': 0.22854602628273762, 'max_depth': 7, 'l2_weight': 19.444754615407206, 'fair_weight': 0.0287728907332438, 'threshold': 0.22098267078399658}
{'min_child_weight': 14.222327070976943, 'n_estimators': 587, 'eta': 0.4908325664403906, 'max_depth': 9, 'l2_weight': 69.96123751787889, 'fair_weight': 0.04662263657621156, 'threshold': 0.2841171324253082}
{'min_child_weight': 7.373697019450698, 'n_estimators': 535, 'eta': 0.45406842888507454, 'max_depth': 9, 'l2_weight': 0.01043039261041299, 'fair_weight': 0.45863155317917237, 'threshold': 0.1671454906463623}
{'min_child_weight': 0.0029129658210135627, 'n_estimators': 774, 'eta': 0.07496039641725602, 'max_depth': 5, 'l2_weight': 848.0000956358755, 'fair_weight': 0.891243558466168, 'threshold': 0.2371089607477188}
