{'min_child_weight': 0.0018842765397512186, 'n_estimators': 93, 'learning_rate': 0.11505386956112727, 'max_depth': 9, 'reg_lambda': 0.0013552764275412846, 'fair_weight': 0.3687279145422534, 'threshold': 0.18674979632735583}
{'min_child_weight': 0.012571122358244239, 'n_estimators': 430, 'learning_rate': 0.1187975238972733, 'max_depth': 4, 'reg_lambda': 0.010464382825028786, 'fair_weight': 0.0035090880608833704, 'threshold': 0.21044642501170197}
{'min_child_weight': 0.4554627789443239, 'n_estimators': 83, 'learning_rate': 0.21719164354787324, 'max_depth': 6, 'reg_lambda': 0.014922938443349618, 'fair_weight': 0.0041402510610569895, 'threshold': 0.28414080106540246}
{'min_child_weight': 0.0013880276130005898, 'n_estimators': 131, 'learning_rate': 0.21728814166083976, 'max_depth': 4, 'reg_lambda': 2.9510557525294088, 'fair_weight': 0.0025263187915296054, 'threshold': 0.252676983737734}
{'min_child_weight': 0.5091675287520558, 'n_estimators': 346, 'learning_rate': 0.17552525732458227, 'max_depth': 4, 'reg_lambda': 1.0407204176550178, 'fair_weight': 0.0061770270517898995, 'threshold': 0.196768193321559}
{'min_child_weight': 0.003277967851409556, 'n_estimators': 279, 'learning_rate': 0.2144701004638951, 'max_depth': 8, 'reg_lambda': 1.9620008721889757, 'fair_weight': 0.002702927834293414, 'threshold': 0.23531751928603206}
{'min_child_weight': 0.01018403223941877, 'n_estimators': 190, 'learning_rate': 0.33603892544130154, 'max_depth': 9, 'reg_lambda': 4.469457062079279, 'fair_weight': 0.07467293770328515, 'threshold': 0.30857229971791106}
{'min_child_weight': 0.0028133540542229513, 'n_estimators': 247, 'learning_rate': 0.20660530823466478, 'max_depth': 9, 'reg_lambda': 105.97796909235521, 'fair_weight': 0.02965375444316324, 'threshold': 0.2102356287140828}
{'min_child_weight': 0.056175814793916735, 'n_estimators': 172, 'learning_rate': 0.3323835858349573, 'max_depth': 3, 'reg_lambda': 0.003061655136543675, 'fair_weight': 0.002885137606653118, 'threshold': 0.2581176603300009}
{'min_child_weight': 0.0011892603065840701, 'n_estimators': 412, 'learning_rate': 0.47500624322181, 'max_depth': 2, 'reg_lambda': 0.0016882387172714524, 'fair_weight': 0.04006187311855938, 'threshold': 0.19037124948958617}
