{'min_child_weight': 0.09529220119726306, 'n_estimators': 276, 'learning_rate': 0.1713613018852042, 'max_depth': 8, 'reg_lambda': 126.89023584711464, 'fair_weight': 0.5670724363282242, 'threshold': 0.19621941018787617}
{'min_child_weight': 1.673649864768301, 'n_estimators': 145, 'learning_rate': 0.07814795941172023, 'max_depth': 6, 'reg_lambda': 0.001551333525206711, 'fair_weight': 0.0670879132327936, 'threshold': 0.2144859154182353}
{'min_child_weight': 0.0031187385537032, 'n_estimators': 190, 'learning_rate': 0.13195877311789275, 'max_depth': 5, 'reg_lambda': 0.0052315795798668786, 'fair_weight': 0.23187264562579057, 'threshold': 0.27075668979290957}
{'min_child_weight': 0.016477505932736784, 'n_estimators': 163, 'learning_rate': 0.4074124237912196, 'max_depth': 4, 'reg_lambda': 0.061665931140480336, 'fair_weight': 0.12885986820373996, 'threshold': 0.24506160598409815}
{'min_child_weight': 19.345466209464604, 'n_estimators': 481, 'learning_rate': 0.22458958637372717, 'max_depth': 7, 'reg_lambda': 0.02923791629527376, 'fair_weight': 2.520797686716188, 'threshold': 0.19891270228142346}
{'min_child_weight': 0.08526285211382591, 'n_estimators': 321, 'learning_rate': 0.16824680311714982, 'max_depth': 5, 'reg_lambda': 0.020316761646066064, 'fair_weight': 0.1825825346201073, 'threshold': 0.2561385157235587}
{'min_child_weight': 0.001673170004177202, 'n_estimators': 171, 'learning_rate': 0.2488318287479917, 'max_depth': 4, 'reg_lambda': 0.012831174060367649, 'fair_weight': 0.7638338948683357, 'threshold': 0.29821191088434196}
{'min_child_weight': 39.313789883749315, 'n_estimators': 435, 'learning_rate': 0.25200447920570257, 'max_depth': 7, 'reg_lambda': 179.4254649620883, 'fair_weight': 0.027752890433304405, 'threshold': 0.23149131631396194}
{'min_child_weight': 0.01002216774940302, 'n_estimators': 496, 'learning_rate': 0.09559097527877951, 'max_depth': 3, 'reg_lambda': 1.4699480429735021, 'fair_weight': 0.04131824575185128, 'threshold': 0.24606922788422192}
{'min_child_weight': 2.5212517865531834, 'n_estimators': 493, 'learning_rate': 0.27970599951038466, 'max_depth': 3, 'reg_lambda': 12.77965707575769, 'fair_weight': 0.8327169867999136, 'threshold': 0.2344387793269082}
