{'min_child_weight': 0.39797460874986157, 'n_estimators': 294, 'learning_rate': 0.024981723713392162, 'max_depth': 5, 'reg_lambda': 17.384992709443377, 'fair_weight': 4.829457265701668, 'threshold': 0.6249573700691188}
{'min_child_weight': 0.0010530504733954466, 'n_estimators': 320, 'learning_rate': 0.12397204842675677, 'max_depth': 2, 'reg_lambda': 0.008177209729717099, 'fair_weight': 0.2957474441204099, 'threshold': 0.7193038218631517}
{'min_child_weight': 0.15188828565378387, 'n_estimators': 39, 'learning_rate': 0.14146870925484864, 'max_depth': 2, 'reg_lambda': 216.59871782417332, 'fair_weight': 0.07798425184410557, 'threshold': 0.6068781235775523}
{'min_child_weight': 0.7983808430346959, 'n_estimators': 42, 'learning_rate': 0.10023986785648563, 'max_depth': 4, 'reg_lambda': 0.5241469392310509, 'fair_weight': 0.09124379122090301, 'threshold': 0.6463538060206931}
{'min_child_weight': 0.05699367811000744, 'n_estimators': 336, 'learning_rate': 0.07512409368879153, 'max_depth': 3, 'reg_lambda': 3.5205125911594966, 'fair_weight': 0.0016059780533462975, 'threshold': 0.6808030819487092}
{'min_child_weight': 116.18071450237295, 'n_estimators': 33, 'learning_rate': 0.017885134247450904, 'max_depth': 9, 'reg_lambda': 0.00453527441432266, 'fair_weight': 0.001214756886987227, 'threshold': inf}
{'min_child_weight': 0.033300359537827534, 'n_estimators': 127, 'learning_rate': 0.19472816445450852, 'max_depth': 7, 'reg_lambda': 0.04525726282871276, 'fair_weight': 0.00114879985128318, 'threshold': 0.8702084989894286}
{'min_child_weight': 0.28314744348090964, 'n_estimators': 199, 'learning_rate': 0.02306222781670582, 'max_depth': 8, 'reg_lambda': 113.24717816603038, 'fair_weight': 5.377292862460979, 'threshold': 0.6960503602293512}
{'min_child_weight': 0.003625040597832876, 'n_estimators': 460, 'learning_rate': 0.081483779845446, 'max_depth': 6, 'reg_lambda': 0.1237020941502233, 'fair_weight': 9.235998682373138, 'threshold': 0.7461474440531308}
{'min_child_weight': 0.007511181559750107, 'n_estimators': 15, 'learning_rate': 0.11262708532634076, 'max_depth': 10, 'reg_lambda': 1.0124985396725472, 'fair_weight': 1.407685406384956, 'threshold': 0.44845898147213004}
