{'min_child_weight': 2.874331331127105, 'n_estimators': 221, 'learning_rate': 0.1767688124020479, 'max_depth': 10, 'reg_lambda': 0.2530223663638955, 'fair_weight': 9.680973850902365, 'threshold': 0.712209539157355}
{'min_child_weight': 0.14044376538271433, 'n_estimators': 252, 'learning_rate': 0.10197038412699855, 'max_depth': 6, 'reg_lambda': 54.79217859940002, 'fair_weight': 0.15612937701294674, 'threshold': 0.6611138059958199}
{'min_child_weight': 3.7882116864690865, 'n_estimators': 457, 'learning_rate': 0.14212318588476905, 'max_depth': 5, 'reg_lambda': 0.002620793690246582, 'fair_weight': 0.02819015987040036, 'threshold': 0.7975321584621259}
{'min_child_weight': 1.1149529938213236, 'n_estimators': 406, 'learning_rate': 0.10205793814130314, 'max_depth': 8, 'reg_lambda': 0.2334533510275128, 'fair_weight': 2.812527665291677, 'threshold': 0.9266243146683766}
{'min_child_weight': 0.0013077291944119354, 'n_estimators': 76, 'learning_rate': 0.29047918699170466, 'max_depth': 7, 'reg_lambda': 0.05394306047503109, 'fair_weight': 0.010027411785251758, 'threshold': 0.6484183607978047}
{'min_child_weight': 0.05251368210801948, 'n_estimators': 11, 'learning_rate': 0.013150606846252149, 'max_depth': 6, 'reg_lambda': 241.44699268498465, 'fair_weight': 0.025873037486518004, 'threshold': 0.5151088197688584}
{'min_child_weight': 0.1727729853803109, 'n_estimators': 216, 'learning_rate': 0.17820220401410258, 'max_depth': 8, 'reg_lambda': 0.10258716819518554, 'fair_weight': 0.553293116457654, 'threshold': 0.8899676548619114}
{'min_child_weight': 0.008158044473976642, 'n_estimators': 107, 'learning_rate': 0.03179725237626578, 'max_depth': 6, 'reg_lambda': 104.75407295887531, 'fair_weight': 2.376860859825422, 'threshold': 0.6527440316851062}
{'min_child_weight': 2.4333400516372405, 'n_estimators': 65, 'learning_rate': 0.17522911953848583, 'max_depth': 8, 'reg_lambda': 0.014784599804331009, 'fair_weight': 1.4413899967531894, 'threshold': 0.8102623248780939}
{'min_child_weight': 18.0729710970766, 'n_estimators': 238, 'learning_rate': 0.43955890455057356, 'max_depth': 2, 'reg_lambda': 268.0443164125326, 'fair_weight': 2.373406550922772, 'threshold': 0.5409173535350876}
