{'n_estimators': 41, 'min_child_samples': 5, 'max_depth': 2, 'reg_lambda': 0.6980971643198988, 'learning_rate': 0.0889424536171985, 'multiplier_learning_rate': 0.006051811866450062, 'constraint_fnr_tolerance': 0.010993571248541912, 'threshold': 0.6074943358419671}
{'n_estimators': 278, 'min_child_samples': 379, 'max_depth': 9, 'reg_lambda': 0.004530008391094628, 'learning_rate': 0.06009884572018331, 'multiplier_learning_rate': 0.008549483899155512, 'constraint_fnr_tolerance': 0.3154276547369324, 'threshold': 0.4862008357991744}
{'n_estimators': 35, 'min_child_samples': 22, 'max_depth': 9, 'reg_lambda': 2.1551658910300544, 'learning_rate': 0.10023009827844677, 'multiplier_learning_rate': 0.009707731931004151, 'constraint_fnr_tolerance': 0.007749185709428816, 'threshold': 0.5831505153522913}
{'n_estimators': 54, 'min_child_samples': 66, 'max_depth': 7, 'reg_lambda': 0.6220219080370714, 'learning_rate': 0.0372697634778059, 'multiplier_learning_rate': 0.013766605937096256, 'constraint_fnr_tolerance': 0.11603211020474291, 'threshold': 0.5954329878776122}
{'n_estimators': 50, 'min_child_samples': 11, 'max_depth': 2, 'reg_lambda': 967.0085659750721, 'learning_rate': 0.09520824223569331, 'multiplier_learning_rate': 0.09594937831683503, 'constraint_fnr_tolerance': 0.06456160812688234, 'threshold': 0.531577109296137}
{'n_estimators': 89, 'min_child_samples': 27, 'max_depth': 6, 'reg_lambda': 1.773720649688328, 'learning_rate': 0.016892459544872764, 'multiplier_learning_rate': 0.025932939666687825, 'constraint_fnr_tolerance': 0.012658710086244663, 'threshold': 0.5672170419185382}
{'n_estimators': 968, 'min_child_samples': 127, 'max_depth': 7, 'reg_lambda': 507.1942110440606, 'learning_rate': 0.010125196136297174, 'multiplier_learning_rate': 0.06490737329968965, 'constraint_fnr_tolerance': 0.005108818347267635, 'threshold': 0.49223797693959287}
{'n_estimators': 55, 'min_child_samples': 497, 'max_depth': 4, 'reg_lambda': 123.34568637916797, 'learning_rate': 0.04774632645863063, 'multiplier_learning_rate': 0.034062547896624745, 'constraint_fnr_tolerance': 0.11628839608929596, 'threshold': 0.5486437100996201}
{'n_estimators': 244, 'min_child_samples': 94, 'max_depth': 9, 'reg_lambda': 62.80057702724407, 'learning_rate': 0.010097132687104972, 'multiplier_learning_rate': 0.06921845275914633, 'constraint_fnr_tolerance': 0.30158743330616716, 'threshold': 0.5518988398433717}
{'n_estimators': 89, 'min_child_samples': 389, 'max_depth': 10, 'reg_lambda': 0.0019741526417311212, 'learning_rate': 0.020991318140640782, 'multiplier_learning_rate': 0.21596259962642397, 'constraint_fnr_tolerance': 0.005982054794178579, 'threshold': 0.5568432059387733}
