{'num_leaves': 647, 'n_estimators': 28, 'min_child_samples': 39, 'max_depth': 5, 'reg_lambda': 7.698020458615463, 'learning_rate': 0.27366178189518625, 'threshold': 0.6106106199077862}
{'num_leaves': 47, 'n_estimators': 40, 'min_child_samples': 14, 'max_depth': 2, 'reg_lambda': 11.924359585507872, 'learning_rate': 0.026753922018739437, 'threshold': 0.5058206605962163}
{'num_leaves': 173, 'n_estimators': 40, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 282.93658666760524, 'learning_rate': 0.04095425160827859, 'threshold': 0.5666453949984686}
{'num_leaves': 3, 'n_estimators': 54, 'min_child_samples': 281, 'max_depth': 4, 'reg_lambda': 50.40367932959008, 'learning_rate': 0.2532958382749572, 'threshold': 0.4864899914886543}
{'num_leaves': 17, 'n_estimators': 161, 'min_child_samples': 92, 'max_depth': 5, 'reg_lambda': 0.824824415999474, 'learning_rate': 0.40907913889825276, 'threshold': 0.6352660218492142}
{'num_leaves': 428, 'n_estimators': 67, 'min_child_samples': 34, 'max_depth': 10, 'reg_lambda': 0.0010213853132683703, 'learning_rate': 0.017905005249937753, 'threshold': 0.58785518201989}
{'num_leaves': 429, 'n_estimators': 79, 'min_child_samples': 437, 'max_depth': 6, 'reg_lambda': 0.5082908273312127, 'learning_rate': 0.049677661165344264, 'threshold': 0.6470881201427274}
{'num_leaves': 266, 'n_estimators': 334, 'min_child_samples': 120, 'max_depth': 10, 'reg_lambda': 6.077090644034084, 'learning_rate': 0.0550890319570932, 'threshold': 0.5035432137423148}
{'num_leaves': 29, 'n_estimators': 18, 'min_child_samples': 51, 'max_depth': 5, 'reg_lambda': 0.2512070170064879, 'learning_rate': 0.024490833246330224, 'threshold': 0.5596197279188883}
{'num_leaves': 8, 'n_estimators': 23, 'min_child_samples': 52, 'max_depth': 3, 'reg_lambda': 0.021628935679055876, 'learning_rate': 0.1372082014121109, 'threshold': 0.5901055193743661}
