{'min_child_weight': 0.4149723862620727, 'n_estimators': 343, 'eta': 0.010340887234341196, 'max_depth': 10, 'l2_weight': 673.4902067886479, 'fair_weight': 0.013614720049891865, 'multiplier_learning_rate': 0.04901319217319644, 'threshold': 0.558768093585968}
{'min_child_weight': 0.11357109657626821, 'n_estimators': 167, 'eta': 0.051296141378220805, 'max_depth': 4, 'l2_weight': 1.1299179590265334, 'fair_weight': 1.1688969572799048, 'multiplier_learning_rate': 0.1268848033568974, 'threshold': 0.4338619112968445}
{'min_child_weight': 36.12759234543843, 'n_estimators': 21, 'eta': 0.04197646708103547, 'max_depth': 2, 'l2_weight': 0.03539421837606135, 'fair_weight': 0.01014391006734971, 'multiplier_learning_rate': 0.0776224690485758, 'threshold': 0.5276764035224915}
{'min_child_weight': 5.6030982165142165, 'n_estimators': 12, 'eta': 0.1702185029439239, 'max_depth': 9, 'l2_weight': 352.8861406948279, 'fair_weight': 6.384519904336966, 'multiplier_learning_rate': 0.007925376288159001, 'threshold': 0.5064470171928406}
{'min_child_weight': 0.19846860349043072, 'n_estimators': 146, 'eta': 0.010495579944052981, 'max_depth': 9, 'l2_weight': 0.009609162776212345, 'fair_weight': 0.5165841485450287, 'multiplier_learning_rate': 0.3471132347709395, 'threshold': 0.6176403164863586}
{'min_child_weight': 333.54237664054955, 'n_estimators': 167, 'eta': 0.4762243521039551, 'max_depth': 10, 'l2_weight': 1.0289001169935206, 'fair_weight': 0.29189422957527256, 'multiplier_learning_rate': 0.4855181603532174, 'threshold': 0.6477857828140259}
{'min_child_weight': 68.57354975539256, 'n_estimators': 486, 'eta': 0.37280496971609856, 'max_depth': 6, 'l2_weight': 0.9851882349073042, 'fair_weight': 0.20824714153508572, 'multiplier_learning_rate': 0.12713739546346156, 'threshold': 0.5848580002784729}
{'min_child_weight': 21.386167547250047, 'n_estimators': 449, 'eta': 0.4857363891888147, 'max_depth': 6, 'l2_weight': 0.060878764287837804, 'fair_weight': 1.5532447791196942, 'multiplier_learning_rate': 0.12047417638311865, 'threshold': 0.5986990332603455}
{'min_child_weight': 0.09445451853434725, 'n_estimators': 293, 'eta': 0.4064509166706767, 'max_depth': 4, 'l2_weight': 4.162581120936591, 'fair_weight': 3.361599909099731, 'multiplier_learning_rate': 0.005320457492566283, 'threshold': 0.6012995839118958}
{'min_child_weight': 16.984111214196187, 'n_estimators': 244, 'eta': 0.06317884025356116, 'max_depth': 7, 'l2_weight': 63.470860455888015, 'fair_weight': 9.717197547202243, 'multiplier_learning_rate': 0.06747712167894912, 'threshold': 0.585822343826294}
