{'n_estimators': 54, 'min_child_samples': 10, 'max_depth': 4, 'reg_lambda': 22.68840205459455, 'learning_rate': 0.25842934328773043, 'multiplier_learning_rate': 0.07420400610666232, 'constraint_fnr_tolerance': 0.06946887564199207, 'threshold': 0.19322949809637355}
{'n_estimators': 367, 'min_child_samples': 64, 'max_depth': 8, 'reg_lambda': 276.0079887932083, 'learning_rate': 0.4791149681722758, 'multiplier_learning_rate': 0.005169702679845858, 'constraint_fnr_tolerance': 0.0612509776984326, 'threshold': 0.192776078627496}
{'n_estimators': 139, 'min_child_samples': 23, 'max_depth': 9, 'reg_lambda': 0.03865356013664245, 'learning_rate': 0.17466921470244262, 'multiplier_learning_rate': 0.1070386107413886, 'constraint_fnr_tolerance': 0.23715532082100424, 'threshold': 0.24503357935080733}
{'n_estimators': 453, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.0011247929090697016, 'learning_rate': 0.046714809778148805, 'multiplier_learning_rate': 0.19382584071597694, 'constraint_fnr_tolerance': 0.45333921947819855, 'threshold': 0.2100617118087511}
{'n_estimators': 70, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 14.616795935519018, 'learning_rate': 0.47569659810298875, 'multiplier_learning_rate': 0.034223653797874655, 'constraint_fnr_tolerance': 0.01962474236488786, 'threshold': 0.1758077749265003}
{'n_estimators': 129, 'min_child_samples': 114, 'max_depth': 10, 'reg_lambda': 6.162967177146439, 'learning_rate': 0.12105666647631268, 'multiplier_learning_rate': 0.02706486055548867, 'constraint_fnr_tolerance': 0.03250850115253139, 'threshold': 0.23166036315568755}
{'n_estimators': 44, 'min_child_samples': 12, 'max_depth': 9, 'reg_lambda': 0.4985348604759767, 'learning_rate': 0.3224004459683579, 'multiplier_learning_rate': 0.08747224617503897, 'constraint_fnr_tolerance': 0.02945128281267465, 'threshold': 0.2791039535869248}
{'n_estimators': 250, 'min_child_samples': 9, 'max_depth': 6, 'reg_lambda': 0.010096046078570403, 'learning_rate': 0.08313290480575247, 'multiplier_learning_rate': 0.039303426026767736, 'constraint_fnr_tolerance': 0.05500989642329195, 'threshold': 0.2091089440328216}
{'n_estimators': 161, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 0.37389857599529014, 'learning_rate': 0.10732199546524657, 'multiplier_learning_rate': 0.034860576926818855, 'constraint_fnr_tolerance': 0.07455750601762454, 'threshold': 0.2580013800464774}
{'n_estimators': 217, 'min_child_samples': 88, 'max_depth': 10, 'reg_lambda': 123.41967961919568, 'learning_rate': 0.1929349014100162, 'multiplier_learning_rate': 0.009768070917434745, 'constraint_fnr_tolerance': 0.021648005367258777, 'threshold': 0.17534865133630706}
