{'n_estimators': 268, 'min_child_samples': 25, 'max_depth': 6, 'reg_lambda': 4.120662862903404, 'learning_rate': 0.05892660226528857, 'multiplier_learning_rate': 0.006825100856767614, 'constraint_fnr_tolerance': 0.024261635015393714, 'threshold': 0.20420078357135488}
{'n_estimators': 128, 'min_child_samples': 60, 'max_depth': 6, 'reg_lambda': 3.489949216782754, 'learning_rate': 0.12056146786253583, 'multiplier_learning_rate': 0.03174440228002201, 'constraint_fnr_tolerance': 0.2966952113998772, 'threshold': 0.18816925727875605}
{'n_estimators': 223, 'min_child_samples': 229, 'max_depth': 5, 'reg_lambda': 5.828269136450776, 'learning_rate': 0.2156571408085325, 'multiplier_learning_rate': 0.025691366311393148, 'constraint_fnr_tolerance': 0.0553223059605888, 'threshold': 0.19395648123376125}
{'n_estimators': 75, 'min_child_samples': 16, 'max_depth': 9, 'reg_lambda': 0.2191332274754693, 'learning_rate': 0.3387667122897997, 'multiplier_learning_rate': 0.10232442753924463, 'constraint_fnr_tolerance': 0.16201423252534358, 'threshold': 0.21152504377292122}
{'n_estimators': 179, 'min_child_samples': 49, 'max_depth': 4, 'reg_lambda': 3.708205804170003, 'learning_rate': 0.19765478278268772, 'multiplier_learning_rate': 0.018310102467160957, 'constraint_fnr_tolerance': 0.16682956378111335, 'threshold': 0.21361242318855853}
{'n_estimators': 353, 'min_child_samples': 25, 'max_depth': 5, 'reg_lambda': 25.772495393363716, 'learning_rate': 0.14968556343838088, 'multiplier_learning_rate': 0.03249846945229296, 'constraint_fnr_tolerance': 0.12790193733437583, 'threshold': 0.20414402318192532}
{'n_estimators': 370, 'min_child_samples': 283, 'max_depth': 4, 'reg_lambda': 76.52743220353504, 'learning_rate': 0.3102444119364725, 'multiplier_learning_rate': 0.007489484484048874, 'constraint_fnr_tolerance': 0.07662578284915655, 'threshold': 0.25137855208453985}
{'n_estimators': 43, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 0.009647774228176738, 'learning_rate': 0.17253149536828669, 'multiplier_learning_rate': 0.06734903245324197, 'constraint_fnr_tolerance': 0.3406736709486189, 'threshold': 0.2125987207193637}
{'n_estimators': 324, 'min_child_samples': 70, 'max_depth': 5, 'reg_lambda': 18.5880839523692, 'learning_rate': 0.05778663953563624, 'multiplier_learning_rate': 0.017152294755673193, 'constraint_fnr_tolerance': 0.2651380770629917, 'threshold': 0.23186696566662918}
{'n_estimators': 229, 'min_child_samples': 22, 'max_depth': 7, 'reg_lambda': 0.2627314872211396, 'learning_rate': 0.038780315428920464, 'multiplier_learning_rate': 0.018722809424070633, 'constraint_fnr_tolerance': 0.008699481802999785, 'threshold': 0.1870980321873824}
