{'n_estimators': 521, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 538.6466356544748, 'learning_rate': 0.1704024151362278, 'multiplier_learning_rate': 0.005184033568789613, 'constraint_fnr_tolerance': 0.035663757274310946, 'threshold': 0.18556410198758047}
{'n_estimators': 666, 'min_child_samples': 7, 'max_depth': 3, 'reg_lambda': 0.0347924282611858, 'learning_rate': 0.07643493735346499, 'multiplier_learning_rate': 0.007833642505585605, 'constraint_fnr_tolerance': 0.038249231649273754, 'threshold': 0.21645936423830034}
{'n_estimators': 98, 'min_child_samples': 53, 'max_depth': 7, 'reg_lambda': 0.014109982298225854, 'learning_rate': 0.15299495236040217, 'multiplier_learning_rate': 0.030923392168125806, 'constraint_fnr_tolerance': 0.38926128466296234, 'threshold': 0.2510807472113829}
{'n_estimators': 742, 'min_child_samples': 61, 'max_depth': 9, 'reg_lambda': 874.2067166899499, 'learning_rate': 0.39622158267841434, 'multiplier_learning_rate': 0.005382304607122661, 'constraint_fnr_tolerance': 0.07866935142630681, 'threshold': 0.24856986285813287}
{'n_estimators': 908, 'min_child_samples': 104, 'max_depth': 6, 'reg_lambda': 0.004312210213911917, 'learning_rate': 0.025322192109486105, 'multiplier_learning_rate': 0.08197104398412286, 'constraint_fnr_tolerance': 0.29112946764614367, 'threshold': 0.22134384822833814}
{'n_estimators': 662, 'min_child_samples': 137, 'max_depth': 4, 'reg_lambda': 0.28378410160396284, 'learning_rate': 0.06925263691020908, 'multiplier_learning_rate': 0.005693537788158188, 'constraint_fnr_tolerance': 0.1582483323029074, 'threshold': 0.2194474661854795}
{'n_estimators': 428, 'min_child_samples': 14, 'max_depth': 5, 'reg_lambda': 14.223889820323464, 'learning_rate': 0.35337649995286097, 'multiplier_learning_rate': 0.010453891603567923, 'constraint_fnr_tolerance': 0.046540455251414904, 'threshold': 0.23637970798882443}
{'n_estimators': 953, 'min_child_samples': 8, 'max_depth': 2, 'reg_lambda': 0.0220165902307236, 'learning_rate': 0.19557702644938596, 'multiplier_learning_rate': 0.008023831802781108, 'constraint_fnr_tolerance': 0.1295137191425487, 'threshold': 0.19312590860046636}
{'n_estimators': 978, 'min_child_samples': 16, 'max_depth': 4, 'reg_lambda': 0.0028930193304864565, 'learning_rate': 0.03665632884538998, 'multiplier_learning_rate': 0.11874899017732762, 'constraint_fnr_tolerance': 0.19003150451298068, 'threshold': 0.2801590163752074}
{'n_estimators': 261, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 56.38056873390346, 'learning_rate': 0.12193136740378116, 'multiplier_learning_rate': 0.009160728740948079, 'constraint_fnr_tolerance': 0.17983352855188398, 'threshold': 0.2219685872550752}
