{'min_child_weight': 0.01196465637160717, 'n_estimators': 228, 'learning_rate': 0.0742714344403204, 'max_depth': 4, 'reg_lambda': 0.04231390898767144, 'fair_weight': 0.004815102036054742, 'multiplier_learning_rate': 0.04401240849272716, 'threshold': 0.8152234056961445}
{'min_child_weight': 4.410888723975963, 'n_estimators': 18, 'learning_rate': 0.04005185783815342, 'max_depth': 9, 'reg_lambda': 0.9969901674932469, 'fair_weight': 0.003427644512553215, 'multiplier_learning_rate': 0.01414100214713045, 'threshold': 0.5344628881933923}
{'min_child_weight': 0.025610326366930867, 'n_estimators': 123, 'learning_rate': 0.2521169796322291, 'max_depth': 2, 'reg_lambda': 0.31245119878277106, 'fair_weight': 0.012319227795469113, 'multiplier_learning_rate': 0.10857314117251135, 'threshold': 0.7376801792424958}
{'min_child_weight': 0.0047583434971266315, 'n_estimators': 417, 'learning_rate': 0.30415648759345143, 'max_depth': 2, 'reg_lambda': 9.857197145079295, 'fair_weight': 0.026119003419271005, 'multiplier_learning_rate': 0.2303067598180393, 'threshold': 0.8764289088675892}
{'min_child_weight': 0.13506148259263692, 'n_estimators': 228, 'learning_rate': 0.1064458744993674, 'max_depth': 8, 'reg_lambda': 0.02894241386455244, 'fair_weight': 0.07225200017725385, 'multiplier_learning_rate': 0.26409036094599764, 'threshold': 0.9609316342541693}
{'min_child_weight': 0.006833147495130552, 'n_estimators': 147, 'learning_rate': 0.06648420019791146, 'max_depth': 3, 'reg_lambda': 0.3198580338990622, 'fair_weight': 1.194802945228808, 'multiplier_learning_rate': 0.08635085753525122, 'threshold': 0.9498952140049918}
{'min_child_weight': 0.14926453450898747, 'n_estimators': 438, 'learning_rate': 0.04146566589627619, 'max_depth': 9, 'reg_lambda': 23.839532328017732, 'fair_weight': 0.04968753079470343, 'multiplier_learning_rate': 0.029010714347357785, 'threshold': 0.805711653754383}
{'min_child_weight': 7.296717126751707, 'n_estimators': 76, 'learning_rate': 0.14281541807606718, 'max_depth': 9, 'reg_lambda': 0.012181008562850084, 'fair_weight': 2.473813319843024, 'multiplier_learning_rate': 0.08418550382780188, 'threshold': 0.963187133076022}
{'min_child_weight': 6.861906227643668, 'n_estimators': 101, 'learning_rate': 0.03948401681257606, 'max_depth': 10, 'reg_lambda': 1.28842830157519, 'fair_weight': 0.5961542284249282, 'multiplier_learning_rate': 0.03971013364049321, 'threshold': 0.8841699736141752}
{'min_child_weight': 0.003266439380587151, 'n_estimators': 41, 'learning_rate': 0.015670516360791323, 'max_depth': 9, 'reg_lambda': 50.85520671411553, 'fair_weight': 0.008023416732933166, 'multiplier_learning_rate': 0.0076520734227890136, 'threshold': 0.597178425572694}
