{'num_leaves': 170, 'n_estimators': 31, 'min_child_samples': 165, 'max_depth': 2, 'reg_lambda': 148.62386113144885, 'learning_rate': 0.017295649731729527, 'threshold': 0.2633596283734304}
{'num_leaves': 32, 'n_estimators': 139, 'min_child_samples': 17, 'max_depth': 5, 'reg_lambda': 0.00380022219545715, 'learning_rate': 0.3746815653930367, 'threshold': 0.1806917607800706}
{'num_leaves': 992, 'n_estimators': 35, 'min_child_samples': 18, 'max_depth': 6, 'reg_lambda': 0.017788417957889303, 'learning_rate': 0.3666058850813659, 'threshold': 0.22968525812164603}
{'num_leaves': 65, 'n_estimators': 429, 'min_child_samples': 5, 'max_depth': 9, 'reg_lambda': 802.0601184827435, 'learning_rate': 0.2992826975581094, 'threshold': 0.1945319777096461}
{'num_leaves': 2, 'n_estimators': 21, 'min_child_samples': 343, 'max_depth': 2, 'reg_lambda': 422.3834930074828, 'learning_rate': 0.013333374023007199, 'threshold': 0.28736818106569284}
{'num_leaves': 157, 'n_estimators': 16, 'min_child_samples': 12, 'max_depth': 2, 'reg_lambda': 12.596174885475076, 'learning_rate': 0.022838556232578217, 'threshold': 0.28824638444619005}
{'num_leaves': 245, 'n_estimators': 116, 'min_child_samples': 9, 'max_depth': 10, 'reg_lambda': 91.286650932813, 'learning_rate': 0.28292652223361026, 'threshold': 0.1886041501828063}
{'num_leaves': 14, 'n_estimators': 310, 'min_child_samples': 23, 'max_depth': 10, 'reg_lambda': 464.66212064663273, 'learning_rate': 0.2084017208301684, 'threshold': 0.1807946401576086}
{'num_leaves': 40, 'n_estimators': 13, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 7.917756560303754, 'learning_rate': 0.011266148574658599, 'threshold': 0.2534482567435972}
{'num_leaves': 9, 'n_estimators': 420, 'min_child_samples': 21, 'max_depth': 7, 'reg_lambda': 1.9461861196869699, 'learning_rate': 0.47325301537606934, 'threshold': 0.21068748982476815}
