{'num_leaves': 2, 'n_estimators': 327, 'min_child_samples': 66, 'max_depth': 5, 'reg_lambda': 1.8997735916892806, 'learning_rate': 0.011788380850872146, 'threshold': 0.5250016175517791}
{'num_leaves': 2, 'n_estimators': 14, 'min_child_samples': 47, 'max_depth': 4, 'reg_lambda': 0.007048895317019222, 'learning_rate': 0.020648853417307312, 'threshold': 0.5736096648707214}
{'num_leaves': 4, 'n_estimators': 10, 'min_child_samples': 25, 'max_depth': 8, 'reg_lambda': 1.6478544911790654, 'learning_rate': 0.06730085698281499, 'threshold': 0.5549453537268857}
{'num_leaves': 61, 'n_estimators': 44, 'min_child_samples': 321, 'max_depth': 9, 'reg_lambda': 0.3590046225200963, 'learning_rate': 0.042908032861590006, 'threshold': 0.49468235154659335}
{'num_leaves': 3, 'n_estimators': 24, 'min_child_samples': 29, 'max_depth': 8, 'reg_lambda': 0.010712373586224146, 'learning_rate': 0.01432988544079603, 'threshold': 0.5967704479557107}
{'num_leaves': 662, 'n_estimators': 12, 'min_child_samples': 107, 'max_depth': 8, 'reg_lambda': 1.6068763631758556, 'learning_rate': 0.0557957886327792, 'threshold': 0.5604636535646775}
{'num_leaves': 28, 'n_estimators': 34, 'min_child_samples': 20, 'max_depth': 10, 'reg_lambda': 0.0581290218929582, 'learning_rate': 0.17541309388690893, 'threshold': 0.6329916493361913}
{'num_leaves': 788, 'n_estimators': 460, 'min_child_samples': 24, 'max_depth': 4, 'reg_lambda': 0.007675396086307238, 'learning_rate': 0.4773080128540678, 'threshold': 0.5974186552278942}
{'num_leaves': 79, 'n_estimators': 499, 'min_child_samples': 241, 'max_depth': 10, 'reg_lambda': 0.08700772012843153, 'learning_rate': 0.4812704648772889, 'threshold': 0.5943697237283357}
{'num_leaves': 122, 'n_estimators': 88, 'min_child_samples': 269, 'max_depth': 9, 'reg_lambda': 0.21400244899674953, 'learning_rate': 0.016072106262257965, 'threshold': 0.5721283712956836}
