{'num_leaves': 16, 'n_estimators': 21, 'min_child_samples': 26, 'max_depth': 4, 'reg_lambda': 12.638315175901457, 'learning_rate': 0.10508271146645118, 'threshold': 0.5932516873401212}
{'num_leaves': 72, 'n_estimators': 13, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.049863348250516866, 'learning_rate': 0.015139101029082417, 'threshold': 0.5308286290202965}
{'num_leaves': 55, 'n_estimators': 20, 'min_child_samples': 47, 'max_depth': 10, 'reg_lambda': 340.14266594627867, 'learning_rate': 0.0371220071729332, 'threshold': 0.5683456824113495}
{'num_leaves': 103, 'n_estimators': 465, 'min_child_samples': 124, 'max_depth': 8, 'reg_lambda': 0.0047747696387365314, 'learning_rate': 0.28818145981386034, 'threshold': 0.5238761625257033}
{'num_leaves': 197, 'n_estimators': 270, 'min_child_samples': 113, 'max_depth': 5, 'reg_lambda': 22.153210099326305, 'learning_rate': 0.4208655291443169, 'threshold': 0.645667898032467}
{'num_leaves': 19, 'n_estimators': 18, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 0.44365512216637815, 'learning_rate': 0.023644869560783228, 'threshold': 0.5755712141586113}
{'num_leaves': 2, 'n_estimators': 49, 'min_child_samples': 124, 'max_depth': 7, 'reg_lambda': 0.0010491325953229478, 'learning_rate': 0.019069419476894733, 'threshold': 0.617351698988141}
{'num_leaves': 61, 'n_estimators': 23, 'min_child_samples': 17, 'max_depth': 7, 'reg_lambda': 0.3170589188751226, 'learning_rate': 0.2891763176277927, 'threshold': 0.6093052293178773}
{'num_leaves': 7, 'n_estimators': 42, 'min_child_samples': 78, 'max_depth': 5, 'reg_lambda': 41.82219945691687, 'learning_rate': 0.10583258498225578, 'threshold': 0.5839080858424625}
{'num_leaves': 12, 'n_estimators': 57, 'min_child_samples': 92, 'max_depth': 4, 'reg_lambda': 0.004266722994648435, 'learning_rate': 0.01592312463036445, 'threshold': 0.5790050416271609}
