{'min_child_weight': 49.25523908916181, 'n_estimators': 215, 'learning_rate': 0.16735271815534414, 'max_depth': 3, 'reg_lambda': 5.347561502234138, 'fair_weight': 0.012751480427930575, 'multiplier_learning_rate': 0.006162938655257144, 'threshold': 0.5764632466112757}
{'min_child_weight': 498.32533140692027, 'n_estimators': 187, 'learning_rate': 0.2581904790699452, 'max_depth': 6, 'reg_lambda': 0.013319854561532412, 'fair_weight': 1.680233096871056, 'multiplier_learning_rate': 0.2143193071334606, 'threshold': 0.9321816464631151}
{'min_child_weight': 0.018415957709447203, 'n_estimators': 18, 'learning_rate': 0.018810887772501644, 'max_depth': 6, 'reg_lambda': 23.09697344853465, 'fair_weight': 7.744780395189292, 'multiplier_learning_rate': 0.3249438246444505, 'threshold': 0.5655801829950409}
{'min_child_weight': 0.06946567552818995, 'n_estimators': 473, 'learning_rate': 0.05667779860445709, 'max_depth': 6, 'reg_lambda': 0.0010299635474379039, 'fair_weight': 0.0016045507151716447, 'multiplier_learning_rate': 0.07825561701414033, 'threshold': 0.6069832283201047}
{'min_child_weight': 0.0010421643791628465, 'n_estimators': 18, 'learning_rate': 0.12050245287008544, 'max_depth': 7, 'reg_lambda': 0.00875640220075289, 'fair_weight': 0.0010356279087375137, 'multiplier_learning_rate': 0.005665595718305829, 'threshold': 0.6250989793085531}
{'min_child_weight': 19.758062096925947, 'n_estimators': 13, 'learning_rate': 0.056726226346401766, 'max_depth': 8, 'reg_lambda': 3.3827320152328664, 'fair_weight': 0.024095302997908782, 'multiplier_learning_rate': 0.02583967136037172, 'threshold': 0.5453885825609459}
{'min_child_weight': 987.3155379101781, 'n_estimators': 487, 'learning_rate': 0.010047653925890757, 'max_depth': 6, 'reg_lambda': 0.2621266570247614, 'fair_weight': 0.0017113593291534599, 'multiplier_learning_rate': 0.4505215672104582, 'threshold': inf}
{'min_child_weight': 0.17398794812802212, 'n_estimators': 85, 'learning_rate': 0.014734903765596996, 'max_depth': 4, 'reg_lambda': 1.0164937370606704, 'fair_weight': 0.025300869299638498, 'multiplier_learning_rate': 0.007027518037885613, 'threshold': 0.5763684067281117}
{'min_child_weight': 0.0041498878272017885, 'n_estimators': 119, 'learning_rate': 0.021115897704515742, 'max_depth': 2, 'reg_lambda': 149.43044724484275, 'fair_weight': 0.0013192903433677221, 'multiplier_learning_rate': 0.010093501568183462, 'threshold': 0.48007026091629557}
{'min_child_weight': 0.0012635637117684839, 'n_estimators': 27, 'learning_rate': 0.34545156251728376, 'max_depth': 4, 'reg_lambda': 0.013164954570957049, 'fair_weight': 0.06195888806121737, 'multiplier_learning_rate': 0.034752792304910796, 'threshold': 0.590660572296166}
