{'min_child_weight': 0.3502524993541858, 'n_estimators': 90, 'learning_rate': 0.07421850121821005, 'max_depth': 4, 'reg_lambda': 0.17263886651317056, 'fair_weight': 0.00477358239382704, 'multiplier_learning_rate': 0.1308274107061269, 'threshold': 0.6041270725282176}
{'min_child_weight': 0.02623580575210745, 'n_estimators': 11, 'learning_rate': 0.1709463015995776, 'max_depth': 2, 'reg_lambda': 923.1754862512562, 'fair_weight': 0.1024074126686438, 'multiplier_learning_rate': 0.07472307087114674, 'threshold': 0.5057928096551803}
{'min_child_weight': 292.4895330441858, 'n_estimators': 54, 'learning_rate': 0.34813041463839034, 'max_depth': 2, 'reg_lambda': 0.002596660776295487, 'fair_weight': 0.9517158978658692, 'multiplier_learning_rate': 0.04374127099454703, 'threshold': 0.6546312281467115}
{'min_child_weight': 436.67278959593847, 'n_estimators': 16, 'learning_rate': 0.019430235667490667, 'max_depth': 4, 'reg_lambda': 0.6853136550779407, 'fair_weight': 0.002260879141856198, 'multiplier_learning_rate': 0.02271498442941625, 'threshold': 0.47277782554163406}
{'min_child_weight': 0.01036954495083641, 'n_estimators': 122, 'learning_rate': 0.06175890217096726, 'max_depth': 10, 'reg_lambda': 0.5766472540142705, 'fair_weight': 0.0028344803928494816, 'multiplier_learning_rate': 0.37452606453489906, 'threshold': 0.6571212286410645}
{'min_child_weight': 0.03218100801312427, 'n_estimators': 281, 'learning_rate': 0.014837770474246963, 'max_depth': 7, 'reg_lambda': 44.716682003822065, 'fair_weight': 0.0010763030655096574, 'multiplier_learning_rate': 0.12220118944286291, 'threshold': 0.5963039241072129}
{'min_child_weight': 519.5816896393306, 'n_estimators': 27, 'learning_rate': 0.031065799482133435, 'max_depth': 7, 'reg_lambda': 54.010342977867616, 'fair_weight': 3.751339508862233, 'multiplier_learning_rate': 0.033592943117851604, 'threshold': 1.5}
{'min_child_weight': 0.006300512360815367, 'n_estimators': 151, 'learning_rate': 0.011090502266669118, 'max_depth': 5, 'reg_lambda': 0.009815957332383937, 'fair_weight': 0.0013117560458307728, 'multiplier_learning_rate': 0.09317174828676374, 'threshold': 0.5787868972614835}
{'min_child_weight': 38.7683609807216, 'n_estimators': 487, 'learning_rate': 0.2467808034308914, 'max_depth': 7, 'reg_lambda': 0.001450485102335469, 'fair_weight': 0.0018676168531534731, 'multiplier_learning_rate': 0.3153901792480981, 'threshold': 0.6367457650527044}
{'min_child_weight': 0.9098078648669362, 'n_estimators': 475, 'learning_rate': 0.07612660178599114, 'max_depth': 10, 'reg_lambda': 382.9345725229812, 'fair_weight': 0.039362519692033894, 'multiplier_learning_rate': 0.012078766896758771, 'threshold': 0.6194071784335561}
