{'n_estimators': 11, 'min_child_samples': 231, 'max_depth': 7, 'reg_lambda': 0.019286910150862976, 'learning_rate': 0.11416381611744217, 'multiplier_learning_rate': 0.01025226579712833, 'constraint_fnr_tolerance': 0.03684888745720649, 'threshold': 0.5453979610505896}
{'n_estimators': 345, 'min_child_samples': 88, 'max_depth': 8, 'reg_lambda': 522.8499751011494, 'learning_rate': 0.05994805502442232, 'multiplier_learning_rate': 0.012925200665370841, 'constraint_fnr_tolerance': 0.020174611154897867, 'threshold': 0.5256910419878111}
{'n_estimators': 96, 'min_child_samples': 40, 'max_depth': 3, 'reg_lambda': 0.01246642768763431, 'learning_rate': 0.04998472718188693, 'multiplier_learning_rate': 0.11169405824773712, 'constraint_fnr_tolerance': 0.08467209793641954, 'threshold': 0.5716713073680365}
{'n_estimators': 10, 'min_child_samples': 145, 'max_depth': 8, 'reg_lambda': 0.06926415628222936, 'learning_rate': 0.08390799747283853, 'multiplier_learning_rate': 0.20761649763261641, 'constraint_fnr_tolerance': 0.17056174887890094, 'threshold': 0.5716782139180716}
{'n_estimators': 51, 'min_child_samples': 220, 'max_depth': 6, 'reg_lambda': 0.004109221782178071, 'learning_rate': 0.0425825878943122, 'multiplier_learning_rate': 0.2052246036095485, 'constraint_fnr_tolerance': 0.029362866591281487, 'threshold': 0.5221322904274465}
{'n_estimators': 84, 'min_child_samples': 49, 'max_depth': 3, 'reg_lambda': 2.3183389838743356, 'learning_rate': 0.023521444815249027, 'multiplier_learning_rate': 0.016905773056697403, 'constraint_fnr_tolerance': 0.08583235853304258, 'threshold': 0.5547359055812827}
{'n_estimators': 908, 'min_child_samples': 495, 'max_depth': 6, 'reg_lambda': 14.362049033608962, 'learning_rate': 0.08417761060951204, 'multiplier_learning_rate': 0.008802023086282426, 'constraint_fnr_tolerance': 0.48578273643645775, 'threshold': 0.523015725950492}
{'n_estimators': 23, 'min_child_samples': 271, 'max_depth': 10, 'reg_lambda': 0.15102785337387023, 'learning_rate': 0.24731203941001273, 'multiplier_learning_rate': 0.007704211219283037, 'constraint_fnr_tolerance': 0.057871303969014305, 'threshold': 0.49288056485442094}
{'n_estimators': 65, 'min_child_samples': 8, 'max_depth': 4, 'reg_lambda': 0.00723059719365277, 'learning_rate': 0.07445615491697864, 'multiplier_learning_rate': 0.005088794849874466, 'constraint_fnr_tolerance': 0.025839892388258894, 'threshold': 0.541015435208925}
{'n_estimators': 63, 'min_child_samples': 33, 'max_depth': 7, 'reg_lambda': 0.06943844290481035, 'learning_rate': 0.010695878196527805, 'multiplier_learning_rate': 0.005299030809228889, 'constraint_fnr_tolerance': 0.014828235349969961, 'threshold': 0.5613936022640911}
