{'min_child_weight': 0.6613804940672572, 'n_estimators': 67, 'eta': 0.19325227173287263, 'max_depth': 10, 'l2_weight': 0.49670423610485703, 'fair_weight': 0.8836613764702321, 'threshold': 0.5}
{'min_child_weight': 0.008405832780064156, 'n_estimators': 26, 'eta': 0.017886718245964574, 'max_depth': 7, 'l2_weight': 8.665768630139958, 'fair_weight': 0.13632214528392092, 'threshold': 0.5}
{'min_child_weight': 25.398365197134154, 'n_estimators': 819, 'eta': 0.09156927349105254, 'max_depth': 4, 'l2_weight': 12.410394323290042, 'fair_weight': 0.27027421865959367, 'threshold': 0.5}
{'min_child_weight': 19.103482065385407, 'n_estimators': 334, 'eta': 0.012949172595877979, 'max_depth': 6, 'l2_weight': 0.38594134719506695, 'fair_weight': 0.44219527896794364, 'threshold': 0.5}
{'min_child_weight': 0.013832518452021747, 'n_estimators': 375, 'eta': 0.03453304213592136, 'max_depth': 10, 'l2_weight': 30.697122419752965, 'fair_weight': 0.08355475452965447, 'threshold': 0.5}
{'min_child_weight': 5.53259049849489, 'n_estimators': 53, 'eta': 0.02353627852701998, 'max_depth': 9, 'l2_weight': 0.012542962303275715, 'fair_weight': 0.1673976038914053, 'threshold': 0.5}
{'min_child_weight': 0.7776537394677789, 'n_estimators': 104, 'eta': 0.014690736762071105, 'max_depth': 10, 'l2_weight': 0.008501679325585395, 'fair_weight': 5.096411996205079, 'threshold': 0.5}
{'min_child_weight': 0.0011211794692679734, 'n_estimators': 23, 'eta': 0.4173838901620771, 'max_depth': 4, 'l2_weight': 386.8955701130076, 'fair_weight': 0.03575327660670159, 'threshold': 0.5}
{'min_child_weight': 2.605231419524211, 'n_estimators': 394, 'eta': 0.021729025259800527, 'max_depth': 7, 'l2_weight': 10.277675003874375, 'fair_weight': 0.3679220411327819, 'threshold': 0.5}
{'min_child_weight': 2.2502102126354835, 'n_estimators': 857, 'eta': 0.017677085635557328, 'max_depth': 2, 'l2_weight': 0.004898359135519974, 'fair_weight': 0.5448409736077112, 'threshold': 0.5}
