{'min_child_weight': 1.1814202039564285, 'n_estimators': 107, 'eta': 0.08887260813898665, 'max_depth': 5, 'l2_weight': 0.3433735395192578, 'fair_weight': 0.644112693510815, 'multiplier_learning_rate': 0.08144482051872301, 'threshold': 0.6026945114135742}
{'min_child_weight': 0.1524066702290492, 'n_estimators': 457, 'eta': 0.07041544646659866, 'max_depth': 7, 'l2_weight': 0.00994638957588085, 'fair_weight': 0.013407649618249327, 'multiplier_learning_rate': 0.042259548735673426, 'threshold': 0.3825831413269043}
{'min_child_weight': 85.20656667768543, 'n_estimators': 361, 'eta': 0.053369955232036304, 'max_depth': 6, 'l2_weight': 0.5735868741811972, 'fair_weight': 0.013883082483654918, 'multiplier_learning_rate': 0.48515081073149574, 'threshold': 0.7685927748680115}
{'min_child_weight': 0.04706691477917166, 'n_estimators': 339, 'eta': 0.3173283416261121, 'max_depth': 10, 'l2_weight': 2.4521209993423474, 'fair_weight': 0.4562072962000635, 'multiplier_learning_rate': 0.07648542454122419, 'threshold': 0.9750621914863586}
{'min_child_weight': 0.011193051673441595, 'n_estimators': 359, 'eta': 0.1321184377858306, 'max_depth': 10, 'l2_weight': 0.016129008537081425, 'fair_weight': 0.5128803564701028, 'multiplier_learning_rate': 0.2289596869826816, 'threshold': 0.9794888496398926}
{'min_child_weight': 0.0016628159790699185, 'n_estimators': 196, 'eta': 0.11522036660932687, 'max_depth': 7, 'l2_weight': 0.042533221652770015, 'fair_weight': 0.015465373258383359, 'multiplier_learning_rate': 0.2999417530248441, 'threshold': 0.9430511593818665}
{'min_child_weight': 0.0010068671328822571, 'n_estimators': 461, 'eta': 0.09559042830210566, 'max_depth': 10, 'l2_weight': 0.0013079102584024778, 'fair_weight': 0.05670311435332019, 'multiplier_learning_rate': 0.005147078490213069, 'threshold': 0.9389019012451172}
{'min_child_weight': 0.005829762848357012, 'n_estimators': 198, 'eta': 0.06247302890338774, 'max_depth': 7, 'l2_weight': 0.0784691293501054, 'fair_weight': 7.4765468359635765, 'multiplier_learning_rate': 0.015689947964185144, 'threshold': 0.8369315266609192}
{'min_child_weight': 0.42975223486930036, 'n_estimators': 40, 'eta': 0.31319674437435385, 'max_depth': 8, 'l2_weight': 0.025679023061773647, 'fair_weight': 0.15145487417431513, 'multiplier_learning_rate': 0.12959073500170123, 'threshold': 0.9490765929222107}
{'min_child_weight': 0.001531140952313632, 'n_estimators': 29, 'eta': 0.05324233859471621, 'max_depth': 10, 'l2_weight': 2.4127814223049397, 'fair_weight': 0.024941226907635648, 'multiplier_learning_rate': 0.006900212340683575, 'threshold': 0.6329879760742188}
