{'min_child_weight': 0.02596919020808015, 'n_estimators': 533, 'eta': 0.10963084760522313, 'max_depth': 10, 'l2_weight': 0.02076997186858407, 'fair_weight': 0.4096124930020919, 'multiplier_learning_rate': 0.0405863579890536, 'threshold': 0.5}
{'min_child_weight': 0.0013852342561275187, 'n_estimators': 14, 'eta': 0.013660259061345133, 'max_depth': 7, 'l2_weight': 755.1579018430668, 'fair_weight': 0.5187714114895098, 'multiplier_learning_rate': 0.006685103353682473, 'threshold': 0.5}
{'min_child_weight': 0.027926134499014193, 'n_estimators': 593, 'eta': 0.10981331690593893, 'max_depth': 2, 'l2_weight': 0.24304607669703435, 'fair_weight': 0.016625012841898896, 'multiplier_learning_rate': 0.10717966533353743, 'threshold': 0.5}
{'min_child_weight': 0.8453878821067313, 'n_estimators': 179, 'eta': 0.15355339615677197, 'max_depth': 2, 'l2_weight': 0.001539170323062936, 'fair_weight': 0.04218679476830857, 'multiplier_learning_rate': 0.022898638165161467, 'threshold': 0.5}
{'min_child_weight': 5.673192285097634, 'n_estimators': 81, 'eta': 0.08853475636027264, 'max_depth': 5, 'l2_weight': 0.011966457833132035, 'fair_weight': 0.5130618695353101, 'multiplier_learning_rate': 0.02915720974255531, 'threshold': 0.5}
{'min_child_weight': 0.026384691765520194, 'n_estimators': 787, 'eta': 0.04863544450966369, 'max_depth': 10, 'l2_weight': 0.8088407956115333, 'fair_weight': 0.028171634507618365, 'multiplier_learning_rate': 0.22806484323269907, 'threshold': 0.5}
{'min_child_weight': 0.03837231507858017, 'n_estimators': 192, 'eta': 0.05919632097932945, 'max_depth': 3, 'l2_weight': 0.019531722056556674, 'fair_weight': 6.858594813307949, 'multiplier_learning_rate': 0.35088529201951263, 'threshold': 0.5}
{'min_child_weight': 0.19417009013100375, 'n_estimators': 70, 'eta': 0.06579009278988948, 'max_depth': 7, 'l2_weight': 197.1425770358086, 'fair_weight': 0.0704955462309092, 'multiplier_learning_rate': 0.008483056058274615, 'threshold': 0.5}
{'min_child_weight': 10.200393009673842, 'n_estimators': 163, 'eta': 0.27848123271406533, 'max_depth': 6, 'l2_weight': 201.48565177455342, 'fair_weight': 0.14830212261403394, 'multiplier_learning_rate': 0.01324104926622211, 'threshold': 0.5}
{'min_child_weight': 16.746045305298832, 'n_estimators': 326, 'eta': 0.04654899943236358, 'max_depth': 9, 'l2_weight': 0.452597884663174, 'fair_weight': 0.025585688158377886, 'multiplier_learning_rate': 0.05777106691316425, 'threshold': 0.5}
