{'min_child_weight': 64.2972034863715, 'n_estimators': 188, 'learning_rate': 0.20847171515955565, 'max_depth': 10, 'reg_lambda': 61.29064362056239, 'fair_weight': 4.809098126172725, 'threshold': 0.5160556082469615}
{'min_child_weight': 95.1086151665507, 'n_estimators': 214, 'learning_rate': 0.2073950877924254, 'max_depth': 2, 'reg_lambda': 68.5203337752738, 'fair_weight': 0.02302876892646212, 'threshold': 0.45491917373724433}
{'min_child_weight': 1.0633354698716257, 'n_estimators': 30, 'learning_rate': 0.10483176380703033, 'max_depth': 9, 'reg_lambda': 296.3841023015046, 'fair_weight': 0.014183628097040697, 'threshold': 0.4969326004728192}
{'min_child_weight': 0.14462784245839402, 'n_estimators': 13, 'learning_rate': 0.14818158707161655, 'max_depth': 3, 'reg_lambda': 16.4109036072725, 'fair_weight': 0.004789038706704669, 'threshold': 0.48566231756060085}
{'min_child_weight': 207.22871985195238, 'n_estimators': 291, 'learning_rate': 0.015564041027381324, 'max_depth': 2, 'reg_lambda': 0.28296580217383543, 'fair_weight': 1.4213381230864122, 'threshold': 0.5268201679151127}
{'min_child_weight': 80.05762955768057, 'n_estimators': 322, 'learning_rate': 0.023878158907129104, 'max_depth': 6, 'reg_lambda': 1.1305799074762455, 'fair_weight': 0.43034298223975387, 'threshold': 0.49770297679782727}
{'min_child_weight': 0.4238795477086049, 'n_estimators': 88, 'learning_rate': 0.0548796624513732, 'max_depth': 3, 'reg_lambda': 75.73774871017272, 'fair_weight': 5.461915234600445, 'threshold': 0.6116734251347169}
{'min_child_weight': 0.41445911434536764, 'n_estimators': 254, 'learning_rate': 0.09686310803820261, 'max_depth': 2, 'reg_lambda': 703.131173753102, 'fair_weight': 0.026729427930046047, 'threshold': 0.4593970007999962}
{'min_child_weight': 0.009803466148956162, 'n_estimators': 12, 'learning_rate': 0.06170949827583506, 'max_depth': 7, 'reg_lambda': 26.76850383399645, 'fair_weight': 8.910001321243675, 'threshold': 0.5280874070437571}
{'min_child_weight': 828.4899391157586, 'n_estimators': 14, 'learning_rate': 0.10894846771334339, 'max_depth': 9, 'reg_lambda': 14.849669384435371, 'fair_weight': 0.46851665861474623, 'threshold': inf}
