{'min_child_weight': 0.3703159207963931, 'n_estimators': 206, 'eta': 0.15589494520506178, 'max_depth': 7, 'l2_weight': 0.11078076749309193, 'fair_weight': 0.0, 'threshold': 0.9572527408599854}
{'min_child_weight': 2.113320388292321, 'n_estimators': 389, 'eta': 0.07449230731096367, 'max_depth': 5, 'l2_weight': 0.1185314646725091, 'fair_weight': 0.0, 'threshold': 0.6890734434127808}
{'min_child_weight': 0.00846449186155401, 'n_estimators': 559, 'eta': 0.03886572547577083, 'max_depth': 2, 'l2_weight': 0.03276871902921294, 'fair_weight': 0.0, 'threshold': 0.6080225110054016}
{'min_child_weight': 32.09387045456363, 'n_estimators': 281, 'eta': 0.48657264440303655, 'max_depth': 10, 'l2_weight': 3.715268909560858, 'fair_weight': 0.0, 'threshold': 0.6826817989349365}
{'min_child_weight': 0.9414707858709479, 'n_estimators': 295, 'eta': 0.17946780859395753, 'max_depth': 2, 'l2_weight': 11.377695778446784, 'fair_weight': 0.0, 'threshold': 0.6741769313812256}
{'min_child_weight': 0.0022606235591716957, 'n_estimators': 814, 'eta': 0.13511238420603874, 'max_depth': 10, 'l2_weight': 2.7936063720821207, 'fair_weight': 0.0, 'threshold': 0.9868084788322449}
{'min_child_weight': 0.0010091594164871938, 'n_estimators': 41, 'eta': 0.28139941075738295, 'max_depth': 3, 'l2_weight': 0.20444767333478445, 'fair_weight': 0.0, 'threshold': 0.6361384391784668}
{'min_child_weight': 0.004038166009958444, 'n_estimators': 76, 'eta': 0.0333337178829257, 'max_depth': 6, 'l2_weight': 0.0058974953019192014, 'fair_weight': 0.0, 'threshold': 0.5773167610168457}
{'min_child_weight': 2.0310319385168314, 'n_estimators': 77, 'eta': 0.2759480813081711, 'max_depth': 4, 'l2_weight': 88.3355321690874, 'fair_weight': 0.0, 'threshold': 0.6268136501312256}
{'min_child_weight': 0.20646984596169865, 'n_estimators': 500, 'eta': 0.1325842308981693, 'max_depth': 3, 'l2_weight': 0.005731541392494173, 'fair_weight': 0.0, 'threshold': 0.7113743424415588}
