{'min_child_weight': 64.20948247699721, 'n_estimators': 242, 'learning_rate': 0.09818783142452212, 'max_depth': 4, 'reg_lambda': 0.04293411124255645, 'fair_weight': 0.07509237038836818, 'multiplier_learning_rate': 0.03983531160180384, 'threshold': 0.595310310084663}
{'min_child_weight': 29.460722126455277, 'n_estimators': 26, 'learning_rate': 0.17335150312664066, 'max_depth': 9, 'reg_lambda': 4.02737939513262, 'fair_weight': 0.20857499823510503, 'multiplier_learning_rate': 0.18367086128012244, 'threshold': 0.4736952038873742}
{'min_child_weight': 0.09219295569376577, 'n_estimators': 37, 'learning_rate': 0.033222565196432415, 'max_depth': 9, 'reg_lambda': 0.15445411987179605, 'fair_weight': 0.1755490259898465, 'multiplier_learning_rate': 0.07956482617444396, 'threshold': 0.5855036336418167}
{'min_child_weight': 904.1488056384044, 'n_estimators': 371, 'learning_rate': 0.02994727885884014, 'max_depth': 5, 'reg_lambda': 438.496794922606, 'fair_weight': 1.8203150170259477, 'multiplier_learning_rate': 0.06937950735446578, 'threshold': 0.5087921966808222}
{'min_child_weight': 0.0025725205585637304, 'n_estimators': 19, 'learning_rate': 0.11855662116540906, 'max_depth': 6, 'reg_lambda': 634.8149437053734, 'fair_weight': 0.019707830130500578, 'multiplier_learning_rate': 0.10670045562630323, 'threshold': 0.503514019732709}
{'min_child_weight': 0.5646314565204704, 'n_estimators': 238, 'learning_rate': 0.35596925807029584, 'max_depth': 2, 'reg_lambda': 0.15837974373040214, 'fair_weight': 1.1616747098345004, 'multiplier_learning_rate': 0.22806920882742218, 'threshold': 0.5368763106964922}
{'min_child_weight': 0.23866687392865346, 'n_estimators': 488, 'learning_rate': 0.25467580137457135, 'max_depth': 7, 'reg_lambda': 0.0010177873585948637, 'fair_weight': 1.4070366619857868, 'multiplier_learning_rate': 0.04157551284531681, 'threshold': 0.5721906848784919}
{'min_child_weight': 0.08564630830774601, 'n_estimators': 68, 'learning_rate': 0.020140376510959568, 'max_depth': 2, 'reg_lambda': 89.64499872435248, 'fair_weight': 4.7574754546020435, 'multiplier_learning_rate': 0.037770059646074924, 'threshold': 0.5384203976152693}
{'min_child_weight': 0.2443792441589312, 'n_estimators': 487, 'learning_rate': 0.06999956526181988, 'max_depth': 2, 'reg_lambda': 97.26810150993668, 'fair_weight': 3.1024151214473017, 'multiplier_learning_rate': 0.03251024219965695, 'threshold': 0.5040305012885987}
{'min_child_weight': 203.14247813498736, 'n_estimators': 176, 'learning_rate': 0.13437236190423305, 'max_depth': 7, 'reg_lambda': 0.28288835292309356, 'fair_weight': 0.5051310477281785, 'multiplier_learning_rate': 0.0363574158179997, 'threshold': 0.5909027375647258}
