{'min_child_weight': 0.9796207267785514, 'n_estimators': 104, 'learning_rate': 0.12991797858118012, 'max_depth': 3, 'reg_lambda': 1.8730336974323893, 'fair_weight': 0.017896229438245113, 'multiplier_learning_rate': 0.20707722217061975, 'threshold': 0.5854481535423218}
{'min_child_weight': 0.608672694939857, 'n_estimators': 198, 'learning_rate': 0.4030710090448194, 'max_depth': 5, 'reg_lambda': 0.06472116133844652, 'fair_weight': 0.2664935304641945, 'multiplier_learning_rate': 0.0071097906883645185, 'threshold': 0.5728890370143154}
{'min_child_weight': 0.5429008999340248, 'n_estimators': 174, 'learning_rate': 0.01633336420518393, 'max_depth': 9, 'reg_lambda': 433.68632601283485, 'fair_weight': 0.1766037440188624, 'multiplier_learning_rate': 0.007122096820612815, 'threshold': 0.6330359015875101}
{'min_child_weight': 4.656967042539968, 'n_estimators': 85, 'learning_rate': 0.21859502840613818, 'max_depth': 2, 'reg_lambda': 0.0263706147433491, 'fair_weight': 0.5220552329041426, 'multiplier_learning_rate': 0.16008925629472354, 'threshold': 0.6951552051566404}
{'min_child_weight': 0.03168819187963225, 'n_estimators': 76, 'learning_rate': 0.2521832213273283, 'max_depth': 9, 'reg_lambda': 1.9475305869507915, 'fair_weight': 0.020100468588064153, 'multiplier_learning_rate': 0.012687104578377061, 'threshold': 0.7235029691382193}
{'min_child_weight': 0.2984460376508452, 'n_estimators': 13, 'learning_rate': 0.1677058401638353, 'max_depth': 4, 'reg_lambda': 515.7776530993507, 'fair_weight': 0.01227164396059853, 'multiplier_learning_rate': 0.008348667259404734, 'threshold': 0.6097472340980419}
{'min_child_weight': 1.6214272760211141, 'n_estimators': 263, 'learning_rate': 0.16403203046055656, 'max_depth': 7, 'reg_lambda': 19.12273761798189, 'fair_weight': 2.18140408581021, 'multiplier_learning_rate': 0.045123986444263145, 'threshold': 0.5376775013096876}
{'min_child_weight': 0.03160469693268142, 'n_estimators': 41, 'learning_rate': 0.03684058488997997, 'max_depth': 9, 'reg_lambda': 0.3068311400385656, 'fair_weight': 0.004424871968949652, 'multiplier_learning_rate': 0.02057352160606651, 'threshold': 0.6258819079880596}
{'min_child_weight': 66.70599809793117, 'n_estimators': 49, 'learning_rate': 0.28689624380864115, 'max_depth': 8, 'reg_lambda': 0.002175107911564971, 'fair_weight': 0.003922802533302964, 'multiplier_learning_rate': 0.01091902907499024, 'threshold': 0.744480151155401}
{'min_child_weight': 0.32471352087506045, 'n_estimators': 10, 'learning_rate': 0.01978673956857274, 'max_depth': 6, 'reg_lambda': 870.33535328393, 'fair_weight': 0.39171806555958166, 'multiplier_learning_rate': 0.21544390080333414, 'threshold': 0.5001022623738088}
