{'min_child_weight': 0.2927353643582079, 'n_estimators': 280, 'learning_rate': 0.09184981780122954, 'max_depth': 10, 'reg_lambda': 1.0384906028057752, 'fair_weight': 0.8950611556817334, 'multiplier_learning_rate': 0.20696546730198434, 'threshold': 0.873905822331954}
{'min_child_weight': 0.08463058381901467, 'n_estimators': 20, 'learning_rate': 0.02643213210059685, 'max_depth': 10, 'reg_lambda': 2.50932548416078, 'fair_weight': 0.010497391184345718, 'multiplier_learning_rate': 0.041825596663675205, 'threshold': 0.5438950938861267}
{'min_child_weight': 0.6473856112776455, 'n_estimators': 64, 'learning_rate': 0.19870435457003363, 'max_depth': 7, 'reg_lambda': 883.9065106014449, 'fair_weight': 0.007032808339217825, 'multiplier_learning_rate': 0.10866837498778384, 'threshold': 0.6188997068039779}
{'min_child_weight': 0.7710355740103768, 'n_estimators': 184, 'learning_rate': 0.28945548766871787, 'max_depth': 3, 'reg_lambda': 0.009249924181349446, 'fair_weight': 0.05447797819638664, 'multiplier_learning_rate': 0.3774266344553384, 'threshold': 0.7623118273841132}
{'min_child_weight': 0.026315424238155957, 'n_estimators': 484, 'learning_rate': 0.11517269969484666, 'max_depth': 8, 'reg_lambda': 100.22225683222295, 'fair_weight': 0.20852504311014386, 'multiplier_learning_rate': 0.06468183157514265, 'threshold': 0.7346355327438632}
{'min_child_weight': 81.42035020882754, 'n_estimators': 493, 'learning_rate': 0.09413391832640655, 'max_depth': 6, 'reg_lambda': 0.12069628125660033, 'fair_weight': 0.0018264644463226694, 'multiplier_learning_rate': 0.011261254783561868, 'threshold': 0.7348841081116116}
{'min_child_weight': 0.014188502606834175, 'n_estimators': 306, 'learning_rate': 0.16955906101089788, 'max_depth': 3, 'reg_lambda': 26.147979372839277, 'fair_weight': 1.373396498391608, 'multiplier_learning_rate': 0.4694044771803284, 'threshold': 0.7393212039873133}
{'min_child_weight': 0.018570306909106476, 'n_estimators': 486, 'learning_rate': 0.019110348953746543, 'max_depth': 3, 'reg_lambda': 0.03176469524427636, 'fair_weight': 0.08226273712916991, 'multiplier_learning_rate': 0.41093573984649107, 'threshold': 0.7444849775198742}
{'min_child_weight': 0.0025892695145935964, 'n_estimators': 241, 'learning_rate': 0.3031069693532453, 'max_depth': 2, 'reg_lambda': 328.28815510905287, 'fair_weight': 0.00226178740607192, 'multiplier_learning_rate': 0.03666084429146206, 'threshold': 0.6455129727006006}
{'min_child_weight': 637.1343171208645, 'n_estimators': 27, 'learning_rate': 0.04455512670253578, 'max_depth': 6, 'reg_lambda': 0.001549924745090243, 'fair_weight': 0.004418438801325858, 'multiplier_learning_rate': 0.2957066819413103, 'threshold': inf}
