{'num_leaves': 20, 'n_estimators': 363, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 21.023311546488067, 'learning_rate': 0.09735108402091999, 'threshold': 0.17530595724387038}
{'num_leaves': 61, 'n_estimators': 128, 'min_child_samples': 6, 'max_depth': 8, 'reg_lambda': 2.4206548145253386, 'learning_rate': 0.48302633547549295, 'threshold': 0.1242596702048635}
{'num_leaves': 17, 'n_estimators': 107, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.003080843760281439, 'learning_rate': 0.30728354311084044, 'threshold': 0.16770808441375992}
{'num_leaves': 124, 'n_estimators': 282, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 4.824129236701179, 'learning_rate': 0.12323806104144193, 'threshold': 0.19588666318026235}
{'num_leaves': 14, 'n_estimators': 446, 'min_child_samples': 51, 'max_depth': 5, 'reg_lambda': 35.04272959680161, 'learning_rate': 0.1666557857720374, 'threshold': 0.18636844564659683}
{'num_leaves': 101, 'n_estimators': 351, 'min_child_samples': 61, 'max_depth': 10, 'reg_lambda': 16.473259239584824, 'learning_rate': 0.20564596854663253, 'threshold': 0.2300049311893831}
{'num_leaves': 10, 'n_estimators': 163, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 0.008867343018020292, 'learning_rate': 0.47860590086962695, 'threshold': 0.21679945078710425}
{'num_leaves': 71, 'n_estimators': 232, 'min_child_samples': 136, 'max_depth': 7, 'reg_lambda': 0.47239807316582516, 'learning_rate': 0.2723779263270795, 'threshold': 0.21081788156933484}
{'num_leaves': 88, 'n_estimators': 431, 'min_child_samples': 35, 'max_depth': 10, 'reg_lambda': 0.9165244143636614, 'learning_rate': 0.11366514413153166, 'threshold': 0.25983872061464863}
{'num_leaves': 46, 'n_estimators': 486, 'min_child_samples': 15, 'max_depth': 6, 'reg_lambda': 72.101716213072, 'learning_rate': 0.46419002527465786, 'threshold': 0.22480571506389155}
