{'num_leaves': 69, 'n_estimators': 321, 'min_child_samples': 323, 'max_depth': 10, 'reg_lambda': 723.3843765504486, 'learning_rate': 0.13210668723821425, 'threshold': 0.1789276059100749}
{'num_leaves': 47, 'n_estimators': 194, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.01132171974540188, 'learning_rate': 0.0880329300317541, 'threshold': 0.20026625039435242}
{'num_leaves': 19, 'n_estimators': 29, 'min_child_samples': 33, 'max_depth': 9, 'reg_lambda': 0.010882804497477713, 'learning_rate': 0.3010989334447761, 'threshold': 0.21725512600472205}
{'num_leaves': 24, 'n_estimators': 173, 'min_child_samples': 276, 'max_depth': 7, 'reg_lambda': 58.58119183039006, 'learning_rate': 0.30788600073546224, 'threshold': 0.1846024827176771}
{'num_leaves': 18, 'n_estimators': 325, 'min_child_samples': 23, 'max_depth': 6, 'reg_lambda': 120.22826052186217, 'learning_rate': 0.43809533644932364, 'threshold': 0.2088113065507915}
{'num_leaves': 33, 'n_estimators': 491, 'min_child_samples': 7, 'max_depth': 6, 'reg_lambda': 14.079239564287555, 'learning_rate': 0.2716021918005162, 'threshold': 0.23736853515505688}
{'num_leaves': 173, 'n_estimators': 250, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 0.05135770692664635, 'learning_rate': 0.24389793432644052, 'threshold': 0.27520528329198957}
{'num_leaves': 360, 'n_estimators': 200, 'min_child_samples': 211, 'max_depth': 9, 'reg_lambda': 994.015097651834, 'learning_rate': 0.24403252733788636, 'threshold': 0.18917579692269174}
{'num_leaves': 9, 'n_estimators': 117, 'min_child_samples': 46, 'max_depth': 6, 'reg_lambda': 0.0013156190912567913, 'learning_rate': 0.24889023282995978, 'threshold': 0.2489909637590774}
{'num_leaves': 57, 'n_estimators': 49, 'min_child_samples': 277, 'max_depth': 9, 'reg_lambda': 5.653657208384978, 'learning_rate': 0.23941273906571975, 'threshold': 0.2814078403096057}
