{'num_leaves': 423, 'n_estimators': 373, 'min_child_samples': 174, 'max_depth': 3, 'reg_lambda': 0.5606376785449767, 'learning_rate': 0.3849197580546888, 'threshold': 0.17692078146703605}
{'num_leaves': 206, 'n_estimators': 499, 'min_child_samples': 16, 'max_depth': 4, 'reg_lambda': 0.034275377616964656, 'learning_rate': 0.08093060947299908, 'threshold': 0.2261879788490366}
{'num_leaves': 507, 'n_estimators': 309, 'min_child_samples': 38, 'max_depth': 3, 'reg_lambda': 0.26869894637918085, 'learning_rate': 0.35352412641349334, 'threshold': 0.2974729307603487}
{'num_leaves': 15, 'n_estimators': 106, 'min_child_samples': 37, 'max_depth': 9, 'reg_lambda': 9.754677136670155, 'learning_rate': 0.31565619635820363, 'threshold': 0.26639292984547974}
{'num_leaves': 956, 'n_estimators': 341, 'min_child_samples': 21, 'max_depth': 4, 'reg_lambda': 0.24664435085886008, 'learning_rate': 0.29971507272097003, 'threshold': 0.21237896973496406}
{'num_leaves': 44, 'n_estimators': 482, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.17477537229790766, 'learning_rate': 0.1465009891832469, 'threshold': 0.22204098992904994}
{'num_leaves': 993, 'n_estimators': 452, 'min_child_samples': 44, 'max_depth': 7, 'reg_lambda': 0.005266724663365425, 'learning_rate': 0.1304348452455727, 'threshold': 0.2215838350635317}
{'num_leaves': 7, 'n_estimators': 389, 'min_child_samples': 230, 'max_depth': 10, 'reg_lambda': 0.053291975801188565, 'learning_rate': 0.13353840937893402, 'threshold': 0.24547453326963167}
{'num_leaves': 156, 'n_estimators': 138, 'min_child_samples': 11, 'max_depth': 6, 'reg_lambda': 31.82157670537399, 'learning_rate': 0.4862398450868935, 'threshold': 0.2626241446700155}
{'num_leaves': 515, 'n_estimators': 197, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.02357782039912358, 'learning_rate': 0.3377611593958779, 'threshold': 0.18260961576504858}
