{'min_child_weight': 1.2617953526211234, 'n_estimators': 201, 'learning_rate': 0.03207550776766348, 'max_depth': 7, 'reg_lambda': 8.239776205075922, 'fair_weight': 1.1837703980703733, 'multiplier_learning_rate': 0.05868164518300314, 'threshold': 0.6236366844954649}
{'min_child_weight': 0.3007511179930879, 'n_estimators': 53, 'learning_rate': 0.010460098885394039, 'max_depth': 4, 'reg_lambda': 0.003942034100641438, 'fair_weight': 0.07480619150204251, 'multiplier_learning_rate': 0.026515374651626115, 'threshold': 0.5727083439324367}
{'min_child_weight': 0.0048808352604898485, 'n_estimators': 22, 'learning_rate': 0.218077543299758, 'max_depth': 2, 'reg_lambda': 0.015629425425794503, 'fair_weight': 0.22041599519420102, 'multiplier_learning_rate': 0.3353380691058398, 'threshold': 0.7845528621641957}
{'min_child_weight': 0.7102484551925173, 'n_estimators': 449, 'learning_rate': 0.19010945732961232, 'max_depth': 8, 'reg_lambda': 0.9894720579713859, 'fair_weight': 0.025993706244633874, 'multiplier_learning_rate': 0.005326055094561038, 'threshold': 0.9074098157294148}
{'min_child_weight': 0.02312450217769748, 'n_estimators': 23, 'learning_rate': 0.08981326581470091, 'max_depth': 6, 'reg_lambda': 0.004989691314426567, 'fair_weight': 0.032189095426054234, 'multiplier_learning_rate': 0.4977581130737069, 'threshold': 0.5714079274014696}
{'min_child_weight': 1.1217244158754016, 'n_estimators': 298, 'learning_rate': 0.3779364148502459, 'max_depth': 9, 'reg_lambda': 0.0011765042506764617, 'fair_weight': 0.763768924945138, 'multiplier_learning_rate': 0.4441474517262951, 'threshold': 0.9668163626501758}
{'min_child_weight': 0.1521368304373358, 'n_estimators': 20, 'learning_rate': 0.3257452237255416, 'max_depth': 5, 'reg_lambda': 0.005011589206322376, 'fair_weight': 0.36391767419000093, 'multiplier_learning_rate': 0.0528803843076088, 'threshold': 0.7395378379410896}
{'min_child_weight': 0.027750886919550122, 'n_estimators': 268, 'learning_rate': 0.02172298028481519, 'max_depth': 6, 'reg_lambda': 1.3172063331568151, 'fair_weight': 0.1098731836557195, 'multiplier_learning_rate': 0.4365261065041425, 'threshold': 0.6501980714602226}
{'min_child_weight': 3.6937917695502542, 'n_estimators': 261, 'learning_rate': 0.041090240710612305, 'max_depth': 6, 'reg_lambda': 12.849736622432676, 'fair_weight': 0.5876820402115209, 'multiplier_learning_rate': 0.04934508974835986, 'threshold': 0.5551329015472416}
{'min_child_weight': 0.3059777634326882, 'n_estimators': 152, 'learning_rate': 0.021212875458208998, 'max_depth': 3, 'reg_lambda': 0.2110726375017955, 'fair_weight': 9.856445173835965, 'multiplier_learning_rate': 0.0595702205925053, 'threshold': 0.5763442545553055}
