{'min_child_weight': 76.12314536851066, 'n_estimators': 247, 'learning_rate': 0.2845116217385031, 'max_depth': 4, 'reg_lambda': 0.7199720767999415, 'fair_weight': 0.14611416358020676, 'multiplier_learning_rate': 0.01169844469550629, 'threshold': 0.6185322789214092}
{'min_child_weight': 1.2765626608100193, 'n_estimators': 439, 'learning_rate': 0.2881248492254843, 'max_depth': 2, 'reg_lambda': 887.9200893597487, 'fair_weight': 0.00895118966480623, 'multiplier_learning_rate': 0.10170131409045488, 'threshold': 0.45407831255709374}
{'min_child_weight': 21.96431462992154, 'n_estimators': 11, 'learning_rate': 0.0666952357783544, 'max_depth': 6, 'reg_lambda': 0.0011710704127822105, 'fair_weight': 0.5768820915392123, 'multiplier_learning_rate': 0.1007461949955483, 'threshold': 0.547721350151375}
{'min_child_weight': 1.6779457006363725, 'n_estimators': 114, 'learning_rate': 0.17853424962518719, 'max_depth': 2, 'reg_lambda': 11.569440447962302, 'fair_weight': 0.06387254169263279, 'multiplier_learning_rate': 0.05264442799947645, 'threshold': 0.49104887391224344}
{'min_child_weight': 0.0010044986741717626, 'n_estimators': 139, 'learning_rate': 0.010092479880615552, 'max_depth': 2, 'reg_lambda': 20.729933659896798, 'fair_weight': 0.015549286137106235, 'multiplier_learning_rate': 0.03938774410844905, 'threshold': 0.4948890290873067}
{'min_child_weight': 1.5461758021379866, 'n_estimators': 359, 'learning_rate': 0.40507938236390917, 'max_depth': 8, 'reg_lambda': 13.328788066932733, 'fair_weight': 7.227049139688199, 'multiplier_learning_rate': 0.006358429061663074, 'threshold': 0.6017945894730541}
{'min_child_weight': 0.08962823494634163, 'n_estimators': 118, 'learning_rate': 0.12178647204459338, 'max_depth': 4, 'reg_lambda': 0.003386809389842518, 'fair_weight': 0.04639952318280429, 'multiplier_learning_rate': 0.20296174074082787, 'threshold': 0.6463942554208714}
{'min_child_weight': 0.6402329908634314, 'n_estimators': 62, 'learning_rate': 0.022200770985906604, 'max_depth': 6, 'reg_lambda': 0.0014444577777632359, 'fair_weight': 0.22889916218610726, 'multiplier_learning_rate': 0.014421429704175797, 'threshold': 0.5867815012608172}
{'min_child_weight': 64.89490985373516, 'n_estimators': 26, 'learning_rate': 0.011392091380266449, 'max_depth': 5, 'reg_lambda': 0.0012533949605170213, 'fair_weight': 0.30754707371298395, 'multiplier_learning_rate': 0.015309786023789398, 'threshold': 0.5074768048017279}
{'min_child_weight': 1.986592394223517, 'n_estimators': 128, 'learning_rate': 0.017136703660785395, 'max_depth': 10, 'reg_lambda': 0.010503745124375895, 'fair_weight': 0.06557149379557474, 'multiplier_learning_rate': 0.22362713908511747, 'threshold': 0.5684021870157802}
