{'min_child_weight': 7.485480696097932, 'n_estimators': 144, 'eta': 0.3990797214324382, 'max_depth': 2, 'l2_weight': 45.461544043319755, 'fair_weight': 1.4946535539729575, 'threshold': 0.7418665885925293}
{'min_child_weight': 0.0020706215531112954, 'n_estimators': 166, 'eta': 0.212025571454593, 'max_depth': 8, 'l2_weight': 0.003688185518505878, 'fair_weight': 1.6183350368514202, 'threshold': 0.9525961875915527}
{'min_child_weight': 0.1601973132330877, 'n_estimators': 254, 'eta': 0.1078685930559109, 'max_depth': 4, 'l2_weight': 0.001314992760677539, 'fair_weight': 0.01731642947579303, 'threshold': 0.5572679042816162}
{'min_child_weight': 17.722499952294683, 'n_estimators': 20, 'eta': 0.08812420979860994, 'max_depth': 10, 'l2_weight': 0.0010219135151295425, 'fair_weight': 0.014345715680357005, 'threshold': 0.5456565618515015}
{'min_child_weight': 3.103615677303376, 'n_estimators': 445, 'eta': 0.10834159954188655, 'max_depth': 3, 'l2_weight': 0.014675368472094653, 'fair_weight': 0.03160365554349681, 'threshold': 0.4722330570220947}
{'min_child_weight': 0.0024947673178540943, 'n_estimators': 266, 'eta': 0.09308051789245125, 'max_depth': 6, 'l2_weight': 0.015281354129273284, 'fair_weight': 0.08827666295265282, 'threshold': 0.9804321527481079}
{'min_child_weight': 1.4596425906541244, 'n_estimators': 126, 'eta': 0.13054283575249107, 'max_depth': 8, 'l2_weight': 0.3242589246922957, 'fair_weight': 0.2801695759314027, 'threshold': 0.6823306083679199}
{'min_child_weight': 14.476174852271328, 'n_estimators': 89, 'eta': 0.07836768609095722, 'max_depth': 3, 'l2_weight': 0.008136071488377587, 'fair_weight': 4.651642041331895, 'threshold': 0.6812539100646973}
{'min_child_weight': 0.16227084740639194, 'n_estimators': 228, 'eta': 0.07235457736920126, 'max_depth': 5, 'l2_weight': 0.0012472775754757339, 'fair_weight': 5.491138053873697, 'threshold': 0.858721911907196}
{'min_child_weight': 0.006604165122339342, 'n_estimators': 125, 'eta': 0.07318857299662732, 'max_depth': 4, 'l2_weight': 2.033815328148837, 'fair_weight': 1.1707351165552795, 'threshold': 0.5649511814117432}
