{'min_child_weight': 0.0011291042175536501, 'n_estimators': 469, 'eta': 0.06538820506618812, 'max_depth': 10, 'l2_weight': 0.004513262413757991, 'fair_weight': 0.03943488056008934, 'threshold': 0.6859084963798523}
{'min_child_weight': 0.012019945476936442, 'n_estimators': 147, 'eta': 0.16854858681581472, 'max_depth': 8, 'l2_weight': 9.640240982490308, 'fair_weight': 0.0486280619679527, 'threshold': 0.7933661937713623}
{'min_child_weight': 0.0015362803647391398, 'n_estimators': 832, 'eta': 0.027979421923318003, 'max_depth': 7, 'l2_weight': 1.2081279995266074, 'fair_weight': 0.03797476693500073, 'threshold': 0.41332364082336426}
{'min_child_weight': 0.0016721189147625346, 'n_estimators': 823, 'eta': 0.010271200513945132, 'max_depth': 4, 'l2_weight': 5.380786361339845, 'fair_weight': 1.9320757153122323, 'threshold': 0.6216641068458557}
{'min_child_weight': 0.0010707766103513507, 'n_estimators': 982, 'eta': 0.18545838239099588, 'max_depth': 8, 'l2_weight': 0.2317043911182325, 'fair_weight': 2.266339925013449, 'threshold': 0.8250972032546997}
{'min_child_weight': 0.07476470345134516, 'n_estimators': 697, 'eta': 0.06573699470751532, 'max_depth': 4, 'l2_weight': 7.223089020382977, 'fair_weight': 7.478085232797765, 'threshold': 0.8070755004882812}
{'min_child_weight': 0.2190002940370701, 'n_estimators': 133, 'eta': 0.048329334963531076, 'max_depth': 4, 'l2_weight': 0.044245267692247695, 'fair_weight': 0.03876958597912633, 'threshold': 0.6497659683227539}
{'min_child_weight': 6.078623878488046, 'n_estimators': 891, 'eta': 0.14466632005117536, 'max_depth': 7, 'l2_weight': 792.9059894996033, 'fair_weight': 9.338781197916793, 'threshold': 0.5549241900444031}
{'min_child_weight': 0.005051534461051017, 'n_estimators': 61, 'eta': 0.2600815051667364, 'max_depth': 8, 'l2_weight': 66.6455437120267, 'fair_weight': 0.04072734324665419, 'threshold': 0.4691755771636963}
{'min_child_weight': 0.7302736261821157, 'n_estimators': 151, 'eta': 0.34356709341845765, 'max_depth': 4, 'l2_weight': 11.589744614026026, 'fair_weight': 0.3092549980370863, 'threshold': 0.5418416261672974}
