{'min_child_weight': 3.411832142672861, 'n_estimators': 180, 'eta': 0.10576430657458519, 'max_depth': 10, 'l2_weight': 1.2942040474909844, 'fair_weight': 0.5539749552826472, 'threshold': 0.7641750574111938}
{'min_child_weight': 2.50835954699227, 'n_estimators': 88, 'eta': 0.015134168429346046, 'max_depth': 4, 'l2_weight': 0.014364258417592429, 'fair_weight': 0.055602141191147855, 'threshold': 0.6623727679252625}
{'min_child_weight': 0.2123426023064983, 'n_estimators': 34, 'eta': 0.19208094986917174, 'max_depth': 10, 'l2_weight': 815.0111313437345, 'fair_weight': 4.862931383150941, 'threshold': 0.6433252096176147}
{'min_child_weight': 0.10285265790916528, 'n_estimators': 34, 'eta': 0.4839009574945669, 'max_depth': 7, 'l2_weight': 30.712470627973698, 'fair_weight': 1.096199466910106, 'threshold': 0.7283250689506531}
{'min_child_weight': 0.27620414627763196, 'n_estimators': 41, 'eta': 0.4281595696540798, 'max_depth': 6, 'l2_weight': 0.19977793764834953, 'fair_weight': 1.46031283784525, 'threshold': 0.8640157580375671}
{'min_child_weight': 0.21138461949902265, 'n_estimators': 277, 'eta': 0.09595767918504823, 'max_depth': 3, 'l2_weight': 0.2620891656641806, 'fair_weight': 0.019050031563160538, 'threshold': 0.7713067531585693}
{'min_child_weight': 0.005823900739069411, 'n_estimators': 447, 'eta': 0.29577379837903883, 'max_depth': 6, 'l2_weight': 3.691716821346465, 'fair_weight': 1.383270853542388, 'threshold': 0.9183492660522461}
{'min_child_weight': 0.002017255974525272, 'n_estimators': 418, 'eta': 0.18454679877604513, 'max_depth': 9, 'l2_weight': 0.004021212807561026, 'fair_weight': 5.540777458180418, 'threshold': 0.9448042511940002}
{'min_child_weight': 1.395235283857585, 'n_estimators': 116, 'eta': 0.022123574910830862, 'max_depth': 9, 'l2_weight': 2.9324798675818857, 'fair_weight': 0.09390868833238265, 'threshold': 0.6405805945396423}
{'min_child_weight': 0.06037811124763548, 'n_estimators': 349, 'eta': 0.011546212247817511, 'max_depth': 10, 'l2_weight': 0.015505216018655081, 'fair_weight': 0.09396666298140077, 'threshold': 0.652945339679718}
