{'min_child_weight': 0.6055096861199845, 'n_estimators': 81, 'eta': 0.45467715855015267, 'max_depth': 6, 'l2_weight': 0.015173482027896623, 'fair_weight': 2.25974699967926, 'threshold': 0.4561808407306671}
{'min_child_weight': 0.68206263434617, 'n_estimators': 10, 'eta': 0.23225129277124482, 'max_depth': 8, 'l2_weight': 43.801998481006514, 'fair_weight': 0.04701027548774416, 'threshold': 0.5706913471221924}
{'min_child_weight': 2.503284790493229, 'n_estimators': 151, 'eta': 0.11794202513940069, 'max_depth': 4, 'l2_weight': 0.07206979212383659, 'fair_weight': 0.15923962408371292, 'threshold': 0.6587082743644714}
{'min_child_weight': 0.7829619060044701, 'n_estimators': 93, 'eta': 0.015172787898787806, 'max_depth': 5, 'l2_weight': 1.1130136595124305, 'fair_weight': 3.768291142330103, 'threshold': 0.49152353405952454}
{'min_child_weight': 10.573619802131706, 'n_estimators': 952, 'eta': 0.025319006633463332, 'max_depth': 3, 'l2_weight': 2.9992458900541634, 'fair_weight': 0.0252999881363096, 'threshold': 0.5928674936294556}
{'min_child_weight': 0.4035499981598794, 'n_estimators': 136, 'eta': 0.41111871771281505, 'max_depth': 7, 'l2_weight': 0.38290001314712935, 'fair_weight': 0.029919931520857947, 'threshold': 0.2087792158126831}
{'min_child_weight': 1.3139027573490378, 'n_estimators': 73, 'eta': 0.03205999856486704, 'max_depth': 3, 'l2_weight': 1.3359775864886068, 'fair_weight': 0.015809166548589357, 'threshold': 0.5913445353507996}
{'min_child_weight': 0.14119537144406719, 'n_estimators': 47, 'eta': 0.012998221558997266, 'max_depth': 8, 'l2_weight': 1.431051817210969, 'fair_weight': 0.393782809554196, 'threshold': 0.4622156620025635}
{'min_child_weight': 0.011205146269192735, 'n_estimators': 124, 'eta': 0.4473818311969265, 'max_depth': 9, 'l2_weight': 19.57104087399732, 'fair_weight': 6.313096360294299, 'threshold': 0.529167652130127}
{'min_child_weight': 0.1365509672411016, 'n_estimators': 232, 'eta': 0.020251979236970124, 'max_depth': 9, 'l2_weight': 5.627627223692047, 'fair_weight': 0.12410268224093385, 'threshold': 0.5677083134651184}
