{'min_child_weight': 0.005070815006812751, 'n_estimators': 498, 'learning_rate': 0.497835361442149, 'max_depth': 8, 'reg_lambda': 504.5344330643882, 'fair_weight': 1.3531295972266744, 'threshold': 0.6425728010022459}
{'min_child_weight': 0.5400476988905233, 'n_estimators': 325, 'learning_rate': 0.08017791834483658, 'max_depth': 2, 'reg_lambda': 67.48171251122491, 'fair_weight': 0.011166015218860627, 'threshold': 0.4523359177711188}
{'min_child_weight': 94.68278994945747, 'n_estimators': 83, 'learning_rate': 0.01294963878168499, 'max_depth': 2, 'reg_lambda': 0.007807490723417885, 'fair_weight': 0.029258722296445945, 'threshold': 0.5428320607782419}
{'min_child_weight': 0.13935938059915845, 'n_estimators': 131, 'learning_rate': 0.017844530173286185, 'max_depth': 7, 'reg_lambda': 194.62602864463736, 'fair_weight': 0.516741791746304, 'threshold': 0.48728853427121194}
{'min_child_weight': 0.19573130721265591, 'n_estimators': 135, 'learning_rate': 0.4451991030556344, 'max_depth': 8, 'reg_lambda': 117.83360539586582, 'fair_weight': 0.031126407997630088, 'threshold': 0.6308742717512021}
{'min_child_weight': 2.4646171190115265, 'n_estimators': 316, 'learning_rate': 0.40560701862559767, 'max_depth': 9, 'reg_lambda': 297.43683813839056, 'fair_weight': 9.970610689938354, 'threshold': 0.6848703574783391}
{'min_child_weight': 49.11239245301755, 'n_estimators': 79, 'learning_rate': 0.13429957127952483, 'max_depth': 5, 'reg_lambda': 0.006734021811600391, 'fair_weight': 0.023158712458369538, 'threshold': 0.5841925878419658}
{'min_child_weight': 0.011204002047466775, 'n_estimators': 46, 'learning_rate': 0.06940950591780115, 'max_depth': 6, 'reg_lambda': 0.07357713986129383, 'fair_weight': 0.011511265041533086, 'threshold': 0.6123480581806752}
{'min_child_weight': 108.56859130944257, 'n_estimators': 91, 'learning_rate': 0.14861991980499864, 'max_depth': 7, 'reg_lambda': 7.03227799996588, 'fair_weight': 2.385731721850959, 'threshold': 0.4803335018240305}
{'min_child_weight': 0.017987116788135388, 'n_estimators': 267, 'learning_rate': 0.027194784408106604, 'max_depth': 2, 'reg_lambda': 0.001461289449183562, 'fair_weight': 3.733340068007772, 'threshold': 0.5818707837213393}
