{'min_child_weight': 0.09285327586274544, 'n_estimators': 462, 'learning_rate': 0.029672903884446385, 'max_depth': 4, 'reg_lambda': 0.020211817678615882, 'fair_weight': 1.1105313609099345, 'multiplier_learning_rate': 0.34613155593786005, 'threshold': 0.5939605758057949}
{'min_child_weight': 0.14678944555424703, 'n_estimators': 14, 'learning_rate': 0.332119538803804, 'max_depth': 9, 'reg_lambda': 0.004054120097118164, 'fair_weight': 0.9939625621872848, 'multiplier_learning_rate': 0.03735116026107699, 'threshold': 0.8211587461791449}
{'min_child_weight': 297.99105431822807, 'n_estimators': 93, 'learning_rate': 0.01593451073832012, 'max_depth': 4, 'reg_lambda': 0.006829244825952333, 'fair_weight': 4.155612910003624, 'multiplier_learning_rate': 0.06259723794695377, 'threshold': 0.5792285040094206}
{'min_child_weight': 0.0017799202183627766, 'n_estimators': 167, 'learning_rate': 0.01656593536669952, 'max_depth': 9, 'reg_lambda': 0.208127237950335, 'fair_weight': 9.598005081793648, 'multiplier_learning_rate': 0.010447710081124544, 'threshold': 0.6280358890939592}
{'min_child_weight': 0.010715875781178644, 'n_estimators': 113, 'learning_rate': 0.192095147587775, 'max_depth': 7, 'reg_lambda': 0.10464290215424017, 'fair_weight': 0.05060088443304634, 'multiplier_learning_rate': 0.03823458503419144, 'threshold': 0.4180690412828393}
{'min_child_weight': 0.031950379032385144, 'n_estimators': 124, 'learning_rate': 0.20734468737808817, 'max_depth': 4, 'reg_lambda': 0.9601939404485768, 'fair_weight': 0.04209870856982998, 'multiplier_learning_rate': 0.05021978392486071, 'threshold': 0.8248100060929986}
{'min_child_weight': 0.014474675688724455, 'n_estimators': 169, 'learning_rate': 0.13169475629516175, 'max_depth': 9, 'reg_lambda': 0.016585118690759515, 'fair_weight': 0.016425915701003362, 'multiplier_learning_rate': 0.05921306073109084, 'threshold': 0.8577113422297368}
{'min_child_weight': 0.0032364230423729775, 'n_estimators': 126, 'learning_rate': 0.012662807682777465, 'max_depth': 3, 'reg_lambda': 0.04296753556718065, 'fair_weight': 0.2726473715735206, 'multiplier_learning_rate': 0.012309777007762372, 'threshold': 0.6511284699134939}
{'min_child_weight': 0.2381436070670574, 'n_estimators': 256, 'learning_rate': 0.01941995577251944, 'max_depth': 9, 'reg_lambda': 630.3847712520973, 'fair_weight': 0.003963024449141525, 'multiplier_learning_rate': 0.26627572089820584, 'threshold': 0.6314320133950485}
{'min_child_weight': 0.06012300212864781, 'n_estimators': 54, 'learning_rate': 0.03371128823449924, 'max_depth': 3, 'reg_lambda': 0.0436498445568272, 'fair_weight': 0.038588334163230424, 'multiplier_learning_rate': 0.25954789369804726, 'threshold': 0.5005713298846384}
