{'min_child_weight': 0.007324340967762907, 'n_estimators': 134, 'learning_rate': 0.018956319829534093, 'max_depth': 10, 'reg_lambda': 0.4433635044209579, 'fair_weight': 0.7267830055265035, 'threshold': 0.6542598662881582}
{'min_child_weight': 0.9838451581449893, 'n_estimators': 238, 'learning_rate': 0.0717141398645594, 'max_depth': 4, 'reg_lambda': 0.9624368391857054, 'fair_weight': 0.2071972041088722, 'threshold': 0.7062654230270043}
{'min_child_weight': 22.762885990256528, 'n_estimators': 409, 'learning_rate': 0.049856271937844636, 'max_depth': 8, 'reg_lambda': 33.2638060724578, 'fair_weight': 0.07250771917297887, 'threshold': 0.8210918682262025}
{'min_child_weight': 5.545300894368602, 'n_estimators': 49, 'learning_rate': 0.14191459735619075, 'max_depth': 4, 'reg_lambda': 0.001975470087185931, 'fair_weight': 0.011105438457958427, 'threshold': 0.6254134936372509}
{'min_child_weight': 0.0038986020475753917, 'n_estimators': 294, 'learning_rate': 0.05515168049124854, 'max_depth': 4, 'reg_lambda': 0.5907952063681936, 'fair_weight': 0.13632480376428652, 'threshold': 0.5635638933084605}
{'min_child_weight': 0.006747539140598864, 'n_estimators': 13, 'learning_rate': 0.09705009747552741, 'max_depth': 6, 'reg_lambda': 165.2907648341795, 'fair_weight': 0.012343968761802328, 'threshold': 0.6056661513365448}
{'min_child_weight': 3.9145466792918238, 'n_estimators': 385, 'learning_rate': 0.13888302681460676, 'max_depth': 4, 'reg_lambda': 0.20424451775251665, 'fair_weight': 3.564656492895045, 'threshold': 0.8579775976035778}
{'min_child_weight': 0.007152371564513975, 'n_estimators': 10, 'learning_rate': 0.36795769317546423, 'max_depth': 9, 'reg_lambda': 67.8763961081769, 'fair_weight': 6.403652952309098, 'threshold': 0.7465036070453922}
{'min_child_weight': 0.28696262736269784, 'n_estimators': 452, 'learning_rate': 0.015534238988719713, 'max_depth': 8, 'reg_lambda': 853.0401062790451, 'fair_weight': 2.3856768324644695, 'threshold': 0.5854000849994268}
{'min_child_weight': 558.6614165576681, 'n_estimators': 18, 'learning_rate': 0.11697418919766919, 'max_depth': 7, 'reg_lambda': 0.00591421238324181, 'fair_weight': 0.2671014240711477, 'threshold': inf}
