{'min_child_weight': 77.62420434113497, 'n_estimators': 452, 'learning_rate': 0.019438789595101355, 'max_depth': 6, 'reg_lambda': 0.001170360307193438, 'fair_weight': 0.060958645330733474, 'multiplier_learning_rate': 0.09943763511944652, 'threshold': 0.5819948665109907}
{'min_child_weight': 1.1626483560217042, 'n_estimators': 10, 'learning_rate': 0.027067766464314302, 'max_depth': 4, 'reg_lambda': 0.00997634323538594, 'fair_weight': 9.45621196546219, 'multiplier_learning_rate': 0.12084792838782964, 'threshold': 0.4947962485298717}
{'min_child_weight': 87.54497709440602, 'n_estimators': 15, 'learning_rate': 0.061795911556514205, 'max_depth': 4, 'reg_lambda': 9.477458916432939, 'fair_weight': 0.07077568260589395, 'multiplier_learning_rate': 0.04795444941972249, 'threshold': 0.51395128193545}
{'min_child_weight': 19.51779290140517, 'n_estimators': 345, 'learning_rate': 0.2009696324227727, 'max_depth': 2, 'reg_lambda': 829.0660704801115, 'fair_weight': 0.3052852733811581, 'multiplier_learning_rate': 0.016746405987237787, 'threshold': 0.4844000359849967}
{'min_child_weight': 34.67009211978713, 'n_estimators': 87, 'learning_rate': 0.4897693119917349, 'max_depth': 3, 'reg_lambda': 60.4957511618106, 'fair_weight': 9.464998729825052, 'multiplier_learning_rate': 0.008995861582411679, 'threshold': 0.6004478856589551}
{'min_child_weight': 11.158882743673479, 'n_estimators': 95, 'learning_rate': 0.03623195454066009, 'max_depth': 9, 'reg_lambda': 0.006008984102813978, 'fair_weight': 0.036111644694278584, 'multiplier_learning_rate': 0.02505365371668618, 'threshold': 0.6106094324101237}
{'min_child_weight': 97.14858440541127, 'n_estimators': 16, 'learning_rate': 0.015556545380276161, 'max_depth': 9, 'reg_lambda': 0.22389398873176442, 'fair_weight': 0.010441029768020346, 'multiplier_learning_rate': 0.06789497979579433, 'threshold': 0.5291856555793886}
{'min_child_weight': 10.901230425061058, 'n_estimators': 192, 'learning_rate': 0.060176173367287124, 'max_depth': 3, 'reg_lambda': 175.10543206649052, 'fair_weight': 0.17089428705944087, 'multiplier_learning_rate': 0.03791898950452602, 'threshold': 0.5760112194112628}
{'min_child_weight': 57.84519316263669, 'n_estimators': 440, 'learning_rate': 0.26337411834901114, 'max_depth': 8, 'reg_lambda': 0.3696521111154318, 'fair_weight': 0.010049939936308865, 'multiplier_learning_rate': 0.027557651562180256, 'threshold': 0.5904383678645683}
{'min_child_weight': 0.0011040665668790898, 'n_estimators': 344, 'learning_rate': 0.010069062417136546, 'max_depth': 4, 'reg_lambda': 0.10662216044838098, 'fair_weight': 0.010909755195963634, 'multiplier_learning_rate': 0.04391465880557875, 'threshold': 0.588458354245668}
