{'min_child_weight': 0.03312868258518235, 'n_estimators': 47, 'learning_rate': 0.2517078337403873, 'max_depth': 5, 'reg_lambda': 0.017259017074001078, 'fair_weight': 0.015085476698236396, 'threshold': 0.6679920597290718}
{'min_child_weight': 0.47386166037325866, 'n_estimators': 94, 'learning_rate': 0.055226128918328905, 'max_depth': 4, 'reg_lambda': 0.2714191136566776, 'fair_weight': 1.067301838108117, 'threshold': 0.7200402609408951}
{'min_child_weight': 0.10962058306074506, 'n_estimators': 348, 'learning_rate': 0.014993617894039966, 'max_depth': 5, 'reg_lambda': 0.00278517246939109, 'fair_weight': 0.5800535638807709, 'threshold': 0.6909711951907834}
{'min_child_weight': 3.197915908998591, 'n_estimators': 35, 'learning_rate': 0.08273473205403242, 'max_depth': 7, 'reg_lambda': 0.5766725794598363, 'fair_weight': 0.356221280803, 'threshold': 0.6951521981639204}
{'min_child_weight': 0.08306715473405543, 'n_estimators': 54, 'learning_rate': 0.4822619824867484, 'max_depth': 2, 'reg_lambda': 4.990022730828319, 'fair_weight': 0.4009653633567983, 'threshold': 0.6417011599172109}
{'min_child_weight': 0.915415591022729, 'n_estimators': 278, 'learning_rate': 0.01590855896996675, 'max_depth': 3, 'reg_lambda': 0.03585760703194393, 'fair_weight': 0.14137940358406706, 'threshold': 0.6092367122930263}
{'min_child_weight': 32.30905262735828, 'n_estimators': 32, 'learning_rate': 0.020601844250237807, 'max_depth': 5, 'reg_lambda': 0.06484323739561354, 'fair_weight': 0.1073963998281537, 'threshold': 0.5572301098771507}
{'min_child_weight': 0.2778018392568445, 'n_estimators': 439, 'learning_rate': 0.06814588435775183, 'max_depth': 10, 'reg_lambda': 0.351521974366649, 'fair_weight': 0.385361219217925, 'threshold': 0.6279255608435408}
{'min_child_weight': 0.001142277815506245, 'n_estimators': 185, 'learning_rate': 0.392351374894857, 'max_depth': 6, 'reg_lambda': 453.2597911160993, 'fair_weight': 0.17117179958585063, 'threshold': 0.6228866554038122}
{'min_child_weight': 3.8835516967327663, 'n_estimators': 346, 'learning_rate': 0.019007738937073138, 'max_depth': 10, 'reg_lambda': 208.75357030031697, 'fair_weight': 0.018330562074980454, 'threshold': 0.5851447194974538}
