{'min_child_weight': 1.4901110148988421, 'n_estimators': 202, 'eta': 0.056459599388754986, 'max_depth': 7, 'l2_weight': 0.005190835707950339, 'fair_weight': 0.958678927661947, 'multiplier_learning_rate': 0.007951434147130896, 'threshold': 0.6484211087226868}
{'min_child_weight': 0.08972976552262556, 'n_estimators': 127, 'eta': 0.16138587453917316, 'max_depth': 9, 'l2_weight': 0.11978070181471422, 'fair_weight': 0.01494428234901633, 'multiplier_learning_rate': 0.04026156865154363, 'threshold': 0.5946603417396545}
{'min_child_weight': 0.0010739429321837924, 'n_estimators': 208, 'eta': 0.39076870676044584, 'max_depth': 2, 'l2_weight': 0.0771561749473428, 'fair_weight': 0.12946658452197846, 'multiplier_learning_rate': 0.3341461180963252, 'threshold': 0.6758592128753662}
{'min_child_weight': 0.4390671561528084, 'n_estimators': 307, 'eta': 0.010135499035343243, 'max_depth': 9, 'l2_weight': 0.001806369093250146, 'fair_weight': 9.622107138509753, 'multiplier_learning_rate': 0.18787310323883602, 'threshold': 0.6943548321723938}
{'min_child_weight': 1.2583389032415, 'n_estimators': 283, 'eta': 0.14771504653922501, 'max_depth': 10, 'l2_weight': 0.07618714513653439, 'fair_weight': 0.02230027281709634, 'multiplier_learning_rate': 0.4523940879477365, 'threshold': 0.7412201762199402}
{'min_child_weight': 0.04997806339735756, 'n_estimators': 34, 'eta': 0.06018637730738248, 'max_depth': 7, 'l2_weight': 0.009290205186199496, 'fair_weight': 0.053151747755429274, 'multiplier_learning_rate': 0.007729708745519636, 'threshold': 0.6429758071899414}
{'min_child_weight': 0.01660525423611738, 'n_estimators': 86, 'eta': 0.15647883247461244, 'max_depth': 7, 'l2_weight': 0.30503134595134346, 'fair_weight': 0.31577676272420474, 'multiplier_learning_rate': 0.015355765334795088, 'threshold': 0.7373168468475342}
{'min_child_weight': 0.10838932594299672, 'n_estimators': 211, 'eta': 0.3511832045328171, 'max_depth': 10, 'l2_weight': 0.052628615966607756, 'fair_weight': 0.018940408063098768, 'multiplier_learning_rate': 0.1409721992109364, 'threshold': 0.9778082370758057}
{'min_child_weight': 1.2153140463565344, 'n_estimators': 14, 'eta': 0.3162286986021353, 'max_depth': 8, 'l2_weight': 7.127603548632495, 'fair_weight': 0.01110264898848161, 'multiplier_learning_rate': 0.027102061100677297, 'threshold': 0.7842831611633301}
{'min_child_weight': 1.0488177498927864, 'n_estimators': 187, 'eta': 0.012160574735378174, 'max_depth': 10, 'l2_weight': 768.2712970435107, 'fair_weight': 8.970464118026532, 'multiplier_learning_rate': 0.07840494946056185, 'threshold': 0.4943515658378601}
