{'num_leaves': 19, 'n_estimators': 92, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 0.0010060797364894556, 'learning_rate': 0.059831812004280165, 'threshold': 0.5887539486203018}
{'num_leaves': 191, 'n_estimators': 332, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 1.274938433047798, 'learning_rate': 0.15660699622689245, 'threshold': 0.42310845494068045}
{'num_leaves': 318, 'n_estimators': 153, 'min_child_samples': 7, 'max_depth': 9, 'reg_lambda': 0.021520220925365565, 'learning_rate': 0.09620025554956663, 'threshold': 0.5970401940794003}
{'num_leaves': 9, 'n_estimators': 347, 'min_child_samples': 5, 'max_depth': 6, 'reg_lambda': 15.68065505183789, 'learning_rate': 0.04306405873361142, 'threshold': 0.5690334383743952}
{'num_leaves': 11, 'n_estimators': 267, 'min_child_samples': 17, 'max_depth': 9, 'reg_lambda': 27.101973566360396, 'learning_rate': 0.12607995872989392, 'threshold': 0.5785233688909189}
{'num_leaves': 11, 'n_estimators': 182, 'min_child_samples': 11, 'max_depth': 7, 'reg_lambda': 0.06610616967509272, 'learning_rate': 0.08856926303223528, 'threshold': 0.8338811795260205}
{'num_leaves': 7, 'n_estimators': 284, 'min_child_samples': 21, 'max_depth': 2, 'reg_lambda': 0.04862524693117059, 'learning_rate': 0.010128893625584818, 'threshold': 0.5835736811019562}
{'num_leaves': 319, 'n_estimators': 190, 'min_child_samples': 31, 'max_depth': 7, 'reg_lambda': 0.9952930217821577, 'learning_rate': 0.1763925883226192, 'threshold': 0.4972345480995558}
{'num_leaves': 491, 'n_estimators': 338, 'min_child_samples': 118, 'max_depth': 4, 'reg_lambda': 0.1418790961959324, 'learning_rate': 0.1452332385352907, 'threshold': 0.5577723851549865}
{'num_leaves': 14, 'n_estimators': 235, 'min_child_samples': 6, 'max_depth': 2, 'reg_lambda': 8.50299379471718, 'learning_rate': 0.011339794864911537, 'threshold': 0.5912870802684692}
