{'num_leaves': 124, 'n_estimators': 61, 'min_child_samples': 20, 'max_depth': 7, 'reg_lambda': 0.1612880560231396, 'learning_rate': 0.19269077672260249, 'threshold': 0.4988518513143108}
{'num_leaves': 394, 'n_estimators': 930, 'min_child_samples': 27, 'max_depth': 9, 'reg_lambda': 0.19081854482441923, 'learning_rate': 0.06340099598347304, 'threshold': 0.22419183142161392}
{'num_leaves': 288, 'n_estimators': 57, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 1.00354247093965, 'learning_rate': 0.08122319810843591, 'threshold': 0.5755084152519496}
{'num_leaves': 76, 'n_estimators': 527, 'min_child_samples': 17, 'max_depth': 2, 'reg_lambda': 0.014506673678688523, 'learning_rate': 0.04929707737187602, 'threshold': 0.5165512135546946}
{'num_leaves': 183, 'n_estimators': 49, 'min_child_samples': 11, 'max_depth': 9, 'reg_lambda': 1.444014805884404, 'learning_rate': 0.31102015464780036, 'threshold': 0.3632288547060092}
{'num_leaves': 6, 'n_estimators': 298, 'min_child_samples': 12, 'max_depth': 4, 'reg_lambda': 138.59077859000854, 'learning_rate': 0.12650632577615212, 'threshold': 0.563296158187223}
{'num_leaves': 16, 'n_estimators': 83, 'min_child_samples': 7, 'max_depth': 5, 'reg_lambda': 957.5425565781836, 'learning_rate': 0.45231529515259644, 'threshold': 0.5771042152379713}
{'num_leaves': 109, 'n_estimators': 158, 'min_child_samples': 89, 'max_depth': 6, 'reg_lambda': 0.008068916169334884, 'learning_rate': 0.07308917473746472, 'threshold': 0.48369990304672056}
{'num_leaves': 479, 'n_estimators': 85, 'min_child_samples': 15, 'max_depth': 8, 'reg_lambda': 55.77827126452748, 'learning_rate': 0.4694948233496356, 'threshold': 0.409292777860138}
{'num_leaves': 372, 'n_estimators': 68, 'min_child_samples': 49, 'max_depth': 7, 'reg_lambda': 0.40140407231346864, 'learning_rate': 0.08474153681822053, 'threshold': 0.5634164543648504}
