{'num_leaves': 10, 'n_estimators': 174, 'min_child_samples': 22, 'max_depth': 4, 'reg_lambda': 0.01073674938526939, 'learning_rate': 0.1386915839896307, 'threshold': 0.4960636234489432}
{'num_leaves': 7, 'n_estimators': 113, 'min_child_samples': 65, 'max_depth': 7, 'reg_lambda': 0.0582669589750773, 'learning_rate': 0.2268560017050733, 'threshold': 0.44542224672675407}
{'num_leaves': 20, 'n_estimators': 315, 'min_child_samples': 21, 'max_depth': 2, 'reg_lambda': 0.3559675306393703, 'learning_rate': 0.1316615206665431, 'threshold': 0.6082733034627794}
{'num_leaves': 19, 'n_estimators': 624, 'min_child_samples': 196, 'max_depth': 4, 'reg_lambda': 0.03295963275486626, 'learning_rate': 0.2611930776095439, 'threshold': 0.5486567910229361}
{'num_leaves': 2, 'n_estimators': 969, 'min_child_samples': 5, 'max_depth': 5, 'reg_lambda': 0.002277472269853297, 'learning_rate': 0.22386058044572013, 'threshold': 0.6144338929842749}
{'num_leaves': 17, 'n_estimators': 348, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 6.952312361017924, 'learning_rate': 0.012952511130653009, 'threshold': 0.5659472363050553}
{'num_leaves': 480, 'n_estimators': 49, 'min_child_samples': 88, 'max_depth': 2, 'reg_lambda': 24.62470812010501, 'learning_rate': 0.10068281289612409, 'threshold': 0.6268229858200887}
{'num_leaves': 70, 'n_estimators': 724, 'min_child_samples': 20, 'max_depth': 7, 'reg_lambda': 41.19663825769638, 'learning_rate': 0.03352730428878247, 'threshold': 0.5156189139365757}
{'num_leaves': 10, 'n_estimators': 794, 'min_child_samples': 74, 'max_depth': 7, 'reg_lambda': 3.369984137374362, 'learning_rate': 0.011044205165171024, 'threshold': 0.6538554864162732}
{'num_leaves': 13, 'n_estimators': 73, 'min_child_samples': 26, 'max_depth': 7, 'reg_lambda': 0.0834285067461532, 'learning_rate': 0.08415029649619292, 'threshold': 0.6022039525240965}
