{'num_leaves': 145, 'n_estimators': 195, 'min_child_samples': 21, 'max_depth': 2, 'reg_lambda': 0.004908609195942153, 'learning_rate': 0.12161304830078094, 'threshold': 0.618029360638054}
{'num_leaves': 57, 'n_estimators': 23, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 129.42755050035595, 'learning_rate': 0.09281264786821652, 'threshold': 0.6921137468548321}
{'num_leaves': 10, 'n_estimators': 415, 'min_child_samples': 231, 'max_depth': 9, 'reg_lambda': 0.43629215857481024, 'learning_rate': 0.15626632783753608, 'threshold': 0.7454269426386387}
{'num_leaves': 38, 'n_estimators': 230, 'min_child_samples': 5, 'max_depth': 3, 'reg_lambda': 0.004201532504618424, 'learning_rate': 0.06909647658223662, 'threshold': 0.6890572566656292}
{'num_leaves': 84, 'n_estimators': 204, 'min_child_samples': 16, 'max_depth': 3, 'reg_lambda': 0.030531257978672708, 'learning_rate': 0.0459966154547205, 'threshold': 0.5357276620290289}
{'num_leaves': 4, 'n_estimators': 455, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 0.4710356801900211, 'learning_rate': 0.23428802378054595, 'threshold': 0.8096019851038991}
{'num_leaves': 424, 'n_estimators': 236, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 0.005887210515437562, 'learning_rate': 0.1515156098991633, 'threshold': 0.8446655197131288}
{'num_leaves': 7, 'n_estimators': 32, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 19.19853506282349, 'learning_rate': 0.23106175246108723, 'threshold': 0.7185552251289986}
{'num_leaves': 117, 'n_estimators': 75, 'min_child_samples': 161, 'max_depth': 4, 'reg_lambda': 2.4680806106905955, 'learning_rate': 0.346063040651908, 'threshold': 0.5745853751031951}
{'num_leaves': 68, 'n_estimators': 214, 'min_child_samples': 14, 'max_depth': 8, 'reg_lambda': 864.7890785001331, 'learning_rate': 0.1269890176069624, 'threshold': 0.6004773876529896}
