{'num_leaves': 238, 'n_estimators': 238, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 2.4120074183402775, 'learning_rate': 0.18689888952590833, 'threshold': 0.7085564892861645}
{'num_leaves': 298, 'n_estimators': 29, 'min_child_samples': 10, 'max_depth': 4, 'reg_lambda': 11.766349218115087, 'learning_rate': 0.13826233965450443, 'threshold': 0.7786157803418946}
{'num_leaves': 101, 'n_estimators': 190, 'min_child_samples': 163, 'max_depth': 4, 'reg_lambda': 0.3531275193014806, 'learning_rate': 0.05444791273322796, 'threshold': 0.7425475647586123}
{'num_leaves': 4, 'n_estimators': 459, 'min_child_samples': 38, 'max_depth': 3, 'reg_lambda': 0.009906916306297807, 'learning_rate': 0.03479050416813204, 'threshold': 0.7495440775451813}
{'num_leaves': 16, 'n_estimators': 473, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 0.9912147692436936, 'learning_rate': 0.011574212338084562, 'threshold': 0.6662701562426486}
{'num_leaves': 5, 'n_estimators': 133, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 0.1324610436041175, 'learning_rate': 0.27459954054075064, 'threshold': 0.7370612023183281}
{'num_leaves': 218, 'n_estimators': 497, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 0.05366451552832286, 'learning_rate': 0.027987923051867893, 'threshold': 0.8077762272456427}
{'num_leaves': 2, 'n_estimators': 69, 'min_child_samples': 73, 'max_depth': 7, 'reg_lambda': 0.08078615018358455, 'learning_rate': 0.053222329904167344, 'threshold': 0.7405538601715524}
{'num_leaves': 4, 'n_estimators': 233, 'min_child_samples': 31, 'max_depth': 5, 'reg_lambda': 0.00447863327374369, 'learning_rate': 0.03379759877848436, 'threshold': 0.7493557292818003}
{'num_leaves': 53, 'n_estimators': 63, 'min_child_samples': 40, 'max_depth': 5, 'reg_lambda': 0.027441781185866425, 'learning_rate': 0.01534797372959579, 'threshold': 0.5775334522930239}
