{'min_child_weight': 582.6716518457221, 'n_estimators': 408, 'learning_rate': 0.2531890985448111, 'max_depth': 7, 'reg_lambda': 136.80146856730573, 'fair_weight': 9.859179724290938, 'multiplier_learning_rate': 0.13489809687204532, 'threshold': 0.20669999887382945}
{'min_child_weight': 3.3576828125003293, 'n_estimators': 213, 'learning_rate': 0.4791703931396318, 'max_depth': 8, 'reg_lambda': 57.58463906980791, 'fair_weight': 2.0461393569402864, 'multiplier_learning_rate': 0.104620454885463, 'threshold': 0.2068271473802125}
{'min_child_weight': 0.13438454810554418, 'n_estimators': 58, 'learning_rate': 0.38107660060602333, 'max_depth': 10, 'reg_lambda': 1.360960288042265, 'fair_weight': 0.4716943505343949, 'multiplier_learning_rate': 0.01826047822105313, 'threshold': 0.20026323129013054}
{'min_child_weight': 0.03956936816509853, 'n_estimators': 308, 'learning_rate': 0.17095384229390545, 'max_depth': 5, 'reg_lambda': 103.42647032007582, 'fair_weight': 0.024173453596840422, 'multiplier_learning_rate': 0.2763734234735342, 'threshold': 0.20337550303658897}
{'min_child_weight': 30.841730341371306, 'n_estimators': 483, 'learning_rate': 0.3319575618331669, 'max_depth': 9, 'reg_lambda': 82.5952373711749, 'fair_weight': 1.6296238751304812, 'multiplier_learning_rate': 0.011560715805227339, 'threshold': 0.1928949173412362}
{'min_child_weight': 0.29415134420297884, 'n_estimators': 478, 'learning_rate': 0.2807681048976118, 'max_depth': 3, 'reg_lambda': 0.6511447426574358, 'fair_weight': 0.5218242697543704, 'multiplier_learning_rate': 0.12540780029768583, 'threshold': 0.22746636431114486}
{'min_child_weight': 11.678004232999504, 'n_estimators': 93, 'learning_rate': 0.2637059633153526, 'max_depth': 9, 'reg_lambda': 148.20551583680708, 'fair_weight': 0.20260607380045262, 'multiplier_learning_rate': 0.029652679227126125, 'threshold': 0.18348400046780397}
{'min_child_weight': 0.059180995923690555, 'n_estimators': 55, 'learning_rate': 0.10220655190870002, 'max_depth': 7, 'reg_lambda': 1.4900723349157075, 'fair_weight': 8.648152201722976, 'multiplier_learning_rate': 0.06196790778433242, 'threshold': 0.21840130638210473}
{'min_child_weight': 0.0014631670872103427, 'n_estimators': 339, 'learning_rate': 0.48557370662139526, 'max_depth': 7, 'reg_lambda': 330.20414137235986, 'fair_weight': 0.07292128683656712, 'multiplier_learning_rate': 0.016660714462540666, 'threshold': 0.265409658601407}
{'min_child_weight': 0.015596942844436253, 'n_estimators': 456, 'learning_rate': 0.49787502324140126, 'max_depth': 8, 'reg_lambda': 807.2390251744614, 'fair_weight': 1.9241511724791933, 'multiplier_learning_rate': 0.3568773845438628, 'threshold': 0.21551982760712754}
