{'min_child_weight': 0.582533895657846, 'n_estimators': 228, 'learning_rate': 0.01745718436699187, 'max_depth': 3, 'reg_lambda': 0.22533007185925646, 'fair_weight': 0.13172876980415363, 'multiplier_learning_rate': 0.28741620135362456, 'threshold': 0.8673197564443755}
{'min_child_weight': 0.014829343103758143, 'n_estimators': 204, 'learning_rate': 0.019124776614310234, 'max_depth': 4, 'reg_lambda': 0.006697273244686926, 'fair_weight': 4.415297400206379, 'multiplier_learning_rate': 0.08903416901339968, 'threshold': 0.9551142825639528}
{'min_child_weight': 0.029793895062244273, 'n_estimators': 33, 'learning_rate': 0.14166231668247412, 'max_depth': 9, 'reg_lambda': 175.08801049377684, 'fair_weight': 0.2801386236512138, 'multiplier_learning_rate': 0.05467710076081906, 'threshold': 0.670291353560855}
{'min_child_weight': 0.024115867756186214, 'n_estimators': 489, 'learning_rate': 0.08511794108636832, 'max_depth': 7, 'reg_lambda': 0.0014239064020756538, 'fair_weight': 0.1700068778935637, 'multiplier_learning_rate': 0.15757688810914844, 'threshold': 0.9535888506010926}
{'min_child_weight': 2.878122544148273, 'n_estimators': 76, 'learning_rate': 0.37096675062218887, 'max_depth': 4, 'reg_lambda': 1.0859916243166254, 'fair_weight': 0.0953827523558583, 'multiplier_learning_rate': 0.01690924707295684, 'threshold': 0.6580483410252035}
{'min_child_weight': 196.69886385580762, 'n_estimators': 410, 'learning_rate': 0.15373711738874143, 'max_depth': 8, 'reg_lambda': 4.716794581588632, 'fair_weight': 0.04600701182975473, 'multiplier_learning_rate': 0.44813870130824174, 'threshold': 0.8469168688586199}
{'min_child_weight': 0.23863722740131937, 'n_estimators': 444, 'learning_rate': 0.06224345348095938, 'max_depth': 10, 'reg_lambda': 0.001447215708961686, 'fair_weight': 2.419549044426987, 'multiplier_learning_rate': 0.019493605084132115, 'threshold': 0.8247111003045878}
{'min_child_weight': 0.024665788080912937, 'n_estimators': 164, 'learning_rate': 0.04170078147381781, 'max_depth': 10, 'reg_lambda': 1.250634440864696, 'fair_weight': 3.423502366355886, 'multiplier_learning_rate': 0.14580224607149508, 'threshold': 0.9662190245097193}
{'min_child_weight': 0.0012114229014052482, 'n_estimators': 328, 'learning_rate': 0.16031093257082396, 'max_depth': 2, 'reg_lambda': 6.376014194040975, 'fair_weight': 0.02606961891007949, 'multiplier_learning_rate': 0.08766529449412276, 'threshold': 0.7080771129572965}
{'min_child_weight': 0.01140202085821548, 'n_estimators': 44, 'learning_rate': 0.01684512198889251, 'max_depth': 6, 'reg_lambda': 238.8893518444422, 'fair_weight': 0.48813550828555025, 'multiplier_learning_rate': 0.0054094222476102575, 'threshold': 0.5373238062058915}
