{'n_estimators': 13, 'min_child_samples': 96, 'max_depth': 2, 'reg_lambda': 7.21785521085454, 'learning_rate': 0.034415528261552, 'multiplier_learning_rate': 0.022446199521412646, 'constraint_fnr_tolerance': 0.23658700794856227, 'threshold': 0.5693381765882863}
{'n_estimators': 18, 'min_child_samples': 403, 'max_depth': 5, 'reg_lambda': 0.006897695007496341, 'learning_rate': 0.03431023433092829, 'multiplier_learning_rate': 0.007525786915309624, 'constraint_fnr_tolerance': 0.007951899023231289, 'threshold': 0.5108145720376146}
{'n_estimators': 96, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.014813798586789682, 'learning_rate': 0.01734692710725909, 'multiplier_learning_rate': 0.008801595082521995, 'constraint_fnr_tolerance': 0.25111967245305505, 'threshold': 0.46646354971770304}
{'n_estimators': 78, 'min_child_samples': 332, 'max_depth': 7, 'reg_lambda': 0.012447392191695723, 'learning_rate': 0.017047317980415422, 'multiplier_learning_rate': 0.009979510088423349, 'constraint_fnr_tolerance': 0.03229893651055769, 'threshold': 0.4449166271114259}
{'n_estimators': 36, 'min_child_samples': 469, 'max_depth': 7, 'reg_lambda': 143.86096327649676, 'learning_rate': 0.019844330675078164, 'multiplier_learning_rate': 0.01093346793313064, 'constraint_fnr_tolerance': 0.03632132948350365, 'threshold': 0.5425300580596306}
{'n_estimators': 195, 'min_child_samples': 76, 'max_depth': 6, 'reg_lambda': 192.05771871270161, 'learning_rate': 0.021878029501081354, 'multiplier_learning_rate': 0.008778128178589239, 'constraint_fnr_tolerance': 0.3080204365035638, 'threshold': 0.36525987898851736}
{'n_estimators': 58, 'min_child_samples': 202, 'max_depth': 4, 'reg_lambda': 88.95843314591798, 'learning_rate': 0.020813728498031724, 'multiplier_learning_rate': 0.00815120958718183, 'constraint_fnr_tolerance': 0.009644233937275306, 'threshold': 0.514892824963689}
{'n_estimators': 19, 'min_child_samples': 207, 'max_depth': 3, 'reg_lambda': 0.1104369878271719, 'learning_rate': 0.017066508841545296, 'multiplier_learning_rate': 0.012050094979266774, 'constraint_fnr_tolerance': 0.4816529398789529, 'threshold': 0.57114466096221}
{'n_estimators': 51, 'min_child_samples': 8, 'max_depth': 7, 'reg_lambda': 0.26184687832351466, 'learning_rate': 0.05544627018361874, 'multiplier_learning_rate': 0.010169789904515215, 'constraint_fnr_tolerance': 0.005704411878237772, 'threshold': 0.5089022039399032}
{'n_estimators': 14, 'min_child_samples': 195, 'max_depth': 8, 'reg_lambda': 0.022753728832502703, 'learning_rate': 0.018603053635825696, 'multiplier_learning_rate': 0.024315635492538817, 'constraint_fnr_tolerance': 0.33542386706084315, 'threshold': 0.5542157934270746}
