{'n_estimators': 40, 'min_child_samples': 11, 'max_depth': 8, 'reg_lambda': 0.018344199690738108, 'learning_rate': 0.028267629162087225, 'multiplier_learning_rate': 0.011943892517933265, 'constraint_fnr_tolerance': 0.09860180536391593, 'threshold': 0.6424036442510164}
{'n_estimators': 48, 'min_child_samples': 7, 'max_depth': 4, 'reg_lambda': 16.830101813174643, 'learning_rate': 0.061032565493539845, 'multiplier_learning_rate': 0.009291199152281765, 'constraint_fnr_tolerance': 0.04786210553947612, 'threshold': 0.7503987626166314}
{'n_estimators': 226, 'min_child_samples': 6, 'max_depth': 9, 'reg_lambda': 1.7068967585171957, 'learning_rate': 0.014316114021197314, 'multiplier_learning_rate': 0.0495594502499448, 'constraint_fnr_tolerance': 0.14344227460394596, 'threshold': 0.10807692356408737}
{'n_estimators': 55, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 95.02742288527926, 'learning_rate': 0.03840535230392733, 'multiplier_learning_rate': 0.03695737548588964, 'constraint_fnr_tolerance': 0.39038642446424715, 'threshold': 0.6239319403588186}
{'n_estimators': 30, 'min_child_samples': 40, 'max_depth': 8, 'reg_lambda': 21.564796222222643, 'learning_rate': 0.3911367137424468, 'multiplier_learning_rate': 0.012806504523168382, 'constraint_fnr_tolerance': 0.010081874097694904, 'threshold': 0.48371059057867843}
{'n_estimators': 29, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 350.86634638482246, 'learning_rate': 0.07231014068722975, 'multiplier_learning_rate': 0.007715022896448295, 'constraint_fnr_tolerance': 0.4871374094035009, 'threshold': 0.6972928147087509}
{'n_estimators': 11, 'min_child_samples': 8, 'max_depth': 8, 'reg_lambda': 8.186406407552882, 'learning_rate': 0.022454806875163765, 'multiplier_learning_rate': 0.1528074695590927, 'constraint_fnr_tolerance': 0.02327523922999654, 'threshold': 0.6962328573867739}
{'n_estimators': 10, 'min_child_samples': 18, 'max_depth': 10, 'reg_lambda': 119.25133868237452, 'learning_rate': 0.20494931089488252, 'multiplier_learning_rate': 0.24577443900423315, 'constraint_fnr_tolerance': 0.03406255120619735, 'threshold': 0.708750157811766}
{'n_estimators': 347, 'min_child_samples': 272, 'max_depth': 10, 'reg_lambda': 107.48319246613181, 'learning_rate': 0.37360254821817945, 'multiplier_learning_rate': 0.027932786976633966, 'constraint_fnr_tolerance': 0.09379946368991789, 'threshold': 0.001241865362282285}
{'n_estimators': 38, 'min_child_samples': 6, 'max_depth': 10, 'reg_lambda': 23.08154373255304, 'learning_rate': 0.031081293789599455, 'multiplier_learning_rate': 0.04257054139067133, 'constraint_fnr_tolerance': 0.27376769871832213, 'threshold': 0.6618130760453947}
