{'n_estimators': 357, 'min_child_samples': 9, 'max_depth': 8, 'reg_lambda': 13.81119934820449, 'learning_rate': 0.015054301363303636, 'multiplier_learning_rate': 0.005299030206742367, 'constraint_fnr_tolerance': 0.15047063287615398, 'threshold': 0.395304249975093}
{'n_estimators': 33, 'min_child_samples': 11, 'max_depth': 5, 'reg_lambda': 0.4017744746149075, 'learning_rate': 0.023352979016272854, 'multiplier_learning_rate': 0.005689406195326548, 'constraint_fnr_tolerance': 0.012285223352083213, 'threshold': 0.7200548700259806}
{'n_estimators': 17, 'min_child_samples': 181, 'max_depth': 2, 'reg_lambda': 0.4177178124305571, 'learning_rate': 0.09523193098401289, 'multiplier_learning_rate': 0.026472298154550704, 'constraint_fnr_tolerance': 0.026893133759826077, 'threshold': 0.6848495029976035}
{'n_estimators': 21, 'min_child_samples': 10, 'max_depth': 6, 'reg_lambda': 13.524320124103705, 'learning_rate': 0.04796083708742908, 'multiplier_learning_rate': 0.03902202724179158, 'constraint_fnr_tolerance': 0.206665938194628, 'threshold': 0.6738955028542946}
{'n_estimators': 37, 'min_child_samples': 19, 'max_depth': 10, 'reg_lambda': 0.017472431543705272, 'learning_rate': 0.05820082119617365, 'multiplier_learning_rate': 0.005599696584573262, 'constraint_fnr_tolerance': 0.19877536298420354, 'threshold': 0.5732707133008292}
{'n_estimators': 99, 'min_child_samples': 6, 'max_depth': 5, 'reg_lambda': 679.4022697291027, 'learning_rate': 0.033178225106409505, 'multiplier_learning_rate': 0.007074385632583428, 'constraint_fnr_tolerance': 0.036459709294366156, 'threshold': 0.640614385232644}
{'n_estimators': 104, 'min_child_samples': 18, 'max_depth': 6, 'reg_lambda': 0.3661692056710024, 'learning_rate': 0.056405013101831145, 'multiplier_learning_rate': 0.011469610689082803, 'constraint_fnr_tolerance': 0.28785742226980526, 'threshold': 0.4117480128730417}
{'n_estimators': 11, 'min_child_samples': 7, 'max_depth': 7, 'reg_lambda': 0.008405550077796343, 'learning_rate': 0.0371158185249614, 'multiplier_learning_rate': 0.011133381089594616, 'constraint_fnr_tolerance': 0.26689825405284756, 'threshold': 0.701639159492822}
{'n_estimators': 146, 'min_child_samples': 190, 'max_depth': 9, 'reg_lambda': 0.3025876154250712, 'learning_rate': 0.039555673923478876, 'multiplier_learning_rate': 0.020654634234625175, 'constraint_fnr_tolerance': 0.041620634601626384, 'threshold': 0.3085246013312244}
{'n_estimators': 40, 'min_child_samples': 6, 'max_depth': 6, 'reg_lambda': 9.593590429954226, 'learning_rate': 0.025569200654436536, 'multiplier_learning_rate': 0.024906671135015174, 'constraint_fnr_tolerance': 0.15859978376332612, 'threshold': 0.6465717699035863}
