{'n_estimators': 52, 'min_child_samples': 8, 'max_depth': 6, 'reg_lambda': 23.71436312584901, 'learning_rate': 0.08099242912084141, 'multiplier_learning_rate': 0.020097573629087675, 'constraint_fnr_tolerance': 0.017149249293347164, 'threshold': 0.49363734147709293}
{'n_estimators': 20, 'min_child_samples': 13, 'max_depth': 4, 'reg_lambda': 15.937342372232706, 'learning_rate': 0.024661777953992308, 'multiplier_learning_rate': 0.01143522106252084, 'constraint_fnr_tolerance': 0.012100535530086514, 'threshold': 0.7010357905381779}
{'n_estimators': 33, 'min_child_samples': 121, 'max_depth': 6, 'reg_lambda': 0.0015374190081684583, 'learning_rate': 0.03501950112977377, 'multiplier_learning_rate': 0.03818479688100056, 'constraint_fnr_tolerance': 0.0050727801534080205, 'threshold': 0.6927552391669822}
{'n_estimators': 77, 'min_child_samples': 10, 'max_depth': 5, 'reg_lambda': 44.52527963947026, 'learning_rate': 0.016052844391565558, 'multiplier_learning_rate': 0.02082010636273363, 'constraint_fnr_tolerance': 0.0055995702194360664, 'threshold': 0.6381101982521701}
{'n_estimators': 42, 'min_child_samples': 6, 'max_depth': 4, 'reg_lambda': 0.20335645727545448, 'learning_rate': 0.019078388738411348, 'multiplier_learning_rate': 0.0069203342894782255, 'constraint_fnr_tolerance': 0.09619565318607774, 'threshold': 0.6190896183360386}
{'n_estimators': 132, 'min_child_samples': 10, 'max_depth': 8, 'reg_lambda': 70.9496303155854, 'learning_rate': 0.11777027123569461, 'multiplier_learning_rate': 0.025270012209728163, 'constraint_fnr_tolerance': 0.007946489761650268, 'threshold': 0.27913132085318504}
{'n_estimators': 380, 'min_child_samples': 19, 'max_depth': 5, 'reg_lambda': 0.08118024660965979, 'learning_rate': 0.014867250920039096, 'multiplier_learning_rate': 0.006180771091343374, 'constraint_fnr_tolerance': 0.03986346065994973, 'threshold': 0.3475678030313255}
{'n_estimators': 48, 'min_child_samples': 12, 'max_depth': 8, 'reg_lambda': 132.32275612921165, 'learning_rate': 0.02231711494224048, 'multiplier_learning_rate': 0.08933181319109322, 'constraint_fnr_tolerance': 0.21914493619680958, 'threshold': 0.6990611568161675}
{'n_estimators': 440, 'min_child_samples': 9, 'max_depth': 3, 'reg_lambda': 7.942623932367049, 'learning_rate': 0.03549920839111484, 'multiplier_learning_rate': 0.005139972082477093, 'constraint_fnr_tolerance': 0.02392148001853014, 'threshold': 0.5352257426459585}
{'n_estimators': 99, 'min_child_samples': 32, 'max_depth': 9, 'reg_lambda': 160.10432664383896, 'learning_rate': 0.49270810391647957, 'multiplier_learning_rate': 0.11630902233409766, 'constraint_fnr_tolerance': 0.2942575214594076, 'threshold': 0.013276165757414032}
