{'n_estimators': 35, 'min_child_samples': 18, 'max_depth': 3, 'reg_lambda': 0.0020773888612207383, 'learning_rate': 0.02268931819854109, 'multiplier_learning_rate': 0.02545877015872977, 'constraint_fnr_tolerance': 0.010032240548809048, 'threshold': 0.5}
{'n_estimators': 31, 'min_child_samples': 6, 'max_depth': 7, 'reg_lambda': 156.97041423231732, 'learning_rate': 0.2877614542155174, 'multiplier_learning_rate': 0.020366311946881398, 'constraint_fnr_tolerance': 0.02944066961782899, 'threshold': 0.5}
{'n_estimators': 17, 'min_child_samples': 115, 'max_depth': 3, 'reg_lambda': 7.173945870344607, 'learning_rate': 0.08998750193083069, 'multiplier_learning_rate': 0.18637616107713464, 'constraint_fnr_tolerance': 0.26985215089588743, 'threshold': 0.5}
{'n_estimators': 74, 'min_child_samples': 53, 'max_depth': 7, 'reg_lambda': 1.9879454415233042, 'learning_rate': 0.013389858528530262, 'multiplier_learning_rate': 0.01471603985294477, 'constraint_fnr_tolerance': 0.19045458514501545, 'threshold': 0.5}
{'n_estimators': 17, 'min_child_samples': 15, 'max_depth': 10, 'reg_lambda': 8.351579483705006, 'learning_rate': 0.0598197404029065, 'multiplier_learning_rate': 0.042629200420242604, 'constraint_fnr_tolerance': 0.10687023781258549, 'threshold': 0.5}
{'n_estimators': 64, 'min_child_samples': 14, 'max_depth': 6, 'reg_lambda': 1.196706701093621, 'learning_rate': 0.01170104324099486, 'multiplier_learning_rate': 0.01911235531121804, 'constraint_fnr_tolerance': 0.016899017431215548, 'threshold': 0.5}
{'n_estimators': 223, 'min_child_samples': 473, 'max_depth': 10, 'reg_lambda': 0.0020482051948140685, 'learning_rate': 0.017567452247874406, 'multiplier_learning_rate': 0.02013920027092013, 'constraint_fnr_tolerance': 0.007366562571125705, 'threshold': 0.5}
{'n_estimators': 23, 'min_child_samples': 204, 'max_depth': 6, 'reg_lambda': 37.996610586188154, 'learning_rate': 0.011902267276299037, 'multiplier_learning_rate': 0.06382699690860304, 'constraint_fnr_tolerance': 0.17272309712181932, 'threshold': 0.5}
{'n_estimators': 33, 'min_child_samples': 132, 'max_depth': 3, 'reg_lambda': 36.80922226596697, 'learning_rate': 0.17425068312492992, 'multiplier_learning_rate': 0.01048616908023247, 'constraint_fnr_tolerance': 0.009327304747878901, 'threshold': 0.5}
{'n_estimators': 35, 'min_child_samples': 37, 'max_depth': 6, 'reg_lambda': 0.008704488792210576, 'learning_rate': 0.04488635817148372, 'multiplier_learning_rate': 0.01473916127702151, 'constraint_fnr_tolerance': 0.08868445551279916, 'threshold': 0.5}
