{'min_child_weight': 14.561921250134056, 'n_estimators': 48, 'eta': 0.4426304428389645, 'max_depth': 8, 'l2_weight': 1.069201829657224, 'fair_weight': 0.1351937833159839, 'threshold': 0.19309377670288086}
{'min_child_weight': 0.38574779296444156, 'n_estimators': 230, 'eta': 0.08119578211560316, 'max_depth': 8, 'l2_weight': 0.3152871451703806, 'fair_weight': 0.04392702128263556, 'threshold': 0.20125947892665863}
{'min_child_weight': 6.6978146176687146, 'n_estimators': 232, 'eta': 0.23100091360877723, 'max_depth': 4, 'l2_weight': 2.1277316483173467, 'fair_weight': 0.043400397636503954, 'threshold': 0.30083319544792175}
{'min_child_weight': 37.57185757768245, 'n_estimators': 254, 'eta': 0.3097844411753154, 'max_depth': 3, 'l2_weight': 41.2295316842576, 'fair_weight': 1.1000640826988513, 'threshold': 0.2663131356239319}
{'min_child_weight': 0.27271491219526994, 'n_estimators': 151, 'eta': 0.2085660741542893, 'max_depth': 9, 'l2_weight': 9.657535733190487, 'fair_weight': 1.9768743207250572, 'threshold': 0.18283602595329285}
{'min_child_weight': 0.26935827374252086, 'n_estimators': 460, 'eta': 0.35135029317131644, 'max_depth': 9, 'l2_weight': 100.4995433580892, 'fair_weight': 0.25570669846367033, 'threshold': 0.22607462108135223}
{'min_child_weight': 0.021939277963883893, 'n_estimators': 190, 'eta': 0.19497471501726502, 'max_depth': 9, 'l2_weight': 0.23078334977800155, 'fair_weight': 0.4181358796740099, 'threshold': 0.2329249382019043}
{'min_child_weight': 2.6586151385467733, 'n_estimators': 481, 'eta': 0.09691701068451378, 'max_depth': 10, 'l2_weight': 756.3562775569586, 'fair_weight': 0.4953004866789559, 'threshold': 0.23873034119606018}
{'min_child_weight': 0.05083837457070173, 'n_estimators': 259, 'eta': 0.12675251123125789, 'max_depth': 6, 'l2_weight': 0.020154670171883625, 'fair_weight': 0.06860575556852443, 'threshold': 0.24445436894893646}
{'min_child_weight': 0.001038676542892108, 'n_estimators': 205, 'eta': 0.36377160166541167, 'max_depth': 6, 'l2_weight': 8.307940434774745, 'fair_weight': 9.786395034040833, 'threshold': 0.19144579768180847}
