{'min_child_weight': 191.8106808138766, 'n_estimators': 118, 'learning_rate': 0.0496928013260586, 'max_depth': 3, 'reg_lambda': 37.900482129989385, 'fair_weight': 6.961964186127003, 'threshold': 0.5756083118800912}
{'min_child_weight': 0.6433819850565264, 'n_estimators': 170, 'learning_rate': 0.031173352986513428, 'max_depth': 4, 'reg_lambda': 0.001850309539838294, 'fair_weight': 2.8818860016230374, 'threshold': 0.45131807339586677}
{'min_child_weight': 37.16977203643157, 'n_estimators': 191, 'learning_rate': 0.025134840283857374, 'max_depth': 5, 'reg_lambda': 0.011234581130813489, 'fair_weight': 8.261439458300584, 'threshold': 0.63683020318995}
{'min_child_weight': 34.487524136524, 'n_estimators': 134, 'learning_rate': 0.018820130289851484, 'max_depth': 3, 'reg_lambda': 3.826881401157976, 'fair_weight': 0.001626826180200432, 'threshold': 0.47614659420527633}
{'min_child_weight': 136.6181660951137, 'n_estimators': 15, 'learning_rate': 0.12736599007386423, 'max_depth': 9, 'reg_lambda': 68.6926365865947, 'fair_weight': 1.6131284248739917, 'threshold': 0.5136666446193442}
{'min_child_weight': 0.301555911410786, 'n_estimators': 49, 'learning_rate': 0.025454153606133196, 'max_depth': 4, 'reg_lambda': 540.6507720950688, 'fair_weight': 0.25336979806826315, 'threshold': 0.5109118704626925}
{'min_child_weight': 111.78366748008821, 'n_estimators': 28, 'learning_rate': 0.03777923321635599, 'max_depth': 8, 'reg_lambda': 7.035895495331359, 'fair_weight': 1.9764835693853, 'threshold': 0.557557270370823}
{'min_child_weight': 201.05175660613617, 'n_estimators': 261, 'learning_rate': 0.013923331083669117, 'max_depth': 8, 'reg_lambda': 40.79415709373892, 'fair_weight': 2.2112148379462297, 'threshold': 0.602410411151215}
{'min_child_weight': 214.18580904525246, 'n_estimators': 141, 'learning_rate': 0.02550826649629838, 'max_depth': 3, 'reg_lambda': 2.423970440803241, 'fair_weight': 2.0791863531195975, 'threshold': 0.5093659763370033}
{'min_child_weight': 44.39775300991547, 'n_estimators': 12, 'learning_rate': 0.013137700791747864, 'max_depth': 9, 'reg_lambda': 0.0044399832637187575, 'fair_weight': 5.906458488240163, 'threshold': 0.5090549708199843}
