{'min_child_weight': 0.009204511546697292, 'n_estimators': 460, 'eta': 0.06360344067576036, 'max_depth': 9, 'l2_weight': 41.702854889873294, 'fair_weight': 2.9773267372099266, 'multiplier_learning_rate': 0.039890962924973544, 'threshold': 0.6583489179611206}
{'min_child_weight': 530.3847463389211, 'n_estimators': 38, 'eta': 0.01037840462669965, 'max_depth': 6, 'l2_weight': 0.003137567557996109, 'fair_weight': 0.1947571982454728, 'multiplier_learning_rate': 0.010185737235098729, 'threshold': 0.5587599873542786}
{'min_child_weight': 877.684193714742, 'n_estimators': 165, 'eta': 0.03210049042169686, 'max_depth': 10, 'l2_weight': 537.5107351771477, 'fair_weight': 1.6761226295569271, 'multiplier_learning_rate': 0.0059241600374094275, 'threshold': inf}
{'min_child_weight': 878.294593907628, 'n_estimators': 20, 'eta': 0.16096112930293716, 'max_depth': 7, 'l2_weight': 0.001268073885871954, 'fair_weight': 0.010544731723481318, 'multiplier_learning_rate': 0.010611935992175626, 'threshold': inf}
{'min_child_weight': 0.31697745691878404, 'n_estimators': 382, 'eta': 0.16033494225763475, 'max_depth': 7, 'l2_weight': 2.946784975643032, 'fair_weight': 0.029646363507307913, 'multiplier_learning_rate': 0.03479438629475408, 'threshold': 0.6185809373855591}
{'min_child_weight': 6.078799017122413, 'n_estimators': 320, 'eta': 0.15376930504977368, 'max_depth': 7, 'l2_weight': 0.3747338362366478, 'fair_weight': 6.299687769205188, 'multiplier_learning_rate': 0.0050239912847373945, 'threshold': 0.6698082089424133}
{'min_child_weight': 983.9905481889974, 'n_estimators': 19, 'eta': 0.013151625868836496, 'max_depth': 7, 'l2_weight': 0.30919730562887643, 'fair_weight': 0.4622177500589084, 'multiplier_learning_rate': 0.013822929413690514, 'threshold': inf}
{'min_child_weight': 607.2066367844589, 'n_estimators': 11, 'eta': 0.015568789371690258, 'max_depth': 2, 'l2_weight': 3.5188874754000707, 'fair_weight': 0.6369402460861172, 'multiplier_learning_rate': 0.04650312670637454, 'threshold': 0.5099868178367615}
{'min_child_weight': 951.4645054711958, 'n_estimators': 310, 'eta': 0.03500675693459193, 'max_depth': 8, 'l2_weight': 2.1946558767556255, 'fair_weight': 0.010265575542119957, 'multiplier_learning_rate': 0.026452461926750732, 'threshold': inf}
{'min_child_weight': 980.7970861324507, 'n_estimators': 385, 'eta': 0.11385111536691195, 'max_depth': 8, 'l2_weight': 0.0017731504289538473, 'fair_weight': 0.011083748168035777, 'multiplier_learning_rate': 0.019624470482301485, 'threshold': inf}
