{'min_child_weight': 95.73878247631517, 'n_estimators': 216, 'learning_rate': 0.08389637327293167, 'max_depth': 9, 'reg_lambda': 0.030155644513684677, 'fair_weight': 0.04109896634560799, 'threshold': 0.6078990803916646}
{'min_child_weight': 0.1396860388017084, 'n_estimators': 89, 'learning_rate': 0.25724502286103723, 'max_depth': 2, 'reg_lambda': 59.20061759254418, 'fair_weight': 0.0028110535113080788, 'threshold': 0.42919019294669103}
{'min_child_weight': 0.2901489277130599, 'n_estimators': 305, 'learning_rate': 0.03219163905005797, 'max_depth': 6, 'reg_lambda': 10.049173545118606, 'fair_weight': 0.004184657958623022, 'threshold': 0.6158525512973861}
{'min_child_weight': 0.001071180632631234, 'n_estimators': 260, 'learning_rate': 0.02698918118354481, 'max_depth': 2, 'reg_lambda': 0.24223754523435861, 'fair_weight': 0.05688179237162423, 'threshold': 0.48621744707978254}
{'min_child_weight': 187.9325980954477, 'n_estimators': 171, 'learning_rate': 0.027985784365017058, 'max_depth': 9, 'reg_lambda': 301.65653005502196, 'fair_weight': 1.0039827008801663, 'threshold': 0.46655309878337764}
{'min_child_weight': 0.0031703222937864866, 'n_estimators': 20, 'learning_rate': 0.1358655642832133, 'max_depth': 9, 'reg_lambda': 39.347917275334204, 'fair_weight': 0.003169076122743222, 'threshold': 0.5887848701250132}
{'min_child_weight': 24.210361943958183, 'n_estimators': 269, 'learning_rate': 0.020737604892392663, 'max_depth': 7, 'reg_lambda': 109.23943518671882, 'fair_weight': 0.00794635443586785, 'threshold': 0.6043522218735171}
{'min_child_weight': 25.888511571145308, 'n_estimators': 30, 'learning_rate': 0.04315887145533342, 'max_depth': 10, 'reg_lambda': 0.42695836218161415, 'fair_weight': 2.7153606407848563, 'threshold': 0.5544969212319328}
{'min_child_weight': 4.230900828601409, 'n_estimators': 324, 'learning_rate': 0.03692845125362297, 'max_depth': 10, 'reg_lambda': 62.65772260655075, 'fair_weight': 0.005154570551444282, 'threshold': 0.5732873568080378}
{'min_child_weight': 1.505684247596543, 'n_estimators': 14, 'learning_rate': 0.2428796510556333, 'max_depth': 4, 'reg_lambda': 40.91210952114249, 'fair_weight': 0.026945855684209548, 'threshold': 0.5884038206134025}
