{'min_child_weight': 0.0056495453252815, 'n_estimators': 39, 'learning_rate': 0.016715846450031307, 'max_depth': 3, 'reg_lambda': 0.005434766227242962, 'fair_weight': 9.106463251315178, 'multiplier_learning_rate': 0.020767512756565815, 'threshold': 0.3901933664923376}
{'min_child_weight': 0.39033541461653065, 'n_estimators': 24, 'learning_rate': 0.01598450778048898, 'max_depth': 10, 'reg_lambda': 268.2525005620089, 'fair_weight': 0.5276789052713889, 'multiplier_learning_rate': 0.07155045526923928, 'threshold': 0.4415310020519516}
{'min_child_weight': 168.8426730349407, 'n_estimators': 353, 'learning_rate': 0.3296374371052529, 'max_depth': 9, 'reg_lambda': 63.18846824801127, 'fair_weight': 0.2513346675479642, 'multiplier_learning_rate': 0.005287455842887654, 'threshold': 0.22897100182379793}
{'min_child_weight': 0.0012263152685307338, 'n_estimators': 31, 'learning_rate': 0.013949872321443327, 'max_depth': 2, 'reg_lambda': 0.0031964343397897724, 'fair_weight': 0.558621289789058, 'multiplier_learning_rate': 0.028715801728059966, 'threshold': 0.45414604918183}
{'min_child_weight': 0.1466544015056749, 'n_estimators': 475, 'learning_rate': 0.17617561121171674, 'max_depth': 8, 'reg_lambda': 5.6472319042348555, 'fair_weight': 0.4757231181274878, 'multiplier_learning_rate': 0.024191763029174026, 'threshold': 0.2376726602649086}
{'min_child_weight': 0.0029068881322126313, 'n_estimators': 488, 'learning_rate': 0.29958638759862743, 'max_depth': 9, 'reg_lambda': 0.0012070182618186278, 'fair_weight': 0.031998506914046064, 'multiplier_learning_rate': 0.28023764415464897, 'threshold': 0.22848468698905408}
{'min_child_weight': 35.90052853215879, 'n_estimators': 318, 'learning_rate': 0.38894743761483136, 'max_depth': 10, 'reg_lambda': 0.002734286837347342, 'fair_weight': 0.10245332419841818, 'multiplier_learning_rate': 0.005822081647769772, 'threshold': 0.23173310163570257}
{'min_child_weight': 333.568354360145, 'n_estimators': 74, 'learning_rate': 0.14841387876968565, 'max_depth': 4, 'reg_lambda': 0.003678907219687946, 'fair_weight': 0.0890097531715883, 'multiplier_learning_rate': 0.20223612008362307, 'threshold': 0.20147355957851737}
{'min_child_weight': 26.138428505763198, 'n_estimators': 261, 'learning_rate': 0.2906528436273154, 'max_depth': 7, 'reg_lambda': 9.178434306732628, 'fair_weight': 1.0323862234189325, 'multiplier_learning_rate': 0.017888077358915497, 'threshold': 0.24766580608522326}
{'min_child_weight': 0.0016610134374559064, 'n_estimators': 391, 'learning_rate': 0.48622977774762643, 'max_depth': 9, 'reg_lambda': 385.8495433502463, 'fair_weight': 0.15716479766174837, 'multiplier_learning_rate': 0.07027579256928489, 'threshold': 0.2293791605628509}
