{'min_child_weight': 23.893662728882667, 'n_estimators': 26, 'learning_rate': 0.3100999265911252, 'max_depth': 8, 'reg_lambda': 0.04091568248940302, 'fair_weight': 0.04898910190749403, 'threshold': 0.6629940084875933}
{'min_child_weight': 0.005229200165770715, 'n_estimators': 76, 'learning_rate': 0.0358379266986655, 'max_depth': 2, 'reg_lambda': 0.002830075830071437, 'fair_weight': 0.028574488212134895, 'threshold': 0.4819489671983442}
{'min_child_weight': 291.5291385223451, 'n_estimators': 11, 'learning_rate': 0.010671143682276242, 'max_depth': 6, 'reg_lambda': 1.8960331396268777, 'fair_weight': 1.9627037779623617, 'threshold': 0.5119074101913498}
{'min_child_weight': 0.0016241140849046598, 'n_estimators': 146, 'learning_rate': 0.04768671387761016, 'max_depth': 10, 'reg_lambda': 0.1279959022799052, 'fair_weight': 0.0013234516196310225, 'threshold': 0.6026673375679102}
{'min_child_weight': 0.0032543884744516143, 'n_estimators': 362, 'learning_rate': 0.375261781779976, 'max_depth': 6, 'reg_lambda': 333.11047279818274, 'fair_weight': 0.014046593371607697, 'threshold': 0.6238911888125555}
{'min_child_weight': 1.717442932894298, 'n_estimators': 444, 'learning_rate': 0.22361652116677241, 'max_depth': 8, 'reg_lambda': 0.6354264670973645, 'fair_weight': 0.04954584141205088, 'threshold': 0.6159406856293537}
{'min_child_weight': 425.79048414902604, 'n_estimators': 30, 'learning_rate': 0.08150432471626423, 'max_depth': 10, 'reg_lambda': 0.03655037146373829, 'fair_weight': 5.81835948857673, 'threshold': 0.5929310207386371}
{'min_child_weight': 589.9065295477097, 'n_estimators': 82, 'learning_rate': 0.046613968216871735, 'max_depth': 4, 'reg_lambda': 859.8176321454966, 'fair_weight': 1.247685094853244, 'threshold': 0.49371578507991737}
{'min_child_weight': 0.035167281326227505, 'n_estimators': 259, 'learning_rate': 0.0170017644430986, 'max_depth': 5, 'reg_lambda': 25.22923095264111, 'fair_weight': 2.352069939393898, 'threshold': 0.638606111509555}
{'min_child_weight': 0.003971504058116843, 'n_estimators': 40, 'learning_rate': 0.0113572145113597, 'max_depth': 5, 'reg_lambda': 1.4768106206475837, 'fair_weight': 0.027002300004544132, 'threshold': 0.5296359067459532}
