{'n_estimators': 102, 'min_child_samples': 5, 'max_depth': 4, 'reg_lambda': 0.0339865232315845, 'learning_rate': 0.012245414021141508, 'multiplier_learning_rate': 0.08155426242498384, 'constraint_fnr_tolerance': 0.04051040609613145, 'threshold': 0.6299151143084828}
{'n_estimators': 94, 'min_child_samples': 8, 'max_depth': 9, 'reg_lambda': 0.013007854435366648, 'learning_rate': 0.03232520663296623, 'multiplier_learning_rate': 0.02232747717759069, 'constraint_fnr_tolerance': 0.0053876180981108366, 'threshold': 0.7935671427611966}
{'n_estimators': 114, 'min_child_samples': 53, 'max_depth': 3, 'reg_lambda': 80.8718635825105, 'learning_rate': 0.19107633618298944, 'multiplier_learning_rate': 0.02870990039312176, 'constraint_fnr_tolerance': 0.019005848601798384, 'threshold': 0.8264630542051914}
{'n_estimators': 61, 'min_child_samples': 64, 'max_depth': 2, 'reg_lambda': 0.009904597803387196, 'learning_rate': 0.15680659513052733, 'multiplier_learning_rate': 0.07449705971038875, 'constraint_fnr_tolerance': 0.02200017352774314, 'threshold': 0.5952666819362975}
{'n_estimators': 16, 'min_child_samples': 24, 'max_depth': 6, 'reg_lambda': 0.01887533184236924, 'learning_rate': 0.206403488355208, 'multiplier_learning_rate': 0.03339547380789424, 'constraint_fnr_tolerance': 0.31114470832513247, 'threshold': 0.6244422136714993}
{'n_estimators': 22, 'min_child_samples': 358, 'max_depth': 3, 'reg_lambda': 37.83485098991248, 'learning_rate': 0.025661096782729147, 'multiplier_learning_rate': 0.005861646919562063, 'constraint_fnr_tolerance': 0.23417602184213723, 'threshold': 0.7187131599131759}
{'n_estimators': 163, 'min_child_samples': 5, 'max_depth': 7, 'reg_lambda': 0.00662821707722929, 'learning_rate': 0.25411602768980424, 'multiplier_learning_rate': 0.14264066040583853, 'constraint_fnr_tolerance': 0.012831840010897636, 'threshold': 0.9452677566850586}
{'n_estimators': 21, 'min_child_samples': 8, 'max_depth': 3, 'reg_lambda': 82.00480509807741, 'learning_rate': 0.020160784801215973, 'multiplier_learning_rate': 0.013079911604824638, 'constraint_fnr_tolerance': 0.480918786187209, 'threshold': 0.6933677194791119}
{'n_estimators': 93, 'min_child_samples': 100, 'max_depth': 6, 'reg_lambda': 0.013369877843821905, 'learning_rate': 0.18105763182160253, 'multiplier_learning_rate': 0.007887101995479255, 'constraint_fnr_tolerance': 0.022186449516720008, 'threshold': 0.7194884729328818}
{'n_estimators': 10, 'min_child_samples': 30, 'max_depth': 4, 'reg_lambda': 0.5805764189282624, 'learning_rate': 0.023808042507538936, 'multiplier_learning_rate': 0.009382458004768604, 'constraint_fnr_tolerance': 0.09806395021358422, 'threshold': 0.7123212158174701}
